# STH-2024

./: .gitignore  MaxSTH2.fxworld  STHmap.fxworld  commands.docx  fxproject.json
.fxdk/: paths-state.json
.fxdk/fxserver/: blank.cfg
.fxdk/fxserver/cache/chat/: webpack.config.js.json
.fxdk/fxserver/db/default/: 000349.sst  000351.sst  000356.sst  000361.sst  000371.sst  000374.sst  000379.sst  000417.sst  000420.sst  000425.sst  000430.sst  000450.sst  000453.sst  000458.sst  000463.sst  000522.sst  000525.sst  (+291 more)
.fxdk/map-resources/STHmap_SurviveTheHunt_Maxzzzie_fxworld/: map.js
MaxSTH/: LICENSE  README.md  fxmanifest.lua
MaxSTH/Client/: Appearance.cs  Armoury.cs  BlipHandling.cs  Callouts.cs  ClientMain.cs  ClientTest.cs  DeathEvents.cs  DevelopTools.cs  Fireprevention.cs  Health.cs  MapIcons.cs  MapSize.cs  MugShot.cs  Notificationpopup.cs  PlayerBlips.cs  PlayerList.cs  Pointing.cs  PriusMechanics.cs  Priusmechanic.cs  Radio.cs  RecordingCreator.cs  Respawns.cs  RoundHandling.cs  STH_Maxzzzie.Client.csproj  Spawn.cs  Spawns.cs  StreamLootsEffects.cs  Stuck.cs  Teleports.cs  ToggleSFV.cs  UpdateConfig.cs  VehicleHandler.cs  WantedLvl.cs  alphaVehicles.cs  delayMode.cs  shotsFiredMarker.cs
MaxSTH/Client/GameModes/: GameBounce.cs  GameCopyClass.cs  GameInfected.cs  GameRace(gfred).cs  delayMode.cs
MaxSTH/Extra's/: Note  ToDo.txt
MaxSTH/Resources/: Admins.txt  AllVehiclesInGame.txt  AllVehiclesInUpdateGame.txt  AllowedVehicles.txt  MapBounds.txt  MaxSTH_Config.txt  Maxzzzie Callouts.txt  Maxzzzie Checkpoints.txt  MaxzzzieCallouts - Copy.txt  MaxzzzieCallouts copy.txt  MaxzzzieCallouts.txt  PedModelsWithoutAnimals.txt  RespawnLocations - Copy.txt  RespawnLocations.txt  StreamLootsCardInfo.txt  TeleportLocations.txt  Whitelist.txt  old AllowedVehicles.txt  playerVehicleColour.txt
MaxSTH/Server/: Announcement.cs  BlipHandling.cs  DevelopTools.cs  Health.cs  KilledNotification.cs  LoadResources.cs  MapSize.cs  MugShot.cs  PlayerList.cs  PriMechanic.cs  Priusmechanics.cs  Radio.cs  RoundHandling.cs  STH_Maxzzzie.Server.csproj  ServerCommands.cs  ServerMain.cs  ServerTest.cs  Settings.cs  StreamLootsEffects.cs  UpdateConfig.cs  delayMode.cs  playerBlips.cs  shotsFiredMarker.cs
MaxSTH/Server/Features/: ChatFeature.cs  StreamlootsFeature.cs
MaxSTH/Server/GameModes/: GameBounce.cs  GameCopyClass.cs  GameInfected.cs
MaxSTH/Server/Twitch/: TwitchListener.cs
MaxSTH/Server/Twitch/Commands/: TwitchHandler.Features.cs  TwitchHandler.Help.cs  TwitchHandler.Start.cs  TwitchHandler.Stop.cs  TwitchHandler.Theme.cs  TwitchHandler.TriggerMessage.cs  TwitchHandler.cs
MaxSTH/Server/Twitch/Features/: TwitchBaseFeature.cs
assets/: fxmanifest.lua
assets/audio/: arena_traps.awc
assets/stream/: hw1_06_build05cm.ydr  sc1_00d_tunnel.ydr  sc1_lod_30_25_20_children.ytd  sm_18_build6.ydr
fivem-ipl-master/: client.lua
loadingscreen/: fxmanifest.lua
loadingscreen/html/: index.html
loadingscreen/html/css/: style.css
loadingscreen/html/js/: main.js
pma-voice/: shared.lua
pma-voice/server/: main.lua
vSync/: vs_server.lua
(+36 files in other folders)
