<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType> <!-- Ensures it's a library -->
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

<PackageReference Include="TwitchLib.Client" Version="3.3.1" />

  <None Update="**/*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(FileName)%(Extension)</Link>
    </None>

  </ItemGroup>

    
</Project>
