//Vehiclename,vehiclehash,vehicleclass,restriction (false means it is restricted, cannot be spawn when restriction is set)

adder,3078201489,Super,false
airbus,1283517198,Service,true
airtug,1560980623,Utility,true
akula,1181327175,suvs,
akuma,1672195559,Motorcycles,true
alkonost,3929093893,Planes,
alpha,767087018,Sports,true
alphaz1,2771347558,Planes,
ambulance,1171614426,Emergency,true
annihilator,837858166,Helicopters,false
annihilator2,295054921,Helicopters,false
apc,562680400,Military,false
ardent,159274291,SportsClassics,
armytanker,3087536137,Trailer,true
armytrailer,2818520053,Trailer,true
armytrailer2,2657817814,Trailer,true
asbo,1118611807,Compacts,true
asea,2485144969,Sedans,true
asea2,2487343317,Sedans,true
asterope,2391954683,Sedans,true
asterope2,3553846961,Sedans,true
astron,629969764,suvs,
autarch,3981782132,Super,
avarus,2179174271,Motorcycles,false
avenger,2176659152,Planes,false
avenger2,408970549,Planes,false
avenger3,3868033424,Planes,false
avenger4,4225674290,Planes,false
avisa,2588363614,Boats,false
bagger,2154536131,Motorcycles,true
baletrailer,3895125590,Trailer,true
baller,3486135912,suvs,true
baller2,142944341,suvs,true
baller3,1878062887,suvs,
baller4,634118882,suvs,
baller5,470404958,suvs,
baller6,666166960,suvs,
baller7,359875117,suvs,
baller8,359875117,suvs,
banshee,3253274834,Sports,true
banshee2,633712403,Super,false
barracks,3471458123,Military,true
barracks2,1074326203,Military,true
barracks3,630371791,Military,true
barrage,4081974053,Military,
bati,4180675781,Motorcycles,true
bati2,3403504941,Motorcycles,true
benson,2053223216,Commercial,true
besra,1824333165,Planes,false
bestiagts,1274868363,Sports,
bf400,86520421,Motorcycles,false
bfinjection,1126868326,Off-Road,true
biff,850991848,Commercial,true
bifta,3945366167,Off-Road,true
bison,4278019151,Vans,true
bison2,2072156101,Vans,true
bison3,1739845664,Vans,true
bjxl,850565707,suvs,true
blade,3089165662,Muscle,true
blazer,2166734073,Off-Road,true
blazer2,4246935337,Off-Road,true
blazer3,3025077634,Off-Road,true
blazer4,3854198872,Off-Road,false
blazer5,2704629607,Off-Road,false
blimp,4143991942,Planes,true
blimp2,3681241380,Planes,true
blimp3,3987008919,Planes,true
blista,3950024287,Compacts,true
blista2,1039032026,Sports,true
blista3,3703315515,Sports,true
bmx,1131912276,Cycles,true
boattrailer,524108981,Trailer,true
boattrailer2,1835260592,Trailer,true
bobcatxl,1069929536,Vans,true
bodhi2,2859047862,Off-Road,true
bombushka,4262088844,Planes,
boor,996383885,Off-road,
boxville,2307837162,Vans,true
boxville2,4061868990,Vans,true
boxville3,121658888,Vans,true
boxville4,444171386,Vans,true
boxville5,682434785,Vans,false
brawler,2815302597,Off-Road,false
broadway,2361724968,Muscle,
brickade,3989239879,Service,
brickade2,2718380883,Service,
brigham,3640468689,Muscle,true
brioso,1549126457,Compacts,false
brioso2,1429622905,Compacts,false
brioso3,15214558,Compacts,false
bruiser,668439077,Off-Road,False
bruiser2,2600885406,Off-Road,False
bruiser3,2252616474,Off-Road,False
brutus,2139203625,Off-Road,False
brutus2,2403970600,Off-Road,False
brutus3,2038858402,Off-Road,False
btype,117401876,SportsClassics,
btype2,3463132580,SportsClassics,
btype3,3692679425,SportsClassics,
buccaneer,3612755468,Muscle,true
buccaneer2,3281516360,Muscle,true
buffalo,3990165190,Sports,true
buffalo2,736902334,Sports,true
buffalo3,237764926,Sports,true
buffalo4,3675036420,Muscle,
buffalo5,165968051,Muscle,
bulldozer,1886712733,Industrial,true
bullet,2598821281,Super,false
burrito,2948279460,Vans,true
burrito2,3387490166,Vans,true
burrito3,2551651283,Vans,true
burrito4,893081117,Vans,true
burrito5,1132262048,Vans,true
bus,3581397346,Service,true
buzzard,788747387,Helicopters,false
buzzard2,745926877,Helicopters,true
cablecar,3334677549,Trains,false
caddy,1147287684,Utility,true
caddy2,3757070668,Utility,true
caddy3,3525819835,Utility,true
calico,3101054893,Sports,
camper,1876516712,Vans,true
caracara,1254014755,Off-Road,False
caracara2,2945871676,Off-Road,True
carbonizzare,2072687711,Sports,true
carbonrs,11251904,Motorcycles,true
cargobob,4244420235,Helicopters,true
cargobob2,1621617168,Helicopters,true
cargobob3,1394036463,Helicopters,true
cargobob4,2025593404,Helicopters,true
cargoplane,368211810,Planes,false
cargoplane2,2336777441,Planes,false
casco,941800958,SportsClassics,
cavalcade,2006918058,suvs,true
cavalcade2,3505073125,suvs,
cavalcade3,3505073125,suvs,
cerberus,3493417227,Commercial,false
cerberus2,679453769,Commercial,false
cerberus3,1909700336,Commercial,false
champion,3379732821,Super,
cheburek,3306466016,SportsClassics,
cheetah,2983812512,Super,false
cheetah2,223240013,SportsClassics,
chernobog,3602674979,Military,false
chimera,6774487,Motorcycles,false
chino,349605904,Muscle,
chino2,2933279331,Muscle,
cinquemila,2767531027,Sedans,true
cliffhanger,390201602,Motorcycles,false
clique,2728360112,Muscle,
clique2,3315674721,Muscle,
club,2196012677,Compacts,true
coach,2222034228,Service,true
cog55,906642318,Sedans,true
cog552,704435172,Sedans,false
cogcabrio,330661258,Coupes,true
cognoscenti,2264796000,Sedans,true
cognoscenti2,3690124666,Sedans,false
comet2,3249425686,Sports,true
comet3,2272483501,Sports,
comet4,1561920505,Sports,
comet5,661493923,Sports,false
comet6,2568944644,Sports,false
comet7,1141395928,Sports,false
conada,3817135397,Helicopters,
conada2,2635962482,Helicopters,
contender,683047626,suvs,
coquette,108773431,Sports,true
coquette2,1011753235,SportsClassics,
coquette3,784565758,Muscle,
coquette4,2566281822,Sports,false
coquette5,127317925,SportsClassics,true
corsita,3540279623,Sports,
coureur,610429990,Sports,
cruiser,448402357,Cycles,true
crusader,321739290,Military,true
cuban800,3650256867,Planes,false
cutter,3288047904,Industrial,true
cyclone,1392481335,Super,false
cypher,1755697647,Sports,
daemon,2006142190,Motorcycles,false
daemon2,2890830793,Motorcycles,false
deathbike,4267640610,Motorcycles,false
deathbike2,2482017624,Motorcycles,false
deathbike3,2920466844,Motorcycles,false
defiler,822018448,Motorcycles,false
deity,1532171089,Sedans,true
deluxo,1483171323,SportsClassics,
deveste,1591739866,Super,
deviant,1279262537,Muscle,
diablous,4055125828,Motorcycles,
diablous2,1790834270,Motorcycles,
dilettante,3164157193,Compacts,true
dilettante2,1682114128,Compacts,true
dinghy,1033245328,Boats,true
dinghy2,276773164,Boats,true
dinghy3,509498602,Boats,true
dinghy4,867467158,Boats,true
dinghy5,3314393930,Boats,false
dloader,1770332643,Off-Road,true
docktrailer,2154757102,Trailer,true
docktug,3410276810,Utility,true
dodo,3393804037,Planes,false
dominator,80636076,Muscle,true
dominator2,3379262425,Muscle,true
dominator3,3308022675,Muscle,
dominator4,3606777648,Muscle,false
dominator5,2919906639,Muscle,false
dominator6,3001042683,Muscle,false
dominator7,426742808,Muscle,
dominator8,736672010,Muscle,
dominator9,3853757601,Muscle,false
dorado,3526923154,suvs,
double,2623969160,Motorcycles,false
drafter,686471183,Sports,
draugur,3526730918,Off-road,
drifteuros,821121576,Sports,true
driftfr36,2815031719,Coupes,true
driftfuto,4113404654,Sports,true
driftjester,2531693357,Sports,true
driftremus,2670883828,Sports,true
drifttampa,2598648200,Sports,true
driftzr350,1923534526,Sports,true
driftyosemite,2613313775,Muscle,
dubsta,1177543287,suvs,true
dubsta2,3900892662,suvs,true
dubsta3,3057713523,Off-road,
dukes,723973206,Muscle,true
dukes2,3968823444,Muscle,false
dukes3,2134119907,Muscle,true
dump,2164484578,Industrial,true
dune,2633113103,Off-Road,true
dune2,534258863,Off-Road,true
dune3,1897744184,Off-Road,false
dune4,3467805257,Off-Road,false
dune5,3982671785,Off-Road,false
duster,970356638,Planes,false
dynasty,310284501,SportsClassics,
elegy,196747873,Sports,
elegy2,3728579874,Sports,
ellie,3027423925,Muscle,
emerus,1323778901,Super,false
emperor,3609690755,Sedans,true
emperor2,2411965148,Sedans,true
emperor3,3053254478,Sedans,true
enduro,1753414259,Motorcycles,false
entity2,2174267100,Super,
entity3,1748565021,Super,
entityxf,3003014393,Super,false
esskey,2035069708,Motorcycles,false
eudora,3045179290,Muscle,
euros,2038480341,Sports,
everon,2538945576,Off-road,
everon2,4163619118,Sports,
exemplar,4289813342,Coupes,true
f620,3703357000,Coupes,true
faction,2175389151,Muscle,true
faction2,2504420315,Muscle,true
faction3,2255212070,Muscle,true
fagaloa,1617472902,SportsClassics,
faggio,2452219115,Motorcycles,true
faggio2,55628203,Motorcycles,true
faggio3,3005788552,Motorcycles,true
fbi,1127131465,Emergency,true
fbi2,2647026068,Emergency,true
fcr,627535535,Motorcycles,false
fcr2,3537231886,Motorcycles,false
felon,3903372712,Coupes,true
felon2,4205676014,Coupes,true
feltzer2,2299640309,Sports,true
feltzer3,2728226064,SportsClassics,
firetruk,1938952078,Emergency,true
fixter,3458454463,Cycles,true
flashgt,3035832600,Sports,
flatbed,1353720154,Industrial,true
fmj,1426219628,Super,false
forklift,1491375716,Utility,true
formula,340154634,Open-Wheel,
formula2,2334210311,Open-Wheel,
fq2,3157435195,suvs,true
fr36,3829141989,Coupes,
freecrawler,4240635011,Off-road,
freight,1030400667,Trains,false
freightcar,184361638,Trains,false
freightcar2,3186376089,Trains,false
freightcont1,920453016,Trains,false
freightcont2,240201337,Trains,false
freightgrain,642617954,Trains,false
freighttrailer,3517691494,Trains,false
frogger,744705981,Helicopters,true
frogger2,1949211328,Helicopters,true
fugitive,1909141499,Sedans,true
furia,960812448,Super,false
furoregt,3205927392,Sports,
fusilade,499169875,Sports,true
futo,2016857647,Sports,true
futo2,2787736776,Sports,
gargoyle,741090084,Motorcycles,false
gauntlet,2494797253,Muscle,true
gauntlet2,349315417,Muscle,true
gauntlet3,722226637,Muscle,
gauntlet4,1934384720,Muscle,
gauntlet5,2172320429,Muscle,
gauntlet6,1336514315,Sports,
gb200,1909189272,Sports,false
gburrito,2549763894,Vans,true
gburrito2,296357396,Vans,true
glendale,75131841,Sedans,true
glendale2,3381377750,Sedans,true
gp1,1234311532,Super,false
graintrailer,1019737494,Trailer,true
granger,2519238556,suvs,true
granger2,4033620423,suvs,
greenwood,40817712,Muscle,
gresley,2751205197,suvs,true
growler,1304459735,Sports,
gt500,2215179066,SportsClassics,
guardian,2186977100,Industrial,true
habanero,884422927,suvs,true
hakuchou,1265391242,Motorcycles,false
hakuchou2,4039289119,Motorcycles,false
halftrack,4262731174,Military,false
handler,444583674,Industrial,true
hauler,1518533038,Commercial,true
hauler2,387748548,Commercial,false
havok,2310691317,Helicopters,true
hellion,3932816511,Off-road,
hermes,15219735,Muscle,
hexer,301427732,Motorcycles,true
hotknife,37348240,Muscle,false
hotring,1115909093,Sports,
howard,3287439187,Planes,
hunter,4252008158,Helicopters,
huntley,486987393,suvs,
hustler,600450546,Muscle,
hydra,970385471,Planes,false
ignus,2850852987,Super,false
ignus2,956849991,Super,false
imorgon,3162245632,Sports,
impaler,3001042683,Muscle,true
impaler2,1009171724,Muscle,false
impaler3,2370166601,Muscle,false
impaler4,2550461639,Muscle,false
impaler5,-478639183,Muscle,
impaler6,4116524922,Muscle,true
imperator,444994115,Muscle,false
imperator2,1637620610,Muscle,false
imperator3,3539435063,Muscle,false
infernus,418536135,Super,false
infernus2,2889029532,SportsClassics,
ingot,3005245074,Sedans,true
innovation,4135840458,Motorcycles,false
insurgent,2434067162,Off-Road,false
insurgent2,2071877360,Off-Road,false
insurgent3,2370534026,Off-Road,false
intruder,886934177,Sedans,true
issi2,3117103977,Compacts,true
issi3,931280609,Compacts,true
issi4,628003514,Compacts,false
issi5,1537277726,Compacts,false
issi6,1239571361,Compacts,false
issi7,1854776567,Sports,
issi8,1550581940,suvs,false
italigtb,2246633323,Super,false
italigtb2,3812247419,Super,false
italigto,3963499524,Sports,
italirsx,3145241962,Sports,
iwagen,662793086,suvs,
jackal,3670438162,Coupes,true
jb700,1051415893,SportsClassics,false
jb7002,394110044,SportsClassics,
jester,2997294755,Sports,false
jester2,3188613414,Sports,false
jester3,4080061290,Sports,
jester4,2712905841,Sports,
jet,1058115860,Planes,false
jetmax,861409633,Boats,true
journey,4174679674,Vans,true
journey2,2667889793,Vans,true
jubilee,461465043,suvs,
jugular,4086055493,Sports,
kalahari,92612664,Off-Road,true
kamacho,4173521127,Off-road,
kanjo,409049982,Compacts,true
kanjosj,4230891418,Coupes,
khamelion,544021352,Sports,
khanjali,2859440138,Military,false
komoda,3460613305,Sports,
kosatka,1336872304,Boats,false
krieger,3630826055,Super,false
kuruma,2922118804,Sports,true
kuruma2,410882957,Sports,false
landstalker,1269098716,suvs,true
landstalker2,3456868130,suvs,
lazer,3013282534,Planes,false
le7b,3062131285,Super,false
lectro,640818791,Motorcycles,false
lguard,469291905,Emergency,true
limo2,4180339789,Sedans,false
lm87,4284049613,Super,false
locust,3353694737,Sports,
longfin,1861786828,Boats,true
lurcher,2068293287,Muscle,true
luxor,621481054,Planes,false
luxor2,3080673438,Planes,false
lynx,482197771,Sports,true
mamba,2634021974,SportsClassics,
mammatus,2548391185,Planes,false
manana,2170765704,SportsClassics,
manana2,1717532765,Muscle,
manchez,2771538552,Motorcycles,false
manchez2,1086534307,Motorcycles,false
manchez3,1384502824,Motorcycles,false
marquis,3251507587,Boats,true
marshall,1233534620,Off-Road,false
massacro,4152024626,Sports,
massacro2,3663206819,Sports,
maverick,2634305738,Helicopters,true
menacer,2044532910,Off-road,false
mesa,914654722,suvs,
mesa2,3546958660,suvs,
mesa3,2230595153,Off-Road,false
metrotrain,868868440,Trains,false
michelli,1046206681,SportsClassics,
microlight,2531412055,Planes,true
miljet,165154707,Planes,false
minitank,3040635986,Military,false
minivan,3984502180,Vans,true
minivan2,3168702960,Vans,true
mixer,3510150843,Industrial,true
mixer2,475220373,Industrial,true
mogul,3545667823,Planes,false
molotok,1565978651,Planes,false
monroe,3861591579,SportsClassics,
monster,3449006043,Off-Road,false
monster3,1721676810,Off-Road,false
monster4,840387324,Off-Road,false
monster5,3579220348,Off-Road,false
moonbeam,525509695,Muscle,
moonbeam2,1896491931,Muscle,
mower,1783355638,Utility,true
mule,904750859,Commercial,true
mule2,3244501995,Commercial,true
mule3,2242229361,Commercial,true
mule4,1945374990,Commercial,true
mule5,1343932732,Commercial,true
nebula,3412338231,SportsClassics,
nemesis,3660088182,Motorcycles,false
neo,2674840994,Sports,
neon,2445973230,Sports,
nero,1034187331,Super,false
nero2,1093792632,Super,false
nightblade,2688780135,Motorcycles,false
nightshade,2351681756,Muscle,
nightshark,433954513,Off-Road,false
nimbus,2999939664,Planes,false
ninef,1032823388,Sports,true
ninef2,2833484545,Sports,true
nokota,1036591958,Planes,false
novak,2465530446,suvs,
omnis,3517794615,Sports,false
omnisegt,3789743831,Sports,
openwheel1,1492612435,Open-Wheel,false
openwheel2,1181339704,Open-Wheel,false
oppressor,884483972,Motorcycles,false
oppressor2,2069146067,Motorcycles,false
oracle,1348744438,Coupes,true
oracle2,3783366066,Coupes,true
osiris,1987142870,Super,false
outlaw,408825843,Off-road,
packer,569305213,Commercial,true
panthere,2100457220,Sports,
panto,3863274624,Compacts,true
paradise,1488164764,Vans,true
paragon,3847255899,Sports,
paragon2,1416466158,Sports,
pariah,867799010,Sports,
patriot,3486509883,suvs,true
patriot2,3874056184,suvs,true
patriot3,3624880708,Off-road,
patrolboat,4018222598,Boats,false
pbus,2287941233,Emergency,true
pbus2,345756458,Service,true
pcj,3385765638,Motorcycles,false
penetrator,2536829930,Super,false
penumbra,3917501776,Sports,true
penumbra2,3663644634,Sports,
peyote,1830407356,SportsClassics,
peyote2,2490551588,Muscle,
peyote3,1107404867,SportsClassics,
pfister811,2465164804,Super,false
phantom,2157618379,Commercial,true
phantom2,2645431192,Commercial,false
phantom3,177270108,Commercial,true
phantom4,4165683409,Commercial,true
phoenix,2199527893,Muscle,true
picador,1507916787,Muscle,true
pigalle,1078682497,SportsClassics,
polgauntlet,3061199846,Emergency,true
police,2046537925,Emergency,true
police2,2667966721,Emergency,true
police3,1912215274,Emergency,true
police4,2321795001,Emergency,true
policeb,4260343491,Emergency,true
policeold1,2758042359,Emergency,true
policeold2,2515846680,Emergency,true
policet,456714581,Emergency,true
polimpaler5,1249425552,Emergency,true
polimpaler6,1452003510,Emergency,true
polmav,353883353,Helicopters,true
pony,4175309224,Vans,true
pony2,943752001,Vans,true
powersurge,2908631255,Motorcycles,
postlude,4000288633,Coupes,
pounder,2112052861,Commercial,true
pounder2,1653666139,Commercial,true
prairie,2844316578,Compacts,true
pranger,741586030,Emergency,true
predator,3806844075,Boats,false
premier,2411098011,Sedans,true
previon,1416471345,Coupes,
primo,3144368207,Sedans,true
primo2,2254540506,Sedans,true
proptrailer,356391690,Trailer,
prototipo,2123327359,Super,false
pyro,2908775872,Planes,false
r300,1076201208,Sports,
radi,2643899483,suvs,true
raiden,2765724541,Sports,
raketrailer,390902130,Trailer,true
rallytruck,2191146052,Off-road,
rancherxl,1645267888,Off-Road,true
rancherxl2,1933662059,Off-Road,true
rapidgt,2360515092,Sports,true
rapidgt2,1737773231,Sports,true
rapidgt3,2049897956,SportsClassics,
raptor,3620039993,Sports,true
ratbike,1873600305,Motorcycles,false
ratloader,3627815886,Muscle,true
ratloader2,3705788919,Muscle,true
rcbandito,4008920556,Off-road,true
re7b,-1232836011,Super,false
reaper,234062309,Super,false
rebel,3087195462,Off-Road,true
rebel2,2249373259,Off-Road,true
rebla,83136452,suvs,false
reever,1993851908,Motorcycles,
regina,4280472072,Sedans,true
remus,1377217886,Sports,
rentalbus,3196165219,Service,true
retinue,1841130506,SportsClassics,
retinue2,2031587082,SportsClassics,
revolter,3884762073,Sports,
rhapsody,841808271,Compacts,true
rhinehart,2439462158,Sedans,true
rhino,782665360,Military,false
riata,2762269779,Off-road,
riot,3089277354,Emergency,true
riot2,2601952180,Emergency,false
ripley,3448987385,Utility,true
rocoto,2136773105,suvs,true
rogue,3319621991,Planes,false
romero,627094268,Sedans,true
rrocket,916547552,Motorcycles,true
rt3000,3842363289,Sports,
rubble,2589662668,Industrial,true
ruffian,3401388520,Motorcycles,false
ruiner,4067225593,Muscle,true
ruiner2,941494461,Muscle,false
ruiner3,777714999,Muscle,true
ruiner4,1706945532,Muscle,false
rumpo,1162065741,Vans,true
rumpo2,2518351607,Vans,true
rumpo3,1475773103,Vans,true
ruston,719660200,Sports,true
s80,3970348707,Super,false
sabregt,2609945748,Muscle,true
sabregt2,223258115,Muscle,
sadler,3695398481,Utility,true
sadler2,734217681,Utility,true
sanchez,788045382,Motorcycles,true
sanchez2,2841686334,Motorcycles,true
sanctus,1491277511,Motorcycles,false
sandking,3105951696,Off-Road,true
sandking2,989381445,Off-Road,true
savage,4212341271,Helicopters,false
savestra,903794909,SportsClassics,
sc1,1352136073,Super,false
scarab,3147997943,Military,false
scarab2,1542143200,Military,false
scarab3,3715219435,Military,false
schafter2,3039514899,Sedans,true
schafter3,2809443750,Sports,
schafter4,1489967196,Sports,
schafter5,3406724313,Sedans,true
schafter6,1922255844,Sedans,false
schlagen,3787471536,Sports,
schwarzer,3548084598,Sports,true
scorcher,4108429845,Cycles,true
scramjet,3656405053,Super,false
scrap,2594165727,Utility,true
seabreeze,3902291871,Planes,true
seashark,3264692260,Boats,true
seashark2,3678636260,Boats,true
seashark3,3983945033,Boats,true
seasparrow,3568198617,Helicopters,true
seasparrow2,1229411063,Helicopters,true
seasparrow3,1593933419,Helicopters,true
seminole,1221512915,suvs,true
seminole2,2484160806,suvs,true
sentinel,1349725314,Coupes,true
sentinel2,873639469,Coupes,true
sentinel3,1104234922,Sports,
sentinel4,2938086457,Sports,
serrano,1337041428,suvs,true
seven70,2537130571,Sports,
shamal,3080461301,Planes,false
sheava,819197656,Super,false
sheriff,2611638396,Emergency,true
sheriff2,1922257928,Emergency,true
shinobi,1353120668,Motorcycles,
shotaro,3889340782,Motorcycles,false
skylift,1044954915,Helicopters,true
slamtruck,3249056020,Utility,true
slamvan,729783779,Muscle,true
slamvan2,833469436,Muscle,true
slamvan3,1119641113,Muscle,true
slamvan4,2233918197,Muscle,false
slamvan5,373261600,Muscle,false
slamvan6,1742022738,Muscle,false
sm722,775514032,Sports,
sovereign,743478836,Motorcycles,false
specter,1886268224,Sports,false
specter2,1074745671,Sports,false
speeder,231083307,Boats,false
speeder2,437538602,Boats,false
speedo,3484649228,Vans,true
speedo2,728614474,Vans,true
speedo4,219613597,Vans,true
speedo5,4250167832,Vans,true
squaddie,4192631813,suvs,
squalo,400514754,Boats,false
stafford,321186144,Sedans,true
stalion,1923400478,Muscle,true
stalion2,3893323758,Muscle,true
stanier,2817386317,Sedans,true
starling,2594093022,Planes,true
stinger,1545842587,SportsClassics,
stingergt,2196019706,SportsClassics,
stingertt,stingertt,Sports,
stockade,1747439474,Commercial,false
stockade3,4080511798,Commercial,false
stratum,1723137093,Sedans,true
streiter,1741861769,Sports,
stretch,2333339779,Sedans,true
strikeforce,1692272545,Planes,false
stromberg,886810209,SportsClassics,
stryder,301304410,Motorcycles,
stunt,2172210288,Planes,true
submersible,771711535,Boats,false
submersible2,3228633070,Boats,false
sugoi,987469656,Sports,
sultan,970598228,Sports,true
sultan2,872704284,Sports,
sultan3,4003946083,Sports,
sultanrs,3999278268,Super,false
suntrap,4012021193,Boats,true
superd,1123216662,Sedans,true
supervolito,710198397,Helicopters,true
supervolito2,2623428164,Helicopters,true
surano,384071873,Sports,true
surfer,699456151,Vans,true
surfer2,2983726598,Vans,true
surfer3,3259477733,Vans,true
surge,2400073108,Sedans,true
swift,3955379698,Helicopters,true
swift2,1075432268,Helicopters,true
swinger,500482303,SportsClassics,
t20,1663218586,Super,false
taco,1951180813,Vans,true
tahoma,3833117047,Muscle,
tailgater,3286105550,Sedans,true
tailgater2,3050505892,Sedans,true
taipan,3160260734,Super,false
tampa,972671128,Muscle,true
tampa2,3223586949,Sports,
tampa3,3084515313,Muscle,false
tanker,3564062519,Trailer,true
tanker2,1956216962,Trailer,true
tankercar,586013744,Trains,false
taxi,3338918751,Service,true
technical,2198148358,Off-Road,false
technical2,1180875963,Off-Road,false
technical3,1356124575,Off-Road,false
tempesta,272929391,Super,false
tenf,3400983137,Sports,
tenf2,274946574,Sports,
terbyte,2306538597,Commercial,false
tezeract,1031562256,Super,false
thrax,1044193113,Super,false
thrust,1836027715,Motorcycles,false
thruster,1489874736,Military,false
tigon,2936769864,Super,false
tiptruck,48339065,Industrial,true
tiptruck2,3347205726,Industrial,true
titan,1981688531,Planes,false
toreador,1455990255,SportsClassics,
torero,1504306544,SportsClassics,
torero2,4129572538,Super,false
tornado,464687292,SportsClassics,true
tornado2,1531094468,SportsClassics,true
tornado3,1762279763,SportsClassics,true
tornado4,2261744861,SportsClassics,true
tornado5,2497353967,SportsClassics,true
tornado6,2736567667,SportsClassics,
toro,1070967343,Boats,false
toro2,908897389,Boats,false
toros,3126015148,suvs,
tourbus,1941029835,Service,true
towtruck,2971866336,Utility,true
towtruck2,3852654278,Utility,true
tr2,2078290630,Trailer,true
tr3,1784254509,Trailer,true
tr4,2091594960,Trailer,true
tractor,1641462412,Utility,true
tractor2,2218488798,Utility,true
tractor3,1445631933,Utility,true
trailerlarge,1502869817,Utility,false
trailerlogs,2016027501,Trailer,true
trailers,3417488910,Trailer,true
trailers2,2715434129,Trailer,true
trailers3,2236089197,Trailer,true
trailers4,3194418602,Trailer,true
trailersmall,712162987,Trailer,true
trailersmall2,2413121211,Military,false
trash,1917016601,Service,true
trash2,3039269212,Service,true
trflat,2942498482,Trailer,true
tribike,1127861609,Cycles,true
tribike2,3061159916,Cycles,true
tribike3,3894672200,Cycles,true
trophytruck,101905590,Off-Road,false
trophytruck2,3631668194,Off-Road,false
tropic,290013743,Boats,false
tropic2,1448677353,Boats,false
tropos,1887331236,Sports,
tug,2194326579,Boats,false
tula,1043222410,Planes,false
tulip,1456744817,Muscle,
tulip2,268758436,Muscle,
turismo2,3312836369,SportsClassics,
turismor,408192225,Super,false
tvtrailer,2524324030,Trailer,true
tyrant,3918533058,Super,false
tyrus,2067820283,Super,false
utillitruck,516990260,Utility,true
utillitruck2,887537515,Utility,true
utillitruck3,2132890591,Utility,true
vacca,338562499,Super,false
vader,4154065143,Motorcycles,false
vagner,1939284556,Super,false
vagrant,740289177,Off-road,
valkyrie,2694714877,Helicopters,false
valkyrie2,1543134283,Helicopters,false
vamos,4245851645,Muscle,
vectre,2754593701,Sports,false
velum,2621610858,Planes,false
velum2,1077420264,Planes,false
verlierer2,1102544804,Sports,
verus,298565713,Off-road,
vestra,1341619767,Planes,false
vetir,2014313426,Military,true
veto,3437611258,Sports,
veto2,2802050217,Sports,
vigero,3469130167,Muscle,true
vigero2,2536587772,Muscle,
vigero3,372621319,Muscle,
vigilante,3052358707,Super,false
vindicator,2941886209,Motorcycles,false
virgo,3796912450,Muscle,true
virgo2,3395457658,Muscle,
virgo3,16646064,Muscle,
viseris,3903371924,SportsClassics,
visione,3296789504,Super,false
virtue,669204833,Super,false
vivanite,2922168362,suvs,
volatol,447548909,Planes,false
volatus,2449479409,Helicopters,true
voltic,2672523198,Super,false
voltic2,989294410,Super,false
voodoo,2006667053,Muscle,true
voodoo2,523724515,Muscle,true
vortex,3685342204,Motorcycles,false
vstr,1456336509,Sports,
warrener,579912970,Sedans,true
warrener2,579912970,Sedans,true
washington,1777363799,Sedans,true
wastelander,2382949506,Service,
weevil,1644055914,Compacts,true
weevil2,3300595976,Muscle,
windsor,1581459400,Coupes,true
windsor2,2364918497,Coupes,true
winky,4084658662,Off-road,
wolfsbane,3676349299,Motorcycles,false
xa21,917809321,Super,false
xls,1203490606,suvs,true
xls2,3862958888,suvs,false
yosemite,1871995513,Muscle,
yosemite2,1693751655,Muscle,
yosemite3,67753863,Off-road,
youga,65402552,Vans,true
youga2,1026149675,Vans,true
youga3,1802742206,Vans,true
youga4,1486521356,Vans,true
z190,838982985,SportsClassics,
zeno,655665811,Super,false
zentorno,2891838741,Super,false
zhaba,1284356689,Military,true
zion,3172678083,Coupes,true
zion2,3101863448,Coupes,true
zion3,1862507111,SportsClassics,true
zombiea,3285698347,Motorcycles,false
zombieb,3724934023,Motorcycles,false
zorrusso,3612858749,Super,false
zr350,2436313176,Sports,
zr380,540101442,Sports,false
zr3802,3188846534,Sports,false
zr3803,2816263004,Sports,false
ztype,758895617,SportsClassics,