[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: stunt, VehicleHash: Stunt
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: ninef, VehicleHash: Ninef
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: supervolito, VehicleHash: Supervolito
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: buffalo2, VehicleHash: Buffalo2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: armytrailer2, VehicleHash: ArmyTrailer2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: ninef2, VehicleHash: Ninef2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: riot, VehicleHash: Riot
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: blazer2, VehicleHash: Blazer2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: blista, VehicleHash: Blista
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: jester, VehicleHash: Jester
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: asea, VehicleHash: Asea
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: asea2, VehicleHash: Asea2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado4, VehicleHash: Tornado4
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: armytanker, VehicleHash: ArmyTanker
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: barracks3, VehicleHash: Barracks3
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: dilettante2, VehicleHash: Dilettante2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: cogcabrio, VehicleHash: CogCabrio
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: cheetah2, VehicleHash: Cheetah2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: turismor, VehicleHash: Turismor
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: bus, VehicleHash: Bus
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: boattrailer, VehicleHash: BoatTrailer
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: flatbed, VehicleHash: Flatbed
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: buffalo, VehicleHash: Buffalo
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: ambulance, VehicleHash: Ambulance
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: benson, VehicleHash: Benson
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: armytrailer, VehicleHash: ArmyTrailer
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: freighttrailer, VehicleHash: FreightTrailer
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: bullet, VehicleHash: Bullet
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: boxville2, VehicleHash: Boxville2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: coach, VehicleHash: Coach
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: bati, VehicleHash: Bati
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: blazer, VehicleHash: Blazer
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: btype3, VehicleHash: BType3
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: stratum, VehicleHash: Stratum
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: airbus, VehicleHash: Airbus
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: slamvan2, VehicleHash: SlamVan2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: massacro, VehicleHash: Massacro
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: cuban800, VehicleHash: Cuban800
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: toro2, VehicleHash: Toro2
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: burrito4, VehicleHash: Burrito4
[     41703] [b3258_GTAProce]             MainThrd/ lowerCaseName: tanker2, VehicleHash: Tanker2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: asterope, VehicleHash: Asterope
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: airtug, VehicleHash: Airtug
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: glendale, VehicleHash: Glendale
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: barracks, VehicleHash: Barracks
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: gresley, VehicleHash: Gresley
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cavalcade, VehicleHash: Cavalcade
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: handler, VehicleHash: Handler
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: barracks2, VehicleHash: Barracks2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: towtruck2, VehicleHash: TowTruck2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: romero, VehicleHash: Romero
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: innovation, VehicleHash: Innovation
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bjxl, VehicleHash: BJXL
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller, VehicleHash: Baller
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: pony, VehicleHash: Pony
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: voltic, VehicleHash: Voltic
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller2, VehicleHash: Baller2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: docktug, VehicleHash: Docktug
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: banshee, VehicleHash: Banshee
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cargoplane, VehicleHash: CargoPlane
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: brickade, VehicleHash: Brickade
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bfinjection, VehicleHash: BfInjection
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: felon2, VehicleHash: Felon2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: biff, VehicleHash: Biff
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: nightshark, VehicleHash: NightShark
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: voltic2, VehicleHash: Voltic2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: blazer3, VehicleHash: Blazer3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: burrito2, VehicleHash: Burrito2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: velum2, VehicleHash: Velum2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bison, VehicleHash: Bison
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bison2, VehicleHash: Bison2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bison3, VehicleHash: Bison3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: caddy2, VehicleHash: Caddy2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: caddy, VehicleHash: Caddy
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cavalcade2, VehicleHash: Cavalcade2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: boxville, VehicleHash: Boxville
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: seminole, VehicleHash: Seminole
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: boxville3, VehicleHash: Boxville3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bobcatxl, VehicleHash: BobcatXL
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: comet2, VehicleHash: Comet2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bodhi2, VehicleHash: Bodhi2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: blimp2, VehicleHash: Blimp2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: buccaneer, VehicleHash: Buccaneer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: bulldozer, VehicleHash: Bulldozer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: hauler2, VehicleHash: Hauler2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: blimp, VehicleHash: Blimp
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: zentorno, VehicleHash: Zentorno
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: burrito, VehicleHash: Burrito
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: camper, VehicleHash: Camper
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cheetah, VehicleHash: Cheetah
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: speeder2, VehicleHash: Speeder2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: burrito3, VehicleHash: Burrito3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: wolfsbane, VehicleHash: Wolfsbane
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dilettante, VehicleHash: Dilettante
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: exemplar, VehicleHash: Exemplar
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: scrap, VehicleHash: Scrap
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: burrito5, VehicleHash: Burrito5
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: manana, VehicleHash: Manana
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: policet, VehicleHash: PoliceT
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mule3, VehicleHash: Mule3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado, VehicleHash: Tornado
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: hexer, VehicleHash: Hexer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tyrus, VehicleHash: Tyrus
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tampa3, VehicleHash: Tampa3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: gburrito, VehicleHash: GBurrito
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cablecar, VehicleHash: CableCar
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: ruffian, VehicleHash: Ruffian
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: carbonizzare, VehicleHash: Carbonizzare
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fq2, VehicleHash: FQ2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: coquette, VehicleHash: Coquette
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tiptruck, VehicleHash: TipTruck
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: docktrailer, VehicleHash: DockTrailer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: cutter, VehicleHash: Cutter
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: phantom, VehicleHash: Phantom
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: futo, VehicleHash: Futo
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dune, VehicleHash: Dune
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dune2, VehicleHash: Dune2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: faggio3, VehicleHash: Faggio3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fusilade, VehicleHash: Fusilade
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: predator, VehicleHash: Predator
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: hotknife, VehicleHash: Hotknife
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dloader, VehicleHash: DLoader
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tribike3, VehicleHash: TriBike3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dubsta, VehicleHash: Dubsta
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: vigero, VehicleHash: Vigero
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: ruiner2, VehicleHash: Ruiner2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dubsta2, VehicleHash: Dubsta2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dump, VehicleHash: Dump
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: slamvan3, VehicleHash: SlamVan3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: rubble, VehicleHash: Rubble
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: dominator, VehicleHash: Dominator
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fixter, VehicleHash: Fixter
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: emperor, VehicleHash: Emperor
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: habanero, VehicleHash: Habanero
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: emperor2, VehicleHash: Emperor2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: emperor3, VehicleHash: Emperor3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado3, VehicleHash: Tornado3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: shamal, VehicleHash: Shamal
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: entityxf, VehicleHash: EntityXF
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: elegy2, VehicleHash: Elegy2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: peyote, VehicleHash: Peyote
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tvtrailer, VehicleHash: TVTrailer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: f620, VehicleHash: F620
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: picador, VehicleHash: Picador
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fbi, VehicleHash: FBI
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tampa, VehicleHash: Tampa
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fbi2, VehicleHash: FBI2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: thrust, VehicleHash: Thrust
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: buffalo3, VehicleHash: Buffalo3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: felon, VehicleHash: Felon
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: sandking, VehicleHash: Sandking
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: stingergt, VehicleHash: StingerGT
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: seashark3, VehicleHash: Seashark3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: feltzer2, VehicleHash: Feltzer2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: firetruk, VehicleHash: FireTruk
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: forklift, VehicleHash: Forklift
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: fugitive, VehicleHash: Fugitive
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tr4, VehicleHash: TR4
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: granger, VehicleHash: Granger
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: adder, VehicleHash: Adder
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: gauntlet, VehicleHash: Gauntlet
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: hauler, VehicleHash: Hauler
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: caddy3, VehicleHash: Caddy3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: infernus, VehicleHash: Infernus
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: freightcont1, VehicleHash: FreightCont1
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: ingot, VehicleHash: Ingot
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: tr2, VehicleHash: TR2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: scorcher, VehicleHash: Scorcher
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: intruder, VehicleHash: Intruder
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: issi2, VehicleHash: Issi2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: surge, VehicleHash: Surge
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: stretch, VehicleHash: Stretch
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: ztype, VehicleHash: ZType
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: jackal, VehicleHash: Jackal
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: journey, VehicleHash: Journey
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: jb700, VehicleHash: JB700
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: carbonrs, VehicleHash: CarbonRS
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: khamelion, VehicleHash: Khamelion
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: phantom3, VehicleHash: Phantom3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: landstalker, VehicleHash: Landstalker
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: suntrap, VehicleHash: Suntrap
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: lguard, VehicleHash: Lguard
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mesa, VehicleHash: Mesa
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: luxor, VehicleHash: Luxor
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: swift, VehicleHash: Swift
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mesa2, VehicleHash: Mesa2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mesa3, VehicleHash: Mesa3
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: crusader, VehicleHash: Crusader
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: minivan, VehicleHash: Minivan
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mixer, VehicleHash: Mixer
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mixer2, VehicleHash: Mixer2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: monroe, VehicleHash: Monroe
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mower, VehicleHash: Mower
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: rebel, VehicleHash: Rebel
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mule, VehicleHash: Mule
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: faction, VehicleHash: Faction
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: mule2, VehicleHash: Mule2
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: monster, VehicleHash: Monster
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: sanchez, VehicleHash: Sanchez
[     41719] [b3258_GTAProce]             MainThrd/ lowerCaseName: oracle, VehicleHash: Oracle
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: oracle2, VehicleHash: Oracle2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: packer, VehicleHash: Packer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: blazer5, VehicleHash: Blazer5
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: patriot, VehicleHash: Patriot
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sabregt2, VehicleHash: SabreGT2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: pbus, VehicleHash: PBus
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado2, VehicleHash: Tornado2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sadler2, VehicleHash: Sadler2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: cruiser, VehicleHash: Cruiser
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: penumbra, VehicleHash: Penumbra
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: phoenix, VehicleHash: Phoenix
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: pounder, VehicleHash: Pounder
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: savage, VehicleHash: Savage
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: freightgrain, VehicleHash: FreightGrain
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trflat, VehicleHash: TRFlat
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: verlierer2, VehicleHash: Verlierer2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: police, VehicleHash: Police
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: maverick, VehicleHash: Maverick
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: police4, VehicleHash: Police4
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sultanrs, VehicleHash: SultanRS
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: police2, VehicleHash: Police2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: police3, VehicleHash: Police3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sheava, VehicleHash: Sheava
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: policeold1, VehicleHash: PoliceOld1
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: torero, VehicleHash: Torero
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: policeold2, VehicleHash: PoliceOld2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: pony2, VehicleHash: Pony2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: prairie, VehicleHash: Prairie
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: virgo3, VehicleHash: Virgo3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: ratloader2, VehicleHash: RatLoader2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: pranger, VehicleHash: Pranger
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: premier, VehicleHash: Premier
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: primo, VehicleHash: Primo
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: regina, VehicleHash: Regina
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: proptrailer, VehicleHash: PropTrailer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: nero, VehicleHash: Nero
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailers, VehicleHash: Trailers
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rancherxl, VehicleHash: RancherXL
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: contender, VehicleHash: Contender
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rancherxl2, VehicleHash: RancherXL2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rapidgt, VehicleHash: RapidGT
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: towtruck, VehicleHash: TowTruck
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rapidgt2, VehicleHash: RapidGT2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: baletrailer, VehicleHash: BaleTrailer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailerlogs, VehicleHash: TrailerLogs
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: radi, VehicleHash: Radi
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: cargobob3, VehicleHash: Cargobob3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: ratloader, VehicleHash: RatLoader
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rebel2, VehicleHash: Rebel2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: miljet, VehicleHash: Miljet
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rentalbus, VehicleHash: RentalBus
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: ruiner, VehicleHash: Ruiner
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rumpo, VehicleHash: Rumpo
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rumpo2, VehicleHash: Rumpo2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rhino, VehicleHash: Rhino
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: alpha, VehicleHash: Alpha
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: youga2, VehicleHash: Youga2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: ripley, VehicleHash: Ripley
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: schafter4, VehicleHash: Schafter4
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: voodoo2, VehicleHash: Voodoo2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: rocoto, VehicleHash: Rocoto
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: submersible, VehicleHash: Submersible
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sabregt, VehicleHash: SabreGT
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sadler, VehicleHash: Sadler
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sandking2, VehicleHash: Sandking2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: schafter2, VehicleHash: Schafter2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: freight, VehicleHash: Freight
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: coquette3, VehicleHash: Coquette3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: schwarzer, VehicleHash: Schwarzer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: lynx, VehicleHash: Lynx
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sentinel, VehicleHash: Sentinel
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: buzzard, VehicleHash: Buzzard
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sentinel2, VehicleHash: Sentinel2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: zion, VehicleHash: Zion
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: taxi, VehicleHash: Taxi
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tractor2, VehicleHash: Tractor2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: zion2, VehicleHash: Zion2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: serrano, VehicleHash: Serrano
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sheriff, VehicleHash: Sheriff
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sheriff2, VehicleHash: Sheriff2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: speedo, VehicleHash: Speedo
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: speedo2, VehicleHash: Speedo2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: stanier, VehicleHash: Stanier
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: stinger, VehicleHash: Stinger
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: superd, VehicleHash: Superd
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: stockade, VehicleHash: Stockade
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: stockade3, VehicleHash: Stockade3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: technical, VehicleHash: Technical
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: elegy, VehicleHash: Elegy
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sultan, VehicleHash: Sultan
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: surano, VehicleHash: Surano
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: surfer, VehicleHash: Surfer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: surfer2, VehicleHash: Surfer2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: taco, VehicleHash: Taco
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tailgater, VehicleHash: Tailgater
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: gargoyle, VehicleHash: Gargoyle
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tr3, VehicleHash: TR3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trash, VehicleHash: Trash
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tractor, VehicleHash: Tractor
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tractor3, VehicleHash: Tractor3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: graintrailer, VehicleHash: GrainTrailer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tiptruck2, VehicleHash: TipTruck2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tourbus, VehicleHash: Tourbus
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: oppressor, VehicleHash: Oppressor
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: utillitruck, VehicleHash: UtilliTruck
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: seashark, VehicleHash: Seashark
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: utillitruck2, VehicleHash: UtilliTruck2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: utillitruck3, VehicleHash: UtilliTruck3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: slamvan, VehicleHash: SlamVan
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: bmx, VehicleHash: Bmx
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: policeb, VehicleHash: Policeb
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: washington, VehicleHash: Washington
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: youga, VehicleHash: Youga
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: avarus, VehicleHash: Avarus
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: panto, VehicleHash: Panto
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: sanchez2, VehicleHash: Sanchez2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tribike, VehicleHash: TriBike
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: hydra, VehicleHash: Hydra
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: chino, VehicleHash: Chino
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: cargobob4, VehicleHash: Cargobob4
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tribike2, VehicleHash: TriBike2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: penetrator, VehicleHash: Penetrator
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: akuma, VehicleHash: Akuma
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: pcj, VehicleHash: PCJ
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: vacca, VehicleHash: Vacca
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: paradise, VehicleHash: Paradise
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: bagger, VehicleHash: Bagger
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: bati2, VehicleHash: Bati2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: daemon, VehicleHash: Daemon
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: annihilator, VehicleHash: Annihilator
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: phantom2, VehicleHash: Phantom2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: double, VehicleHash: Double
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tankercar, VehicleHash: TankerCar
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: vader, VehicleHash: Vader
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailersmall, VehicleHash: TrailerSmall
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: faggio2, VehicleHash: Faggio2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: buzzard2, VehicleHash: Buzzard2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: t20, VehicleHash: T20
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: technical3, VehicleHash: Technical3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: cargobob, VehicleHash: Cargobob
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailersmall2, VehicleHash: TrailerSmall2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: cargobob2, VehicleHash: Cargobob2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: skylift, VehicleHash: Skylift
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: polmav, VehicleHash: Polmav
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: nemesis, VehicleHash: Nemesis
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: frogger, VehicleHash: Frogger
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: dinghy, VehicleHash: Dinghy
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: dubsta3, VehicleHash: Dubsta3
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: frogger2, VehicleHash: Frogger2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: bestiagts, VehicleHash: BestiaGTS
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: huntley, VehicleHash: Huntley
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: duster, VehicleHash: Duster
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: mammatus, VehicleHash: Mammatus
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: jet, VehicleHash: Jet
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: osiris, VehicleHash: Osiris
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: titan, VehicleHash: Titan
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: insurgent2, VehicleHash: Insurgent2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: lazer, VehicleHash: Lazer
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: daemon2, VehicleHash: Daemon2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: squalo, VehicleHash: Squalo
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: marquis, VehicleHash: Marquis
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: dinghy2, VehicleHash: Dinghy2
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: lurcher, VehicleHash: Lurcher
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: jetmax, VehicleHash: Jetmax
[     41735] [b3258_GTAProce]             MainThrd/ lowerCaseName: tropic, VehicleHash: Tropic
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: seashark2, VehicleHash: Seashark2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dukes2, VehicleHash: Dukes2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: freightcar, VehicleHash: FreightCar
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: freightcont2, VehicleHash: FreightCont2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: metrotrain, VehicleHash: MetroTrain
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailers2, VehicleHash: Trailers2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailers3, VehicleHash: Trailers3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: raketrailer, VehicleHash: RakeTrailer
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: fcr, VehicleHash: FCR
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: fcr2, VehicleHash: FCR2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tanker, VehicleHash: Tanker
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: guardian, VehicleHash: Guardian
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: velum, VehicleHash: Velum
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: italigtb2, VehicleHash: ItaliGTB2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: bifta, VehicleHash: Bifta
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: speeder, VehicleHash: Speeder
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dune5, VehicleHash: Dune5
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: chino2, VehicleHash: Chino2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: warrener, VehicleHash: Warrener
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: kalahari, VehicleHash: Kalahari
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: btype, VehicleHash: BType
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: hakuchou2, VehicleHash: Hakuchou2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: vestra, VehicleHash: Vestra
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: prototipo, VehicleHash: Prototipo
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: diablous2, VehicleHash: Diablous2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: rhapsody, VehicleHash: Rhapsody
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: blade, VehicleHash: Blade
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: pigalle, VehicleHash: Pigalle
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: sovereign, VehicleHash: Sovereign
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: nimbus, VehicleHash: Nimbus
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: pfister811, VehicleHash: Pfister811
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: besra, VehicleHash: Besra
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: coquette2, VehicleHash: Coquette2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trophytruck, VehicleHash: TrophyTruck
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: hakuchou, VehicleHash: Hakuchou
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: faggio, VehicleHash: Faggio
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: furoregt, VehicleHash: Furoregt
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: jester2, VehicleHash: Jester2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: massacro2, VehicleHash: Massacro2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: casco, VehicleHash: Casco
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: boxville4, VehicleHash: Boxville4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: insurgent, VehicleHash: Insurgent
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: technical2, VehicleHash: Technical2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: halftrack, VehicleHash: HalfTrack
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: gburrito2, VehicleHash: GBurrito2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dinghy3, VehicleHash: Dinghy3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: enduro, VehicleHash: Enduro
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: lectro, VehicleHash: Lectro
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: kuruma, VehicleHash: Kuruma
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: kuruma2, VehicleHash: Kuruma2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trophytruck2, VehicleHash: TrophyTruck2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trash2, VehicleHash: Trash2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: limo2, VehicleHash: Limo2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: valkyrie, VehicleHash: Valkyrie
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: swift2, VehicleHash: Swift2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: luxor2, VehicleHash: Luxor2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: feltzer3, VehicleHash: Feltzer3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: boxville5, VehicleHash: Boxville5
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: virgo, VehicleHash: Virgo
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: windsor, VehicleHash: Windsor
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: vindicator, VehicleHash: Vindicator
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: bf400, VehicleHash: BF400
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: brawler, VehicleHash: Brawler
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: stalion, VehicleHash: Stalion
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: toro, VehicleHash: Toro
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tampa2, VehicleHash: Tampa2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: faction2, VehicleHash: Faction2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: moonbeam, VehicleHash: Moonbeam
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: moonbeam2, VehicleHash: Moonbeam2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: comet3, VehicleHash: Comet3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: primo2, VehicleHash: Primo2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: specter2, VehicleHash: Specter2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: buccaneer2, VehicleHash: Buccaneer2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: voodoo, VehicleHash: Voodoo
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: btype2, VehicleHash: BType2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailerlarge, VehicleHash: TrailerLarge
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: cog55, VehicleHash: Cog55
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: nightshade, VehicleHash: Nightshade
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: seven70, VehicleHash: Seven70
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: mamba, VehicleHash: Mamba
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: schafter3, VehicleHash: Schafter3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: windsor2, VehicleHash: Windsor2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: schafter5, VehicleHash: Schafter5
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: schafter6, VehicleHash: Schafter6
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: cog552, VehicleHash: Cog552
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: cognoscenti, VehicleHash: Cognoscenti
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: cognoscenti2, VehicleHash: Cognoscenti2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: esskey, VehicleHash: Esskey
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller3, VehicleHash: Baller3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller4, VehicleHash: Baller4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller5, VehicleHash: Baller5
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: baller6, VehicleHash: Baller6
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dinghy4, VehicleHash: Dinghy4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: ruston, VehicleHash: Ruston
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tropic2, VehicleHash: Tropic2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: supervolito2, VehicleHash: Supervolito2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: valkyrie2, VehicleHash: Valkyrie2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: banshee2, VehicleHash: Banshee2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: faction3, VehicleHash: Faction3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: minivan2, VehicleHash: Minivan2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado5, VehicleHash: Tornado5
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: virgo2, VehicleHash: Virgo2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: xls, VehicleHash: XLS
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: xls2, VehicleHash: XLS2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: fmj, VehicleHash: FMJ
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: rumpo3, VehicleHash: Rumpo3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: volatus, VehicleHash: Volatus
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: reaper, VehicleHash: Reaper
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tug, VehicleHash: Tug
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: diablous, VehicleHash: Diablous
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: omnis, VehicleHash: Omnis
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: le7b, VehicleHash: LE7B
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: rallytruck, VehicleHash: RallyTruck
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: cliffhanger, VehicleHash: Cliffhanger
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tropos, VehicleHash: Tropos
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: brioso, VehicleHash: Brioso
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tornado6, VehicleHash: Tornado6
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: raptor, VehicleHash: Raptor
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: chimera, VehicleHash: Chimera
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: vortex, VehicleHash: Vortex
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: sanctus, VehicleHash: Sanctus
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: nightblade, VehicleHash: Nightblade
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: zombiea, VehicleHash: ZombieA
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: zombieb, VehicleHash: ZombieB
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: defiler, VehicleHash: Defiler
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: ratbike, VehicleHash: RatBike
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: shotaro, VehicleHash: Shotaro
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: manchez, VehicleHash: Manchez
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: blazer4, VehicleHash: Blazer4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: tempesta, VehicleHash: Tempesta
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: italigtb, VehicleHash: ItaliGTB
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: nero2, VehicleHash: Nero2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: specter, VehicleHash: Specter
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dune4, VehicleHash: Dune4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: wastelander, VehicleHash: Wastelander
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: ruiner3, VehicleHash: Ruiner3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: turismo2, VehicleHash: Turismo2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: infernus2, VehicleHash: Infernus2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: gp1, VehicleHash: GP1
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: trailers4, VehicleHash: Trailers4
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: xa21, VehicleHash: XA21
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: vagner, VehicleHash: Vagner
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: insurgent3, VehicleHash: Insurgent3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: apc, VehicleHash: Apc
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: blista3, VehicleHash: Blista3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dune3, VehicleHash: Dune3
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: ardent, VehicleHash: Ardent
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: stalion2, VehicleHash: Stalion2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: blista2, VehicleHash: Blista2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: gauntlet2, VehicleHash: Gauntlet2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: submersible2, VehicleHash: Submersible2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dukes, VehicleHash: Dukes
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dominator2, VehicleHash: Dominator2
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: dodo, VehicleHash: Dodo
[     41750] [b3258_GTAProce]             MainThrd/ lowerCaseName: marshall, VehicleHash: Marshall