5 Ways, -629, -369, 33
Pier enterance, -1456.449, -772.9354, 23.17758
Top of backslash, -1744.908, -557.6848, 37.44308
Middle of backslash, -1905.04, -454.3938, 22.03168
Bottom of backslash, -2010.58, -387.5992, 10.80423
Xero gasstation, -2111.746, -320.6764, 12.69385
Curvy road, -2038.459, -176.0632, 25.96786
Jetty, -1936.177, -330.9111, 45.99904
Curvy at graveyard, -1803.014, -316.4394, 43.06359
Graveyard, -1650.325, -241.7027, 54.55624
Mighty bush alleyway, -1561.502, -255.4389, 47.93999
Rons Vespucci, -1443.686, -283.9986, 45.73196
Ammunation Vespucci, -1327.8, -386.7443, 36.27899
Maze Bank Office, -1376.676, -502.4027, 32.81857
Movie studio, -1128.808, -518.6096, 33.43983
Richards majestic, -924.1899, -354.1303, 38.62968
Life Invader, -1065.292, -240.9474, 39.73314
Low carparks, -932.1575, -166.9659, 41.87978
Rockford church, -767.0086, -23.18074, 41.08138
Rockford sign, -852.8739, -62.28775, 37.55703
mainPD, -557.7357, -148.5691, 37.62638
LS customs Rockford, -360.3566, -123.0564, 38.2217
Rockford plaza, -188.5361, -189.777, 43.40707
Red carpark, -330.457, -760.9752, 33.53185
Main banner hotel, -287.5471, -1089.143, 23.53601
Mors mutulals, -190.7982, -1179.807, 22.6422
Mile high construction, -139.5661, -1000.832, 26.83933
Overpass, 30.60654, -768.8931, 43.80021
Maze bank, -79.37727, -836.9302, 40.55812
FIB office, 118.7249, -750.3245, 45.75161
Square of squares, 198.6176, -924.3083, 30.25593
Mirror park railyard, 515.5547, -600.192, 24.48646
Dashhound bus depot, 416.7971, -633.8034, 28.06391
Pillbox hill hospital, 299.0893, -585.0489, 43.26086
Town hall, 236.9798, -412.7879, 48.11194
V-hotel, -1319.842, -1031.485, 7.68584
Hairdresser Vespucci , -1282.359, -1131.056, 6.793107
Container carpark, -1230.348, -1417.834, 3.67306
Floyd's house, -1151.394, -1527.568, 3.606839
Fish restaurant, -1050.224, -1388.699, 5.558093
Canals South-West pedestrian bridge, -1094.643, -1170.35, 2.834405
Canals monument exit, -914.8668, -1067.418, 3.029327
Canals Dead mans alley, -978.5504, -980.2361, 1.569863
Canals North-West  pedestrian bridge, -1149.793, -1081.266, 2.770371
V-hotel bridge, -1222.564, -983.6544, 4.817577
North bumpy roads, -1116.187, -936.9754, 1.984292
Middle bumpy roads, -1033.169, -1073.235, 3.396679
South bumpy roads, -966.4299, -1189.609, 3.556327
Binco Vespucci, -811.6337, -1096.52, 10.09275
Noodles, -639.5592, -1232.113, 10.8317
Marina carpark, -800.0236, -1307.056, 4.350928
pegasus helicopter spawn, -722.1886, -1440.774, 4.351003
Rogers salvage yard, -625.3577, -1639.57, 25.17614
LSIA Los santos customs, -1144.318, -1991.855, 13.16293
LSIA crastenburg hotel, -865.1851, -2139.597, 8.280535
LSIA Bilgeco shipping, -1016.468, -2191.283, 8.330681
LSIA Spaghetti junction, -585.6416, -1995.97, 9.540169
LSIA Sightseeing bar, -915.7426, -2526.408, 23.32149
LSIA Multistory carparks, -984.1516, -2640.834, 13.32785
LSIA Main terminal, -1038.29, -2736.051, 13.10775
LSIA flight school enterance, -1147.662, -2723.813, 13.30117
LSIA Devin weston hangar, -949.8621, -3003.583, 13.29184
LSIA Southeast Runway, -983.2768, -3249.436, 13.29143
LSIA Main Runway, -1268.101, -3082.517, 13.292
LSIA Main Runway North-West, -1557.872, -2916.69, 13.2999
LSIA Side Runway South-West, -1537.586, -2634.296, 13.29183
LSIA Side Runway Middle, -1431.002, -2440.596, 14.14518
LSIA Side Runway North-East, -1322.539, -2259.906, 14.1313
LSIA Rescue practice plane, -1154.599, -2327.164, 13.32854
LSIA Fire department enterance, -1014.021, -2411.647, 13.94454
LSIA Passenger gate, -1220.822, -2569.425, 13.2921
LSIA Cargo plane gate, -1280.763, -2761.828, 13.29165
LSIA Main enterance, -982.1938, -2832.026, 13.31245
LSIA Pegasus hangar, -1662.496, -3163.132, 13.99219
LSIA Dinesoar warehouse, -1345.731, -3323.363, 13.94016
LSIA South terminal, -1569.152, -3221.1, 13.29544
LSIA closed pegasus hangar, -1395.448, -3268.787, 13.29514
LSIA Unnamed hangar, -1279.189, -3383.732, 13.29147
LSIA Hangar No1, -1153.024, -3412.096, 13.29625
LSIA behind main enterance hangars, -766.5626, -2839.535, 13.29627
LSIA groundfloor parking, -788.3724, -2389.368, 13.91728
LSIA subway parking, -911.1109, -2308.832, 6.058584
LSIA autoparts, -423.0512, -2167.99, 11.33856
Behind arena, -246.5666, -2082.834, 26.9719
Arena parking, -167.8397, -2007.641, 23.06595
Arena, -284.3447, -1919.898, 29.29424
Ron silos dock, -258.1694, -2232.856, 8.529574
Arena dirt ramp, -305.7111, -2140.55, 13.59746
Oil docks, -28.7509, -2188.397, 7.159571
Train track ghetto enterance, 144.1377, -2045.141, 17.67436
Train track at Grove street, 222.4568, -1924.636, 22.99789
Train track and subway cross, 275.7934, -1860.296, 26.2132
Impound, 400.938, -1607.416, 28.63565
Dept of water and power, 557.9116, -1607.231, 27.26199
Beacon theatre, 460.7275, -1457.423, 28.65173
Strawberry hospital, 319.8416, -1446.841, 29.15477
Morgue, 240.5866, -1379.772, 33.74172
Ring of fire, 164.3897, -1430.915, 28.59094
Dollar pills, 60.88061, -1576.065, 28.9484
Megamall, 42.25015, -1738.528, 28.99127
Ghetto church, -2.900434, -1501.393, 29.61649
Franklins house, -14.46577, -1443.042, 30.34446
Strawberry skatepark, -257.1039, -1569.676, 31.26065
Carwash, 23.60713, -1392.154, 28.93425
Strip club, 132.8612, -1305.835, 28.76435
Xero Strawberry, 262.6833, -1262.255, 28.49107
Hospital parking Strawberry, 420.7164, -1330.778, 30.40278
Bincident, 503.3503, -1333.557, 28.66981
Stormdrain Y junction, 692.2703, -1577.595, 9.060208
LS customs La Mesa, 731.3504, -1084.42, 21.51647
Rons La Mesa, 814.3707, -1027.556, 25.59949
Lesters Factory, 740.0157, -967.267, 23.80454
Arcade La Mesa, 760.5007, -818.588, 25.63375
Factory road below Mirror park, 777.056, -554.6273, 32.24336
Caseys diner, 792.7535, -737.9333, 27.44756
PD La Mesa, 826.1252, -1282.846, 26.42424
Tractor parts, 895.9397, -1560.934, 30.02716
LS car meet, 784.0051, -1828.683, 28.64099
Pisswasser factory alley North, 893.9138, -1865.602, 29.96637
Pisswasser factory alley South, 878.6073, -1994.358, 29.75521
Vent road middle, 774.1989, -2066.25, 28.72281
Vent road North, 805.1898, -1889.953, 29.73484
Vent road South, 759.8179, -2238.369, 29.67799
Docks enterance, 743.8413, -2475.994, 19.67062
Jetsam terminal, 766.2062, -2981.738, 5.149413
Simeon docks containerstacks, 1034.581, -3030.6, 5.251989
Simeon docks garage, 1196.974, -3102.874, 5.376878
Simeon docks Customs, 807.6014, -3165.252, 5.239315
Simeon docks Trainyard, 1043.664, -3259.338, 5.895869
Bristols fuel storage, 515.001, -2782.215, 6.349606
Merryweather docks, 596.2322, -2959.116, 5.393597
Merryweather hangar, 522.6941, -3157.295, -2.555671
Ammunation Cypress flats, 808.3824, -2132.731, 29.3103
Cypress building, 945.4183, -2497.321, 27.79993
Raven, 1006.855, -2155.384, 29.9295
Cypress flats water tower, 1020.695, -2293.69, 29.86029
Steel mill, 1082.022, -1995.254, 30.9877
Fridgit, 971.3017, -1643.463, 29.46101
Gas company, 523.5319, -2186.42, 5.338773
Green bridge, 354.383, -2316.387, 9.549892
Elysian island enterance, 271.5515, -2539.348, 5.182368
Bugstars, 192.1593, -3126.171, 5.141586
Boobs, 270.2307, -2764.266, 5.371672
Drydocks, -39.18206, -2698.303, 5.536139
Pier 400, -152.7467, -2569.478, 5.347761
Los santos marine, -346.8181, -2644.486, 5.34746
Post op warehouse, -441.5696, -2793.726, 5.351751
Train bridge to elysian island, 219.4622, -2329.272, 7.74966
PD Mission row, 424.4972, -994.3895, 30.71209
Ammunation Downtown, 28.04496, -1106.673, 28.6855
Simeons, -45.00658, -1098.457, 25.77379
Pier parking, -1570.905, -1018.054, 12.6249
Expensive carpark, -1646.977, -887.3517, 8.480943
Blue fences, -1688.132, -763.0219, 9.796116
North beach, -1825.091, -744.4629, 8.089711
Psychiatrist, -1912.571, -587.4902, 11.39461
Burger shot Vespucci, -1201.929, -884.7905, 12.84412
PD Vespucci, -1093.655, -797.8485, 18.53023
Movie studio enterance, -1211.415, -583.2281, 26.86994
Multicoloured carpark, -1215.123, -651.9624, 25.50793
Astro, -1363.012, -694.3612, 24.6721
Maxzzzies alleyway, -1312.453, -772.5516, 19.47047
Pedestrianised South, -1234.268, -765.5684, 18.6803
Pedestrianised North, -1350.211, -615.0685, 28.05476
Bahama mamas, -1402.079, -580.5068, 29.9728
Lombank, -1565.781, -591.898, 33.56355
Maxzzzies alleyway North, -1408.937, -649.3342, 28.27905
Behind banner hotel, -1612.606, -486.8369, 36.29591
Up-n-atom vespucci, -1523.922, -431.0262, 35.04782
Crastenburg Rockford, -1239.25, -182.7505, 38.95837
Pier, -1579.945, -923.2043, 15.792
End of pier, -1802.954, -1183.244, 12.62478
Korean monument, -917.4196, -880.4235, 15.27338
Far south, -1051.321, -1683.308, 4.007296
Beach shark statue, -1354.419, -1551.3, 4.01474
Skatepark Vespucci beach, -1382.11, -1405.301, 2.286687
Ceasars carpark, -472.9805, -770.3894, 30.08711
Boss's pond, -1507.843, -1159.285, 0.3138408
Neon tunnel, 205.9099, -726.1553, 33.94771
Binco Downtown, 423.6047, -807.9539, 29.49114
South beach, -1427.362, -1260.931, 2.893379
Courthouse plaza, 288.5257, -1601.194, 31.26585
Art gallery, -555.7103, -632.5684, 33.83447
Pink carpark, -694.0988, -748.4656, 28.88274
LTD Little Seoul, -711.4817, -913.7537, 19.21559
Movie studio rear enterance, -1051.521, -481.1925, 36.38023
Skate park Vespucci, -924.8218, -768.8349, 17.14129
Arcadius, -165.8233, -625.2057, 31.94554
City hall, -1286.463, -565.9487, 31.7124
Cockatoos, -431.2379, -24.55613, 46.2286
Tinsel towers, -592.7775, 33.72133, 43.24958
Michaels house, -819.1953, 174.2303, 71.61846
Eclipse tower, -770.1005, 319.6466, 85.66267
Tequi-la-la, -554.5064, 272.522, 82.34109
Train cafe, -377.9135, 257.5591, 83.19633
Gantry manor, -57.73635, 337.2337, 110.9858
UFO, 37.2062, 227.4427, 108.8972
Up-n-atom Vinewood, 95.43975, 282.2235, 109.3078
Main cinema, 295.5013, 187.3898, 104.3042
Pacific standard bank, 236.7455, 217.757, 106.2868
Singletons, 219.7628, 305.3556, 105.5855
Reservoir dam, 18.65696, 635.3966, 207.2381
Reservoir, -163.1014, 780.099, 222.1866
Reservoir North, 86.18057, 848.1249, 214.947
Reservoir estate, -111.9162, 909.502, 235.5618
Daily globe, -306.6828, -608.0078, 33.27416
Union depository, -7.373758, -641.928, 35.44081
Construction Rockford, 62.81872, -405.6052, 39.63663
Rockford plaza East, -119.1196, -232.9719, 44.52453
Rockford plaza North, -145.2557, -100.753, 54.83163
Rockford plaza West, -267.8049, -200.9356, 38.31504
Rockford plaza South, -206.021, -385.4615, 31.44776
Highway T-junction, -414.6747, -529.0374, 41.81925
Top of pillbox hill hospital, 277.3883, -569.323, 42.88626
Bottom of pillbox hill hospital, 368.6819, -612.7417, 28.52249
Benny's, -213.6762, -1327.373, 30.24028
LTD strawberry, -74.6952, -1759.875, 28.89026
Grovestreet West, 10.74103, -1860.653, 23.2392
Grovestreet Middle, 95.30058, -1932.49, 20.15376
Grovestreet East, 134.5837, -1814.789, 26.83851
Courthouse multistory parking, 363.2167, -1686.272, 31.31112
Rail stormdrain bridge, 601.2508, -1342.325, 21.04887
Arches stormdrain bridge, 589.6031, -851.2698, 41.03487
Tower stormdrain bridge, 591.6758, -1025.856, 36.77096
Cock 'n balls, 760.5748, -1197.858, 44.7901
Cock 'n balls stormdrain bridge, 585.0615, -1202.016, 41.34603
Sprunk ramp, 373.6897, -1157.96, 29.98379
Factory road stormdrain bridge, 728.1536, -458.2612, 37.70811
Casino stormdrain bridge, 1081.84, -230.9641, 69.23955
North lobe, 1341.765, -568.6625, 73.87974
South lobe, 1360.082, -736.0575, 66.58205
Mirror park, 1110.346, -643.2052, 56.81819
Mirror park repair shop, 1143.128, -775.8314, 57.59867
Jack howitzer bridge, 980.3275, -841.3796, 45.60244
Water torture bridge, 1033.196, -979.6498, 42.76667
Hardwood, 1200.257, -1334.049, 34.57589
LTD Mirror park, 1181.63, -329.2962, 68.59565
Cool beans, 1178.474, -415.385, 66.77463
Xero Little Seoul, -524.2457, -1209.748, 17.53356
Red construction, -474.2849, -970.1575, 22.89749
Weazel news, -599.6244, -926.5592, 23.21441
Korean market, -577.3926, -1011.369, 21.67276
Golfcourse North, -1198.692, 219.9641, 67.33578
The richman hotel, -1325.766, 295.044, 63.99763
Golfcourse West, -1383.47, 57.04741, 53.35096
Golfcourse enterance, -1328.058, -36.4796, 49.19369
Golfcourse South, -991.6324, -131.8864, 38.57607
Golfcourse East, -1013.054, 62.68627, 51.44398
Cottage park, -965.7539, 319.0818, 70.27113
University, -1623.325, 211.3873, 59.91927
University running track, -1748.774, 162.2671, 63.97785
Kortz museum enterance, -2297.761, 379.4651, 174.1826
Kortz museum checkpoint, -1870.449, 81.54761, 81.17962
Kortz Museum maze, -2288.887, 190.0249, 170.1964
Kortz museum courtyard, -2250.34, 274.5217, 174.0916
Kortz museum West, -2368.941, 257.1709, 165.1557
Kortz museum parking, -2325.304, 294.7277, 169.1816
Kortz museum North, -2348.652, 490.4518, 191.8096
Kortz museum East, -2131.154, 277.1585, 167.9339
Kortz museum South, -2150.185, 81.81556, 163.7988
Playboy mansion, -1547.959, 115.0715, 56.48724
Lombank Alleyway, -1490.061, -544.4171, 32.23331
Parkers multistory carpark, -1232.556, -371.7719, 42.36756
Morningwood Theater, -1385.136, -171.8511, 47.05462
Crastenburg tenniscourts Rockford, -1337.987, -119.4024, 49.50013
Multistory carpak Crastenburg Rockford, -1281.805, -230.2559, 49.38208
Green thing, -993.6124, -642.3654, 23.37313
Bean machine intersection, -840.768, -610.5565, 28.3755
Movie studio highway bridge, -904.8836, -537.4285, 34.10696
Weasel plaza, -859.3932, -444.5816, 36.1158
Horse statue, -701.3398, -224.8644, 36.35791
Jewlery, -631.0402, -242.5467, 38.19072
Mount zonah medical center, -467.1521, -330.1185, 33.71345
Suburban, 125.8623, -213.8512, 53.90624
Roof skatepark, 286.5755, -201.5439, 60.91482
Needle building, 464.8828, -104.854, 62.35841
CNT, 740.3757, 226.6388, 87.2765
PD Vinewood, 639.3777, -1.040572, 82.13259
Clappers, 411.608, 148.4052, 103.2058
Go postal, 70.89407, 111.4579, 78.45206
Vinewood plaza, 228.846, -42.01798, 68.97005
Benefactor Vinewood, -65.12073, 76.73695, 70.96724
Small red carpark, -194.7061, 156.4737, 69.95679
Hardcore Comic store, -143.4432, 232.3661, 94.30335
Megamall stormdrain bridge, -202.9093, -1798.276, 29.22689
Gas company stormdrain bridge, 655.5906, -2054.981, 28.81896
Vitreous, 947.7073, -2015.301, 30.13462
White water tower, 1069.846, -1833.847, 36.78242
Highway end, 1236.73, -2053.2, 43.69765
Covington, 1379.827, -2073.719, 51.3471
Oil fields South, 1482.033, -2095.234, 75.59939
Oilfield smokestack, 1657.071, -1652.049, 111.6036
Oilfield middle, 1635.411, -1785.421, 101.2392
Oilfield north, 1676.135, -1568.877, 111.9147
Oilfield tip, 1975.206, -933.1774, 78.51795
St. Fiarce hospital, 1148.172, -1520.494, 34.19153
Hardwood highway bridge, 1064.414, -1433.478, 36.11894
San an, 991.5272, -1400.384, 30.70865
Lesters house, 1280.858, -1729.455, 51.98577
Container yard, 589.822, -1889.53, 24.67706
Small church, 533.6357, -1736.674, 30.23955
Robs liquer, 1143.615, -980.1478, 45.57707
Highway cross, 1069.844, -1186.568, 46.67443
Moms Tacos, 1141.258, -960.8926, 47.50056
Vinewood bowl sign, 1007.849, 510.9726, 98.65113
Vinewood bowl, 719.5451, 617.1231, 128.259
Vinewood bowl enterance, 886.5659, 536.2453, 123.7805
Globe oil Vinewood, 608.101, 277.7917, 102.4285
Beaver bush ranger station, 384.1872, 791.6144, 187.0008
Vinewood sign, 712.1997, 1198.288, 324.9243
La Fuente Blanca Enrerance, 1307.248, 1110.51, 105.5642
Radio tower Vinewood hill, 753.4147, 1286.034, 359.645
La Fuente Blanca House, 1391.751, 1141.96, 114.4434
Sisyphus theather, 224.9706, 1171.825, 225.9891
Super Car Road, 1293.788, 1243.507, 108.5329
Baytree canyon intersection, 315.4942, 991.7551, 209.8786
Vinewood bowl hill, 488.7663, 535.981, 179.9908
Super Car Road - Blarneys Beer, 1234.602, 1746.864, 79.68233
Franklin's hill house, 8.290489, 534.2702, 175.289
Observatory East hill, -119.1519, 1194.906, 286.8036
Observatory, -424.3535, 1127.519, 325.2031
Arthurs pass trails, -328.0292, 1363.487, 346.4675
Big orange ball, -439.7779, 1594.824, 357.7008
Observatory North hill, -529.8062, 1535.434, 353.1804
Observatory West hill, -684.2493, 1300.246, 280.7643
Observatory South hill, -459.3555, 1038.356, 303.6385
Super Car Road - North, 1110.03, 1936.892, 60.5248
Stickman intersection, -718.2316, 974.8359, 237.1534
Hills playground, -812.2687, 859.1662, 202.315
Concrete ramp hills, -568.1252, 771.0405, 187.1803
Hills construction, -747.5504, 700.3607, 149.7683
Martin Madrazo's house hills, -1034.515, 685.329, 160.652
Dirt road Hills, -1024.289, 642.7378, 140.5639
Bin ramp intersection Hills, -1246.113, 460.9717, 92.46503
Miguel madrazzo's mansion, -1810.39, 454.558, 127.6454
Parsons rehab center, -1525.861, 854.7493, 180.9134
Eclipse viewpoint, -1158.234, 930.1766, 197.9399
Northest hills road, -977.2146, 1173.754, 217.7223
Mount Vinewood, -960.5099, 1366.251, 295.0578
LTD North Rockford, -1802.154, 803.6841, 138.5147
Richman hills jump, -1436.077, 461.4239, 110.9933
Flowy hills road, -484.0429, 811.5908, 183.6338
West reservoir road, -399.6973, 815.1144, 223.2932
American flag hills, -308.739, 631.2059, 174.3907
Behind eclipse tower, -672.0574, 486.6318, 109.4731
Hills crossroad, -525.367, 658.4882, 139.6009
Hills foundation construction, -389.7899, 377.9542, 108.1104
CNT parking, 622.1309, 135.6706, 95.38165
Needle mutltistory parkinglot, 496.5709, -61.45491, 77.06883
Calisto apartments, 378.4816, -1.629125, 90.61718
Yellow parkinglot, 280.366, 74.16542, 93.71296
Nightclub Vinewood, -25.45329, 213.6649, 105.915
Elgin house, -67.6414, 153.2059, 80.69971
Maxzzzie's roof jump, -315.6815, 50.7733, 57.28558
The generic parkinglot, -470.4111, 194.6527, 74.60074
The lust drop parkinglot, -598.548, 187.7461, 69.92651
Epsilon program, -693.6938, 74.74006, 55.20636
Dead end estate, -940.6237, 161.8927, 65.33286
Total bankers, -699.8945, 263.4169, 80.17345
Dorset alleyway, -453.5933, -431.8544, 32.6186
The archipelago, -1112.009, -323.2737, 37.24017
North of movie studio, -1191.195, -419.1987, 33.56834
Post op office, -263.9074, -926.2557, 30.63433
Globe oil Strawberry, -317.1396, -1467.651, 29.96418
RGB, -454.8929, -1423.795, 28.77672
Penris, 162.0116, -562.8945, 43.3018
Mexican square, 396.4284, -354.9759, 46.16416
Peckerwood parking, 279.2969, -317.3299, 44.3686
Construction Paleto, 83.02631, 6540.94, 31.67645
Rons Paleto, 175.4082, 6601.187, 31.19746
LS customs Paleto, 106.1861, 6631.485, 31.13484
Cliff road North-East, -25.81403, 6621.723, 29.91983
Cliff road middle, -159.305, 6503.395, 28.95882
Cliff road South-West, -327.7767, 6343.509, 29.6456
South seas apt., -149.5519, 6433.399, 31.26246
Xero Paleto, -92.19602, 6415.332, 30.81326
Willies supermarket, -58.63476, 6527.283, 30.8382
Famous, -155.6864, 6355.477, 30.8456
Dream view motel, -102.0519, 6337.697, 30.83705
Clucking bell farms, -30.69506, 6307.55, 31.37058
Clucking bell farms North-East, 76.41151, 6353.987, 31.37508
Clucking bell farms South-West, -203.758, 6120.386, 30.81544
PD Paleto, -465.2406, 6015.997, 30.68709
Ammunation Paleto, -328.8785, 6091.56, 30.75925
Church Paleto, -331.4245, 6156.737, 30.83559
Post op Paleto, -424.9257, 6165.533, 30.82481
Beach road South-West, -371.6178, 6395.736, 13.21891
Beach road Middle, -196.8329, 6543.639, 10.4444
Beach road jump, -140.1312, 6598.922, 9.681166
Beach road North-East, -55.8803, 6687.104, 13.40584
Obstacle run course, 112.702, 6957.454, 12.5035
Helmuts, -229.1059, 6204.716, 30.84282
The hen house, -296.4754, 6259.765, 31.4934
Red's machine suplies, -196.4125, 6289.859, 30.92609
Dirt ramp, -150.1191, 6290.021, 39.62375
Cablecar basestation, -766.9069, 5559.513, 32.95326
Logyard West, -654.5723, 5375.117, 55.40553
Logyard South, -588.5074, 5207.555, 80.38686
Logyard, -529.6143, 5296.579, 74.38031
Logyard North, -516.401, 5414.996, 63.82054
Logyard East, -458.0727, 5281.261, 84.94259
Bayview lodge, -686.4929, 5815.411, 16.86805
Mount Chiliad, 484.4904, 5578.259, 792.8333
Trainyard Paleto, 35.4699, 6251.43, 31.99571
Paleto Farm, 421.4378, 6472.505, 28.16019
Paleto greenhouses, 367.7713, 6639.82, 28.20695
Origin, 0, 0, 71
Simmet alley South, 456.5922, -794.3059, 26.92599
Simmet alley North, 456.3191, -731.1891, 26.92171
Import office, 508.3876, -768.5917, 24.30567
Casino*1, 935.0004, -1.101146, 78.76487
Beach North*1, -1789.589, -888.9843, 5.830113
West highway*1, -2231.052, -342.8988, 13.0497
West highway*2, -2428.201, -239.8, 15.67347
West highway*3, -2641.84, -93.33769, 18.15771
West highway*4, -2789.476, 38.8, 14.58713
Pacific bluffs*1, -2988.056, 80.22211, 11.21473
Fleeca bank West coast, -2975.848, 459.6896, 14.76122
West highway*5, -3025.824, 179.2919, 15.48973
Pacific bluffs housing estate, -3041.951, 432.2157, 5.909063
Pacific bluffs housing estate*2, -3076.488, 688.1134, 15.16276
West highway*6, -3140.019, 864.0804, 14.97759
Middle road*1, -1407.874, -923.794, 10.62705
Middle road*2, -1276.014, -1246.92, 3.825034
Middle road*3, -1104.198, -1557.785, 4.018661
Far south lifeguard tower, -1173.571, -1756.55, 3.561054
South beach tennis courts, -1181.753, -1642.26, 3.980211
Beach walkway*1, -1158.52, -1598.081, 3.970166
Beach walkway*2, -1229.318, -1501.182, 3.867092
Beach walkway*3, -1297.631, -1401.616, 3.987298
Beach walkway*4, -1338.465, -1290.009, 4.427872
South beach*2, -1298.291, -1693.268, 2.284483
Main road*1, -1194.953, -1247.583, 6.644047
Main road*2, -1218.169, -1145.041, 7.356712
Main road*3, -1297.258, -886.0634, 11.21461
Main road*4, -1385.663, -794.2183, 18.90601
Main road*5, -1522.3, -680.0917, 28.46153
Main road*6, -1773.526, -467.8083, 40.13398
Monument road*1, -1663.088, -19.88704, 61.43942
Monument road*2, -1519.435, -237.2328, 50.90128
Monument road*3, -1407.944, -372.248, 36.97413
Bulldozer spawn, -795.934, -811.7809, 20.21351
Dog leg, -231.4555, -712.8608, 33.11909
Highway Vespucci*1, -1949.67, -489.4226, 11.34841
Highway Vespucci*2, -1742.469, -657.684, 9.804052
Highway Vespucci*3, -1783.955, -596.4821, 10.4761
Highway tunnel stuntjump, -1564.161, -756.7428, 19.46357
Maxzzzies alleyway*1, -1258.554, -854.9372, 11.79546
Pedestrianised South*1, -1286.103, -701.3041, 24.73433
PD Vespucci*1, -1039.541, -875.2507, 5.540871
Mask shop, -1338.267, -1275.397, 4.222189
Vespucci Motel, -1485.088, -666.6955, 28.46807
West of Square of squares, 138.7607, -901.3871, 29.61543
South of Square of squares, 160.6865, -1019.274, 28.61981
East of Square of squares, 258.3275, -944.2906, 28.61413
North of Square of squares, 230.7423, -838.3544, 29.42389
Chihuahua Hotdogs, 41.8708, -992.4559, 28.52197
Brick carpark, 465.8048, -1099.636, 28.43324
Fridgit South, 960.5495, -1744.132, 30.39576
Fridgit North, 969.6504, -1489.143, 30.4222
East end of Red bridge, 1068.717, -2578.386, 34.94495
Red bridge, 826.0634, -2621.171, 51.76713
Red bridge*1, 574.4374, -2665.59, 40.60037
West end of Red bridge, 317.9843, -2666.436, 18.58291
East end of Green bridge, 167.3634, -2657.377, 17.78736
Green bridge*1, -30.07778, -2590.851, 30.50827
Green bridge*2, -202.6962, -2473.43, 52.72141
Green bridge*3, -476.6391, -2280.765, 61.71653
Green bridge*4, -774.9943, -2070.869, 31.34313
West end of Green bridge, -913.3817, -1931.878, 27.54485
Big House warehouse, -514.5026, -2200.76, 5.625889
Big House parking lot, -617.6335, -2139.627, 5.22412
LSIA Devin weston hangar back entrance, -921.789, -2925.471, 13.17634
University tennis courts, -1619.561, 267.1973, 59.55027
Vinewood 24/7, 375.5726, 321.5826, 103.0234
Horse racing track parking lot, 1120.026, 263.2672, 80.42934
Horse racing track North, 1247.279, 273.2891, 81.57829
Horse racing track South, 1017.892, -70.41018, 81.7654
Downtown cab co., 903.9698, -168.4196, 73.66617
West Mirror park, 869.6715, -550.073, 56.93408
Jamestown, 327.9052, -2035.027, 20.50116
Vagos metal art installation, 364.8126, -2120.51, 16.1904
Large bridges crossing, 251.6074, -2667.165, 17.95217
Large bridges connecting road, 195.2982, -2815.198, 12.2355
You are not supposed to be here*firewolf, -2880.731, -1768.14, 132.537
Church Great chapparal, -320.287, 2804.291, 71.44028
Xero grand senora desert, 51.28518, 2778.051, 62.55007
Stoner cement plant, 315.8188, 2868.164, 55.61139
Suburban grand senora desert, 618.7587, 2730.875, 41.60465
Bunker sandy shores airfield, 847.9448, 2997.384, 45.17408
Sandy shores airfield West, 1081.13, 3047.723, 40.61987
Sandy shores airfield center, 1400.783, 3132.616, 40.40012
Sandy shores airfield East, 1668.643, 3233.584, 40.35864
Globe oil sandy shores airfield, 1778.855, 3336.683, 40.82715
Motel East Sandy shores, 1596.297, 3586.738, 41.83304
Motel West Sandy shores, 1535.508, 3590.607, 41.83278
Ammunation Sandy Shores, 1692.306, 3761.658, 38.90156
Alamo fruit market, 1792.926, 4592.506, 37.68287
Motorcycle gang farm Grapeseed, 1957.103, 4635.559, 40.43562
Grapeseed airfield west, 1936.061, 4713.211, 40.80388
Grapeseed airfield Hangar, 2108.984, 4794.674, 40.523
Airfield bridge Grapeseed, 2199.071, 4832.135, 44.57805
LS customs Grand senora desert, 1182.82, 2653.487, 37.41716
