new Checkpoint("5 Ways", -629, -369, 33, 40),
new Checkpoint("Shopping centre jump", -278, -178, 38, 30),
new Checkpoint("Life Invader", -992, -223, 36, 20),
new Checkpoint("Golf course", -1326, -55, 47, 20),
new Checkpoint("Pier entrance", -1441, -752, 22, 20),
new Checkpoint("Rails cross", 275, -1858, 25, 30),
new Checkpoint("Docks entrance", 737, -2457, 18, 25),
new Checkpoint("Oilfields", 1338, -1614, 52, 25),
new Checkpoint("Airport loop exit", -824, -2559, 12, 30),
new Checkpoint("Beach", -1155, -1340, 3, 30),
new Checkpoint("Casino bridge", 692, 10, 82, 25),
new Checkpoint("Franklin's road", -120, -1528, 31, 30),
new Checkpoint("Hills crossroads", -528, 664, 139, 40),
new Checkpoint("Mirror Park South", 1195, -759, 46, 30),
new Checkpoint("Square of Squares", 291, -851, 27, 45),
new Checkpoint("West of Red Car Park", -500, -834, 29, 40),
new Checkpoint("UFO", 33, 255, 108, 35),
new Checkpoint("Airport Spaghetti", -573, -1981, 16, 50),
new Checkpoint("Chinese Monument", -853, -836, 17, 30),
new Checkpoint("Origin", -43, 34, 70, 15),
new Checkpoint("RGB", -456, -1419, 29, 25),
new Checkpoint("Noodles", -641, -1289, 10, 45),
new Checkpoint("Art gallery", -637, -657, 30, 25),
new Checkpoint("Vespucci Binco", -770, -1116, 9, 25),
new Checkpoint("Fish restaurant", -1064, -1297, 4, 38),
new Checkpoint("Skate park", -863, -644, 26, 30),
new Checkpoint("Burgers hot", -1173, -845, 13, 25),
new Checkpoint("V-hotel", -1271, -985, 0, 25),
new Checkpoint("Bahama Mamas", -1381, -560, 29, 25),
new Checkpoint("Multicolored carpark", -1161, -668, 10, 38),
new Checkpoint("Graveyard", -1616, -293, 51, 30),
new Checkpoint("Jetty", -2050, -400, 10, 30),
new Checkpoint("Curvy road", -1912, -195, 34, 30),
new Checkpoint("Backslash", -1709, -534, 36, 25),
new Checkpoint("kortz", -1781, 77, 68, 38),
new Checkpoint("Richmans hotel", -1390, 201, 57, 25),
new Checkpoint("Golf course North-east", -1081, 263, 62, 25),
new Checkpoint("Eclypse tower", -866, 425, 86, 30),
new Checkpoint("Hills west", -1434, 538, 119, 30),
new Checkpoint("Grassy field", -711, 962, 236, 38),
new Checkpoint("Hills reservoir north", -336, 963, 232, 20),
new Checkpoint("Hills reservoir east", 283, 833, 191, 20),
new Checkpoint("Reservoir dam", -96, 603, 207, 20),
new Checkpoint("Hills enterance east", 258, 341, 104, 20),
new Checkpoint("Gantry manor", -112, 422, 112, 20),
new Checkpoint("Cockatoos", -395, -3, 45, 25),
new Checkpoint("The royale crossroads", -225, 122, 68, 20),
new Checkpoint("Michaels house", -861, 80, 51, 25),
new Checkpoint("Lower carparks", -703, -43, 36, 45),
new Checkpoint("Movie studio's exit", -1095, -394, 35, 20),
new Checkpoint("Suburban", 74, -163, 54, 30),
new Checkpoint("Vinewood plaza", 279, -83, 69, 20),
new Checkpoint("Vinewood Blvd", 359, 136, 102, 30),
new Checkpoint("Globe oil", 570, 244, 102, 25),
new Checkpoint("Soccerfield", 964, -288, 65, 20),
new Checkpoint("Mirror Park North", 1209, -371, 67, 25),
new Checkpoint("Videogeddon", 776, -637, 27, 45),
new Checkpoint("Mi o ark railya d", 502, -684, 24, 20),
new Checkpoint("Dashhound spaghetti", 534, -527, 34, 38),
new Checkpoint("Dashhound", 522, -336, 43, 30),
new Checkpoint("City hall", 308, -390, 44, 38),
new Checkpoint("Rockford plaza", -192, -420, 32, 45),
new Checkpoint("Pillbox tunnel", -104, -569, 29, 30),
new Checkpoint("Higher lower", 31, -766, 30, 30),
new Checkpoint("Dog's leg", -256, 666, 32, 30),
new Checkpoint("Banner hotel", -272, -1139, 22, 30),
new Checkpoint("Maze bank enterance", -184, -895, 28, 38),
new Checkpoint("LS gun club", 50, -1130, 28, 30),
new Checkpoint("Sprunk ramp", 398, -1130, 28, 20),
new Checkpoint("Racetrack", 1139, 382, 90, 20),
new Checkpoint("Lesters factory", 783, -1001, 25, 30),
new Checkpoint("Stormdrain y-split", 796, -1437, 26, 30),
new Checkpoint("East spaghetti", 1055, -1186, 24, 45),
new Checkpoint("Oilfields tip", 1968, -922, 98, 20),
new Checkpoint("Lesters house", 1150, -1720, 34, 25),
new Checkpoint("White watertower", 1110, -1863, 36, 20),
new Checkpoint("Hardwood", 1242, -1428, 34, 40),
new Checkpoint("Highway end", 1240, -2053, 43, 38),
new Checkpoint("LS car meet", 828, -1748, 20, 38),
new Checkpoint("Vent road", 776, -2064, 20, 38),
new Checkpoint("Raven", 931, -2081, 29, 25),
new Checkpoint("Red bridge", 254, -2667, 17, 30),
new Checkpoint("Dock swirl", 474, -2505, 5, 30),
new Checkpoint("Maze bank arena", -153, -2090, 24, 25),
new Checkpoint("Gas company", 373, -2176, 13, 38),
new Checkpoint("Motel", 596, -1727, 20, 25),
new Checkpoint("Beacon intersection", 536, -1439, 28, 38),
new Checkpoint("Ring of fire", 152, -1397, 28, 30),
new Checkpoint("Ghetto church", 62, -1505, 28, 30),
new Checkpoint("Bennies", -274, -1428, 30, 38),
new Checkpoint("Mega mall", -128, -1739, 29, 30),
new Checkpoint("Grove str.", 62, -1902, 20, 15),
new Checkpoint("Recycle plant", -406, -1761, 19, 25),
new Checkpoint("Simeons dock", 1166, -3217, 4, 25),
new Checkpoint("Modshop at LSIA", -956, -2151, 7, 20),
new Checkpoint("LSIA P&R", -1027, -2715, 12, 38),
new Checkpoint("Far south", -1027, -1648, 3, 25),
new Checkpoint("Rogers", -709, -1596, 20, 30),