APC 562680400,Military,false
Adder -1216765807,Super,false
Airbus 1283517198,Service,true
Airtug 1560980623,Utility,true
Akuma 1672195559,Motorcycles,true
Alpha 767087018,Sports,true
Ambulance 1171614426,Emergency,true
Annihilator 837858166,Helicopters,false
Ardent 159274291,SportsClassic,false
ArmyTanker -1207431159,Trailer,true
ArmyTrailer -1476447243,Trailer,true
ArmyTrailer2 -1637149482,Trailer,true
Asea -1809822327,Sedans,true
Asea2 -1807623979,Sedans,true
Asterope -1903012613,Sedans,true
Avarus -2115793025,Motorcycles,false
BF400 86520421,Motorcycles,false
BJXL 850565707,SUVs,true
BType 117401876,SportsClassics,false
BType2 -831834716,SportsClassics,false
BType3 -602287871,SportsClassics,false
Bagger -2140431165,Motorcycles,true
BaleTrailer -399841706,Trailer,true
Baller -808831384,SUVs,true
Baller2 142944341,SUVs,true
Baller3 1878062887,SUVs,false
Baller4 634118882,SUVs,false
Baller5 470404958,SUVs,false
Baller6 666166960,SUVs,false
Banshee -1041692462,Sports,true
Banshee2 633712403,Sports,false
Barracks -823509173,Military,true
Barracks2 1074326203,Military,true
Barracks3 630371791,Military,true
Bati -114291515,Motorcycles,true
Bati2 -891462355,Motorcycles,true
Benson 2053223216,Commercials,true
Besra 1824333165,Planes,false
BestiaGTS 1274868363,Sports,false
BfInjection 1126868326,Off-Road,true
Biff 850991848,Commercials,true
Bifta -349601129,Off-Road,true
Bison -16948145,Vans,true
Bison2 2072156101,Vans,true
Bison3 1739845664,Vans,true
Blade -1205801634,Muscle,true
Blazer -2128233223,Off-Road,true
Blazer2 -48031959,Off-Road,true
Blazer3 -1269889662,Off-Road,true
Blazer4 -440768424,Off-Road,false
Blazer5 -1590337689,Off-Road,false
Blimp -150975354,Planes,false
Blimp2 -613725916,Planes,false
Blista -344943009,Compacts,true
Blista2 1039032026,Compacts,false
Blista3 -591651781,Compacts,false
Bmx 1131912276,Cycles,true
BoatTrailer 524108981,Trailer,true
BoatTrailer2 1835260592,Trailer,true
BobcatXL 1069929536,Vans,true
Bodhi2 -1435919434,Off-Road,true
Boxville -1987130134,Vans,true
Boxville2 -233098306,Vans,true
Boxville3 121658888,Vans,true
Boxville4 444171386,Vans,true
Boxville5 682434785,Vans,false
Brawler -1479664699,Off-Road,false
Brickade -305727417,Service,false
Brigham 3640468689,Muscle,true
Brioso 1549126457,Compacts,false
Buccaneer -682211828,Muscle,true
Buccaneer2 -1013450936,Muscle,true
Buffalo -304802106,Sports,true
Buffalo2 736902334,Sports,true
Buffalo3 237764926,Sports,true
Bulldozer 1886712733,Industrial,true
Bullet -1696146015,Super,false
Burrito -1346687836,Vans,true
Burrito2 -907477130,Vans,true
Burrito3 -1743316013,Vans,true
Burrito4 893081117,Vans,true
Burrito5 1132262048,Vans,true
Bus -713569950,Service,true
Buzzard 788747387,Helicopters,true
Buzzard2 745926877,Helicopters,false
CableCar -960289747,Trailer,false
Caddy 1147287684,Utility,true
Caddy2 -537896628,Utility,true
Caddy3 -769147461,Utility,false
Camper 1876516712,Vans,true
CarbonRS 11251904,Motorcycles,true
Carbonizzare 2072687711,Sports,true
CargoPlane 368211810,Planes,false
Cargobob -50547061,Helicopters,true
Cargobob2 1621617168,Helicopters,false
Cargobob3 1394036463,Helicopters,false
Cargobob4 2025593404,Helicopters,false
Casco 941800958,SportsClassics,false
Cavalcade 2006918058,SUVs,true
Cavalcade2 -789894171,SUVs,true
Cheetah -1311154784,Super,false
Cheetah2 223240013,SportsClassic,false
Chimera 6774487,Motorcycles,false
Chino 349605904,Muscle,false
Chino2 -1361687965,Muscle,false
Cliffhanger 390201602,Motorcycles,false
Coach -2072933068,Service,true
Cog55 906642318,Sedans,false
Cog552 704435172,Sedans,false
CogCabrio 330661258,Coupes,true
Cognoscenti -2030171296,Sedans,false
Cognoscenti2 -604842630,Sedans,false
Comet2 -1045541610,Sports,true
Comet3 -2022483795,Sports,false
Contender 683047626,SUVs,false
Coquette 108773431,Sports,true
Coquette2 1011753235,SportsClassics,false
Coquette3 784565758,SportsClassics,false
Cruiser 448402357,Cycles,true
Crusader 321739290,Military,true
Cuban800 -644710429,Planes,false
Cutter -1006919392,Industrial,true
DLoader 1770332643,Off-Road,true
Daemon 2006142190,Motorcycles,false
Daemon2 -1404136503,Motorcycles,false
Defiler 822018448,Motorcycles,false
Dilettante -1130810103,Compacts,true
Dilettante2 1682114128,Compacts,true
Dinghy 1033245328,Boats,true
Dinghy2 276773164,Boats,true
Dinghy3 509498602,Boats,true
Dinghy4 867467158,Boats,true
Dinghy5 867467158,Boats,true
DockTrailer -2140210194,Trailer,true
Docktug -884690486,Utility,true
Dodo -901163259,Planes,false
Dominator 80636076,Muscle,true
Dominator2 -915704871,Muscle,true
Double -1670998136,Motorcycles,false
Dubsta 1177543287,SUVs,true
Dubsta2 -394074634,SUVs,true
Dubsta3 -1237253773,SUVs,false
Dukes 723973206,Muscle,true
Dukes2 -326143852,Muscle,false
Dump -2130482718,Industrial,true
Dune -1661854193,Off-Road,true
Dune2 534258863,Off-Road,true
Dune3 1897744184,Off-Road,false
Dune4 -827162039,Off-Road,false
Dune5 -827162039,Off-Road,false
Duster 970356638,Planes,false
Elegy 196747873,Sports,false
Elegy2 -566387422,Sports,false
Emperor -685276541,Sedans,true
Emperor2 -1883002148,Sedans,true
Emperor3 -1241712818,Sedans,true
Enduro 1753414259,Motorcycles,false
EntityXF -1291952903,Super,false
Esskey 2035069708,Motorcycles,false
Exemplar -5153954,Coupes,true
F620 -591610296,Coupes,true
FBI 1127131465,Emergency,true
FBI2 -1647941228,Emergency,true
FMJ 1426219628,Super,false
FQ2 -1137532101,SUVs,true
Faction -2119578145,Muscle,true
Faction2 -1790546981,Muscle,true
Faction3 -2039755226,Muscle,true
Faggio -1842748181,Motorcycles,true
Faggio2 55628203,Motorcycles,true
Faggio3 -1289178744,Motorcycles,true
Fcr 627535535,Motorcycles,false
Fcr2 -757735410,Motorcycles,false
Felon -391594584,Coupes,true
Felon2 -89291282,Coupes,true
Feltzer2 -1995326987,Sports,true
Feltzer3 -1566741232,Sports,false
FireTruk 1938952078,Emergency,true
Fixter -836512833,Cycles,true
Flatbed 1353720154,Industrial,true
Forklift 1491375716,Utility,true
Freight 1030400667,Trains,false
FreightCar 184361638,Trains,false
FreightCont1 920453016,Trains,false
FreightCont2 240201337,Trains,false
FreightGrain 642617954,Trains,false
FreightTrailer -777275802,Trains,false
Frogger 744705981,Helicopters,true
Frogger2 1949211328,Helicopters,true
Fugitive 1909141499,Sedans,true
Furoregt -1089039904,Sports,false
Fusilade 499169875,Sports,true
Futo 2016857647,Sports,true
GBurrito -1745203402,Vans,true
GBurrito2 296357396,Vans,true
GP1 1234311532,Super,false
Gargoyle 741090084,Motorcycles,false
Gauntlet -1800170043,Muscle,true
Gauntlet2 349315417,Muscle,true
Glendale 75131841,Sedans,false
GrainTrailer 1019737494,Trailer,true
Granger -1775728740,SUVs,true
Gresley -1543762099,SUVs,true
Guardian -2107990196,Industrial,false
Habanero 884422927,SUVs,true
Hakuchou 1265391242,Motorcycles,false
Hakuchou2 -255678177,Motorcycles,false
Halftrack -32236122,Military,false
Handler 444583674,Industrial,true
Hauler 1518533038,Commercials,true
Hauler2 387748548,Commercials,false
Hexer 301427732,Motorcycles,true
Hotknife 37348240,Muscle,false
Huntley 486987393,SUVs,true
Hydra 970385471,Planes,false
Infernus 418536135,Super,false
Infernus2 -1405937764,Sports,false
Ingot -1289722222,Sedans,true
Innovation -159126838,Motorcycles,false
Insurgent -1860900134,Off-Road,false
Insurgent2 2071877360,Off-Road,false
Insurgent3 -1924433270,Off-Road,false
Intruder 886934177,Sedans,true
Issi2 -1177863319,Compacts,true
Italigtb -2048333973,Super,false
Italigtb2 -482719877,Super,false
JB700 1051415893,SportsClassics,false
Jackal -624529134,Coupes,true
Jester -1297672541,Sports,false
Jester2 -1106353882,Sports,false
Jet 1058115860,Planes,false
Jetmax 861409633,Boats,true
Journey -120287622,Vans,true
Kalahari 92612664,Off-Road,true
Khamelion 544021352,Sports,false
Kuruma -1372848492,Sports,true
Kuruma2 410882957,Sports,false
Landstalker 1269098716,SUVs,true
Lazer -1281684762,Planes,false
Lectro 640818791,Motorcycles,false
Lguard 469291905,Emergency,true
Limo2 -114627507,Sedans,false
Lurcher 2068293287,Muscle,true
Luxor 621481054,Planes,false
Luxor2 -1214293858,Planes,false
Lynx 482197771,Sports,false
Mamba -1660945322,SportsClassics,false
Mammatus -1746576111,Planes,false
Manana -2124201592,SportsClassics,false
Manchez -1523428744,Motorcycles,false
Marquis -1043459709,Boats,true
Marshall 1233534620,Off-Road,false
Massacro -142942670,Sports,false
Massacro2 -631760477,Sports,false
Maverick -1660661558,Helicopters,true
Mesa 914654722,Off-Road,false
Mesa2 -748008636,Off-Road,false
Mesa3 -2064372143,Off-Road,false
Miljet 165154707,Planes,false
Minivan -310465116,Vans,true
Minivan2 -1126264336,Vans,true
Mixer -784816453,Industrial,true
Mixer2 475220373,Industrial,true
Monroe -433375717,SportsClassics,false
Monster -845961253,Off-Road,false
Moonbeam 525509695,Muscle,false
Moonbeam2 1896491931,Muscle,false
Mower 1783355638,Utility,true
Mule 904750859,Commercials,true
Mule2 -1050465301,Commercials,true
Mule3 -2052737935,Commercials,true
Nemesis -634879114,Motorcycles,false
Nero 1034187331,Super,false
Nero2 1093792632,Super,false
Nightblade -1606187161,Motorcycles,false
Nightshade -1943285540,Muscle,false
Nightshark 433954513,Off-Road,false
Nimbus -1295027632,Planes,false
Ninef 1032823388,Sports,true
Ninef2 -1461482751,Sports,true
Omnis -777172681,Sports,false
Opressor 884483972,Motorcycles,false
Oracle 1348744438,Coupes,true
Oracle2 -511601230,Coupes,true
Osiris 1987142870,Super,false
PBus -2007026063,Emergency,true
PCJ -909201658,Motorcycles,false
Packer 569305213,Commercials,true
Panto -431692672,Compacts,true
Paradise 1488164764,Vans,true
Patriot -808457413,SUVs,false
Patriot2 3874056184,SUVs,false
Penetrator -1758137366,Super,false
Penumbra -377465520,Sports,true
Peyote 1830407356,SportsClassics,true
Pfister811 -1829802492,Super,false
Phantom -2137348917,Commercials,true
Phantom2 -1649536104,Commercials,false
Phantom3 177270108,Commercials,false
Phantom4 4165683409,Commercials,false
Phoenix -2095439403,Muscle,true
Picador 1507916787,Muscle,true
Pigalle 1078682497,SportsClassic,false
Police 2046537925,Emergency,true
Police2 -1627000575,Emergency,true
Police3 1912215274,Emergency,true
Police4 -1973172295,Emergency,true
Police5 2620582743,Emergency,true
PoliceOld1 -1536924937,Emergency,true
PoliceOld2 -1779120616,Emergency,true
PoliceT 456714581,Emergency,true
Policeb -34623805,Emergency,true
Polmav 353883353,Helicopters,true
Pony -119658072,Vans,true
Pony2 943752001,Vans,true
Pounder 2112052861,Commercials,true
Prairie -1450650718,Compacts,true
Pranger 741586030,Emergency,true
Predator -488123221,Boats,false
Premier -1883869285,Sedans,true
Primo -1150599089,Sedans,true
Primo2 -2040426790,Sedans,false
PropTrailer 356391690,Trailer,false
Prototipo 2123327359,Super,false
RE7B -1232836011,Super,false
Radi -1651067813,SUVs,true
RakeTrailer 390902130,Trailer,true
Rallytruck -2103821244,Service,false
RancherXL 1645267888,Off-Road,true
RancherXL2 1933662059,Off-Road,true
RapidGT -1934452204,Sports,true
RapidGT2 1737773231,Sports,true
Raptor -674927303,Sports,true
RatLoader -667151410,Muscle,true
RatLoader2 -589178377,Muscle,true
Ratbike 1873600305,Motorcycles,false
Reaper 234062309,Super,false
Rebel -1207771834,Off-Road,true
Rebel2 -2045594037,Off-Road,true
Regina -14495224,Sedans,true
RentalBus -1098802077,Service,true
Rhapsody 841808271,Compacts,true
Rhino 782665360,Military,false
Riot -1205689942,Emergency,true
Ripley -845979911,Utility,true
Rocoto 2136773105,SUVs,true
Romero 627094268,Sedans,true
Rubble -1705304628,Industrial,true
Ruffian -893578776,Motorcycles,false
Ruiner -227741703,Muscle,true
Ruiner2 941494461,Muscle,false
Ruiner3 777714999,Muscle,true
Rumpo 1162065741,Vans,true
Rumpo2 -1776615689,Vans,true
Rumpo3 1475773103,Vans,true
Ruston 719660200,Sports,true
SabreGT -1685021548,Muscle,true
SabreGT2 223258115,Muscle,false
Sadler -599568815,Utility,true
Sadler2 734217681,Muscle,false
Sanchez 788045382,Motorcycles,true
Sanchez2 -1453280962,Motorcycles,true
Sanctus 1491277511,Motorcycles,false
Sandking -1189015600,Off-Road,true
Sandking2 989381445,Off-Road,true
Savage -82626025,Helicopters,false
Schafter2 -1255452397,Sports,true
Schafter3 -1485523546,Sports,false
Schafter4 1489967196,Sports,false
Schafter5 -888242983,Sports,false
Schafter6 1922255844,Sports,false
Schwarzer -746882698,Sports,true
Scorcher -186537451,Cycles,true
Scrap -1700801569,Utility,true
Seashark -1030275036,Boats,true
Seashark2 -616331036,Boats,true
Seashark3 -311022263,Boats,true
Seminole 1221512915,SUVs,true
Sentinel 1349725314,Coupes,true
Sentinel2 873639469,Coupes,true
Serrano 1337041428,SUVs,true
Seven70 -1757836725,Sports,false
Shamal -1214505995,Planes,false
Sheava 819197656,Super,false
Sheriff -1683328900,Emergency,true
Sheriff2 1922257928,Emergency,true
Shotaro -405626514,Motorcycles,false
Skylift 1044954915,Helicopters,false
SlamVan 729783779,Muscle,false
SlamVan2 833469436,Muscle,false
SlamVan3 1119641113,Muscle,false
Slamvan4 2233918197,Muscle,true
Sovereign 743478836,Motorcycles,false
Specter 1886268224,Sports,false
Specter2 1074745671,Sports,false
Speeder 231083307,Boats,false
Speeder2 437538602,Boats,false
Speedo -810318068,Vans,true
Speedo2 728614474,Vans,true
Squalo 400514754,Boats,false
Stalion 1923400478,Muscle,false
Stalion2 -401643538,Muscle,false
Stanier -1477580979,Sedans,true
Stinger 1545842587,SportsClassics,true
StingerGT -2098947590,SportsClassics,true
Stockade 1747439474,Commercials,true
Stockade3 -214455498,Commercials,true
Stratum 1723137093,Sedans,true
Stretch -1961627517,Sedans,true
Stunt -2122757008,Planes,true
Submersible 771711535,Boats,false
Submersible2 -1066334226,Boats,false
Avisa -1,Boats,false
Sultan 970598228,Sports,true
SultanRS -295689028,Super,false
Suntrap -282946103,Boats,true
Superd 1123216662,Super,true
Supervolito 710198397,Helicopters,true
Supervolito2 -1671539132,Helicopters,true
Surano 384071873,Sports,true
Surfer 699456151,Vans,true
Surfer2 -1311240698,Vans,true
Surge -1894894188,Sedans,true
Swift -339587598,Helicopters,true
Swift2 1075432268,Helicopters,true
T20 1663218586,Super,false
TR2 2078290630,Trailer,true
TR3 1784254509,Trailer,true
TR4 2091594960,Trailer,true
TRFlat -1352468814,Trailer,true
TVTrailer -1770643266,Trailer,true
Taco 1951180813,Vans,true
Tailgater -1008861746,Sedans,true
Tampa 972671128,Muscle,false
Tampa2 -1071380347,Sports,false
Tampa3 -1210451983,Muscle,false
Tanker -730904777,Trailer,true
Tanker2 1956216962,Trailer,true
TankerCar 586013744,Trains,false
Taxi -956048545,Service,true
Technical -2096818938,Off-Road,false
Technical2 1180875963,Off-Road,false
Technical3 1356124575,Off-Road,false
Tempesta 272929391,Super,false
Thrust 1836027715,Motorcycles,false
TipTruck 48339065,Industrial,true
TipTruck2 -947761570,Industrial,true
Titan 1981688531,Planes,false
Torero 1504306544,SportsClassic,false
Tornado 464687292,SportsClassics,true
Tornado2 1531094468,SportsClassics,true
Tornado3 1762279763,SportsClassics,true
Tornado4 -2033222435,SportsClassics,true
Tornado5 -1797613329,SportsClassics,true
Tornado6 -1558399629,SportsClassics,false
Toro 1070967343,Boats,false
Toro2 908897389,Boats,false
Tourbus 1941029835,Service,true
TowTruck -1323100960,Utility,true
TowTruck2 -442313018,Utility,true
Tractor 1641462412,Utility,true
Tractor2 -2076478498,Utility,true
Tractor3 1445631933,Utility,true
TrailerLarge 1502869817,Utility,false
TrailerLogs 2016027501,Trailer,true
TrailerSmall 712162987,Trailer,false
Trailers -877478386,Trailer,true
Trailers2 -1579533167,Trailer,true
Trailers3 -2058878099,Trailer,true
Trailers4 -1100548694,Trailer,true
Trailersmall2 -1881846085,Military,false
Trash 1917016601,Service,true
Trash2 -1255698084,Service,true
TriBike 1127861609,Cycles,true
TriBike2 -1233807380,Cycles,true
TriBike3 -400295096,Cycles,true
TrophyTruck 101905590,Off-Road,false
TrophyTruck2 -663299102,Off-Road,false
Tropic 290013743,Boats,false
Tropic2 1448677353,Boats,false
Tropos 1887331236,Sports,false
Tug -2100640717,Boats,false
Turismo2 -982130927,Super,false
Turismor 408192225,Super,false
Tyrus 2067820283,Super,false
UtilliTruck 516990260,Utility,true
UtilliTruck2 887537515,Utility,true
UtilliTruck3 2132890591,Utility,true
Vacca 338562499,Super,false
Vader -140902153,Motorcycles,false
Vagner 1939284556,Super,false
Valkyrie -1600252419,Helicopters,false
Valkyrie2 1543134283,Helicopters,false
Velum -1673356438,Planes,false
Velum2 1077420264,Planes,false
Verlierer2 1102544804,Sports,false
Vestra 1341619767,Planes,false
Vigero -825837129,Muscle,true
Vindicator -1353081087,Motorcycles,false
Virgo -498054846,Muscle,true
Virgo2 -899509638,Muscle,true
Virgo3 16646064,Muscle,true
Volatus -1845487887,Helicopters,true
Voltic -1622444098,Super,false
Voltic2 989294410,Super,false
Voodoo 2006667053,Muscle,true
Voodoo2 523724515,Muscle,true
Vortex -609625092,Motorcycles,false
Warrener 1373123368,Sedans,false
Washington 1777363799,Sedans,true
Windsor 1581459400,Coupes,false
Windsor2 -1930048799,Coupes,false
Wolfsbane -618617997,Motorcycles,false
XA21 917809321,Super,false
XLS 1203490606,SUV's,false
XLS2 -432008408,SUV's,false
Youga 65402552,Vans,true
Youga2 1026149675,Vans,true
Zentorno -1403128555,Super,false
Zion -1122289213,Coupes,true
Zion2 -1193103848,Coupes,true
Zombiea -1009268949,Motorcycles,false
Zombieb -570033273,Motorcycles,false
ZType 75889561,SportsClassics,false
driftfr36 2815031719,Coupes,true
pbus2 345756458,Service,true
polgauntlet 3061199846,Emergency,true