2024/11/27-19:14:14.701970 6a14 RocksDB version: 8.3.0
2024/11/27-19:14:14.702544 6a14 DB SUMMARY
2024/11/27-19:14:14.702582 6a14 DB Session ID:  2R72LGX4LGGGKINZ9PCV
2024/11/27-19:14:14.704848 6a14 CURRENT file:  CURRENT
2024/11/27-19:14:14.704899 6a14 IDENTITY file:  IDENTITY
2024/11/27-19:14:14.705057 6a14 MANIFEST file:  MANIFEST-002069 size: 364 Bytes
2024/11/27-19:14:14.705083 6a14 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002064.sst 002067.sst 
2024/11/27-19:14:14.705100 6a14 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002068.log size: 47 ; 
2024/11/27-19:14:14.705124 6a14                         Options.error_if_exists: 0
2024/11/27-19:14:14.705438 6a14                       Options.create_if_missing: 1
2024/11/27-19:14:14.705457 6a14                         Options.paranoid_checks: 1
2024/11/27-19:14:14.705464 6a14             Options.flush_verify_memtable_count: 1
2024/11/27-19:14:14.705471 6a14                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-19:14:14.705477 6a14        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-19:14:14.705482 6a14                                     Options.env: 000002230064CAD0
2024/11/27-19:14:14.705489 6a14                                      Options.fs: WinFS
2024/11/27-19:14:14.705495 6a14                                Options.info_log: 0000022300580820
2024/11/27-19:14:14.705501 6a14                Options.max_file_opening_threads: 16
2024/11/27-19:14:14.705506 6a14                              Options.statistics: 0000000000000000
2024/11/27-19:14:14.705511 6a14                               Options.use_fsync: 0
2024/11/27-19:14:14.705517 6a14                       Options.max_log_file_size: 0
2024/11/27-19:14:14.705523 6a14                  Options.max_manifest_file_size: 1073741824
2024/11/27-19:14:14.705530 6a14                   Options.log_file_time_to_roll: 0
2024/11/27-19:14:14.705534 6a14                       Options.keep_log_file_num: 10
2024/11/27-19:14:14.705540 6a14                    Options.recycle_log_file_num: 0
2024/11/27-19:14:14.705546 6a14                         Options.allow_fallocate: 1
2024/11/27-19:14:14.705552 6a14                        Options.allow_mmap_reads: 0
2024/11/27-19:14:14.705556 6a14                       Options.allow_mmap_writes: 0
2024/11/27-19:14:14.705560 6a14                        Options.use_direct_reads: 0
2024/11/27-19:14:14.705565 6a14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-19:14:14.705570 6a14          Options.create_missing_column_families: 0
2024/11/27-19:14:14.705575 6a14                              Options.db_log_dir: 
2024/11/27-19:14:14.705581 6a14                                 Options.wal_dir: 
2024/11/27-19:14:14.705585 6a14                Options.table_cache_numshardbits: 6
2024/11/27-19:14:14.705601 6a14                         Options.WAL_ttl_seconds: 0
2024/11/27-19:14:14.705606 6a14                       Options.WAL_size_limit_MB: 0
2024/11/27-19:14:14.705611 6a14                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-19:14:14.705615 6a14             Options.manifest_preallocation_size: 4194304
2024/11/27-19:14:14.705621 6a14                     Options.is_fd_close_on_exec: 1
2024/11/27-19:14:14.705626 6a14                   Options.advise_random_on_open: 1
2024/11/27-19:14:14.705630 6a14                    Options.db_write_buffer_size: 0
2024/11/27-19:14:14.705633 6a14                    Options.write_buffer_manager: 000002230064CBC0
2024/11/27-19:14:14.705638 6a14         Options.access_hint_on_compaction_start: 1
2024/11/27-19:14:14.705642 6a14           Options.random_access_max_buffer_size: 1048576
2024/11/27-19:14:14.705646 6a14                      Options.use_adaptive_mutex: 0
2024/11/27-19:14:14.705651 6a14                            Options.rate_limiter: 0000000000000000
2024/11/27-19:14:14.705656 6a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-19:14:14.705660 6a14                       Options.wal_recovery_mode: 2
2024/11/27-19:14:14.705708 6a14                  Options.enable_thread_tracking: 0
2024/11/27-19:14:14.705716 6a14                  Options.enable_pipelined_write: 0
2024/11/27-19:14:14.705721 6a14                  Options.unordered_write: 0
2024/11/27-19:14:14.705725 6a14         Options.allow_concurrent_memtable_write: 1
2024/11/27-19:14:14.705730 6a14      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-19:14:14.705734 6a14             Options.write_thread_max_yield_usec: 100
2024/11/27-19:14:14.705738 6a14            Options.write_thread_slow_yield_usec: 3
2024/11/27-19:14:14.705743 6a14                               Options.row_cache: None
2024/11/27-19:14:14.705747 6a14                              Options.wal_filter: None
2024/11/27-19:14:14.705752 6a14             Options.avoid_flush_during_recovery: 0
2024/11/27-19:14:14.705756 6a14             Options.allow_ingest_behind: 0
2024/11/27-19:14:14.705760 6a14             Options.two_write_queues: 0
2024/11/27-19:14:14.705764 6a14             Options.manual_wal_flush: 0
2024/11/27-19:14:14.705769 6a14             Options.wal_compression: 0
2024/11/27-19:14:14.705773 6a14             Options.atomic_flush: 0
2024/11/27-19:14:14.705777 6a14             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-19:14:14.705781 6a14                 Options.persist_stats_to_disk: 0
2024/11/27-19:14:14.705786 6a14                 Options.write_dbid_to_manifest: 0
2024/11/27-19:14:14.705790 6a14                 Options.log_readahead_size: 0
2024/11/27-19:14:14.705794 6a14                 Options.file_checksum_gen_factory: Unknown
2024/11/27-19:14:14.705799 6a14                 Options.best_efforts_recovery: 0
2024/11/27-19:14:14.705803 6a14                Options.max_bgerror_resume_count: 2147483647
2024/11/27-19:14:14.705807 6a14            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-19:14:14.705812 6a14             Options.allow_data_in_errors: 0
2024/11/27-19:14:14.705817 6a14             Options.db_host_id: __hostname__
2024/11/27-19:14:14.705821 6a14             Options.enforce_single_del_contracts: true
2024/11/27-19:14:14.705825 6a14             Options.max_background_jobs: 2
2024/11/27-19:14:14.705829 6a14             Options.max_background_compactions: -1
2024/11/27-19:14:14.705833 6a14             Options.max_subcompactions: 1
2024/11/27-19:14:14.705837 6a14             Options.avoid_flush_during_shutdown: 0
2024/11/27-19:14:14.705841 6a14           Options.writable_file_max_buffer_size: 1048576
2024/11/27-19:14:14.705845 6a14             Options.delayed_write_rate : 16777216
2024/11/27-19:14:14.705849 6a14             Options.max_total_wal_size: 0
2024/11/27-19:14:14.705853 6a14             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-19:14:14.705858 6a14                   Options.stats_dump_period_sec: 600
2024/11/27-19:14:14.705862 6a14                 Options.stats_persist_period_sec: 600
2024/11/27-19:14:14.705867 6a14                 Options.stats_history_buffer_size: 1048576
2024/11/27-19:14:14.705871 6a14                          Options.max_open_files: -1
2024/11/27-19:14:14.705876 6a14                          Options.bytes_per_sync: 0
2024/11/27-19:14:14.705880 6a14                      Options.wal_bytes_per_sync: 0
2024/11/27-19:14:14.705884 6a14                   Options.strict_bytes_per_sync: 0
2024/11/27-19:14:14.705889 6a14       Options.compaction_readahead_size: 0
2024/11/27-19:14:14.705893 6a14                  Options.max_background_flushes: -1
2024/11/27-19:14:14.705897 6a14 Compression algorithms supported:
2024/11/27-19:14:14.705908 6a14 	kZSTD supported: 0
2024/11/27-19:14:14.705912 6a14 	kSnappyCompression supported: 0
2024/11/27-19:14:14.705917 6a14 	kBZip2Compression supported: 0
2024/11/27-19:14:14.705920 6a14 	kZlibCompression supported: 1
2024/11/27-19:14:14.705923 6a14 	kLZ4Compression supported: 1
2024/11/27-19:14:14.705926 6a14 	kXpressCompression supported: 0
2024/11/27-19:14:14.705930 6a14 	kLZ4HCCompression supported: 1
2024/11/27-19:14:14.705956 6a14 	kZSTDNotFinalCompression supported: 0
2024/11/27-19:14:14.705964 6a14 Fast CRC32 supported: Not supported on x86
2024/11/27-19:14:14.705968 6a14 DMutex implementation: std::mutex
2024/11/27-19:14:14.707072 6a14 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002069
2024/11/27-19:14:14.707284 6a14 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-19:14:14.707292 6a14               Options.comparator: leveldb.BytewiseComparator
2024/11/27-19:14:14.707296 6a14           Options.merge_operator: None
2024/11/27-19:14:14.707299 6a14        Options.compaction_filter: None
2024/11/27-19:14:14.707302 6a14        Options.compaction_filter_factory: None
2024/11/27-19:14:14.707305 6a14  Options.sst_partitioner_factory: None
2024/11/27-19:14:14.707308 6a14         Options.memtable_factory: SkipListFactory
2024/11/27-19:14:14.707312 6a14            Options.table_factory: BlockBasedTable
2024/11/27-19:14:14.707348 6a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223004A98C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002230064BBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-19:14:14.707355 6a14        Options.write_buffer_size: 67108864
2024/11/27-19:14:14.707359 6a14  Options.max_write_buffer_number: 2
2024/11/27-19:14:14.707362 6a14          Options.compression: LZ4
2024/11/27-19:14:14.707365 6a14                  Options.bottommost_compression: Disabled
2024/11/27-19:14:14.707368 6a14       Options.prefix_extractor: nullptr
2024/11/27-19:14:14.707371 6a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-19:14:14.707375 6a14             Options.num_levels: 7
2024/11/27-19:14:14.707378 6a14        Options.min_write_buffer_number_to_merge: 1
2024/11/27-19:14:14.707381 6a14     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-19:14:14.707384 6a14     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-19:14:14.707387 6a14            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-19:14:14.707391 6a14                  Options.bottommost_compression_opts.level: 32767
2024/11/27-19:14:14.707394 6a14               Options.bottommost_compression_opts.strategy: 0
2024/11/27-19:14:14.707397 6a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-19:14:14.707400 6a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-19:14:14.707404 6a14         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-19:14:14.707407 6a14                  Options.bottommost_compression_opts.enabled: false
2024/11/27-19:14:14.707410 6a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-19:14:14.707413 6a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-19:14:14.707417 6a14            Options.compression_opts.window_bits: -14
2024/11/27-19:14:14.707420 6a14                  Options.compression_opts.level: 32767
2024/11/27-19:14:14.707428 6a14               Options.compression_opts.strategy: 0
2024/11/27-19:14:14.707432 6a14         Options.compression_opts.max_dict_bytes: 0
2024/11/27-19:14:14.707435 6a14         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-19:14:14.707441 6a14         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-19:14:14.707445 6a14         Options.compression_opts.parallel_threads: 1
2024/11/27-19:14:14.707448 6a14                  Options.compression_opts.enabled: false
2024/11/27-19:14:14.707451 6a14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-19:14:14.707454 6a14      Options.level0_file_num_compaction_trigger: 4
2024/11/27-19:14:14.707457 6a14          Options.level0_slowdown_writes_trigger: 20
2024/11/27-19:14:14.707460 6a14              Options.level0_stop_writes_trigger: 36
2024/11/27-19:14:14.707464 6a14                   Options.target_file_size_base: 67108864
2024/11/27-19:14:14.707467 6a14             Options.target_file_size_multiplier: 1
2024/11/27-19:14:14.707470 6a14                Options.max_bytes_for_level_base: 268435456
2024/11/27-19:14:14.707473 6a14 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-19:14:14.707476 6a14          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-19:14:14.707480 6a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-19:14:14.707484 6a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-19:14:14.707487 6a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-19:14:14.707490 6a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-19:14:14.707493 6a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-19:14:14.707496 6a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-19:14:14.707500 6a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-19:14:14.707503 6a14       Options.max_sequential_skip_in_iterations: 8
2024/11/27-19:14:14.707506 6a14                    Options.max_compaction_bytes: 1677721600
2024/11/27-19:14:14.707509 6a14   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-19:14:14.707512 6a14                        Options.arena_block_size: 1048576
2024/11/27-19:14:14.707516 6a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-19:14:14.707519 6a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-19:14:14.707522 6a14                Options.disable_auto_compactions: 0
2024/11/27-19:14:14.707526 6a14                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-19:14:14.707530 6a14                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-19:14:14.707534 6a14 Options.compaction_options_universal.size_ratio: 1
2024/11/27-19:14:14.707537 6a14 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-19:14:14.707540 6a14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-19:14:14.707544 6a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-19:14:14.707547 6a14 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-19:14:14.707550 6a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-19:14:14.707554 6a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-19:14:14.707557 6a14 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-19:14:14.707561 6a14                   Options.table_properties_collectors: 
2024/11/27-19:14:14.707565 6a14                   Options.inplace_update_support: 0
2024/11/27-19:14:14.707568 6a14                 Options.inplace_update_num_locks: 10000
2024/11/27-19:14:14.707571 6a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-19:14:14.707575 6a14               Options.memtable_whole_key_filtering: 0
2024/11/27-19:14:14.707578 6a14   Options.memtable_huge_page_size: 0
2024/11/27-19:14:14.707581 6a14                           Options.bloom_locality: 0
2024/11/27-19:14:14.707655 6a14                    Options.max_successive_merges: 0
2024/11/27-19:14:14.707669 6a14                Options.optimize_filters_for_hits: 0
2024/11/27-19:14:14.707673 6a14                Options.paranoid_file_checks: 0
2024/11/27-19:14:14.707676 6a14                Options.force_consistency_checks: 1
2024/11/27-19:14:14.707679 6a14                Options.report_bg_io_stats: 0
2024/11/27-19:14:14.707683 6a14                               Options.ttl: 2592000
2024/11/27-19:14:14.707686 6a14          Options.periodic_compaction_seconds: 0
2024/11/27-19:14:14.707689 6a14  Options.preclude_last_level_data_seconds: 0
2024/11/27-19:14:14.707692 6a14    Options.preserve_internal_time_seconds: 0
2024/11/27-19:14:14.707695 6a14                       Options.enable_blob_files: false
2024/11/27-19:14:14.707699 6a14                           Options.min_blob_size: 0
2024/11/27-19:14:14.707702 6a14                          Options.blob_file_size: 268435456
2024/11/27-19:14:14.707705 6a14                   Options.blob_compression_type: NoCompression
2024/11/27-19:14:14.707708 6a14          Options.enable_blob_garbage_collection: false
2024/11/27-19:14:14.707712 6a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-19:14:14.707717 6a14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-19:14:14.707721 6a14          Options.blob_compaction_readahead_size: 0
2024/11/27-19:14:14.707724 6a14                Options.blob_file_starting_level: 0
2024/11/27-19:14:14.707727 6a14 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-19:14:14.710751 6a14 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002069 succeeded,manifest_file_number is 2069, next_file_number is 2071, last_sequence is 408, log_number is 2061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2061
2024/11/27-19:14:14.710778 6a14 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2061
2024/11/27-19:14:14.711291 6a14 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-19:14:14.716049 6a14 EVENT_LOG_v1 {"time_micros": 1732731254716036, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2024/11/27-19:14:14.716082 6a14 [db\db_impl\db_impl_open.cc:1131] Recovering log #2068 mode 2
2024/11/27-19:14:14.732838 6a14 EVENT_LOG_v1 {"time_micros": 1732731254732792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2072, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 409, "largest_seqno": 409, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732731254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "2R72LGX4LGGGKINZ9PCV", "orig_file_number": 2072, "seqno_to_time_mapping": "N/A"}}
2024/11/27-19:14:14.735938 6a14 EVENT_LOG_v1 {"time_micros": 1732731254735926, "job": 1, "event": "recovery_finished"}
2024/11/27-19:14:14.736756 6a14 [db\version_set.cc:5304] Creating manifest 2074
2024/11/27-19:14:14.757835 6a14 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-19:14:14.757873 6a14 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732573837458256
2024/11/27-19:14:14.758457 6a14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022303EC4840
2024/11/27-19:14:14.758582 6168 (Original Log Time 2024/11/27-19:14:14.758521) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-19:14:14.759653 6a14 DB pointer 00000223001E1480
2024/11/27-19:14:14.760181 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:14:14.760196 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002230064BBE0#16032 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-19:24:14.761523 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:24:14.761563 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002230064BBE0#16032 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-19:34:14.763170 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:34:14.763221 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002230064BBE0#16032 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-19:44:14.764613 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:44:14.764801 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-19:54:14.766599 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:54:14.766662 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-20:04:14.767881 7004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:04:14.767927 7004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
