2024/10/29-20:19:19.023347 78fc RocksDB version: 8.3.0
2024/10/29-20:19:19.023401 78fc DB SUMMARY
2024/10/29-20:19:19.023412 78fc DB Session ID:  MEW1CY5OISBDNPJ858EW
2024/10/29-20:19:19.024481 78fc CURRENT file:  CURRENT
2024/10/29-20:19:19.024493 78fc IDENTITY file:  IDENTITY
2024/10/29-20:19:19.024557 78fc MANIFEST file:  MANIFEST-001289 size: 483 Bytes
2024/10/29-20:19:19.024579 78fc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001279.sst 001282.sst 001287.sst 
2024/10/29-20:19:19.024598 78fc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001288.log size: 46 ; 
2024/10/29-20:19:19.024606 78fc                         Options.error_if_exists: 0
2024/10/29-20:19:19.024871 78fc                       Options.create_if_missing: 1
2024/10/29-20:19:19.024878 78fc                         Options.paranoid_checks: 1
2024/10/29-20:19:19.024880 78fc             Options.flush_verify_memtable_count: 1
2024/10/29-20:19:19.024882 78fc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-20:19:19.024885 78fc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/29-20:19:19.024887 78fc                                     Options.env: 0000015D36446200
2024/10/29-20:19:19.024890 78fc                                      Options.fs: WinFS
2024/10/29-20:19:19.024892 78fc                                Options.info_log: 0000015D39C91620
2024/10/29-20:19:19.024894 78fc                Options.max_file_opening_threads: 16
2024/10/29-20:19:19.024896 78fc                              Options.statistics: 0000000000000000
2024/10/29-20:19:19.024898 78fc                               Options.use_fsync: 0
2024/10/29-20:19:19.024901 78fc                       Options.max_log_file_size: 0
2024/10/29-20:19:19.024903 78fc                  Options.max_manifest_file_size: 1073741824
2024/10/29-20:19:19.024905 78fc                   Options.log_file_time_to_roll: 0
2024/10/29-20:19:19.024907 78fc                       Options.keep_log_file_num: 10
2024/10/29-20:19:19.024909 78fc                    Options.recycle_log_file_num: 0
2024/10/29-20:19:19.024911 78fc                         Options.allow_fallocate: 1
2024/10/29-20:19:19.024914 78fc                        Options.allow_mmap_reads: 0
2024/10/29-20:19:19.024916 78fc                       Options.allow_mmap_writes: 0
2024/10/29-20:19:19.024918 78fc                        Options.use_direct_reads: 0
2024/10/29-20:19:19.024920 78fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-20:19:19.024922 78fc          Options.create_missing_column_families: 0
2024/10/29-20:19:19.024924 78fc                              Options.db_log_dir: 
2024/10/29-20:19:19.024926 78fc                                 Options.wal_dir: 
2024/10/29-20:19:19.024928 78fc                Options.table_cache_numshardbits: 6
2024/10/29-20:19:19.024931 78fc                         Options.WAL_ttl_seconds: 0
2024/10/29-20:19:19.024933 78fc                       Options.WAL_size_limit_MB: 0
2024/10/29-20:19:19.024935 78fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-20:19:19.024937 78fc             Options.manifest_preallocation_size: 4194304
2024/10/29-20:19:19.024939 78fc                     Options.is_fd_close_on_exec: 1
2024/10/29-20:19:19.024942 78fc                   Options.advise_random_on_open: 1
2024/10/29-20:19:19.024944 78fc                    Options.db_write_buffer_size: 0
2024/10/29-20:19:19.024946 78fc                    Options.write_buffer_manager: 0000015D36446B60
2024/10/29-20:19:19.024948 78fc         Options.access_hint_on_compaction_start: 1
2024/10/29-20:19:19.024950 78fc           Options.random_access_max_buffer_size: 1048576
2024/10/29-20:19:19.024952 78fc                      Options.use_adaptive_mutex: 0
2024/10/29-20:19:19.024954 78fc                            Options.rate_limiter: 0000000000000000
2024/10/29-20:19:19.024957 78fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-20:19:19.024979 78fc                       Options.wal_recovery_mode: 2
2024/10/29-20:19:19.024983 78fc                  Options.enable_thread_tracking: 0
2024/10/29-20:19:19.024985 78fc                  Options.enable_pipelined_write: 0
2024/10/29-20:19:19.024987 78fc                  Options.unordered_write: 0
2024/10/29-20:19:19.024989 78fc         Options.allow_concurrent_memtable_write: 1
2024/10/29-20:19:19.024991 78fc      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-20:19:19.024993 78fc             Options.write_thread_max_yield_usec: 100
2024/10/29-20:19:19.024996 78fc            Options.write_thread_slow_yield_usec: 3
2024/10/29-20:19:19.024998 78fc                               Options.row_cache: None
2024/10/29-20:19:19.025000 78fc                              Options.wal_filter: None
2024/10/29-20:19:19.025002 78fc             Options.avoid_flush_during_recovery: 0
2024/10/29-20:19:19.025004 78fc             Options.allow_ingest_behind: 0
2024/10/29-20:19:19.025006 78fc             Options.two_write_queues: 0
2024/10/29-20:19:19.025009 78fc             Options.manual_wal_flush: 0
2024/10/29-20:19:19.025011 78fc             Options.wal_compression: 0
2024/10/29-20:19:19.025013 78fc             Options.atomic_flush: 0
2024/10/29-20:19:19.025015 78fc             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-20:19:19.025017 78fc                 Options.persist_stats_to_disk: 0
2024/10/29-20:19:19.025019 78fc                 Options.write_dbid_to_manifest: 0
2024/10/29-20:19:19.025021 78fc                 Options.log_readahead_size: 0
2024/10/29-20:19:19.025023 78fc                 Options.file_checksum_gen_factory: Unknown
2024/10/29-20:19:19.025026 78fc                 Options.best_efforts_recovery: 0
2024/10/29-20:19:19.025028 78fc                Options.max_bgerror_resume_count: 2147483647
2024/10/29-20:19:19.025030 78fc            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-20:19:19.025033 78fc             Options.allow_data_in_errors: 0
2024/10/29-20:19:19.025035 78fc             Options.db_host_id: __hostname__
2024/10/29-20:19:19.025037 78fc             Options.enforce_single_del_contracts: true
2024/10/29-20:19:19.025039 78fc             Options.max_background_jobs: 2
2024/10/29-20:19:19.025041 78fc             Options.max_background_compactions: -1
2024/10/29-20:19:19.025043 78fc             Options.max_subcompactions: 1
2024/10/29-20:19:19.025046 78fc             Options.avoid_flush_during_shutdown: 0
2024/10/29-20:19:19.025048 78fc           Options.writable_file_max_buffer_size: 1048576
2024/10/29-20:19:19.025050 78fc             Options.delayed_write_rate : 16777216
2024/10/29-20:19:19.025052 78fc             Options.max_total_wal_size: 0
2024/10/29-20:19:19.025054 78fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-20:19:19.025056 78fc                   Options.stats_dump_period_sec: 600
2024/10/29-20:19:19.025058 78fc                 Options.stats_persist_period_sec: 600
2024/10/29-20:19:19.025060 78fc                 Options.stats_history_buffer_size: 1048576
2024/10/29-20:19:19.025062 78fc                          Options.max_open_files: -1
2024/10/29-20:19:19.025064 78fc                          Options.bytes_per_sync: 0
2024/10/29-20:19:19.025066 78fc                      Options.wal_bytes_per_sync: 0
2024/10/29-20:19:19.025068 78fc                   Options.strict_bytes_per_sync: 0
2024/10/29-20:19:19.025070 78fc       Options.compaction_readahead_size: 0
2024/10/29-20:19:19.025072 78fc                  Options.max_background_flushes: -1
2024/10/29-20:19:19.025074 78fc Compression algorithms supported:
2024/10/29-20:19:19.025079 78fc 	kZSTD supported: 0
2024/10/29-20:19:19.025082 78fc 	kSnappyCompression supported: 0
2024/10/29-20:19:19.025084 78fc 	kBZip2Compression supported: 0
2024/10/29-20:19:19.025086 78fc 	kZlibCompression supported: 1
2024/10/29-20:19:19.025088 78fc 	kLZ4Compression supported: 1
2024/10/29-20:19:19.025090 78fc 	kXpressCompression supported: 0
2024/10/29-20:19:19.025092 78fc 	kLZ4HCCompression supported: 1
2024/10/29-20:19:19.025104 78fc 	kZSTDNotFinalCompression supported: 0
2024/10/29-20:19:19.025110 78fc Fast CRC32 supported: Not supported on x86
2024/10/29-20:19:19.025112 78fc DMutex implementation: std::mutex
2024/10/29-20:19:19.035526 78fc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001289
2024/10/29-20:19:19.035734 78fc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/29-20:19:19.035740 78fc               Options.comparator: leveldb.BytewiseComparator
2024/10/29-20:19:19.035743 78fc           Options.merge_operator: None
2024/10/29-20:19:19.035745 78fc        Options.compaction_filter: None
2024/10/29-20:19:19.035749 78fc        Options.compaction_filter_factory: None
2024/10/29-20:19:19.035751 78fc  Options.sst_partitioner_factory: None
2024/10/29-20:19:19.035753 78fc         Options.memtable_factory: SkipListFactory
2024/10/29-20:19:19.035755 78fc            Options.table_factory: BlockBasedTable
2024/10/29-20:19:19.035782 78fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D39C92B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D364464E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/29-20:19:19.035784 78fc        Options.write_buffer_size: 67108864
2024/10/29-20:19:19.035787 78fc  Options.max_write_buffer_number: 2
2024/10/29-20:19:19.035789 78fc          Options.compression: LZ4
2024/10/29-20:19:19.035791 78fc                  Options.bottommost_compression: Disabled
2024/10/29-20:19:19.035794 78fc       Options.prefix_extractor: nullptr
2024/10/29-20:19:19.035796 78fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-20:19:19.035798 78fc             Options.num_levels: 7
2024/10/29-20:19:19.035800 78fc        Options.min_write_buffer_number_to_merge: 1
2024/10/29-20:19:19.035802 78fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-20:19:19.035805 78fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-20:19:19.035807 78fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-20:19:19.035809 78fc                  Options.bottommost_compression_opts.level: 32767
2024/10/29-20:19:19.035812 78fc               Options.bottommost_compression_opts.strategy: 0
2024/10/29-20:19:19.035814 78fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-20:19:19.035816 78fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-20:19:19.035818 78fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-20:19:19.035821 78fc                  Options.bottommost_compression_opts.enabled: false
2024/10/29-20:19:19.035823 78fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-20:19:19.035826 78fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/29-20:19:19.035828 78fc            Options.compression_opts.window_bits: -14
2024/10/29-20:19:19.035830 78fc                  Options.compression_opts.level: 32767
2024/10/29-20:19:19.035835 78fc               Options.compression_opts.strategy: 0
2024/10/29-20:19:19.035838 78fc         Options.compression_opts.max_dict_bytes: 0
2024/10/29-20:19:19.035840 78fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-20:19:19.035842 78fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/29-20:19:19.035845 78fc         Options.compression_opts.parallel_threads: 1
2024/10/29-20:19:19.035847 78fc                  Options.compression_opts.enabled: false
2024/10/29-20:19:19.035849 78fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-20:19:19.035852 78fc      Options.level0_file_num_compaction_trigger: 4
2024/10/29-20:19:19.035854 78fc          Options.level0_slowdown_writes_trigger: 20
2024/10/29-20:19:19.035856 78fc              Options.level0_stop_writes_trigger: 36
2024/10/29-20:19:19.035858 78fc                   Options.target_file_size_base: 67108864
2024/10/29-20:19:19.035860 78fc             Options.target_file_size_multiplier: 1
2024/10/29-20:19:19.035863 78fc                Options.max_bytes_for_level_base: 268435456
2024/10/29-20:19:19.035865 78fc Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-20:19:19.035867 78fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-20:19:19.035870 78fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-20:19:19.035872 78fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-20:19:19.035875 78fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-20:19:19.035877 78fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-20:19:19.035879 78fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-20:19:19.035881 78fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-20:19:19.035883 78fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-20:19:19.035885 78fc       Options.max_sequential_skip_in_iterations: 8
2024/10/29-20:19:19.035888 78fc                    Options.max_compaction_bytes: 1677721600
2024/10/29-20:19:19.035890 78fc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/29-20:19:19.035892 78fc                        Options.arena_block_size: 1048576
2024/10/29-20:19:19.035895 78fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-20:19:19.035897 78fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-20:19:19.035899 78fc                Options.disable_auto_compactions: 0
2024/10/29-20:19:19.035902 78fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-20:19:19.035905 78fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-20:19:19.035907 78fc Options.compaction_options_universal.size_ratio: 1
2024/10/29-20:19:19.035909 78fc Options.compaction_options_universal.min_merge_width: 2
2024/10/29-20:19:19.035912 78fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-20:19:19.035914 78fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-20:19:19.035916 78fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-20:19:19.035919 78fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-20:19:19.035921 78fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-20:19:19.035923 78fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-20:19:19.035927 78fc                   Options.table_properties_collectors: 
2024/10/29-20:19:19.035929 78fc                   Options.inplace_update_support: 0
2024/10/29-20:19:19.035931 78fc                 Options.inplace_update_num_locks: 10000
2024/10/29-20:19:19.035934 78fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-20:19:19.035936 78fc               Options.memtable_whole_key_filtering: 0
2024/10/29-20:19:19.035938 78fc   Options.memtable_huge_page_size: 0
2024/10/29-20:19:19.035941 78fc                           Options.bloom_locality: 0
2024/10/29-20:19:19.035973 78fc                    Options.max_successive_merges: 0
2024/10/29-20:19:19.035976 78fc                Options.optimize_filters_for_hits: 0
2024/10/29-20:19:19.035978 78fc                Options.paranoid_file_checks: 0
2024/10/29-20:19:19.035981 78fc                Options.force_consistency_checks: 1
2024/10/29-20:19:19.035983 78fc                Options.report_bg_io_stats: 0
2024/10/29-20:19:19.035985 78fc                               Options.ttl: 2592000
2024/10/29-20:19:19.035987 78fc          Options.periodic_compaction_seconds: 0
2024/10/29-20:19:19.035990 78fc  Options.preclude_last_level_data_seconds: 0
2024/10/29-20:19:19.035992 78fc    Options.preserve_internal_time_seconds: 0
2024/10/29-20:19:19.035994 78fc                       Options.enable_blob_files: false
2024/10/29-20:19:19.035996 78fc                           Options.min_blob_size: 0
2024/10/29-20:19:19.035998 78fc                          Options.blob_file_size: 268435456
2024/10/29-20:19:19.036001 78fc                   Options.blob_compression_type: NoCompression
2024/10/29-20:19:19.036003 78fc          Options.enable_blob_garbage_collection: false
2024/10/29-20:19:19.036005 78fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-20:19:19.036008 78fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-20:19:19.036011 78fc          Options.blob_compaction_readahead_size: 0
2024/10/29-20:19:19.036014 78fc                Options.blob_file_starting_level: 0
2024/10/29-20:19:19.036016 78fc Options.experimental_mempurge_threshold: 0.000000
2024/10/29-20:19:19.043994 78fc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001289 succeeded,manifest_file_number is 1289, next_file_number is 1291, last_sequence is 245, log_number is 1284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1284
2024/10/29-20:19:19.044009 78fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1284
2024/10/29-20:19:19.045420 78fc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/29-20:19:19.047403 78fc EVENT_LOG_v1 {"time_micros": 1730229559047396, "job": 1, "event": "recovery_started", "wal_files": [1288]}
2024/10/29-20:19:19.047412 78fc [db\db_impl\db_impl_open.cc:1131] Recovering log #1288 mode 2
2024/10/29-20:19:19.064666 78fc EVENT_LOG_v1 {"time_micros": 1730229559064628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1292, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246, "largest_seqno": 246, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730229559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "MEW1CY5OISBDNPJ858EW", "orig_file_number": 1292, "seqno_to_time_mapping": "N/A"}}
2024/10/29-20:19:19.068061 78fc EVENT_LOG_v1 {"time_micros": 1730229559068051, "job": 1, "event": "recovery_finished"}
2024/10/29-20:19:19.068649 78fc [db\version_set.cc:5304] Creating manifest 1294
2024/10/29-20:19:19.093664 78fc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/29-20:19:19.093722 78fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730116448044281
2024/10/29-20:19:19.094895 78fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015D39C156B0
2024/10/29-20:19:19.095099 3db4 (Original Log Time 2024/10/29-20:19:19.095085) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/29-20:19:19.096588 78fc DB pointer 0000015D39C9DB40
2024/10/29-20:19:19.097075 640 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-20:19:19.097093 640 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D364464E0#30492 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-20:29:19.105638 640 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-20:29:19.105689 640 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D364464E0#30492 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-20:39:19.112094 640 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-20:39:19.112155 640 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D364464E0#30492 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
