2024/10/04-17:12:01.724723 6f18 RocksDB version: 8.3.0
2024/10/04-17:12:01.724902 6f18 DB SUMMARY
2024/10/04-17:12:01.724914 6f18 DB Session ID:  YRC0PRUKU4NSJYOPOZWR
2024/10/04-17:12:01.725903 6f18 CURRENT file:  CURRENT
2024/10/04-17:12:01.725920 6f18 IDENTITY file:  IDENTITY
2024/10/04-17:12:01.725998 6f18 MANIFEST file:  MANIFEST-000381 size: 475 Bytes
2024/10/04-17:12:01.726005 6f18 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000371.sst 000374.sst 000379.sst 
2024/10/04-17:12:01.726014 6f18 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000380.log size: 45 ; 
2024/10/04-17:12:01.726021 6f18                         Options.error_if_exists: 0
2024/10/04-17:12:01.726091 6f18                       Options.create_if_missing: 1
2024/10/04-17:12:01.726095 6f18                         Options.paranoid_checks: 1
2024/10/04-17:12:01.726098 6f18             Options.flush_verify_memtable_count: 1
2024/10/04-17:12:01.726100 6f18                               Options.track_and_verify_wals_in_manifest: 0
2024/10/04-17:12:01.726102 6f18        Options.verify_sst_unique_id_in_manifest: 1
2024/10/04-17:12:01.726104 6f18                                     Options.env: 000002155158A800
2024/10/04-17:12:01.726107 6f18                                      Options.fs: WinFS
2024/10/04-17:12:01.726109 6f18                                Options.info_log: 00000215552F5260
2024/10/04-17:12:01.726111 6f18                Options.max_file_opening_threads: 16
2024/10/04-17:12:01.726113 6f18                              Options.statistics: 0000000000000000
2024/10/04-17:12:01.726116 6f18                               Options.use_fsync: 0
2024/10/04-17:12:01.726118 6f18                       Options.max_log_file_size: 0
2024/10/04-17:12:01.726120 6f18                  Options.max_manifest_file_size: 1073741824
2024/10/04-17:12:01.726122 6f18                   Options.log_file_time_to_roll: 0
2024/10/04-17:12:01.726124 6f18                       Options.keep_log_file_num: 10
2024/10/04-17:12:01.726127 6f18                    Options.recycle_log_file_num: 0
2024/10/04-17:12:01.726129 6f18                         Options.allow_fallocate: 1
2024/10/04-17:12:01.726131 6f18                        Options.allow_mmap_reads: 0
2024/10/04-17:12:01.726133 6f18                       Options.allow_mmap_writes: 0
2024/10/04-17:12:01.726135 6f18                        Options.use_direct_reads: 0
2024/10/04-17:12:01.726137 6f18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/04-17:12:01.726139 6f18          Options.create_missing_column_families: 0
2024/10/04-17:12:01.726141 6f18                              Options.db_log_dir: 
2024/10/04-17:12:01.726144 6f18                                 Options.wal_dir: 
2024/10/04-17:12:01.726146 6f18                Options.table_cache_numshardbits: 6
2024/10/04-17:12:01.726148 6f18                         Options.WAL_ttl_seconds: 0
2024/10/04-17:12:01.726150 6f18                       Options.WAL_size_limit_MB: 0
2024/10/04-17:12:01.726152 6f18                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/04-17:12:01.726154 6f18             Options.manifest_preallocation_size: 4194304
2024/10/04-17:12:01.726157 6f18                     Options.is_fd_close_on_exec: 1
2024/10/04-17:12:01.726159 6f18                   Options.advise_random_on_open: 1
2024/10/04-17:12:01.726161 6f18                    Options.db_write_buffer_size: 0
2024/10/04-17:12:01.726163 6f18                    Options.write_buffer_manager: 000002155158ADA0
2024/10/04-17:12:01.726165 6f18         Options.access_hint_on_compaction_start: 1
2024/10/04-17:12:01.726167 6f18           Options.random_access_max_buffer_size: 1048576
2024/10/04-17:12:01.726169 6f18                      Options.use_adaptive_mutex: 0
2024/10/04-17:12:01.726171 6f18                            Options.rate_limiter: 0000000000000000
2024/10/04-17:12:01.726174 6f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/04-17:12:01.726190 6f18                       Options.wal_recovery_mode: 2
2024/10/04-17:12:01.726193 6f18                  Options.enable_thread_tracking: 0
2024/10/04-17:12:01.726195 6f18                  Options.enable_pipelined_write: 0
2024/10/04-17:12:01.726197 6f18                  Options.unordered_write: 0
2024/10/04-17:12:01.726199 6f18         Options.allow_concurrent_memtable_write: 1
2024/10/04-17:12:01.726201 6f18      Options.enable_write_thread_adaptive_yield: 1
2024/10/04-17:12:01.726204 6f18             Options.write_thread_max_yield_usec: 100
2024/10/04-17:12:01.726206 6f18            Options.write_thread_slow_yield_usec: 3
2024/10/04-17:12:01.726208 6f18                               Options.row_cache: None
2024/10/04-17:12:01.726210 6f18                              Options.wal_filter: None
2024/10/04-17:12:01.726212 6f18             Options.avoid_flush_during_recovery: 0
2024/10/04-17:12:01.726214 6f18             Options.allow_ingest_behind: 0
2024/10/04-17:12:01.726217 6f18             Options.two_write_queues: 0
2024/10/04-17:12:01.726219 6f18             Options.manual_wal_flush: 0
2024/10/04-17:12:01.726221 6f18             Options.wal_compression: 0
2024/10/04-17:12:01.726223 6f18             Options.atomic_flush: 0
2024/10/04-17:12:01.726225 6f18             Options.avoid_unnecessary_blocking_io: 0
2024/10/04-17:12:01.726228 6f18                 Options.persist_stats_to_disk: 0
2024/10/04-17:12:01.726230 6f18                 Options.write_dbid_to_manifest: 0
2024/10/04-17:12:01.726232 6f18                 Options.log_readahead_size: 0
2024/10/04-17:12:01.726234 6f18                 Options.file_checksum_gen_factory: Unknown
2024/10/04-17:12:01.726236 6f18                 Options.best_efforts_recovery: 0
2024/10/04-17:12:01.726238 6f18                Options.max_bgerror_resume_count: 2147483647
2024/10/04-17:12:01.726241 6f18            Options.bgerror_resume_retry_interval: 1000000
2024/10/04-17:12:01.726243 6f18             Options.allow_data_in_errors: 0
2024/10/04-17:12:01.726245 6f18             Options.db_host_id: __hostname__
2024/10/04-17:12:01.726247 6f18             Options.enforce_single_del_contracts: true
2024/10/04-17:12:01.726249 6f18             Options.max_background_jobs: 2
2024/10/04-17:12:01.726251 6f18             Options.max_background_compactions: -1
2024/10/04-17:12:01.726254 6f18             Options.max_subcompactions: 1
2024/10/04-17:12:01.726256 6f18             Options.avoid_flush_during_shutdown: 0
2024/10/04-17:12:01.726258 6f18           Options.writable_file_max_buffer_size: 1048576
2024/10/04-17:12:01.726260 6f18             Options.delayed_write_rate : 16777216
2024/10/04-17:12:01.726262 6f18             Options.max_total_wal_size: 0
2024/10/04-17:12:01.726264 6f18             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/04-17:12:01.726267 6f18                   Options.stats_dump_period_sec: 600
2024/10/04-17:12:01.726269 6f18                 Options.stats_persist_period_sec: 600
2024/10/04-17:12:01.726271 6f18                 Options.stats_history_buffer_size: 1048576
2024/10/04-17:12:01.726273 6f18                          Options.max_open_files: -1
2024/10/04-17:12:01.726275 6f18                          Options.bytes_per_sync: 0
2024/10/04-17:12:01.726277 6f18                      Options.wal_bytes_per_sync: 0
2024/10/04-17:12:01.726280 6f18                   Options.strict_bytes_per_sync: 0
2024/10/04-17:12:01.726282 6f18       Options.compaction_readahead_size: 0
2024/10/04-17:12:01.726284 6f18                  Options.max_background_flushes: -1
2024/10/04-17:12:01.726286 6f18 Compression algorithms supported:
2024/10/04-17:12:01.726290 6f18 	kZSTD supported: 0
2024/10/04-17:12:01.726292 6f18 	kSnappyCompression supported: 0
2024/10/04-17:12:01.726295 6f18 	kBZip2Compression supported: 0
2024/10/04-17:12:01.726297 6f18 	kZlibCompression supported: 1
2024/10/04-17:12:01.726299 6f18 	kLZ4Compression supported: 1
2024/10/04-17:12:01.726301 6f18 	kXpressCompression supported: 0
2024/10/04-17:12:01.726303 6f18 	kLZ4HCCompression supported: 1
2024/10/04-17:12:01.726315 6f18 	kZSTDNotFinalCompression supported: 0
2024/10/04-17:12:01.726319 6f18 Fast CRC32 supported: Not supported on x86
2024/10/04-17:12:01.726321 6f18 DMutex implementation: std::mutex
2024/10/04-17:12:01.727526 6f18 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000381
2024/10/04-17:12:01.728617 6f18 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/04-17:12:01.728629 6f18               Options.comparator: leveldb.BytewiseComparator
2024/10/04-17:12:01.728631 6f18           Options.merge_operator: None
2024/10/04-17:12:01.728634 6f18        Options.compaction_filter: None
2024/10/04-17:12:01.728636 6f18        Options.compaction_filter_factory: None
2024/10/04-17:12:01.728638 6f18  Options.sst_partitioner_factory: None
2024/10/04-17:12:01.728640 6f18         Options.memtable_factory: SkipListFactory
2024/10/04-17:12:01.728642 6f18            Options.table_factory: BlockBasedTable
2024/10/04-17:12:01.728669 6f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021551E98F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002155158ACC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/04-17:12:01.728671 6f18        Options.write_buffer_size: 67108864
2024/10/04-17:12:01.728674 6f18  Options.max_write_buffer_number: 2
2024/10/04-17:12:01.728676 6f18          Options.compression: LZ4
2024/10/04-17:12:01.728678 6f18                  Options.bottommost_compression: Disabled
2024/10/04-17:12:01.728680 6f18       Options.prefix_extractor: nullptr
2024/10/04-17:12:01.728682 6f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/04-17:12:01.728684 6f18             Options.num_levels: 7
2024/10/04-17:12:01.728687 6f18        Options.min_write_buffer_number_to_merge: 1
2024/10/04-17:12:01.728689 6f18     Options.max_write_buffer_number_to_maintain: 0
2024/10/04-17:12:01.728691 6f18     Options.max_write_buffer_size_to_maintain: 0
2024/10/04-17:12:01.728693 6f18            Options.bottommost_compression_opts.window_bits: -14
2024/10/04-17:12:01.728695 6f18                  Options.bottommost_compression_opts.level: 32767
2024/10/04-17:12:01.728697 6f18               Options.bottommost_compression_opts.strategy: 0
2024/10/04-17:12:01.728700 6f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/04-17:12:01.728702 6f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/04-17:12:01.728704 6f18         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/04-17:12:01.728708 6f18                  Options.bottommost_compression_opts.enabled: false
2024/10/04-17:12:01.728710 6f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/04-17:12:01.728712 6f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/04-17:12:01.728715 6f18            Options.compression_opts.window_bits: -14
2024/10/04-17:12:01.728717 6f18                  Options.compression_opts.level: 32767
2024/10/04-17:12:01.728720 6f18               Options.compression_opts.strategy: 0
2024/10/04-17:12:01.728724 6f18         Options.compression_opts.max_dict_bytes: 0
2024/10/04-17:12:01.728726 6f18         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/04-17:12:01.728728 6f18         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/04-17:12:01.728730 6f18         Options.compression_opts.parallel_threads: 1
2024/10/04-17:12:01.728732 6f18                  Options.compression_opts.enabled: false
2024/10/04-17:12:01.728734 6f18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/04-17:12:01.728737 6f18      Options.level0_file_num_compaction_trigger: 4
2024/10/04-17:12:01.728739 6f18          Options.level0_slowdown_writes_trigger: 20
2024/10/04-17:12:01.728741 6f18              Options.level0_stop_writes_trigger: 36
2024/10/04-17:12:01.728743 6f18                   Options.target_file_size_base: 67108864
2024/10/04-17:12:01.728745 6f18             Options.target_file_size_multiplier: 1
2024/10/04-17:12:01.728747 6f18                Options.max_bytes_for_level_base: 268435456
2024/10/04-17:12:01.728749 6f18 Options.level_compaction_dynamic_level_bytes: 0
2024/10/04-17:12:01.728752 6f18          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/04-17:12:01.728754 6f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/04-17:12:01.728756 6f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/04-17:12:01.728759 6f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/04-17:12:01.728761 6f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/04-17:12:01.728763 6f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/04-17:12:01.728765 6f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/04-17:12:01.728767 6f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/04-17:12:01.728769 6f18       Options.max_sequential_skip_in_iterations: 8
2024/10/04-17:12:01.728771 6f18                    Options.max_compaction_bytes: 1677721600
2024/10/04-17:12:01.728774 6f18   Options.ignore_max_compaction_bytes_for_input: true
2024/10/04-17:12:01.728776 6f18                        Options.arena_block_size: 1048576
2024/10/04-17:12:01.728778 6f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/04-17:12:01.728780 6f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/04-17:12:01.728782 6f18                Options.disable_auto_compactions: 0
2024/10/04-17:12:01.728785 6f18                        Options.compaction_style: kCompactionStyleLevel
2024/10/04-17:12:01.728788 6f18                          Options.compaction_pri: kMinOverlappingRatio
2024/10/04-17:12:01.728790 6f18 Options.compaction_options_universal.size_ratio: 1
2024/10/04-17:12:01.728792 6f18 Options.compaction_options_universal.min_merge_width: 2
2024/10/04-17:12:01.728794 6f18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/04-17:12:01.728797 6f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/04-17:12:01.728799 6f18 Options.compaction_options_universal.compression_size_percent: -1
2024/10/04-17:12:01.728801 6f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/04-17:12:01.728803 6f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/04-17:12:01.728806 6f18 Options.compaction_options_fifo.allow_compaction: 0
2024/10/04-17:12:01.728809 6f18                   Options.table_properties_collectors: 
2024/10/04-17:12:01.728811 6f18                   Options.inplace_update_support: 0
2024/10/04-17:12:01.728814 6f18                 Options.inplace_update_num_locks: 10000
2024/10/04-17:12:01.728816 6f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/04-17:12:01.728818 6f18               Options.memtable_whole_key_filtering: 0
2024/10/04-17:12:01.728820 6f18   Options.memtable_huge_page_size: 0
2024/10/04-17:12:01.728822 6f18                           Options.bloom_locality: 0
2024/10/04-17:12:01.728849 6f18                    Options.max_successive_merges: 0
2024/10/04-17:12:01.728851 6f18                Options.optimize_filters_for_hits: 0
2024/10/04-17:12:01.728854 6f18                Options.paranoid_file_checks: 0
2024/10/04-17:12:01.728856 6f18                Options.force_consistency_checks: 1
2024/10/04-17:12:01.728858 6f18                Options.report_bg_io_stats: 0
2024/10/04-17:12:01.728860 6f18                               Options.ttl: 2592000
2024/10/04-17:12:01.728862 6f18          Options.periodic_compaction_seconds: 0
2024/10/04-17:12:01.728864 6f18  Options.preclude_last_level_data_seconds: 0
2024/10/04-17:12:01.728866 6f18    Options.preserve_internal_time_seconds: 0
2024/10/04-17:12:01.728869 6f18                       Options.enable_blob_files: false
2024/10/04-17:12:01.728871 6f18                           Options.min_blob_size: 0
2024/10/04-17:12:01.728873 6f18                          Options.blob_file_size: 268435456
2024/10/04-17:12:01.728875 6f18                   Options.blob_compression_type: NoCompression
2024/10/04-17:12:01.728877 6f18          Options.enable_blob_garbage_collection: false
2024/10/04-17:12:01.728879 6f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/04-17:12:01.728882 6f18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/04-17:12:01.728884 6f18          Options.blob_compaction_readahead_size: 0
2024/10/04-17:12:01.728887 6f18                Options.blob_file_starting_level: 0
2024/10/04-17:12:01.728889 6f18 Options.experimental_mempurge_threshold: 0.000000
2024/10/04-17:12:01.732923 6f18 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 83, log_number is 376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 376
2024/10/04-17:12:01.732936 6f18 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 376
2024/10/04-17:12:01.733330 6f18 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/04-17:12:01.735278 6f18 EVENT_LOG_v1 {"time_micros": 1728054721735272, "job": 1, "event": "recovery_started", "wal_files": [380]}
2024/10/04-17:12:01.735288 6f18 [db\db_impl\db_impl_open.cc:1131] Recovering log #380 mode 2
2024/10/04-17:12:01.751591 6f18 EVENT_LOG_v1 {"time_micros": 1728054721751548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84, "largest_seqno": 84, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728054721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "YRC0PRUKU4NSJYOPOZWR", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}}
2024/10/04-17:12:01.754574 6f18 EVENT_LOG_v1 {"time_micros": 1728054721754566, "job": 1, "event": "recovery_finished"}
2024/10/04-17:12:01.754981 6f18 [db\version_set.cc:5304] Creating manifest 386
2024/10/04-17:12:01.804132 6f18 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:12:01.804155 6f18 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1681494573422040
2024/10/04-17:12:01.804758 6f18 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021551AA2CD0
2024/10/04-17:12:01.804799 466c (Original Log Time 2024/10/04-17:12:01.804789) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/04-17:12:01.806492 6f18 DB pointer 0000021551AA3E40
2024/10/04-17:12:01.807068 5600 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/04-17:12:01.807082 5600 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002155158ACC0#11660 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
