2024/10/08-22:03:23.152054 1230 RocksDB version: 8.3.0
2024/10/08-22:03:23.152120 1230 DB SUMMARY
2024/10/08-22:03:23.152130 1230 DB Session ID:  A5DZSGQ8AJXH2A74YZN4
2024/10/08-22:03:23.153306 1230 CURRENT file:  CURRENT
2024/10/08-22:03:23.153338 1230 IDENTITY file:  IDENTITY
2024/10/08-22:03:23.153448 1230 MANIFEST file:  MANIFEST-000581 size: 592 Bytes
2024/10/08-22:03:23.153464 1230 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000566.sst 000569.sst 000574.sst 000579.sst 
2024/10/08-22:03:23.153479 1230 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000580.log size: 45 ; 
2024/10/08-22:03:23.153493 1230                         Options.error_if_exists: 0
2024/10/08-22:03:23.155413 1230                       Options.create_if_missing: 1
2024/10/08-22:03:23.155419 1230                         Options.paranoid_checks: 1
2024/10/08-22:03:23.155423 1230             Options.flush_verify_memtable_count: 1
2024/10/08-22:03:23.155427 1230                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-22:03:23.155431 1230        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-22:03:23.155435 1230                                     Options.env: 000001E857149F00
2024/10/08-22:03:23.155440 1230                                      Options.fs: WinFS
2024/10/08-22:03:23.155444 1230                                Options.info_log: 000001E8571C3440
2024/10/08-22:03:23.155448 1230                Options.max_file_opening_threads: 16
2024/10/08-22:03:23.155454 1230                              Options.statistics: 0000000000000000
2024/10/08-22:03:23.155459 1230                               Options.use_fsync: 0
2024/10/08-22:03:23.155465 1230                       Options.max_log_file_size: 0
2024/10/08-22:03:23.155469 1230                  Options.max_manifest_file_size: 1073741824
2024/10/08-22:03:23.155473 1230                   Options.log_file_time_to_roll: 0
2024/10/08-22:03:23.155477 1230                       Options.keep_log_file_num: 10
2024/10/08-22:03:23.155481 1230                    Options.recycle_log_file_num: 0
2024/10/08-22:03:23.155485 1230                         Options.allow_fallocate: 1
2024/10/08-22:03:23.155489 1230                        Options.allow_mmap_reads: 0
2024/10/08-22:03:23.155493 1230                       Options.allow_mmap_writes: 0
2024/10/08-22:03:23.155496 1230                        Options.use_direct_reads: 0
2024/10/08-22:03:23.155500 1230                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-22:03:23.155504 1230          Options.create_missing_column_families: 0
2024/10/08-22:03:23.155508 1230                              Options.db_log_dir: 
2024/10/08-22:03:23.155512 1230                                 Options.wal_dir: 
2024/10/08-22:03:23.155516 1230                Options.table_cache_numshardbits: 6
2024/10/08-22:03:23.155520 1230                         Options.WAL_ttl_seconds: 0
2024/10/08-22:03:23.155523 1230                       Options.WAL_size_limit_MB: 0
2024/10/08-22:03:23.155527 1230                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-22:03:23.155531 1230             Options.manifest_preallocation_size: 4194304
2024/10/08-22:03:23.155535 1230                     Options.is_fd_close_on_exec: 1
2024/10/08-22:03:23.155539 1230                   Options.advise_random_on_open: 1
2024/10/08-22:03:23.155543 1230                    Options.db_write_buffer_size: 0
2024/10/08-22:03:23.155547 1230                    Options.write_buffer_manager: 000001E85714AD10
2024/10/08-22:03:23.155551 1230         Options.access_hint_on_compaction_start: 1
2024/10/08-22:03:23.155555 1230           Options.random_access_max_buffer_size: 1048576
2024/10/08-22:03:23.155559 1230                      Options.use_adaptive_mutex: 0
2024/10/08-22:03:23.155562 1230                            Options.rate_limiter: 0000000000000000
2024/10/08-22:03:23.155567 1230     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-22:03:23.155600 1230                       Options.wal_recovery_mode: 2
2024/10/08-22:03:23.155606 1230                  Options.enable_thread_tracking: 0
2024/10/08-22:03:23.155610 1230                  Options.enable_pipelined_write: 0
2024/10/08-22:03:23.155613 1230                  Options.unordered_write: 0
2024/10/08-22:03:23.155617 1230         Options.allow_concurrent_memtable_write: 1
2024/10/08-22:03:23.155621 1230      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-22:03:23.155624 1230             Options.write_thread_max_yield_usec: 100
2024/10/08-22:03:23.155628 1230            Options.write_thread_slow_yield_usec: 3
2024/10/08-22:03:23.155632 1230                               Options.row_cache: None
2024/10/08-22:03:23.155635 1230                              Options.wal_filter: None
2024/10/08-22:03:23.155639 1230             Options.avoid_flush_during_recovery: 0
2024/10/08-22:03:23.155643 1230             Options.allow_ingest_behind: 0
2024/10/08-22:03:23.155647 1230             Options.two_write_queues: 0
2024/10/08-22:03:23.155650 1230             Options.manual_wal_flush: 0
2024/10/08-22:03:23.155654 1230             Options.wal_compression: 0
2024/10/08-22:03:23.155658 1230             Options.atomic_flush: 0
2024/10/08-22:03:23.155661 1230             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-22:03:23.155665 1230                 Options.persist_stats_to_disk: 0
2024/10/08-22:03:23.155669 1230                 Options.write_dbid_to_manifest: 0
2024/10/08-22:03:23.155672 1230                 Options.log_readahead_size: 0
2024/10/08-22:03:23.155676 1230                 Options.file_checksum_gen_factory: Unknown
2024/10/08-22:03:23.155680 1230                 Options.best_efforts_recovery: 0
2024/10/08-22:03:23.155684 1230                Options.max_bgerror_resume_count: 2147483647
2024/10/08-22:03:23.155688 1230            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-22:03:23.155691 1230             Options.allow_data_in_errors: 0
2024/10/08-22:03:23.155695 1230             Options.db_host_id: __hostname__
2024/10/08-22:03:23.155699 1230             Options.enforce_single_del_contracts: true
2024/10/08-22:03:23.155703 1230             Options.max_background_jobs: 2
2024/10/08-22:03:23.155706 1230             Options.max_background_compactions: -1
2024/10/08-22:03:23.155710 1230             Options.max_subcompactions: 1
2024/10/08-22:03:23.155714 1230             Options.avoid_flush_during_shutdown: 0
2024/10/08-22:03:23.155717 1230           Options.writable_file_max_buffer_size: 1048576
2024/10/08-22:03:23.155721 1230             Options.delayed_write_rate : 16777216
2024/10/08-22:03:23.155725 1230             Options.max_total_wal_size: 0
2024/10/08-22:03:23.155729 1230             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-22:03:23.155732 1230                   Options.stats_dump_period_sec: 600
2024/10/08-22:03:23.155736 1230                 Options.stats_persist_period_sec: 600
2024/10/08-22:03:23.155740 1230                 Options.stats_history_buffer_size: 1048576
2024/10/08-22:03:23.155744 1230                          Options.max_open_files: -1
2024/10/08-22:03:23.155748 1230                          Options.bytes_per_sync: 0
2024/10/08-22:03:23.155751 1230                      Options.wal_bytes_per_sync: 0
2024/10/08-22:03:23.155755 1230                   Options.strict_bytes_per_sync: 0
2024/10/08-22:03:23.155759 1230       Options.compaction_readahead_size: 0
2024/10/08-22:03:23.155762 1230                  Options.max_background_flushes: -1
2024/10/08-22:03:23.155766 1230 Compression algorithms supported:
2024/10/08-22:03:23.155773 1230 	kZSTD supported: 0
2024/10/08-22:03:23.155777 1230 	kSnappyCompression supported: 0
2024/10/08-22:03:23.155781 1230 	kBZip2Compression supported: 0
2024/10/08-22:03:23.155785 1230 	kZlibCompression supported: 1
2024/10/08-22:03:23.155788 1230 	kLZ4Compression supported: 1
2024/10/08-22:03:23.155792 1230 	kXpressCompression supported: 0
2024/10/08-22:03:23.155795 1230 	kLZ4HCCompression supported: 1
2024/10/08-22:03:23.155815 1230 	kZSTDNotFinalCompression supported: 0
2024/10/08-22:03:23.155823 1230 Fast CRC32 supported: Not supported on x86
2024/10/08-22:03:23.155826 1230 DMutex implementation: std::mutex
2024/10/08-22:03:23.157039 1230 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000581
2024/10/08-22:03:23.157298 1230 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-22:03:23.157306 1230               Options.comparator: leveldb.BytewiseComparator
2024/10/08-22:03:23.157310 1230           Options.merge_operator: None
2024/10/08-22:03:23.157314 1230        Options.compaction_filter: None
2024/10/08-22:03:23.157317 1230        Options.compaction_filter_factory: None
2024/10/08-22:03:23.157321 1230  Options.sst_partitioner_factory: None
2024/10/08-22:03:23.157324 1230         Options.memtable_factory: SkipListFactory
2024/10/08-22:03:23.157328 1230            Options.table_factory: BlockBasedTable
2024/10/08-22:03:23.157365 1230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E84985D200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E857149880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-22:03:23.157370 1230        Options.write_buffer_size: 67108864
2024/10/08-22:03:23.157373 1230  Options.max_write_buffer_number: 2
2024/10/08-22:03:23.157377 1230          Options.compression: LZ4
2024/10/08-22:03:23.157380 1230                  Options.bottommost_compression: Disabled
2024/10/08-22:03:23.157384 1230       Options.prefix_extractor: nullptr
2024/10/08-22:03:23.157387 1230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-22:03:23.157390 1230             Options.num_levels: 7
2024/10/08-22:03:23.157394 1230        Options.min_write_buffer_number_to_merge: 1
2024/10/08-22:03:23.157397 1230     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-22:03:23.157401 1230     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-22:03:23.157404 1230            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-22:03:23.157408 1230                  Options.bottommost_compression_opts.level: 32767
2024/10/08-22:03:23.157411 1230               Options.bottommost_compression_opts.strategy: 0
2024/10/08-22:03:23.157415 1230         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-22:03:23.157418 1230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:03:23.157422 1230         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-22:03:23.157427 1230                  Options.bottommost_compression_opts.enabled: false
2024/10/08-22:03:23.157431 1230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:03:23.157434 1230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:03:23.157438 1230            Options.compression_opts.window_bits: -14
2024/10/08-22:03:23.157441 1230                  Options.compression_opts.level: 32767
2024/10/08-22:03:23.157446 1230               Options.compression_opts.strategy: 0
2024/10/08-22:03:23.157451 1230         Options.compression_opts.max_dict_bytes: 0
2024/10/08-22:03:23.157454 1230         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:03:23.157458 1230         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:03:23.157461 1230         Options.compression_opts.parallel_threads: 1
2024/10/08-22:03:23.157465 1230                  Options.compression_opts.enabled: false
2024/10/08-22:03:23.157468 1230         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:03:23.157471 1230      Options.level0_file_num_compaction_trigger: 4
2024/10/08-22:03:23.157475 1230          Options.level0_slowdown_writes_trigger: 20
2024/10/08-22:03:23.157478 1230              Options.level0_stop_writes_trigger: 36
2024/10/08-22:03:23.157482 1230                   Options.target_file_size_base: 67108864
2024/10/08-22:03:23.157485 1230             Options.target_file_size_multiplier: 1
2024/10/08-22:03:23.157488 1230                Options.max_bytes_for_level_base: 268435456
2024/10/08-22:03:23.157492 1230 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-22:03:23.157495 1230          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-22:03:23.157499 1230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-22:03:23.157503 1230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-22:03:23.157506 1230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-22:03:23.157510 1230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-22:03:23.157513 1230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-22:03:23.157517 1230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-22:03:23.157520 1230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-22:03:23.157523 1230       Options.max_sequential_skip_in_iterations: 8
2024/10/08-22:03:23.157527 1230                    Options.max_compaction_bytes: 1677721600
2024/10/08-22:03:23.157530 1230   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-22:03:23.157534 1230                        Options.arena_block_size: 1048576
2024/10/08-22:03:23.157537 1230   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-22:03:23.157541 1230   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-22:03:23.157544 1230                Options.disable_auto_compactions: 0
2024/10/08-22:03:23.157548 1230                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-22:03:23.157552 1230                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-22:03:23.157556 1230 Options.compaction_options_universal.size_ratio: 1
2024/10/08-22:03:23.157559 1230 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-22:03:23.157563 1230 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-22:03:23.157566 1230 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-22:03:23.157570 1230 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-22:03:23.157574 1230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-22:03:23.157577 1230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-22:03:23.157580 1230 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-22:03:23.157586 1230                   Options.table_properties_collectors: 
2024/10/08-22:03:23.157589 1230                   Options.inplace_update_support: 0
2024/10/08-22:03:23.157592 1230                 Options.inplace_update_num_locks: 10000
2024/10/08-22:03:23.157596 1230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-22:03:23.157600 1230               Options.memtable_whole_key_filtering: 0
2024/10/08-22:03:23.157603 1230   Options.memtable_huge_page_size: 0
2024/10/08-22:03:23.157606 1230                           Options.bloom_locality: 0
2024/10/08-22:03:23.157638 1230                    Options.max_successive_merges: 0
2024/10/08-22:03:23.157642 1230                Options.optimize_filters_for_hits: 0
2024/10/08-22:03:23.157645 1230                Options.paranoid_file_checks: 0
2024/10/08-22:03:23.157649 1230                Options.force_consistency_checks: 1
2024/10/08-22:03:23.157652 1230                Options.report_bg_io_stats: 0
2024/10/08-22:03:23.157656 1230                               Options.ttl: 2592000
2024/10/08-22:03:23.157659 1230          Options.periodic_compaction_seconds: 0
2024/10/08-22:03:23.157662 1230  Options.preclude_last_level_data_seconds: 0
2024/10/08-22:03:23.157666 1230    Options.preserve_internal_time_seconds: 0
2024/10/08-22:03:23.157669 1230                       Options.enable_blob_files: false
2024/10/08-22:03:23.157672 1230                           Options.min_blob_size: 0
2024/10/08-22:03:23.157676 1230                          Options.blob_file_size: 268435456
2024/10/08-22:03:23.157679 1230                   Options.blob_compression_type: NoCompression
2024/10/08-22:03:23.157683 1230          Options.enable_blob_garbage_collection: false
2024/10/08-22:03:23.157686 1230      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-22:03:23.157690 1230 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-22:03:23.157694 1230          Options.blob_compaction_readahead_size: 0
2024/10/08-22:03:23.157697 1230                Options.blob_file_starting_level: 0
2024/10/08-22:03:23.157700 1230 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-22:03:23.161882 1230 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 114, log_number is 576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 576
2024/10/08-22:03:23.161894 1230 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 576
2024/10/08-22:03:23.162092 1230 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-22:03:23.164693 1230 EVENT_LOG_v1 {"time_micros": 1728417803164682, "job": 1, "event": "recovery_started", "wal_files": [580]}
2024/10/08-22:03:23.164712 1230 [db\db_impl\db_impl_open.cc:1131] Recovering log #580 mode 2
2024/10/08-22:03:23.180538 1230 EVENT_LOG_v1 {"time_micros": 1728417803180506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 115, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728417803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "A5DZSGQ8AJXH2A74YZN4", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}}
2024/10/08-22:03:23.182303 1230 EVENT_LOG_v1 {"time_micros": 1728417803182294, "job": 1, "event": "recovery_finished"}
2024/10/08-22:03:23.182816 1230 [db\version_set.cc:5304] Creating manifest 586
2024/10/08-22:03:23.195330 1230 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.195348 1230 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234045005844
2024/10/08-22:03:23.195466 1230 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E857B04E30
2024/10/08-22:03:23.195598 3dc0 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/08-22:03:23.195640 3dc0 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [584(1039B) 579(1039B) 574(1039B) 569(1039B)], [566(1062B)]
2024/10/08-22:03:23.195877 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803195675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [584, 579, 574, 569], "files_L1": [566], "score": 1, "input_data_size": 5218, "oldest_snapshot_seqno": -1}
2024/10/08-22:03:23.196867 1230 DB pointer 000001E85ABDBFC0
2024/10/08-22:03:23.197237 63dc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:03:23.197247 63dc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E857149880#28056 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-22:03:23.199752 3dc0 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #589: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/08-22:03:23.199803 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803199775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 589, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728417803, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "A5DZSGQ8AJXH2A74YZN4", "orig_file_number": 589, "seqno_to_time_mapping": "N/A"}}
2024/10/08-22:03:23.208439 3dc0 (Original Log Time 2024/10/08-22:03:23.206989) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1062 bytes
2024/10/08-22:03:23.208452 3dc0 (Original Log Time 2024/10/08-22:03:23.208373) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/08-22:03:23.208457 3dc0 (Original Log Time 2024/10/08-22:03:23.208408) EVENT_LOG_v1 {"time_micros": 1728417803208387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4125, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/08-22:03:23.208693 3dc0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.208709 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803208704, "job": 3, "event": "table_file_deletion", "file_number": 584}
2024/10/08-22:03:23.208850 3dc0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.208862 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803208859, "job": 3, "event": "table_file_deletion", "file_number": 579}
2024/10/08-22:03:23.208986 3dc0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.208998 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803208994, "job": 3, "event": "table_file_deletion", "file_number": 574}
2024/10/08-22:03:23.209161 3dc0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.209173 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803209170, "job": 3, "event": "table_file_deletion", "file_number": 569}
2024/10/08-22:03:23.209331 3dc0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:03:23.209342 3dc0 EVENT_LOG_v1 {"time_micros": 1728417803209339, "job": 3, "event": "table_file_deletion", "file_number": 566}
2024/10/08-22:03:23.209369 3dc0 (Original Log Time 2024/10/08-22:03:23.209365) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
