2024/10/06-17:49:35.912132 453c [db\repair.cc:298] Searching path C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2024/10/06-17:49:35.916134 453c [db\repair.cc:767] Archiving C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000450: OK
2024/10/06-17:49:35.917720 453c [db\repair.cc:767] Archiving C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000537: OK
2024/10/06-17:49:35.920875 453c RocksDB version: 8.3.0
2024/10/06-17:49:35.920897 453c DB SUMMARY
2024/10/06-17:49:35.920904 453c DB Session ID:  T65MH8PEVSQTZ8APIPWH
2024/10/06-17:49:35.922565 453c CURRENT file:  CURRENT
2024/10/06-17:49:35.922578 453c IDENTITY file:  IDENTITY
2024/10/06-17:49:35.922585 453c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 7, files: 000440.sst 000443.sst 000448.sst 000522.sst 000525.sst 000530.sst 000535.sst 
2024/10/06-17:49:35.922695 453c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000449.log size: 45 ; 
2024/10/06-17:49:35.922704 453c                         Options.error_if_exists: 0
2024/10/06-17:49:35.922707 453c                       Options.create_if_missing: 1
2024/10/06-17:49:35.922709 453c                         Options.paranoid_checks: 1
2024/10/06-17:49:35.922712 453c             Options.flush_verify_memtable_count: 1
2024/10/06-17:49:35.922714 453c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-17:49:35.922717 453c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-17:49:35.922719 453c                                     Options.env: 000002596DAD1280
2024/10/06-17:49:35.922722 453c                                      Options.fs: WinFS
2024/10/06-17:49:35.922724 453c                                Options.info_log: 000002596D997B30
2024/10/06-17:49:35.922727 453c                Options.max_file_opening_threads: 16
2024/10/06-17:49:35.922729 453c                              Options.statistics: 0000000000000000
2024/10/06-17:49:35.922732 453c                               Options.use_fsync: 0
2024/10/06-17:49:35.922734 453c                       Options.max_log_file_size: 0
2024/10/06-17:49:35.922737 453c                  Options.max_manifest_file_size: 1073741824
2024/10/06-17:49:35.922739 453c                   Options.log_file_time_to_roll: 0
2024/10/06-17:49:35.922741 453c                       Options.keep_log_file_num: 1000
2024/10/06-17:49:35.922744 453c                    Options.recycle_log_file_num: 0
2024/10/06-17:49:35.922746 453c                         Options.allow_fallocate: 1
2024/10/06-17:49:35.922749 453c                        Options.allow_mmap_reads: 0
2024/10/06-17:49:35.922751 453c                       Options.allow_mmap_writes: 0
2024/10/06-17:49:35.922753 453c                        Options.use_direct_reads: 0
2024/10/06-17:49:35.922756 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-17:49:35.922758 453c          Options.create_missing_column_families: 0
2024/10/06-17:49:35.922760 453c                              Options.db_log_dir: 
2024/10/06-17:49:35.922763 453c                                 Options.wal_dir: 
2024/10/06-17:49:35.922765 453c                Options.table_cache_numshardbits: 6
2024/10/06-17:49:35.922768 453c                         Options.WAL_ttl_seconds: 0
2024/10/06-17:49:35.922770 453c                       Options.WAL_size_limit_MB: 0
2024/10/06-17:49:35.922772 453c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-17:49:35.922775 453c             Options.manifest_preallocation_size: 4194304
2024/10/06-17:49:35.922777 453c                     Options.is_fd_close_on_exec: 1
2024/10/06-17:49:35.922780 453c                   Options.advise_random_on_open: 1
2024/10/06-17:49:35.922783 453c                    Options.db_write_buffer_size: 0
2024/10/06-17:49:35.922786 453c                    Options.write_buffer_manager: 000002596DAD1190
2024/10/06-17:49:35.922808 453c         Options.access_hint_on_compaction_start: 1
2024/10/06-17:49:35.922812 453c           Options.random_access_max_buffer_size: 1048576
2024/10/06-17:49:35.922814 453c                      Options.use_adaptive_mutex: 0
2024/10/06-17:49:35.922817 453c                            Options.rate_limiter: 0000000000000000
2024/10/06-17:49:35.922820 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-17:49:35.922822 453c                       Options.wal_recovery_mode: 2
2024/10/06-17:49:35.922824 453c                  Options.enable_thread_tracking: 0
2024/10/06-17:49:35.922827 453c                  Options.enable_pipelined_write: 0
2024/10/06-17:49:35.922829 453c                  Options.unordered_write: 0
2024/10/06-17:49:35.922832 453c         Options.allow_concurrent_memtable_write: 1
2024/10/06-17:49:35.922834 453c      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-17:49:35.922836 453c             Options.write_thread_max_yield_usec: 100
2024/10/06-17:49:35.922839 453c            Options.write_thread_slow_yield_usec: 3
2024/10/06-17:49:35.922841 453c                               Options.row_cache: None
2024/10/06-17:49:35.922844 453c                              Options.wal_filter: None
2024/10/06-17:49:35.922846 453c             Options.avoid_flush_during_recovery: 0
2024/10/06-17:49:35.922848 453c             Options.allow_ingest_behind: 0
2024/10/06-17:49:35.922851 453c             Options.two_write_queues: 0
2024/10/06-17:49:35.922853 453c             Options.manual_wal_flush: 0
2024/10/06-17:49:35.922855 453c             Options.wal_compression: 0
2024/10/06-17:49:35.922858 453c             Options.atomic_flush: 0
2024/10/06-17:49:35.922860 453c             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-17:49:35.922862 453c                 Options.persist_stats_to_disk: 0
2024/10/06-17:49:35.922865 453c                 Options.write_dbid_to_manifest: 0
2024/10/06-17:49:35.922867 453c                 Options.log_readahead_size: 0
2024/10/06-17:49:35.922870 453c                 Options.file_checksum_gen_factory: Unknown
2024/10/06-17:49:35.922872 453c                 Options.best_efforts_recovery: 0
2024/10/06-17:49:35.922874 453c                Options.max_bgerror_resume_count: 2147483647
2024/10/06-17:49:35.922877 453c            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-17:49:35.922879 453c             Options.allow_data_in_errors: 0
2024/10/06-17:49:35.922882 453c             Options.db_host_id: __hostname__
2024/10/06-17:49:35.922884 453c             Options.enforce_single_del_contracts: true
2024/10/06-17:49:35.922887 453c             Options.max_background_jobs: 2
2024/10/06-17:49:35.922889 453c             Options.max_background_compactions: -1
2024/10/06-17:49:35.922891 453c             Options.max_subcompactions: 1
2024/10/06-17:49:35.922894 453c             Options.avoid_flush_during_shutdown: 0
2024/10/06-17:49:35.922896 453c           Options.writable_file_max_buffer_size: 1048576
2024/10/06-17:49:35.922899 453c             Options.delayed_write_rate : 16777216
2024/10/06-17:49:35.922901 453c             Options.max_total_wal_size: 0
2024/10/06-17:49:35.922903 453c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-17:49:35.922906 453c                   Options.stats_dump_period_sec: 600
2024/10/06-17:49:35.922908 453c                 Options.stats_persist_period_sec: 600
2024/10/06-17:49:35.922911 453c                 Options.stats_history_buffer_size: 1048576
2024/10/06-17:49:35.922913 453c                          Options.max_open_files: -1
2024/10/06-17:49:35.922916 453c                          Options.bytes_per_sync: 0
2024/10/06-17:49:35.922918 453c                      Options.wal_bytes_per_sync: 0
2024/10/06-17:49:35.922920 453c                   Options.strict_bytes_per_sync: 0
2024/10/06-17:49:35.922923 453c       Options.compaction_readahead_size: 0
2024/10/06-17:49:35.922925 453c                  Options.max_background_flushes: -1
2024/10/06-17:49:35.922927 453c Compression algorithms supported:
2024/10/06-17:49:35.922941 453c 	kZSTD supported: 0
2024/10/06-17:49:35.922944 453c 	kSnappyCompression supported: 0
2024/10/06-17:49:35.922946 453c 	kBZip2Compression supported: 0
2024/10/06-17:49:35.922952 453c 	kZlibCompression supported: 1
2024/10/06-17:49:35.922955 453c 	kLZ4Compression supported: 1
2024/10/06-17:49:35.922957 453c 	kXpressCompression supported: 0
2024/10/06-17:49:35.922959 453c 	kLZ4HCCompression supported: 1
2024/10/06-17:49:35.922962 453c 	kZSTDNotFinalCompression supported: 0
2024/10/06-17:49:35.922965 453c Fast CRC32 supported: Not supported on x86
2024/10/06-17:49:35.922968 453c DMutex implementation: std::mutex
2024/10/06-17:49:35.926321 453c [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2024/10/06-17:49:35.934056 453c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/10/06-17:49:35.934188 453c [db\db_impl\db_impl.cc:698] Shutdown complete
2024/10/06-17:49:35.941642 453c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000001
2024/10/06-17:49:35.946265 453c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-17:49:35.946285 453c               Options.comparator: leveldb.BytewiseComparator
2024/10/06-17:49:35.946290 453c           Options.merge_operator: None
2024/10/06-17:49:35.946295 453c        Options.compaction_filter: None
2024/10/06-17:49:35.946299 453c        Options.compaction_filter_factory: None
2024/10/06-17:49:35.946303 453c  Options.sst_partitioner_factory: None
2024/10/06-17:49:35.946308 453c         Options.memtable_factory: SkipListFactory
2024/10/06-17:49:35.946312 453c            Options.table_factory: BlockBasedTable
2024/10/06-17:49:35.946350 453c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025971B19020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002596DACFD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-17:49:35.946356 453c        Options.write_buffer_size: 67108864
2024/10/06-17:49:35.946361 453c  Options.max_write_buffer_number: 2
2024/10/06-17:49:35.946365 453c          Options.compression: LZ4
2024/10/06-17:49:35.946369 453c                  Options.bottommost_compression: Disabled
2024/10/06-17:49:35.946373 453c       Options.prefix_extractor: nullptr
2024/10/06-17:49:35.946378 453c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-17:49:35.946382 453c             Options.num_levels: 7
2024/10/06-17:49:35.946386 453c        Options.min_write_buffer_number_to_merge: 1
2024/10/06-17:49:35.946390 453c     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-17:49:35.946394 453c     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-17:49:35.946398 453c            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-17:49:35.946402 453c                  Options.bottommost_compression_opts.level: 32767
2024/10/06-17:49:35.946407 453c               Options.bottommost_compression_opts.strategy: 0
2024/10/06-17:49:35.946411 453c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-17:49:35.946418 453c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:49:35.946424 453c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-17:49:35.946430 453c                  Options.bottommost_compression_opts.enabled: false
2024/10/06-17:49:35.946435 453c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:49:35.946439 453c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:49:35.946443 453c            Options.compression_opts.window_bits: -14
2024/10/06-17:49:35.946448 453c                  Options.compression_opts.level: 32767
2024/10/06-17:49:35.946452 453c               Options.compression_opts.strategy: 0
2024/10/06-17:49:35.946456 453c         Options.compression_opts.max_dict_bytes: 0
2024/10/06-17:49:35.946460 453c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:49:35.946464 453c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:49:35.946468 453c         Options.compression_opts.parallel_threads: 1
2024/10/06-17:49:35.946472 453c                  Options.compression_opts.enabled: false
2024/10/06-17:49:35.946476 453c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:49:35.946481 453c      Options.level0_file_num_compaction_trigger: 4
2024/10/06-17:49:35.946485 453c          Options.level0_slowdown_writes_trigger: 20
2024/10/06-17:49:35.946489 453c              Options.level0_stop_writes_trigger: 36
2024/10/06-17:49:35.946493 453c                   Options.target_file_size_base: 67108864
2024/10/06-17:49:35.946497 453c             Options.target_file_size_multiplier: 1
2024/10/06-17:49:35.946501 453c                Options.max_bytes_for_level_base: 268435456
2024/10/06-17:49:35.946505 453c Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-17:49:35.946509 453c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-17:49:35.946515 453c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-17:49:35.946519 453c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-17:49:35.946523 453c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-17:49:35.946527 453c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-17:49:35.946531 453c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-17:49:35.946535 453c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-17:49:35.946539 453c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-17:49:35.946543 453c       Options.max_sequential_skip_in_iterations: 8
2024/10/06-17:49:35.946548 453c                    Options.max_compaction_bytes: 1677721600
2024/10/06-17:49:35.946552 453c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-17:49:35.946556 453c                        Options.arena_block_size: 1048576
2024/10/06-17:49:35.946560 453c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-17:49:35.946564 453c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-17:49:35.946568 453c                Options.disable_auto_compactions: 0
2024/10/06-17:49:35.946574 453c                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-17:49:35.946578 453c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-17:49:35.946583 453c Options.compaction_options_universal.size_ratio: 1
2024/10/06-17:49:35.946587 453c Options.compaction_options_universal.min_merge_width: 2
2024/10/06-17:49:35.946591 453c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-17:49:35.946595 453c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-17:49:35.946600 453c Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-17:49:35.946604 453c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-17:49:35.946609 453c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-17:49:35.946662 453c Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-17:49:35.946669 453c                   Options.table_properties_collectors: 
2024/10/06-17:49:35.946672 453c                   Options.inplace_update_support: 0
2024/10/06-17:49:35.946676 453c                 Options.inplace_update_num_locks: 10000
2024/10/06-17:49:35.946679 453c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-17:49:35.946683 453c               Options.memtable_whole_key_filtering: 0
2024/10/06-17:49:35.946686 453c   Options.memtable_huge_page_size: 0
2024/10/06-17:49:35.946689 453c                           Options.bloom_locality: 0
2024/10/06-17:49:35.946693 453c                    Options.max_successive_merges: 0
2024/10/06-17:49:35.946696 453c                Options.optimize_filters_for_hits: 0
2024/10/06-17:49:35.946699 453c                Options.paranoid_file_checks: 0
2024/10/06-17:49:35.946703 453c                Options.force_consistency_checks: 1
2024/10/06-17:49:35.946706 453c                Options.report_bg_io_stats: 0
2024/10/06-17:49:35.946709 453c                               Options.ttl: 2592000
2024/10/06-17:49:35.946713 453c          Options.periodic_compaction_seconds: 0
2024/10/06-17:49:35.946716 453c  Options.preclude_last_level_data_seconds: 0
2024/10/06-17:49:35.946720 453c    Options.preserve_internal_time_seconds: 0
2024/10/06-17:49:35.946723 453c                       Options.enable_blob_files: false
2024/10/06-17:49:35.946726 453c                           Options.min_blob_size: 0
2024/10/06-17:49:35.946730 453c                          Options.blob_file_size: 268435456
2024/10/06-17:49:35.946733 453c                   Options.blob_compression_type: NoCompression
2024/10/06-17:49:35.946737 453c          Options.enable_blob_garbage_collection: false
2024/10/06-17:49:35.946740 453c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-17:49:35.946744 453c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-17:49:35.946747 453c          Options.blob_compaction_readahead_size: 0
2024/10/06-17:49:35.946751 453c                Options.blob_file_starting_level: 0
2024/10/06-17:49:35.946754 453c Options.experimental_mempurge_threshold: 0.000000
2024/10/06-17:49:35.955401 453c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/06-17:49:35.955421 453c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/10/06-17:49:35.961997 453c [WARN] [table\block_based\block_based_table_reader.cc:838] Tail prefetch size 4106 is calculated based on heuristics
2024/10/06-17:49:35.963576 453c [WARN] [table\block_based\block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 440.sst
2024/10/06-17:49:35.964098 453c [db\repair.cc:621] Table #440: 1 entries OK
2024/10/06-17:49:35.969602 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1015 is calculated based on TailPrefetchStats
2024/10/06-17:49:35.969947 453c [db\repair.cc:621] Table #443: 1 entries OK
2024/10/06-17:49:35.974808 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1015 is calculated based on TailPrefetchStats
2024/10/06-17:49:35.975092 453c [db\repair.cc:621] Table #448: 1 entries OK
2024/10/06-17:49:35.982266 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1015 is calculated based on TailPrefetchStats
2024/10/06-17:49:35.982599 453c [db\repair.cc:621] Table #522: 1 entries OK
2024/10/06-17:49:35.992380 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1017 is calculated based on TailPrefetchStats
2024/10/06-17:49:35.992866 453c [db\repair.cc:621] Table #525: 1 entries OK
2024/10/06-17:49:36.006830 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1017 is calculated based on TailPrefetchStats
2024/10/06-17:49:36.007245 453c [db\repair.cc:621] Table #530: 1 entries OK
2024/10/06-17:49:36.027639 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1017 is calculated based on TailPrefetchStats
2024/10/06-17:49:36.029014 453c [db\repair.cc:621] Table #535: 1 entries OK
2024/10/06-17:49:36.070388 453c [db\repair.cc:476] Log #449: 1 ops saved to Table #540 OK
2024/10/06-17:49:36.071587 453c [db\repair.cc:767] Archiving C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000449.log: OK
2024/10/06-17:49:36.071864 453c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1017 is calculated based on TailPrefetchStats
2024/10/06-17:49:36.072086 453c [db\repair.cc:621] Table #540: 1 entries OK
2024/10/06-17:49:36.072247 453c [WARN] [db\version_set.cc:4504] [default]CF's epoch numbers are inferred based on seqno
2024/10/06-17:49:36.072690 453c [db\version_set.cc:5304] Creating manifest 541
2024/10/06-17:49:36.077579 453c [WARN] [db\repair.cc:240] **** Repaired rocksdb C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default; recovered 8 files; 8347 bytes. Some data may have been lost. ****
