2024/10/09-22:24:10.003940 6cf0 RocksDB version: 8.3.0
2024/10/09-22:24:10.004030 6cf0 DB SUMMARY
2024/10/09-22:24:10.004050 6cf0 DB Session ID:  BG8Y3149C5DFRPTH0587
2024/10/09-22:24:10.005216 6cf0 CURRENT file:  CURRENT
2024/10/09-22:24:10.005240 6cf0 IDENTITY file:  IDENTITY
2024/10/09-22:24:10.005306 6cf0 MANIFEST file:  MANIFEST-000701 size: 877 Bytes
2024/10/09-22:24:10.005314 6cf0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000704.sst 
2024/10/09-22:24:10.005323 6cf0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000700.log size: 46 ; 
2024/10/09-22:24:10.005333 6cf0                         Options.error_if_exists: 0
2024/10/09-22:24:10.007137 6cf0                       Options.create_if_missing: 1
2024/10/09-22:24:10.007142 6cf0                         Options.paranoid_checks: 1
2024/10/09-22:24:10.007144 6cf0             Options.flush_verify_memtable_count: 1
2024/10/09-22:24:10.007146 6cf0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-22:24:10.007149 6cf0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-22:24:10.007151 6cf0                                     Options.env: 00000198B2975480
2024/10/09-22:24:10.007153 6cf0                                      Options.fs: WinFS
2024/10/09-22:24:10.007156 6cf0                                Options.info_log: 00000198B298D530
2024/10/09-22:24:10.007158 6cf0                Options.max_file_opening_threads: 16
2024/10/09-22:24:10.007160 6cf0                              Options.statistics: 0000000000000000
2024/10/09-22:24:10.007163 6cf0                               Options.use_fsync: 0
2024/10/09-22:24:10.007165 6cf0                       Options.max_log_file_size: 0
2024/10/09-22:24:10.007167 6cf0                  Options.max_manifest_file_size: 1073741824
2024/10/09-22:24:10.007169 6cf0                   Options.log_file_time_to_roll: 0
2024/10/09-22:24:10.007171 6cf0                       Options.keep_log_file_num: 10
2024/10/09-22:24:10.007173 6cf0                    Options.recycle_log_file_num: 0
2024/10/09-22:24:10.007175 6cf0                         Options.allow_fallocate: 1
2024/10/09-22:24:10.007177 6cf0                        Options.allow_mmap_reads: 0
2024/10/09-22:24:10.007179 6cf0                       Options.allow_mmap_writes: 0
2024/10/09-22:24:10.007181 6cf0                        Options.use_direct_reads: 0
2024/10/09-22:24:10.007183 6cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-22:24:10.007185 6cf0          Options.create_missing_column_families: 0
2024/10/09-22:24:10.007187 6cf0                              Options.db_log_dir: 
2024/10/09-22:24:10.007189 6cf0                                 Options.wal_dir: 
2024/10/09-22:24:10.007191 6cf0                Options.table_cache_numshardbits: 6
2024/10/09-22:24:10.007193 6cf0                         Options.WAL_ttl_seconds: 0
2024/10/09-22:24:10.007195 6cf0                       Options.WAL_size_limit_MB: 0
2024/10/09-22:24:10.007197 6cf0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-22:24:10.007199 6cf0             Options.manifest_preallocation_size: 4194304
2024/10/09-22:24:10.007201 6cf0                     Options.is_fd_close_on_exec: 1
2024/10/09-22:24:10.007203 6cf0                   Options.advise_random_on_open: 1
2024/10/09-22:24:10.007205 6cf0                    Options.db_write_buffer_size: 0
2024/10/09-22:24:10.007207 6cf0                    Options.write_buffer_manager: 00000198B2975A20
2024/10/09-22:24:10.007209 6cf0         Options.access_hint_on_compaction_start: 1
2024/10/09-22:24:10.007211 6cf0           Options.random_access_max_buffer_size: 1048576
2024/10/09-22:24:10.007213 6cf0                      Options.use_adaptive_mutex: 0
2024/10/09-22:24:10.007215 6cf0                            Options.rate_limiter: 0000000000000000
2024/10/09-22:24:10.007218 6cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-22:24:10.007220 6cf0                       Options.wal_recovery_mode: 2
2024/10/09-22:24:10.007236 6cf0                  Options.enable_thread_tracking: 0
2024/10/09-22:24:10.007239 6cf0                  Options.enable_pipelined_write: 0
2024/10/09-22:24:10.007241 6cf0                  Options.unordered_write: 0
2024/10/09-22:24:10.007243 6cf0         Options.allow_concurrent_memtable_write: 1
2024/10/09-22:24:10.007245 6cf0      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-22:24:10.007247 6cf0             Options.write_thread_max_yield_usec: 100
2024/10/09-22:24:10.007249 6cf0            Options.write_thread_slow_yield_usec: 3
2024/10/09-22:24:10.007251 6cf0                               Options.row_cache: None
2024/10/09-22:24:10.007253 6cf0                              Options.wal_filter: None
2024/10/09-22:24:10.007255 6cf0             Options.avoid_flush_during_recovery: 0
2024/10/09-22:24:10.007257 6cf0             Options.allow_ingest_behind: 0
2024/10/09-22:24:10.007259 6cf0             Options.two_write_queues: 0
2024/10/09-22:24:10.007261 6cf0             Options.manual_wal_flush: 0
2024/10/09-22:24:10.007263 6cf0             Options.wal_compression: 0
2024/10/09-22:24:10.007265 6cf0             Options.atomic_flush: 0
2024/10/09-22:24:10.007267 6cf0             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-22:24:10.007269 6cf0                 Options.persist_stats_to_disk: 0
2024/10/09-22:24:10.007271 6cf0                 Options.write_dbid_to_manifest: 0
2024/10/09-22:24:10.007273 6cf0                 Options.log_readahead_size: 0
2024/10/09-22:24:10.007275 6cf0                 Options.file_checksum_gen_factory: Unknown
2024/10/09-22:24:10.007277 6cf0                 Options.best_efforts_recovery: 0
2024/10/09-22:24:10.007279 6cf0                Options.max_bgerror_resume_count: 2147483647
2024/10/09-22:24:10.007281 6cf0            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-22:24:10.007283 6cf0             Options.allow_data_in_errors: 0
2024/10/09-22:24:10.007285 6cf0             Options.db_host_id: __hostname__
2024/10/09-22:24:10.007287 6cf0             Options.enforce_single_del_contracts: true
2024/10/09-22:24:10.007289 6cf0             Options.max_background_jobs: 2
2024/10/09-22:24:10.007291 6cf0             Options.max_background_compactions: -1
2024/10/09-22:24:10.007293 6cf0             Options.max_subcompactions: 1
2024/10/09-22:24:10.007295 6cf0             Options.avoid_flush_during_shutdown: 0
2024/10/09-22:24:10.007297 6cf0           Options.writable_file_max_buffer_size: 1048576
2024/10/09-22:24:10.007299 6cf0             Options.delayed_write_rate : 16777216
2024/10/09-22:24:10.007301 6cf0             Options.max_total_wal_size: 0
2024/10/09-22:24:10.007303 6cf0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-22:24:10.007305 6cf0                   Options.stats_dump_period_sec: 600
2024/10/09-22:24:10.007307 6cf0                 Options.stats_persist_period_sec: 600
2024/10/09-22:24:10.007309 6cf0                 Options.stats_history_buffer_size: 1048576
2024/10/09-22:24:10.007311 6cf0                          Options.max_open_files: -1
2024/10/09-22:24:10.007313 6cf0                          Options.bytes_per_sync: 0
2024/10/09-22:24:10.007315 6cf0                      Options.wal_bytes_per_sync: 0
2024/10/09-22:24:10.007317 6cf0                   Options.strict_bytes_per_sync: 0
2024/10/09-22:24:10.007319 6cf0       Options.compaction_readahead_size: 0
2024/10/09-22:24:10.007321 6cf0                  Options.max_background_flushes: -1
2024/10/09-22:24:10.007323 6cf0 Compression algorithms supported:
2024/10/09-22:24:10.007327 6cf0 	kZSTD supported: 0
2024/10/09-22:24:10.007329 6cf0 	kSnappyCompression supported: 0
2024/10/09-22:24:10.007331 6cf0 	kBZip2Compression supported: 0
2024/10/09-22:24:10.007333 6cf0 	kZlibCompression supported: 1
2024/10/09-22:24:10.007335 6cf0 	kLZ4Compression supported: 1
2024/10/09-22:24:10.007337 6cf0 	kXpressCompression supported: 0
2024/10/09-22:24:10.007339 6cf0 	kLZ4HCCompression supported: 1
2024/10/09-22:24:10.007350 6cf0 	kZSTDNotFinalCompression supported: 0
2024/10/09-22:24:10.007354 6cf0 Fast CRC32 supported: Not supported on x86
2024/10/09-22:24:10.007356 6cf0 DMutex implementation: std::mutex
2024/10/09-22:24:10.008033 6cf0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000701
2024/10/09-22:24:10.008262 6cf0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-22:24:10.008269 6cf0               Options.comparator: leveldb.BytewiseComparator
2024/10/09-22:24:10.008271 6cf0           Options.merge_operator: None
2024/10/09-22:24:10.008274 6cf0        Options.compaction_filter: None
2024/10/09-22:24:10.008276 6cf0        Options.compaction_filter_factory: None
2024/10/09-22:24:10.008278 6cf0  Options.sst_partitioner_factory: None
2024/10/09-22:24:10.008280 6cf0         Options.memtable_factory: SkipListFactory
2024/10/09-22:24:10.008282 6cf0            Options.table_factory: BlockBasedTable
2024/10/09-22:24:10.008306 6cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198B26DB350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000198B2974EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-22:24:10.008309 6cf0        Options.write_buffer_size: 67108864
2024/10/09-22:24:10.008311 6cf0  Options.max_write_buffer_number: 2
2024/10/09-22:24:10.008313 6cf0          Options.compression: LZ4
2024/10/09-22:24:10.008315 6cf0                  Options.bottommost_compression: Disabled
2024/10/09-22:24:10.008317 6cf0       Options.prefix_extractor: nullptr
2024/10/09-22:24:10.008320 6cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-22:24:10.008322 6cf0             Options.num_levels: 7
2024/10/09-22:24:10.008324 6cf0        Options.min_write_buffer_number_to_merge: 1
2024/10/09-22:24:10.008326 6cf0     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-22:24:10.008328 6cf0     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-22:24:10.008330 6cf0            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-22:24:10.008332 6cf0                  Options.bottommost_compression_opts.level: 32767
2024/10/09-22:24:10.008334 6cf0               Options.bottommost_compression_opts.strategy: 0
2024/10/09-22:24:10.008336 6cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-22:24:10.008338 6cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:24:10.008341 6cf0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-22:24:10.008344 6cf0                  Options.bottommost_compression_opts.enabled: false
2024/10/09-22:24:10.008346 6cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:24:10.008348 6cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:24:10.008351 6cf0            Options.compression_opts.window_bits: -14
2024/10/09-22:24:10.008353 6cf0                  Options.compression_opts.level: 32767
2024/10/09-22:24:10.008356 6cf0               Options.compression_opts.strategy: 0
2024/10/09-22:24:10.008359 6cf0         Options.compression_opts.max_dict_bytes: 0
2024/10/09-22:24:10.008362 6cf0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:24:10.008364 6cf0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:24:10.008366 6cf0         Options.compression_opts.parallel_threads: 1
2024/10/09-22:24:10.008368 6cf0                  Options.compression_opts.enabled: false
2024/10/09-22:24:10.008370 6cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:24:10.008372 6cf0      Options.level0_file_num_compaction_trigger: 4
2024/10/09-22:24:10.008374 6cf0          Options.level0_slowdown_writes_trigger: 20
2024/10/09-22:24:10.008377 6cf0              Options.level0_stop_writes_trigger: 36
2024/10/09-22:24:10.008379 6cf0                   Options.target_file_size_base: 67108864
2024/10/09-22:24:10.008381 6cf0             Options.target_file_size_multiplier: 1
2024/10/09-22:24:10.008383 6cf0                Options.max_bytes_for_level_base: 268435456
2024/10/09-22:24:10.008385 6cf0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-22:24:10.008387 6cf0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-22:24:10.008391 6cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-22:24:10.008393 6cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-22:24:10.008395 6cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-22:24:10.008397 6cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-22:24:10.008399 6cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-22:24:10.008401 6cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-22:24:10.008403 6cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-22:24:10.008409 6cf0       Options.max_sequential_skip_in_iterations: 8
2024/10/09-22:24:10.008412 6cf0                    Options.max_compaction_bytes: 1677721600
2024/10/09-22:24:10.008414 6cf0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-22:24:10.008416 6cf0                        Options.arena_block_size: 1048576
2024/10/09-22:24:10.008419 6cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-22:24:10.008421 6cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-22:24:10.008424 6cf0                Options.disable_auto_compactions: 0
2024/10/09-22:24:10.008427 6cf0                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-22:24:10.008430 6cf0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-22:24:10.008433 6cf0 Options.compaction_options_universal.size_ratio: 1
2024/10/09-22:24:10.008435 6cf0 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-22:24:10.008438 6cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-22:24:10.008440 6cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-22:24:10.008443 6cf0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-22:24:10.008445 6cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-22:24:10.008448 6cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-22:24:10.008450 6cf0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-22:24:10.008454 6cf0                   Options.table_properties_collectors: 
2024/10/09-22:24:10.008457 6cf0                   Options.inplace_update_support: 0
2024/10/09-22:24:10.008459 6cf0                 Options.inplace_update_num_locks: 10000
2024/10/09-22:24:10.008462 6cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-22:24:10.008465 6cf0               Options.memtable_whole_key_filtering: 0
2024/10/09-22:24:10.008467 6cf0   Options.memtable_huge_page_size: 0
2024/10/09-22:24:10.008469 6cf0                           Options.bloom_locality: 0
2024/10/09-22:24:10.008472 6cf0                    Options.max_successive_merges: 0
2024/10/09-22:24:10.008541 6cf0                Options.optimize_filters_for_hits: 0
2024/10/09-22:24:10.008548 6cf0                Options.paranoid_file_checks: 0
2024/10/09-22:24:10.008551 6cf0                Options.force_consistency_checks: 1
2024/10/09-22:24:10.008553 6cf0                Options.report_bg_io_stats: 0
2024/10/09-22:24:10.008556 6cf0                               Options.ttl: 2592000
2024/10/09-22:24:10.008558 6cf0          Options.periodic_compaction_seconds: 0
2024/10/09-22:24:10.008560 6cf0  Options.preclude_last_level_data_seconds: 0
2024/10/09-22:24:10.008563 6cf0    Options.preserve_internal_time_seconds: 0
2024/10/09-22:24:10.008565 6cf0                       Options.enable_blob_files: false
2024/10/09-22:24:10.008568 6cf0                           Options.min_blob_size: 0
2024/10/09-22:24:10.008570 6cf0                          Options.blob_file_size: 268435456
2024/10/09-22:24:10.008573 6cf0                   Options.blob_compression_type: NoCompression
2024/10/09-22:24:10.008575 6cf0          Options.enable_blob_garbage_collection: false
2024/10/09-22:24:10.008578 6cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-22:24:10.008582 6cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-22:24:10.008585 6cf0          Options.blob_compaction_readahead_size: 0
2024/10/09-22:24:10.008587 6cf0                Options.blob_file_starting_level: 0
2024/10/09-22:24:10.008590 6cf0 Options.experimental_mempurge_threshold: 0.000000
2024/10/09-22:24:10.011258 6cf0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000701 succeeded,manifest_file_number is 701, next_file_number is 706, last_sequence is 135, log_number is 696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 696
2024/10/09-22:24:10.011271 6cf0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 696
2024/10/09-22:24:10.011510 6cf0 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/09-22:24:10.013454 6cf0 EVENT_LOG_v1 {"time_micros": 1728505450013448, "job": 1, "event": "recovery_started", "wal_files": [700]}
2024/10/09-22:24:10.013463 6cf0 [db\db_impl\db_impl_open.cc:1131] Recovering log #700 mode 2
2024/10/09-22:24:10.032326 6cf0 EVENT_LOG_v1 {"time_micros": 1728505450032276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 707, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 136, "largest_seqno": 136, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728505450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "BG8Y3149C5DFRPTH0587", "orig_file_number": 707, "seqno_to_time_mapping": "N/A"}}
2024/10/09-22:24:10.035600 6cf0 EVENT_LOG_v1 {"time_micros": 1728505450035574, "job": 1, "event": "recovery_finished"}
2024/10/09-22:24:10.036360 6cf0 [db\version_set.cc:5304] Creating manifest 709
2024/10/09-22:24:10.085834 6cf0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:24:10.085938 6cf0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728490599455505
2024/10/09-22:24:10.087031 6cf0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000198B6A58C80
2024/10/09-22:24:10.087150 2f88 (Original Log Time 2024/10/09-22:24:10.087118) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/09-22:24:10.094541 6cf0 DB pointer 00000198B6AB40C0
2024/10/09-22:24:10.096786 74fc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:24:10.096855 74fc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000198B2974EF0#33380 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
