2024/10/19-14:02:05.267069 3d48 RocksDB version: 8.3.0
2024/10/19-14:02:05.267127 3d48 DB SUMMARY
2024/10/19-14:02:05.267137 3d48 DB Session ID:  W3E3MJ7BJAIQD935NXDU
2024/10/19-14:02:05.268175 3d48 CURRENT file:  CURRENT
2024/10/19-14:02:05.268188 3d48 IDENTITY file:  IDENTITY
2024/10/19-14:02:05.268353 3d48 MANIFEST file:  MANIFEST-000990 size: 483 Bytes
2024/10/19-14:02:05.268361 3d48 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000980.sst 000983.sst 000988.sst 
2024/10/19-14:02:05.268370 3d48 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000989.log size: 46 ; 
2024/10/19-14:02:05.268376 3d48                         Options.error_if_exists: 0
2024/10/19-14:02:05.268486 3d48                       Options.create_if_missing: 1
2024/10/19-14:02:05.268493 3d48                         Options.paranoid_checks: 1
2024/10/19-14:02:05.268517 3d48             Options.flush_verify_memtable_count: 1
2024/10/19-14:02:05.268519 3d48                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:02:05.268521 3d48        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:02:05.268523 3d48                                     Options.env: 000001E25B6AA080
2024/10/19-14:02:05.268526 3d48                                      Options.fs: WinFS
2024/10/19-14:02:05.268528 3d48                                Options.info_log: 000001E25F01FCE0
2024/10/19-14:02:05.268531 3d48                Options.max_file_opening_threads: 16
2024/10/19-14:02:05.268533 3d48                              Options.statistics: 0000000000000000
2024/10/19-14:02:05.268535 3d48                               Options.use_fsync: 0
2024/10/19-14:02:05.268537 3d48                       Options.max_log_file_size: 0
2024/10/19-14:02:05.268539 3d48                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:02:05.268541 3d48                   Options.log_file_time_to_roll: 0
2024/10/19-14:02:05.268544 3d48                       Options.keep_log_file_num: 10
2024/10/19-14:02:05.268546 3d48                    Options.recycle_log_file_num: 0
2024/10/19-14:02:05.268548 3d48                         Options.allow_fallocate: 1
2024/10/19-14:02:05.268550 3d48                        Options.allow_mmap_reads: 0
2024/10/19-14:02:05.268552 3d48                       Options.allow_mmap_writes: 0
2024/10/19-14:02:05.268554 3d48                        Options.use_direct_reads: 0
2024/10/19-14:02:05.268557 3d48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:02:05.268559 3d48          Options.create_missing_column_families: 0
2024/10/19-14:02:05.268561 3d48                              Options.db_log_dir: 
2024/10/19-14:02:05.268563 3d48                                 Options.wal_dir: 
2024/10/19-14:02:05.268565 3d48                Options.table_cache_numshardbits: 6
2024/10/19-14:02:05.268567 3d48                         Options.WAL_ttl_seconds: 0
2024/10/19-14:02:05.268569 3d48                       Options.WAL_size_limit_MB: 0
2024/10/19-14:02:05.268571 3d48                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:02:05.268574 3d48             Options.manifest_preallocation_size: 4194304
2024/10/19-14:02:05.268576 3d48                     Options.is_fd_close_on_exec: 1
2024/10/19-14:02:05.268578 3d48                   Options.advise_random_on_open: 1
2024/10/19-14:02:05.268580 3d48                    Options.db_write_buffer_size: 0
2024/10/19-14:02:05.268582 3d48                    Options.write_buffer_manager: 000001E25B6A8550
2024/10/19-14:02:05.268585 3d48         Options.access_hint_on_compaction_start: 1
2024/10/19-14:02:05.268587 3d48           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:02:05.268589 3d48                      Options.use_adaptive_mutex: 0
2024/10/19-14:02:05.268591 3d48                            Options.rate_limiter: 0000000000000000
2024/10/19-14:02:05.268593 3d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:02:05.268614 3d48                       Options.wal_recovery_mode: 2
2024/10/19-14:02:05.268617 3d48                  Options.enable_thread_tracking: 0
2024/10/19-14:02:05.268620 3d48                  Options.enable_pipelined_write: 0
2024/10/19-14:02:05.268622 3d48                  Options.unordered_write: 0
2024/10/19-14:02:05.268624 3d48         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:02:05.268626 3d48      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:02:05.268628 3d48             Options.write_thread_max_yield_usec: 100
2024/10/19-14:02:05.268630 3d48            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:02:05.268633 3d48                               Options.row_cache: None
2024/10/19-14:02:05.268635 3d48                              Options.wal_filter: None
2024/10/19-14:02:05.268637 3d48             Options.avoid_flush_during_recovery: 0
2024/10/19-14:02:05.268639 3d48             Options.allow_ingest_behind: 0
2024/10/19-14:02:05.268641 3d48             Options.two_write_queues: 0
2024/10/19-14:02:05.268643 3d48             Options.manual_wal_flush: 0
2024/10/19-14:02:05.268645 3d48             Options.wal_compression: 0
2024/10/19-14:02:05.268648 3d48             Options.atomic_flush: 0
2024/10/19-14:02:05.268650 3d48             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:02:05.268652 3d48                 Options.persist_stats_to_disk: 0
2024/10/19-14:02:05.268654 3d48                 Options.write_dbid_to_manifest: 0
2024/10/19-14:02:05.268656 3d48                 Options.log_readahead_size: 0
2024/10/19-14:02:05.268658 3d48                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:02:05.268660 3d48                 Options.best_efforts_recovery: 0
2024/10/19-14:02:05.268663 3d48                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:02:05.268665 3d48            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:02:05.268667 3d48             Options.allow_data_in_errors: 0
2024/10/19-14:02:05.268669 3d48             Options.db_host_id: __hostname__
2024/10/19-14:02:05.268671 3d48             Options.enforce_single_del_contracts: true
2024/10/19-14:02:05.268673 3d48             Options.max_background_jobs: 2
2024/10/19-14:02:05.268676 3d48             Options.max_background_compactions: -1
2024/10/19-14:02:05.268678 3d48             Options.max_subcompactions: 1
2024/10/19-14:02:05.268680 3d48             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:02:05.268682 3d48           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:02:05.268684 3d48             Options.delayed_write_rate : 16777216
2024/10/19-14:02:05.268686 3d48             Options.max_total_wal_size: 0
2024/10/19-14:02:05.268689 3d48             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:02:05.268691 3d48                   Options.stats_dump_period_sec: 600
2024/10/19-14:02:05.268693 3d48                 Options.stats_persist_period_sec: 600
2024/10/19-14:02:05.268695 3d48                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:02:05.268697 3d48                          Options.max_open_files: -1
2024/10/19-14:02:05.268699 3d48                          Options.bytes_per_sync: 0
2024/10/19-14:02:05.268701 3d48                      Options.wal_bytes_per_sync: 0
2024/10/19-14:02:05.268704 3d48                   Options.strict_bytes_per_sync: 0
2024/10/19-14:02:05.268706 3d48       Options.compaction_readahead_size: 0
2024/10/19-14:02:05.268708 3d48                  Options.max_background_flushes: -1
2024/10/19-14:02:05.268710 3d48 Compression algorithms supported:
2024/10/19-14:02:05.268718 3d48 	kZSTD supported: 0
2024/10/19-14:02:05.268720 3d48 	kSnappyCompression supported: 0
2024/10/19-14:02:05.268723 3d48 	kBZip2Compression supported: 0
2024/10/19-14:02:05.268725 3d48 	kZlibCompression supported: 1
2024/10/19-14:02:05.268727 3d48 	kLZ4Compression supported: 1
2024/10/19-14:02:05.268729 3d48 	kXpressCompression supported: 0
2024/10/19-14:02:05.268731 3d48 	kLZ4HCCompression supported: 1
2024/10/19-14:02:05.268744 3d48 	kZSTDNotFinalCompression supported: 0
2024/10/19-14:02:05.268750 3d48 Fast CRC32 supported: Not supported on x86
2024/10/19-14:02:05.268752 3d48 DMutex implementation: std::mutex
2024/10/19-14:02:05.274846 3d48 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000990
2024/10/19-14:02:05.279174 3d48 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-14:02:05.279192 3d48               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:02:05.279194 3d48           Options.merge_operator: None
2024/10/19-14:02:05.279197 3d48        Options.compaction_filter: None
2024/10/19-14:02:05.279199 3d48        Options.compaction_filter_factory: None
2024/10/19-14:02:05.279201 3d48  Options.sst_partitioner_factory: None
2024/10/19-14:02:05.279203 3d48         Options.memtable_factory: SkipListFactory
2024/10/19-14:02:05.279205 3d48            Options.table_factory: BlockBasedTable
2024/10/19-14:02:05.279231 3d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E25EF7B620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E25B6A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:02:05.279235 3d48        Options.write_buffer_size: 67108864
2024/10/19-14:02:05.279237 3d48  Options.max_write_buffer_number: 2
2024/10/19-14:02:05.279240 3d48          Options.compression: LZ4
2024/10/19-14:02:05.279242 3d48                  Options.bottommost_compression: Disabled
2024/10/19-14:02:05.279244 3d48       Options.prefix_extractor: nullptr
2024/10/19-14:02:05.279246 3d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:02:05.279248 3d48             Options.num_levels: 7
2024/10/19-14:02:05.279250 3d48        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:02:05.279252 3d48     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:02:05.279255 3d48     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:02:05.279257 3d48            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:02:05.279259 3d48                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:02:05.279261 3d48               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:02:05.279264 3d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:02:05.279266 3d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:02:05.279268 3d48         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:02:05.279270 3d48                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:02:05.279273 3d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:02:05.279275 3d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:02:05.279277 3d48            Options.compression_opts.window_bits: -14
2024/10/19-14:02:05.279279 3d48                  Options.compression_opts.level: 32767
2024/10/19-14:02:05.279283 3d48               Options.compression_opts.strategy: 0
2024/10/19-14:02:05.279286 3d48         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:02:05.279288 3d48         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:02:05.279290 3d48         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:02:05.279293 3d48         Options.compression_opts.parallel_threads: 1
2024/10/19-14:02:05.279295 3d48                  Options.compression_opts.enabled: false
2024/10/19-14:02:05.279297 3d48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:02:05.279299 3d48      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:02:05.279301 3d48          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:02:05.279303 3d48              Options.level0_stop_writes_trigger: 36
2024/10/19-14:02:05.279305 3d48                   Options.target_file_size_base: 67108864
2024/10/19-14:02:05.279308 3d48             Options.target_file_size_multiplier: 1
2024/10/19-14:02:05.279310 3d48                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:02:05.279312 3d48 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:02:05.279314 3d48          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:02:05.279317 3d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:02:05.279319 3d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:02:05.279321 3d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:02:05.279323 3d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:02:05.279325 3d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:02:05.279327 3d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:02:05.279330 3d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:02:05.279332 3d48       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:02:05.279334 3d48                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:02:05.279336 3d48   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:02:05.279338 3d48                        Options.arena_block_size: 1048576
2024/10/19-14:02:05.279340 3d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:02:05.279344 3d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:02:05.279347 3d48                Options.disable_auto_compactions: 0
2024/10/19-14:02:05.279366 3d48                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:02:05.279368 3d48                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:02:05.279371 3d48 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:02:05.279373 3d48 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:02:05.279375 3d48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:02:05.279377 3d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:02:05.279379 3d48 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:02:05.279385 3d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:02:05.279387 3d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:02:05.279389 3d48 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:02:05.279393 3d48                   Options.table_properties_collectors: 
2024/10/19-14:02:05.279395 3d48                   Options.inplace_update_support: 0
2024/10/19-14:02:05.279397 3d48                 Options.inplace_update_num_locks: 10000
2024/10/19-14:02:05.279399 3d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:02:05.279402 3d48               Options.memtable_whole_key_filtering: 0
2024/10/19-14:02:05.279404 3d48   Options.memtable_huge_page_size: 0
2024/10/19-14:02:05.279406 3d48                           Options.bloom_locality: 0
2024/10/19-14:02:05.279443 3d48                    Options.max_successive_merges: 0
2024/10/19-14:02:05.279446 3d48                Options.optimize_filters_for_hits: 0
2024/10/19-14:02:05.279448 3d48                Options.paranoid_file_checks: 0
2024/10/19-14:02:05.279450 3d48                Options.force_consistency_checks: 1
2024/10/19-14:02:05.279452 3d48                Options.report_bg_io_stats: 0
2024/10/19-14:02:05.279454 3d48                               Options.ttl: 2592000
2024/10/19-14:02:05.279456 3d48          Options.periodic_compaction_seconds: 0
2024/10/19-14:02:05.279458 3d48  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:02:05.279461 3d48    Options.preserve_internal_time_seconds: 0
2024/10/19-14:02:05.279463 3d48                       Options.enable_blob_files: false
2024/10/19-14:02:05.279465 3d48                           Options.min_blob_size: 0
2024/10/19-14:02:05.279467 3d48                          Options.blob_file_size: 268435456
2024/10/19-14:02:05.279469 3d48                   Options.blob_compression_type: NoCompression
2024/10/19-14:02:05.279472 3d48          Options.enable_blob_garbage_collection: false
2024/10/19-14:02:05.279474 3d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:02:05.279476 3d48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:02:05.279479 3d48          Options.blob_compaction_readahead_size: 0
2024/10/19-14:02:05.279481 3d48                Options.blob_file_starting_level: 0
2024/10/19-14:02:05.279483 3d48 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:02:05.288296 3d48 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 190, log_number is 985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 985
2024/10/19-14:02:05.288311 3d48 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 985
2024/10/19-14:02:05.295399 3d48 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/19-14:02:05.297370 3d48 EVENT_LOG_v1 {"time_micros": 1729339325297363, "job": 1, "event": "recovery_started", "wal_files": [989]}
2024/10/19-14:02:05.297380 3d48 [db\db_impl\db_impl_open.cc:1131] Recovering log #989 mode 2
2024/10/19-14:02:05.314375 3d48 EVENT_LOG_v1 {"time_micros": 1729339325314346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 993, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 191, "largest_seqno": 191, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729339325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "W3E3MJ7BJAIQD935NXDU", "orig_file_number": 993, "seqno_to_time_mapping": "N/A"}}
2024/10/19-14:02:05.317184 3d48 EVENT_LOG_v1 {"time_micros": 1729339325317175, "job": 1, "event": "recovery_finished"}
2024/10/19-14:02:05.317595 3d48 [db\version_set.cc:5304] Creating manifest 995
2024/10/19-14:02:05.346036 3d48 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:02:05.346054 3d48 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729029579417216
2024/10/19-14:02:05.346534 3d48 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E25F020CC0
2024/10/19-14:02:05.346581 3154 (Original Log Time 2024/10/19-14:02:05.346571) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/19-14:02:05.347358 3d48 DB pointer 000001E25EF8E140
2024/10/19-14:02:05.347963 6ec4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-14:02:05.347975 6ec4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E25B6A9370#22660 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:12:05.351767 6ec4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-14:12:05.351840 6ec4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E25B6A9370#22660 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:22:05.353762 6ec4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-14:22:05.353811 6ec4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E25B6A9370#22660 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:32:05.364965 6ec4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-14:32:05.365100 6ec4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
