2024/10/10-16:57:45.911750 3918 RocksDB version: 8.3.0
2024/10/10-16:57:45.911816 3918 DB SUMMARY
2024/10/10-16:57:45.911827 3918 DB Session ID:  VZJ427EXMYZC5EHTSGCV
2024/10/10-16:57:45.912838 3918 CURRENT file:  CURRENT
2024/10/10-16:57:45.912848 3918 IDENTITY file:  IDENTITY
2024/10/10-16:57:45.912909 3918 MANIFEST file:  MANIFEST-000732 size: 364 Bytes
2024/10/10-16:57:45.912917 3918 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000727.sst 000730.sst 
2024/10/10-16:57:45.912926 3918 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000731.log size: 46 ; 
2024/10/10-16:57:45.912934 3918                         Options.error_if_exists: 0
2024/10/10-16:57:45.913138 3918                       Options.create_if_missing: 1
2024/10/10-16:57:45.913142 3918                         Options.paranoid_checks: 1
2024/10/10-16:57:45.913145 3918             Options.flush_verify_memtable_count: 1
2024/10/10-16:57:45.913147 3918                               Options.track_and_verify_wals_in_manifest: 0
2024/10/10-16:57:45.913150 3918        Options.verify_sst_unique_id_in_manifest: 1
2024/10/10-16:57:45.913155 3918                                     Options.env: 0000015B9B6A6C00
2024/10/10-16:57:45.913158 3918                                      Options.fs: WinFS
2024/10/10-16:57:45.913161 3918                                Options.info_log: 0000015B9F0D3440
2024/10/10-16:57:45.913163 3918                Options.max_file_opening_threads: 16
2024/10/10-16:57:45.913166 3918                              Options.statistics: 0000000000000000
2024/10/10-16:57:45.913168 3918                               Options.use_fsync: 0
2024/10/10-16:57:45.913171 3918                       Options.max_log_file_size: 0
2024/10/10-16:57:45.913174 3918                  Options.max_manifest_file_size: 1073741824
2024/10/10-16:57:45.913176 3918                   Options.log_file_time_to_roll: 0
2024/10/10-16:57:45.913179 3918                       Options.keep_log_file_num: 10
2024/10/10-16:57:45.913181 3918                    Options.recycle_log_file_num: 0
2024/10/10-16:57:45.913184 3918                         Options.allow_fallocate: 1
2024/10/10-16:57:45.913186 3918                        Options.allow_mmap_reads: 0
2024/10/10-16:57:45.913189 3918                       Options.allow_mmap_writes: 0
2024/10/10-16:57:45.913192 3918                        Options.use_direct_reads: 0
2024/10/10-16:57:45.913195 3918                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/10-16:57:45.913198 3918          Options.create_missing_column_families: 0
2024/10/10-16:57:45.913200 3918                              Options.db_log_dir: 
2024/10/10-16:57:45.913203 3918                                 Options.wal_dir: 
2024/10/10-16:57:45.913205 3918                Options.table_cache_numshardbits: 6
2024/10/10-16:57:45.913208 3918                         Options.WAL_ttl_seconds: 0
2024/10/10-16:57:45.913210 3918                       Options.WAL_size_limit_MB: 0
2024/10/10-16:57:45.913212 3918                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/10-16:57:45.913215 3918             Options.manifest_preallocation_size: 4194304
2024/10/10-16:57:45.913218 3918                     Options.is_fd_close_on_exec: 1
2024/10/10-16:57:45.913220 3918                   Options.advise_random_on_open: 1
2024/10/10-16:57:45.913223 3918                    Options.db_write_buffer_size: 0
2024/10/10-16:57:45.913225 3918                    Options.write_buffer_manager: 0000015B9B6A6750
2024/10/10-16:57:45.913228 3918         Options.access_hint_on_compaction_start: 1
2024/10/10-16:57:45.913230 3918           Options.random_access_max_buffer_size: 1048576
2024/10/10-16:57:45.913233 3918                      Options.use_adaptive_mutex: 0
2024/10/10-16:57:45.913235 3918                            Options.rate_limiter: 0000000000000000
2024/10/10-16:57:45.913239 3918     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/10-16:57:45.913242 3918                       Options.wal_recovery_mode: 2
2024/10/10-16:57:45.913261 3918                  Options.enable_thread_tracking: 0
2024/10/10-16:57:45.913265 3918                  Options.enable_pipelined_write: 0
2024/10/10-16:57:45.913268 3918                  Options.unordered_write: 0
2024/10/10-16:57:45.913270 3918         Options.allow_concurrent_memtable_write: 1
2024/10/10-16:57:45.913272 3918      Options.enable_write_thread_adaptive_yield: 1
2024/10/10-16:57:45.913275 3918             Options.write_thread_max_yield_usec: 100
2024/10/10-16:57:45.913277 3918            Options.write_thread_slow_yield_usec: 3
2024/10/10-16:57:45.913280 3918                               Options.row_cache: None
2024/10/10-16:57:45.913282 3918                              Options.wal_filter: None
2024/10/10-16:57:45.913285 3918             Options.avoid_flush_during_recovery: 0
2024/10/10-16:57:45.913287 3918             Options.allow_ingest_behind: 0
2024/10/10-16:57:45.913290 3918             Options.two_write_queues: 0
2024/10/10-16:57:45.913292 3918             Options.manual_wal_flush: 0
2024/10/10-16:57:45.913294 3918             Options.wal_compression: 0
2024/10/10-16:57:45.913297 3918             Options.atomic_flush: 0
2024/10/10-16:57:45.913299 3918             Options.avoid_unnecessary_blocking_io: 0
2024/10/10-16:57:45.913302 3918                 Options.persist_stats_to_disk: 0
2024/10/10-16:57:45.913304 3918                 Options.write_dbid_to_manifest: 0
2024/10/10-16:57:45.913307 3918                 Options.log_readahead_size: 0
2024/10/10-16:57:45.913309 3918                 Options.file_checksum_gen_factory: Unknown
2024/10/10-16:57:45.913312 3918                 Options.best_efforts_recovery: 0
2024/10/10-16:57:45.913314 3918                Options.max_bgerror_resume_count: 2147483647
2024/10/10-16:57:45.913317 3918            Options.bgerror_resume_retry_interval: 1000000
2024/10/10-16:57:45.913319 3918             Options.allow_data_in_errors: 0
2024/10/10-16:57:45.913321 3918             Options.db_host_id: __hostname__
2024/10/10-16:57:45.913324 3918             Options.enforce_single_del_contracts: true
2024/10/10-16:57:45.913326 3918             Options.max_background_jobs: 2
2024/10/10-16:57:45.913329 3918             Options.max_background_compactions: -1
2024/10/10-16:57:45.913331 3918             Options.max_subcompactions: 1
2024/10/10-16:57:45.913334 3918             Options.avoid_flush_during_shutdown: 0
2024/10/10-16:57:45.913336 3918           Options.writable_file_max_buffer_size: 1048576
2024/10/10-16:57:45.913339 3918             Options.delayed_write_rate : 16777216
2024/10/10-16:57:45.913341 3918             Options.max_total_wal_size: 0
2024/10/10-16:57:45.913343 3918             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/10-16:57:45.913346 3918                   Options.stats_dump_period_sec: 600
2024/10/10-16:57:45.913348 3918                 Options.stats_persist_period_sec: 600
2024/10/10-16:57:45.913351 3918                 Options.stats_history_buffer_size: 1048576
2024/10/10-16:57:45.913353 3918                          Options.max_open_files: -1
2024/10/10-16:57:45.913356 3918                          Options.bytes_per_sync: 0
2024/10/10-16:57:45.913358 3918                      Options.wal_bytes_per_sync: 0
2024/10/10-16:57:45.913361 3918                   Options.strict_bytes_per_sync: 0
2024/10/10-16:57:45.913363 3918       Options.compaction_readahead_size: 0
2024/10/10-16:57:45.913365 3918                  Options.max_background_flushes: -1
2024/10/10-16:57:45.913368 3918 Compression algorithms supported:
2024/10/10-16:57:45.913372 3918 	kZSTD supported: 0
2024/10/10-16:57:45.913374 3918 	kSnappyCompression supported: 0
2024/10/10-16:57:45.913377 3918 	kBZip2Compression supported: 0
2024/10/10-16:57:45.913380 3918 	kZlibCompression supported: 1
2024/10/10-16:57:45.913382 3918 	kLZ4Compression supported: 1
2024/10/10-16:57:45.913384 3918 	kXpressCompression supported: 0
2024/10/10-16:57:45.913387 3918 	kLZ4HCCompression supported: 1
2024/10/10-16:57:45.913402 3918 	kZSTDNotFinalCompression supported: 0
2024/10/10-16:57:45.913406 3918 Fast CRC32 supported: Not supported on x86
2024/10/10-16:57:45.913409 3918 DMutex implementation: std::mutex
2024/10/10-16:57:45.914078 3918 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000732
2024/10/10-16:57:45.914247 3918 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/10-16:57:45.914254 3918               Options.comparator: leveldb.BytewiseComparator
2024/10/10-16:57:45.914257 3918           Options.merge_operator: None
2024/10/10-16:57:45.914259 3918        Options.compaction_filter: None
2024/10/10-16:57:45.914262 3918        Options.compaction_filter_factory: None
2024/10/10-16:57:45.914264 3918  Options.sst_partitioner_factory: None
2024/10/10-16:57:45.914267 3918         Options.memtable_factory: SkipListFactory
2024/10/10-16:57:45.914269 3918            Options.table_factory: BlockBasedTable
2024/10/10-16:57:45.914296 3918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B9B433560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015B9B6A7930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/10-16:57:45.914300 3918        Options.write_buffer_size: 67108864
2024/10/10-16:57:45.914302 3918  Options.max_write_buffer_number: 2
2024/10/10-16:57:45.914305 3918          Options.compression: LZ4
2024/10/10-16:57:45.914307 3918                  Options.bottommost_compression: Disabled
2024/10/10-16:57:45.914310 3918       Options.prefix_extractor: nullptr
2024/10/10-16:57:45.914312 3918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/10-16:57:45.914314 3918             Options.num_levels: 7
2024/10/10-16:57:45.914317 3918        Options.min_write_buffer_number_to_merge: 1
2024/10/10-16:57:45.914319 3918     Options.max_write_buffer_number_to_maintain: 0
2024/10/10-16:57:45.914322 3918     Options.max_write_buffer_size_to_maintain: 0
2024/10/10-16:57:45.914325 3918            Options.bottommost_compression_opts.window_bits: -14
2024/10/10-16:57:45.914327 3918                  Options.bottommost_compression_opts.level: 32767
2024/10/10-16:57:45.914330 3918               Options.bottommost_compression_opts.strategy: 0
2024/10/10-16:57:45.914332 3918         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/10-16:57:45.914335 3918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/10-16:57:45.914337 3918         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/10-16:57:45.914340 3918                  Options.bottommost_compression_opts.enabled: false
2024/10/10-16:57:45.914343 3918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/10-16:57:45.914346 3918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/10-16:57:45.914348 3918            Options.compression_opts.window_bits: -14
2024/10/10-16:57:45.914351 3918                  Options.compression_opts.level: 32767
2024/10/10-16:57:45.914354 3918               Options.compression_opts.strategy: 0
2024/10/10-16:57:45.914358 3918         Options.compression_opts.max_dict_bytes: 0
2024/10/10-16:57:45.914361 3918         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/10-16:57:45.914363 3918         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/10-16:57:45.914366 3918         Options.compression_opts.parallel_threads: 1
2024/10/10-16:57:45.914368 3918                  Options.compression_opts.enabled: false
2024/10/10-16:57:45.914370 3918         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/10-16:57:45.914373 3918      Options.level0_file_num_compaction_trigger: 4
2024/10/10-16:57:45.914375 3918          Options.level0_slowdown_writes_trigger: 20
2024/10/10-16:57:45.914378 3918              Options.level0_stop_writes_trigger: 36
2024/10/10-16:57:45.914381 3918                   Options.target_file_size_base: 67108864
2024/10/10-16:57:45.914383 3918             Options.target_file_size_multiplier: 1
2024/10/10-16:57:45.914386 3918                Options.max_bytes_for_level_base: 268435456
2024/10/10-16:57:45.914388 3918 Options.level_compaction_dynamic_level_bytes: 0
2024/10/10-16:57:45.914391 3918          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/10-16:57:45.914395 3918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/10-16:57:45.914397 3918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/10-16:57:45.914400 3918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/10-16:57:45.914402 3918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/10-16:57:45.914404 3918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/10-16:57:45.914407 3918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/10-16:57:45.914409 3918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/10-16:57:45.914411 3918       Options.max_sequential_skip_in_iterations: 8
2024/10/10-16:57:45.914414 3918                    Options.max_compaction_bytes: 1677721600
2024/10/10-16:57:45.914416 3918   Options.ignore_max_compaction_bytes_for_input: true
2024/10/10-16:57:45.914419 3918                        Options.arena_block_size: 1048576
2024/10/10-16:57:45.914421 3918   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/10-16:57:45.914424 3918   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/10-16:57:45.914426 3918                Options.disable_auto_compactions: 0
2024/10/10-16:57:45.914429 3918                        Options.compaction_style: kCompactionStyleLevel
2024/10/10-16:57:45.914432 3918                          Options.compaction_pri: kMinOverlappingRatio
2024/10/10-16:57:45.914434 3918 Options.compaction_options_universal.size_ratio: 1
2024/10/10-16:57:45.914436 3918 Options.compaction_options_universal.min_merge_width: 2
2024/10/10-16:57:45.914439 3918 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/10-16:57:45.914441 3918 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/10-16:57:45.914444 3918 Options.compaction_options_universal.compression_size_percent: -1
2024/10/10-16:57:45.914447 3918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/10-16:57:45.914449 3918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/10-16:57:45.914452 3918 Options.compaction_options_fifo.allow_compaction: 0
2024/10/10-16:57:45.914455 3918                   Options.table_properties_collectors: 
2024/10/10-16:57:45.914458 3918                   Options.inplace_update_support: 0
2024/10/10-16:57:45.914460 3918                 Options.inplace_update_num_locks: 10000
2024/10/10-16:57:45.914462 3918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/10-16:57:45.914465 3918               Options.memtable_whole_key_filtering: 0
2024/10/10-16:57:45.914467 3918   Options.memtable_huge_page_size: 0
2024/10/10-16:57:45.914470 3918                           Options.bloom_locality: 0
2024/10/10-16:57:45.914495 3918                    Options.max_successive_merges: 0
2024/10/10-16:57:45.914499 3918                Options.optimize_filters_for_hits: 0
2024/10/10-16:57:45.914501 3918                Options.paranoid_file_checks: 0
2024/10/10-16:57:45.914504 3918                Options.force_consistency_checks: 1
2024/10/10-16:57:45.914506 3918                Options.report_bg_io_stats: 0
2024/10/10-16:57:45.914509 3918                               Options.ttl: 2592000
2024/10/10-16:57:45.914511 3918          Options.periodic_compaction_seconds: 0
2024/10/10-16:57:45.914513 3918  Options.preclude_last_level_data_seconds: 0
2024/10/10-16:57:45.914516 3918    Options.preserve_internal_time_seconds: 0
2024/10/10-16:57:45.914518 3918                       Options.enable_blob_files: false
2024/10/10-16:57:45.914520 3918                           Options.min_blob_size: 0
2024/10/10-16:57:45.914523 3918                          Options.blob_file_size: 268435456
2024/10/10-16:57:45.914525 3918                   Options.blob_compression_type: NoCompression
2024/10/10-16:57:45.914528 3918          Options.enable_blob_garbage_collection: false
2024/10/10-16:57:45.914530 3918      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/10-16:57:45.914533 3918 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/10-16:57:45.914536 3918          Options.blob_compaction_readahead_size: 0
2024/10/10-16:57:45.914538 3918                Options.blob_file_starting_level: 0
2024/10/10-16:57:45.914540 3918 Options.experimental_mempurge_threshold: 0.000000
2024/10/10-16:57:45.921482 3918 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 140, log_number is 724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 724
2024/10/10-16:57:45.921536 3918 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 724
2024/10/10-16:57:45.922531 3918 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/10-16:57:45.926712 3918 EVENT_LOG_v1 {"time_micros": 1728572265926705, "job": 1, "event": "recovery_started", "wal_files": [731]}
2024/10/10-16:57:45.926722 3918 [db\db_impl\db_impl_open.cc:1131] Recovering log #731 mode 2
2024/10/10-16:57:45.952018 3918 EVENT_LOG_v1 {"time_micros": 1728572265951980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 735, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141, "largest_seqno": 141, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728572265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "VZJ427EXMYZC5EHTSGCV", "orig_file_number": 735, "seqno_to_time_mapping": "N/A"}}
2024/10/10-16:57:45.955206 3918 EVENT_LOG_v1 {"time_micros": 1728572265955198, "job": 1, "event": "recovery_finished"}
2024/10/10-16:57:45.955589 3918 [db\version_set.cc:5304] Creating manifest 737
2024/10/10-16:57:45.984861 3918 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-16:57:45.984880 3918 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728503471731978
2024/10/10-16:57:45.985107 3918 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015B9F088010
2024/10/10-16:57:45.985144 343c (Original Log Time 2024/10/10-16:57:45.985134) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/10-16:57:45.986360 3918 DB pointer 0000015B9F0E3140
2024/10/10-16:57:45.986868 58e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/10-16:57:45.986880 58e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015B9B6A7930#24256 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/10-17:07:45.988230 58e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/10-17:07:45.988294 58e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015B9B6A7930#24256 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
