2024/11/24-22:57:13.371060 3418 RocksDB version: 8.3.0
2024/11/24-22:57:13.371155 3418 DB SUMMARY
2024/11/24-22:57:13.371173 3418 DB Session ID:  D212ELMSKZWY2PXWVNAU
2024/11/24-22:57:13.372643 3418 CURRENT file:  CURRENT
2024/11/24-22:57:13.372659 3418 IDENTITY file:  IDENTITY
2024/11/24-22:57:13.372737 3418 MANIFEST file:  MANIFEST-002000 size: 364 Bytes
2024/11/24-22:57:13.372747 3418 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001995.sst 001998.sst 
2024/11/24-22:57:13.372757 3418 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001999.log size: 47 ; 
2024/11/24-22:57:13.372768 3418                         Options.error_if_exists: 0
2024/11/24-22:57:13.373022 3418                       Options.create_if_missing: 1
2024/11/24-22:57:13.373038 3418                         Options.paranoid_checks: 1
2024/11/24-22:57:13.373044 3418             Options.flush_verify_memtable_count: 1
2024/11/24-22:57:13.373050 3418                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-22:57:13.373055 3418        Options.verify_sst_unique_id_in_manifest: 1
2024/11/24-22:57:13.373061 3418                                     Options.env: 000002F2F54C8600
2024/11/24-22:57:13.373066 3418                                      Options.fs: WinFS
2024/11/24-22:57:13.373072 3418                                Options.info_log: 000002F2F92F59E0
2024/11/24-22:57:13.373077 3418                Options.max_file_opening_threads: 16
2024/11/24-22:57:13.373082 3418                              Options.statistics: 0000000000000000
2024/11/24-22:57:13.373087 3418                               Options.use_fsync: 0
2024/11/24-22:57:13.373092 3418                       Options.max_log_file_size: 0
2024/11/24-22:57:13.373097 3418                  Options.max_manifest_file_size: 1073741824
2024/11/24-22:57:13.373102 3418                   Options.log_file_time_to_roll: 0
2024/11/24-22:57:13.373107 3418                       Options.keep_log_file_num: 10
2024/11/24-22:57:13.373112 3418                    Options.recycle_log_file_num: 0
2024/11/24-22:57:13.373117 3418                         Options.allow_fallocate: 1
2024/11/24-22:57:13.373121 3418                        Options.allow_mmap_reads: 0
2024/11/24-22:57:13.373126 3418                       Options.allow_mmap_writes: 0
2024/11/24-22:57:13.373131 3418                        Options.use_direct_reads: 0
2024/11/24-22:57:13.373143 3418                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-22:57:13.373155 3418          Options.create_missing_column_families: 0
2024/11/24-22:57:13.373161 3418                              Options.db_log_dir: 
2024/11/24-22:57:13.373166 3418                                 Options.wal_dir: 
2024/11/24-22:57:13.373171 3418                Options.table_cache_numshardbits: 6
2024/11/24-22:57:13.373176 3418                         Options.WAL_ttl_seconds: 0
2024/11/24-22:57:13.373181 3418                       Options.WAL_size_limit_MB: 0
2024/11/24-22:57:13.373186 3418                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-22:57:13.373191 3418             Options.manifest_preallocation_size: 4194304
2024/11/24-22:57:13.373196 3418                     Options.is_fd_close_on_exec: 1
2024/11/24-22:57:13.373201 3418                   Options.advise_random_on_open: 1
2024/11/24-22:57:13.373205 3418                    Options.db_write_buffer_size: 0
2024/11/24-22:57:13.373210 3418                    Options.write_buffer_manager: 000002F2F54C8060
2024/11/24-22:57:13.373215 3418         Options.access_hint_on_compaction_start: 1
2024/11/24-22:57:13.373220 3418           Options.random_access_max_buffer_size: 1048576
2024/11/24-22:57:13.373225 3418                      Options.use_adaptive_mutex: 0
2024/11/24-22:57:13.373229 3418                            Options.rate_limiter: 0000000000000000
2024/11/24-22:57:13.373235 3418     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-22:57:13.373240 3418                       Options.wal_recovery_mode: 2
2024/11/24-22:57:13.373290 3418                  Options.enable_thread_tracking: 0
2024/11/24-22:57:13.373300 3418                  Options.enable_pipelined_write: 0
2024/11/24-22:57:13.373305 3418                  Options.unordered_write: 0
2024/11/24-22:57:13.373310 3418         Options.allow_concurrent_memtable_write: 1
2024/11/24-22:57:13.373315 3418      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-22:57:13.373320 3418             Options.write_thread_max_yield_usec: 100
2024/11/24-22:57:13.373325 3418            Options.write_thread_slow_yield_usec: 3
2024/11/24-22:57:13.373330 3418                               Options.row_cache: None
2024/11/24-22:57:13.373335 3418                              Options.wal_filter: None
2024/11/24-22:57:13.373340 3418             Options.avoid_flush_during_recovery: 0
2024/11/24-22:57:13.373345 3418             Options.allow_ingest_behind: 0
2024/11/24-22:57:13.373350 3418             Options.two_write_queues: 0
2024/11/24-22:57:13.373355 3418             Options.manual_wal_flush: 0
2024/11/24-22:57:13.373359 3418             Options.wal_compression: 0
2024/11/24-22:57:13.373364 3418             Options.atomic_flush: 0
2024/11/24-22:57:13.373369 3418             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-22:57:13.373374 3418                 Options.persist_stats_to_disk: 0
2024/11/24-22:57:13.373379 3418                 Options.write_dbid_to_manifest: 0
2024/11/24-22:57:13.373384 3418                 Options.log_readahead_size: 0
2024/11/24-22:57:13.373389 3418                 Options.file_checksum_gen_factory: Unknown
2024/11/24-22:57:13.373394 3418                 Options.best_efforts_recovery: 0
2024/11/24-22:57:13.373399 3418                Options.max_bgerror_resume_count: 2147483647
2024/11/24-22:57:13.373403 3418            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-22:57:13.373408 3418             Options.allow_data_in_errors: 0
2024/11/24-22:57:13.373413 3418             Options.db_host_id: __hostname__
2024/11/24-22:57:13.373418 3418             Options.enforce_single_del_contracts: true
2024/11/24-22:57:13.373424 3418             Options.max_background_jobs: 2
2024/11/24-22:57:13.373428 3418             Options.max_background_compactions: -1
2024/11/24-22:57:13.373433 3418             Options.max_subcompactions: 1
2024/11/24-22:57:13.373438 3418             Options.avoid_flush_during_shutdown: 0
2024/11/24-22:57:13.373443 3418           Options.writable_file_max_buffer_size: 1048576
2024/11/24-22:57:13.373448 3418             Options.delayed_write_rate : 16777216
2024/11/24-22:57:13.373453 3418             Options.max_total_wal_size: 0
2024/11/24-22:57:13.373457 3418             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-22:57:13.373463 3418                   Options.stats_dump_period_sec: 600
2024/11/24-22:57:13.373468 3418                 Options.stats_persist_period_sec: 600
2024/11/24-22:57:13.373473 3418                 Options.stats_history_buffer_size: 1048576
2024/11/24-22:57:13.373478 3418                          Options.max_open_files: -1
2024/11/24-22:57:13.373482 3418                          Options.bytes_per_sync: 0
2024/11/24-22:57:13.373487 3418                      Options.wal_bytes_per_sync: 0
2024/11/24-22:57:13.373492 3418                   Options.strict_bytes_per_sync: 0
2024/11/24-22:57:13.373497 3418       Options.compaction_readahead_size: 0
2024/11/24-22:57:13.373502 3418                  Options.max_background_flushes: -1
2024/11/24-22:57:13.373506 3418 Compression algorithms supported:
2024/11/24-22:57:13.373519 3418 	kZSTD supported: 0
2024/11/24-22:57:13.373524 3418 	kSnappyCompression supported: 0
2024/11/24-22:57:13.373529 3418 	kBZip2Compression supported: 0
2024/11/24-22:57:13.373535 3418 	kZlibCompression supported: 1
2024/11/24-22:57:13.373539 3418 	kLZ4Compression supported: 1
2024/11/24-22:57:13.373544 3418 	kXpressCompression supported: 0
2024/11/24-22:57:13.373549 3418 	kLZ4HCCompression supported: 1
2024/11/24-22:57:13.373583 3418 	kZSTDNotFinalCompression supported: 0
2024/11/24-22:57:13.373597 3418 Fast CRC32 supported: Not supported on x86
2024/11/24-22:57:13.373603 3418 DMutex implementation: std::mutex
2024/11/24-22:57:13.375339 3418 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002000
2024/11/24-22:57:13.375774 3418 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/24-22:57:13.375792 3418               Options.comparator: leveldb.BytewiseComparator
2024/11/24-22:57:13.375799 3418           Options.merge_operator: None
2024/11/24-22:57:13.375805 3418        Options.compaction_filter: None
2024/11/24-22:57:13.375810 3418        Options.compaction_filter_factory: None
2024/11/24-22:57:13.375815 3418  Options.sst_partitioner_factory: None
2024/11/24-22:57:13.375820 3418         Options.memtable_factory: SkipListFactory
2024/11/24-22:57:13.375825 3418            Options.table_factory: BlockBasedTable
2024/11/24-22:57:13.375868 3418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F2F92F5FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F2F54C9AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/24-22:57:13.375875 3418        Options.write_buffer_size: 67108864
2024/11/24-22:57:13.375880 3418  Options.max_write_buffer_number: 2
2024/11/24-22:57:13.375885 3418          Options.compression: LZ4
2024/11/24-22:57:13.375890 3418                  Options.bottommost_compression: Disabled
2024/11/24-22:57:13.375895 3418       Options.prefix_extractor: nullptr
2024/11/24-22:57:13.375900 3418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-22:57:13.375904 3418             Options.num_levels: 7
2024/11/24-22:57:13.375909 3418        Options.min_write_buffer_number_to_merge: 1
2024/11/24-22:57:13.375914 3418     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-22:57:13.375919 3418     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-22:57:13.375923 3418            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-22:57:13.375929 3418                  Options.bottommost_compression_opts.level: 32767
2024/11/24-22:57:13.375933 3418               Options.bottommost_compression_opts.strategy: 0
2024/11/24-22:57:13.375938 3418         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-22:57:13.375943 3418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-22:57:13.375948 3418         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-22:57:13.375961 3418                  Options.bottommost_compression_opts.enabled: false
2024/11/24-22:57:13.375967 3418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-22:57:13.375972 3418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/24-22:57:13.375977 3418            Options.compression_opts.window_bits: -14
2024/11/24-22:57:13.375982 3418                  Options.compression_opts.level: 32767
2024/11/24-22:57:13.375990 3418               Options.compression_opts.strategy: 0
2024/11/24-22:57:13.375997 3418         Options.compression_opts.max_dict_bytes: 0
2024/11/24-22:57:13.376005 3418         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-22:57:13.376010 3418         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/24-22:57:13.376015 3418         Options.compression_opts.parallel_threads: 1
2024/11/24-22:57:13.376020 3418                  Options.compression_opts.enabled: false
2024/11/24-22:57:13.376025 3418         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-22:57:13.376029 3418      Options.level0_file_num_compaction_trigger: 4
2024/11/24-22:57:13.376034 3418          Options.level0_slowdown_writes_trigger: 20
2024/11/24-22:57:13.376039 3418              Options.level0_stop_writes_trigger: 36
2024/11/24-22:57:13.376044 3418                   Options.target_file_size_base: 67108864
2024/11/24-22:57:13.376049 3418             Options.target_file_size_multiplier: 1
2024/11/24-22:57:13.376053 3418                Options.max_bytes_for_level_base: 268435456
2024/11/24-22:57:13.376064 3418 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-22:57:13.376070 3418          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-22:57:13.376076 3418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-22:57:13.376082 3418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-22:57:13.376087 3418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-22:57:13.376091 3418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-22:57:13.376096 3418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-22:57:13.376101 3418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-22:57:13.376106 3418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-22:57:13.376110 3418       Options.max_sequential_skip_in_iterations: 8
2024/11/24-22:57:13.376115 3418                    Options.max_compaction_bytes: 1677721600
2024/11/24-22:57:13.376120 3418   Options.ignore_max_compaction_bytes_for_input: true
2024/11/24-22:57:13.376125 3418                        Options.arena_block_size: 1048576
2024/11/24-22:57:13.376130 3418   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-22:57:13.376135 3418   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-22:57:13.376140 3418                Options.disable_auto_compactions: 0
2024/11/24-22:57:13.376146 3418                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-22:57:13.376152 3418                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-22:57:13.376157 3418 Options.compaction_options_universal.size_ratio: 1
2024/11/24-22:57:13.376162 3418 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-22:57:13.376167 3418 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-22:57:13.376172 3418 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-22:57:13.376177 3418 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-22:57:13.376183 3418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-22:57:13.376188 3418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-22:57:13.376193 3418 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-22:57:13.376201 3418                   Options.table_properties_collectors: 
2024/11/24-22:57:13.376206 3418                   Options.inplace_update_support: 0
2024/11/24-22:57:13.376211 3418                 Options.inplace_update_num_locks: 10000
2024/11/24-22:57:13.376216 3418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-22:57:13.376222 3418               Options.memtable_whole_key_filtering: 0
2024/11/24-22:57:13.376227 3418   Options.memtable_huge_page_size: 0
2024/11/24-22:57:13.376232 3418                           Options.bloom_locality: 0
2024/11/24-22:57:13.376284 3418                    Options.max_successive_merges: 0
2024/11/24-22:57:13.376293 3418                Options.optimize_filters_for_hits: 0
2024/11/24-22:57:13.376299 3418                Options.paranoid_file_checks: 0
2024/11/24-22:57:13.376304 3418                Options.force_consistency_checks: 1
2024/11/24-22:57:13.376309 3418                Options.report_bg_io_stats: 0
2024/11/24-22:57:13.376314 3418                               Options.ttl: 2592000
2024/11/24-22:57:13.376319 3418          Options.periodic_compaction_seconds: 0
2024/11/24-22:57:13.376324 3418  Options.preclude_last_level_data_seconds: 0
2024/11/24-22:57:13.376345 3418    Options.preserve_internal_time_seconds: 0
2024/11/24-22:57:13.376349 3418                       Options.enable_blob_files: false
2024/11/24-22:57:13.376353 3418                           Options.min_blob_size: 0
2024/11/24-22:57:13.376357 3418                          Options.blob_file_size: 268435456
2024/11/24-22:57:13.376360 3418                   Options.blob_compression_type: NoCompression
2024/11/24-22:57:13.376363 3418          Options.enable_blob_garbage_collection: false
2024/11/24-22:57:13.376366 3418      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-22:57:13.376373 3418 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-22:57:13.376376 3418          Options.blob_compaction_readahead_size: 0
2024/11/24-22:57:13.376379 3418                Options.blob_file_starting_level: 0
2024/11/24-22:57:13.376382 3418 Options.experimental_mempurge_threshold: 0.000000
2024/11/24-22:57:13.379171 3418 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002000 succeeded,manifest_file_number is 2000, next_file_number is 2002, last_sequence is 395, log_number is 1992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1992
2024/11/24-22:57:13.379183 3418 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1992
2024/11/24-22:57:13.379571 3418 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/24-22:57:13.383737 3418 EVENT_LOG_v1 {"time_micros": 1732485433383728, "job": 1, "event": "recovery_started", "wal_files": [1999]}
2024/11/24-22:57:13.383755 3418 [db\db_impl\db_impl_open.cc:1131] Recovering log #1999 mode 2
2024/11/24-22:57:13.410174 3418 EVENT_LOG_v1 {"time_micros": 1732485433410064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2003, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 396, "largest_seqno": 396, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732485433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "D212ELMSKZWY2PXWVNAU", "orig_file_number": 2003, "seqno_to_time_mapping": "N/A"}}
2024/11/24-22:57:13.414398 3418 EVENT_LOG_v1 {"time_micros": 1732485433414378, "job": 1, "event": "recovery_finished"}
2024/11/24-22:57:13.415782 3418 [db\version_set.cc:5304] Creating manifest 2005
2024/11/24-22:57:13.451389 3418 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/24-22:57:13.451414 3418 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732142645821633
2024/11/24-22:57:13.452023 3418 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002F2F927EE20
2024/11/24-22:57:13.452131 ecc (Original Log Time 2024/11/24-22:57:13.452105) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/24-22:57:13.453160 3418 DB pointer 000002F2F92FDF80
2024/11/24-22:57:13.453618 c40 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/24-22:57:13.453628 c40 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F2F54C9AB0#6284 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/24-23:07:13.458229 c40 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/24-23:07:13.458277 c40 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F2F54C9AB0#6284 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
