2024/10/14-18:21:33.318094 7798 RocksDB version: 8.3.0
2024/10/14-18:21:33.318178 7798 DB SUMMARY
2024/10/14-18:21:33.318193 7798 DB Session ID:  1SVHX6KLRPXEKN2GFKRW
2024/10/14-18:21:33.320057 7798 CURRENT file:  CURRENT
2024/10/14-18:21:33.320088 7798 IDENTITY file:  IDENTITY
2024/10/14-18:21:33.320481 7798 MANIFEST file:  MANIFEST-000885 size: 877 Bytes
2024/10/14-18:21:33.320507 7798 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000888.sst 
2024/10/14-18:21:33.320527 7798 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000884.log size: 46 ; 
2024/10/14-18:21:33.320538 7798                         Options.error_if_exists: 0
2024/10/14-18:21:33.320624 7798                       Options.create_if_missing: 1
2024/10/14-18:21:33.320629 7798                         Options.paranoid_checks: 1
2024/10/14-18:21:33.320632 7798             Options.flush_verify_memtable_count: 1
2024/10/14-18:21:33.320635 7798                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-18:21:33.320639 7798        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-18:21:33.320642 7798                                     Options.env: 0000024528D9E550
2024/10/14-18:21:33.320646 7798                                      Options.fs: WinFS
2024/10/14-18:21:33.320650 7798                                Options.info_log: 000002452C6AF8D0
2024/10/14-18:21:33.320653 7798                Options.max_file_opening_threads: 16
2024/10/14-18:21:33.320657 7798                              Options.statistics: 0000000000000000
2024/10/14-18:21:33.320660 7798                               Options.use_fsync: 0
2024/10/14-18:21:33.320664 7798                       Options.max_log_file_size: 0
2024/10/14-18:21:33.320667 7798                  Options.max_manifest_file_size: 1073741824
2024/10/14-18:21:33.320671 7798                   Options.log_file_time_to_roll: 0
2024/10/14-18:21:33.320674 7798                       Options.keep_log_file_num: 10
2024/10/14-18:21:33.320678 7798                    Options.recycle_log_file_num: 0
2024/10/14-18:21:33.320681 7798                         Options.allow_fallocate: 1
2024/10/14-18:21:33.320684 7798                        Options.allow_mmap_reads: 0
2024/10/14-18:21:33.320688 7798                       Options.allow_mmap_writes: 0
2024/10/14-18:21:33.320691 7798                        Options.use_direct_reads: 0
2024/10/14-18:21:33.320695 7798                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-18:21:33.320698 7798          Options.create_missing_column_families: 0
2024/10/14-18:21:33.320701 7798                              Options.db_log_dir: 
2024/10/14-18:21:33.320705 7798                                 Options.wal_dir: 
2024/10/14-18:21:33.320708 7798                Options.table_cache_numshardbits: 6
2024/10/14-18:21:33.320712 7798                         Options.WAL_ttl_seconds: 0
2024/10/14-18:21:33.320715 7798                       Options.WAL_size_limit_MB: 0
2024/10/14-18:21:33.320718 7798                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-18:21:33.320723 7798             Options.manifest_preallocation_size: 4194304
2024/10/14-18:21:33.320726 7798                     Options.is_fd_close_on_exec: 1
2024/10/14-18:21:33.320730 7798                   Options.advise_random_on_open: 1
2024/10/14-18:21:33.320733 7798                    Options.db_write_buffer_size: 0
2024/10/14-18:21:33.320736 7798                    Options.write_buffer_manager: 0000024528D9D290
2024/10/14-18:21:33.320739 7798         Options.access_hint_on_compaction_start: 1
2024/10/14-18:21:33.320743 7798           Options.random_access_max_buffer_size: 1048576
2024/10/14-18:21:33.320746 7798                      Options.use_adaptive_mutex: 0
2024/10/14-18:21:33.320749 7798                            Options.rate_limiter: 0000000000000000
2024/10/14-18:21:33.320757 7798     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-18:21:33.320760 7798                       Options.wal_recovery_mode: 2
2024/10/14-18:21:33.320782 7798                  Options.enable_thread_tracking: 0
2024/10/14-18:21:33.320786 7798                  Options.enable_pipelined_write: 0
2024/10/14-18:21:33.320790 7798                  Options.unordered_write: 0
2024/10/14-18:21:33.320793 7798         Options.allow_concurrent_memtable_write: 1
2024/10/14-18:21:33.320796 7798      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-18:21:33.320799 7798             Options.write_thread_max_yield_usec: 100
2024/10/14-18:21:33.320803 7798            Options.write_thread_slow_yield_usec: 3
2024/10/14-18:21:33.320806 7798                               Options.row_cache: None
2024/10/14-18:21:33.320809 7798                              Options.wal_filter: None
2024/10/14-18:21:33.320813 7798             Options.avoid_flush_during_recovery: 0
2024/10/14-18:21:33.320816 7798             Options.allow_ingest_behind: 0
2024/10/14-18:21:33.320819 7798             Options.two_write_queues: 0
2024/10/14-18:21:33.320822 7798             Options.manual_wal_flush: 0
2024/10/14-18:21:33.320825 7798             Options.wal_compression: 0
2024/10/14-18:21:33.320829 7798             Options.atomic_flush: 0
2024/10/14-18:21:33.320832 7798             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-18:21:33.320835 7798                 Options.persist_stats_to_disk: 0
2024/10/14-18:21:33.320838 7798                 Options.write_dbid_to_manifest: 0
2024/10/14-18:21:33.320863 7798                 Options.log_readahead_size: 0
2024/10/14-18:21:33.320867 7798                 Options.file_checksum_gen_factory: Unknown
2024/10/14-18:21:33.320870 7798                 Options.best_efforts_recovery: 0
2024/10/14-18:21:33.320874 7798                Options.max_bgerror_resume_count: 2147483647
2024/10/14-18:21:33.320877 7798            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-18:21:33.320881 7798             Options.allow_data_in_errors: 0
2024/10/14-18:21:33.320884 7798             Options.db_host_id: __hostname__
2024/10/14-18:21:33.320887 7798             Options.enforce_single_del_contracts: true
2024/10/14-18:21:33.320891 7798             Options.max_background_jobs: 2
2024/10/14-18:21:33.320894 7798             Options.max_background_compactions: -1
2024/10/14-18:21:33.320897 7798             Options.max_subcompactions: 1
2024/10/14-18:21:33.320901 7798             Options.avoid_flush_during_shutdown: 0
2024/10/14-18:21:33.320904 7798           Options.writable_file_max_buffer_size: 1048576
2024/10/14-18:21:33.320907 7798             Options.delayed_write_rate : 16777216
2024/10/14-18:21:33.320910 7798             Options.max_total_wal_size: 0
2024/10/14-18:21:33.320914 7798             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-18:21:33.320917 7798                   Options.stats_dump_period_sec: 600
2024/10/14-18:21:33.320921 7798                 Options.stats_persist_period_sec: 600
2024/10/14-18:21:33.320924 7798                 Options.stats_history_buffer_size: 1048576
2024/10/14-18:21:33.320927 7798                          Options.max_open_files: -1
2024/10/14-18:21:33.320931 7798                          Options.bytes_per_sync: 0
2024/10/14-18:21:33.320934 7798                      Options.wal_bytes_per_sync: 0
2024/10/14-18:21:33.320937 7798                   Options.strict_bytes_per_sync: 0
2024/10/14-18:21:33.320941 7798       Options.compaction_readahead_size: 0
2024/10/14-18:21:33.320944 7798                  Options.max_background_flushes: -1
2024/10/14-18:21:33.320947 7798 Compression algorithms supported:
2024/10/14-18:21:33.320956 7798 	kZSTD supported: 0
2024/10/14-18:21:33.320959 7798 	kSnappyCompression supported: 0
2024/10/14-18:21:33.320963 7798 	kBZip2Compression supported: 0
2024/10/14-18:21:33.320966 7798 	kZlibCompression supported: 1
2024/10/14-18:21:33.320970 7798 	kLZ4Compression supported: 1
2024/10/14-18:21:33.320973 7798 	kXpressCompression supported: 0
2024/10/14-18:21:33.320976 7798 	kLZ4HCCompression supported: 1
2024/10/14-18:21:33.320993 7798 	kZSTDNotFinalCompression supported: 0
2024/10/14-18:21:33.321002 7798 Fast CRC32 supported: Not supported on x86
2024/10/14-18:21:33.321005 7798 DMutex implementation: std::mutex
2024/10/14-18:21:33.334442 7798 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000885
2024/10/14-18:21:33.340759 7798 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/14-18:21:33.340778 7798               Options.comparator: leveldb.BytewiseComparator
2024/10/14-18:21:33.340781 7798           Options.merge_operator: None
2024/10/14-18:21:33.340783 7798        Options.compaction_filter: None
2024/10/14-18:21:33.340785 7798        Options.compaction_filter_factory: None
2024/10/14-18:21:33.340787 7798  Options.sst_partitioner_factory: None
2024/10/14-18:21:33.340792 7798         Options.memtable_factory: SkipListFactory
2024/10/14-18:21:33.340795 7798            Options.table_factory: BlockBasedTable
2024/10/14-18:21:33.340817 7798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024529361950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024528D9D1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-18:21:33.340820 7798        Options.write_buffer_size: 67108864
2024/10/14-18:21:33.340822 7798  Options.max_write_buffer_number: 2
2024/10/14-18:21:33.340824 7798          Options.compression: LZ4
2024/10/14-18:21:33.340826 7798                  Options.bottommost_compression: Disabled
2024/10/14-18:21:33.340829 7798       Options.prefix_extractor: nullptr
2024/10/14-18:21:33.340831 7798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-18:21:33.340833 7798             Options.num_levels: 7
2024/10/14-18:21:33.340835 7798        Options.min_write_buffer_number_to_merge: 1
2024/10/14-18:21:33.340837 7798     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-18:21:33.340839 7798     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-18:21:33.340841 7798            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-18:21:33.340844 7798                  Options.bottommost_compression_opts.level: 32767
2024/10/14-18:21:33.340846 7798               Options.bottommost_compression_opts.strategy: 0
2024/10/14-18:21:33.340848 7798         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-18:21:33.340850 7798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-18:21:33.340852 7798         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-18:21:33.340854 7798                  Options.bottommost_compression_opts.enabled: false
2024/10/14-18:21:33.340857 7798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-18:21:33.340859 7798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-18:21:33.340861 7798            Options.compression_opts.window_bits: -14
2024/10/14-18:21:33.340863 7798                  Options.compression_opts.level: 32767
2024/10/14-18:21:33.340868 7798               Options.compression_opts.strategy: 0
2024/10/14-18:21:33.340873 7798         Options.compression_opts.max_dict_bytes: 0
2024/10/14-18:21:33.340875 7798         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-18:21:33.340877 7798         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-18:21:33.340879 7798         Options.compression_opts.parallel_threads: 1
2024/10/14-18:21:33.340881 7798                  Options.compression_opts.enabled: false
2024/10/14-18:21:33.340883 7798         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-18:21:33.340885 7798      Options.level0_file_num_compaction_trigger: 4
2024/10/14-18:21:33.340887 7798          Options.level0_slowdown_writes_trigger: 20
2024/10/14-18:21:33.340889 7798              Options.level0_stop_writes_trigger: 36
2024/10/14-18:21:33.340891 7798                   Options.target_file_size_base: 67108864
2024/10/14-18:21:33.340893 7798             Options.target_file_size_multiplier: 1
2024/10/14-18:21:33.340895 7798                Options.max_bytes_for_level_base: 268435456
2024/10/14-18:21:33.340897 7798 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-18:21:33.340899 7798          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-18:21:33.340901 7798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-18:21:33.340903 7798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-18:21:33.340905 7798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-18:21:33.340907 7798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-18:21:33.340909 7798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-18:21:33.340911 7798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-18:21:33.340913 7798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-18:21:33.340915 7798       Options.max_sequential_skip_in_iterations: 8
2024/10/14-18:21:33.340917 7798                    Options.max_compaction_bytes: 1677721600
2024/10/14-18:21:33.340919 7798   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-18:21:33.340921 7798                        Options.arena_block_size: 1048576
2024/10/14-18:21:33.340923 7798   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-18:21:33.340925 7798   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-18:21:33.340927 7798                Options.disable_auto_compactions: 0
2024/10/14-18:21:33.340930 7798                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-18:21:33.340932 7798                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-18:21:33.340934 7798 Options.compaction_options_universal.size_ratio: 1
2024/10/14-18:21:33.340936 7798 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-18:21:33.340938 7798 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-18:21:33.340940 7798 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-18:21:33.340942 7798 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-18:21:33.340945 7798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-18:21:33.340947 7798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-18:21:33.340949 7798 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-18:21:33.340952 7798                   Options.table_properties_collectors: 
2024/10/14-18:21:33.340954 7798                   Options.inplace_update_support: 0
2024/10/14-18:21:33.340956 7798                 Options.inplace_update_num_locks: 10000
2024/10/14-18:21:33.340958 7798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-18:21:33.340960 7798               Options.memtable_whole_key_filtering: 0
2024/10/14-18:21:33.340963 7798   Options.memtable_huge_page_size: 0
2024/10/14-18:21:33.340965 7798                           Options.bloom_locality: 0
2024/10/14-18:21:33.340967 7798                    Options.max_successive_merges: 0
2024/10/14-18:21:33.341005 7798                Options.optimize_filters_for_hits: 0
2024/10/14-18:21:33.341008 7798                Options.paranoid_file_checks: 0
2024/10/14-18:21:33.341010 7798                Options.force_consistency_checks: 1
2024/10/14-18:21:33.341012 7798                Options.report_bg_io_stats: 0
2024/10/14-18:21:33.341014 7798                               Options.ttl: 2592000
2024/10/14-18:21:33.341017 7798          Options.periodic_compaction_seconds: 0
2024/10/14-18:21:33.341019 7798  Options.preclude_last_level_data_seconds: 0
2024/10/14-18:21:33.341021 7798    Options.preserve_internal_time_seconds: 0
2024/10/14-18:21:33.341023 7798                       Options.enable_blob_files: false
2024/10/14-18:21:33.341025 7798                           Options.min_blob_size: 0
2024/10/14-18:21:33.341027 7798                          Options.blob_file_size: 268435456
2024/10/14-18:21:33.341030 7798                   Options.blob_compression_type: NoCompression
2024/10/14-18:21:33.341032 7798          Options.enable_blob_garbage_collection: false
2024/10/14-18:21:33.341034 7798      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-18:21:33.341036 7798 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-18:21:33.341039 7798          Options.blob_compaction_readahead_size: 0
2024/10/14-18:21:33.341041 7798                Options.blob_file_starting_level: 0
2024/10/14-18:21:33.341043 7798 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-18:21:33.346207 7798 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 890, last_sequence is 168, log_number is 880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 880
2024/10/14-18:21:33.346218 7798 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 880
2024/10/14-18:21:33.349761 7798 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/14-18:21:33.351534 7798 EVENT_LOG_v1 {"time_micros": 1728922893351528, "job": 1, "event": "recovery_started", "wal_files": [884]}
2024/10/14-18:21:33.351542 7798 [db\db_impl\db_impl_open.cc:1131] Recovering log #884 mode 2
2024/10/14-18:21:33.364597 7798 EVENT_LOG_v1 {"time_micros": 1728922893364557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 891, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169, "largest_seqno": 169, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728922893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "1SVHX6KLRPXEKN2GFKRW", "orig_file_number": 891, "seqno_to_time_mapping": "N/A"}}
2024/10/14-18:21:33.367706 7798 EVENT_LOG_v1 {"time_micros": 1728922893367699, "job": 1, "event": "recovery_finished"}
2024/10/14-18:21:33.368218 7798 [db\version_set.cc:5304] Creating manifest 893
2024/10/14-18:21:33.418134 7798 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-18:21:33.418169 7798 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728773702114751
2024/10/14-18:21:33.419478 7798 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002452964F510
2024/10/14-18:21:33.419668 874 (Original Log Time 2024/10/14-18:21:33.419628) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/14-18:21:33.421415 7798 DB pointer 000002452C6D14C0
2024/10/14-18:21:33.422268 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-18:21:33.422293 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024528D9D1B0#26336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-18:31:33.423578 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-18:31:33.423645 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024528D9D1B0#26336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-18:41:33.425078 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-18:41:33.425118 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024528D9D1B0#26336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-18:51:33.426022 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-18:51:33.426156 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-19:01:33.429918 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:01:33.429967 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-19:11:33.445358 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:11:33.445423 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-19:21:33.453778 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:21:33.453904 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-19:31:33.455105 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:31:33.455152 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-19:41:33.456472 6e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:41:33.456518 6e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
