2024/11/05-22:33:23.070213 9310 RocksDB version: 8.3.0
2024/11/05-22:33:23.070323 9310 DB SUMMARY
2024/11/05-22:33:23.070341 9310 DB Session ID:  TBXSLSIORDJN8APXTIU9
2024/11/05-22:33:23.072098 9310 CURRENT file:  CURRENT
2024/11/05-22:33:23.072148 9310 IDENTITY file:  IDENTITY
2024/11/05-22:33:23.072534 9310 MANIFEST file:  MANIFEST-001376 size: 364 Bytes
2024/11/05-22:33:23.072572 9310 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001371.sst 001374.sst 
2024/11/05-22:33:23.072597 9310 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001375.log size: 47 ; 
2024/11/05-22:33:23.072609 9310                         Options.error_if_exists: 0
2024/11/05-22:33:23.072721 9310                       Options.create_if_missing: 1
2024/11/05-22:33:23.072732 9310                         Options.paranoid_checks: 1
2024/11/05-22:33:23.072736 9310             Options.flush_verify_memtable_count: 1
2024/11/05-22:33:23.072739 9310                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-22:33:23.072743 9310        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-22:33:23.072746 9310                                     Options.env: 0000027E531F3DA0
2024/11/05-22:33:23.072750 9310                                      Options.fs: WinFS
2024/11/05-22:33:23.072754 9310                                Options.info_log: 0000027E5334B6C0
2024/11/05-22:33:23.072757 9310                Options.max_file_opening_threads: 16
2024/11/05-22:33:23.072761 9310                              Options.statistics: 0000000000000000
2024/11/05-22:33:23.072764 9310                               Options.use_fsync: 0
2024/11/05-22:33:23.072768 9310                       Options.max_log_file_size: 0
2024/11/05-22:33:23.072771 9310                  Options.max_manifest_file_size: 1073741824
2024/11/05-22:33:23.072775 9310                   Options.log_file_time_to_roll: 0
2024/11/05-22:33:23.072778 9310                       Options.keep_log_file_num: 10
2024/11/05-22:33:23.072781 9310                    Options.recycle_log_file_num: 0
2024/11/05-22:33:23.072785 9310                         Options.allow_fallocate: 1
2024/11/05-22:33:23.072788 9310                        Options.allow_mmap_reads: 0
2024/11/05-22:33:23.072791 9310                       Options.allow_mmap_writes: 0
2024/11/05-22:33:23.072795 9310                        Options.use_direct_reads: 0
2024/11/05-22:33:23.072798 9310                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-22:33:23.072801 9310          Options.create_missing_column_families: 0
2024/11/05-22:33:23.072805 9310                              Options.db_log_dir: 
2024/11/05-22:33:23.072808 9310                                 Options.wal_dir: 
2024/11/05-22:33:23.072812 9310                Options.table_cache_numshardbits: 6
2024/11/05-22:33:23.072815 9310                         Options.WAL_ttl_seconds: 0
2024/11/05-22:33:23.072818 9310                       Options.WAL_size_limit_MB: 0
2024/11/05-22:33:23.072822 9310                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-22:33:23.072825 9310             Options.manifest_preallocation_size: 4194304
2024/11/05-22:33:23.072828 9310                     Options.is_fd_close_on_exec: 1
2024/11/05-22:33:23.072832 9310                   Options.advise_random_on_open: 1
2024/11/05-22:33:23.072837 9310                    Options.db_write_buffer_size: 0
2024/11/05-22:33:23.072840 9310                    Options.write_buffer_manager: 0000027E531F48E0
2024/11/05-22:33:23.072844 9310         Options.access_hint_on_compaction_start: 1
2024/11/05-22:33:23.072847 9310           Options.random_access_max_buffer_size: 1048576
2024/11/05-22:33:23.072850 9310                      Options.use_adaptive_mutex: 0
2024/11/05-22:33:23.072854 9310                            Options.rate_limiter: 0000000000000000
2024/11/05-22:33:23.072858 9310     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-22:33:23.072862 9310                       Options.wal_recovery_mode: 2
2024/11/05-22:33:23.072908 9310                  Options.enable_thread_tracking: 0
2024/11/05-22:33:23.072915 9310                  Options.enable_pipelined_write: 0
2024/11/05-22:33:23.072919 9310                  Options.unordered_write: 0
2024/11/05-22:33:23.072923 9310         Options.allow_concurrent_memtable_write: 1
2024/11/05-22:33:23.072926 9310      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-22:33:23.072929 9310             Options.write_thread_max_yield_usec: 100
2024/11/05-22:33:23.072933 9310            Options.write_thread_slow_yield_usec: 3
2024/11/05-22:33:23.072936 9310                               Options.row_cache: None
2024/11/05-22:33:23.072939 9310                              Options.wal_filter: None
2024/11/05-22:33:23.072943 9310             Options.avoid_flush_during_recovery: 0
2024/11/05-22:33:23.072946 9310             Options.allow_ingest_behind: 0
2024/11/05-22:33:23.072950 9310             Options.two_write_queues: 0
2024/11/05-22:33:23.072953 9310             Options.manual_wal_flush: 0
2024/11/05-22:33:23.072957 9310             Options.wal_compression: 0
2024/11/05-22:33:23.072960 9310             Options.atomic_flush: 0
2024/11/05-22:33:23.072963 9310             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-22:33:23.072966 9310                 Options.persist_stats_to_disk: 0
2024/11/05-22:33:23.072970 9310                 Options.write_dbid_to_manifest: 0
2024/11/05-22:33:23.072973 9310                 Options.log_readahead_size: 0
2024/11/05-22:33:23.072977 9310                 Options.file_checksum_gen_factory: Unknown
2024/11/05-22:33:23.072980 9310                 Options.best_efforts_recovery: 0
2024/11/05-22:33:23.072984 9310                Options.max_bgerror_resume_count: 2147483647
2024/11/05-22:33:23.072987 9310            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-22:33:23.072991 9310             Options.allow_data_in_errors: 0
2024/11/05-22:33:23.072994 9310             Options.db_host_id: __hostname__
2024/11/05-22:33:23.072997 9310             Options.enforce_single_del_contracts: true
2024/11/05-22:33:23.073001 9310             Options.max_background_jobs: 2
2024/11/05-22:33:23.073004 9310             Options.max_background_compactions: -1
2024/11/05-22:33:23.073008 9310             Options.max_subcompactions: 1
2024/11/05-22:33:23.073011 9310             Options.avoid_flush_during_shutdown: 0
2024/11/05-22:33:23.073014 9310           Options.writable_file_max_buffer_size: 1048576
2024/11/05-22:33:23.073018 9310             Options.delayed_write_rate : 16777216
2024/11/05-22:33:23.073021 9310             Options.max_total_wal_size: 0
2024/11/05-22:33:23.073032 9310             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-22:33:23.073037 9310                   Options.stats_dump_period_sec: 600
2024/11/05-22:33:23.073042 9310                 Options.stats_persist_period_sec: 600
2024/11/05-22:33:23.073047 9310                 Options.stats_history_buffer_size: 1048576
2024/11/05-22:33:23.073051 9310                          Options.max_open_files: -1
2024/11/05-22:33:23.073057 9310                          Options.bytes_per_sync: 0
2024/11/05-22:33:23.073062 9310                      Options.wal_bytes_per_sync: 0
2024/11/05-22:33:23.073068 9310                   Options.strict_bytes_per_sync: 0
2024/11/05-22:33:23.073073 9310       Options.compaction_readahead_size: 0
2024/11/05-22:33:23.073078 9310                  Options.max_background_flushes: -1
2024/11/05-22:33:23.073082 9310 Compression algorithms supported:
2024/11/05-22:33:23.073098 9310 	kZSTD supported: 0
2024/11/05-22:33:23.073103 9310 	kSnappyCompression supported: 0
2024/11/05-22:33:23.073108 9310 	kBZip2Compression supported: 0
2024/11/05-22:33:23.073112 9310 	kZlibCompression supported: 1
2024/11/05-22:33:23.073117 9310 	kLZ4Compression supported: 1
2024/11/05-22:33:23.073121 9310 	kXpressCompression supported: 0
2024/11/05-22:33:23.073126 9310 	kLZ4HCCompression supported: 1
2024/11/05-22:33:23.073158 9310 	kZSTDNotFinalCompression supported: 0
2024/11/05-22:33:23.073176 9310 Fast CRC32 supported: Not supported on x86
2024/11/05-22:33:23.073181 9310 DMutex implementation: std::mutex
2024/11/05-22:33:23.082901 9310 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001376
2024/11/05-22:33:23.089183 9310 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/05-22:33:23.089216 9310               Options.comparator: leveldb.BytewiseComparator
2024/11/05-22:33:23.089222 9310           Options.merge_operator: None
2024/11/05-22:33:23.089232 9310        Options.compaction_filter: None
2024/11/05-22:33:23.089238 9310        Options.compaction_filter_factory: None
2024/11/05-22:33:23.089243 9310  Options.sst_partitioner_factory: None
2024/11/05-22:33:23.089248 9310         Options.memtable_factory: SkipListFactory
2024/11/05-22:33:23.089253 9310            Options.table_factory: BlockBasedTable
2024/11/05-22:33:23.089298 9310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E531D7680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E531F3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-22:33:23.089304 9310        Options.write_buffer_size: 67108864
2024/11/05-22:33:23.089309 9310  Options.max_write_buffer_number: 2
2024/11/05-22:33:23.089314 9310          Options.compression: LZ4
2024/11/05-22:33:23.089319 9310                  Options.bottommost_compression: Disabled
2024/11/05-22:33:23.089324 9310       Options.prefix_extractor: nullptr
2024/11/05-22:33:23.089329 9310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-22:33:23.089334 9310             Options.num_levels: 7
2024/11/05-22:33:23.089339 9310        Options.min_write_buffer_number_to_merge: 1
2024/11/05-22:33:23.089344 9310     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-22:33:23.089349 9310     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-22:33:23.089355 9310            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-22:33:23.089361 9310                  Options.bottommost_compression_opts.level: 32767
2024/11/05-22:33:23.089366 9310               Options.bottommost_compression_opts.strategy: 0
2024/11/05-22:33:23.089372 9310         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-22:33:23.089377 9310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-22:33:23.089382 9310         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-22:33:23.089387 9310                  Options.bottommost_compression_opts.enabled: false
2024/11/05-22:33:23.089393 9310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-22:33:23.089398 9310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-22:33:23.089403 9310            Options.compression_opts.window_bits: -14
2024/11/05-22:33:23.089408 9310                  Options.compression_opts.level: 32767
2024/11/05-22:33:23.089417 9310               Options.compression_opts.strategy: 0
2024/11/05-22:33:23.089425 9310         Options.compression_opts.max_dict_bytes: 0
2024/11/05-22:33:23.089430 9310         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-22:33:23.089435 9310         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-22:33:23.089440 9310         Options.compression_opts.parallel_threads: 1
2024/11/05-22:33:23.089445 9310                  Options.compression_opts.enabled: false
2024/11/05-22:33:23.089450 9310         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-22:33:23.089456 9310      Options.level0_file_num_compaction_trigger: 4
2024/11/05-22:33:23.089461 9310          Options.level0_slowdown_writes_trigger: 20
2024/11/05-22:33:23.089466 9310              Options.level0_stop_writes_trigger: 36
2024/11/05-22:33:23.089472 9310                   Options.target_file_size_base: 67108864
2024/11/05-22:33:23.089477 9310             Options.target_file_size_multiplier: 1
2024/11/05-22:33:23.089481 9310                Options.max_bytes_for_level_base: 268435456
2024/11/05-22:33:23.089486 9310 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-22:33:23.089491 9310          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-22:33:23.089497 9310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-22:33:23.089502 9310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-22:33:23.089507 9310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-22:33:23.089512 9310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-22:33:23.089518 9310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-22:33:23.089522 9310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-22:33:23.089527 9310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-22:33:23.089532 9310       Options.max_sequential_skip_in_iterations: 8
2024/11/05-22:33:23.089538 9310                    Options.max_compaction_bytes: 1677721600
2024/11/05-22:33:23.089542 9310   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-22:33:23.089547 9310                        Options.arena_block_size: 1048576
2024/11/05-22:33:23.089552 9310   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-22:33:23.089557 9310   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-22:33:23.089562 9310                Options.disable_auto_compactions: 0
2024/11/05-22:33:23.089569 9310                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-22:33:23.089574 9310                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-22:33:23.089580 9310 Options.compaction_options_universal.size_ratio: 1
2024/11/05-22:33:23.089585 9310 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-22:33:23.089590 9310 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-22:33:23.089595 9310 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-22:33:23.089601 9310 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-22:33:23.089606 9310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-22:33:23.089612 9310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-22:33:23.089616 9310 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-22:33:23.089625 9310                   Options.table_properties_collectors: 
2024/11/05-22:33:23.089630 9310                   Options.inplace_update_support: 0
2024/11/05-22:33:23.089635 9310                 Options.inplace_update_num_locks: 10000
2024/11/05-22:33:23.089640 9310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-22:33:23.089645 9310               Options.memtable_whole_key_filtering: 0
2024/11/05-22:33:23.089650 9310   Options.memtable_huge_page_size: 0
2024/11/05-22:33:23.089655 9310                           Options.bloom_locality: 0
2024/11/05-22:33:23.089723 9310                    Options.max_successive_merges: 0
2024/11/05-22:33:23.089729 9310                Options.optimize_filters_for_hits: 0
2024/11/05-22:33:23.089735 9310                Options.paranoid_file_checks: 0
2024/11/05-22:33:23.089739 9310                Options.force_consistency_checks: 1
2024/11/05-22:33:23.089744 9310                Options.report_bg_io_stats: 0
2024/11/05-22:33:23.089749 9310                               Options.ttl: 2592000
2024/11/05-22:33:23.089754 9310          Options.periodic_compaction_seconds: 0
2024/11/05-22:33:23.089759 9310  Options.preclude_last_level_data_seconds: 0
2024/11/05-22:33:23.089764 9310    Options.preserve_internal_time_seconds: 0
2024/11/05-22:33:23.089769 9310                       Options.enable_blob_files: false
2024/11/05-22:33:23.089774 9310                           Options.min_blob_size: 0
2024/11/05-22:33:23.089779 9310                          Options.blob_file_size: 268435456
2024/11/05-22:33:23.089784 9310                   Options.blob_compression_type: NoCompression
2024/11/05-22:33:23.089789 9310          Options.enable_blob_garbage_collection: false
2024/11/05-22:33:23.089795 9310      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-22:33:23.089802 9310 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-22:33:23.089808 9310          Options.blob_compaction_readahead_size: 0
2024/11/05-22:33:23.089813 9310                Options.blob_file_starting_level: 0
2024/11/05-22:33:23.089819 9310 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-22:33:23.099517 9310 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001376 succeeded,manifest_file_number is 1376, next_file_number is 1378, last_sequence is 260, log_number is 1368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1368
2024/11/05-22:33:23.099541 9310 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1368
2024/11/05-22:33:23.106505 9310 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/05-22:33:23.110235 9310 EVENT_LOG_v1 {"time_micros": 1730842403110219, "job": 1, "event": "recovery_started", "wal_files": [1375]}
2024/11/05-22:33:23.110262 9310 [db\db_impl\db_impl_open.cc:1131] Recovering log #1375 mode 2
2024/11/05-22:33:23.125498 9310 EVENT_LOG_v1 {"time_micros": 1730842403125419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1379, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 261, "largest_seqno": 261, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730842403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "TBXSLSIORDJN8APXTIU9", "orig_file_number": 1379, "seqno_to_time_mapping": "N/A"}}
2024/11/05-22:33:23.127210 9310 EVENT_LOG_v1 {"time_micros": 1730842403127198, "job": 1, "event": "recovery_finished"}
2024/11/05-22:33:23.127875 9310 [db\version_set.cc:5304] Creating manifest 1381
2024/11/05-22:33:23.156350 9310 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-22:33:23.156393 9310 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730417336225625
2024/11/05-22:33:23.156976 9310 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027E56AE7410
2024/11/05-22:33:23.157096 54e8 (Original Log Time 2024/11/05-22:33:23.157067) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/05-22:33:23.159148 9310 DB pointer 0000027E56C7A180
2024/11/05-22:33:23.159814 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-22:33:23.159837 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E531F3900#18172 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-22:43:23.160810 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-22:43:23.161228 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E531F3900#18172 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-22:53:23.175914 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-22:53:23.176472 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E531F3900#18172 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-23:03:23.178231 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-23:03:23.178313 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/05-23:13:23.188613 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-23:13:23.189100 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/05-23:23:23.200277 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-23:23:23.200332 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/05-23:33:23.201409 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-23:33:23.201538 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/05-23:43:23.204027 1e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-23:43:23.204068 1e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
