2024/10/06-17:49:36.082717 453c RocksDB version: 8.3.0
2024/10/06-17:49:36.082796 453c DB SUMMARY
2024/10/06-17:49:36.082810 453c DB Session ID:  T65MH8PEVSQTZ8APIPWG
2024/10/06-17:49:36.084207 453c CURRENT file:  CURRENT
2024/10/06-17:49:36.084219 453c IDENTITY file:  IDENTITY
2024/10/06-17:49:36.084298 453c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2024/10/06-17:49:36.084360 453c MANIFEST file:  MANIFEST-000541 size: 1029 Bytes
2024/10/06-17:49:36.084368 453c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 8, files: 000440.sst 000443.sst 000448.sst 000522.sst 000525.sst 000530.sst 000535.sst 000540.sst 
2024/10/06-17:49:36.084376 453c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 
2024/10/06-17:49:36.084478 453c                         Options.error_if_exists: 0
2024/10/06-17:49:36.084483 453c                       Options.create_if_missing: 1
2024/10/06-17:49:36.084486 453c                         Options.paranoid_checks: 1
2024/10/06-17:49:36.084488 453c             Options.flush_verify_memtable_count: 1
2024/10/06-17:49:36.084491 453c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-17:49:36.084494 453c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-17:49:36.084496 453c                                     Options.env: 000002596DAD1280
2024/10/06-17:49:36.084500 453c                                      Options.fs: WinFS
2024/10/06-17:49:36.084503 453c                                Options.info_log: 000002596D997590
2024/10/06-17:49:36.084505 453c                Options.max_file_opening_threads: 16
2024/10/06-17:49:36.084508 453c                              Options.statistics: 0000000000000000
2024/10/06-17:49:36.084511 453c                               Options.use_fsync: 0
2024/10/06-17:49:36.084513 453c                       Options.max_log_file_size: 0
2024/10/06-17:49:36.084516 453c                  Options.max_manifest_file_size: 1073741824
2024/10/06-17:49:36.084519 453c                   Options.log_file_time_to_roll: 0
2024/10/06-17:49:36.084521 453c                       Options.keep_log_file_num: 10
2024/10/06-17:49:36.084524 453c                    Options.recycle_log_file_num: 0
2024/10/06-17:49:36.084527 453c                         Options.allow_fallocate: 1
2024/10/06-17:49:36.084529 453c                        Options.allow_mmap_reads: 0
2024/10/06-17:49:36.084532 453c                       Options.allow_mmap_writes: 0
2024/10/06-17:49:36.084535 453c                        Options.use_direct_reads: 0
2024/10/06-17:49:36.084537 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-17:49:36.084540 453c          Options.create_missing_column_families: 0
2024/10/06-17:49:36.084542 453c                              Options.db_log_dir: 
2024/10/06-17:49:36.084545 453c                                 Options.wal_dir: 
2024/10/06-17:49:36.084548 453c                Options.table_cache_numshardbits: 6
2024/10/06-17:49:36.084550 453c                         Options.WAL_ttl_seconds: 0
2024/10/06-17:49:36.084553 453c                       Options.WAL_size_limit_MB: 0
2024/10/06-17:49:36.084555 453c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-17:49:36.084558 453c             Options.manifest_preallocation_size: 4194304
2024/10/06-17:49:36.084561 453c                     Options.is_fd_close_on_exec: 1
2024/10/06-17:49:36.084563 453c                   Options.advise_random_on_open: 1
2024/10/06-17:49:36.084566 453c                    Options.db_write_buffer_size: 0
2024/10/06-17:49:36.084568 453c                    Options.write_buffer_manager: 000002596DAD0B00
2024/10/06-17:49:36.084571 453c         Options.access_hint_on_compaction_start: 1
2024/10/06-17:49:36.084574 453c           Options.random_access_max_buffer_size: 1048576
2024/10/06-17:49:36.084576 453c                      Options.use_adaptive_mutex: 0
2024/10/06-17:49:36.084579 453c                            Options.rate_limiter: 0000000000000000
2024/10/06-17:49:36.084602 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-17:49:36.084607 453c                       Options.wal_recovery_mode: 2
2024/10/06-17:49:36.084609 453c                  Options.enable_thread_tracking: 0
2024/10/06-17:49:36.084612 453c                  Options.enable_pipelined_write: 0
2024/10/06-17:49:36.084614 453c                  Options.unordered_write: 0
2024/10/06-17:49:36.084617 453c         Options.allow_concurrent_memtable_write: 1
2024/10/06-17:49:36.084620 453c      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-17:49:36.084622 453c             Options.write_thread_max_yield_usec: 100
2024/10/06-17:49:36.084625 453c            Options.write_thread_slow_yield_usec: 3
2024/10/06-17:49:36.084627 453c                               Options.row_cache: None
2024/10/06-17:49:36.084630 453c                              Options.wal_filter: None
2024/10/06-17:49:36.084633 453c             Options.avoid_flush_during_recovery: 0
2024/10/06-17:49:36.084635 453c             Options.allow_ingest_behind: 0
2024/10/06-17:49:36.084638 453c             Options.two_write_queues: 0
2024/10/06-17:49:36.084640 453c             Options.manual_wal_flush: 0
2024/10/06-17:49:36.084643 453c             Options.wal_compression: 0
2024/10/06-17:49:36.084645 453c             Options.atomic_flush: 0
2024/10/06-17:49:36.084648 453c             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-17:49:36.084651 453c                 Options.persist_stats_to_disk: 0
2024/10/06-17:49:36.084653 453c                 Options.write_dbid_to_manifest: 0
2024/10/06-17:49:36.084656 453c                 Options.log_readahead_size: 0
2024/10/06-17:49:36.084658 453c                 Options.file_checksum_gen_factory: Unknown
2024/10/06-17:49:36.084661 453c                 Options.best_efforts_recovery: 0
2024/10/06-17:49:36.084664 453c                Options.max_bgerror_resume_count: 2147483647
2024/10/06-17:49:36.084666 453c            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-17:49:36.084669 453c             Options.allow_data_in_errors: 0
2024/10/06-17:49:36.084671 453c             Options.db_host_id: __hostname__
2024/10/06-17:49:36.084674 453c             Options.enforce_single_del_contracts: true
2024/10/06-17:49:36.084677 453c             Options.max_background_jobs: 2
2024/10/06-17:49:36.084679 453c             Options.max_background_compactions: -1
2024/10/06-17:49:36.084682 453c             Options.max_subcompactions: 1
2024/10/06-17:49:36.084685 453c             Options.avoid_flush_during_shutdown: 0
2024/10/06-17:49:36.084687 453c           Options.writable_file_max_buffer_size: 1048576
2024/10/06-17:49:36.084690 453c             Options.delayed_write_rate : 16777216
2024/10/06-17:49:36.084693 453c             Options.max_total_wal_size: 0
2024/10/06-17:49:36.084695 453c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-17:49:36.084698 453c                   Options.stats_dump_period_sec: 600
2024/10/06-17:49:36.084701 453c                 Options.stats_persist_period_sec: 600
2024/10/06-17:49:36.084703 453c                 Options.stats_history_buffer_size: 1048576
2024/10/06-17:49:36.084706 453c                          Options.max_open_files: -1
2024/10/06-17:49:36.084708 453c                          Options.bytes_per_sync: 0
2024/10/06-17:49:36.084711 453c                      Options.wal_bytes_per_sync: 0
2024/10/06-17:49:36.084714 453c                   Options.strict_bytes_per_sync: 0
2024/10/06-17:49:36.084716 453c       Options.compaction_readahead_size: 0
2024/10/06-17:49:36.084719 453c                  Options.max_background_flushes: -1
2024/10/06-17:49:36.084722 453c Compression algorithms supported:
2024/10/06-17:49:36.084725 453c 	kZSTD supported: 0
2024/10/06-17:49:36.084728 453c 	kSnappyCompression supported: 0
2024/10/06-17:49:36.084731 453c 	kBZip2Compression supported: 0
2024/10/06-17:49:36.084733 453c 	kZlibCompression supported: 1
2024/10/06-17:49:36.084736 453c 	kLZ4Compression supported: 1
2024/10/06-17:49:36.084749 453c 	kXpressCompression supported: 0
2024/10/06-17:49:36.084752 453c 	kLZ4HCCompression supported: 1
2024/10/06-17:49:36.084755 453c 	kZSTDNotFinalCompression supported: 0
2024/10/06-17:49:36.084758 453c Fast CRC32 supported: Not supported on x86
2024/10/06-17:49:36.084761 453c DMutex implementation: std::mutex
2024/10/06-17:49:36.085512 453c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000541
2024/10/06-17:49:36.091437 453c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-17:49:36.091449 453c               Options.comparator: leveldb.BytewiseComparator
2024/10/06-17:49:36.091452 453c           Options.merge_operator: None
2024/10/06-17:49:36.091454 453c        Options.compaction_filter: None
2024/10/06-17:49:36.091456 453c        Options.compaction_filter_factory: None
2024/10/06-17:49:36.091458 453c  Options.sst_partitioner_factory: None
2024/10/06-17:49:36.091460 453c         Options.memtable_factory: SkipListFactory
2024/10/06-17:49:36.091462 453c            Options.table_factory: BlockBasedTable
2024/10/06-17:49:36.091482 453c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025971B19230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002596DAD01B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-17:49:36.091485 453c        Options.write_buffer_size: 67108864
2024/10/06-17:49:36.091487 453c  Options.max_write_buffer_number: 2
2024/10/06-17:49:36.091491 453c          Options.compression: LZ4
2024/10/06-17:49:36.091493 453c                  Options.bottommost_compression: Disabled
2024/10/06-17:49:36.091495 453c       Options.prefix_extractor: nullptr
2024/10/06-17:49:36.091497 453c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-17:49:36.091499 453c             Options.num_levels: 7
2024/10/06-17:49:36.091501 453c        Options.min_write_buffer_number_to_merge: 1
2024/10/06-17:49:36.091503 453c     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-17:49:36.091505 453c     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-17:49:36.091508 453c            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-17:49:36.091510 453c                  Options.bottommost_compression_opts.level: 32767
2024/10/06-17:49:36.091512 453c               Options.bottommost_compression_opts.strategy: 0
2024/10/06-17:49:36.091514 453c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-17:49:36.091516 453c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:49:36.091519 453c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-17:49:36.091521 453c                  Options.bottommost_compression_opts.enabled: false
2024/10/06-17:49:36.091523 453c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:49:36.091525 453c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:49:36.091527 453c            Options.compression_opts.window_bits: -14
2024/10/06-17:49:36.091531 453c                  Options.compression_opts.level: 32767
2024/10/06-17:49:36.091535 453c               Options.compression_opts.strategy: 0
2024/10/06-17:49:36.091537 453c         Options.compression_opts.max_dict_bytes: 0
2024/10/06-17:49:36.091539 453c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:49:36.091541 453c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:49:36.091543 453c         Options.compression_opts.parallel_threads: 1
2024/10/06-17:49:36.091545 453c                  Options.compression_opts.enabled: false
2024/10/06-17:49:36.091548 453c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:49:36.091550 453c      Options.level0_file_num_compaction_trigger: 4
2024/10/06-17:49:36.091552 453c          Options.level0_slowdown_writes_trigger: 20
2024/10/06-17:49:36.091554 453c              Options.level0_stop_writes_trigger: 36
2024/10/06-17:49:36.091556 453c                   Options.target_file_size_base: 67108864
2024/10/06-17:49:36.091558 453c             Options.target_file_size_multiplier: 1
2024/10/06-17:49:36.091560 453c                Options.max_bytes_for_level_base: 268435456
2024/10/06-17:49:36.091562 453c Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-17:49:36.091565 453c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-17:49:36.091567 453c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-17:49:36.091569 453c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-17:49:36.091572 453c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-17:49:36.091574 453c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-17:49:36.091576 453c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-17:49:36.091578 453c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-17:49:36.091580 453c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-17:49:36.091582 453c       Options.max_sequential_skip_in_iterations: 8
2024/10/06-17:49:36.091584 453c                    Options.max_compaction_bytes: 1677721600
2024/10/06-17:49:36.091586 453c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-17:49:36.091588 453c                        Options.arena_block_size: 1048576
2024/10/06-17:49:36.091591 453c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-17:49:36.091593 453c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-17:49:36.091595 453c                Options.disable_auto_compactions: 0
2024/10/06-17:49:36.091598 453c                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-17:49:36.091600 453c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-17:49:36.091602 453c Options.compaction_options_universal.size_ratio: 1
2024/10/06-17:49:36.091604 453c Options.compaction_options_universal.min_merge_width: 2
2024/10/06-17:49:36.091607 453c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-17:49:36.091609 453c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-17:49:36.091611 453c Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-17:49:36.091614 453c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-17:49:36.091616 453c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-17:49:36.091618 453c Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-17:49:36.091621 453c                   Options.table_properties_collectors: 
2024/10/06-17:49:36.091623 453c                   Options.inplace_update_support: 0
2024/10/06-17:49:36.091625 453c                 Options.inplace_update_num_locks: 10000
2024/10/06-17:49:36.091628 453c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-17:49:36.091630 453c               Options.memtable_whole_key_filtering: 0
2024/10/06-17:49:36.091632 453c   Options.memtable_huge_page_size: 0
2024/10/06-17:49:36.091665 453c                           Options.bloom_locality: 0
2024/10/06-17:49:36.091668 453c                    Options.max_successive_merges: 0
2024/10/06-17:49:36.091670 453c                Options.optimize_filters_for_hits: 0
2024/10/06-17:49:36.091672 453c                Options.paranoid_file_checks: 0
2024/10/06-17:49:36.091674 453c                Options.force_consistency_checks: 1
2024/10/06-17:49:36.091676 453c                Options.report_bg_io_stats: 0
2024/10/06-17:49:36.091678 453c                               Options.ttl: 2592000
2024/10/06-17:49:36.091680 453c          Options.periodic_compaction_seconds: 0
2024/10/06-17:49:36.091683 453c  Options.preclude_last_level_data_seconds: 0
2024/10/06-17:49:36.091685 453c    Options.preserve_internal_time_seconds: 0
2024/10/06-17:49:36.091690 453c                       Options.enable_blob_files: false
2024/10/06-17:49:36.091692 453c                           Options.min_blob_size: 0
2024/10/06-17:49:36.091694 453c                          Options.blob_file_size: 268435456
2024/10/06-17:49:36.091696 453c                   Options.blob_compression_type: NoCompression
2024/10/06-17:49:36.091699 453c          Options.enable_blob_garbage_collection: false
2024/10/06-17:49:36.091701 453c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-17:49:36.091703 453c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-17:49:36.091706 453c          Options.blob_compaction_readahead_size: 0
2024/10/06-17:49:36.091708 453c                Options.blob_file_starting_level: 0
2024/10/06-17:49:36.091710 453c Options.experimental_mempurge_threshold: 0.000000
2024/10/06-17:49:36.096158 453c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/06-17:49:36.096171 453c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/10/06-17:49:36.096647 453c [db\db_impl\db_impl_open.cc:636] DB ID: 95baa006-83fa-11ef-a064-f42679ad9c00
2024/10/06-17:49:36.101288 453c [db\version_set.cc:5304] Creating manifest 545
2024/10/06-17:49:36.105316 453c [db\column_family.cc:1034] [default] Increasing compaction threads because we have 8 level-0 files 
2024/10/06-17:49:36.130280 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728166031521126
2024/10/06-17:49:36.130749 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728168531527594
2024/10/06-17:49:36.131127 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728168564587653
2024/10/06-17:49:36.131466 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728215067677318
2024/10/06-17:49:36.131812 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728215193241146
2024/10/06-17:49:36.132067 453c [db\db_impl\db_impl_files.cc:654] [JOB 1] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728215875555210
2024/10/06-17:49:36.132543 453c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000025971A28F80
2024/10/06-17:49:36.133576 204c [db\compaction\compaction_job.cc:1992] [default] [JOB 2] Compacting 8@0 files to L1, score 2.00
2024/10/06-17:49:36.133637 204c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [535(1041B) 530(1041B) 525(1041B) 540(1020B) 448(1039B) 443(1039B) 522(1064B) 440(1062B)]
2024/10/06-17:49:36.134176 204c EVENT_LOG_v1 {"time_micros": 1728229776133701, "job": 2, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [535, 530, 525, 540, 448, 443, 522, 440], "score": 2, "input_data_size": 8347, "oldest_snapshot_seqno": -1}
2024/10/06-17:49:36.134580 453c DB pointer 0000025971B3CB40
2024/10/06-17:49:36.136269 e50 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-17:49:36.136291 e50 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002596DAD01B0#13504 capacity: 32.00 MB seed: 1082216170 usage: 1.99 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(9,1.02 KB,0.00309944%)

** File Read Latency Histogram By Level [default] **
2024/10/06-17:49:36.138646 204c [db\compaction\compaction_job.cc:1595] [default] [JOB 2] Generated table #548: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/06-17:49:36.138718 204c EVENT_LOG_v1 {"time_micros": 1728229776138674, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 548, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728229776, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95baa006-83fa-11ef-a064-f42679ad9c00", "db_session_id": "T65MH8PEVSQTZ8APIPWG", "orig_file_number": 548, "seqno_to_time_mapping": "N/A"}}
2024/10/06-17:49:36.156711 204c (Original Log Time 2024/10/06-17:49:36.155073) [db\compaction\compaction_job.cc:1667] [default] [JOB 2] Compacted 8@0 files to L1 => 1062 bytes
2024/10/06-17:49:36.156729 204c (Original Log Time 2024/10/06-17:49:36.156631) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.2 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 8, records dropped: 7 output_compression: LZ4
2024/10/06-17:49:36.156737 204c (Original Log Time 2024/10/06-17:49:36.156676) EVENT_LOG_v1 {"time_micros": 1728229776156651, "job": 2, "event": "compaction_finished", "compaction_time_micros": 4715, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/06-17:49:36.157111 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.157139 204c EVENT_LOG_v1 {"time_micros": 1728229776157132, "job": 2, "event": "table_file_deletion", "file_number": 540}
2024/10/06-17:49:36.157420 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.157437 204c EVENT_LOG_v1 {"time_micros": 1728229776157433, "job": 2, "event": "table_file_deletion", "file_number": 535}
2024/10/06-17:49:36.157671 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.157686 204c EVENT_LOG_v1 {"time_micros": 1728229776157682, "job": 2, "event": "table_file_deletion", "file_number": 530}
2024/10/06-17:49:36.157890 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.157904 204c EVENT_LOG_v1 {"time_micros": 1728229776157900, "job": 2, "event": "table_file_deletion", "file_number": 525}
2024/10/06-17:49:36.158110 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.158125 204c EVENT_LOG_v1 {"time_micros": 1728229776158122, "job": 2, "event": "table_file_deletion", "file_number": 522}
2024/10/06-17:49:36.158375 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.158413 204c EVENT_LOG_v1 {"time_micros": 1728229776158404, "job": 2, "event": "table_file_deletion", "file_number": 448}
2024/10/06-17:49:36.158852 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.158897 204c EVENT_LOG_v1 {"time_micros": 1728229776158887, "job": 2, "event": "table_file_deletion", "file_number": 443}
2024/10/06-17:49:36.159279 204c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:49:36.159307 204c EVENT_LOG_v1 {"time_micros": 1728229776159300, "job": 2, "event": "table_file_deletion", "file_number": 440}
2024/10/06-17:49:36.159336 204c (Original Log Time 2024/10/06-17:49:36.159332) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
