2024/10/10-16:55:18.243890 106c RocksDB version: 8.3.0
2024/10/10-16:55:18.243978 106c DB SUMMARY
2024/10/10-16:55:18.243988 106c DB Session ID:  LP1QMLGTS3ABBOKU4UYD
2024/10/10-16:55:18.245033 106c CURRENT file:  CURRENT
2024/10/10-16:55:18.245045 106c IDENTITY file:  IDENTITY
2024/10/10-16:55:18.245115 106c MANIFEST file:  MANIFEST-000724 size: 877 Bytes
2024/10/10-16:55:18.245122 106c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000727.sst 
2024/10/10-16:55:18.245132 106c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000723.log size: 46 ; 
2024/10/10-16:55:18.245138 106c                         Options.error_if_exists: 0
2024/10/10-16:55:18.245203 106c                       Options.create_if_missing: 1
2024/10/10-16:55:18.245206 106c                         Options.paranoid_checks: 1
2024/10/10-16:55:18.245209 106c             Options.flush_verify_memtable_count: 1
2024/10/10-16:55:18.245211 106c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/10-16:55:18.245213 106c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/10-16:55:18.245215 106c                                     Options.env: 000001938CDBF780
2024/10/10-16:55:18.245218 106c                                      Options.fs: WinFS
2024/10/10-16:55:18.245220 106c                                Options.info_log: 000001938D18F630
2024/10/10-16:55:18.245222 106c                Options.max_file_opening_threads: 16
2024/10/10-16:55:18.245224 106c                              Options.statistics: 0000000000000000
2024/10/10-16:55:18.245226 106c                               Options.use_fsync: 0
2024/10/10-16:55:18.245228 106c                       Options.max_log_file_size: 0
2024/10/10-16:55:18.245233 106c                  Options.max_manifest_file_size: 1073741824
2024/10/10-16:55:18.245236 106c                   Options.log_file_time_to_roll: 0
2024/10/10-16:55:18.245238 106c                       Options.keep_log_file_num: 10
2024/10/10-16:55:18.245240 106c                    Options.recycle_log_file_num: 0
2024/10/10-16:55:18.245242 106c                         Options.allow_fallocate: 1
2024/10/10-16:55:18.245244 106c                        Options.allow_mmap_reads: 0
2024/10/10-16:55:18.245246 106c                       Options.allow_mmap_writes: 0
2024/10/10-16:55:18.245248 106c                        Options.use_direct_reads: 0
2024/10/10-16:55:18.245250 106c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/10-16:55:18.245252 106c          Options.create_missing_column_families: 0
2024/10/10-16:55:18.245255 106c                              Options.db_log_dir: 
2024/10/10-16:55:18.245257 106c                                 Options.wal_dir: 
2024/10/10-16:55:18.245259 106c                Options.table_cache_numshardbits: 6
2024/10/10-16:55:18.245261 106c                         Options.WAL_ttl_seconds: 0
2024/10/10-16:55:18.245263 106c                       Options.WAL_size_limit_MB: 0
2024/10/10-16:55:18.245265 106c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/10-16:55:18.245267 106c             Options.manifest_preallocation_size: 4194304
2024/10/10-16:55:18.245269 106c                     Options.is_fd_close_on_exec: 1
2024/10/10-16:55:18.245271 106c                   Options.advise_random_on_open: 1
2024/10/10-16:55:18.245274 106c                    Options.db_write_buffer_size: 0
2024/10/10-16:55:18.245276 106c                    Options.write_buffer_manager: 000001938CDBF2D0
2024/10/10-16:55:18.245278 106c         Options.access_hint_on_compaction_start: 1
2024/10/10-16:55:18.245280 106c           Options.random_access_max_buffer_size: 1048576
2024/10/10-16:55:18.245282 106c                      Options.use_adaptive_mutex: 0
2024/10/10-16:55:18.245284 106c                            Options.rate_limiter: 0000000000000000
2024/10/10-16:55:18.245289 106c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/10-16:55:18.245292 106c                       Options.wal_recovery_mode: 2
2024/10/10-16:55:18.245306 106c                  Options.enable_thread_tracking: 0
2024/10/10-16:55:18.245309 106c                  Options.enable_pipelined_write: 0
2024/10/10-16:55:18.245311 106c                  Options.unordered_write: 0
2024/10/10-16:55:18.245313 106c         Options.allow_concurrent_memtable_write: 1
2024/10/10-16:55:18.245315 106c      Options.enable_write_thread_adaptive_yield: 1
2024/10/10-16:55:18.245317 106c             Options.write_thread_max_yield_usec: 100
2024/10/10-16:55:18.245320 106c            Options.write_thread_slow_yield_usec: 3
2024/10/10-16:55:18.245322 106c                               Options.row_cache: None
2024/10/10-16:55:18.245324 106c                              Options.wal_filter: None
2024/10/10-16:55:18.245327 106c             Options.avoid_flush_during_recovery: 0
2024/10/10-16:55:18.245329 106c             Options.allow_ingest_behind: 0
2024/10/10-16:55:18.245331 106c             Options.two_write_queues: 0
2024/10/10-16:55:18.245333 106c             Options.manual_wal_flush: 0
2024/10/10-16:55:18.245335 106c             Options.wal_compression: 0
2024/10/10-16:55:18.245337 106c             Options.atomic_flush: 0
2024/10/10-16:55:18.245339 106c             Options.avoid_unnecessary_blocking_io: 0
2024/10/10-16:55:18.245341 106c                 Options.persist_stats_to_disk: 0
2024/10/10-16:55:18.245343 106c                 Options.write_dbid_to_manifest: 0
2024/10/10-16:55:18.245345 106c                 Options.log_readahead_size: 0
2024/10/10-16:55:18.245348 106c                 Options.file_checksum_gen_factory: Unknown
2024/10/10-16:55:18.245350 106c                 Options.best_efforts_recovery: 0
2024/10/10-16:55:18.245352 106c                Options.max_bgerror_resume_count: 2147483647
2024/10/10-16:55:18.245354 106c            Options.bgerror_resume_retry_interval: 1000000
2024/10/10-16:55:18.245356 106c             Options.allow_data_in_errors: 0
2024/10/10-16:55:18.245358 106c             Options.db_host_id: __hostname__
2024/10/10-16:55:18.245360 106c             Options.enforce_single_del_contracts: true
2024/10/10-16:55:18.245363 106c             Options.max_background_jobs: 2
2024/10/10-16:55:18.245365 106c             Options.max_background_compactions: -1
2024/10/10-16:55:18.245367 106c             Options.max_subcompactions: 1
2024/10/10-16:55:18.245369 106c             Options.avoid_flush_during_shutdown: 0
2024/10/10-16:55:18.245371 106c           Options.writable_file_max_buffer_size: 1048576
2024/10/10-16:55:18.245373 106c             Options.delayed_write_rate : 16777216
2024/10/10-16:55:18.245376 106c             Options.max_total_wal_size: 0
2024/10/10-16:55:18.245378 106c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/10-16:55:18.245380 106c                   Options.stats_dump_period_sec: 600
2024/10/10-16:55:18.245397 106c                 Options.stats_persist_period_sec: 600
2024/10/10-16:55:18.245399 106c                 Options.stats_history_buffer_size: 1048576
2024/10/10-16:55:18.245401 106c                          Options.max_open_files: -1
2024/10/10-16:55:18.245403 106c                          Options.bytes_per_sync: 0
2024/10/10-16:55:18.245406 106c                      Options.wal_bytes_per_sync: 0
2024/10/10-16:55:18.245408 106c                   Options.strict_bytes_per_sync: 0
2024/10/10-16:55:18.245410 106c       Options.compaction_readahead_size: 0
2024/10/10-16:55:18.245412 106c                  Options.max_background_flushes: -1
2024/10/10-16:55:18.245414 106c Compression algorithms supported:
2024/10/10-16:55:18.245419 106c 	kZSTD supported: 0
2024/10/10-16:55:18.245422 106c 	kSnappyCompression supported: 0
2024/10/10-16:55:18.245424 106c 	kBZip2Compression supported: 0
2024/10/10-16:55:18.245426 106c 	kZlibCompression supported: 1
2024/10/10-16:55:18.245429 106c 	kLZ4Compression supported: 1
2024/10/10-16:55:18.245431 106c 	kXpressCompression supported: 0
2024/10/10-16:55:18.245433 106c 	kLZ4HCCompression supported: 1
2024/10/10-16:55:18.245445 106c 	kZSTDNotFinalCompression supported: 0
2024/10/10-16:55:18.245451 106c Fast CRC32 supported: Not supported on x86
2024/10/10-16:55:18.245454 106c DMutex implementation: std::mutex
2024/10/10-16:55:18.253850 106c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000724
2024/10/10-16:55:18.260703 106c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/10-16:55:18.260727 106c               Options.comparator: leveldb.BytewiseComparator
2024/10/10-16:55:18.260731 106c           Options.merge_operator: None
2024/10/10-16:55:18.260734 106c        Options.compaction_filter: None
2024/10/10-16:55:18.260737 106c        Options.compaction_filter_factory: None
2024/10/10-16:55:18.260740 106c  Options.sst_partitioner_factory: None
2024/10/10-16:55:18.260743 106c         Options.memtable_factory: SkipListFactory
2024/10/10-16:55:18.260746 106c            Options.table_factory: BlockBasedTable
2024/10/10-16:55:18.260783 106c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019390BE8BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001938CDBE980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/10-16:55:18.260787 106c        Options.write_buffer_size: 67108864
2024/10/10-16:55:18.260790 106c  Options.max_write_buffer_number: 2
2024/10/10-16:55:18.260792 106c          Options.compression: LZ4
2024/10/10-16:55:18.260795 106c                  Options.bottommost_compression: Disabled
2024/10/10-16:55:18.260798 106c       Options.prefix_extractor: nullptr
2024/10/10-16:55:18.260801 106c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/10-16:55:18.260804 106c             Options.num_levels: 7
2024/10/10-16:55:18.260807 106c        Options.min_write_buffer_number_to_merge: 1
2024/10/10-16:55:18.260810 106c     Options.max_write_buffer_number_to_maintain: 0
2024/10/10-16:55:18.260812 106c     Options.max_write_buffer_size_to_maintain: 0
2024/10/10-16:55:18.260815 106c            Options.bottommost_compression_opts.window_bits: -14
2024/10/10-16:55:18.260818 106c                  Options.bottommost_compression_opts.level: 32767
2024/10/10-16:55:18.260821 106c               Options.bottommost_compression_opts.strategy: 0
2024/10/10-16:55:18.260824 106c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/10-16:55:18.260827 106c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/10-16:55:18.260830 106c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/10-16:55:18.260833 106c                  Options.bottommost_compression_opts.enabled: false
2024/10/10-16:55:18.260836 106c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/10-16:55:18.260839 106c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/10-16:55:18.260842 106c            Options.compression_opts.window_bits: -14
2024/10/10-16:55:18.260845 106c                  Options.compression_opts.level: 32767
2024/10/10-16:55:18.260850 106c               Options.compression_opts.strategy: 0
2024/10/10-16:55:18.260854 106c         Options.compression_opts.max_dict_bytes: 0
2024/10/10-16:55:18.260857 106c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/10-16:55:18.260860 106c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/10-16:55:18.260863 106c         Options.compression_opts.parallel_threads: 1
2024/10/10-16:55:18.260866 106c                  Options.compression_opts.enabled: false
2024/10/10-16:55:18.260868 106c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/10-16:55:18.260871 106c      Options.level0_file_num_compaction_trigger: 4
2024/10/10-16:55:18.260874 106c          Options.level0_slowdown_writes_trigger: 20
2024/10/10-16:55:18.260877 106c              Options.level0_stop_writes_trigger: 36
2024/10/10-16:55:18.260880 106c                   Options.target_file_size_base: 67108864
2024/10/10-16:55:18.260883 106c             Options.target_file_size_multiplier: 1
2024/10/10-16:55:18.260885 106c                Options.max_bytes_for_level_base: 268435456
2024/10/10-16:55:18.260888 106c Options.level_compaction_dynamic_level_bytes: 0
2024/10/10-16:55:18.260891 106c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/10-16:55:18.260895 106c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/10-16:55:18.260898 106c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/10-16:55:18.260900 106c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/10-16:55:18.260903 106c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/10-16:55:18.260906 106c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/10-16:55:18.260909 106c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/10-16:55:18.260912 106c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/10-16:55:18.260914 106c       Options.max_sequential_skip_in_iterations: 8
2024/10/10-16:55:18.260917 106c                    Options.max_compaction_bytes: 1677721600
2024/10/10-16:55:18.260920 106c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/10-16:55:18.260923 106c                        Options.arena_block_size: 1048576
2024/10/10-16:55:18.260926 106c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/10-16:55:18.260929 106c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/10-16:55:18.260932 106c                Options.disable_auto_compactions: 0
2024/10/10-16:55:18.260935 106c                        Options.compaction_style: kCompactionStyleLevel
2024/10/10-16:55:18.260939 106c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/10-16:55:18.260942 106c Options.compaction_options_universal.size_ratio: 1
2024/10/10-16:55:18.260945 106c Options.compaction_options_universal.min_merge_width: 2
2024/10/10-16:55:18.260948 106c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/10-16:55:18.260951 106c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/10-16:55:18.260954 106c Options.compaction_options_universal.compression_size_percent: -1
2024/10/10-16:55:18.260957 106c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/10-16:55:18.260960 106c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/10-16:55:18.260963 106c Options.compaction_options_fifo.allow_compaction: 0
2024/10/10-16:55:18.260967 106c                   Options.table_properties_collectors: 
2024/10/10-16:55:18.260970 106c                   Options.inplace_update_support: 0
2024/10/10-16:55:18.260973 106c                 Options.inplace_update_num_locks: 10000
2024/10/10-16:55:18.260976 106c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/10-16:55:18.260979 106c               Options.memtable_whole_key_filtering: 0
2024/10/10-16:55:18.260982 106c   Options.memtable_huge_page_size: 0
2024/10/10-16:55:18.260984 106c                           Options.bloom_locality: 0
2024/10/10-16:55:18.260987 106c                    Options.max_successive_merges: 0
2024/10/10-16:55:18.261029 106c                Options.optimize_filters_for_hits: 0
2024/10/10-16:55:18.261032 106c                Options.paranoid_file_checks: 0
2024/10/10-16:55:18.261035 106c                Options.force_consistency_checks: 1
2024/10/10-16:55:18.261038 106c                Options.report_bg_io_stats: 0
2024/10/10-16:55:18.261041 106c                               Options.ttl: 2592000
2024/10/10-16:55:18.261044 106c          Options.periodic_compaction_seconds: 0
2024/10/10-16:55:18.261047 106c  Options.preclude_last_level_data_seconds: 0
2024/10/10-16:55:18.261050 106c    Options.preserve_internal_time_seconds: 0
2024/10/10-16:55:18.261052 106c                       Options.enable_blob_files: false
2024/10/10-16:55:18.261055 106c                           Options.min_blob_size: 0
2024/10/10-16:55:18.261058 106c                          Options.blob_file_size: 268435456
2024/10/10-16:55:18.261061 106c                   Options.blob_compression_type: NoCompression
2024/10/10-16:55:18.261064 106c          Options.enable_blob_garbage_collection: false
2024/10/10-16:55:18.261067 106c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/10-16:55:18.261070 106c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/10-16:55:18.261074 106c          Options.blob_compaction_readahead_size: 0
2024/10/10-16:55:18.261077 106c                Options.blob_file_starting_level: 0
2024/10/10-16:55:18.261079 106c Options.experimental_mempurge_threshold: 0.000000
2024/10/10-16:55:18.267032 106c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 729, last_sequence is 139, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 719
2024/10/10-16:55:18.267045 106c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 719
2024/10/10-16:55:18.277239 106c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/10-16:55:18.279151 106c EVENT_LOG_v1 {"time_micros": 1728572118279144, "job": 1, "event": "recovery_started", "wal_files": [723]}
2024/10/10-16:55:18.279191 106c [db\db_impl\db_impl_open.cc:1131] Recovering log #723 mode 2
2024/10/10-16:55:18.301634 106c EVENT_LOG_v1 {"time_micros": 1728572118301568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 730, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140, "largest_seqno": 140, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728572118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "LP1QMLGTS3ABBOKU4UYD", "orig_file_number": 730, "seqno_to_time_mapping": "N/A"}}
2024/10/10-16:55:18.305006 106c EVENT_LOG_v1 {"time_micros": 1728572118304995, "job": 1, "event": "recovery_finished"}
2024/10/10-16:55:18.305654 106c [db\version_set.cc:5304] Creating manifest 732
2024/10/10-16:55:18.371685 106c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-16:55:18.371731 106c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728502587368170
2024/10/10-16:55:18.372230 106c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001938D63DAF0
2024/10/10-16:55:18.372440 1eb0 (Original Log Time 2024/10/10-16:55:18.372373) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/10-16:55:18.375731 106c DB pointer 0000019390BF9200
2024/10/10-16:55:18.379265 1c5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/10-16:55:18.379345 1c5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001938CDBE980#1372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000424 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
