2024/10/06-19:05:10.911993 4ef48 RocksDB version: 8.3.0
2024/10/06-19:05:10.912092 4ef48 DB SUMMARY
2024/10/06-19:05:10.912104 4ef48 DB Session ID:  5EY67OV85TTCK9PS1MGA
2024/10/06-19:05:10.912797 4ef48 CURRENT file:  CURRENT
2024/10/06-19:05:10.912809 4ef48 IDENTITY file:  IDENTITY
2024/10/06-19:05:10.912861 4ef48 MANIFEST file:  MANIFEST-000542 size: 864 Bytes
2024/10/06-19:05:10.912868 4ef48 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000545.sst 
2024/10/06-19:05:10.912876 4ef48 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000541.log size: 45 ; 
2024/10/06-19:05:10.912882 4ef48                         Options.error_if_exists: 0
2024/10/06-19:05:10.913147 4ef48                       Options.create_if_missing: 1
2024/10/06-19:05:10.913151 4ef48                         Options.paranoid_checks: 1
2024/10/06-19:05:10.913153 4ef48             Options.flush_verify_memtable_count: 1
2024/10/06-19:05:10.913155 4ef48                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-19:05:10.913157 4ef48        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-19:05:10.913159 4ef48                                     Options.env: 0000021379E52DD0
2024/10/06-19:05:10.913162 4ef48                                      Options.fs: WinFS
2024/10/06-19:05:10.913164 4ef48                                Options.info_log: 000002137D922C20
2024/10/06-19:05:10.913166 4ef48                Options.max_file_opening_threads: 16
2024/10/06-19:05:10.913168 4ef48                              Options.statistics: 0000000000000000
2024/10/06-19:05:10.913170 4ef48                               Options.use_fsync: 0
2024/10/06-19:05:10.913172 4ef48                       Options.max_log_file_size: 0
2024/10/06-19:05:10.913174 4ef48                  Options.max_manifest_file_size: 1073741824
2024/10/06-19:05:10.913176 4ef48                   Options.log_file_time_to_roll: 0
2024/10/06-19:05:10.913178 4ef48                       Options.keep_log_file_num: 10
2024/10/06-19:05:10.913180 4ef48                    Options.recycle_log_file_num: 0
2024/10/06-19:05:10.913182 4ef48                         Options.allow_fallocate: 1
2024/10/06-19:05:10.913184 4ef48                        Options.allow_mmap_reads: 0
2024/10/06-19:05:10.913186 4ef48                       Options.allow_mmap_writes: 0
2024/10/06-19:05:10.913188 4ef48                        Options.use_direct_reads: 0
2024/10/06-19:05:10.913190 4ef48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-19:05:10.913192 4ef48          Options.create_missing_column_families: 0
2024/10/06-19:05:10.913194 4ef48                              Options.db_log_dir: 
2024/10/06-19:05:10.913196 4ef48                                 Options.wal_dir: 
2024/10/06-19:05:10.913198 4ef48                Options.table_cache_numshardbits: 6
2024/10/06-19:05:10.913200 4ef48                         Options.WAL_ttl_seconds: 0
2024/10/06-19:05:10.913202 4ef48                       Options.WAL_size_limit_MB: 0
2024/10/06-19:05:10.913204 4ef48                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-19:05:10.913206 4ef48             Options.manifest_preallocation_size: 4194304
2024/10/06-19:05:10.913208 4ef48                     Options.is_fd_close_on_exec: 1
2024/10/06-19:05:10.913210 4ef48                   Options.advise_random_on_open: 1
2024/10/06-19:05:10.913212 4ef48                    Options.db_write_buffer_size: 0
2024/10/06-19:05:10.913214 4ef48                    Options.write_buffer_manager: 0000021379E52290
2024/10/06-19:05:10.913216 4ef48         Options.access_hint_on_compaction_start: 1
2024/10/06-19:05:10.913218 4ef48           Options.random_access_max_buffer_size: 1048576
2024/10/06-19:05:10.913220 4ef48                      Options.use_adaptive_mutex: 0
2024/10/06-19:05:10.913222 4ef48                            Options.rate_limiter: 0000000000000000
2024/10/06-19:05:10.913225 4ef48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-19:05:10.913240 4ef48                       Options.wal_recovery_mode: 2
2024/10/06-19:05:10.913243 4ef48                  Options.enable_thread_tracking: 0
2024/10/06-19:05:10.913245 4ef48                  Options.enable_pipelined_write: 0
2024/10/06-19:05:10.913247 4ef48                  Options.unordered_write: 0
2024/10/06-19:05:10.913249 4ef48         Options.allow_concurrent_memtable_write: 1
2024/10/06-19:05:10.913251 4ef48      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-19:05:10.913253 4ef48             Options.write_thread_max_yield_usec: 100
2024/10/06-19:05:10.913255 4ef48            Options.write_thread_slow_yield_usec: 3
2024/10/06-19:05:10.913257 4ef48                               Options.row_cache: None
2024/10/06-19:05:10.913259 4ef48                              Options.wal_filter: None
2024/10/06-19:05:10.913261 4ef48             Options.avoid_flush_during_recovery: 0
2024/10/06-19:05:10.913263 4ef48             Options.allow_ingest_behind: 0
2024/10/06-19:05:10.913265 4ef48             Options.two_write_queues: 0
2024/10/06-19:05:10.913267 4ef48             Options.manual_wal_flush: 0
2024/10/06-19:05:10.913269 4ef48             Options.wal_compression: 0
2024/10/06-19:05:10.913271 4ef48             Options.atomic_flush: 0
2024/10/06-19:05:10.913273 4ef48             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-19:05:10.913275 4ef48                 Options.persist_stats_to_disk: 0
2024/10/06-19:05:10.913277 4ef48                 Options.write_dbid_to_manifest: 0
2024/10/06-19:05:10.913279 4ef48                 Options.log_readahead_size: 0
2024/10/06-19:05:10.913281 4ef48                 Options.file_checksum_gen_factory: Unknown
2024/10/06-19:05:10.913283 4ef48                 Options.best_efforts_recovery: 0
2024/10/06-19:05:10.913285 4ef48                Options.max_bgerror_resume_count: 2147483647
2024/10/06-19:05:10.913287 4ef48            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-19:05:10.913289 4ef48             Options.allow_data_in_errors: 0
2024/10/06-19:05:10.913291 4ef48             Options.db_host_id: __hostname__
2024/10/06-19:05:10.913293 4ef48             Options.enforce_single_del_contracts: true
2024/10/06-19:05:10.913295 4ef48             Options.max_background_jobs: 2
2024/10/06-19:05:10.913297 4ef48             Options.max_background_compactions: -1
2024/10/06-19:05:10.913299 4ef48             Options.max_subcompactions: 1
2024/10/06-19:05:10.913301 4ef48             Options.avoid_flush_during_shutdown: 0
2024/10/06-19:05:10.913304 4ef48           Options.writable_file_max_buffer_size: 1048576
2024/10/06-19:05:10.913306 4ef48             Options.delayed_write_rate : 16777216
2024/10/06-19:05:10.913308 4ef48             Options.max_total_wal_size: 0
2024/10/06-19:05:10.913310 4ef48             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-19:05:10.913312 4ef48                   Options.stats_dump_period_sec: 600
2024/10/06-19:05:10.913314 4ef48                 Options.stats_persist_period_sec: 600
2024/10/06-19:05:10.913316 4ef48                 Options.stats_history_buffer_size: 1048576
2024/10/06-19:05:10.913318 4ef48                          Options.max_open_files: -1
2024/10/06-19:05:10.913320 4ef48                          Options.bytes_per_sync: 0
2024/10/06-19:05:10.913321 4ef48                      Options.wal_bytes_per_sync: 0
2024/10/06-19:05:10.913323 4ef48                   Options.strict_bytes_per_sync: 0
2024/10/06-19:05:10.913325 4ef48       Options.compaction_readahead_size: 0
2024/10/06-19:05:10.913327 4ef48                  Options.max_background_flushes: -1
2024/10/06-19:05:10.913329 4ef48 Compression algorithms supported:
2024/10/06-19:05:10.913333 4ef48 	kZSTD supported: 0
2024/10/06-19:05:10.913336 4ef48 	kSnappyCompression supported: 0
2024/10/06-19:05:10.913338 4ef48 	kBZip2Compression supported: 0
2024/10/06-19:05:10.913340 4ef48 	kZlibCompression supported: 1
2024/10/06-19:05:10.913342 4ef48 	kLZ4Compression supported: 1
2024/10/06-19:05:10.913344 4ef48 	kXpressCompression supported: 0
2024/10/06-19:05:10.913359 4ef48 	kLZ4HCCompression supported: 1
2024/10/06-19:05:10.913362 4ef48 	kZSTDNotFinalCompression supported: 0
2024/10/06-19:05:10.913367 4ef48 Fast CRC32 supported: Not supported on x86
2024/10/06-19:05:10.913371 4ef48 DMutex implementation: std::mutex
2024/10/06-19:05:10.914264 4ef48 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000542
2024/10/06-19:05:10.914406 4ef48 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-19:05:10.914412 4ef48               Options.comparator: leveldb.BytewiseComparator
2024/10/06-19:05:10.914415 4ef48           Options.merge_operator: None
2024/10/06-19:05:10.914417 4ef48        Options.compaction_filter: None
2024/10/06-19:05:10.914419 4ef48        Options.compaction_filter_factory: None
2024/10/06-19:05:10.914421 4ef48  Options.sst_partitioner_factory: None
2024/10/06-19:05:10.914423 4ef48         Options.memtable_factory: SkipListFactory
2024/10/06-19:05:10.914425 4ef48            Options.table_factory: BlockBasedTable
2024/10/06-19:05:10.914446 4ef48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002137D906510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021379E52ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-19:05:10.914448 4ef48        Options.write_buffer_size: 67108864
2024/10/06-19:05:10.914451 4ef48  Options.max_write_buffer_number: 2
2024/10/06-19:05:10.914453 4ef48          Options.compression: LZ4
2024/10/06-19:05:10.914454 4ef48                  Options.bottommost_compression: Disabled
2024/10/06-19:05:10.914457 4ef48       Options.prefix_extractor: nullptr
2024/10/06-19:05:10.914458 4ef48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-19:05:10.914460 4ef48             Options.num_levels: 7
2024/10/06-19:05:10.914462 4ef48        Options.min_write_buffer_number_to_merge: 1
2024/10/06-19:05:10.914464 4ef48     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-19:05:10.914466 4ef48     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-19:05:10.914469 4ef48            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-19:05:10.914471 4ef48                  Options.bottommost_compression_opts.level: 32767
2024/10/06-19:05:10.914473 4ef48               Options.bottommost_compression_opts.strategy: 0
2024/10/06-19:05:10.914475 4ef48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-19:05:10.914477 4ef48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-19:05:10.914479 4ef48         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-19:05:10.914482 4ef48                  Options.bottommost_compression_opts.enabled: false
2024/10/06-19:05:10.914484 4ef48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-19:05:10.914486 4ef48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-19:05:10.914488 4ef48            Options.compression_opts.window_bits: -14
2024/10/06-19:05:10.914492 4ef48                  Options.compression_opts.level: 32767
2024/10/06-19:05:10.914495 4ef48               Options.compression_opts.strategy: 0
2024/10/06-19:05:10.914497 4ef48         Options.compression_opts.max_dict_bytes: 0
2024/10/06-19:05:10.914499 4ef48         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-19:05:10.914501 4ef48         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-19:05:10.914503 4ef48         Options.compression_opts.parallel_threads: 1
2024/10/06-19:05:10.914505 4ef48                  Options.compression_opts.enabled: false
2024/10/06-19:05:10.914507 4ef48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-19:05:10.914509 4ef48      Options.level0_file_num_compaction_trigger: 4
2024/10/06-19:05:10.914511 4ef48          Options.level0_slowdown_writes_trigger: 20
2024/10/06-19:05:10.914513 4ef48              Options.level0_stop_writes_trigger: 36
2024/10/06-19:05:10.914515 4ef48                   Options.target_file_size_base: 67108864
2024/10/06-19:05:10.914517 4ef48             Options.target_file_size_multiplier: 1
2024/10/06-19:05:10.914519 4ef48                Options.max_bytes_for_level_base: 268435456
2024/10/06-19:05:10.914521 4ef48 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-19:05:10.914523 4ef48          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-19:05:10.914525 4ef48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-19:05:10.914527 4ef48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-19:05:10.914529 4ef48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-19:05:10.914531 4ef48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-19:05:10.914533 4ef48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-19:05:10.914535 4ef48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-19:05:10.914537 4ef48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-19:05:10.914539 4ef48       Options.max_sequential_skip_in_iterations: 8
2024/10/06-19:05:10.914541 4ef48                    Options.max_compaction_bytes: 1677721600
2024/10/06-19:05:10.914543 4ef48   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-19:05:10.914545 4ef48                        Options.arena_block_size: 1048576
2024/10/06-19:05:10.914547 4ef48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-19:05:10.914549 4ef48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-19:05:10.914551 4ef48                Options.disable_auto_compactions: 0
2024/10/06-19:05:10.914554 4ef48                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-19:05:10.914557 4ef48                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-19:05:10.914559 4ef48 Options.compaction_options_universal.size_ratio: 1
2024/10/06-19:05:10.914561 4ef48 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-19:05:10.914563 4ef48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-19:05:10.914565 4ef48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-19:05:10.914567 4ef48 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-19:05:10.914569 4ef48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-19:05:10.914572 4ef48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-19:05:10.914574 4ef48 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-19:05:10.914577 4ef48                   Options.table_properties_collectors: 
2024/10/06-19:05:10.914579 4ef48                   Options.inplace_update_support: 0
2024/10/06-19:05:10.914581 4ef48                 Options.inplace_update_num_locks: 10000
2024/10/06-19:05:10.914583 4ef48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-19:05:10.914585 4ef48               Options.memtable_whole_key_filtering: 0
2024/10/06-19:05:10.914587 4ef48   Options.memtable_huge_page_size: 0
2024/10/06-19:05:10.914610 4ef48                           Options.bloom_locality: 0
2024/10/06-19:05:10.914612 4ef48                    Options.max_successive_merges: 0
2024/10/06-19:05:10.914614 4ef48                Options.optimize_filters_for_hits: 0
2024/10/06-19:05:10.914616 4ef48                Options.paranoid_file_checks: 0
2024/10/06-19:05:10.914618 4ef48                Options.force_consistency_checks: 1
2024/10/06-19:05:10.914620 4ef48                Options.report_bg_io_stats: 0
2024/10/06-19:05:10.914622 4ef48                               Options.ttl: 2592000
2024/10/06-19:05:10.914624 4ef48          Options.periodic_compaction_seconds: 0
2024/10/06-19:05:10.914626 4ef48  Options.preclude_last_level_data_seconds: 0
2024/10/06-19:05:10.914628 4ef48    Options.preserve_internal_time_seconds: 0
2024/10/06-19:05:10.914630 4ef48                       Options.enable_blob_files: false
2024/10/06-19:05:10.914632 4ef48                           Options.min_blob_size: 0
2024/10/06-19:05:10.914634 4ef48                          Options.blob_file_size: 268435456
2024/10/06-19:05:10.914636 4ef48                   Options.blob_compression_type: NoCompression
2024/10/06-19:05:10.914638 4ef48          Options.enable_blob_garbage_collection: false
2024/10/06-19:05:10.914640 4ef48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-19:05:10.914642 4ef48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-19:05:10.914644 4ef48          Options.blob_compaction_readahead_size: 0
2024/10/06-19:05:10.914646 4ef48                Options.blob_file_starting_level: 0
2024/10/06-19:05:10.914648 4ef48 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-19:05:10.916503 4ef48 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 547, last_sequence is 109, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 537
2024/10/06-19:05:10.916512 4ef48 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 537
2024/10/06-19:05:10.916786 4ef48 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-19:05:10.918216 4ef48 EVENT_LOG_v1 {"time_micros": 1728234310918211, "job": 1, "event": "recovery_started", "wal_files": [541]}
2024/10/06-19:05:10.918223 4ef48 [db\db_impl\db_impl_open.cc:1131] Recovering log #541 mode 2
2024/10/06-19:05:10.920977 4ef48 EVENT_LOG_v1 {"time_micros": 1728234310920956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 548, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 110, "largest_seqno": 110, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728234310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "5EY67OV85TTCK9PS1MGA", "orig_file_number": 548, "seqno_to_time_mapping": "N/A"}}
2024/10/06-19:05:10.922365 4ef48 EVENT_LOG_v1 {"time_micros": 1728234310922357, "job": 1, "event": "recovery_finished"}
2024/10/06-19:05:10.922874 4ef48 [db\version_set.cc:5304] Creating manifest 550
2024/10/06-19:05:10.934809 4ef48 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-19:05:10.934828 4ef48 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728215193241146
2024/10/06-19:05:10.935017 4ef48 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002137D9428A0
2024/10/06-19:05:10.935077 51c44 (Original Log Time 2024/10/06-19:05:10.935065) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-19:05:10.935663 4ef48 DB pointer 000002137D938F00
2024/10/06-19:05:10.936430 51de8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:05:10.936450 51de8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021379E52ED0#338296 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
