2024/10/27-17:37:16.105751 c30 RocksDB version: 8.3.0
2024/10/27-17:37:16.105808 c30 DB SUMMARY
2024/10/27-17:37:16.105819 c30 DB Session ID:  YZLA0DU275ZJDSCTTTXU
2024/10/27-17:37:16.106899 c30 CURRENT file:  CURRENT
2024/10/27-17:37:16.106908 c30 IDENTITY file:  IDENTITY
2024/10/27-17:37:16.106963 c30 MANIFEST file:  MANIFEST-001225 size: 602 Bytes
2024/10/27-17:37:16.106971 c30 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001210.sst 001213.sst 001218.sst 001223.sst 
2024/10/27-17:37:16.106979 c30 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001224.log size: 46 ; 
2024/10/27-17:37:16.106985 c30                         Options.error_if_exists: 0
2024/10/27-17:37:16.107196 c30                       Options.create_if_missing: 1
2024/10/27-17:37:16.107204 c30                         Options.paranoid_checks: 1
2024/10/27-17:37:16.107206 c30             Options.flush_verify_memtable_count: 1
2024/10/27-17:37:16.107208 c30                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-17:37:16.107211 c30        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-17:37:16.107213 c30                                     Options.env: 000002719B063F80
2024/10/27-17:37:16.107215 c30                                      Options.fs: WinFS
2024/10/27-17:37:16.107218 c30                                Options.info_log: 000002719E7AE3D0
2024/10/27-17:37:16.107220 c30                Options.max_file_opening_threads: 16
2024/10/27-17:37:16.107222 c30                              Options.statistics: 0000000000000000
2024/10/27-17:37:16.107224 c30                               Options.use_fsync: 0
2024/10/27-17:37:16.107226 c30                       Options.max_log_file_size: 0
2024/10/27-17:37:16.107229 c30                  Options.max_manifest_file_size: 1073741824
2024/10/27-17:37:16.107231 c30                   Options.log_file_time_to_roll: 0
2024/10/27-17:37:16.107233 c30                       Options.keep_log_file_num: 10
2024/10/27-17:37:16.107235 c30                    Options.recycle_log_file_num: 0
2024/10/27-17:37:16.107237 c30                         Options.allow_fallocate: 1
2024/10/27-17:37:16.107239 c30                        Options.allow_mmap_reads: 0
2024/10/27-17:37:16.107241 c30                       Options.allow_mmap_writes: 0
2024/10/27-17:37:16.107244 c30                        Options.use_direct_reads: 0
2024/10/27-17:37:16.107246 c30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-17:37:16.107248 c30          Options.create_missing_column_families: 0
2024/10/27-17:37:16.107250 c30                              Options.db_log_dir: 
2024/10/27-17:37:16.107252 c30                                 Options.wal_dir: 
2024/10/27-17:37:16.107254 c30                Options.table_cache_numshardbits: 6
2024/10/27-17:37:16.107256 c30                         Options.WAL_ttl_seconds: 0
2024/10/27-17:37:16.107259 c30                       Options.WAL_size_limit_MB: 0
2024/10/27-17:37:16.107261 c30                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-17:37:16.107263 c30             Options.manifest_preallocation_size: 4194304
2024/10/27-17:37:16.107265 c30                     Options.is_fd_close_on_exec: 1
2024/10/27-17:37:16.107268 c30                   Options.advise_random_on_open: 1
2024/10/27-17:37:16.107270 c30                    Options.db_write_buffer_size: 0
2024/10/27-17:37:16.107272 c30                    Options.write_buffer_manager: 000002719B063710
2024/10/27-17:37:16.107274 c30         Options.access_hint_on_compaction_start: 1
2024/10/27-17:37:16.107276 c30           Options.random_access_max_buffer_size: 1048576
2024/10/27-17:37:16.107278 c30                      Options.use_adaptive_mutex: 0
2024/10/27-17:37:16.107280 c30                            Options.rate_limiter: 0000000000000000
2024/10/27-17:37:16.107283 c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-17:37:16.107285 c30                       Options.wal_recovery_mode: 2
2024/10/27-17:37:16.107307 c30                  Options.enable_thread_tracking: 0
2024/10/27-17:37:16.107310 c30                  Options.enable_pipelined_write: 0
2024/10/27-17:37:16.107312 c30                  Options.unordered_write: 0
2024/10/27-17:37:16.107314 c30         Options.allow_concurrent_memtable_write: 1
2024/10/27-17:37:16.107316 c30      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-17:37:16.107319 c30             Options.write_thread_max_yield_usec: 100
2024/10/27-17:37:16.107321 c30            Options.write_thread_slow_yield_usec: 3
2024/10/27-17:37:16.107323 c30                               Options.row_cache: None
2024/10/27-17:37:16.107325 c30                              Options.wal_filter: None
2024/10/27-17:37:16.107327 c30             Options.avoid_flush_during_recovery: 0
2024/10/27-17:37:16.107329 c30             Options.allow_ingest_behind: 0
2024/10/27-17:37:16.107332 c30             Options.two_write_queues: 0
2024/10/27-17:37:16.107334 c30             Options.manual_wal_flush: 0
2024/10/27-17:37:16.107336 c30             Options.wal_compression: 0
2024/10/27-17:37:16.107338 c30             Options.atomic_flush: 0
2024/10/27-17:37:16.107340 c30             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-17:37:16.107342 c30                 Options.persist_stats_to_disk: 0
2024/10/27-17:37:16.107344 c30                 Options.write_dbid_to_manifest: 0
2024/10/27-17:37:16.107346 c30                 Options.log_readahead_size: 0
2024/10/27-17:37:16.107348 c30                 Options.file_checksum_gen_factory: Unknown
2024/10/27-17:37:16.107351 c30                 Options.best_efforts_recovery: 0
2024/10/27-17:37:16.107353 c30                Options.max_bgerror_resume_count: 2147483647
2024/10/27-17:37:16.107355 c30            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-17:37:16.107357 c30             Options.allow_data_in_errors: 0
2024/10/27-17:37:16.107359 c30             Options.db_host_id: __hostname__
2024/10/27-17:37:16.107361 c30             Options.enforce_single_del_contracts: true
2024/10/27-17:37:16.107364 c30             Options.max_background_jobs: 2
2024/10/27-17:37:16.107366 c30             Options.max_background_compactions: -1
2024/10/27-17:37:16.107368 c30             Options.max_subcompactions: 1
2024/10/27-17:37:16.107370 c30             Options.avoid_flush_during_shutdown: 0
2024/10/27-17:37:16.107372 c30           Options.writable_file_max_buffer_size: 1048576
2024/10/27-17:37:16.107374 c30             Options.delayed_write_rate : 16777216
2024/10/27-17:37:16.107377 c30             Options.max_total_wal_size: 0
2024/10/27-17:37:16.107379 c30             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-17:37:16.107381 c30                   Options.stats_dump_period_sec: 600
2024/10/27-17:37:16.107383 c30                 Options.stats_persist_period_sec: 600
2024/10/27-17:37:16.107385 c30                 Options.stats_history_buffer_size: 1048576
2024/10/27-17:37:16.107388 c30                          Options.max_open_files: -1
2024/10/27-17:37:16.107390 c30                          Options.bytes_per_sync: 0
2024/10/27-17:37:16.107392 c30                      Options.wal_bytes_per_sync: 0
2024/10/27-17:37:16.107394 c30                   Options.strict_bytes_per_sync: 0
2024/10/27-17:37:16.107396 c30       Options.compaction_readahead_size: 0
2024/10/27-17:37:16.107398 c30                  Options.max_background_flushes: -1
2024/10/27-17:37:16.107400 c30 Compression algorithms supported:
2024/10/27-17:37:16.107405 c30 	kZSTD supported: 0
2024/10/27-17:37:16.107407 c30 	kSnappyCompression supported: 0
2024/10/27-17:37:16.107410 c30 	kBZip2Compression supported: 0
2024/10/27-17:37:16.107412 c30 	kZlibCompression supported: 1
2024/10/27-17:37:16.107414 c30 	kLZ4Compression supported: 1
2024/10/27-17:37:16.107420 c30 	kXpressCompression supported: 0
2024/10/27-17:37:16.107422 c30 	kLZ4HCCompression supported: 1
2024/10/27-17:37:16.107424 c30 	kZSTDNotFinalCompression supported: 0
2024/10/27-17:37:16.107563 c30 Fast CRC32 supported: Not supported on x86
2024/10/27-17:37:16.107566 c30 DMutex implementation: std::mutex
2024/10/27-17:37:16.108265 c30 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001225
2024/10/27-17:37:16.108588 c30 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/27-17:37:16.108595 c30               Options.comparator: leveldb.BytewiseComparator
2024/10/27-17:37:16.108598 c30           Options.merge_operator: None
2024/10/27-17:37:16.108600 c30        Options.compaction_filter: None
2024/10/27-17:37:16.108602 c30        Options.compaction_filter_factory: None
2024/10/27-17:37:16.108604 c30  Options.sst_partitioner_factory: None
2024/10/27-17:37:16.108606 c30         Options.memtable_factory: SkipListFactory
2024/10/27-17:37:16.108608 c30            Options.table_factory: BlockBasedTable
2024/10/27-17:37:16.108640 c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002719E7ACD40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002719B0648F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-17:37:16.108644 c30        Options.write_buffer_size: 67108864
2024/10/27-17:37:16.108647 c30  Options.max_write_buffer_number: 2
2024/10/27-17:37:16.108649 c30          Options.compression: LZ4
2024/10/27-17:37:16.108651 c30                  Options.bottommost_compression: Disabled
2024/10/27-17:37:16.108653 c30       Options.prefix_extractor: nullptr
2024/10/27-17:37:16.108655 c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-17:37:16.108657 c30             Options.num_levels: 7
2024/10/27-17:37:16.108659 c30        Options.min_write_buffer_number_to_merge: 1
2024/10/27-17:37:16.108662 c30     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-17:37:16.108664 c30     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-17:37:16.108669 c30            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-17:37:16.108672 c30                  Options.bottommost_compression_opts.level: 32767
2024/10/27-17:37:16.108675 c30               Options.bottommost_compression_opts.strategy: 0
2024/10/27-17:37:16.108677 c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-17:37:16.108680 c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-17:37:16.108682 c30         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-17:37:16.108684 c30                  Options.bottommost_compression_opts.enabled: false
2024/10/27-17:37:16.108686 c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-17:37:16.108688 c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-17:37:16.108691 c30            Options.compression_opts.window_bits: -14
2024/10/27-17:37:16.108693 c30                  Options.compression_opts.level: 32767
2024/10/27-17:37:16.108695 c30               Options.compression_opts.strategy: 0
2024/10/27-17:37:16.108699 c30         Options.compression_opts.max_dict_bytes: 0
2024/10/27-17:37:16.108702 c30         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-17:37:16.108704 c30         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-17:37:16.108706 c30         Options.compression_opts.parallel_threads: 1
2024/10/27-17:37:16.108708 c30                  Options.compression_opts.enabled: false
2024/10/27-17:37:16.108711 c30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-17:37:16.108713 c30      Options.level0_file_num_compaction_trigger: 4
2024/10/27-17:37:16.108715 c30          Options.level0_slowdown_writes_trigger: 20
2024/10/27-17:37:16.108717 c30              Options.level0_stop_writes_trigger: 36
2024/10/27-17:37:16.108719 c30                   Options.target_file_size_base: 67108864
2024/10/27-17:37:16.108721 c30             Options.target_file_size_multiplier: 1
2024/10/27-17:37:16.108723 c30                Options.max_bytes_for_level_base: 268435456
2024/10/27-17:37:16.108726 c30 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-17:37:16.108728 c30          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-17:37:16.108730 c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-17:37:16.108733 c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-17:37:16.108735 c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-17:37:16.108737 c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-17:37:16.108739 c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-17:37:16.108741 c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-17:37:16.108743 c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-17:37:16.108745 c30       Options.max_sequential_skip_in_iterations: 8
2024/10/27-17:37:16.108748 c30                    Options.max_compaction_bytes: 1677721600
2024/10/27-17:37:16.108750 c30   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-17:37:16.108752 c30                        Options.arena_block_size: 1048576
2024/10/27-17:37:16.108754 c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-17:37:16.108756 c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-17:37:16.108758 c30                Options.disable_auto_compactions: 0
2024/10/27-17:37:16.108761 c30                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-17:37:16.108764 c30                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-17:37:16.108766 c30 Options.compaction_options_universal.size_ratio: 1
2024/10/27-17:37:16.108768 c30 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-17:37:16.108770 c30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-17:37:16.108772 c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-17:37:16.108775 c30 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-17:37:16.108777 c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-17:37:16.108780 c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-17:37:16.108782 c30 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-17:37:16.108785 c30                   Options.table_properties_collectors: 
2024/10/27-17:37:16.108787 c30                   Options.inplace_update_support: 0
2024/10/27-17:37:16.108789 c30                 Options.inplace_update_num_locks: 10000
2024/10/27-17:37:16.108792 c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-17:37:16.108794 c30               Options.memtable_whole_key_filtering: 0
2024/10/27-17:37:16.108796 c30   Options.memtable_huge_page_size: 0
2024/10/27-17:37:16.108798 c30                           Options.bloom_locality: 0
2024/10/27-17:37:16.108800 c30                    Options.max_successive_merges: 0
2024/10/27-17:37:16.108802 c30                Options.optimize_filters_for_hits: 0
2024/10/27-17:37:16.108822 c30                Options.paranoid_file_checks: 0
2024/10/27-17:37:16.108825 c30                Options.force_consistency_checks: 1
2024/10/27-17:37:16.108827 c30                Options.report_bg_io_stats: 0
2024/10/27-17:37:16.108829 c30                               Options.ttl: 2592000
2024/10/27-17:37:16.108831 c30          Options.periodic_compaction_seconds: 0
2024/10/27-17:37:16.108833 c30  Options.preclude_last_level_data_seconds: 0
2024/10/27-17:37:16.108836 c30    Options.preserve_internal_time_seconds: 0
2024/10/27-17:37:16.108838 c30                       Options.enable_blob_files: false
2024/10/27-17:37:16.108840 c30                           Options.min_blob_size: 0
2024/10/27-17:37:16.108842 c30                          Options.blob_file_size: 268435456
2024/10/27-17:37:16.108844 c30                   Options.blob_compression_type: NoCompression
2024/10/27-17:37:16.108846 c30          Options.enable_blob_garbage_collection: false
2024/10/27-17:37:16.108848 c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-17:37:16.108851 c30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-17:37:16.108853 c30          Options.blob_compaction_readahead_size: 0
2024/10/27-17:37:16.108856 c30                Options.blob_file_starting_level: 0
2024/10/27-17:37:16.108858 c30 Options.experimental_mempurge_threshold: 0.000000
2024/10/27-17:37:16.111600 c30 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001225 succeeded,manifest_file_number is 1225, next_file_number is 1227, last_sequence is 231, log_number is 1220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1220
2024/10/27-17:37:16.111620 c30 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1220
2024/10/27-17:37:16.112100 c30 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/27-17:37:16.114091 c30 EVENT_LOG_v1 {"time_micros": 1730047036114083, "job": 1, "event": "recovery_started", "wal_files": [1224]}
2024/10/27-17:37:16.114104 c30 [db\db_impl\db_impl_open.cc:1131] Recovering log #1224 mode 2
2024/10/27-17:37:16.122708 c30 EVENT_LOG_v1 {"time_micros": 1730047036122679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1228, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232, "largest_seqno": 232, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730047036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "YZLA0DU275ZJDSCTTTXU", "orig_file_number": 1228, "seqno_to_time_mapping": "N/A"}}
2024/10/27-17:37:16.125597 c30 EVENT_LOG_v1 {"time_micros": 1730047036125592, "job": 1, "event": "recovery_finished"}
2024/10/27-17:37:16.125920 c30 [db\version_set.cc:5304] Creating manifest 1230
2024/10/27-17:37:16.147635 c30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.147654 c30 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729956926557632
2024/10/27-17:37:16.148319 c30 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002719E750F20
2024/10/27-17:37:16.150402 81bc [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/27-17:37:16.150419 81bc [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1228(1040B) 1223(1040B) 1218(1040B) 1213(1040B)], [1210(1063B)]
2024/10/27-17:37:16.150445 81bc EVENT_LOG_v1 {"time_micros": 1730047036150426, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1228, 1223, 1218, 1213], "files_L1": [1210], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/27-17:37:16.151315 c30 DB pointer 000002719E7BE400
2024/10/27-17:37:16.151975 433c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-17:37:16.151982 433c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002719B0648F0#8340 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(6,0.64 KB,0.00195205%)

** File Read Latency Histogram By Level [default] **
2024/10/27-17:37:16.159749 81bc [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1233: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/27-17:37:16.159802 81bc EVENT_LOG_v1 {"time_micros": 1730047036159773, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1233, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1730047036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "YZLA0DU275ZJDSCTTTXU", "orig_file_number": 1233, "seqno_to_time_mapping": "N/A"}}
2024/10/27-17:37:16.174580 81bc (Original Log Time 2024/10/27-17:37:16.171170) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/27-17:37:16.174618 81bc (Original Log Time 2024/10/27-17:37:16.174427) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/27-17:37:16.174633 81bc (Original Log Time 2024/10/27-17:37:16.174509) EVENT_LOG_v1 {"time_micros": 1730047036174458, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9466, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/27-17:37:16.175872 81bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.175944 81bc EVENT_LOG_v1 {"time_micros": 1730047036175928, "job": 3, "event": "table_file_deletion", "file_number": 1228}
2024/10/27-17:37:16.176557 81bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.176603 81bc EVENT_LOG_v1 {"time_micros": 1730047036176589, "job": 3, "event": "table_file_deletion", "file_number": 1223}
2024/10/27-17:37:16.177086 81bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.177123 81bc EVENT_LOG_v1 {"time_micros": 1730047036177115, "job": 3, "event": "table_file_deletion", "file_number": 1218}
2024/10/27-17:37:16.177499 81bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.177527 81bc EVENT_LOG_v1 {"time_micros": 1730047036177519, "job": 3, "event": "table_file_deletion", "file_number": 1213}
2024/10/27-17:37:16.177882 81bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-17:37:16.177920 81bc EVENT_LOG_v1 {"time_micros": 1730047036177906, "job": 3, "event": "table_file_deletion", "file_number": 1210}
2024/10/27-17:37:16.177982 81bc (Original Log Time 2024/10/27-17:37:16.177975) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/27-17:47:16.156054 433c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-17:47:16.156106 433c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.009       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002719B0648F0#8340 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
