2024/11/06-21:53:00.905254 79ec RocksDB version: 8.3.0
2024/11/06-21:53:00.905637 79ec DB SUMMARY
2024/11/06-21:53:00.905701 79ec DB Session ID:  4MWRQ6E9T5V25JW1OWM8
2024/11/06-21:53:00.910168 79ec CURRENT file:  CURRENT
2024/11/06-21:53:00.910248 79ec IDENTITY file:  IDENTITY
2024/11/06-21:53:00.910620 79ec MANIFEST file:  MANIFEST-001386 size: 602 Bytes
2024/11/06-21:53:00.910662 79ec SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001371.sst 001374.sst 001379.sst 001384.sst 
2024/11/06-21:53:00.910695 79ec Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001385.log size: 47 ; 
2024/11/06-21:53:00.910722 79ec                         Options.error_if_exists: 0
2024/11/06-21:53:00.911087 79ec                       Options.create_if_missing: 1
2024/11/06-21:53:00.911109 79ec                         Options.paranoid_checks: 1
2024/11/06-21:53:00.911116 79ec             Options.flush_verify_memtable_count: 1
2024/11/06-21:53:00.911124 79ec                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-21:53:00.911131 79ec        Options.verify_sst_unique_id_in_manifest: 1
2024/11/06-21:53:00.911139 79ec                                     Options.env: 000001D8F4E5EFB0
2024/11/06-21:53:00.911149 79ec                                      Options.fs: WinFS
2024/11/06-21:53:00.911157 79ec                                Options.info_log: 000001D8F84A7D50
2024/11/06-21:53:00.911166 79ec                Options.max_file_opening_threads: 16
2024/11/06-21:53:00.911174 79ec                              Options.statistics: 0000000000000000
2024/11/06-21:53:00.911181 79ec                               Options.use_fsync: 0
2024/11/06-21:53:00.911189 79ec                       Options.max_log_file_size: 0
2024/11/06-21:53:00.911198 79ec                  Options.max_manifest_file_size: 1073741824
2024/11/06-21:53:00.911206 79ec                   Options.log_file_time_to_roll: 0
2024/11/06-21:53:00.911212 79ec                       Options.keep_log_file_num: 10
2024/11/06-21:53:00.911218 79ec                    Options.recycle_log_file_num: 0
2024/11/06-21:53:00.911224 79ec                         Options.allow_fallocate: 1
2024/11/06-21:53:00.911231 79ec                        Options.allow_mmap_reads: 0
2024/11/06-21:53:00.911237 79ec                       Options.allow_mmap_writes: 0
2024/11/06-21:53:00.911243 79ec                        Options.use_direct_reads: 0
2024/11/06-21:53:00.911249 79ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-21:53:00.911255 79ec          Options.create_missing_column_families: 0
2024/11/06-21:53:00.911261 79ec                              Options.db_log_dir: 
2024/11/06-21:53:00.911267 79ec                                 Options.wal_dir: 
2024/11/06-21:53:00.911274 79ec                Options.table_cache_numshardbits: 6
2024/11/06-21:53:00.911280 79ec                         Options.WAL_ttl_seconds: 0
2024/11/06-21:53:00.911286 79ec                       Options.WAL_size_limit_MB: 0
2024/11/06-21:53:00.911292 79ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-21:53:00.911298 79ec             Options.manifest_preallocation_size: 4194304
2024/11/06-21:53:00.911304 79ec                     Options.is_fd_close_on_exec: 1
2024/11/06-21:53:00.911310 79ec                   Options.advise_random_on_open: 1
2024/11/06-21:53:00.911316 79ec                    Options.db_write_buffer_size: 0
2024/11/06-21:53:00.911322 79ec                    Options.write_buffer_manager: 000001D8F4E5E290
2024/11/06-21:53:00.911328 79ec         Options.access_hint_on_compaction_start: 1
2024/11/06-21:53:00.911334 79ec           Options.random_access_max_buffer_size: 1048576
2024/11/06-21:53:00.911340 79ec                      Options.use_adaptive_mutex: 0
2024/11/06-21:53:00.911346 79ec                            Options.rate_limiter: 0000000000000000
2024/11/06-21:53:00.911353 79ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-21:53:00.911413 79ec                       Options.wal_recovery_mode: 2
2024/11/06-21:53:00.911423 79ec                  Options.enable_thread_tracking: 0
2024/11/06-21:53:00.911429 79ec                  Options.enable_pipelined_write: 0
2024/11/06-21:53:00.911435 79ec                  Options.unordered_write: 0
2024/11/06-21:53:00.911441 79ec         Options.allow_concurrent_memtable_write: 1
2024/11/06-21:53:00.911447 79ec      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-21:53:00.911453 79ec             Options.write_thread_max_yield_usec: 100
2024/11/06-21:53:00.911460 79ec            Options.write_thread_slow_yield_usec: 3
2024/11/06-21:53:00.911466 79ec                               Options.row_cache: None
2024/11/06-21:53:00.911471 79ec                              Options.wal_filter: None
2024/11/06-21:53:00.911478 79ec             Options.avoid_flush_during_recovery: 0
2024/11/06-21:53:00.911484 79ec             Options.allow_ingest_behind: 0
2024/11/06-21:53:00.911490 79ec             Options.two_write_queues: 0
2024/11/06-21:53:00.911496 79ec             Options.manual_wal_flush: 0
2024/11/06-21:53:00.911502 79ec             Options.wal_compression: 0
2024/11/06-21:53:00.911508 79ec             Options.atomic_flush: 0
2024/11/06-21:53:00.911514 79ec             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-21:53:00.911520 79ec                 Options.persist_stats_to_disk: 0
2024/11/06-21:53:00.911526 79ec                 Options.write_dbid_to_manifest: 0
2024/11/06-21:53:00.911532 79ec                 Options.log_readahead_size: 0
2024/11/06-21:53:00.911538 79ec                 Options.file_checksum_gen_factory: Unknown
2024/11/06-21:53:00.911545 79ec                 Options.best_efforts_recovery: 0
2024/11/06-21:53:00.911551 79ec                Options.max_bgerror_resume_count: 2147483647
2024/11/06-21:53:00.911557 79ec            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-21:53:00.911563 79ec             Options.allow_data_in_errors: 0
2024/11/06-21:53:00.911569 79ec             Options.db_host_id: __hostname__
2024/11/06-21:53:00.911575 79ec             Options.enforce_single_del_contracts: true
2024/11/06-21:53:00.911582 79ec             Options.max_background_jobs: 2
2024/11/06-21:53:00.911588 79ec             Options.max_background_compactions: -1
2024/11/06-21:53:00.911595 79ec             Options.max_subcompactions: 1
2024/11/06-21:53:00.911601 79ec             Options.avoid_flush_during_shutdown: 0
2024/11/06-21:53:00.911607 79ec           Options.writable_file_max_buffer_size: 1048576
2024/11/06-21:53:00.911613 79ec             Options.delayed_write_rate : 16777216
2024/11/06-21:53:00.911619 79ec             Options.max_total_wal_size: 0
2024/11/06-21:53:00.911625 79ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-21:53:00.911632 79ec                   Options.stats_dump_period_sec: 600
2024/11/06-21:53:00.911638 79ec                 Options.stats_persist_period_sec: 600
2024/11/06-21:53:00.911644 79ec                 Options.stats_history_buffer_size: 1048576
2024/11/06-21:53:00.911650 79ec                          Options.max_open_files: -1
2024/11/06-21:53:00.911656 79ec                          Options.bytes_per_sync: 0
2024/11/06-21:53:00.911662 79ec                      Options.wal_bytes_per_sync: 0
2024/11/06-21:53:00.911668 79ec                   Options.strict_bytes_per_sync: 0
2024/11/06-21:53:00.911674 79ec       Options.compaction_readahead_size: 0
2024/11/06-21:53:00.911680 79ec                  Options.max_background_flushes: -1
2024/11/06-21:53:00.911686 79ec Compression algorithms supported:
2024/11/06-21:53:00.911886 79ec 	kZSTD supported: 0
2024/11/06-21:53:00.911893 79ec 	kSnappyCompression supported: 0
2024/11/06-21:53:00.911900 79ec 	kBZip2Compression supported: 0
2024/11/06-21:53:00.911906 79ec 	kZlibCompression supported: 1
2024/11/06-21:53:00.911912 79ec 	kLZ4Compression supported: 1
2024/11/06-21:53:00.911918 79ec 	kXpressCompression supported: 0
2024/11/06-21:53:00.911923 79ec 	kLZ4HCCompression supported: 1
2024/11/06-21:53:00.911967 79ec 	kZSTDNotFinalCompression supported: 0
2024/11/06-21:53:00.911987 79ec Fast CRC32 supported: Not supported on x86
2024/11/06-21:53:00.911993 79ec DMutex implementation: std::mutex
2024/11/06-21:53:00.929609 79ec [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001386
2024/11/06-21:53:00.946521 79ec [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/06-21:53:00.946565 79ec               Options.comparator: leveldb.BytewiseComparator
2024/11/06-21:53:00.946576 79ec           Options.merge_operator: None
2024/11/06-21:53:00.946591 79ec        Options.compaction_filter: None
2024/11/06-21:53:00.946600 79ec        Options.compaction_filter_factory: None
2024/11/06-21:53:00.946609 79ec  Options.sst_partitioner_factory: None
2024/11/06-21:53:00.946619 79ec         Options.memtable_factory: SkipListFactory
2024/11/06-21:53:00.946629 79ec            Options.table_factory: BlockBasedTable
2024/11/06-21:53:00.946717 79ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8F84AC860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8F4E5E480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/06-21:53:00.946728 79ec        Options.write_buffer_size: 67108864
2024/11/06-21:53:00.946736 79ec  Options.max_write_buffer_number: 2
2024/11/06-21:53:00.946745 79ec          Options.compression: LZ4
2024/11/06-21:53:00.946754 79ec                  Options.bottommost_compression: Disabled
2024/11/06-21:53:00.946763 79ec       Options.prefix_extractor: nullptr
2024/11/06-21:53:00.946772 79ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-21:53:00.946781 79ec             Options.num_levels: 7
2024/11/06-21:53:00.946790 79ec        Options.min_write_buffer_number_to_merge: 1
2024/11/06-21:53:00.946799 79ec     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-21:53:00.946809 79ec     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-21:53:00.946817 79ec            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-21:53:00.946826 79ec                  Options.bottommost_compression_opts.level: 32767
2024/11/06-21:53:00.946836 79ec               Options.bottommost_compression_opts.strategy: 0
2024/11/06-21:53:00.946844 79ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-21:53:00.946852 79ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-21:53:00.946862 79ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-21:53:00.946871 79ec                  Options.bottommost_compression_opts.enabled: false
2024/11/06-21:53:00.946881 79ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-21:53:00.946890 79ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/06-21:53:00.946899 79ec            Options.compression_opts.window_bits: -14
2024/11/06-21:53:00.946909 79ec                  Options.compression_opts.level: 32767
2024/11/06-21:53:00.946925 79ec               Options.compression_opts.strategy: 0
2024/11/06-21:53:00.946938 79ec         Options.compression_opts.max_dict_bytes: 0
2024/11/06-21:53:00.946947 79ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-21:53:00.946956 79ec         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/06-21:53:00.946965 79ec         Options.compression_opts.parallel_threads: 1
2024/11/06-21:53:00.946974 79ec                  Options.compression_opts.enabled: false
2024/11/06-21:53:00.946983 79ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-21:53:00.946992 79ec      Options.level0_file_num_compaction_trigger: 4
2024/11/06-21:53:00.947001 79ec          Options.level0_slowdown_writes_trigger: 20
2024/11/06-21:53:00.947010 79ec              Options.level0_stop_writes_trigger: 36
2024/11/06-21:53:00.947018 79ec                   Options.target_file_size_base: 67108864
2024/11/06-21:53:00.947027 79ec             Options.target_file_size_multiplier: 1
2024/11/06-21:53:00.947035 79ec                Options.max_bytes_for_level_base: 268435456
2024/11/06-21:53:00.947050 79ec Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-21:53:00.947059 79ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-21:53:00.947070 79ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-21:53:00.947080 79ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-21:53:00.947089 79ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-21:53:00.947099 79ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-21:53:00.947108 79ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-21:53:00.947116 79ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-21:53:00.947125 79ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-21:53:00.947133 79ec       Options.max_sequential_skip_in_iterations: 8
2024/11/06-21:53:00.947141 79ec                    Options.max_compaction_bytes: 1677721600
2024/11/06-21:53:00.947150 79ec   Options.ignore_max_compaction_bytes_for_input: true
2024/11/06-21:53:00.947159 79ec                        Options.arena_block_size: 1048576
2024/11/06-21:53:00.947167 79ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-21:53:00.947174 79ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-21:53:00.947183 79ec                Options.disable_auto_compactions: 0
2024/11/06-21:53:00.947195 79ec                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-21:53:00.947205 79ec                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-21:53:00.947215 79ec Options.compaction_options_universal.size_ratio: 1
2024/11/06-21:53:00.947225 79ec Options.compaction_options_universal.min_merge_width: 2
2024/11/06-21:53:00.947235 79ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-21:53:00.947245 79ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-21:53:00.947255 79ec Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-21:53:00.947266 79ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-21:53:00.947276 79ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-21:53:00.947286 79ec Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-21:53:00.947301 79ec                   Options.table_properties_collectors: 
2024/11/06-21:53:00.947311 79ec                   Options.inplace_update_support: 0
2024/11/06-21:53:00.947319 79ec                 Options.inplace_update_num_locks: 10000
2024/11/06-21:53:00.947327 79ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-21:53:00.947336 79ec               Options.memtable_whole_key_filtering: 0
2024/11/06-21:53:00.947344 79ec   Options.memtable_huge_page_size: 0
2024/11/06-21:53:00.947352 79ec                           Options.bloom_locality: 0
2024/11/06-21:53:00.947458 79ec                    Options.max_successive_merges: 0
2024/11/06-21:53:00.947471 79ec                Options.optimize_filters_for_hits: 0
2024/11/06-21:53:00.947479 79ec                Options.paranoid_file_checks: 0
2024/11/06-21:53:00.947487 79ec                Options.force_consistency_checks: 1
2024/11/06-21:53:00.947495 79ec                Options.report_bg_io_stats: 0
2024/11/06-21:53:00.947503 79ec                               Options.ttl: 2592000
2024/11/06-21:53:00.947511 79ec          Options.periodic_compaction_seconds: 0
2024/11/06-21:53:00.947519 79ec  Options.preclude_last_level_data_seconds: 0
2024/11/06-21:53:00.947527 79ec    Options.preserve_internal_time_seconds: 0
2024/11/06-21:53:00.947534 79ec                       Options.enable_blob_files: false
2024/11/06-21:53:00.947542 79ec                           Options.min_blob_size: 0
2024/11/06-21:53:00.947550 79ec                          Options.blob_file_size: 268435456
2024/11/06-21:53:00.947558 79ec                   Options.blob_compression_type: NoCompression
2024/11/06-21:53:00.947566 79ec          Options.enable_blob_garbage_collection: false
2024/11/06-21:53:00.947574 79ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-21:53:00.947585 79ec Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-21:53:00.947594 79ec          Options.blob_compaction_readahead_size: 0
2024/11/06-21:53:00.947601 79ec                Options.blob_file_starting_level: 0
2024/11/06-21:53:00.947610 79ec Options.experimental_mempurge_threshold: 0.000000
2024/11/06-21:53:00.972282 79ec [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001386 succeeded,manifest_file_number is 1386, next_file_number is 1388, last_sequence is 262, log_number is 1381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1381
2024/11/06-21:53:00.972321 79ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1381
2024/11/06-21:53:00.988119 79ec [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/06-21:53:01.000737 79ec EVENT_LOG_v1 {"time_micros": 1730926381000709, "job": 1, "event": "recovery_started", "wal_files": [1385]}
2024/11/06-21:53:01.000782 79ec [db\db_impl\db_impl_open.cc:1131] Recovering log #1385 mode 2
2024/11/06-21:53:01.053640 79ec EVENT_LOG_v1 {"time_micros": 1730926381053447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1389, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 263, "largest_seqno": 263, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730926381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "4MWRQ6E9T5V25JW1OWM8", "orig_file_number": 1389, "seqno_to_time_mapping": "N/A"}}
2024/11/06-21:53:01.056970 79ec EVENT_LOG_v1 {"time_micros": 1730926381056953, "job": 1, "event": "recovery_finished"}
2024/11/06-21:53:01.058104 79ec [db\version_set.cc:5304] Creating manifest 1391
2024/11/06-21:53:01.090016 79ec [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.090073 79ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730673361538269
2024/11/06-21:53:01.091243 79ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D8F83CF670
2024/11/06-21:53:01.093134 7a50 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/06-21:53:01.093381 7a50 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1389(1041B) 1384(1041B) 1379(1041B) 1374(1041B)], [1371(1064B)]
2024/11/06-21:53:01.095642 7a50 EVENT_LOG_v1 {"time_micros": 1730926381093684, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1389, 1384, 1379, 1374], "files_L1": [1371], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/06-21:53:01.095806 79ec DB pointer 000001D8F84B7B00
2024/11/06-21:53:01.098666 522c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-21:53:01.098700 522c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8F4E5E480#27292 capacity: 32.00 MB seed: 1082216170 usage: 1.37 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(6,0.64 KB,0.00196695%)

** File Read Latency Histogram By Level [default] **
2024/11/06-21:53:01.100659 7a50 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1394: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/06-21:53:01.100879 7a50 EVENT_LOG_v1 {"time_micros": 1730926381100725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1394, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1730926381, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "4MWRQ6E9T5V25JW1OWM8", "orig_file_number": 1394, "seqno_to_time_mapping": "N/A"}}
2024/11/06-21:53:01.120098 7a50 (Original Log Time 2024/11/06-21:53:01.118289) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/06-21:53:01.120147 7a50 (Original Log Time 2024/11/06-21:53:01.119895) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/06-21:53:01.120171 7a50 (Original Log Time 2024/11/06-21:53:01.120011) EVENT_LOG_v1 {"time_micros": 1730926381119947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5606, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/06-21:53:01.121045 7a50 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.121126 7a50 EVENT_LOG_v1 {"time_micros": 1730926381121103, "job": 3, "event": "table_file_deletion", "file_number": 1389}
2024/11/06-21:53:01.121854 7a50 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.121933 7a50 EVENT_LOG_v1 {"time_micros": 1730926381121917, "job": 3, "event": "table_file_deletion", "file_number": 1384}
2024/11/06-21:53:01.122676 7a50 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.122747 7a50 EVENT_LOG_v1 {"time_micros": 1730926381122731, "job": 3, "event": "table_file_deletion", "file_number": 1379}
2024/11/06-21:53:01.123552 7a50 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.123668 7a50 EVENT_LOG_v1 {"time_micros": 1730926381123609, "job": 3, "event": "table_file_deletion", "file_number": 1374}
2024/11/06-21:53:01.124362 7a50 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-21:53:01.124427 7a50 EVENT_LOG_v1 {"time_micros": 1730926381124411, "job": 3, "event": "table_file_deletion", "file_number": 1371}
2024/11/06-21:53:01.124496 7a50 (Original Log Time 2024/11/06-21:53:01.124485) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/06-22:03:01.100280 522c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:03:01.100331 522c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.9      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.016       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.9      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8F4E5E480#27292 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-22:13:01.101324 522c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:13:01.101367 522c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.9      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.016       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8F4E5E480#27292 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-22:23:01.116466 522c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:23:01.116862 522c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/06-22:33:01.119834 522c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:33:01.119892 522c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
