2024/10/29-18:01:01.564520 2f28 RocksDB version: 8.3.0
2024/10/29-18:01:01.565100 2f28 DB SUMMARY
2024/10/29-18:01:01.565263 2f28 DB Session ID:  YME5NLZJ2LN0WEKIIMOZ
2024/10/29-18:01:01.576154 2f28 CURRENT file:  CURRENT
2024/10/29-18:01:01.576323 2f28 IDENTITY file:  IDENTITY
2024/10/29-18:01:01.577077 2f28 MANIFEST file:  MANIFEST-001284 size: 364 Bytes
2024/10/29-18:01:01.577183 2f28 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001279.sst 001282.sst 
2024/10/29-18:01:01.577264 2f28 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001283.log size: 46 ; 
2024/10/29-18:01:01.577331 2f28                         Options.error_if_exists: 0
2024/10/29-18:01:01.577997 2f28                       Options.create_if_missing: 1
2024/10/29-18:01:01.578041 2f28                         Options.paranoid_checks: 1
2024/10/29-18:01:01.578063 2f28             Options.flush_verify_memtable_count: 1
2024/10/29-18:01:01.578082 2f28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-18:01:01.578101 2f28        Options.verify_sst_unique_id_in_manifest: 1
2024/10/29-18:01:01.578120 2f28                                     Options.env: 000002356A423950
2024/10/29-18:01:01.578140 2f28                                      Options.fs: WinFS
2024/10/29-18:01:01.578161 2f28                                Options.info_log: 000002356A345430
2024/10/29-18:01:01.578181 2f28                Options.max_file_opening_threads: 16
2024/10/29-18:01:01.578199 2f28                              Options.statistics: 0000000000000000
2024/10/29-18:01:01.578217 2f28                               Options.use_fsync: 0
2024/10/29-18:01:01.578234 2f28                       Options.max_log_file_size: 0
2024/10/29-18:01:01.578253 2f28                  Options.max_manifest_file_size: 1073741824
2024/10/29-18:01:01.578271 2f28                   Options.log_file_time_to_roll: 0
2024/10/29-18:01:01.578290 2f28                       Options.keep_log_file_num: 10
2024/10/29-18:01:01.578308 2f28                    Options.recycle_log_file_num: 0
2024/10/29-18:01:01.578327 2f28                         Options.allow_fallocate: 1
2024/10/29-18:01:01.578344 2f28                        Options.allow_mmap_reads: 0
2024/10/29-18:01:01.578362 2f28                       Options.allow_mmap_writes: 0
2024/10/29-18:01:01.578379 2f28                        Options.use_direct_reads: 0
2024/10/29-18:01:01.578396 2f28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-18:01:01.578414 2f28          Options.create_missing_column_families: 0
2024/10/29-18:01:01.578431 2f28                              Options.db_log_dir: 
2024/10/29-18:01:01.578449 2f28                                 Options.wal_dir: 
2024/10/29-18:01:01.578466 2f28                Options.table_cache_numshardbits: 6
2024/10/29-18:01:01.578483 2f28                         Options.WAL_ttl_seconds: 0
2024/10/29-18:01:01.578501 2f28                       Options.WAL_size_limit_MB: 0
2024/10/29-18:01:01.578519 2f28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-18:01:01.578537 2f28             Options.manifest_preallocation_size: 4194304
2024/10/29-18:01:01.578554 2f28                     Options.is_fd_close_on_exec: 1
2024/10/29-18:01:01.578572 2f28                   Options.advise_random_on_open: 1
2024/10/29-18:01:01.578589 2f28                    Options.db_write_buffer_size: 0
2024/10/29-18:01:01.578605 2f28                    Options.write_buffer_manager: 000002356A422000
2024/10/29-18:01:01.578623 2f28         Options.access_hint_on_compaction_start: 1
2024/10/29-18:01:01.578640 2f28           Options.random_access_max_buffer_size: 1048576
2024/10/29-18:01:01.578657 2f28                      Options.use_adaptive_mutex: 0
2024/10/29-18:01:01.578674 2f28                            Options.rate_limiter: 0000000000000000
2024/10/29-18:01:01.578693 2f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-18:01:01.578711 2f28                       Options.wal_recovery_mode: 2
2024/10/29-18:01:01.578835 2f28                  Options.enable_thread_tracking: 0
2024/10/29-18:01:01.578870 2f28                  Options.enable_pipelined_write: 0
2024/10/29-18:01:01.578891 2f28                  Options.unordered_write: 0
2024/10/29-18:01:01.578909 2f28         Options.allow_concurrent_memtable_write: 1
2024/10/29-18:01:01.578927 2f28      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-18:01:01.578944 2f28             Options.write_thread_max_yield_usec: 100
2024/10/29-18:01:01.578962 2f28            Options.write_thread_slow_yield_usec: 3
2024/10/29-18:01:01.578979 2f28                               Options.row_cache: None
2024/10/29-18:01:01.578997 2f28                              Options.wal_filter: None
2024/10/29-18:01:01.579015 2f28             Options.avoid_flush_during_recovery: 0
2024/10/29-18:01:01.579032 2f28             Options.allow_ingest_behind: 0
2024/10/29-18:01:01.579049 2f28             Options.two_write_queues: 0
2024/10/29-18:01:01.579066 2f28             Options.manual_wal_flush: 0
2024/10/29-18:01:01.579085 2f28             Options.wal_compression: 0
2024/10/29-18:01:01.579103 2f28             Options.atomic_flush: 0
2024/10/29-18:01:01.579120 2f28             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-18:01:01.579138 2f28                 Options.persist_stats_to_disk: 0
2024/10/29-18:01:01.579155 2f28                 Options.write_dbid_to_manifest: 0
2024/10/29-18:01:01.579172 2f28                 Options.log_readahead_size: 0
2024/10/29-18:01:01.579190 2f28                 Options.file_checksum_gen_factory: Unknown
2024/10/29-18:01:01.579209 2f28                 Options.best_efforts_recovery: 0
2024/10/29-18:01:01.579227 2f28                Options.max_bgerror_resume_count: 2147483647
2024/10/29-18:01:01.579244 2f28            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-18:01:01.579264 2f28             Options.allow_data_in_errors: 0
2024/10/29-18:01:01.579281 2f28             Options.db_host_id: __hostname__
2024/10/29-18:01:01.579299 2f28             Options.enforce_single_del_contracts: true
2024/10/29-18:01:01.579318 2f28             Options.max_background_jobs: 2
2024/10/29-18:01:01.579336 2f28             Options.max_background_compactions: -1
2024/10/29-18:01:01.579354 2f28             Options.max_subcompactions: 1
2024/10/29-18:01:01.579371 2f28             Options.avoid_flush_during_shutdown: 0
2024/10/29-18:01:01.579391 2f28           Options.writable_file_max_buffer_size: 1048576
2024/10/29-18:01:01.579409 2f28             Options.delayed_write_rate : 16777216
2024/10/29-18:01:01.579427 2f28             Options.max_total_wal_size: 0
2024/10/29-18:01:01.579445 2f28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-18:01:01.579463 2f28                   Options.stats_dump_period_sec: 600
2024/10/29-18:01:01.579481 2f28                 Options.stats_persist_period_sec: 600
2024/10/29-18:01:01.579499 2f28                 Options.stats_history_buffer_size: 1048576
2024/10/29-18:01:01.579517 2f28                          Options.max_open_files: -1
2024/10/29-18:01:01.579535 2f28                          Options.bytes_per_sync: 0
2024/10/29-18:01:01.579552 2f28                      Options.wal_bytes_per_sync: 0
2024/10/29-18:01:01.579570 2f28                   Options.strict_bytes_per_sync: 0
2024/10/29-18:01:01.579588 2f28       Options.compaction_readahead_size: 0
2024/10/29-18:01:01.579605 2f28                  Options.max_background_flushes: -1
2024/10/29-18:01:01.579623 2f28 Compression algorithms supported:
2024/10/29-18:01:01.579658 2f28 	kZSTD supported: 0
2024/10/29-18:01:01.579677 2f28 	kSnappyCompression supported: 0
2024/10/29-18:01:01.579695 2f28 	kBZip2Compression supported: 0
2024/10/29-18:01:01.579712 2f28 	kZlibCompression supported: 1
2024/10/29-18:01:01.579730 2f28 	kLZ4Compression supported: 1
2024/10/29-18:01:01.579747 2f28 	kXpressCompression supported: 0
2024/10/29-18:01:01.579764 2f28 	kLZ4HCCompression supported: 1
2024/10/29-18:01:01.579878 2f28 	kZSTDNotFinalCompression supported: 0
2024/10/29-18:01:01.579929 2f28 Fast CRC32 supported: Not supported on x86
2024/10/29-18:01:01.579952 2f28 DMutex implementation: std::mutex
2024/10/29-18:01:01.586546 2f28 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001284
2024/10/29-18:01:01.587911 2f28 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/29-18:01:01.588007 2f28               Options.comparator: leveldb.BytewiseComparator
2024/10/29-18:01:01.588036 2f28           Options.merge_operator: None
2024/10/29-18:01:01.588058 2f28        Options.compaction_filter: None
2024/10/29-18:01:01.588087 2f28        Options.compaction_filter_factory: None
2024/10/29-18:01:01.588110 2f28  Options.sst_partitioner_factory: None
2024/10/29-18:01:01.588130 2f28         Options.memtable_factory: SkipListFactory
2024/10/29-18:01:01.588151 2f28            Options.table_factory: BlockBasedTable
2024/10/29-18:01:01.588329 2f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002356A785EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002356A422F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/29-18:01:01.588359 2f28        Options.write_buffer_size: 67108864
2024/10/29-18:01:01.588384 2f28  Options.max_write_buffer_number: 2
2024/10/29-18:01:01.588406 2f28          Options.compression: LZ4
2024/10/29-18:01:01.588427 2f28                  Options.bottommost_compression: Disabled
2024/10/29-18:01:01.588448 2f28       Options.prefix_extractor: nullptr
2024/10/29-18:01:01.588468 2f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-18:01:01.588489 2f28             Options.num_levels: 7
2024/10/29-18:01:01.588513 2f28        Options.min_write_buffer_number_to_merge: 1
2024/10/29-18:01:01.588534 2f28     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-18:01:01.588554 2f28     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-18:01:01.588576 2f28            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-18:01:01.588599 2f28                  Options.bottommost_compression_opts.level: 32767
2024/10/29-18:01:01.588619 2f28               Options.bottommost_compression_opts.strategy: 0
2024/10/29-18:01:01.588640 2f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-18:01:01.588661 2f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-18:01:01.588681 2f28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-18:01:01.588703 2f28                  Options.bottommost_compression_opts.enabled: false
2024/10/29-18:01:01.588724 2f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-18:01:01.588745 2f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/29-18:01:01.588767 2f28            Options.compression_opts.window_bits: -14
2024/10/29-18:01:01.588788 2f28                  Options.compression_opts.level: 32767
2024/10/29-18:01:01.588823 2f28               Options.compression_opts.strategy: 0
2024/10/29-18:01:01.588855 2f28         Options.compression_opts.max_dict_bytes: 0
2024/10/29-18:01:01.588877 2f28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-18:01:01.588898 2f28         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/29-18:01:01.588918 2f28         Options.compression_opts.parallel_threads: 1
2024/10/29-18:01:01.588939 2f28                  Options.compression_opts.enabled: false
2024/10/29-18:01:01.588960 2f28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-18:01:01.588982 2f28      Options.level0_file_num_compaction_trigger: 4
2024/10/29-18:01:01.589003 2f28          Options.level0_slowdown_writes_trigger: 20
2024/10/29-18:01:01.589024 2f28              Options.level0_stop_writes_trigger: 36
2024/10/29-18:01:01.589044 2f28                   Options.target_file_size_base: 67108864
2024/10/29-18:01:01.589065 2f28             Options.target_file_size_multiplier: 1
2024/10/29-18:01:01.589085 2f28                Options.max_bytes_for_level_base: 268435456
2024/10/29-18:01:01.589106 2f28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-18:01:01.589127 2f28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-18:01:01.589155 2f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-18:01:01.589177 2f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-18:01:01.589198 2f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-18:01:01.589218 2f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-18:01:01.589238 2f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-18:01:01.589258 2f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-18:01:01.589278 2f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-18:01:01.589298 2f28       Options.max_sequential_skip_in_iterations: 8
2024/10/29-18:01:01.589318 2f28                    Options.max_compaction_bytes: 1677721600
2024/10/29-18:01:01.589338 2f28   Options.ignore_max_compaction_bytes_for_input: true
2024/10/29-18:01:01.589360 2f28                        Options.arena_block_size: 1048576
2024/10/29-18:01:01.589381 2f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-18:01:01.589401 2f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-18:01:01.589421 2f28                Options.disable_auto_compactions: 0
2024/10/29-18:01:01.589448 2f28                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-18:01:01.589473 2f28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-18:01:01.589495 2f28 Options.compaction_options_universal.size_ratio: 1
2024/10/29-18:01:01.589516 2f28 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-18:01:01.589536 2f28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-18:01:01.589558 2f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-18:01:01.589578 2f28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-18:01:01.589601 2f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-18:01:01.589622 2f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-18:01:01.589643 2f28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-18:01:01.589671 2f28                   Options.table_properties_collectors: 
2024/10/29-18:01:01.589693 2f28                   Options.inplace_update_support: 0
2024/10/29-18:01:01.589714 2f28                 Options.inplace_update_num_locks: 10000
2024/10/29-18:01:01.589735 2f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-18:01:01.589761 2f28               Options.memtable_whole_key_filtering: 0
2024/10/29-18:01:01.589782 2f28   Options.memtable_huge_page_size: 0
2024/10/29-18:01:01.589805 2f28                           Options.bloom_locality: 0
2024/10/29-18:01:01.590016 2f28                    Options.max_successive_merges: 0
2024/10/29-18:01:01.590059 2f28                Options.optimize_filters_for_hits: 0
2024/10/29-18:01:01.590084 2f28                Options.paranoid_file_checks: 0
2024/10/29-18:01:01.590106 2f28                Options.force_consistency_checks: 1
2024/10/29-18:01:01.590128 2f28                Options.report_bg_io_stats: 0
2024/10/29-18:01:01.590150 2f28                               Options.ttl: 2592000
2024/10/29-18:01:01.590173 2f28          Options.periodic_compaction_seconds: 0
2024/10/29-18:01:01.590195 2f28  Options.preclude_last_level_data_seconds: 0
2024/10/29-18:01:01.590217 2f28    Options.preserve_internal_time_seconds: 0
2024/10/29-18:01:01.590240 2f28                       Options.enable_blob_files: false
2024/10/29-18:01:01.590262 2f28                           Options.min_blob_size: 0
2024/10/29-18:01:01.590285 2f28                          Options.blob_file_size: 268435456
2024/10/29-18:01:01.590307 2f28                   Options.blob_compression_type: NoCompression
2024/10/29-18:01:01.590329 2f28          Options.enable_blob_garbage_collection: false
2024/10/29-18:01:01.590350 2f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-18:01:01.590381 2f28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-18:01:01.590407 2f28          Options.blob_compaction_readahead_size: 0
2024/10/29-18:01:01.590430 2f28                Options.blob_file_starting_level: 0
2024/10/29-18:01:01.590452 2f28 Options.experimental_mempurge_threshold: 0.000000
2024/10/29-18:01:01.602265 2f28 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001284 succeeded,manifest_file_number is 1284, next_file_number is 1286, last_sequence is 244, log_number is 1276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1276
2024/10/29-18:01:01.602288 2f28 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1276
2024/10/29-18:01:01.603271 2f28 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/29-18:01:01.610103 2f28 EVENT_LOG_v1 {"time_micros": 1730221261610088, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2024/10/29-18:01:01.610125 2f28 [db\db_impl\db_impl_open.cc:1131] Recovering log #1283 mode 2
2024/10/29-18:01:01.625025 2f28 EVENT_LOG_v1 {"time_micros": 1730221261624971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1287, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 245, "largest_seqno": 245, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730221261, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "YME5NLZJ2LN0WEKIIMOZ", "orig_file_number": 1287, "seqno_to_time_mapping": "N/A"}}
2024/10/29-18:01:01.628465 2f28 EVENT_LOG_v1 {"time_micros": 1730221261628458, "job": 1, "event": "recovery_finished"}
2024/10/29-18:01:01.628970 2f28 [db\version_set.cc:5304] Creating manifest 1289
2024/10/29-18:01:01.661305 2f28 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/29-18:01:01.661348 2f28 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730049116834785
2024/10/29-18:01:01.662122 2f28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002356E2C7A00
2024/10/29-18:01:01.662402 45e4 (Original Log Time 2024/10/29-18:01:01.662325) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/29-18:01:01.666907 2f28 DB pointer 000002356E2BE5C0
2024/10/29-18:01:01.668810 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:01:01.668850 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002356A422F10#34756 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-18:11:01.669560 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:11:01.669829 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002356A422F10#34756 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-18:21:01.670613 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:21:01.672530 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002356A422F10#34756 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-18:31:01.679872 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:31:01.679918 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-18:41:01.692825 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:41:01.692877 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-18:51:01.693799 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-18:51:01.693884 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-19:01:01.695440 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-19:01:01.695474 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-19:11:01.705276 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-19:11:01.705337 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-19:21:01.715384 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-19:21:01.715507 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-19:31:01.716362 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-19:31:01.716413 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-19:41:01.719173 44f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-19:41:01.719223 44f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002356A422F10#34756 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
