2024/10/12-20:15:02.497099 5d40 RocksDB version: 8.3.0
2024/10/12-20:15:02.497663 5d40 DB SUMMARY
2024/10/12-20:15:02.497725 5d40 DB Session ID:  05361S41DWYMW91KIPBP
2024/10/12-20:15:02.501365 5d40 CURRENT file:  CURRENT
2024/10/12-20:15:02.501430 5d40 IDENTITY file:  IDENTITY
2024/10/12-20:15:02.501636 5d40 MANIFEST file:  MANIFEST-000811 size: 602 Bytes
2024/10/12-20:15:02.501666 5d40 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000796.sst 000799.sst 000804.sst 000809.sst 
2024/10/12-20:15:02.501696 5d40 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000810.log size: 46 ; 
2024/10/12-20:15:02.501722 5d40                         Options.error_if_exists: 0
2024/10/12-20:15:02.503617 5d40                       Options.create_if_missing: 1
2024/10/12-20:15:02.503623 5d40                         Options.paranoid_checks: 1
2024/10/12-20:15:02.503626 5d40             Options.flush_verify_memtable_count: 1
2024/10/12-20:15:02.503629 5d40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-20:15:02.503632 5d40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/12-20:15:02.503635 5d40                                     Options.env: 000001F47F5E96F0
2024/10/12-20:15:02.503638 5d40                                      Options.fs: WinFS
2024/10/12-20:15:02.503641 5d40                                Options.info_log: 000001F40B1D6F30
2024/10/12-20:15:02.503644 5d40                Options.max_file_opening_threads: 16
2024/10/12-20:15:02.503647 5d40                              Options.statistics: 0000000000000000
2024/10/12-20:15:02.503650 5d40                               Options.use_fsync: 0
2024/10/12-20:15:02.503653 5d40                       Options.max_log_file_size: 0
2024/10/12-20:15:02.503656 5d40                  Options.max_manifest_file_size: 1073741824
2024/10/12-20:15:02.503662 5d40                   Options.log_file_time_to_roll: 0
2024/10/12-20:15:02.503666 5d40                       Options.keep_log_file_num: 10
2024/10/12-20:15:02.503669 5d40                    Options.recycle_log_file_num: 0
2024/10/12-20:15:02.503672 5d40                         Options.allow_fallocate: 1
2024/10/12-20:15:02.503675 5d40                        Options.allow_mmap_reads: 0
2024/10/12-20:15:02.503678 5d40                       Options.allow_mmap_writes: 0
2024/10/12-20:15:02.503681 5d40                        Options.use_direct_reads: 0
2024/10/12-20:15:02.503684 5d40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-20:15:02.503687 5d40          Options.create_missing_column_families: 0
2024/10/12-20:15:02.503689 5d40                              Options.db_log_dir: 
2024/10/12-20:15:02.503693 5d40                                 Options.wal_dir: 
2024/10/12-20:15:02.503695 5d40                Options.table_cache_numshardbits: 6
2024/10/12-20:15:02.503698 5d40                         Options.WAL_ttl_seconds: 0
2024/10/12-20:15:02.503701 5d40                       Options.WAL_size_limit_MB: 0
2024/10/12-20:15:02.503704 5d40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-20:15:02.503707 5d40             Options.manifest_preallocation_size: 4194304
2024/10/12-20:15:02.503710 5d40                     Options.is_fd_close_on_exec: 1
2024/10/12-20:15:02.503713 5d40                   Options.advise_random_on_open: 1
2024/10/12-20:15:02.503717 5d40                    Options.db_write_buffer_size: 0
2024/10/12-20:15:02.503720 5d40                    Options.write_buffer_manager: 000001F47F5EAAA0
2024/10/12-20:15:02.503723 5d40         Options.access_hint_on_compaction_start: 1
2024/10/12-20:15:02.503726 5d40           Options.random_access_max_buffer_size: 1048576
2024/10/12-20:15:02.503728 5d40                      Options.use_adaptive_mutex: 0
2024/10/12-20:15:02.503731 5d40                            Options.rate_limiter: 0000000000000000
2024/10/12-20:15:02.503738 5d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-20:15:02.503770 5d40                       Options.wal_recovery_mode: 2
2024/10/12-20:15:02.503775 5d40                  Options.enable_thread_tracking: 0
2024/10/12-20:15:02.503778 5d40                  Options.enable_pipelined_write: 0
2024/10/12-20:15:02.503781 5d40                  Options.unordered_write: 0
2024/10/12-20:15:02.503784 5d40         Options.allow_concurrent_memtable_write: 1
2024/10/12-20:15:02.503787 5d40      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-20:15:02.503790 5d40             Options.write_thread_max_yield_usec: 100
2024/10/12-20:15:02.503793 5d40            Options.write_thread_slow_yield_usec: 3
2024/10/12-20:15:02.503796 5d40                               Options.row_cache: None
2024/10/12-20:15:02.503799 5d40                              Options.wal_filter: None
2024/10/12-20:15:02.503802 5d40             Options.avoid_flush_during_recovery: 0
2024/10/12-20:15:02.503805 5d40             Options.allow_ingest_behind: 0
2024/10/12-20:15:02.503808 5d40             Options.two_write_queues: 0
2024/10/12-20:15:02.503810 5d40             Options.manual_wal_flush: 0
2024/10/12-20:15:02.503813 5d40             Options.wal_compression: 0
2024/10/12-20:15:02.503816 5d40             Options.atomic_flush: 0
2024/10/12-20:15:02.503819 5d40             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-20:15:02.503822 5d40                 Options.persist_stats_to_disk: 0
2024/10/12-20:15:02.503825 5d40                 Options.write_dbid_to_manifest: 0
2024/10/12-20:15:02.503828 5d40                 Options.log_readahead_size: 0
2024/10/12-20:15:02.503831 5d40                 Options.file_checksum_gen_factory: Unknown
2024/10/12-20:15:02.503834 5d40                 Options.best_efforts_recovery: 0
2024/10/12-20:15:02.503837 5d40                Options.max_bgerror_resume_count: 2147483647
2024/10/12-20:15:02.503839 5d40            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-20:15:02.503842 5d40             Options.allow_data_in_errors: 0
2024/10/12-20:15:02.503845 5d40             Options.db_host_id: __hostname__
2024/10/12-20:15:02.503851 5d40             Options.enforce_single_del_contracts: true
2024/10/12-20:15:02.503855 5d40             Options.max_background_jobs: 2
2024/10/12-20:15:02.503858 5d40             Options.max_background_compactions: -1
2024/10/12-20:15:02.503861 5d40             Options.max_subcompactions: 1
2024/10/12-20:15:02.503864 5d40             Options.avoid_flush_during_shutdown: 0
2024/10/12-20:15:02.503867 5d40           Options.writable_file_max_buffer_size: 1048576
2024/10/12-20:15:02.503870 5d40             Options.delayed_write_rate : 16777216
2024/10/12-20:15:02.503873 5d40             Options.max_total_wal_size: 0
2024/10/12-20:15:02.503876 5d40             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-20:15:02.503879 5d40                   Options.stats_dump_period_sec: 600
2024/10/12-20:15:02.503882 5d40                 Options.stats_persist_period_sec: 600
2024/10/12-20:15:02.503885 5d40                 Options.stats_history_buffer_size: 1048576
2024/10/12-20:15:02.503888 5d40                          Options.max_open_files: -1
2024/10/12-20:15:02.503891 5d40                          Options.bytes_per_sync: 0
2024/10/12-20:15:02.503894 5d40                      Options.wal_bytes_per_sync: 0
2024/10/12-20:15:02.503897 5d40                   Options.strict_bytes_per_sync: 0
2024/10/12-20:15:02.503900 5d40       Options.compaction_readahead_size: 0
2024/10/12-20:15:02.503903 5d40                  Options.max_background_flushes: -1
2024/10/12-20:15:02.503906 5d40 Compression algorithms supported:
2024/10/12-20:15:02.503911 5d40 	kZSTD supported: 0
2024/10/12-20:15:02.503914 5d40 	kSnappyCompression supported: 0
2024/10/12-20:15:02.503917 5d40 	kBZip2Compression supported: 0
2024/10/12-20:15:02.503920 5d40 	kZlibCompression supported: 1
2024/10/12-20:15:02.503923 5d40 	kLZ4Compression supported: 1
2024/10/12-20:15:02.503926 5d40 	kXpressCompression supported: 0
2024/10/12-20:15:02.503929 5d40 	kLZ4HCCompression supported: 1
2024/10/12-20:15:02.503947 5d40 	kZSTDNotFinalCompression supported: 0
2024/10/12-20:15:02.503954 5d40 Fast CRC32 supported: Not supported on x86
2024/10/12-20:15:02.503957 5d40 DMutex implementation: std::mutex
2024/10/12-20:15:02.504844 5d40 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000811
2024/10/12-20:15:02.505043 5d40 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/12-20:15:02.505051 5d40               Options.comparator: leveldb.BytewiseComparator
2024/10/12-20:15:02.505054 5d40           Options.merge_operator: None
2024/10/12-20:15:02.505057 5d40        Options.compaction_filter: None
2024/10/12-20:15:02.505059 5d40        Options.compaction_filter_factory: None
2024/10/12-20:15:02.505062 5d40  Options.sst_partitioner_factory: None
2024/10/12-20:15:02.505065 5d40         Options.memtable_factory: SkipListFactory
2024/10/12-20:15:02.505067 5d40            Options.table_factory: BlockBasedTable
2024/10/12-20:15:02.505095 5d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F40B1D8A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F47F5EABA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-20:15:02.505098 5d40        Options.write_buffer_size: 67108864
2024/10/12-20:15:02.505101 5d40  Options.max_write_buffer_number: 2
2024/10/12-20:15:02.505103 5d40          Options.compression: LZ4
2024/10/12-20:15:02.505106 5d40                  Options.bottommost_compression: Disabled
2024/10/12-20:15:02.505109 5d40       Options.prefix_extractor: nullptr
2024/10/12-20:15:02.505111 5d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-20:15:02.505114 5d40             Options.num_levels: 7
2024/10/12-20:15:02.505116 5d40        Options.min_write_buffer_number_to_merge: 1
2024/10/12-20:15:02.505119 5d40     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-20:15:02.505122 5d40     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-20:15:02.505127 5d40            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-20:15:02.505133 5d40                  Options.bottommost_compression_opts.level: 32767
2024/10/12-20:15:02.505139 5d40               Options.bottommost_compression_opts.strategy: 0
2024/10/12-20:15:02.505144 5d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-20:15:02.505150 5d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-20:15:02.505156 5d40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-20:15:02.505161 5d40                  Options.bottommost_compression_opts.enabled: false
2024/10/12-20:15:02.505167 5d40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-20:15:02.505173 5d40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-20:15:02.505178 5d40            Options.compression_opts.window_bits: -14
2024/10/12-20:15:02.505184 5d40                  Options.compression_opts.level: 32767
2024/10/12-20:15:02.505193 5d40               Options.compression_opts.strategy: 0
2024/10/12-20:15:02.505201 5d40         Options.compression_opts.max_dict_bytes: 0
2024/10/12-20:15:02.505206 5d40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-20:15:02.505212 5d40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-20:15:02.505217 5d40         Options.compression_opts.parallel_threads: 1
2024/10/12-20:15:02.505222 5d40                  Options.compression_opts.enabled: false
2024/10/12-20:15:02.505228 5d40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-20:15:02.505233 5d40      Options.level0_file_num_compaction_trigger: 4
2024/10/12-20:15:02.505239 5d40          Options.level0_slowdown_writes_trigger: 20
2024/10/12-20:15:02.505244 5d40              Options.level0_stop_writes_trigger: 36
2024/10/12-20:15:02.505250 5d40                   Options.target_file_size_base: 67108864
2024/10/12-20:15:02.505255 5d40             Options.target_file_size_multiplier: 1
2024/10/12-20:15:02.505261 5d40                Options.max_bytes_for_level_base: 268435456
2024/10/12-20:15:02.505266 5d40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-20:15:02.505272 5d40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-20:15:02.505278 5d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-20:15:02.505284 5d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-20:15:02.505289 5d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-20:15:02.505295 5d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-20:15:02.505300 5d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-20:15:02.505305 5d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-20:15:02.505311 5d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-20:15:02.505316 5d40       Options.max_sequential_skip_in_iterations: 8
2024/10/12-20:15:02.505321 5d40                    Options.max_compaction_bytes: 1677721600
2024/10/12-20:15:02.505327 5d40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/12-20:15:02.505333 5d40                        Options.arena_block_size: 1048576
2024/10/12-20:15:02.505338 5d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-20:15:02.505344 5d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-20:15:02.505349 5d40                Options.disable_auto_compactions: 0
2024/10/12-20:15:02.505359 5d40                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-20:15:02.505366 5d40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-20:15:02.505371 5d40 Options.compaction_options_universal.size_ratio: 1
2024/10/12-20:15:02.505377 5d40 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-20:15:02.505382 5d40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-20:15:02.505388 5d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-20:15:02.505393 5d40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-20:15:02.505399 5d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-20:15:02.505405 5d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-20:15:02.505410 5d40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-20:15:02.505418 5d40                   Options.table_properties_collectors: 
2024/10/12-20:15:02.505424 5d40                   Options.inplace_update_support: 0
2024/10/12-20:15:02.505429 5d40                 Options.inplace_update_num_locks: 10000
2024/10/12-20:15:02.505435 5d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-20:15:02.505441 5d40               Options.memtable_whole_key_filtering: 0
2024/10/12-20:15:02.505446 5d40   Options.memtable_huge_page_size: 0
2024/10/12-20:15:02.505451 5d40                           Options.bloom_locality: 0
2024/10/12-20:15:02.505514 5d40                    Options.max_successive_merges: 0
2024/10/12-20:15:02.505521 5d40                Options.optimize_filters_for_hits: 0
2024/10/12-20:15:02.505527 5d40                Options.paranoid_file_checks: 0
2024/10/12-20:15:02.505532 5d40                Options.force_consistency_checks: 1
2024/10/12-20:15:02.505537 5d40                Options.report_bg_io_stats: 0
2024/10/12-20:15:02.505543 5d40                               Options.ttl: 2592000
2024/10/12-20:15:02.505548 5d40          Options.periodic_compaction_seconds: 0
2024/10/12-20:15:02.505554 5d40  Options.preclude_last_level_data_seconds: 0
2024/10/12-20:15:02.505559 5d40    Options.preserve_internal_time_seconds: 0
2024/10/12-20:15:02.505565 5d40                       Options.enable_blob_files: false
2024/10/12-20:15:02.505570 5d40                           Options.min_blob_size: 0
2024/10/12-20:15:02.505576 5d40                          Options.blob_file_size: 268435456
2024/10/12-20:15:02.505581 5d40                   Options.blob_compression_type: NoCompression
2024/10/12-20:15:02.505587 5d40          Options.enable_blob_garbage_collection: false
2024/10/12-20:15:02.505592 5d40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-20:15:02.505599 5d40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-20:15:02.505605 5d40          Options.blob_compaction_readahead_size: 0
2024/10/12-20:15:02.505611 5d40                Options.blob_file_starting_level: 0
2024/10/12-20:15:02.505616 5d40 Options.experimental_mempurge_threshold: 0.000000
2024/10/12-20:15:02.512316 5d40 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000811 succeeded,manifest_file_number is 811, next_file_number is 813, last_sequence is 154, log_number is 806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 806
2024/10/12-20:15:02.512334 5d40 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 806
2024/10/12-20:15:02.512623 5d40 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/12-20:15:02.514687 5d40 EVENT_LOG_v1 {"time_micros": 1728756902514682, "job": 1, "event": "recovery_started", "wal_files": [810]}
2024/10/12-20:15:02.514697 5d40 [db\db_impl\db_impl_open.cc:1131] Recovering log #810 mode 2
2024/10/12-20:15:02.531186 5d40 EVENT_LOG_v1 {"time_micros": 1728756902531151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 814, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 155, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728756902, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "05361S41DWYMW91KIPBP", "orig_file_number": 814, "seqno_to_time_mapping": "N/A"}}
2024/10/12-20:15:02.534198 5d40 EVENT_LOG_v1 {"time_micros": 1728756902534181, "job": 1, "event": "recovery_finished"}
2024/10/12-20:15:02.534927 5d40 [db\version_set.cc:5304] Creating manifest 816
2024/10/12-20:15:02.555240 5d40 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.555266 5d40 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728594831023658
2024/10/12-20:15:02.555984 5d40 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F40B20FF50
2024/10/12-20:15:02.559674 8630 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/12-20:15:02.559717 8630 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [814(1040B) 809(1040B) 804(1040B) 799(1040B)], [796(1063B)]
2024/10/12-20:15:02.560051 8630 EVENT_LOG_v1 {"time_micros": 1728756902559987, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [814, 809, 804, 799], "files_L1": [796], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/12-20:15:02.561646 5d40 DB pointer 000001F40B1FF3C0
2024/10/12-20:15:02.562515 59f0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/12-20:15:02.562530 59f0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F47F5EABA0#18844 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(6,0.64 KB,0.00195205%)

** File Read Latency Histogram By Level [default] **
2024/10/12-20:15:02.569996 8630 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #819: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/12-20:15:02.570076 8630 EVENT_LOG_v1 {"time_micros": 1728756902570028, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 819, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728756902, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "05361S41DWYMW91KIPBP", "orig_file_number": 819, "seqno_to_time_mapping": "N/A"}}
2024/10/12-20:15:02.599749 8630 (Original Log Time 2024/10/12-20:15:02.595535) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/12-20:15:02.599805 8630 (Original Log Time 2024/10/12-20:15:02.599520) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/12-20:15:02.599827 8630 (Original Log Time 2024/10/12-20:15:02.599634) EVENT_LOG_v1 {"time_micros": 1728756902599567, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10185, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/12-20:15:02.601178 8630 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.601331 8630 EVENT_LOG_v1 {"time_micros": 1728756902601292, "job": 3, "event": "table_file_deletion", "file_number": 814}
2024/10/12-20:15:02.602804 8630 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.602967 8630 EVENT_LOG_v1 {"time_micros": 1728756902602937, "job": 3, "event": "table_file_deletion", "file_number": 809}
2024/10/12-20:15:02.604418 8630 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.604550 8630 EVENT_LOG_v1 {"time_micros": 1728756902604519, "job": 3, "event": "table_file_deletion", "file_number": 804}
2024/10/12-20:15:02.606406 8630 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.606501 8630 EVENT_LOG_v1 {"time_micros": 1728756902606478, "job": 3, "event": "table_file_deletion", "file_number": 799}
2024/10/12-20:15:02.607437 8630 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:15:02.607498 8630 EVENT_LOG_v1 {"time_micros": 1728756902607483, "job": 3, "event": "table_file_deletion", "file_number": 796}
2024/10/12-20:15:02.607577 8630 (Original Log Time 2024/10/12-20:15:02.607566) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/12-20:25:02.563368 59f0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/12-20:25:02.563412 59f0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.013       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F47F5EABA0#18844 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
