2024/11/10-17:15:42.164654 79c8 RocksDB version: 8.3.0
2024/11/10-17:15:42.164754 79c8 DB SUMMARY
2024/11/10-17:15:42.164769 79c8 DB Session ID:  MTMFN2UD5HW4N5BSECK0
2024/11/10-17:15:42.166004 79c8 CURRENT file:  CURRENT
2024/11/10-17:15:42.166018 79c8 IDENTITY file:  IDENTITY
2024/11/10-17:15:42.166100 79c8 MANIFEST file:  MANIFEST-001501 size: 602 Bytes
2024/11/10-17:15:42.166110 79c8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001486.sst 001489.sst 001494.sst 001499.sst 
2024/11/10-17:15:42.166122 79c8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001500.log size: 47 ; 
2024/11/10-17:15:42.166132 79c8                         Options.error_if_exists: 0
2024/11/10-17:15:42.166371 79c8                       Options.create_if_missing: 1
2024/11/10-17:15:42.166382 79c8                         Options.paranoid_checks: 1
2024/11/10-17:15:42.166386 79c8             Options.flush_verify_memtable_count: 1
2024/11/10-17:15:42.166390 79c8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:15:42.166396 79c8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:15:42.166402 79c8                                     Options.env: 000001704F1584D0
2024/11/10-17:15:42.166409 79c8                                      Options.fs: WinFS
2024/11/10-17:15:42.166415 79c8                                Options.info_log: 000001704EEFD100
2024/11/10-17:15:42.166421 79c8                Options.max_file_opening_threads: 16
2024/11/10-17:15:42.166427 79c8                              Options.statistics: 0000000000000000
2024/11/10-17:15:42.166433 79c8                               Options.use_fsync: 0
2024/11/10-17:15:42.166438 79c8                       Options.max_log_file_size: 0
2024/11/10-17:15:42.166444 79c8                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:15:42.166450 79c8                   Options.log_file_time_to_roll: 0
2024/11/10-17:15:42.166456 79c8                       Options.keep_log_file_num: 10
2024/11/10-17:15:42.166462 79c8                    Options.recycle_log_file_num: 0
2024/11/10-17:15:42.166468 79c8                         Options.allow_fallocate: 1
2024/11/10-17:15:42.166473 79c8                        Options.allow_mmap_reads: 0
2024/11/10-17:15:42.166479 79c8                       Options.allow_mmap_writes: 0
2024/11/10-17:15:42.166485 79c8                        Options.use_direct_reads: 0
2024/11/10-17:15:42.166491 79c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:15:42.166497 79c8          Options.create_missing_column_families: 0
2024/11/10-17:15:42.166502 79c8                              Options.db_log_dir: 
2024/11/10-17:15:42.166508 79c8                                 Options.wal_dir: 
2024/11/10-17:15:42.166514 79c8                Options.table_cache_numshardbits: 6
2024/11/10-17:15:42.166519 79c8                         Options.WAL_ttl_seconds: 0
2024/11/10-17:15:42.166525 79c8                       Options.WAL_size_limit_MB: 0
2024/11/10-17:15:42.166531 79c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:15:42.166537 79c8             Options.manifest_preallocation_size: 4194304
2024/11/10-17:15:42.166543 79c8                     Options.is_fd_close_on_exec: 1
2024/11/10-17:15:42.166549 79c8                   Options.advise_random_on_open: 1
2024/11/10-17:15:42.166555 79c8                    Options.db_write_buffer_size: 0
2024/11/10-17:15:42.166560 79c8                    Options.write_buffer_manager: 000001704F159010
2024/11/10-17:15:42.166566 79c8         Options.access_hint_on_compaction_start: 1
2024/11/10-17:15:42.166572 79c8           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:15:42.166578 79c8                      Options.use_adaptive_mutex: 0
2024/11/10-17:15:42.166584 79c8                            Options.rate_limiter: 0000000000000000
2024/11/10-17:15:42.166590 79c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:15:42.166646 79c8                       Options.wal_recovery_mode: 2
2024/11/10-17:15:42.166656 79c8                  Options.enable_thread_tracking: 0
2024/11/10-17:15:42.166661 79c8                  Options.enable_pipelined_write: 0
2024/11/10-17:15:42.166667 79c8                  Options.unordered_write: 0
2024/11/10-17:15:42.166673 79c8         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:15:42.166679 79c8      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:15:42.166685 79c8             Options.write_thread_max_yield_usec: 100
2024/11/10-17:15:42.166690 79c8            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:15:42.166696 79c8                               Options.row_cache: None
2024/11/10-17:15:42.166702 79c8                              Options.wal_filter: None
2024/11/10-17:15:42.166708 79c8             Options.avoid_flush_during_recovery: 0
2024/11/10-17:15:42.166714 79c8             Options.allow_ingest_behind: 0
2024/11/10-17:15:42.166720 79c8             Options.two_write_queues: 0
2024/11/10-17:15:42.166725 79c8             Options.manual_wal_flush: 0
2024/11/10-17:15:42.166731 79c8             Options.wal_compression: 0
2024/11/10-17:15:42.166737 79c8             Options.atomic_flush: 0
2024/11/10-17:15:42.166742 79c8             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:15:42.166748 79c8                 Options.persist_stats_to_disk: 0
2024/11/10-17:15:42.166754 79c8                 Options.write_dbid_to_manifest: 0
2024/11/10-17:15:42.166760 79c8                 Options.log_readahead_size: 0
2024/11/10-17:15:42.166766 79c8                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:15:42.166772 79c8                 Options.best_efforts_recovery: 0
2024/11/10-17:15:42.166778 79c8                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:15:42.166784 79c8            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:15:42.166790 79c8             Options.allow_data_in_errors: 0
2024/11/10-17:15:42.166795 79c8             Options.db_host_id: __hostname__
2024/11/10-17:15:42.166801 79c8             Options.enforce_single_del_contracts: true
2024/11/10-17:15:42.166808 79c8             Options.max_background_jobs: 2
2024/11/10-17:15:42.166813 79c8             Options.max_background_compactions: -1
2024/11/10-17:15:42.166819 79c8             Options.max_subcompactions: 1
2024/11/10-17:15:42.166825 79c8             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:15:42.166831 79c8           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:15:42.166837 79c8             Options.delayed_write_rate : 16777216
2024/11/10-17:15:42.166842 79c8             Options.max_total_wal_size: 0
2024/11/10-17:15:42.166848 79c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:15:42.166854 79c8                   Options.stats_dump_period_sec: 600
2024/11/10-17:15:42.166860 79c8                 Options.stats_persist_period_sec: 600
2024/11/10-17:15:42.166866 79c8                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:15:42.166872 79c8                          Options.max_open_files: -1
2024/11/10-17:15:42.166878 79c8                          Options.bytes_per_sync: 0
2024/11/10-17:15:42.166884 79c8                      Options.wal_bytes_per_sync: 0
2024/11/10-17:15:42.166890 79c8                   Options.strict_bytes_per_sync: 0
2024/11/10-17:15:42.166895 79c8       Options.compaction_readahead_size: 0
2024/11/10-17:15:42.166901 79c8                  Options.max_background_flushes: -1
2024/11/10-17:15:42.166907 79c8 Compression algorithms supported:
2024/11/10-17:15:42.166917 79c8 	kZSTD supported: 0
2024/11/10-17:15:42.166923 79c8 	kSnappyCompression supported: 0
2024/11/10-17:15:42.166929 79c8 	kBZip2Compression supported: 0
2024/11/10-17:15:42.166935 79c8 	kZlibCompression supported: 1
2024/11/10-17:15:42.166941 79c8 	kLZ4Compression supported: 1
2024/11/10-17:15:42.166946 79c8 	kXpressCompression supported: 0
2024/11/10-17:15:42.166952 79c8 	kLZ4HCCompression supported: 1
2024/11/10-17:15:42.166984 79c8 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:15:42.166998 79c8 Fast CRC32 supported: Not supported on x86
2024/11/10-17:15:42.167004 79c8 DMutex implementation: std::mutex
2024/11/10-17:15:42.168753 79c8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001501
2024/11/10-17:15:42.169213 79c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:15:42.169229 79c8               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:15:42.169238 79c8           Options.merge_operator: None
2024/11/10-17:15:42.169248 79c8        Options.compaction_filter: None
2024/11/10-17:15:42.169255 79c8        Options.compaction_filter_factory: None
2024/11/10-17:15:42.169262 79c8  Options.sst_partitioner_factory: None
2024/11/10-17:15:42.169269 79c8         Options.memtable_factory: SkipListFactory
2024/11/10-17:15:42.169276 79c8            Options.table_factory: BlockBasedTable
2024/11/10-17:15:42.169364 79c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001704F713C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001704F158F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:15:42.169368 79c8        Options.write_buffer_size: 67108864
2024/11/10-17:15:42.169371 79c8  Options.max_write_buffer_number: 2
2024/11/10-17:15:42.169374 79c8          Options.compression: LZ4
2024/11/10-17:15:42.169377 79c8                  Options.bottommost_compression: Disabled
2024/11/10-17:15:42.169381 79c8       Options.prefix_extractor: nullptr
2024/11/10-17:15:42.169384 79c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:15:42.169387 79c8             Options.num_levels: 7
2024/11/10-17:15:42.169390 79c8        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:15:42.169393 79c8     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:15:42.169396 79c8     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:15:42.169400 79c8            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:15:42.169403 79c8                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:15:42.169406 79c8               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:15:42.169409 79c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:15:42.169413 79c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:15:42.169416 79c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:15:42.169419 79c8                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:15:42.169422 79c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:15:42.169426 79c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:15:42.169429 79c8            Options.compression_opts.window_bits: -14
2024/11/10-17:15:42.169432 79c8                  Options.compression_opts.level: 32767
2024/11/10-17:15:42.169438 79c8               Options.compression_opts.strategy: 0
2024/11/10-17:15:42.169442 79c8         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:15:42.169446 79c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:15:42.169449 79c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:15:42.169452 79c8         Options.compression_opts.parallel_threads: 1
2024/11/10-17:15:42.169455 79c8                  Options.compression_opts.enabled: false
2024/11/10-17:15:42.169458 79c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:15:42.169462 79c8      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:15:42.169465 79c8          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:15:42.169468 79c8              Options.level0_stop_writes_trigger: 36
2024/11/10-17:15:42.169471 79c8                   Options.target_file_size_base: 67108864
2024/11/10-17:15:42.169474 79c8             Options.target_file_size_multiplier: 1
2024/11/10-17:15:42.169477 79c8                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:15:42.169480 79c8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:15:42.169484 79c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:15:42.169487 79c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:15:42.169491 79c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:15:42.169494 79c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:15:42.169497 79c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:15:42.169500 79c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:15:42.169503 79c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:15:42.169507 79c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:15:42.169510 79c8       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:15:42.169513 79c8                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:15:42.169516 79c8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:15:42.169519 79c8                        Options.arena_block_size: 1048576
2024/11/10-17:15:42.169523 79c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:15:42.169526 79c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:15:42.169529 79c8                Options.disable_auto_compactions: 0
2024/11/10-17:15:42.169533 79c8                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:15:42.169537 79c8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:15:42.169540 79c8 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:15:42.169543 79c8 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:15:42.169546 79c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:15:42.169550 79c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:15:42.169553 79c8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:15:42.169557 79c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:15:42.169560 79c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:15:42.169563 79c8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:15:42.169568 79c8                   Options.table_properties_collectors: 
2024/11/10-17:15:42.169571 79c8                   Options.inplace_update_support: 0
2024/11/10-17:15:42.169574 79c8                 Options.inplace_update_num_locks: 10000
2024/11/10-17:15:42.169578 79c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:15:42.169581 79c8               Options.memtable_whole_key_filtering: 0
2024/11/10-17:15:42.169584 79c8   Options.memtable_huge_page_size: 0
2024/11/10-17:15:42.169587 79c8                           Options.bloom_locality: 0
2024/11/10-17:15:42.169624 79c8                    Options.max_successive_merges: 0
2024/11/10-17:15:42.169628 79c8                Options.optimize_filters_for_hits: 0
2024/11/10-17:15:42.169631 79c8                Options.paranoid_file_checks: 0
2024/11/10-17:15:42.169634 79c8                Options.force_consistency_checks: 1
2024/11/10-17:15:42.169637 79c8                Options.report_bg_io_stats: 0
2024/11/10-17:15:42.169640 79c8                               Options.ttl: 2592000
2024/11/10-17:15:42.169644 79c8          Options.periodic_compaction_seconds: 0
2024/11/10-17:15:42.169647 79c8  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:15:42.169650 79c8    Options.preserve_internal_time_seconds: 0
2024/11/10-17:15:42.169653 79c8                       Options.enable_blob_files: false
2024/11/10-17:15:42.169656 79c8                           Options.min_blob_size: 0
2024/11/10-17:15:42.169660 79c8                          Options.blob_file_size: 268435456
2024/11/10-17:15:42.169663 79c8                   Options.blob_compression_type: NoCompression
2024/11/10-17:15:42.169666 79c8          Options.enable_blob_garbage_collection: false
2024/11/10-17:15:42.169669 79c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:15:42.169673 79c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:15:42.169677 79c8          Options.blob_compaction_readahead_size: 0
2024/11/10-17:15:42.169680 79c8                Options.blob_file_starting_level: 0
2024/11/10-17:15:42.169683 79c8 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:15:42.173340 79c8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001501 succeeded,manifest_file_number is 1501, next_file_number is 1503, last_sequence is 283, log_number is 1496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1496
2024/11/10-17:15:42.173355 79c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1496
2024/11/10-17:15:42.173713 79c8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-17:15:42.176413 79c8 EVENT_LOG_v1 {"time_micros": 1731255342176403, "job": 1, "event": "recovery_started", "wal_files": [1500]}
2024/11/10-17:15:42.176425 79c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1500 mode 2
2024/11/10-17:15:42.188565 79c8 EVENT_LOG_v1 {"time_micros": 1731255342188521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1504, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284, "largest_seqno": 284, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731255342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "MTMFN2UD5HW4N5BSECK0", "orig_file_number": 1504, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:15:42.190295 79c8 EVENT_LOG_v1 {"time_micros": 1731255342190287, "job": 1, "event": "recovery_finished"}
2024/11/10-17:15:42.190780 79c8 [db\version_set.cc:5304] Creating manifest 1506
2024/11/10-17:15:42.204902 79c8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.204927 79c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731240951577389
2024/11/10-17:15:42.205669 79c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001704F7F1F60
2024/11/10-17:15:42.206879 79c8 DB pointer 00000170527D8B40
2024/11/10-17:15:42.208451 30cc [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-17:15:42.208473 30cc [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1504(1041B) 1499(1041B) 1494(1041B) 1489(1041B)], [1486(1064B)]
2024/11/10-17:15:42.208501 30cc EVENT_LOG_v1 {"time_micros": 1731255342208484, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1504, 1499, 1494, 1489], "files_L1": [1486], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/10-17:15:42.208693 2efc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-17:15:42.208708 2efc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001704F158F30#11256 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:15:42.214585 30cc [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1509: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/10-17:15:42.214653 30cc EVENT_LOG_v1 {"time_micros": 1731255342214615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1509, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1731255342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "MTMFN2UD5HW4N5BSECK0", "orig_file_number": 1509, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:15:42.224726 30cc (Original Log Time 2024/11/10-17:15:42.223262) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/10-17:15:42.224740 30cc (Original Log Time 2024/11/10-17:15:42.224654) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/10-17:15:42.224747 30cc (Original Log Time 2024/11/10-17:15:42.224693) EVENT_LOG_v1 {"time_micros": 1731255342224669, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6330, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-17:15:42.225034 30cc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.225056 30cc EVENT_LOG_v1 {"time_micros": 1731255342225048, "job": 3, "event": "table_file_deletion", "file_number": 1504}
2024/11/10-17:15:42.225281 30cc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.225299 30cc EVENT_LOG_v1 {"time_micros": 1731255342225294, "job": 3, "event": "table_file_deletion", "file_number": 1499}
2024/11/10-17:15:42.225472 30cc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.225486 30cc EVENT_LOG_v1 {"time_micros": 1731255342225481, "job": 3, "event": "table_file_deletion", "file_number": 1494}
2024/11/10-17:15:42.225657 30cc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.225669 30cc EVENT_LOG_v1 {"time_micros": 1731255342225665, "job": 3, "event": "table_file_deletion", "file_number": 1489}
2024/11/10-17:15:42.225820 30cc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:15:42.225832 30cc EVENT_LOG_v1 {"time_micros": 1731255342225828, "job": 3, "event": "table_file_deletion", "file_number": 1486}
2024/11/10-17:15:42.225856 30cc (Original Log Time 2024/11/10-17:15:42.225853) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
