2024/10/05-14:16:33.528632 2f04 RocksDB version: 8.3.0
2024/10/05-14:16:33.528752 2f04 DB SUMMARY
2024/10/05-14:16:33.528776 2f04 DB Session ID:  BY5WKQ5SYNROYAN4RKTV
2024/10/05-14:16:33.530965 2f04 CURRENT file:  CURRENT
2024/10/05-14:16:33.531013 2f04 IDENTITY file:  IDENTITY
2024/10/05-14:16:33.531157 2f04 MANIFEST file:  MANIFEST-000404 size: 475 Bytes
2024/10/05-14:16:33.531175 2f04 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000394.sst 000397.sst 000402.sst 
2024/10/05-14:16:33.531192 2f04 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000403.log size: 45 ; 
2024/10/05-14:16:33.531207 2f04                         Options.error_if_exists: 0
2024/10/05-14:16:33.531515 2f04                       Options.create_if_missing: 1
2024/10/05-14:16:33.531530 2f04                         Options.paranoid_checks: 1
2024/10/05-14:16:33.531536 2f04             Options.flush_verify_memtable_count: 1
2024/10/05-14:16:33.531541 2f04                               Options.track_and_verify_wals_in_manifest: 0
2024/10/05-14:16:33.531545 2f04        Options.verify_sst_unique_id_in_manifest: 1
2024/10/05-14:16:33.531550 2f04                                     Options.env: 00000170E1B0B0C0
2024/10/05-14:16:33.531555 2f04                                      Options.fs: WinFS
2024/10/05-14:16:33.531560 2f04                                Options.info_log: 00000170E1C4C5D0
2024/10/05-14:16:33.531565 2f04                Options.max_file_opening_threads: 16
2024/10/05-14:16:33.531570 2f04                              Options.statistics: 0000000000000000
2024/10/05-14:16:33.531575 2f04                               Options.use_fsync: 0
2024/10/05-14:16:33.531580 2f04                       Options.max_log_file_size: 0
2024/10/05-14:16:33.531585 2f04                  Options.max_manifest_file_size: 1073741824
2024/10/05-14:16:33.531589 2f04                   Options.log_file_time_to_roll: 0
2024/10/05-14:16:33.531594 2f04                       Options.keep_log_file_num: 10
2024/10/05-14:16:33.531598 2f04                    Options.recycle_log_file_num: 0
2024/10/05-14:16:33.531602 2f04                         Options.allow_fallocate: 1
2024/10/05-14:16:33.531607 2f04                        Options.allow_mmap_reads: 0
2024/10/05-14:16:33.531611 2f04                       Options.allow_mmap_writes: 0
2024/10/05-14:16:33.531616 2f04                        Options.use_direct_reads: 0
2024/10/05-14:16:33.531620 2f04                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/05-14:16:33.531625 2f04          Options.create_missing_column_families: 0
2024/10/05-14:16:33.531630 2f04                              Options.db_log_dir: 
2024/10/05-14:16:33.531636 2f04                                 Options.wal_dir: 
2024/10/05-14:16:33.531641 2f04                Options.table_cache_numshardbits: 6
2024/10/05-14:16:33.531646 2f04                         Options.WAL_ttl_seconds: 0
2024/10/05-14:16:33.531651 2f04                       Options.WAL_size_limit_MB: 0
2024/10/05-14:16:33.531655 2f04                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/05-14:16:33.531660 2f04             Options.manifest_preallocation_size: 4194304
2024/10/05-14:16:33.531666 2f04                     Options.is_fd_close_on_exec: 1
2024/10/05-14:16:33.531670 2f04                   Options.advise_random_on_open: 1
2024/10/05-14:16:33.531675 2f04                    Options.db_write_buffer_size: 0
2024/10/05-14:16:33.531680 2f04                    Options.write_buffer_manager: 00000170E1B0CCE0
2024/10/05-14:16:33.531685 2f04         Options.access_hint_on_compaction_start: 1
2024/10/05-14:16:33.531690 2f04           Options.random_access_max_buffer_size: 1048576
2024/10/05-14:16:33.531695 2f04                      Options.use_adaptive_mutex: 0
2024/10/05-14:16:33.531700 2f04                            Options.rate_limiter: 0000000000000000
2024/10/05-14:16:33.531706 2f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/05-14:16:33.531764 2f04                       Options.wal_recovery_mode: 2
2024/10/05-14:16:33.531772 2f04                  Options.enable_thread_tracking: 0
2024/10/05-14:16:33.531778 2f04                  Options.enable_pipelined_write: 0
2024/10/05-14:16:33.531783 2f04                  Options.unordered_write: 0
2024/10/05-14:16:33.531788 2f04         Options.allow_concurrent_memtable_write: 1
2024/10/05-14:16:33.531793 2f04      Options.enable_write_thread_adaptive_yield: 1
2024/10/05-14:16:33.531798 2f04             Options.write_thread_max_yield_usec: 100
2024/10/05-14:16:33.531803 2f04            Options.write_thread_slow_yield_usec: 3
2024/10/05-14:16:33.531808 2f04                               Options.row_cache: None
2024/10/05-14:16:33.531813 2f04                              Options.wal_filter: None
2024/10/05-14:16:33.531818 2f04             Options.avoid_flush_during_recovery: 0
2024/10/05-14:16:33.531823 2f04             Options.allow_ingest_behind: 0
2024/10/05-14:16:33.531828 2f04             Options.two_write_queues: 0
2024/10/05-14:16:33.531833 2f04             Options.manual_wal_flush: 0
2024/10/05-14:16:33.531838 2f04             Options.wal_compression: 0
2024/10/05-14:16:33.531843 2f04             Options.atomic_flush: 0
2024/10/05-14:16:33.531848 2f04             Options.avoid_unnecessary_blocking_io: 0
2024/10/05-14:16:33.531853 2f04                 Options.persist_stats_to_disk: 0
2024/10/05-14:16:33.531858 2f04                 Options.write_dbid_to_manifest: 0
2024/10/05-14:16:33.531863 2f04                 Options.log_readahead_size: 0
2024/10/05-14:16:33.531868 2f04                 Options.file_checksum_gen_factory: Unknown
2024/10/05-14:16:33.531873 2f04                 Options.best_efforts_recovery: 0
2024/10/05-14:16:33.531878 2f04                Options.max_bgerror_resume_count: 2147483647
2024/10/05-14:16:33.531884 2f04            Options.bgerror_resume_retry_interval: 1000000
2024/10/05-14:16:33.531888 2f04             Options.allow_data_in_errors: 0
2024/10/05-14:16:33.531893 2f04             Options.db_host_id: __hostname__
2024/10/05-14:16:33.531898 2f04             Options.enforce_single_del_contracts: true
2024/10/05-14:16:33.531904 2f04             Options.max_background_jobs: 2
2024/10/05-14:16:33.531909 2f04             Options.max_background_compactions: -1
2024/10/05-14:16:33.531914 2f04             Options.max_subcompactions: 1
2024/10/05-14:16:33.531919 2f04             Options.avoid_flush_during_shutdown: 0
2024/10/05-14:16:33.531924 2f04           Options.writable_file_max_buffer_size: 1048576
2024/10/05-14:16:33.531929 2f04             Options.delayed_write_rate : 16777216
2024/10/05-14:16:33.531934 2f04             Options.max_total_wal_size: 0
2024/10/05-14:16:33.531939 2f04             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/05-14:16:33.531944 2f04                   Options.stats_dump_period_sec: 600
2024/10/05-14:16:33.531950 2f04                 Options.stats_persist_period_sec: 600
2024/10/05-14:16:33.531955 2f04                 Options.stats_history_buffer_size: 1048576
2024/10/05-14:16:33.531960 2f04                          Options.max_open_files: -1
2024/10/05-14:16:33.531965 2f04                          Options.bytes_per_sync: 0
2024/10/05-14:16:33.531970 2f04                      Options.wal_bytes_per_sync: 0
2024/10/05-14:16:33.531974 2f04                   Options.strict_bytes_per_sync: 0
2024/10/05-14:16:33.531979 2f04       Options.compaction_readahead_size: 0
2024/10/05-14:16:33.531984 2f04                  Options.max_background_flushes: -1
2024/10/05-14:16:33.531989 2f04 Compression algorithms supported:
2024/10/05-14:16:33.531999 2f04 	kZSTD supported: 0
2024/10/05-14:16:33.532004 2f04 	kSnappyCompression supported: 0
2024/10/05-14:16:33.532009 2f04 	kBZip2Compression supported: 0
2024/10/05-14:16:33.532014 2f04 	kZlibCompression supported: 1
2024/10/05-14:16:33.532019 2f04 	kLZ4Compression supported: 1
2024/10/05-14:16:33.532024 2f04 	kXpressCompression supported: 0
2024/10/05-14:16:33.532028 2f04 	kLZ4HCCompression supported: 1
2024/10/05-14:16:33.532056 2f04 	kZSTDNotFinalCompression supported: 0
2024/10/05-14:16:33.532067 2f04 Fast CRC32 supported: Not supported on x86
2024/10/05-14:16:33.532073 2f04 DMutex implementation: std::mutex
2024/10/05-14:16:33.533595 2f04 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000404
2024/10/05-14:16:33.533954 2f04 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/05-14:16:33.533971 2f04               Options.comparator: leveldb.BytewiseComparator
2024/10/05-14:16:33.533977 2f04           Options.merge_operator: None
2024/10/05-14:16:33.533982 2f04        Options.compaction_filter: None
2024/10/05-14:16:33.533987 2f04        Options.compaction_filter_factory: None
2024/10/05-14:16:33.533992 2f04  Options.sst_partitioner_factory: None
2024/10/05-14:16:33.533997 2f04         Options.memtable_factory: SkipListFactory
2024/10/05-14:16:33.534002 2f04            Options.table_factory: BlockBasedTable
2024/10/05-14:16:33.534050 2f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170E1E05640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170E1B0BFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/05-14:16:33.534058 2f04        Options.write_buffer_size: 67108864
2024/10/05-14:16:33.534063 2f04  Options.max_write_buffer_number: 2
2024/10/05-14:16:33.534068 2f04          Options.compression: LZ4
2024/10/05-14:16:33.534073 2f04                  Options.bottommost_compression: Disabled
2024/10/05-14:16:33.534077 2f04       Options.prefix_extractor: nullptr
2024/10/05-14:16:33.534082 2f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/05-14:16:33.534087 2f04             Options.num_levels: 7
2024/10/05-14:16:33.534092 2f04        Options.min_write_buffer_number_to_merge: 1
2024/10/05-14:16:33.534096 2f04     Options.max_write_buffer_number_to_maintain: 0
2024/10/05-14:16:33.534101 2f04     Options.max_write_buffer_size_to_maintain: 0
2024/10/05-14:16:33.534106 2f04            Options.bottommost_compression_opts.window_bits: -14
2024/10/05-14:16:33.534111 2f04                  Options.bottommost_compression_opts.level: 32767
2024/10/05-14:16:33.534115 2f04               Options.bottommost_compression_opts.strategy: 0
2024/10/05-14:16:33.534120 2f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/05-14:16:33.534124 2f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/05-14:16:33.534129 2f04         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/05-14:16:33.534135 2f04                  Options.bottommost_compression_opts.enabled: false
2024/10/05-14:16:33.534140 2f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/05-14:16:33.534145 2f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/05-14:16:33.534149 2f04            Options.compression_opts.window_bits: -14
2024/10/05-14:16:33.534154 2f04                  Options.compression_opts.level: 32767
2024/10/05-14:16:33.534162 2f04               Options.compression_opts.strategy: 0
2024/10/05-14:16:33.534169 2f04         Options.compression_opts.max_dict_bytes: 0
2024/10/05-14:16:33.534173 2f04         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/05-14:16:33.534178 2f04         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/05-14:16:33.534183 2f04         Options.compression_opts.parallel_threads: 1
2024/10/05-14:16:33.534187 2f04                  Options.compression_opts.enabled: false
2024/10/05-14:16:33.534192 2f04         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/05-14:16:33.534197 2f04      Options.level0_file_num_compaction_trigger: 4
2024/10/05-14:16:33.534202 2f04          Options.level0_slowdown_writes_trigger: 20
2024/10/05-14:16:33.534207 2f04              Options.level0_stop_writes_trigger: 36
2024/10/05-14:16:33.534212 2f04                   Options.target_file_size_base: 67108864
2024/10/05-14:16:33.534216 2f04             Options.target_file_size_multiplier: 1
2024/10/05-14:16:33.534221 2f04                Options.max_bytes_for_level_base: 268435456
2024/10/05-14:16:33.534225 2f04 Options.level_compaction_dynamic_level_bytes: 0
2024/10/05-14:16:33.534230 2f04          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/05-14:16:33.534236 2f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/05-14:16:33.534241 2f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/05-14:16:33.534245 2f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/05-14:16:33.534250 2f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/05-14:16:33.534255 2f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/05-14:16:33.534259 2f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/05-14:16:33.534264 2f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/05-14:16:33.534269 2f04       Options.max_sequential_skip_in_iterations: 8
2024/10/05-14:16:33.534273 2f04                    Options.max_compaction_bytes: 1677721600
2024/10/05-14:16:33.534278 2f04   Options.ignore_max_compaction_bytes_for_input: true
2024/10/05-14:16:33.534283 2f04                        Options.arena_block_size: 1048576
2024/10/05-14:16:33.534288 2f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/05-14:16:33.534293 2f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/05-14:16:33.534297 2f04                Options.disable_auto_compactions: 0
2024/10/05-14:16:33.534303 2f04                        Options.compaction_style: kCompactionStyleLevel
2024/10/05-14:16:33.534309 2f04                          Options.compaction_pri: kMinOverlappingRatio
2024/10/05-14:16:33.534314 2f04 Options.compaction_options_universal.size_ratio: 1
2024/10/05-14:16:33.534318 2f04 Options.compaction_options_universal.min_merge_width: 2
2024/10/05-14:16:33.534323 2f04 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/05-14:16:33.534329 2f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/05-14:16:33.534334 2f04 Options.compaction_options_universal.compression_size_percent: -1
2024/10/05-14:16:33.534339 2f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/05-14:16:33.534344 2f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/05-14:16:33.534349 2f04 Options.compaction_options_fifo.allow_compaction: 0
2024/10/05-14:16:33.534356 2f04                   Options.table_properties_collectors: 
2024/10/05-14:16:33.534361 2f04                   Options.inplace_update_support: 0
2024/10/05-14:16:33.534366 2f04                 Options.inplace_update_num_locks: 10000
2024/10/05-14:16:33.534371 2f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/05-14:16:33.534377 2f04               Options.memtable_whole_key_filtering: 0
2024/10/05-14:16:33.534382 2f04   Options.memtable_huge_page_size: 0
2024/10/05-14:16:33.534387 2f04                           Options.bloom_locality: 0
2024/10/05-14:16:33.534453 2f04                    Options.max_successive_merges: 0
2024/10/05-14:16:33.534460 2f04                Options.optimize_filters_for_hits: 0
2024/10/05-14:16:33.534465 2f04                Options.paranoid_file_checks: 0
2024/10/05-14:16:33.534470 2f04                Options.force_consistency_checks: 1
2024/10/05-14:16:33.534475 2f04                Options.report_bg_io_stats: 0
2024/10/05-14:16:33.534480 2f04                               Options.ttl: 2592000
2024/10/05-14:16:33.534485 2f04          Options.periodic_compaction_seconds: 0
2024/10/05-14:16:33.534490 2f04  Options.preclude_last_level_data_seconds: 0
2024/10/05-14:16:33.534495 2f04    Options.preserve_internal_time_seconds: 0
2024/10/05-14:16:33.534500 2f04                       Options.enable_blob_files: false
2024/10/05-14:16:33.534505 2f04                           Options.min_blob_size: 0
2024/10/05-14:16:33.534510 2f04                          Options.blob_file_size: 268435456
2024/10/05-14:16:33.534515 2f04                   Options.blob_compression_type: NoCompression
2024/10/05-14:16:33.534520 2f04          Options.enable_blob_garbage_collection: false
2024/10/05-14:16:33.534525 2f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/05-14:16:33.534532 2f04 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/05-14:16:33.534538 2f04          Options.blob_compaction_readahead_size: 0
2024/10/05-14:16:33.534542 2f04                Options.blob_file_starting_level: 0
2024/10/05-14:16:33.534547 2f04 Options.experimental_mempurge_threshold: 0.000000
2024/10/05-14:16:33.539459 2f04 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 406, last_sequence is 87, log_number is 399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 399
2024/10/05-14:16:33.539498 2f04 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 399
2024/10/05-14:16:33.540177 2f04 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/05-14:16:33.544754 2f04 EVENT_LOG_v1 {"time_micros": 1728130593544742, "job": 1, "event": "recovery_started", "wal_files": [403]}
2024/10/05-14:16:33.544777 2f04 [db\db_impl\db_impl_open.cc:1131] Recovering log #403 mode 2
2024/10/05-14:16:33.559901 2f04 EVENT_LOG_v1 {"time_micros": 1728130593559836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88, "largest_seqno": 88, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728130593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "BY5WKQ5SYNROYAN4RKTV", "orig_file_number": 407, "seqno_to_time_mapping": "N/A"}}
2024/10/05-14:16:33.563192 2f04 EVENT_LOG_v1 {"time_micros": 1728130593563178, "job": 1, "event": "recovery_finished"}
2024/10/05-14:16:33.564020 2f04 [db\version_set.cc:5304] Creating manifest 409
2024/10/05-14:16:33.588137 2f04 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-14:16:33.588183 2f04 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1727469621684389
2024/10/05-14:16:33.588577 2f04 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000170E23FE1D0
2024/10/05-14:16:33.588736 11b4 (Original Log Time 2024/10/05-14:16:33.588676) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/05-14:16:33.589974 2f04 DB pointer 00000170E54A7600
2024/10/05-14:16:33.590760 5fd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:16:33.590782 5fd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170E1B0BFD0#9120 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/05-14:26:33.591226 5fd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:26:33.591278 5fd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170E1B0BFD0#9120 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/05-14:36:33.592787 5fd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:36:33.592882 5fd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170E1B0BFD0#9120 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/05-14:46:33.593149 5fd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:46:33.593178 5fd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/05-14:56:33.594355 5fd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:56:33.594394 5fd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
