2024/10/27-16:24:45.163670 83ec RocksDB version: 8.3.0
2024/10/27-16:24:45.163913 83ec DB SUMMARY
2024/10/27-16:24:45.163932 83ec DB Session ID:  3UQLD4O6PKXA6VRWW87T
2024/10/27-16:24:45.165711 83ec CURRENT file:  CURRENT
2024/10/27-16:24:45.165735 83ec IDENTITY file:  IDENTITY
2024/10/27-16:24:45.165878 83ec MANIFEST file:  MANIFEST-001220 size: 483 Bytes
2024/10/27-16:24:45.165894 83ec SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001210.sst 001213.sst 001218.sst 
2024/10/27-16:24:45.165910 83ec Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001219.log size: 46 ; 
2024/10/27-16:24:45.165925 83ec                         Options.error_if_exists: 0
2024/10/27-16:24:45.166036 83ec                       Options.create_if_missing: 1
2024/10/27-16:24:45.166043 83ec                         Options.paranoid_checks: 1
2024/10/27-16:24:45.166048 83ec             Options.flush_verify_memtable_count: 1
2024/10/27-16:24:45.166053 83ec                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:24:45.166057 83ec        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-16:24:45.166062 83ec                                     Options.env: 000002139A2BA4F0
2024/10/27-16:24:45.166067 83ec                                      Options.fs: WinFS
2024/10/27-16:24:45.166072 83ec                                Options.info_log: 000002139A6DE650
2024/10/27-16:24:45.166077 83ec                Options.max_file_opening_threads: 16
2024/10/27-16:24:45.166082 83ec                              Options.statistics: 0000000000000000
2024/10/27-16:24:45.166087 83ec                               Options.use_fsync: 0
2024/10/27-16:24:45.166092 83ec                       Options.max_log_file_size: 0
2024/10/27-16:24:45.166096 83ec                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:24:45.166101 83ec                   Options.log_file_time_to_roll: 0
2024/10/27-16:24:45.166106 83ec                       Options.keep_log_file_num: 10
2024/10/27-16:24:45.166111 83ec                    Options.recycle_log_file_num: 0
2024/10/27-16:24:45.166115 83ec                         Options.allow_fallocate: 1
2024/10/27-16:24:45.166120 83ec                        Options.allow_mmap_reads: 0
2024/10/27-16:24:45.166125 83ec                       Options.allow_mmap_writes: 0
2024/10/27-16:24:45.166129 83ec                        Options.use_direct_reads: 0
2024/10/27-16:24:45.166134 83ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:24:45.166139 83ec          Options.create_missing_column_families: 0
2024/10/27-16:24:45.166143 83ec                              Options.db_log_dir: 
2024/10/27-16:24:45.166148 83ec                                 Options.wal_dir: 
2024/10/27-16:24:45.166153 83ec                Options.table_cache_numshardbits: 6
2024/10/27-16:24:45.166157 83ec                         Options.WAL_ttl_seconds: 0
2024/10/27-16:24:45.166162 83ec                       Options.WAL_size_limit_MB: 0
2024/10/27-16:24:45.166167 83ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:24:45.166171 83ec             Options.manifest_preallocation_size: 4194304
2024/10/27-16:24:45.166176 83ec                     Options.is_fd_close_on_exec: 1
2024/10/27-16:24:45.166181 83ec                   Options.advise_random_on_open: 1
2024/10/27-16:24:45.166185 83ec                    Options.db_write_buffer_size: 0
2024/10/27-16:24:45.166190 83ec                    Options.write_buffer_manager: 000002139A2BA9A0
2024/10/27-16:24:45.166194 83ec         Options.access_hint_on_compaction_start: 1
2024/10/27-16:24:45.166199 83ec           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:24:45.166204 83ec                      Options.use_adaptive_mutex: 0
2024/10/27-16:24:45.166208 83ec                            Options.rate_limiter: 0000000000000000
2024/10/27-16:24:45.166214 83ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:24:45.166245 83ec                       Options.wal_recovery_mode: 2
2024/10/27-16:24:45.166251 83ec                  Options.enable_thread_tracking: 0
2024/10/27-16:24:45.166255 83ec                  Options.enable_pipelined_write: 0
2024/10/27-16:24:45.166260 83ec                  Options.unordered_write: 0
2024/10/27-16:24:45.166264 83ec         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:24:45.166268 83ec      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:24:45.166272 83ec             Options.write_thread_max_yield_usec: 100
2024/10/27-16:24:45.166276 83ec            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:24:45.166281 83ec                               Options.row_cache: None
2024/10/27-16:24:45.166285 83ec                              Options.wal_filter: None
2024/10/27-16:24:45.166289 83ec             Options.avoid_flush_during_recovery: 0
2024/10/27-16:24:45.166294 83ec             Options.allow_ingest_behind: 0
2024/10/27-16:24:45.166298 83ec             Options.two_write_queues: 0
2024/10/27-16:24:45.166302 83ec             Options.manual_wal_flush: 0
2024/10/27-16:24:45.166306 83ec             Options.wal_compression: 0
2024/10/27-16:24:45.166310 83ec             Options.atomic_flush: 0
2024/10/27-16:24:45.166314 83ec             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:24:45.166318 83ec                 Options.persist_stats_to_disk: 0
2024/10/27-16:24:45.166322 83ec                 Options.write_dbid_to_manifest: 0
2024/10/27-16:24:45.166327 83ec                 Options.log_readahead_size: 0
2024/10/27-16:24:45.166331 83ec                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:24:45.166335 83ec                 Options.best_efforts_recovery: 0
2024/10/27-16:24:45.166340 83ec                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:24:45.166344 83ec            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:24:45.166348 83ec             Options.allow_data_in_errors: 0
2024/10/27-16:24:45.166352 83ec             Options.db_host_id: __hostname__
2024/10/27-16:24:45.166356 83ec             Options.enforce_single_del_contracts: true
2024/10/27-16:24:45.166361 83ec             Options.max_background_jobs: 2
2024/10/27-16:24:45.166365 83ec             Options.max_background_compactions: -1
2024/10/27-16:24:45.166369 83ec             Options.max_subcompactions: 1
2024/10/27-16:24:45.166373 83ec             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:24:45.166378 83ec           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:24:45.166382 83ec             Options.delayed_write_rate : 16777216
2024/10/27-16:24:45.166386 83ec             Options.max_total_wal_size: 0
2024/10/27-16:24:45.166390 83ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:24:45.166395 83ec                   Options.stats_dump_period_sec: 600
2024/10/27-16:24:45.166399 83ec                 Options.stats_persist_period_sec: 600
2024/10/27-16:24:45.166403 83ec                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:24:45.166407 83ec                          Options.max_open_files: -1
2024/10/27-16:24:45.166412 83ec                          Options.bytes_per_sync: 0
2024/10/27-16:24:45.166416 83ec                      Options.wal_bytes_per_sync: 0
2024/10/27-16:24:45.166420 83ec                   Options.strict_bytes_per_sync: 0
2024/10/27-16:24:45.166424 83ec       Options.compaction_readahead_size: 0
2024/10/27-16:24:45.166428 83ec                  Options.max_background_flushes: -1
2024/10/27-16:24:45.166432 83ec Compression algorithms supported:
2024/10/27-16:24:45.166570 83ec 	kZSTD supported: 0
2024/10/27-16:24:45.166574 83ec 	kSnappyCompression supported: 0
2024/10/27-16:24:45.166578 83ec 	kBZip2Compression supported: 0
2024/10/27-16:24:45.166583 83ec 	kZlibCompression supported: 1
2024/10/27-16:24:45.166587 83ec 	kLZ4Compression supported: 1
2024/10/27-16:24:45.166591 83ec 	kXpressCompression supported: 0
2024/10/27-16:24:45.166595 83ec 	kLZ4HCCompression supported: 1
2024/10/27-16:24:45.166622 83ec 	kZSTDNotFinalCompression supported: 0
2024/10/27-16:24:45.166630 83ec Fast CRC32 supported: Not supported on x86
2024/10/27-16:24:45.166635 83ec DMutex implementation: std::mutex
2024/10/27-16:24:45.168509 83ec [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001220
2024/10/27-16:24:45.172312 83ec [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/27-16:24:45.172361 83ec               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:24:45.172372 83ec           Options.merge_operator: None
2024/10/27-16:24:45.172382 83ec        Options.compaction_filter: None
2024/10/27-16:24:45.172392 83ec        Options.compaction_filter_factory: None
2024/10/27-16:24:45.172401 83ec  Options.sst_partitioner_factory: None
2024/10/27-16:24:45.172411 83ec         Options.memtable_factory: SkipListFactory
2024/10/27-16:24:45.172420 83ec            Options.table_factory: BlockBasedTable
2024/10/27-16:24:45.172523 83ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002139A505560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002139A2BA8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-16:24:45.172539 83ec        Options.write_buffer_size: 67108864
2024/10/27-16:24:45.172549 83ec  Options.max_write_buffer_number: 2
2024/10/27-16:24:45.172558 83ec          Options.compression: LZ4
2024/10/27-16:24:45.172568 83ec                  Options.bottommost_compression: Disabled
2024/10/27-16:24:45.172577 83ec       Options.prefix_extractor: nullptr
2024/10/27-16:24:45.172587 83ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:24:45.172596 83ec             Options.num_levels: 7
2024/10/27-16:24:45.172605 83ec        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:24:45.172614 83ec     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:24:45.172624 83ec     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:24:45.172639 83ec            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:24:45.172649 83ec                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:24:45.172658 83ec               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:24:45.172668 83ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:24:45.172677 83ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:24:45.172688 83ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:24:45.172698 83ec                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:24:45.172708 83ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:24:45.172718 83ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-16:24:45.172728 83ec            Options.compression_opts.window_bits: -14
2024/10/27-16:24:45.172738 83ec                  Options.compression_opts.level: 32767
2024/10/27-16:24:45.172753 83ec               Options.compression_opts.strategy: 0
2024/10/27-16:24:45.172767 83ec         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:24:45.172776 83ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:24:45.172786 83ec         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-16:24:45.172796 83ec         Options.compression_opts.parallel_threads: 1
2024/10/27-16:24:45.172806 83ec                  Options.compression_opts.enabled: false
2024/10/27-16:24:45.172815 83ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:24:45.172824 83ec      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:24:45.172833 83ec          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:24:45.172842 83ec              Options.level0_stop_writes_trigger: 36
2024/10/27-16:24:45.172852 83ec                   Options.target_file_size_base: 67108864
2024/10/27-16:24:45.172861 83ec             Options.target_file_size_multiplier: 1
2024/10/27-16:24:45.172870 83ec                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:24:45.172879 83ec Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:24:45.172889 83ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:24:45.172900 83ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:24:45.172910 83ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:24:45.172919 83ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:24:45.172928 83ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:24:45.172938 83ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:24:45.172947 83ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:24:45.172956 83ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:24:45.172965 83ec       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:24:45.172974 83ec                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:24:45.172984 83ec   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-16:24:45.172993 83ec                        Options.arena_block_size: 1048576
2024/10/27-16:24:45.173002 83ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:24:45.173012 83ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:24:45.173021 83ec                Options.disable_auto_compactions: 0
2024/10/27-16:24:45.173032 83ec                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:24:45.173043 83ec                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:24:45.173052 83ec Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:24:45.173061 83ec Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:24:45.173071 83ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:24:45.173080 83ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:24:45.173090 83ec Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:24:45.173100 83ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:24:45.173109 83ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:24:45.173119 83ec Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:24:45.173134 83ec                   Options.table_properties_collectors: 
2024/10/27-16:24:45.173143 83ec                   Options.inplace_update_support: 0
2024/10/27-16:24:45.173153 83ec                 Options.inplace_update_num_locks: 10000
2024/10/27-16:24:45.173162 83ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:24:45.173172 83ec               Options.memtable_whole_key_filtering: 0
2024/10/27-16:24:45.173181 83ec   Options.memtable_huge_page_size: 0
2024/10/27-16:24:45.173190 83ec                           Options.bloom_locality: 0
2024/10/27-16:24:45.173300 83ec                    Options.max_successive_merges: 0
2024/10/27-16:24:45.173312 83ec                Options.optimize_filters_for_hits: 0
2024/10/27-16:24:45.173321 83ec                Options.paranoid_file_checks: 0
2024/10/27-16:24:45.173330 83ec                Options.force_consistency_checks: 1
2024/10/27-16:24:45.173339 83ec                Options.report_bg_io_stats: 0
2024/10/27-16:24:45.173349 83ec                               Options.ttl: 2592000
2024/10/27-16:24:45.173358 83ec          Options.periodic_compaction_seconds: 0
2024/10/27-16:24:45.173367 83ec  Options.preclude_last_level_data_seconds: 0
2024/10/27-16:24:45.173376 83ec    Options.preserve_internal_time_seconds: 0
2024/10/27-16:24:45.173385 83ec                       Options.enable_blob_files: false
2024/10/27-16:24:45.173395 83ec                           Options.min_blob_size: 0
2024/10/27-16:24:45.173404 83ec                          Options.blob_file_size: 268435456
2024/10/27-16:24:45.173413 83ec                   Options.blob_compression_type: NoCompression
2024/10/27-16:24:45.173423 83ec          Options.enable_blob_garbage_collection: false
2024/10/27-16:24:45.173432 83ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:24:45.173442 83ec Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:24:45.173453 83ec          Options.blob_compaction_readahead_size: 0
2024/10/27-16:24:45.173462 83ec                Options.blob_file_starting_level: 0
2024/10/27-16:24:45.173471 83ec Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:24:45.180969 83ec [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001220 succeeded,manifest_file_number is 1220, next_file_number is 1222, last_sequence is 230, log_number is 1215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1215
2024/10/27-16:24:45.180988 83ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1215
2024/10/27-16:24:45.181864 83ec [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/27-16:24:45.185453 83ec EVENT_LOG_v1 {"time_micros": 1730042685185441, "job": 1, "event": "recovery_started", "wal_files": [1219]}
2024/10/27-16:24:45.185469 83ec [db\db_impl\db_impl_open.cc:1131] Recovering log #1219 mode 2
2024/10/27-16:24:45.220381 83ec EVENT_LOG_v1 {"time_micros": 1730042685220154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1223, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 231, "largest_seqno": 231, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730042685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "3UQLD4O6PKXA6VRWW87T", "orig_file_number": 1223, "seqno_to_time_mapping": "N/A"}}
2024/10/27-16:24:45.226991 83ec EVENT_LOG_v1 {"time_micros": 1730042685226980, "job": 1, "event": "recovery_finished"}
2024/10/27-16:24:45.228136 83ec [db\version_set.cc:5304] Creating manifest 1225
2024/10/27-16:24:45.267985 83ec [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:24:45.268005 83ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729956424142378
2024/10/27-16:24:45.268474 83ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002139DC956B0
2024/10/27-16:24:45.268532 3148 (Original Log Time 2024/10/27-16:24:45.268523) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/27-16:24:45.270233 83ec DB pointer 000002139DCFAA80
2024/10/27-16:24:45.271521 bd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-16:24:45.271529 bd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002139A2BA8C0#25808 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-16:34:45.285624 bd0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-16:34:45.285670 bd0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002139A2BA8C0#25808 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
