2024/10/20-12:40:49.580647 2a98 RocksDB version: 8.3.0
2024/10/20-12:40:49.580806 2a98 DB SUMMARY
2024/10/20-12:40:49.580830 2a98 DB Session ID:  VQQE8F6X0WJXASFEYXHT
2024/10/20-12:40:49.587526 2a98 CURRENT file:  CURRENT
2024/10/20-12:40:49.587648 2a98 IDENTITY file:  IDENTITY
2024/10/20-12:40:49.588181 2a98 MANIFEST file:  MANIFEST-001041 size: 602 Bytes
2024/10/20-12:40:49.588226 2a98 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001026.sst 001029.sst 001034.sst 001039.sst 
2024/10/20-12:40:49.588276 2a98 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001040.log size: 46 ; 
2024/10/20-12:40:49.588312 2a98                         Options.error_if_exists: 0
2024/10/20-12:40:49.588835 2a98                       Options.create_if_missing: 1
2024/10/20-12:40:49.588885 2a98                         Options.paranoid_checks: 1
2024/10/20-12:40:49.588898 2a98             Options.flush_verify_memtable_count: 1
2024/10/20-12:40:49.588911 2a98                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-12:40:49.588923 2a98        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-12:40:49.588935 2a98                                     Options.env: 000001B94362B870
2024/10/20-12:40:49.588947 2a98                                      Options.fs: WinFS
2024/10/20-12:40:49.588951 2a98                                Options.info_log: 000001B943F7DDC0
2024/10/20-12:40:49.588954 2a98                Options.max_file_opening_threads: 16
2024/10/20-12:40:49.588958 2a98                              Options.statistics: 0000000000000000
2024/10/20-12:40:49.588962 2a98                               Options.use_fsync: 0
2024/10/20-12:40:49.588966 2a98                       Options.max_log_file_size: 0
2024/10/20-12:40:49.588970 2a98                  Options.max_manifest_file_size: 1073741824
2024/10/20-12:40:49.588974 2a98                   Options.log_file_time_to_roll: 0
2024/10/20-12:40:49.588977 2a98                       Options.keep_log_file_num: 10
2024/10/20-12:40:49.588981 2a98                    Options.recycle_log_file_num: 0
2024/10/20-12:40:49.588985 2a98                         Options.allow_fallocate: 1
2024/10/20-12:40:49.588989 2a98                        Options.allow_mmap_reads: 0
2024/10/20-12:40:49.588992 2a98                       Options.allow_mmap_writes: 0
2024/10/20-12:40:49.588996 2a98                        Options.use_direct_reads: 0
2024/10/20-12:40:49.589000 2a98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-12:40:49.589004 2a98          Options.create_missing_column_families: 0
2024/10/20-12:40:49.589007 2a98                              Options.db_log_dir: 
2024/10/20-12:40:49.589011 2a98                                 Options.wal_dir: 
2024/10/20-12:40:49.589015 2a98                Options.table_cache_numshardbits: 6
2024/10/20-12:40:49.589018 2a98                         Options.WAL_ttl_seconds: 0
2024/10/20-12:40:49.589022 2a98                       Options.WAL_size_limit_MB: 0
2024/10/20-12:40:49.589026 2a98                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-12:40:49.589030 2a98             Options.manifest_preallocation_size: 4194304
2024/10/20-12:40:49.589033 2a98                     Options.is_fd_close_on_exec: 1
2024/10/20-12:40:49.589037 2a98                   Options.advise_random_on_open: 1
2024/10/20-12:40:49.589041 2a98                    Options.db_write_buffer_size: 0
2024/10/20-12:40:49.589044 2a98                    Options.write_buffer_manager: 000001B94362A010
2024/10/20-12:40:49.589048 2a98         Options.access_hint_on_compaction_start: 1
2024/10/20-12:40:49.589052 2a98           Options.random_access_max_buffer_size: 1048576
2024/10/20-12:40:49.589056 2a98                      Options.use_adaptive_mutex: 0
2024/10/20-12:40:49.589059 2a98                            Options.rate_limiter: 0000000000000000
2024/10/20-12:40:49.589064 2a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-12:40:49.589106 2a98                       Options.wal_recovery_mode: 2
2024/10/20-12:40:49.589112 2a98                  Options.enable_thread_tracking: 0
2024/10/20-12:40:49.589116 2a98                  Options.enable_pipelined_write: 0
2024/10/20-12:40:49.589120 2a98                  Options.unordered_write: 0
2024/10/20-12:40:49.589123 2a98         Options.allow_concurrent_memtable_write: 1
2024/10/20-12:40:49.589127 2a98      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-12:40:49.589131 2a98             Options.write_thread_max_yield_usec: 100
2024/10/20-12:40:49.589135 2a98            Options.write_thread_slow_yield_usec: 3
2024/10/20-12:40:49.589138 2a98                               Options.row_cache: None
2024/10/20-12:40:49.589142 2a98                              Options.wal_filter: None
2024/10/20-12:40:49.589146 2a98             Options.avoid_flush_during_recovery: 0
2024/10/20-12:40:49.589150 2a98             Options.allow_ingest_behind: 0
2024/10/20-12:40:49.589153 2a98             Options.two_write_queues: 0
2024/10/20-12:40:49.589157 2a98             Options.manual_wal_flush: 0
2024/10/20-12:40:49.589160 2a98             Options.wal_compression: 0
2024/10/20-12:40:49.589164 2a98             Options.atomic_flush: 0
2024/10/20-12:40:49.589168 2a98             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-12:40:49.589171 2a98                 Options.persist_stats_to_disk: 0
2024/10/20-12:40:49.589175 2a98                 Options.write_dbid_to_manifest: 0
2024/10/20-12:40:49.589179 2a98                 Options.log_readahead_size: 0
2024/10/20-12:40:49.589183 2a98                 Options.file_checksum_gen_factory: Unknown
2024/10/20-12:40:49.589187 2a98                 Options.best_efforts_recovery: 0
2024/10/20-12:40:49.589190 2a98                Options.max_bgerror_resume_count: 2147483647
2024/10/20-12:40:49.589194 2a98            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-12:40:49.589198 2a98             Options.allow_data_in_errors: 0
2024/10/20-12:40:49.589201 2a98             Options.db_host_id: __hostname__
2024/10/20-12:40:49.589205 2a98             Options.enforce_single_del_contracts: true
2024/10/20-12:40:49.589209 2a98             Options.max_background_jobs: 2
2024/10/20-12:40:49.589213 2a98             Options.max_background_compactions: -1
2024/10/20-12:40:49.589217 2a98             Options.max_subcompactions: 1
2024/10/20-12:40:49.589221 2a98             Options.avoid_flush_during_shutdown: 0
2024/10/20-12:40:49.589224 2a98           Options.writable_file_max_buffer_size: 1048576
2024/10/20-12:40:49.589228 2a98             Options.delayed_write_rate : 16777216
2024/10/20-12:40:49.589232 2a98             Options.max_total_wal_size: 0
2024/10/20-12:40:49.589235 2a98             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-12:40:49.589239 2a98                   Options.stats_dump_period_sec: 600
2024/10/20-12:40:49.589243 2a98                 Options.stats_persist_period_sec: 600
2024/10/20-12:40:49.589247 2a98                 Options.stats_history_buffer_size: 1048576
2024/10/20-12:40:49.589251 2a98                          Options.max_open_files: -1
2024/10/20-12:40:49.589254 2a98                          Options.bytes_per_sync: 0
2024/10/20-12:40:49.589258 2a98                      Options.wal_bytes_per_sync: 0
2024/10/20-12:40:49.589262 2a98                   Options.strict_bytes_per_sync: 0
2024/10/20-12:40:49.589265 2a98       Options.compaction_readahead_size: 0
2024/10/20-12:40:49.589269 2a98                  Options.max_background_flushes: -1
2024/10/20-12:40:49.589273 2a98 Compression algorithms supported:
2024/10/20-12:40:49.589281 2a98 	kZSTD supported: 0
2024/10/20-12:40:49.589285 2a98 	kSnappyCompression supported: 0
2024/10/20-12:40:49.589289 2a98 	kBZip2Compression supported: 0
2024/10/20-12:40:49.589293 2a98 	kZlibCompression supported: 1
2024/10/20-12:40:49.589297 2a98 	kLZ4Compression supported: 1
2024/10/20-12:40:49.589300 2a98 	kXpressCompression supported: 0
2024/10/20-12:40:49.589304 2a98 	kLZ4HCCompression supported: 1
2024/10/20-12:40:49.589329 2a98 	kZSTDNotFinalCompression supported: 0
2024/10/20-12:40:49.589337 2a98 Fast CRC32 supported: Not supported on x86
2024/10/20-12:40:49.589341 2a98 DMutex implementation: std::mutex
2024/10/20-12:40:49.593336 2a98 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001041
2024/10/20-12:40:49.594064 2a98 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-12:40:49.594095 2a98               Options.comparator: leveldb.BytewiseComparator
2024/10/20-12:40:49.594104 2a98           Options.merge_operator: None
2024/10/20-12:40:49.594110 2a98        Options.compaction_filter: None
2024/10/20-12:40:49.594116 2a98        Options.compaction_filter_factory: None
2024/10/20-12:40:49.594123 2a98  Options.sst_partitioner_factory: None
2024/10/20-12:40:49.594129 2a98         Options.memtable_factory: SkipListFactory
2024/10/20-12:40:49.594135 2a98            Options.table_factory: BlockBasedTable
2024/10/20-12:40:49.594200 2a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B943F74FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B94362AC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-12:40:49.594208 2a98        Options.write_buffer_size: 67108864
2024/10/20-12:40:49.594214 2a98  Options.max_write_buffer_number: 2
2024/10/20-12:40:49.594220 2a98          Options.compression: LZ4
2024/10/20-12:40:49.594226 2a98                  Options.bottommost_compression: Disabled
2024/10/20-12:40:49.594233 2a98       Options.prefix_extractor: nullptr
2024/10/20-12:40:49.594239 2a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-12:40:49.594245 2a98             Options.num_levels: 7
2024/10/20-12:40:49.594251 2a98        Options.min_write_buffer_number_to_merge: 1
2024/10/20-12:40:49.594257 2a98     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-12:40:49.594265 2a98     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-12:40:49.594275 2a98            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-12:40:49.594287 2a98                  Options.bottommost_compression_opts.level: 32767
2024/10/20-12:40:49.594298 2a98               Options.bottommost_compression_opts.strategy: 0
2024/10/20-12:40:49.594308 2a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-12:40:49.594319 2a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-12:40:49.594330 2a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-12:40:49.594340 2a98                  Options.bottommost_compression_opts.enabled: false
2024/10/20-12:40:49.594351 2a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-12:40:49.594361 2a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-12:40:49.594372 2a98            Options.compression_opts.window_bits: -14
2024/10/20-12:40:49.594382 2a98                  Options.compression_opts.level: 32767
2024/10/20-12:40:49.594399 2a98               Options.compression_opts.strategy: 0
2024/10/20-12:40:49.594413 2a98         Options.compression_opts.max_dict_bytes: 0
2024/10/20-12:40:49.594424 2a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-12:40:49.594434 2a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-12:40:49.594444 2a98         Options.compression_opts.parallel_threads: 1
2024/10/20-12:40:49.594455 2a98                  Options.compression_opts.enabled: false
2024/10/20-12:40:49.594465 2a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-12:40:49.594475 2a98      Options.level0_file_num_compaction_trigger: 4
2024/10/20-12:40:49.594486 2a98          Options.level0_slowdown_writes_trigger: 20
2024/10/20-12:40:49.594496 2a98              Options.level0_stop_writes_trigger: 36
2024/10/20-12:40:49.594506 2a98                   Options.target_file_size_base: 67108864
2024/10/20-12:40:49.594517 2a98             Options.target_file_size_multiplier: 1
2024/10/20-12:40:49.594527 2a98                Options.max_bytes_for_level_base: 268435456
2024/10/20-12:40:49.594538 2a98 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-12:40:49.594548 2a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-12:40:49.594560 2a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-12:40:49.594571 2a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-12:40:49.594581 2a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-12:40:49.594591 2a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-12:40:49.594601 2a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-12:40:49.594611 2a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-12:40:49.594621 2a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-12:40:49.594631 2a98       Options.max_sequential_skip_in_iterations: 8
2024/10/20-12:40:49.594642 2a98                    Options.max_compaction_bytes: 1677721600
2024/10/20-12:40:49.594652 2a98   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-12:40:49.594663 2a98                        Options.arena_block_size: 1048576
2024/10/20-12:40:49.594673 2a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-12:40:49.594684 2a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-12:40:49.594694 2a98                Options.disable_auto_compactions: 0
2024/10/20-12:40:49.594707 2a98                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-12:40:49.594718 2a98                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-12:40:49.594729 2a98 Options.compaction_options_universal.size_ratio: 1
2024/10/20-12:40:49.594739 2a98 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-12:40:49.594750 2a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-12:40:49.594760 2a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-12:40:49.594771 2a98 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-12:40:49.594789 2a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-12:40:49.594800 2a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-12:40:49.594811 2a98 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-12:40:49.594826 2a98                   Options.table_properties_collectors: 
2024/10/20-12:40:49.594837 2a98                   Options.inplace_update_support: 0
2024/10/20-12:40:49.594845 2a98                 Options.inplace_update_num_locks: 10000
2024/10/20-12:40:49.594849 2a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-12:40:49.594852 2a98               Options.memtable_whole_key_filtering: 0
2024/10/20-12:40:49.594855 2a98   Options.memtable_huge_page_size: 0
2024/10/20-12:40:49.594858 2a98                           Options.bloom_locality: 0
2024/10/20-12:40:49.594931 2a98                    Options.max_successive_merges: 0
2024/10/20-12:40:49.594942 2a98                Options.optimize_filters_for_hits: 0
2024/10/20-12:40:49.594947 2a98                Options.paranoid_file_checks: 0
2024/10/20-12:40:49.594951 2a98                Options.force_consistency_checks: 1
2024/10/20-12:40:49.594954 2a98                Options.report_bg_io_stats: 0
2024/10/20-12:40:49.594957 2a98                               Options.ttl: 2592000
2024/10/20-12:40:49.594960 2a98          Options.periodic_compaction_seconds: 0
2024/10/20-12:40:49.594964 2a98  Options.preclude_last_level_data_seconds: 0
2024/10/20-12:40:49.594967 2a98    Options.preserve_internal_time_seconds: 0
2024/10/20-12:40:49.594970 2a98                       Options.enable_blob_files: false
2024/10/20-12:40:49.594973 2a98                           Options.min_blob_size: 0
2024/10/20-12:40:49.594976 2a98                          Options.blob_file_size: 268435456
2024/10/20-12:40:49.594980 2a98                   Options.blob_compression_type: NoCompression
2024/10/20-12:40:49.594983 2a98          Options.enable_blob_garbage_collection: false
2024/10/20-12:40:49.594986 2a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-12:40:49.594991 2a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-12:40:49.594995 2a98          Options.blob_compaction_readahead_size: 0
2024/10/20-12:40:49.594998 2a98                Options.blob_file_starting_level: 0
2024/10/20-12:40:49.595001 2a98 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-12:40:49.606141 2a98 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001041 succeeded,manifest_file_number is 1041, next_file_number is 1043, last_sequence is 199, log_number is 1036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1036
2024/10/20-12:40:49.606170 2a98 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1036
2024/10/20-12:40:49.606766 2a98 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-12:40:49.609515 2a98 EVENT_LOG_v1 {"time_micros": 1729420849609508, "job": 1, "event": "recovery_started", "wal_files": [1040]}
2024/10/20-12:40:49.609523 2a98 [db\db_impl\db_impl_open.cc:1131] Recovering log #1040 mode 2
2024/10/20-12:40:49.631013 2a98 EVENT_LOG_v1 {"time_micros": 1729420849630949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1044, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200, "largest_seqno": 200, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729420849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "VQQE8F6X0WJXASFEYXHT", "orig_file_number": 1044, "seqno_to_time_mapping": "N/A"}}
2024/10/20-12:40:49.635984 2a98 EVENT_LOG_v1 {"time_micros": 1729420849635936, "job": 1, "event": "recovery_finished"}
2024/10/20-12:40:49.638915 2a98 [db\version_set.cc:5304] Creating manifest 1046
2024/10/20-12:40:49.735098 2a98 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.735240 2a98 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729339325265469
2024/10/20-12:40:49.737325 2a98 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B943F21870
2024/10/20-12:40:49.741611 8334 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/20-12:40:49.741837 8334 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1044(1040B) 1039(1040B) 1034(1040B) 1029(1040B)], [1026(1063B)]
2024/10/20-12:40:49.743006 8334 EVENT_LOG_v1 {"time_micros": 1729420849741995, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1044, 1039, 1034, 1029], "files_L1": [1026], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/20-12:40:49.745327 2a98 DB pointer 000001B9471049C0
2024/10/20-12:40:49.746675 2108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-12:40:49.746690 2108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B94362AC50#24864 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(6,0.64 KB,0.00195205%)

** File Read Latency Histogram By Level [default] **
2024/10/20-12:40:49.754791 8334 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1049: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/20-12:40:49.754952 8334 EVENT_LOG_v1 {"time_micros": 1729420849754862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1049, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1729420849, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "VQQE8F6X0WJXASFEYXHT", "orig_file_number": 1049, "seqno_to_time_mapping": "N/A"}}
2024/10/20-12:40:49.788083 8334 (Original Log Time 2024/10/20-12:40:49.784036) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/20-12:40:49.788128 8334 (Original Log Time 2024/10/20-12:40:49.787545) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/20-12:40:49.788152 8334 (Original Log Time 2024/10/20-12:40:49.787651) EVENT_LOG_v1 {"time_micros": 1729420849787585, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12411, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/20-12:40:49.789132 8334 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.789211 8334 EVENT_LOG_v1 {"time_micros": 1729420849789188, "job": 3, "event": "table_file_deletion", "file_number": 1044}
2024/10/20-12:40:49.789903 8334 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.789961 8334 EVENT_LOG_v1 {"time_micros": 1729420849789947, "job": 3, "event": "table_file_deletion", "file_number": 1039}
2024/10/20-12:40:49.790557 8334 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.790599 8334 EVENT_LOG_v1 {"time_micros": 1729420849790588, "job": 3, "event": "table_file_deletion", "file_number": 1034}
2024/10/20-12:40:49.791247 8334 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.791315 8334 EVENT_LOG_v1 {"time_micros": 1729420849791291, "job": 3, "event": "table_file_deletion", "file_number": 1029}
2024/10/20-12:40:49.791829 8334 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-12:40:49.791865 8334 EVENT_LOG_v1 {"time_micros": 1729420849791855, "job": 3, "event": "table_file_deletion", "file_number": 1026}
2024/10/20-12:40:49.791928 8334 (Original Log Time 2024/10/20-12:40:49.791920) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
