2024/10/30-18:07:05.604942 4c44 RocksDB version: 8.3.0
2024/10/30-18:07:05.605306 4c44 DB SUMMARY
2024/10/30-18:07:05.605328 4c44 DB Session ID:  AZIBXC96IQEL1KTTLDCR
2024/10/30-18:07:05.606329 4c44 CURRENT file:  CURRENT
2024/10/30-18:07:05.606340 4c44 IDENTITY file:  IDENTITY
2024/10/30-18:07:05.606413 4c44 MANIFEST file:  MANIFEST-001299 size: 877 Bytes
2024/10/30-18:07:05.606421 4c44 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001302.sst 
2024/10/30-18:07:05.606430 4c44 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001298.log size: 46 ; 
2024/10/30-18:07:05.606438 4c44                         Options.error_if_exists: 0
2024/10/30-18:07:05.606737 4c44                       Options.create_if_missing: 1
2024/10/30-18:07:05.606744 4c44                         Options.paranoid_checks: 1
2024/10/30-18:07:05.606746 4c44             Options.flush_verify_memtable_count: 1
2024/10/30-18:07:05.606749 4c44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-18:07:05.606751 4c44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-18:07:05.606754 4c44                                     Options.env: 0000028ECD30F000
2024/10/30-18:07:05.606756 4c44                                      Options.fs: WinFS
2024/10/30-18:07:05.606759 4c44                                Options.info_log: 0000028ED0B02090
2024/10/30-18:07:05.606761 4c44                Options.max_file_opening_threads: 16
2024/10/30-18:07:05.606764 4c44                              Options.statistics: 0000000000000000
2024/10/30-18:07:05.606766 4c44                               Options.use_fsync: 0
2024/10/30-18:07:05.606769 4c44                       Options.max_log_file_size: 0
2024/10/30-18:07:05.606771 4c44                  Options.max_manifest_file_size: 1073741824
2024/10/30-18:07:05.606774 4c44                   Options.log_file_time_to_roll: 0
2024/10/30-18:07:05.606776 4c44                       Options.keep_log_file_num: 10
2024/10/30-18:07:05.606778 4c44                    Options.recycle_log_file_num: 0
2024/10/30-18:07:05.606781 4c44                         Options.allow_fallocate: 1
2024/10/30-18:07:05.606783 4c44                        Options.allow_mmap_reads: 0
2024/10/30-18:07:05.606785 4c44                       Options.allow_mmap_writes: 0
2024/10/30-18:07:05.606788 4c44                        Options.use_direct_reads: 0
2024/10/30-18:07:05.606790 4c44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-18:07:05.606793 4c44          Options.create_missing_column_families: 0
2024/10/30-18:07:05.606795 4c44                              Options.db_log_dir: 
2024/10/30-18:07:05.606797 4c44                                 Options.wal_dir: 
2024/10/30-18:07:05.606800 4c44                Options.table_cache_numshardbits: 6
2024/10/30-18:07:05.606802 4c44                         Options.WAL_ttl_seconds: 0
2024/10/30-18:07:05.606804 4c44                       Options.WAL_size_limit_MB: 0
2024/10/30-18:07:05.606807 4c44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-18:07:05.606810 4c44             Options.manifest_preallocation_size: 4194304
2024/10/30-18:07:05.606812 4c44                     Options.is_fd_close_on_exec: 1
2024/10/30-18:07:05.606814 4c44                   Options.advise_random_on_open: 1
2024/10/30-18:07:05.606817 4c44                    Options.db_write_buffer_size: 0
2024/10/30-18:07:05.606819 4c44                    Options.write_buffer_manager: 0000028ECD30E970
2024/10/30-18:07:05.606822 4c44         Options.access_hint_on_compaction_start: 1
2024/10/30-18:07:05.606824 4c44           Options.random_access_max_buffer_size: 1048576
2024/10/30-18:07:05.606826 4c44                      Options.use_adaptive_mutex: 0
2024/10/30-18:07:05.606829 4c44                            Options.rate_limiter: 0000000000000000
2024/10/30-18:07:05.606832 4c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-18:07:05.606834 4c44                       Options.wal_recovery_mode: 2
2024/10/30-18:07:05.606855 4c44                  Options.enable_thread_tracking: 0
2024/10/30-18:07:05.606859 4c44                  Options.enable_pipelined_write: 0
2024/10/30-18:07:05.606861 4c44                  Options.unordered_write: 0
2024/10/30-18:07:05.606864 4c44         Options.allow_concurrent_memtable_write: 1
2024/10/30-18:07:05.606866 4c44      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-18:07:05.606869 4c44             Options.write_thread_max_yield_usec: 100
2024/10/30-18:07:05.606871 4c44            Options.write_thread_slow_yield_usec: 3
2024/10/30-18:07:05.606874 4c44                               Options.row_cache: None
2024/10/30-18:07:05.606876 4c44                              Options.wal_filter: None
2024/10/30-18:07:05.606879 4c44             Options.avoid_flush_during_recovery: 0
2024/10/30-18:07:05.606881 4c44             Options.allow_ingest_behind: 0
2024/10/30-18:07:05.606884 4c44             Options.two_write_queues: 0
2024/10/30-18:07:05.606886 4c44             Options.manual_wal_flush: 0
2024/10/30-18:07:05.606888 4c44             Options.wal_compression: 0
2024/10/30-18:07:05.606891 4c44             Options.atomic_flush: 0
2024/10/30-18:07:05.606893 4c44             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-18:07:05.606896 4c44                 Options.persist_stats_to_disk: 0
2024/10/30-18:07:05.606898 4c44                 Options.write_dbid_to_manifest: 0
2024/10/30-18:07:05.606900 4c44                 Options.log_readahead_size: 0
2024/10/30-18:07:05.606903 4c44                 Options.file_checksum_gen_factory: Unknown
2024/10/30-18:07:05.606905 4c44                 Options.best_efforts_recovery: 0
2024/10/30-18:07:05.606908 4c44                Options.max_bgerror_resume_count: 2147483647
2024/10/30-18:07:05.606910 4c44            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-18:07:05.606913 4c44             Options.allow_data_in_errors: 0
2024/10/30-18:07:05.606915 4c44             Options.db_host_id: __hostname__
2024/10/30-18:07:05.606918 4c44             Options.enforce_single_del_contracts: true
2024/10/30-18:07:05.606920 4c44             Options.max_background_jobs: 2
2024/10/30-18:07:05.606923 4c44             Options.max_background_compactions: -1
2024/10/30-18:07:05.606925 4c44             Options.max_subcompactions: 1
2024/10/30-18:07:05.606928 4c44             Options.avoid_flush_during_shutdown: 0
2024/10/30-18:07:05.606930 4c44           Options.writable_file_max_buffer_size: 1048576
2024/10/30-18:07:05.606933 4c44             Options.delayed_write_rate : 16777216
2024/10/30-18:07:05.606935 4c44             Options.max_total_wal_size: 0
2024/10/30-18:07:05.606937 4c44             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/30-18:07:05.606940 4c44                   Options.stats_dump_period_sec: 600
2024/10/30-18:07:05.606943 4c44                 Options.stats_persist_period_sec: 600
2024/10/30-18:07:05.606945 4c44                 Options.stats_history_buffer_size: 1048576
2024/10/30-18:07:05.606948 4c44                          Options.max_open_files: -1
2024/10/30-18:07:05.606950 4c44                          Options.bytes_per_sync: 0
2024/10/30-18:07:05.606952 4c44                      Options.wal_bytes_per_sync: 0
2024/10/30-18:07:05.606955 4c44                   Options.strict_bytes_per_sync: 0
2024/10/30-18:07:05.606957 4c44       Options.compaction_readahead_size: 0
2024/10/30-18:07:05.606960 4c44                  Options.max_background_flushes: -1
2024/10/30-18:07:05.606962 4c44 Compression algorithms supported:
2024/10/30-18:07:05.606966 4c44 	kZSTD supported: 0
2024/10/30-18:07:05.606969 4c44 	kSnappyCompression supported: 0
2024/10/30-18:07:05.606972 4c44 	kBZip2Compression supported: 0
2024/10/30-18:07:05.606974 4c44 	kZlibCompression supported: 1
2024/10/30-18:07:05.606977 4c44 	kLZ4Compression supported: 1
2024/10/30-18:07:05.606979 4c44 	kXpressCompression supported: 0
2024/10/30-18:07:05.606981 4c44 	kLZ4HCCompression supported: 1
2024/10/30-18:07:05.606995 4c44 	kZSTDNotFinalCompression supported: 0
2024/10/30-18:07:05.607001 4c44 Fast CRC32 supported: Not supported on x86
2024/10/30-18:07:05.607004 4c44 DMutex implementation: std::mutex
2024/10/30-18:07:05.619566 4c44 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001299
2024/10/30-18:07:05.627214 4c44 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/30-18:07:05.627236 4c44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-18:07:05.627240 4c44           Options.merge_operator: None
2024/10/30-18:07:05.627243 4c44        Options.compaction_filter: None
2024/10/30-18:07:05.627248 4c44        Options.compaction_filter_factory: None
2024/10/30-18:07:05.627251 4c44  Options.sst_partitioner_factory: None
2024/10/30-18:07:05.627254 4c44         Options.memtable_factory: SkipListFactory
2024/10/30-18:07:05.627257 4c44            Options.table_factory: BlockBasedTable
2024/10/30-18:07:05.627295 4c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028ECD102990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028ECD30EE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-18:07:05.627299 4c44        Options.write_buffer_size: 67108864
2024/10/30-18:07:05.627302 4c44  Options.max_write_buffer_number: 2
2024/10/30-18:07:05.627305 4c44          Options.compression: LZ4
2024/10/30-18:07:05.627309 4c44                  Options.bottommost_compression: Disabled
2024/10/30-18:07:05.627312 4c44       Options.prefix_extractor: nullptr
2024/10/30-18:07:05.627315 4c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-18:07:05.627318 4c44             Options.num_levels: 7
2024/10/30-18:07:05.627321 4c44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-18:07:05.627324 4c44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-18:07:05.627327 4c44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-18:07:05.627330 4c44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-18:07:05.627334 4c44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-18:07:05.627337 4c44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-18:07:05.627340 4c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-18:07:05.627343 4c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-18:07:05.627346 4c44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-18:07:05.627350 4c44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-18:07:05.627353 4c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-18:07:05.627356 4c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-18:07:05.627359 4c44            Options.compression_opts.window_bits: -14
2024/10/30-18:07:05.627362 4c44                  Options.compression_opts.level: 32767
2024/10/30-18:07:05.627369 4c44               Options.compression_opts.strategy: 0
2024/10/30-18:07:05.627373 4c44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-18:07:05.627376 4c44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-18:07:05.627379 4c44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-18:07:05.627383 4c44         Options.compression_opts.parallel_threads: 1
2024/10/30-18:07:05.627386 4c44                  Options.compression_opts.enabled: false
2024/10/30-18:07:05.627389 4c44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-18:07:05.627392 4c44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-18:07:05.627395 4c44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-18:07:05.627398 4c44              Options.level0_stop_writes_trigger: 36
2024/10/30-18:07:05.627401 4c44                   Options.target_file_size_base: 67108864
2024/10/30-18:07:05.627404 4c44             Options.target_file_size_multiplier: 1
2024/10/30-18:07:05.627407 4c44                Options.max_bytes_for_level_base: 268435456
2024/10/30-18:07:05.627411 4c44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-18:07:05.627414 4c44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-18:07:05.627418 4c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-18:07:05.627421 4c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-18:07:05.627424 4c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-18:07:05.627427 4c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-18:07:05.627430 4c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-18:07:05.627433 4c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-18:07:05.627436 4c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-18:07:05.627439 4c44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-18:07:05.627442 4c44                    Options.max_compaction_bytes: 1677721600
2024/10/30-18:07:05.627445 4c44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-18:07:05.627449 4c44                        Options.arena_block_size: 1048576
2024/10/30-18:07:05.627452 4c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-18:07:05.627455 4c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-18:07:05.627458 4c44                Options.disable_auto_compactions: 0
2024/10/30-18:07:05.627462 4c44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-18:07:05.627466 4c44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-18:07:05.627469 4c44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-18:07:05.627472 4c44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-18:07:05.627475 4c44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-18:07:05.627478 4c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-18:07:05.627482 4c44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-18:07:05.627485 4c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-18:07:05.627488 4c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-18:07:05.627492 4c44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-18:07:05.627497 4c44                   Options.table_properties_collectors: 
2024/10/30-18:07:05.627500 4c44                   Options.inplace_update_support: 0
2024/10/30-18:07:05.627503 4c44                 Options.inplace_update_num_locks: 10000
2024/10/30-18:07:05.627507 4c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-18:07:05.627510 4c44               Options.memtable_whole_key_filtering: 0
2024/10/30-18:07:05.627513 4c44   Options.memtable_huge_page_size: 0
2024/10/30-18:07:05.627516 4c44                           Options.bloom_locality: 0
2024/10/30-18:07:05.627519 4c44                    Options.max_successive_merges: 0
2024/10/30-18:07:05.627564 4c44                Options.optimize_filters_for_hits: 0
2024/10/30-18:07:05.627568 4c44                Options.paranoid_file_checks: 0
2024/10/30-18:07:05.627572 4c44                Options.force_consistency_checks: 1
2024/10/30-18:07:05.627575 4c44                Options.report_bg_io_stats: 0
2024/10/30-18:07:05.627578 4c44                               Options.ttl: 2592000
2024/10/30-18:07:05.627581 4c44          Options.periodic_compaction_seconds: 0
2024/10/30-18:07:05.627584 4c44  Options.preclude_last_level_data_seconds: 0
2024/10/30-18:07:05.627587 4c44    Options.preserve_internal_time_seconds: 0
2024/10/30-18:07:05.627590 4c44                       Options.enable_blob_files: false
2024/10/30-18:07:05.627593 4c44                           Options.min_blob_size: 0
2024/10/30-18:07:05.627597 4c44                          Options.blob_file_size: 268435456
2024/10/30-18:07:05.627600 4c44                   Options.blob_compression_type: NoCompression
2024/10/30-18:07:05.627603 4c44          Options.enable_blob_garbage_collection: false
2024/10/30-18:07:05.627606 4c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-18:07:05.627610 4c44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-18:07:05.627613 4c44          Options.blob_compaction_readahead_size: 0
2024/10/30-18:07:05.627616 4c44                Options.blob_file_starting_level: 0
2024/10/30-18:07:05.627619 4c44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-18:07:05.637790 4c44 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1304, last_sequence is 247, log_number is 1294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1294
2024/10/30-18:07:05.637804 4c44 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1294
2024/10/30-18:07:05.648614 4c44 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/30-18:07:05.652134 4c44 EVENT_LOG_v1 {"time_micros": 1730308025652124, "job": 1, "event": "recovery_started", "wal_files": [1298]}
2024/10/30-18:07:05.652149 4c44 [db\db_impl\db_impl_open.cc:1131] Recovering log #1298 mode 2
2024/10/30-18:07:05.674824 4c44 EVENT_LOG_v1 {"time_micros": 1730308025674761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1305, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 248, "largest_seqno": 248, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730308025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "AZIBXC96IQEL1KTTLDCR", "orig_file_number": 1305, "seqno_to_time_mapping": "N/A"}}
2024/10/30-18:07:05.678476 4c44 EVENT_LOG_v1 {"time_micros": 1730308025678459, "job": 1, "event": "recovery_finished"}
2024/10/30-18:07:05.679248 4c44 [db\version_set.cc:5304] Creating manifest 1307
2024/10/30-18:07:05.758618 4c44 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/30-18:07:05.758733 4c44 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730124295807650
2024/10/30-18:07:05.760873 4c44 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028ED0A60AA0
2024/10/30-18:07:05.761152 8438 (Original Log Time 2024/10/30-18:07:05.761044) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/30-18:07:05.767668 4c44 DB pointer 0000028ED0B0A8C0
2024/10/30-18:07:05.768837 4b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/30-18:07:05.768856 4b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028ECD30EE30#22932 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/30-18:17:05.776029 4b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/30-18:17:05.776156 4b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028ECD30EE30#22932 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/30-18:27:05.778378 4b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/30-18:27:05.778547 4b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028ECD30EE30#22932 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/30-18:37:05.792039 4b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/30-18:37:05.792100 4b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/30-18:47:05.802701 4b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/30-18:47:05.802745 4b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
