2024/10/19-17:48:55.777721 1094 RocksDB version: 8.3.0
2024/10/19-17:48:55.777809 1094 DB SUMMARY
2024/10/19-17:48:55.777823 1094 DB Session ID:  JKYW88TK510FSVAYUD9V
2024/10/19-17:48:55.779100 1094 CURRENT file:  CURRENT
2024/10/19-17:48:55.779120 1094 IDENTITY file:  IDENTITY
2024/10/19-17:48:55.779217 1094 MANIFEST file:  MANIFEST-001008 size: 364 Bytes
2024/10/19-17:48:55.779227 1094 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001003.sst 001006.sst 
2024/10/19-17:48:55.779239 1094 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001007.log size: 46 ; 
2024/10/19-17:48:55.779249 1094                         Options.error_if_exists: 0
2024/10/19-17:48:55.779494 1094                       Options.create_if_missing: 1
2024/10/19-17:48:55.779510 1094                         Options.paranoid_checks: 1
2024/10/19-17:48:55.779517 1094             Options.flush_verify_memtable_count: 1
2024/10/19-17:48:55.779522 1094                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-17:48:55.779528 1094        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-17:48:55.779533 1094                                     Options.env: 000002869599ACF0
2024/10/19-17:48:55.779540 1094                                      Options.fs: WinFS
2024/10/19-17:48:55.779545 1094                                Options.info_log: 0000028695785E80
2024/10/19-17:48:55.779550 1094                Options.max_file_opening_threads: 16
2024/10/19-17:48:55.779556 1094                              Options.statistics: 0000000000000000
2024/10/19-17:48:55.779561 1094                               Options.use_fsync: 0
2024/10/19-17:48:55.779566 1094                       Options.max_log_file_size: 0
2024/10/19-17:48:55.779571 1094                  Options.max_manifest_file_size: 1073741824
2024/10/19-17:48:55.779576 1094                   Options.log_file_time_to_roll: 0
2024/10/19-17:48:55.779581 1094                       Options.keep_log_file_num: 10
2024/10/19-17:48:55.779587 1094                    Options.recycle_log_file_num: 0
2024/10/19-17:48:55.779592 1094                         Options.allow_fallocate: 1
2024/10/19-17:48:55.779597 1094                        Options.allow_mmap_reads: 0
2024/10/19-17:48:55.779602 1094                       Options.allow_mmap_writes: 0
2024/10/19-17:48:55.779606 1094                        Options.use_direct_reads: 0
2024/10/19-17:48:55.779611 1094                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-17:48:55.779616 1094          Options.create_missing_column_families: 0
2024/10/19-17:48:55.779621 1094                              Options.db_log_dir: 
2024/10/19-17:48:55.779626 1094                                 Options.wal_dir: 
2024/10/19-17:48:55.779631 1094                Options.table_cache_numshardbits: 6
2024/10/19-17:48:55.779636 1094                         Options.WAL_ttl_seconds: 0
2024/10/19-17:48:55.779641 1094                       Options.WAL_size_limit_MB: 0
2024/10/19-17:48:55.779646 1094                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-17:48:55.779651 1094             Options.manifest_preallocation_size: 4194304
2024/10/19-17:48:55.779656 1094                     Options.is_fd_close_on_exec: 1
2024/10/19-17:48:55.779661 1094                   Options.advise_random_on_open: 1
2024/10/19-17:48:55.779667 1094                    Options.db_write_buffer_size: 0
2024/10/19-17:48:55.779671 1094                    Options.write_buffer_manager: 000002869599A390
2024/10/19-17:48:55.779676 1094         Options.access_hint_on_compaction_start: 1
2024/10/19-17:48:55.779681 1094           Options.random_access_max_buffer_size: 1048576
2024/10/19-17:48:55.779686 1094                      Options.use_adaptive_mutex: 0
2024/10/19-17:48:55.779691 1094                            Options.rate_limiter: 0000000000000000
2024/10/19-17:48:55.779696 1094     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-17:48:55.779701 1094                       Options.wal_recovery_mode: 2
2024/10/19-17:48:55.779749 1094                  Options.enable_thread_tracking: 0
2024/10/19-17:48:55.779760 1094                  Options.enable_pipelined_write: 0
2024/10/19-17:48:55.779765 1094                  Options.unordered_write: 0
2024/10/19-17:48:55.779770 1094         Options.allow_concurrent_memtable_write: 1
2024/10/19-17:48:55.779775 1094      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-17:48:55.779780 1094             Options.write_thread_max_yield_usec: 100
2024/10/19-17:48:55.779785 1094            Options.write_thread_slow_yield_usec: 3
2024/10/19-17:48:55.779790 1094                               Options.row_cache: None
2024/10/19-17:48:55.779795 1094                              Options.wal_filter: None
2024/10/19-17:48:55.779800 1094             Options.avoid_flush_during_recovery: 0
2024/10/19-17:48:55.779805 1094             Options.allow_ingest_behind: 0
2024/10/19-17:48:55.779810 1094             Options.two_write_queues: 0
2024/10/19-17:48:55.779815 1094             Options.manual_wal_flush: 0
2024/10/19-17:48:55.779820 1094             Options.wal_compression: 0
2024/10/19-17:48:55.779825 1094             Options.atomic_flush: 0
2024/10/19-17:48:55.779830 1094             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-17:48:55.779835 1094                 Options.persist_stats_to_disk: 0
2024/10/19-17:48:55.779840 1094                 Options.write_dbid_to_manifest: 0
2024/10/19-17:48:55.779845 1094                 Options.log_readahead_size: 0
2024/10/19-17:48:55.779850 1094                 Options.file_checksum_gen_factory: Unknown
2024/10/19-17:48:55.779855 1094                 Options.best_efforts_recovery: 0
2024/10/19-17:48:55.779860 1094                Options.max_bgerror_resume_count: 2147483647
2024/10/19-17:48:55.779865 1094            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-17:48:55.779870 1094             Options.allow_data_in_errors: 0
2024/10/19-17:48:55.779875 1094             Options.db_host_id: __hostname__
2024/10/19-17:48:55.779880 1094             Options.enforce_single_del_contracts: true
2024/10/19-17:48:55.779885 1094             Options.max_background_jobs: 2
2024/10/19-17:48:55.779890 1094             Options.max_background_compactions: -1
2024/10/19-17:48:55.779895 1094             Options.max_subcompactions: 1
2024/10/19-17:48:55.779900 1094             Options.avoid_flush_during_shutdown: 0
2024/10/19-17:48:55.779905 1094           Options.writable_file_max_buffer_size: 1048576
2024/10/19-17:48:55.779910 1094             Options.delayed_write_rate : 16777216
2024/10/19-17:48:55.779915 1094             Options.max_total_wal_size: 0
2024/10/19-17:48:55.779920 1094             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-17:48:55.779925 1094                   Options.stats_dump_period_sec: 600
2024/10/19-17:48:55.779930 1094                 Options.stats_persist_period_sec: 600
2024/10/19-17:48:55.779935 1094                 Options.stats_history_buffer_size: 1048576
2024/10/19-17:48:55.779940 1094                          Options.max_open_files: -1
2024/10/19-17:48:55.779945 1094                          Options.bytes_per_sync: 0
2024/10/19-17:48:55.779950 1094                      Options.wal_bytes_per_sync: 0
2024/10/19-17:48:55.779955 1094                   Options.strict_bytes_per_sync: 0
2024/10/19-17:48:55.779960 1094       Options.compaction_readahead_size: 0
2024/10/19-17:48:55.779965 1094                  Options.max_background_flushes: -1
2024/10/19-17:48:55.779970 1094 Compression algorithms supported:
2024/10/19-17:48:55.780218 1094 	kZSTD supported: 0
2024/10/19-17:48:55.780223 1094 	kSnappyCompression supported: 0
2024/10/19-17:48:55.780226 1094 	kBZip2Compression supported: 0
2024/10/19-17:48:55.780229 1094 	kZlibCompression supported: 1
2024/10/19-17:48:55.780232 1094 	kLZ4Compression supported: 1
2024/10/19-17:48:55.780235 1094 	kXpressCompression supported: 0
2024/10/19-17:48:55.780238 1094 	kLZ4HCCompression supported: 1
2024/10/19-17:48:55.780267 1094 	kZSTDNotFinalCompression supported: 0
2024/10/19-17:48:55.780276 1094 Fast CRC32 supported: Not supported on x86
2024/10/19-17:48:55.780279 1094 DMutex implementation: std::mutex
2024/10/19-17:48:55.782622 1094 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001008
2024/10/19-17:48:55.784693 1094 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-17:48:55.784722 1094               Options.comparator: leveldb.BytewiseComparator
2024/10/19-17:48:55.784728 1094           Options.merge_operator: None
2024/10/19-17:48:55.784731 1094        Options.compaction_filter: None
2024/10/19-17:48:55.784735 1094        Options.compaction_filter_factory: None
2024/10/19-17:48:55.784739 1094  Options.sst_partitioner_factory: None
2024/10/19-17:48:55.784743 1094         Options.memtable_factory: SkipListFactory
2024/10/19-17:48:55.784747 1094            Options.table_factory: BlockBasedTable
2024/10/19-17:48:55.784774 1094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028699229BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028695999EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-17:48:55.784777 1094        Options.write_buffer_size: 67108864
2024/10/19-17:48:55.784780 1094  Options.max_write_buffer_number: 2
2024/10/19-17:48:55.784783 1094          Options.compression: LZ4
2024/10/19-17:48:55.784786 1094                  Options.bottommost_compression: Disabled
2024/10/19-17:48:55.784789 1094       Options.prefix_extractor: nullptr
2024/10/19-17:48:55.784792 1094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-17:48:55.784795 1094             Options.num_levels: 7
2024/10/19-17:48:55.784798 1094        Options.min_write_buffer_number_to_merge: 1
2024/10/19-17:48:55.784801 1094     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-17:48:55.784804 1094     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-17:48:55.784807 1094            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-17:48:55.784810 1094                  Options.bottommost_compression_opts.level: 32767
2024/10/19-17:48:55.784812 1094               Options.bottommost_compression_opts.strategy: 0
2024/10/19-17:48:55.784815 1094         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-17:48:55.784818 1094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:48:55.784821 1094         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-17:48:55.784824 1094                  Options.bottommost_compression_opts.enabled: false
2024/10/19-17:48:55.784827 1094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:48:55.784830 1094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-17:48:55.784833 1094            Options.compression_opts.window_bits: -14
2024/10/19-17:48:55.784836 1094                  Options.compression_opts.level: 32767
2024/10/19-17:48:55.784842 1094               Options.compression_opts.strategy: 0
2024/10/19-17:48:55.784846 1094         Options.compression_opts.max_dict_bytes: 0
2024/10/19-17:48:55.784849 1094         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:48:55.784852 1094         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-17:48:55.784855 1094         Options.compression_opts.parallel_threads: 1
2024/10/19-17:48:55.784858 1094                  Options.compression_opts.enabled: false
2024/10/19-17:48:55.784861 1094         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:48:55.784863 1094      Options.level0_file_num_compaction_trigger: 4
2024/10/19-17:48:55.784866 1094          Options.level0_slowdown_writes_trigger: 20
2024/10/19-17:48:55.784869 1094              Options.level0_stop_writes_trigger: 36
2024/10/19-17:48:55.784872 1094                   Options.target_file_size_base: 67108864
2024/10/19-17:48:55.784875 1094             Options.target_file_size_multiplier: 1
2024/10/19-17:48:55.784878 1094                Options.max_bytes_for_level_base: 268435456
2024/10/19-17:48:55.784881 1094 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-17:48:55.784883 1094          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-17:48:55.784887 1094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-17:48:55.784890 1094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-17:48:55.784893 1094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-17:48:55.784896 1094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-17:48:55.784899 1094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-17:48:55.784902 1094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-17:48:55.784904 1094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-17:48:55.784907 1094       Options.max_sequential_skip_in_iterations: 8
2024/10/19-17:48:55.784910 1094                    Options.max_compaction_bytes: 1677721600
2024/10/19-17:48:55.784913 1094   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-17:48:55.784916 1094                        Options.arena_block_size: 1048576
2024/10/19-17:48:55.784919 1094   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-17:48:55.784922 1094   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-17:48:55.784925 1094                Options.disable_auto_compactions: 0
2024/10/19-17:48:55.784929 1094                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-17:48:55.784934 1094                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-17:48:55.784936 1094 Options.compaction_options_universal.size_ratio: 1
2024/10/19-17:48:55.784939 1094 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-17:48:55.784942 1094 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-17:48:55.784945 1094 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-17:48:55.784948 1094 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-17:48:55.784953 1094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-17:48:55.784956 1094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-17:48:55.784959 1094 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-17:48:55.784964 1094                   Options.table_properties_collectors: 
2024/10/19-17:48:55.784967 1094                   Options.inplace_update_support: 0
2024/10/19-17:48:55.784970 1094                 Options.inplace_update_num_locks: 10000
2024/10/19-17:48:55.784973 1094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-17:48:55.784976 1094               Options.memtable_whole_key_filtering: 0
2024/10/19-17:48:55.784979 1094   Options.memtable_huge_page_size: 0
2024/10/19-17:48:55.784982 1094                           Options.bloom_locality: 0
2024/10/19-17:48:55.785026 1094                    Options.max_successive_merges: 0
2024/10/19-17:48:55.785030 1094                Options.optimize_filters_for_hits: 0
2024/10/19-17:48:55.785033 1094                Options.paranoid_file_checks: 0
2024/10/19-17:48:55.785036 1094                Options.force_consistency_checks: 1
2024/10/19-17:48:55.785039 1094                Options.report_bg_io_stats: 0
2024/10/19-17:48:55.785042 1094                               Options.ttl: 2592000
2024/10/19-17:48:55.785044 1094          Options.periodic_compaction_seconds: 0
2024/10/19-17:48:55.785047 1094  Options.preclude_last_level_data_seconds: 0
2024/10/19-17:48:55.785050 1094    Options.preserve_internal_time_seconds: 0
2024/10/19-17:48:55.785053 1094                       Options.enable_blob_files: false
2024/10/19-17:48:55.785056 1094                           Options.min_blob_size: 0
2024/10/19-17:48:55.785059 1094                          Options.blob_file_size: 268435456
2024/10/19-17:48:55.785062 1094                   Options.blob_compression_type: NoCompression
2024/10/19-17:48:55.785065 1094          Options.enable_blob_garbage_collection: false
2024/10/19-17:48:55.785068 1094      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-17:48:55.785071 1094 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-17:48:55.785074 1094          Options.blob_compaction_readahead_size: 0
2024/10/19-17:48:55.785077 1094                Options.blob_file_starting_level: 0
2024/10/19-17:48:55.785080 1094 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-17:48:55.790243 1094 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1010, last_sequence is 193, log_number is 1000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1000
2024/10/19-17:48:55.790261 1094 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1000
2024/10/19-17:48:55.790983 1094 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/19-17:48:55.793900 1094 EVENT_LOG_v1 {"time_micros": 1729352935793890, "job": 1, "event": "recovery_started", "wal_files": [1007]}
2024/10/19-17:48:55.793913 1094 [db\db_impl\db_impl_open.cc:1131] Recovering log #1007 mode 2
2024/10/19-17:48:55.811436 1094 EVENT_LOG_v1 {"time_micros": 1729352935811398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1011, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194, "largest_seqno": 194, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729352935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "JKYW88TK510FSVAYUD9V", "orig_file_number": 1011, "seqno_to_time_mapping": "N/A"}}
2024/10/19-17:48:55.814950 1094 EVENT_LOG_v1 {"time_micros": 1729352935814943, "job": 1, "event": "recovery_finished"}
2024/10/19-17:48:55.815426 1094 [db\version_set.cc:5304] Creating manifest 1013
2024/10/19-17:48:55.837930 1094 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-17:48:55.837955 1094 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729087300560753
2024/10/19-17:48:55.838506 1094 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002869600B170
2024/10/19-17:48:55.838838 7eec (Original Log Time 2024/10/19-17:48:55.838819) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/19-17:48:55.839606 1094 DB pointer 00000286992CA100
2024/10/19-17:48:55.840662 4708 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-17:48:55.840691 4708 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028695999EF0#31024 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000398 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-17:58:55.842929 4708 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-17:58:55.842987 4708 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028695999EF0#31024 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:08:55.844249 4708 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-18:08:55.844360 4708 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028695999EF0#31024 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
