2024/11/06-22:40:13.715560 8918 RocksDB version: 8.3.0
2024/11/06-22:40:13.715709 8918 DB SUMMARY
2024/11/06-22:40:13.715792 8918 DB Session ID:  UDLBLGXGD0QJ8A1JQN6P
2024/11/06-22:40:13.718992 8918 CURRENT file:  CURRENT
2024/11/06-22:40:13.719050 8918 IDENTITY file:  IDENTITY
2024/11/06-22:40:13.719281 8918 MANIFEST file:  MANIFEST-001391 size: 877 Bytes
2024/11/06-22:40:13.719311 8918 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001394.sst 
2024/11/06-22:40:13.719336 8918 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001390.log size: 47 ; 
2024/11/06-22:40:13.719357 8918                         Options.error_if_exists: 0
2024/11/06-22:40:13.719660 8918                       Options.create_if_missing: 1
2024/11/06-22:40:13.719677 8918                         Options.paranoid_checks: 1
2024/11/06-22:40:13.719683 8918             Options.flush_verify_memtable_count: 1
2024/11/06-22:40:13.719688 8918                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-22:40:13.719693 8918        Options.verify_sst_unique_id_in_manifest: 1
2024/11/06-22:40:13.719698 8918                                     Options.env: 000001BE6954C2D0
2024/11/06-22:40:13.719704 8918                                      Options.fs: WinFS
2024/11/06-22:40:13.719710 8918                                Options.info_log: 000001BE6D1F2C80
2024/11/06-22:40:13.719715 8918                Options.max_file_opening_threads: 16
2024/11/06-22:40:13.719721 8918                              Options.statistics: 0000000000000000
2024/11/06-22:40:13.719728 8918                               Options.use_fsync: 0
2024/11/06-22:40:13.719735 8918                       Options.max_log_file_size: 0
2024/11/06-22:40:13.719742 8918                  Options.max_manifest_file_size: 1073741824
2024/11/06-22:40:13.719747 8918                   Options.log_file_time_to_roll: 0
2024/11/06-22:40:13.719752 8918                       Options.keep_log_file_num: 10
2024/11/06-22:40:13.719757 8918                    Options.recycle_log_file_num: 0
2024/11/06-22:40:13.719762 8918                         Options.allow_fallocate: 1
2024/11/06-22:40:13.719767 8918                        Options.allow_mmap_reads: 0
2024/11/06-22:40:13.719773 8918                       Options.allow_mmap_writes: 0
2024/11/06-22:40:13.719779 8918                        Options.use_direct_reads: 0
2024/11/06-22:40:13.719786 8918                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-22:40:13.719793 8918          Options.create_missing_column_families: 0
2024/11/06-22:40:13.719798 8918                              Options.db_log_dir: 
2024/11/06-22:40:13.719803 8918                                 Options.wal_dir: 
2024/11/06-22:40:13.719808 8918                Options.table_cache_numshardbits: 6
2024/11/06-22:40:13.719813 8918                         Options.WAL_ttl_seconds: 0
2024/11/06-22:40:13.719818 8918                       Options.WAL_size_limit_MB: 0
2024/11/06-22:40:13.719823 8918                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-22:40:13.719829 8918             Options.manifest_preallocation_size: 4194304
2024/11/06-22:40:13.719836 8918                     Options.is_fd_close_on_exec: 1
2024/11/06-22:40:13.719843 8918                   Options.advise_random_on_open: 1
2024/11/06-22:40:13.719849 8918                    Options.db_write_buffer_size: 0
2024/11/06-22:40:13.719854 8918                    Options.write_buffer_manager: 000001BE6954C1E0
2024/11/06-22:40:13.719859 8918         Options.access_hint_on_compaction_start: 1
2024/11/06-22:40:13.719864 8918           Options.random_access_max_buffer_size: 1048576
2024/11/06-22:40:13.719869 8918                      Options.use_adaptive_mutex: 0
2024/11/06-22:40:13.719874 8918                            Options.rate_limiter: 0000000000000000
2024/11/06-22:40:13.719881 8918     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-22:40:13.719889 8918                       Options.wal_recovery_mode: 2
2024/11/06-22:40:13.719944 8918                  Options.enable_thread_tracking: 0
2024/11/06-22:40:13.719952 8918                  Options.enable_pipelined_write: 0
2024/11/06-22:40:13.719958 8918                  Options.unordered_write: 0
2024/11/06-22:40:13.719963 8918         Options.allow_concurrent_memtable_write: 1
2024/11/06-22:40:13.719970 8918      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-22:40:13.719975 8918             Options.write_thread_max_yield_usec: 100
2024/11/06-22:40:13.719981 8918            Options.write_thread_slow_yield_usec: 3
2024/11/06-22:40:13.719988 8918                               Options.row_cache: None
2024/11/06-22:40:13.719995 8918                              Options.wal_filter: None
2024/11/06-22:40:13.720002 8918             Options.avoid_flush_during_recovery: 0
2024/11/06-22:40:13.720008 8918             Options.allow_ingest_behind: 0
2024/11/06-22:40:13.720012 8918             Options.two_write_queues: 0
2024/11/06-22:40:13.720017 8918             Options.manual_wal_flush: 0
2024/11/06-22:40:13.720022 8918             Options.wal_compression: 0
2024/11/06-22:40:13.720027 8918             Options.atomic_flush: 0
2024/11/06-22:40:13.720032 8918             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-22:40:13.720037 8918                 Options.persist_stats_to_disk: 0
2024/11/06-22:40:13.720042 8918                 Options.write_dbid_to_manifest: 0
2024/11/06-22:40:13.720047 8918                 Options.log_readahead_size: 0
2024/11/06-22:40:13.720052 8918                 Options.file_checksum_gen_factory: Unknown
2024/11/06-22:40:13.720057 8918                 Options.best_efforts_recovery: 0
2024/11/06-22:40:13.720062 8918                Options.max_bgerror_resume_count: 2147483647
2024/11/06-22:40:13.720067 8918            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-22:40:13.720072 8918             Options.allow_data_in_errors: 0
2024/11/06-22:40:13.720077 8918             Options.db_host_id: __hostname__
2024/11/06-22:40:13.720082 8918             Options.enforce_single_del_contracts: true
2024/11/06-22:40:13.720087 8918             Options.max_background_jobs: 2
2024/11/06-22:40:13.720092 8918             Options.max_background_compactions: -1
2024/11/06-22:40:13.720097 8918             Options.max_subcompactions: 1
2024/11/06-22:40:13.720102 8918             Options.avoid_flush_during_shutdown: 0
2024/11/06-22:40:13.720107 8918           Options.writable_file_max_buffer_size: 1048576
2024/11/06-22:40:13.720112 8918             Options.delayed_write_rate : 16777216
2024/11/06-22:40:13.720117 8918             Options.max_total_wal_size: 0
2024/11/06-22:40:13.720122 8918             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-22:40:13.720127 8918                   Options.stats_dump_period_sec: 600
2024/11/06-22:40:13.720132 8918                 Options.stats_persist_period_sec: 600
2024/11/06-22:40:13.720137 8918                 Options.stats_history_buffer_size: 1048576
2024/11/06-22:40:13.720142 8918                          Options.max_open_files: -1
2024/11/06-22:40:13.720147 8918                          Options.bytes_per_sync: 0
2024/11/06-22:40:13.720151 8918                      Options.wal_bytes_per_sync: 0
2024/11/06-22:40:13.720156 8918                   Options.strict_bytes_per_sync: 0
2024/11/06-22:40:13.720161 8918       Options.compaction_readahead_size: 0
2024/11/06-22:40:13.720166 8918                  Options.max_background_flushes: -1
2024/11/06-22:40:13.720171 8918 Compression algorithms supported:
2024/11/06-22:40:13.720181 8918 	kZSTD supported: 0
2024/11/06-22:40:13.720186 8918 	kSnappyCompression supported: 0
2024/11/06-22:40:13.720198 8918 	kBZip2Compression supported: 0
2024/11/06-22:40:13.720203 8918 	kZlibCompression supported: 1
2024/11/06-22:40:13.720207 8918 	kLZ4Compression supported: 1
2024/11/06-22:40:13.720212 8918 	kXpressCompression supported: 0
2024/11/06-22:40:13.720217 8918 	kLZ4HCCompression supported: 1
2024/11/06-22:40:13.720244 8918 	kZSTDNotFinalCompression supported: 0
2024/11/06-22:40:13.720262 8918 Fast CRC32 supported: Not supported on x86
2024/11/06-22:40:13.720270 8918 DMutex implementation: std::mutex
2024/11/06-22:40:13.723185 8918 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001391
2024/11/06-22:40:13.723623 8918 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/06-22:40:13.723647 8918               Options.comparator: leveldb.BytewiseComparator
2024/11/06-22:40:13.723655 8918           Options.merge_operator: None
2024/11/06-22:40:13.723664 8918        Options.compaction_filter: None
2024/11/06-22:40:13.723671 8918        Options.compaction_filter_factory: None
2024/11/06-22:40:13.723678 8918  Options.sst_partitioner_factory: None
2024/11/06-22:40:13.723685 8918         Options.memtable_factory: SkipListFactory
2024/11/06-22:40:13.723691 8918            Options.table_factory: BlockBasedTable
2024/11/06-22:40:13.723763 8918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D1F48F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BE6954B200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/06-22:40:13.723775 8918        Options.write_buffer_size: 67108864
2024/11/06-22:40:13.723783 8918  Options.max_write_buffer_number: 2
2024/11/06-22:40:13.723791 8918          Options.compression: LZ4
2024/11/06-22:40:13.723798 8918                  Options.bottommost_compression: Disabled
2024/11/06-22:40:13.723806 8918       Options.prefix_extractor: nullptr
2024/11/06-22:40:13.723813 8918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-22:40:13.723819 8918             Options.num_levels: 7
2024/11/06-22:40:13.723827 8918        Options.min_write_buffer_number_to_merge: 1
2024/11/06-22:40:13.723834 8918     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-22:40:13.723841 8918     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-22:40:13.723847 8918            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-22:40:13.723854 8918                  Options.bottommost_compression_opts.level: 32767
2024/11/06-22:40:13.723861 8918               Options.bottommost_compression_opts.strategy: 0
2024/11/06-22:40:13.723867 8918         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-22:40:13.723874 8918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-22:40:13.723881 8918         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-22:40:13.723887 8918                  Options.bottommost_compression_opts.enabled: false
2024/11/06-22:40:13.723894 8918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-22:40:13.723901 8918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/06-22:40:13.723908 8918            Options.compression_opts.window_bits: -14
2024/11/06-22:40:13.723914 8918                  Options.compression_opts.level: 32767
2024/11/06-22:40:13.723926 8918               Options.compression_opts.strategy: 0
2024/11/06-22:40:13.723935 8918         Options.compression_opts.max_dict_bytes: 0
2024/11/06-22:40:13.723942 8918         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-22:40:13.723948 8918         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/06-22:40:13.723955 8918         Options.compression_opts.parallel_threads: 1
2024/11/06-22:40:13.723961 8918                  Options.compression_opts.enabled: false
2024/11/06-22:40:13.723968 8918         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-22:40:13.723974 8918      Options.level0_file_num_compaction_trigger: 4
2024/11/06-22:40:13.723981 8918          Options.level0_slowdown_writes_trigger: 20
2024/11/06-22:40:13.723987 8918              Options.level0_stop_writes_trigger: 36
2024/11/06-22:40:13.723993 8918                   Options.target_file_size_base: 67108864
2024/11/06-22:40:13.724000 8918             Options.target_file_size_multiplier: 1
2024/11/06-22:40:13.724006 8918                Options.max_bytes_for_level_base: 268435456
2024/11/06-22:40:13.724013 8918 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-22:40:13.724019 8918          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-22:40:13.724028 8918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-22:40:13.724034 8918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-22:40:13.724041 8918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-22:40:13.724047 8918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-22:40:13.724054 8918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-22:40:13.724060 8918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-22:40:13.724066 8918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-22:40:13.724072 8918       Options.max_sequential_skip_in_iterations: 8
2024/11/06-22:40:13.724078 8918                    Options.max_compaction_bytes: 1677721600
2024/11/06-22:40:13.724085 8918   Options.ignore_max_compaction_bytes_for_input: true
2024/11/06-22:40:13.724091 8918                        Options.arena_block_size: 1048576
2024/11/06-22:40:13.724097 8918   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-22:40:13.724103 8918   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-22:40:13.724109 8918                Options.disable_auto_compactions: 0
2024/11/06-22:40:13.724117 8918                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-22:40:13.724125 8918                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-22:40:13.724132 8918 Options.compaction_options_universal.size_ratio: 1
2024/11/06-22:40:13.724138 8918 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-22:40:13.724144 8918 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-22:40:13.724150 8918 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-22:40:13.724157 8918 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-22:40:13.724168 8918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-22:40:13.724176 8918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-22:40:13.724184 8918 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-22:40:13.724196 8918                   Options.table_properties_collectors: 
2024/11/06-22:40:13.724203 8918                   Options.inplace_update_support: 0
2024/11/06-22:40:13.724211 8918                 Options.inplace_update_num_locks: 10000
2024/11/06-22:40:13.724219 8918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-22:40:13.724229 8918               Options.memtable_whole_key_filtering: 0
2024/11/06-22:40:13.724237 8918   Options.memtable_huge_page_size: 0
2024/11/06-22:40:13.724243 8918                           Options.bloom_locality: 0
2024/11/06-22:40:13.724250 8918                    Options.max_successive_merges: 0
2024/11/06-22:40:13.724328 8918                Options.optimize_filters_for_hits: 0
2024/11/06-22:40:13.724339 8918                Options.paranoid_file_checks: 0
2024/11/06-22:40:13.724346 8918                Options.force_consistency_checks: 1
2024/11/06-22:40:13.724351 8918                Options.report_bg_io_stats: 0
2024/11/06-22:40:13.724357 8918                               Options.ttl: 2592000
2024/11/06-22:40:13.724363 8918          Options.periodic_compaction_seconds: 0
2024/11/06-22:40:13.724369 8918  Options.preclude_last_level_data_seconds: 0
2024/11/06-22:40:13.724376 8918    Options.preserve_internal_time_seconds: 0
2024/11/06-22:40:13.724383 8918                       Options.enable_blob_files: false
2024/11/06-22:40:13.724390 8918                           Options.min_blob_size: 0
2024/11/06-22:40:13.724398 8918                          Options.blob_file_size: 268435456
2024/11/06-22:40:13.724404 8918                   Options.blob_compression_type: NoCompression
2024/11/06-22:40:13.724411 8918          Options.enable_blob_garbage_collection: false
2024/11/06-22:40:13.724417 8918      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-22:40:13.724426 8918 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-22:40:13.724434 8918          Options.blob_compaction_readahead_size: 0
2024/11/06-22:40:13.724442 8918                Options.blob_file_starting_level: 0
2024/11/06-22:40:13.724448 8918 Options.experimental_mempurge_threshold: 0.000000
2024/11/06-22:40:13.730309 8918 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001391 succeeded,manifest_file_number is 1391, next_file_number is 1396, last_sequence is 263, log_number is 1386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1386
2024/11/06-22:40:13.730355 8918 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1386
2024/11/06-22:40:13.731332 8918 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/06-22:40:13.737289 8918 EVENT_LOG_v1 {"time_micros": 1730929213737267, "job": 1, "event": "recovery_started", "wal_files": [1390]}
2024/11/06-22:40:13.737327 8918 [db\db_impl\db_impl_open.cc:1131] Recovering log #1390 mode 2
2024/11/06-22:40:13.755173 8918 EVENT_LOG_v1 {"time_micros": 1730929213755083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1397, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 264, "largest_seqno": 264, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730929213, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "UDLBLGXGD0QJ8A1JQN6P", "orig_file_number": 1397, "seqno_to_time_mapping": "N/A"}}
2024/11/06-22:40:13.757789 8918 EVENT_LOG_v1 {"time_micros": 1730929213757770, "job": 1, "event": "recovery_finished"}
2024/11/06-22:40:13.758665 8918 [db\version_set.cc:5304] Creating manifest 1399
2024/11/06-22:40:13.783684 8918 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-22:40:13.783752 8918 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730673839317576
2024/11/06-22:40:13.786033 8918 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE69E94160
2024/11/06-22:40:13.786319 2f68 (Original Log Time 2024/11/06-22:40:13.786156) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/06-22:40:13.788326 8918 DB pointer 000001BE6D1FBF00
2024/11/06-22:40:13.789639 9694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:40:13.789689 9694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE6954B200#31696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-22:50:13.794418 9694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-22:50:13.794470 9694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE6954B200#31696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-23:00:13.800263 9694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-23:00:13.800440 9694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE6954B200#31696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-23:10:13.815110 9694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/06-23:10:13.815161 9694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
