2024/10/28-14:58:06.527216 5c64 RocksDB version: 8.3.0
2024/10/28-14:58:06.527717 5c64 DB SUMMARY
2024/10/28-14:58:06.527747 5c64 DB Session ID:  GXCGA1J62MSYUEADMX22
2024/10/28-14:58:06.529608 5c64 CURRENT file:  CURRENT
2024/10/28-14:58:06.529632 5c64 IDENTITY file:  IDENTITY
2024/10/28-14:58:06.529798 5c64 MANIFEST file:  MANIFEST-001243 size: 483 Bytes
2024/10/28-14:58:06.529813 5c64 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001233.sst 001236.sst 001241.sst 
2024/10/28-14:58:06.529826 5c64 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001242.log size: 138 ; 
2024/10/28-14:58:06.529836 5c64                         Options.error_if_exists: 0
2024/10/28-14:58:06.529923 5c64                       Options.create_if_missing: 1
2024/10/28-14:58:06.529927 5c64                         Options.paranoid_checks: 1
2024/10/28-14:58:06.529931 5c64             Options.flush_verify_memtable_count: 1
2024/10/28-14:58:06.529934 5c64                               Options.track_and_verify_wals_in_manifest: 0
2024/10/28-14:58:06.529937 5c64        Options.verify_sst_unique_id_in_manifest: 1
2024/10/28-14:58:06.529941 5c64                                     Options.env: 00000278F95F57D0
2024/10/28-14:58:06.529944 5c64                                      Options.fs: WinFS
2024/10/28-14:58:06.529948 5c64                                Options.info_log: 00000278F984FBF0
2024/10/28-14:58:06.529951 5c64                Options.max_file_opening_threads: 16
2024/10/28-14:58:06.529955 5c64                              Options.statistics: 0000000000000000
2024/10/28-14:58:06.529958 5c64                               Options.use_fsync: 0
2024/10/28-14:58:06.529961 5c64                       Options.max_log_file_size: 0
2024/10/28-14:58:06.529965 5c64                  Options.max_manifest_file_size: 1073741824
2024/10/28-14:58:06.529968 5c64                   Options.log_file_time_to_roll: 0
2024/10/28-14:58:06.529972 5c64                       Options.keep_log_file_num: 10
2024/10/28-14:58:06.529975 5c64                    Options.recycle_log_file_num: 0
2024/10/28-14:58:06.529978 5c64                         Options.allow_fallocate: 1
2024/10/28-14:58:06.529981 5c64                        Options.allow_mmap_reads: 0
2024/10/28-14:58:06.529985 5c64                       Options.allow_mmap_writes: 0
2024/10/28-14:58:06.529988 5c64                        Options.use_direct_reads: 0
2024/10/28-14:58:06.529991 5c64                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/28-14:58:06.529994 5c64          Options.create_missing_column_families: 0
2024/10/28-14:58:06.529998 5c64                              Options.db_log_dir: 
2024/10/28-14:58:06.530001 5c64                                 Options.wal_dir: 
2024/10/28-14:58:06.530004 5c64                Options.table_cache_numshardbits: 6
2024/10/28-14:58:06.530008 5c64                         Options.WAL_ttl_seconds: 0
2024/10/28-14:58:06.530011 5c64                       Options.WAL_size_limit_MB: 0
2024/10/28-14:58:06.530014 5c64                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/28-14:58:06.530018 5c64             Options.manifest_preallocation_size: 4194304
2024/10/28-14:58:06.530021 5c64                     Options.is_fd_close_on_exec: 1
2024/10/28-14:58:06.530024 5c64                   Options.advise_random_on_open: 1
2024/10/28-14:58:06.530027 5c64                    Options.db_write_buffer_size: 0
2024/10/28-14:58:06.530031 5c64                    Options.write_buffer_manager: 00000278F95F5320
2024/10/28-14:58:06.530034 5c64         Options.access_hint_on_compaction_start: 1
2024/10/28-14:58:06.530037 5c64           Options.random_access_max_buffer_size: 1048576
2024/10/28-14:58:06.530041 5c64                      Options.use_adaptive_mutex: 0
2024/10/28-14:58:06.530044 5c64                            Options.rate_limiter: 0000000000000000
2024/10/28-14:58:06.530048 5c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/28-14:58:06.530069 5c64                       Options.wal_recovery_mode: 2
2024/10/28-14:58:06.530074 5c64                  Options.enable_thread_tracking: 0
2024/10/28-14:58:06.530078 5c64                  Options.enable_pipelined_write: 0
2024/10/28-14:58:06.530081 5c64                  Options.unordered_write: 0
2024/10/28-14:58:06.530084 5c64         Options.allow_concurrent_memtable_write: 1
2024/10/28-14:58:06.530088 5c64      Options.enable_write_thread_adaptive_yield: 1
2024/10/28-14:58:06.530091 5c64             Options.write_thread_max_yield_usec: 100
2024/10/28-14:58:06.530094 5c64            Options.write_thread_slow_yield_usec: 3
2024/10/28-14:58:06.530098 5c64                               Options.row_cache: None
2024/10/28-14:58:06.530101 5c64                              Options.wal_filter: None
2024/10/28-14:58:06.530104 5c64             Options.avoid_flush_during_recovery: 0
2024/10/28-14:58:06.530108 5c64             Options.allow_ingest_behind: 0
2024/10/28-14:58:06.530111 5c64             Options.two_write_queues: 0
2024/10/28-14:58:06.530114 5c64             Options.manual_wal_flush: 0
2024/10/28-14:58:06.530117 5c64             Options.wal_compression: 0
2024/10/28-14:58:06.530120 5c64             Options.atomic_flush: 0
2024/10/28-14:58:06.530124 5c64             Options.avoid_unnecessary_blocking_io: 0
2024/10/28-14:58:06.530127 5c64                 Options.persist_stats_to_disk: 0
2024/10/28-14:58:06.530130 5c64                 Options.write_dbid_to_manifest: 0
2024/10/28-14:58:06.530133 5c64                 Options.log_readahead_size: 0
2024/10/28-14:58:06.530137 5c64                 Options.file_checksum_gen_factory: Unknown
2024/10/28-14:58:06.530140 5c64                 Options.best_efforts_recovery: 0
2024/10/28-14:58:06.530143 5c64                Options.max_bgerror_resume_count: 2147483647
2024/10/28-14:58:06.530147 5c64            Options.bgerror_resume_retry_interval: 1000000
2024/10/28-14:58:06.530150 5c64             Options.allow_data_in_errors: 0
2024/10/28-14:58:06.530153 5c64             Options.db_host_id: __hostname__
2024/10/28-14:58:06.530156 5c64             Options.enforce_single_del_contracts: true
2024/10/28-14:58:06.530160 5c64             Options.max_background_jobs: 2
2024/10/28-14:58:06.530163 5c64             Options.max_background_compactions: -1
2024/10/28-14:58:06.530167 5c64             Options.max_subcompactions: 1
2024/10/28-14:58:06.530170 5c64             Options.avoid_flush_during_shutdown: 0
2024/10/28-14:58:06.530173 5c64           Options.writable_file_max_buffer_size: 1048576
2024/10/28-14:58:06.530176 5c64             Options.delayed_write_rate : 16777216
2024/10/28-14:58:06.530180 5c64             Options.max_total_wal_size: 0
2024/10/28-14:58:06.530183 5c64             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/28-14:58:06.530186 5c64                   Options.stats_dump_period_sec: 600
2024/10/28-14:58:06.530190 5c64                 Options.stats_persist_period_sec: 600
2024/10/28-14:58:06.530193 5c64                 Options.stats_history_buffer_size: 1048576
2024/10/28-14:58:06.530196 5c64                          Options.max_open_files: -1
2024/10/28-14:58:06.530199 5c64                          Options.bytes_per_sync: 0
2024/10/28-14:58:06.530203 5c64                      Options.wal_bytes_per_sync: 0
2024/10/28-14:58:06.530206 5c64                   Options.strict_bytes_per_sync: 0
2024/10/28-14:58:06.530209 5c64       Options.compaction_readahead_size: 0
2024/10/28-14:58:06.530212 5c64                  Options.max_background_flushes: -1
2024/10/28-14:58:06.530216 5c64 Compression algorithms supported:
2024/10/28-14:58:06.530221 5c64 	kZSTD supported: 0
2024/10/28-14:58:06.530225 5c64 	kSnappyCompression supported: 0
2024/10/28-14:58:06.530228 5c64 	kBZip2Compression supported: 0
2024/10/28-14:58:06.530231 5c64 	kZlibCompression supported: 1
2024/10/28-14:58:06.530235 5c64 	kLZ4Compression supported: 1
2024/10/28-14:58:06.530238 5c64 	kXpressCompression supported: 0
2024/10/28-14:58:06.530241 5c64 	kLZ4HCCompression supported: 1
2024/10/28-14:58:06.530259 5c64 	kZSTDNotFinalCompression supported: 0
2024/10/28-14:58:06.530482 5c64 Fast CRC32 supported: Not supported on x86
2024/10/28-14:58:06.530496 5c64 DMutex implementation: std::mutex
2024/10/28-14:58:06.543973 5c64 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001243
2024/10/28-14:58:06.550008 5c64 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/28-14:58:06.550069 5c64               Options.comparator: leveldb.BytewiseComparator
2024/10/28-14:58:06.550109 5c64           Options.merge_operator: None
2024/10/28-14:58:06.550123 5c64        Options.compaction_filter: None
2024/10/28-14:58:06.550139 5c64        Options.compaction_filter_factory: None
2024/10/28-14:58:06.550152 5c64  Options.sst_partitioner_factory: None
2024/10/28-14:58:06.550163 5c64         Options.memtable_factory: SkipListFactory
2024/10/28-14:58:06.550173 5c64            Options.table_factory: BlockBasedTable
2024/10/28-14:58:06.550275 5c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000278F972B730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000278F95F58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/28-14:58:06.550291 5c64        Options.write_buffer_size: 67108864
2024/10/28-14:58:06.550303 5c64  Options.max_write_buffer_number: 2
2024/10/28-14:58:06.550314 5c64          Options.compression: LZ4
2024/10/28-14:58:06.550324 5c64                  Options.bottommost_compression: Disabled
2024/10/28-14:58:06.550335 5c64       Options.prefix_extractor: nullptr
2024/10/28-14:58:06.550345 5c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/28-14:58:06.550355 5c64             Options.num_levels: 7
2024/10/28-14:58:06.550364 5c64        Options.min_write_buffer_number_to_merge: 1
2024/10/28-14:58:06.550374 5c64     Options.max_write_buffer_number_to_maintain: 0
2024/10/28-14:58:06.550384 5c64     Options.max_write_buffer_size_to_maintain: 0
2024/10/28-14:58:06.550394 5c64            Options.bottommost_compression_opts.window_bits: -14
2024/10/28-14:58:06.550404 5c64                  Options.bottommost_compression_opts.level: 32767
2024/10/28-14:58:06.550414 5c64               Options.bottommost_compression_opts.strategy: 0
2024/10/28-14:58:06.550424 5c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/28-14:58:06.550434 5c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/28-14:58:06.550444 5c64         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/28-14:58:06.550454 5c64                  Options.bottommost_compression_opts.enabled: false
2024/10/28-14:58:06.550464 5c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/28-14:58:06.550474 5c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/28-14:58:06.550484 5c64            Options.compression_opts.window_bits: -14
2024/10/28-14:58:06.550493 5c64                  Options.compression_opts.level: 32767
2024/10/28-14:58:06.550512 5c64               Options.compression_opts.strategy: 0
2024/10/28-14:58:06.550527 5c64         Options.compression_opts.max_dict_bytes: 0
2024/10/28-14:58:06.550538 5c64         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/28-14:58:06.550548 5c64         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/28-14:58:06.550558 5c64         Options.compression_opts.parallel_threads: 1
2024/10/28-14:58:06.550567 5c64                  Options.compression_opts.enabled: false
2024/10/28-14:58:06.550577 5c64         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/28-14:58:06.550587 5c64      Options.level0_file_num_compaction_trigger: 4
2024/10/28-14:58:06.550596 5c64          Options.level0_slowdown_writes_trigger: 20
2024/10/28-14:58:06.550606 5c64              Options.level0_stop_writes_trigger: 36
2024/10/28-14:58:06.550615 5c64                   Options.target_file_size_base: 67108864
2024/10/28-14:58:06.550625 5c64             Options.target_file_size_multiplier: 1
2024/10/28-14:58:06.550635 5c64                Options.max_bytes_for_level_base: 268435456
2024/10/28-14:58:06.550645 5c64 Options.level_compaction_dynamic_level_bytes: 0
2024/10/28-14:58:06.550654 5c64          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/28-14:58:06.550666 5c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/28-14:58:06.550676 5c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/28-14:58:06.550686 5c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/28-14:58:06.550695 5c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/28-14:58:06.550704 5c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/28-14:58:06.550713 5c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/28-14:58:06.550722 5c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/28-14:58:06.550731 5c64       Options.max_sequential_skip_in_iterations: 8
2024/10/28-14:58:06.550740 5c64                    Options.max_compaction_bytes: 1677721600
2024/10/28-14:58:06.550749 5c64   Options.ignore_max_compaction_bytes_for_input: true
2024/10/28-14:58:06.550758 5c64                        Options.arena_block_size: 1048576
2024/10/28-14:58:06.550767 5c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/28-14:58:06.550776 5c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/28-14:58:06.550785 5c64                Options.disable_auto_compactions: 0
2024/10/28-14:58:06.550797 5c64                        Options.compaction_style: kCompactionStyleLevel
2024/10/28-14:58:06.550807 5c64                          Options.compaction_pri: kMinOverlappingRatio
2024/10/28-14:58:06.550817 5c64 Options.compaction_options_universal.size_ratio: 1
2024/10/28-14:58:06.550826 5c64 Options.compaction_options_universal.min_merge_width: 2
2024/10/28-14:58:06.550835 5c64 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/28-14:58:06.550844 5c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/28-14:58:06.550853 5c64 Options.compaction_options_universal.compression_size_percent: -1
2024/10/28-14:58:06.550863 5c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/28-14:58:06.550872 5c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/28-14:58:06.550881 5c64 Options.compaction_options_fifo.allow_compaction: 0
2024/10/28-14:58:06.550895 5c64                   Options.table_properties_collectors: 
2024/10/28-14:58:06.550905 5c64                   Options.inplace_update_support: 0
2024/10/28-14:58:06.550914 5c64                 Options.inplace_update_num_locks: 10000
2024/10/28-14:58:06.550923 5c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/28-14:58:06.550933 5c64               Options.memtable_whole_key_filtering: 0
2024/10/28-14:58:06.550942 5c64   Options.memtable_huge_page_size: 0
2024/10/28-14:58:06.550951 5c64                           Options.bloom_locality: 0
2024/10/28-14:58:06.551050 5c64                    Options.max_successive_merges: 0
2024/10/28-14:58:06.551067 5c64                Options.optimize_filters_for_hits: 0
2024/10/28-14:58:06.551077 5c64                Options.paranoid_file_checks: 0
2024/10/28-14:58:06.551086 5c64                Options.force_consistency_checks: 1
2024/10/28-14:58:06.551096 5c64                Options.report_bg_io_stats: 0
2024/10/28-14:58:06.551106 5c64                               Options.ttl: 2592000
2024/10/28-14:58:06.551115 5c64          Options.periodic_compaction_seconds: 0
2024/10/28-14:58:06.551124 5c64  Options.preclude_last_level_data_seconds: 0
2024/10/28-14:58:06.551133 5c64    Options.preserve_internal_time_seconds: 0
2024/10/28-14:58:06.551142 5c64                       Options.enable_blob_files: false
2024/10/28-14:58:06.551152 5c64                           Options.min_blob_size: 0
2024/10/28-14:58:06.551161 5c64                          Options.blob_file_size: 268435456
2024/10/28-14:58:06.551181 5c64                   Options.blob_compression_type: NoCompression
2024/10/28-14:58:06.551190 5c64          Options.enable_blob_garbage_collection: false
2024/10/28-14:58:06.551200 5c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/28-14:58:06.551213 5c64 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/28-14:58:06.551223 5c64          Options.blob_compaction_readahead_size: 0
2024/10/28-14:58:06.551233 5c64                Options.blob_file_starting_level: 0
2024/10/28-14:58:06.551242 5c64 Options.experimental_mempurge_threshold: 0.000000
2024/10/28-14:58:06.564046 5c64 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001243 succeeded,manifest_file_number is 1243, next_file_number is 1245, last_sequence is 234, log_number is 1238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1238
2024/10/28-14:58:06.564066 5c64 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1238
2024/10/28-14:58:06.572964 5c64 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/28-14:58:06.576188 5c64 EVENT_LOG_v1 {"time_micros": 1730123886576178, "job": 1, "event": "recovery_started", "wal_files": [1242]}
2024/10/28-14:58:06.576200 5c64 [db\db_impl\db_impl_open.cc:1131] Recovering log #1242 mode 2
2024/10/28-14:58:06.610832 5c64 EVENT_LOG_v1 {"time_micros": 1730123886610708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1246, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 237, "largest_seqno": 237, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730123886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "GXCGA1J62MSYUEADMX22", "orig_file_number": 1246, "seqno_to_time_mapping": "N/A"}}
2024/10/28-14:58:06.615703 5c64 EVENT_LOG_v1 {"time_micros": 1730123886615684, "job": 1, "event": "recovery_finished"}
2024/10/28-14:58:06.618417 5c64 [db\version_set.cc:5304] Creating manifest 1248
2024/10/28-14:58:06.675268 5c64 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/28-14:58:06.675334 5c64 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729960911572172
2024/10/28-14:58:06.676483 5c64 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000278F9B946A0
2024/10/28-14:58:06.676582 4ecc (Original Log Time 2024/10/28-14:58:06.676555) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/28-14:58:06.679179 5c64 DB pointer 00000278FCB76BC0
2024/10/28-14:58:06.680408 8d24 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-14:58:06.680432 8d24 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000278F95F58D0#28560 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
