2024/10/06-14:16:01.613976 4a3b8 RocksDB version: 8.3.0
2024/10/06-14:16:01.614061 4a3b8 DB SUMMARY
2024/10/06-14:16:01.614071 4a3b8 DB Session ID:  E7D0M7TEO0HREM4EZ059
2024/10/06-14:16:01.614843 4a3b8 CURRENT file:  CURRENT
2024/10/06-14:16:01.614855 4a3b8 IDENTITY file:  IDENTITY
2024/10/06-14:16:01.614906 4a3b8 MANIFEST file:  MANIFEST-000527 size: 358 Bytes
2024/10/06-14:16:01.614913 4a3b8 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000522.sst 000525.sst 
2024/10/06-14:16:01.614922 4a3b8 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000526.log size: 45 ; 
2024/10/06-14:16:01.614928 4a3b8                         Options.error_if_exists: 0
2024/10/06-14:16:01.615047 4a3b8                       Options.create_if_missing: 1
2024/10/06-14:16:01.615053 4a3b8                         Options.paranoid_checks: 1
2024/10/06-14:16:01.615055 4a3b8             Options.flush_verify_memtable_count: 1
2024/10/06-14:16:01.615058 4a3b8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-14:16:01.615060 4a3b8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-14:16:01.615062 4a3b8                                     Options.env: 0000026B63755B50
2024/10/06-14:16:01.615064 4a3b8                                      Options.fs: WinFS
2024/10/06-14:16:01.615067 4a3b8                                Options.info_log: 0000026B67161C00
2024/10/06-14:16:01.615069 4a3b8                Options.max_file_opening_threads: 16
2024/10/06-14:16:01.615071 4a3b8                              Options.statistics: 0000000000000000
2024/10/06-14:16:01.615074 4a3b8                               Options.use_fsync: 0
2024/10/06-14:16:01.615076 4a3b8                       Options.max_log_file_size: 0
2024/10/06-14:16:01.615079 4a3b8                  Options.max_manifest_file_size: 1073741824
2024/10/06-14:16:01.615082 4a3b8                   Options.log_file_time_to_roll: 0
2024/10/06-14:16:01.615085 4a3b8                       Options.keep_log_file_num: 10
2024/10/06-14:16:01.615088 4a3b8                    Options.recycle_log_file_num: 0
2024/10/06-14:16:01.615091 4a3b8                         Options.allow_fallocate: 1
2024/10/06-14:16:01.615093 4a3b8                        Options.allow_mmap_reads: 0
2024/10/06-14:16:01.615096 4a3b8                       Options.allow_mmap_writes: 0
2024/10/06-14:16:01.615099 4a3b8                        Options.use_direct_reads: 0
2024/10/06-14:16:01.615102 4a3b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-14:16:01.615105 4a3b8          Options.create_missing_column_families: 0
2024/10/06-14:16:01.615107 4a3b8                              Options.db_log_dir: 
2024/10/06-14:16:01.615110 4a3b8                                 Options.wal_dir: 
2024/10/06-14:16:01.615113 4a3b8                Options.table_cache_numshardbits: 6
2024/10/06-14:16:01.615115 4a3b8                         Options.WAL_ttl_seconds: 0
2024/10/06-14:16:01.615118 4a3b8                       Options.WAL_size_limit_MB: 0
2024/10/06-14:16:01.615121 4a3b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-14:16:01.615123 4a3b8             Options.manifest_preallocation_size: 4194304
2024/10/06-14:16:01.615125 4a3b8                     Options.is_fd_close_on_exec: 1
2024/10/06-14:16:01.615128 4a3b8                   Options.advise_random_on_open: 1
2024/10/06-14:16:01.615130 4a3b8                    Options.db_write_buffer_size: 0
2024/10/06-14:16:01.615132 4a3b8                    Options.write_buffer_manager: 0000026B637563C0
2024/10/06-14:16:01.615135 4a3b8         Options.access_hint_on_compaction_start: 1
2024/10/06-14:16:01.615138 4a3b8           Options.random_access_max_buffer_size: 1048576
2024/10/06-14:16:01.615140 4a3b8                      Options.use_adaptive_mutex: 0
2024/10/06-14:16:01.615143 4a3b8                            Options.rate_limiter: 0000000000000000
2024/10/06-14:16:01.615146 4a3b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-14:16:01.615168 4a3b8                       Options.wal_recovery_mode: 2
2024/10/06-14:16:01.615172 4a3b8                  Options.enable_thread_tracking: 0
2024/10/06-14:16:01.615175 4a3b8                  Options.enable_pipelined_write: 0
2024/10/06-14:16:01.615177 4a3b8                  Options.unordered_write: 0
2024/10/06-14:16:01.615179 4a3b8         Options.allow_concurrent_memtable_write: 1
2024/10/06-14:16:01.615181 4a3b8      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-14:16:01.615184 4a3b8             Options.write_thread_max_yield_usec: 100
2024/10/06-14:16:01.615186 4a3b8            Options.write_thread_slow_yield_usec: 3
2024/10/06-14:16:01.615189 4a3b8                               Options.row_cache: None
2024/10/06-14:16:01.615192 4a3b8                              Options.wal_filter: None
2024/10/06-14:16:01.615195 4a3b8             Options.avoid_flush_during_recovery: 0
2024/10/06-14:16:01.615198 4a3b8             Options.allow_ingest_behind: 0
2024/10/06-14:16:01.615200 4a3b8             Options.two_write_queues: 0
2024/10/06-14:16:01.615203 4a3b8             Options.manual_wal_flush: 0
2024/10/06-14:16:01.615206 4a3b8             Options.wal_compression: 0
2024/10/06-14:16:01.615208 4a3b8             Options.atomic_flush: 0
2024/10/06-14:16:01.615211 4a3b8             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-14:16:01.615213 4a3b8                 Options.persist_stats_to_disk: 0
2024/10/06-14:16:01.615215 4a3b8                 Options.write_dbid_to_manifest: 0
2024/10/06-14:16:01.615218 4a3b8                 Options.log_readahead_size: 0
2024/10/06-14:16:01.615221 4a3b8                 Options.file_checksum_gen_factory: Unknown
2024/10/06-14:16:01.615224 4a3b8                 Options.best_efforts_recovery: 0
2024/10/06-14:16:01.615227 4a3b8                Options.max_bgerror_resume_count: 2147483647
2024/10/06-14:16:01.615230 4a3b8            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-14:16:01.615232 4a3b8             Options.allow_data_in_errors: 0
2024/10/06-14:16:01.615235 4a3b8             Options.db_host_id: __hostname__
2024/10/06-14:16:01.615238 4a3b8             Options.enforce_single_del_contracts: true
2024/10/06-14:16:01.615241 4a3b8             Options.max_background_jobs: 2
2024/10/06-14:16:01.615243 4a3b8             Options.max_background_compactions: -1
2024/10/06-14:16:01.615246 4a3b8             Options.max_subcompactions: 1
2024/10/06-14:16:01.615249 4a3b8             Options.avoid_flush_during_shutdown: 0
2024/10/06-14:16:01.615252 4a3b8           Options.writable_file_max_buffer_size: 1048576
2024/10/06-14:16:01.615255 4a3b8             Options.delayed_write_rate : 16777216
2024/10/06-14:16:01.615258 4a3b8             Options.max_total_wal_size: 0
2024/10/06-14:16:01.615261 4a3b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-14:16:01.615263 4a3b8                   Options.stats_dump_period_sec: 600
2024/10/06-14:16:01.615266 4a3b8                 Options.stats_persist_period_sec: 600
2024/10/06-14:16:01.615269 4a3b8                 Options.stats_history_buffer_size: 1048576
2024/10/06-14:16:01.615272 4a3b8                          Options.max_open_files: -1
2024/10/06-14:16:01.615274 4a3b8                          Options.bytes_per_sync: 0
2024/10/06-14:16:01.615277 4a3b8                      Options.wal_bytes_per_sync: 0
2024/10/06-14:16:01.615280 4a3b8                   Options.strict_bytes_per_sync: 0
2024/10/06-14:16:01.615283 4a3b8       Options.compaction_readahead_size: 0
2024/10/06-14:16:01.615285 4a3b8                  Options.max_background_flushes: -1
2024/10/06-14:16:01.615288 4a3b8 Compression algorithms supported:
2024/10/06-14:16:01.615294 4a3b8 	kZSTD supported: 0
2024/10/06-14:16:01.615297 4a3b8 	kSnappyCompression supported: 0
2024/10/06-14:16:01.615300 4a3b8 	kBZip2Compression supported: 0
2024/10/06-14:16:01.615303 4a3b8 	kZlibCompression supported: 1
2024/10/06-14:16:01.615305 4a3b8 	kLZ4Compression supported: 1
2024/10/06-14:16:01.615307 4a3b8 	kXpressCompression supported: 0
2024/10/06-14:16:01.615325 4a3b8 	kLZ4HCCompression supported: 1
2024/10/06-14:16:01.615329 4a3b8 	kZSTDNotFinalCompression supported: 0
2024/10/06-14:16:01.615334 4a3b8 Fast CRC32 supported: Not supported on x86
2024/10/06-14:16:01.615337 4a3b8 DMutex implementation: std::mutex
2024/10/06-14:16:01.616556 4a3b8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000527
2024/10/06-14:16:01.616761 4a3b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-14:16:01.616770 4a3b8               Options.comparator: leveldb.BytewiseComparator
2024/10/06-14:16:01.616774 4a3b8           Options.merge_operator: None
2024/10/06-14:16:01.616777 4a3b8        Options.compaction_filter: None
2024/10/06-14:16:01.616780 4a3b8        Options.compaction_filter_factory: None
2024/10/06-14:16:01.616783 4a3b8  Options.sst_partitioner_factory: None
2024/10/06-14:16:01.616785 4a3b8         Options.memtable_factory: SkipListFactory
2024/10/06-14:16:01.616788 4a3b8            Options.table_factory: BlockBasedTable
2024/10/06-14:16:01.616812 4a3b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B67163470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026B63755110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-14:16:01.616816 4a3b8        Options.write_buffer_size: 67108864
2024/10/06-14:16:01.616819 4a3b8  Options.max_write_buffer_number: 2
2024/10/06-14:16:01.616822 4a3b8          Options.compression: LZ4
2024/10/06-14:16:01.616824 4a3b8                  Options.bottommost_compression: Disabled
2024/10/06-14:16:01.616827 4a3b8       Options.prefix_extractor: nullptr
2024/10/06-14:16:01.616830 4a3b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-14:16:01.616833 4a3b8             Options.num_levels: 7
2024/10/06-14:16:01.616836 4a3b8        Options.min_write_buffer_number_to_merge: 1
2024/10/06-14:16:01.616839 4a3b8     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-14:16:01.616841 4a3b8     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-14:16:01.616844 4a3b8            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-14:16:01.616847 4a3b8                  Options.bottommost_compression_opts.level: 32767
2024/10/06-14:16:01.616850 4a3b8               Options.bottommost_compression_opts.strategy: 0
2024/10/06-14:16:01.616852 4a3b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-14:16:01.616855 4a3b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:16:01.616857 4a3b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-14:16:01.616860 4a3b8                  Options.bottommost_compression_opts.enabled: false
2024/10/06-14:16:01.616862 4a3b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:16:01.616864 4a3b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:16:01.616866 4a3b8            Options.compression_opts.window_bits: -14
2024/10/06-14:16:01.616871 4a3b8                  Options.compression_opts.level: 32767
2024/10/06-14:16:01.616874 4a3b8               Options.compression_opts.strategy: 0
2024/10/06-14:16:01.616877 4a3b8         Options.compression_opts.max_dict_bytes: 0
2024/10/06-14:16:01.616879 4a3b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:16:01.616881 4a3b8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:16:01.616883 4a3b8         Options.compression_opts.parallel_threads: 1
2024/10/06-14:16:01.616885 4a3b8                  Options.compression_opts.enabled: false
2024/10/06-14:16:01.616887 4a3b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:16:01.616889 4a3b8      Options.level0_file_num_compaction_trigger: 4
2024/10/06-14:16:01.616891 4a3b8          Options.level0_slowdown_writes_trigger: 20
2024/10/06-14:16:01.616893 4a3b8              Options.level0_stop_writes_trigger: 36
2024/10/06-14:16:01.616896 4a3b8                   Options.target_file_size_base: 67108864
2024/10/06-14:16:01.616898 4a3b8             Options.target_file_size_multiplier: 1
2024/10/06-14:16:01.616900 4a3b8                Options.max_bytes_for_level_base: 268435456
2024/10/06-14:16:01.616902 4a3b8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-14:16:01.616904 4a3b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-14:16:01.616906 4a3b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-14:16:01.616909 4a3b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-14:16:01.616911 4a3b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-14:16:01.616913 4a3b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-14:16:01.616915 4a3b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-14:16:01.616917 4a3b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-14:16:01.616919 4a3b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-14:16:01.616921 4a3b8       Options.max_sequential_skip_in_iterations: 8
2024/10/06-14:16:01.616923 4a3b8                    Options.max_compaction_bytes: 1677721600
2024/10/06-14:16:01.616925 4a3b8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-14:16:01.616927 4a3b8                        Options.arena_block_size: 1048576
2024/10/06-14:16:01.616929 4a3b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-14:16:01.616932 4a3b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-14:16:01.616934 4a3b8                Options.disable_auto_compactions: 0
2024/10/06-14:16:01.616936 4a3b8                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-14:16:01.616940 4a3b8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-14:16:01.616942 4a3b8 Options.compaction_options_universal.size_ratio: 1
2024/10/06-14:16:01.616944 4a3b8 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-14:16:01.616946 4a3b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-14:16:01.616948 4a3b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-14:16:01.616951 4a3b8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-14:16:01.616954 4a3b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-14:16:01.616956 4a3b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-14:16:01.616958 4a3b8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-14:16:01.616961 4a3b8                   Options.table_properties_collectors: 
2024/10/06-14:16:01.616964 4a3b8                   Options.inplace_update_support: 0
2024/10/06-14:16:01.616966 4a3b8                 Options.inplace_update_num_locks: 10000
2024/10/06-14:16:01.616968 4a3b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-14:16:01.616971 4a3b8               Options.memtable_whole_key_filtering: 0
2024/10/06-14:16:01.616974 4a3b8   Options.memtable_huge_page_size: 0
2024/10/06-14:16:01.617009 4a3b8                           Options.bloom_locality: 0
2024/10/06-14:16:01.617013 4a3b8                    Options.max_successive_merges: 0
2024/10/06-14:16:01.617017 4a3b8                Options.optimize_filters_for_hits: 0
2024/10/06-14:16:01.617020 4a3b8                Options.paranoid_file_checks: 0
2024/10/06-14:16:01.617023 4a3b8                Options.force_consistency_checks: 1
2024/10/06-14:16:01.617026 4a3b8                Options.report_bg_io_stats: 0
2024/10/06-14:16:01.617029 4a3b8                               Options.ttl: 2592000
2024/10/06-14:16:01.617032 4a3b8          Options.periodic_compaction_seconds: 0
2024/10/06-14:16:01.617035 4a3b8  Options.preclude_last_level_data_seconds: 0
2024/10/06-14:16:01.617038 4a3b8    Options.preserve_internal_time_seconds: 0
2024/10/06-14:16:01.617041 4a3b8                       Options.enable_blob_files: false
2024/10/06-14:16:01.617044 4a3b8                           Options.min_blob_size: 0
2024/10/06-14:16:01.617047 4a3b8                          Options.blob_file_size: 268435456
2024/10/06-14:16:01.617050 4a3b8                   Options.blob_compression_type: NoCompression
2024/10/06-14:16:01.617054 4a3b8          Options.enable_blob_garbage_collection: false
2024/10/06-14:16:01.617057 4a3b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-14:16:01.617061 4a3b8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-14:16:01.617064 4a3b8          Options.blob_compaction_readahead_size: 0
2024/10/06-14:16:01.617067 4a3b8                Options.blob_file_starting_level: 0
2024/10/06-14:16:01.617070 4a3b8 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-14:16:01.619049 4a3b8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 106, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 519
2024/10/06-14:16:01.619060 4a3b8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 519
2024/10/06-14:16:01.619259 4a3b8 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-14:16:01.620789 4a3b8 EVENT_LOG_v1 {"time_micros": 1728216961620783, "job": 1, "event": "recovery_started", "wal_files": [526]}
2024/10/06-14:16:01.620799 4a3b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #526 mode 2
2024/10/06-14:16:01.623335 4a3b8 EVENT_LOG_v1 {"time_micros": 1728216961623310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107, "largest_seqno": 107, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728216961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "E7D0M7TEO0HREM4EZ059", "orig_file_number": 530, "seqno_to_time_mapping": "N/A"}}
2024/10/06-14:16:01.624760 4a3b8 EVENT_LOG_v1 {"time_micros": 1728216961624756, "job": 1, "event": "recovery_finished"}
2024/10/06-14:16:01.625088 4a3b8 [db\version_set.cc:5304] Creating manifest 532
2024/10/06-14:16:01.637497 4a3b8 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:16:01.637521 4a3b8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728214970046544
2024/10/06-14:16:01.637699 4a3b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000026B63CDAC10
2024/10/06-14:16:01.637768 4d848 (Original Log Time 2024/10/06-14:16:01.637743) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-14:16:01.638472 4a3b8 DB pointer 0000026B67173480
2024/10/06-14:16:01.638936 47e34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-14:16:01.638945 47e34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026B63755110#324480 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
