2024/10/20-21:31:34.038164 3324 RocksDB version: 8.3.0
2024/10/20-21:31:34.038306 3324 DB SUMMARY
2024/10/20-21:31:34.038342 3324 DB Session ID:  0LK5GYTDK60ZOI9I7DKW
2024/10/20-21:31:34.040925 3324 CURRENT file:  CURRENT
2024/10/20-21:31:34.040975 3324 IDENTITY file:  IDENTITY
2024/10/20-21:31:34.041178 3324 MANIFEST file:  MANIFEST-001059 size: 483 Bytes
2024/10/20-21:31:34.041213 3324 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001049.sst 001052.sst 001057.sst 
2024/10/20-21:31:34.041239 3324 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001058.log size: 46 ; 
2024/10/20-21:31:34.041260 3324                         Options.error_if_exists: 0
2024/10/20-21:31:34.041563 3324                       Options.create_if_missing: 1
2024/10/20-21:31:34.041577 3324                         Options.paranoid_checks: 1
2024/10/20-21:31:34.041585 3324             Options.flush_verify_memtable_count: 1
2024/10/20-21:31:34.041592 3324                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-21:31:34.041599 3324        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-21:31:34.041605 3324                                     Options.env: 000001A5AEF30A60
2024/10/20-21:31:34.041613 3324                                      Options.fs: WinFS
2024/10/20-21:31:34.041620 3324                                Options.info_log: 000001A5A1D008F0
2024/10/20-21:31:34.041627 3324                Options.max_file_opening_threads: 16
2024/10/20-21:31:34.041634 3324                              Options.statistics: 0000000000000000
2024/10/20-21:31:34.041641 3324                               Options.use_fsync: 0
2024/10/20-21:31:34.041648 3324                       Options.max_log_file_size: 0
2024/10/20-21:31:34.041656 3324                  Options.max_manifest_file_size: 1073741824
2024/10/20-21:31:34.041663 3324                   Options.log_file_time_to_roll: 0
2024/10/20-21:31:34.041669 3324                       Options.keep_log_file_num: 10
2024/10/20-21:31:34.041676 3324                    Options.recycle_log_file_num: 0
2024/10/20-21:31:34.041683 3324                         Options.allow_fallocate: 1
2024/10/20-21:31:34.041690 3324                        Options.allow_mmap_reads: 0
2024/10/20-21:31:34.041697 3324                       Options.allow_mmap_writes: 0
2024/10/20-21:31:34.041703 3324                        Options.use_direct_reads: 0
2024/10/20-21:31:34.041710 3324                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-21:31:34.041717 3324          Options.create_missing_column_families: 0
2024/10/20-21:31:34.041724 3324                              Options.db_log_dir: 
2024/10/20-21:31:34.041730 3324                                 Options.wal_dir: 
2024/10/20-21:31:34.041737 3324                Options.table_cache_numshardbits: 6
2024/10/20-21:31:34.041744 3324                         Options.WAL_ttl_seconds: 0
2024/10/20-21:31:34.041751 3324                       Options.WAL_size_limit_MB: 0
2024/10/20-21:31:34.041758 3324                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-21:31:34.041765 3324             Options.manifest_preallocation_size: 4194304
2024/10/20-21:31:34.041772 3324                     Options.is_fd_close_on_exec: 1
2024/10/20-21:31:34.041779 3324                   Options.advise_random_on_open: 1
2024/10/20-21:31:34.041785 3324                    Options.db_write_buffer_size: 0
2024/10/20-21:31:34.041792 3324                    Options.write_buffer_manager: 000001A5AEF31000
2024/10/20-21:31:34.041799 3324         Options.access_hint_on_compaction_start: 1
2024/10/20-21:31:34.041806 3324           Options.random_access_max_buffer_size: 1048576
2024/10/20-21:31:34.041813 3324                      Options.use_adaptive_mutex: 0
2024/10/20-21:31:34.041820 3324                            Options.rate_limiter: 0000000000000000
2024/10/20-21:31:34.041827 3324     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-21:31:34.041887 3324                       Options.wal_recovery_mode: 2
2024/10/20-21:31:34.041904 3324                  Options.enable_thread_tracking: 0
2024/10/20-21:31:34.041911 3324                  Options.enable_pipelined_write: 0
2024/10/20-21:31:34.041919 3324                  Options.unordered_write: 0
2024/10/20-21:31:34.041925 3324         Options.allow_concurrent_memtable_write: 1
2024/10/20-21:31:34.041933 3324      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-21:31:34.041941 3324             Options.write_thread_max_yield_usec: 100
2024/10/20-21:31:34.041949 3324            Options.write_thread_slow_yield_usec: 3
2024/10/20-21:31:34.041957 3324                               Options.row_cache: None
2024/10/20-21:31:34.041965 3324                              Options.wal_filter: None
2024/10/20-21:31:34.041972 3324             Options.avoid_flush_during_recovery: 0
2024/10/20-21:31:34.041979 3324             Options.allow_ingest_behind: 0
2024/10/20-21:31:34.041986 3324             Options.two_write_queues: 0
2024/10/20-21:31:34.041993 3324             Options.manual_wal_flush: 0
2024/10/20-21:31:34.042000 3324             Options.wal_compression: 0
2024/10/20-21:31:34.042007 3324             Options.atomic_flush: 0
2024/10/20-21:31:34.042013 3324             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-21:31:34.042020 3324                 Options.persist_stats_to_disk: 0
2024/10/20-21:31:34.042027 3324                 Options.write_dbid_to_manifest: 0
2024/10/20-21:31:34.042034 3324                 Options.log_readahead_size: 0
2024/10/20-21:31:34.042041 3324                 Options.file_checksum_gen_factory: Unknown
2024/10/20-21:31:34.042048 3324                 Options.best_efforts_recovery: 0
2024/10/20-21:31:34.042055 3324                Options.max_bgerror_resume_count: 2147483647
2024/10/20-21:31:34.042062 3324            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-21:31:34.042069 3324             Options.allow_data_in_errors: 0
2024/10/20-21:31:34.042076 3324             Options.db_host_id: __hostname__
2024/10/20-21:31:34.042082 3324             Options.enforce_single_del_contracts: true
2024/10/20-21:31:34.042090 3324             Options.max_background_jobs: 2
2024/10/20-21:31:34.042097 3324             Options.max_background_compactions: -1
2024/10/20-21:31:34.042104 3324             Options.max_subcompactions: 1
2024/10/20-21:31:34.042110 3324             Options.avoid_flush_during_shutdown: 0
2024/10/20-21:31:34.042117 3324           Options.writable_file_max_buffer_size: 1048576
2024/10/20-21:31:34.042124 3324             Options.delayed_write_rate : 16777216
2024/10/20-21:31:34.042131 3324             Options.max_total_wal_size: 0
2024/10/20-21:31:34.042138 3324             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-21:31:34.042145 3324                   Options.stats_dump_period_sec: 600
2024/10/20-21:31:34.042152 3324                 Options.stats_persist_period_sec: 600
2024/10/20-21:31:34.042159 3324                 Options.stats_history_buffer_size: 1048576
2024/10/20-21:31:34.042166 3324                          Options.max_open_files: -1
2024/10/20-21:31:34.042173 3324                          Options.bytes_per_sync: 0
2024/10/20-21:31:34.042180 3324                      Options.wal_bytes_per_sync: 0
2024/10/20-21:31:34.042187 3324                   Options.strict_bytes_per_sync: 0
2024/10/20-21:31:34.042193 3324       Options.compaction_readahead_size: 0
2024/10/20-21:31:34.042200 3324                  Options.max_background_flushes: -1
2024/10/20-21:31:34.042207 3324 Compression algorithms supported:
2024/10/20-21:31:34.042221 3324 	kZSTD supported: 0
2024/10/20-21:31:34.042228 3324 	kSnappyCompression supported: 0
2024/10/20-21:31:34.042235 3324 	kBZip2Compression supported: 0
2024/10/20-21:31:34.042242 3324 	kZlibCompression supported: 1
2024/10/20-21:31:34.042249 3324 	kLZ4Compression supported: 1
2024/10/20-21:31:34.042256 3324 	kXpressCompression supported: 0
2024/10/20-21:31:34.042263 3324 	kLZ4HCCompression supported: 1
2024/10/20-21:31:34.042311 3324 	kZSTDNotFinalCompression supported: 0
2024/10/20-21:31:34.042326 3324 Fast CRC32 supported: Not supported on x86
2024/10/20-21:31:34.042335 3324 DMutex implementation: std::mutex
2024/10/20-21:31:34.044439 3324 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001059
2024/10/20-21:31:34.044916 3324 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-21:31:34.044938 3324               Options.comparator: leveldb.BytewiseComparator
2024/10/20-21:31:34.044947 3324           Options.merge_operator: None
2024/10/20-21:31:34.044954 3324        Options.compaction_filter: None
2024/10/20-21:31:34.044961 3324        Options.compaction_filter_factory: None
2024/10/20-21:31:34.044967 3324  Options.sst_partitioner_factory: None
2024/10/20-21:31:34.044974 3324         Options.memtable_factory: SkipListFactory
2024/10/20-21:31:34.044981 3324            Options.table_factory: BlockBasedTable
2024/10/20-21:31:34.045044 3324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5AEF1FB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5AEF31100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-21:31:34.045054 3324        Options.write_buffer_size: 67108864
2024/10/20-21:31:34.045062 3324  Options.max_write_buffer_number: 2
2024/10/20-21:31:34.045069 3324          Options.compression: LZ4
2024/10/20-21:31:34.045076 3324                  Options.bottommost_compression: Disabled
2024/10/20-21:31:34.045083 3324       Options.prefix_extractor: nullptr
2024/10/20-21:31:34.045089 3324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-21:31:34.045096 3324             Options.num_levels: 7
2024/10/20-21:31:34.045103 3324        Options.min_write_buffer_number_to_merge: 1
2024/10/20-21:31:34.045109 3324     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-21:31:34.045116 3324     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-21:31:34.045123 3324            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-21:31:34.045130 3324                  Options.bottommost_compression_opts.level: 32767
2024/10/20-21:31:34.045137 3324               Options.bottommost_compression_opts.strategy: 0
2024/10/20-21:31:34.045144 3324         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-21:31:34.045151 3324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-21:31:34.045157 3324         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-21:31:34.045164 3324                  Options.bottommost_compression_opts.enabled: false
2024/10/20-21:31:34.045171 3324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-21:31:34.045178 3324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-21:31:34.045185 3324            Options.compression_opts.window_bits: -14
2024/10/20-21:31:34.045191 3324                  Options.compression_opts.level: 32767
2024/10/20-21:31:34.045206 3324               Options.compression_opts.strategy: 0
2024/10/20-21:31:34.045216 3324         Options.compression_opts.max_dict_bytes: 0
2024/10/20-21:31:34.045223 3324         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-21:31:34.045230 3324         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-21:31:34.045237 3324         Options.compression_opts.parallel_threads: 1
2024/10/20-21:31:34.045243 3324                  Options.compression_opts.enabled: false
2024/10/20-21:31:34.045250 3324         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-21:31:34.045257 3324      Options.level0_file_num_compaction_trigger: 4
2024/10/20-21:31:34.045263 3324          Options.level0_slowdown_writes_trigger: 20
2024/10/20-21:31:34.045270 3324              Options.level0_stop_writes_trigger: 36
2024/10/20-21:31:34.045277 3324                   Options.target_file_size_base: 67108864
2024/10/20-21:31:34.045283 3324             Options.target_file_size_multiplier: 1
2024/10/20-21:31:34.045290 3324                Options.max_bytes_for_level_base: 268435456
2024/10/20-21:31:34.045297 3324 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-21:31:34.045304 3324          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-21:31:34.045314 3324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-21:31:34.045321 3324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-21:31:34.045328 3324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-21:31:34.045335 3324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-21:31:34.045341 3324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-21:31:34.045348 3324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-21:31:34.045355 3324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-21:31:34.045362 3324       Options.max_sequential_skip_in_iterations: 8
2024/10/20-21:31:34.045369 3324                    Options.max_compaction_bytes: 1677721600
2024/10/20-21:31:34.045376 3324   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-21:31:34.045382 3324                        Options.arena_block_size: 1048576
2024/10/20-21:31:34.045389 3324   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-21:31:34.045396 3324   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-21:31:34.045402 3324                Options.disable_auto_compactions: 0
2024/10/20-21:31:34.045411 3324                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-21:31:34.045419 3324                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-21:31:34.045426 3324 Options.compaction_options_universal.size_ratio: 1
2024/10/20-21:31:34.045433 3324 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-21:31:34.045440 3324 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-21:31:34.045447 3324 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-21:31:34.045454 3324 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-21:31:34.045465 3324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-21:31:34.045473 3324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-21:31:34.045480 3324 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-21:31:34.045490 3324                   Options.table_properties_collectors: 
2024/10/20-21:31:34.045497 3324                   Options.inplace_update_support: 0
2024/10/20-21:31:34.045504 3324                 Options.inplace_update_num_locks: 10000
2024/10/20-21:31:34.045511 3324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-21:31:34.045519 3324               Options.memtable_whole_key_filtering: 0
2024/10/20-21:31:34.045526 3324   Options.memtable_huge_page_size: 0
2024/10/20-21:31:34.045533 3324                           Options.bloom_locality: 0
2024/10/20-21:31:34.045598 3324                    Options.max_successive_merges: 0
2024/10/20-21:31:34.045609 3324                Options.optimize_filters_for_hits: 0
2024/10/20-21:31:34.045616 3324                Options.paranoid_file_checks: 0
2024/10/20-21:31:34.045623 3324                Options.force_consistency_checks: 1
2024/10/20-21:31:34.045630 3324                Options.report_bg_io_stats: 0
2024/10/20-21:31:34.045636 3324                               Options.ttl: 2592000
2024/10/20-21:31:34.045643 3324          Options.periodic_compaction_seconds: 0
2024/10/20-21:31:34.045649 3324  Options.preclude_last_level_data_seconds: 0
2024/10/20-21:31:34.045656 3324    Options.preserve_internal_time_seconds: 0
2024/10/20-21:31:34.045663 3324                       Options.enable_blob_files: false
2024/10/20-21:31:34.045670 3324                           Options.min_blob_size: 0
2024/10/20-21:31:34.045676 3324                          Options.blob_file_size: 268435456
2024/10/20-21:31:34.045683 3324                   Options.blob_compression_type: NoCompression
2024/10/20-21:31:34.045690 3324          Options.enable_blob_garbage_collection: false
2024/10/20-21:31:34.045697 3324      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-21:31:34.045707 3324 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-21:31:34.045715 3324          Options.blob_compaction_readahead_size: 0
2024/10/20-21:31:34.045722 3324                Options.blob_file_starting_level: 0
2024/10/20-21:31:34.045729 3324 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-21:31:34.050764 3324 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1061, last_sequence is 202, log_number is 1054,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1054
2024/10/20-21:31:34.050796 3324 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1054
2024/10/20-21:31:34.051519 3324 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-21:31:34.057656 3324 EVENT_LOG_v1 {"time_micros": 1729452694057639, "job": 1, "event": "recovery_started", "wal_files": [1058]}
2024/10/20-21:31:34.057690 3324 [db\db_impl\db_impl_open.cc:1131] Recovering log #1058 mode 2
2024/10/20-21:31:34.075008 3324 EVENT_LOG_v1 {"time_micros": 1729452694074941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1062, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 203, "largest_seqno": 203, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729452694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "0LK5GYTDK60ZOI9I7DKW", "orig_file_number": 1062, "seqno_to_time_mapping": "N/A"}}
2024/10/20-21:31:34.078529 3324 EVENT_LOG_v1 {"time_micros": 1729452694078489, "job": 1, "event": "recovery_finished"}
2024/10/20-21:31:34.079615 3324 [db\version_set.cc:5304] Creating manifest 1064
2024/10/20-21:31:34.107671 3324 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-21:31:34.107718 3324 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729352935772379
2024/10/20-21:31:34.108560 3324 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A5B24B69E0
2024/10/20-21:31:34.108801 78d8 (Original Log Time 2024/10/20-21:31:34.108689) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/20-21:31:34.111103 3324 DB pointer 000001A5B25C4700
2024/10/20-21:31:34.111920 5238 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-21:31:34.111954 5238 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5AEF31100#6548 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
