2024/11/26-21:40:49.605755 5890 RocksDB version: 8.3.0
2024/11/26-21:40:49.605809 5890 DB SUMMARY
2024/11/26-21:40:49.605820 5890 DB Session ID:  Z3PSD5B7REX3133TATO9
2024/11/26-21:40:49.607006 5890 CURRENT file:  CURRENT
2024/11/26-21:40:49.607023 5890 IDENTITY file:  IDENTITY
2024/11/26-21:40:49.607124 5890 MANIFEST file:  MANIFEST-002033 size: 602 Bytes
2024/11/26-21:40:49.607133 5890 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002018.sst 002021.sst 002026.sst 002031.sst 
2024/11/26-21:40:49.607139 5890 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002032.log size: 47 ; 
2024/11/26-21:40:49.607151 5890                         Options.error_if_exists: 0
2024/11/26-21:40:49.607222 5890                       Options.create_if_missing: 1
2024/11/26-21:40:49.607225 5890                         Options.paranoid_checks: 1
2024/11/26-21:40:49.607227 5890             Options.flush_verify_memtable_count: 1
2024/11/26-21:40:49.607229 5890                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-21:40:49.607231 5890        Options.verify_sst_unique_id_in_manifest: 1
2024/11/26-21:40:49.607233 5890                                     Options.env: 0000015F6101A120
2024/11/26-21:40:49.607236 5890                                      Options.fs: WinFS
2024/11/26-21:40:49.607238 5890                                Options.info_log: 0000015F613DF720
2024/11/26-21:40:49.607240 5890                Options.max_file_opening_threads: 16
2024/11/26-21:40:49.607242 5890                              Options.statistics: 0000000000000000
2024/11/26-21:40:49.607245 5890                               Options.use_fsync: 0
2024/11/26-21:40:49.607247 5890                       Options.max_log_file_size: 0
2024/11/26-21:40:49.607249 5890                  Options.max_manifest_file_size: 1073741824
2024/11/26-21:40:49.607251 5890                   Options.log_file_time_to_roll: 0
2024/11/26-21:40:49.607253 5890                       Options.keep_log_file_num: 10
2024/11/26-21:40:49.607255 5890                    Options.recycle_log_file_num: 0
2024/11/26-21:40:49.607257 5890                         Options.allow_fallocate: 1
2024/11/26-21:40:49.607259 5890                        Options.allow_mmap_reads: 0
2024/11/26-21:40:49.607261 5890                       Options.allow_mmap_writes: 0
2024/11/26-21:40:49.607263 5890                        Options.use_direct_reads: 0
2024/11/26-21:40:49.607266 5890                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-21:40:49.607268 5890          Options.create_missing_column_families: 0
2024/11/26-21:40:49.607270 5890                              Options.db_log_dir: 
2024/11/26-21:40:49.607272 5890                                 Options.wal_dir: 
2024/11/26-21:40:49.607274 5890                Options.table_cache_numshardbits: 6
2024/11/26-21:40:49.607276 5890                         Options.WAL_ttl_seconds: 0
2024/11/26-21:40:49.607278 5890                       Options.WAL_size_limit_MB: 0
2024/11/26-21:40:49.607280 5890                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-21:40:49.607283 5890             Options.manifest_preallocation_size: 4194304
2024/11/26-21:40:49.607285 5890                     Options.is_fd_close_on_exec: 1
2024/11/26-21:40:49.607287 5890                   Options.advise_random_on_open: 1
2024/11/26-21:40:49.607289 5890                    Options.db_write_buffer_size: 0
2024/11/26-21:40:49.607291 5890                    Options.write_buffer_manager: 0000015F61019A90
2024/11/26-21:40:49.607293 5890         Options.access_hint_on_compaction_start: 1
2024/11/26-21:40:49.607295 5890           Options.random_access_max_buffer_size: 1048576
2024/11/26-21:40:49.607297 5890                      Options.use_adaptive_mutex: 0
2024/11/26-21:40:49.607300 5890                            Options.rate_limiter: 0000000000000000
2024/11/26-21:40:49.607302 5890     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-21:40:49.607316 5890                       Options.wal_recovery_mode: 2
2024/11/26-21:40:49.607319 5890                  Options.enable_thread_tracking: 0
2024/11/26-21:40:49.607322 5890                  Options.enable_pipelined_write: 0
2024/11/26-21:40:49.607324 5890                  Options.unordered_write: 0
2024/11/26-21:40:49.607326 5890         Options.allow_concurrent_memtable_write: 1
2024/11/26-21:40:49.607328 5890      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-21:40:49.607330 5890             Options.write_thread_max_yield_usec: 100
2024/11/26-21:40:49.607332 5890            Options.write_thread_slow_yield_usec: 3
2024/11/26-21:40:49.607334 5890                               Options.row_cache: None
2024/11/26-21:40:49.607336 5890                              Options.wal_filter: None
2024/11/26-21:40:49.607339 5890             Options.avoid_flush_during_recovery: 0
2024/11/26-21:40:49.607341 5890             Options.allow_ingest_behind: 0
2024/11/26-21:40:49.607343 5890             Options.two_write_queues: 0
2024/11/26-21:40:49.607345 5890             Options.manual_wal_flush: 0
2024/11/26-21:40:49.607347 5890             Options.wal_compression: 0
2024/11/26-21:40:49.607349 5890             Options.atomic_flush: 0
2024/11/26-21:40:49.607351 5890             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-21:40:49.607353 5890                 Options.persist_stats_to_disk: 0
2024/11/26-21:40:49.607355 5890                 Options.write_dbid_to_manifest: 0
2024/11/26-21:40:49.607357 5890                 Options.log_readahead_size: 0
2024/11/26-21:40:49.607359 5890                 Options.file_checksum_gen_factory: Unknown
2024/11/26-21:40:49.607362 5890                 Options.best_efforts_recovery: 0
2024/11/26-21:40:49.607364 5890                Options.max_bgerror_resume_count: 2147483647
2024/11/26-21:40:49.607366 5890            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-21:40:49.607368 5890             Options.allow_data_in_errors: 0
2024/11/26-21:40:49.607370 5890             Options.db_host_id: __hostname__
2024/11/26-21:40:49.607372 5890             Options.enforce_single_del_contracts: true
2024/11/26-21:40:49.607375 5890             Options.max_background_jobs: 2
2024/11/26-21:40:49.607377 5890             Options.max_background_compactions: -1
2024/11/26-21:40:49.607379 5890             Options.max_subcompactions: 1
2024/11/26-21:40:49.607381 5890             Options.avoid_flush_during_shutdown: 0
2024/11/26-21:40:49.607383 5890           Options.writable_file_max_buffer_size: 1048576
2024/11/26-21:40:49.607385 5890             Options.delayed_write_rate : 16777216
2024/11/26-21:40:49.607387 5890             Options.max_total_wal_size: 0
2024/11/26-21:40:49.607389 5890             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-21:40:49.607392 5890                   Options.stats_dump_period_sec: 600
2024/11/26-21:40:49.607394 5890                 Options.stats_persist_period_sec: 600
2024/11/26-21:40:49.607396 5890                 Options.stats_history_buffer_size: 1048576
2024/11/26-21:40:49.607398 5890                          Options.max_open_files: -1
2024/11/26-21:40:49.607400 5890                          Options.bytes_per_sync: 0
2024/11/26-21:40:49.607402 5890                      Options.wal_bytes_per_sync: 0
2024/11/26-21:40:49.607404 5890                   Options.strict_bytes_per_sync: 0
2024/11/26-21:40:49.607406 5890       Options.compaction_readahead_size: 0
2024/11/26-21:40:49.607409 5890                  Options.max_background_flushes: -1
2024/11/26-21:40:49.607411 5890 Compression algorithms supported:
2024/11/26-21:40:49.607420 5890 	kZSTD supported: 0
2024/11/26-21:40:49.607422 5890 	kSnappyCompression supported: 0
2024/11/26-21:40:49.607424 5890 	kBZip2Compression supported: 0
2024/11/26-21:40:49.607427 5890 	kZlibCompression supported: 1
2024/11/26-21:40:49.607429 5890 	kLZ4Compression supported: 1
2024/11/26-21:40:49.607431 5890 	kXpressCompression supported: 0
2024/11/26-21:40:49.607433 5890 	kLZ4HCCompression supported: 1
2024/11/26-21:40:49.607445 5890 	kZSTDNotFinalCompression supported: 0
2024/11/26-21:40:49.607450 5890 Fast CRC32 supported: Not supported on x86
2024/11/26-21:40:49.607452 5890 DMutex implementation: std::mutex
2024/11/26-21:40:49.618762 5890 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002033
2024/11/26-21:40:49.626538 5890 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/26-21:40:49.626557 5890               Options.comparator: leveldb.BytewiseComparator
2024/11/26-21:40:49.626560 5890           Options.merge_operator: None
2024/11/26-21:40:49.626562 5890        Options.compaction_filter: None
2024/11/26-21:40:49.626564 5890        Options.compaction_filter_factory: None
2024/11/26-21:40:49.626566 5890  Options.sst_partitioner_factory: None
2024/11/26-21:40:49.626568 5890         Options.memtable_factory: SkipListFactory
2024/11/26-21:40:49.626570 5890            Options.table_factory: BlockBasedTable
2024/11/26-21:40:49.626591 5890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015F60FD2880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015F6101A310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/26-21:40:49.626594 5890        Options.write_buffer_size: 67108864
2024/11/26-21:40:49.626596 5890  Options.max_write_buffer_number: 2
2024/11/26-21:40:49.626598 5890          Options.compression: LZ4
2024/11/26-21:40:49.626601 5890                  Options.bottommost_compression: Disabled
2024/11/26-21:40:49.626603 5890       Options.prefix_extractor: nullptr
2024/11/26-21:40:49.626605 5890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-21:40:49.626607 5890             Options.num_levels: 7
2024/11/26-21:40:49.626609 5890        Options.min_write_buffer_number_to_merge: 1
2024/11/26-21:40:49.626611 5890     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-21:40:49.626613 5890     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-21:40:49.626615 5890            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-21:40:49.626618 5890                  Options.bottommost_compression_opts.level: 32767
2024/11/26-21:40:49.626620 5890               Options.bottommost_compression_opts.strategy: 0
2024/11/26-21:40:49.626622 5890         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-21:40:49.626624 5890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-21:40:49.626626 5890         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-21:40:49.626628 5890                  Options.bottommost_compression_opts.enabled: false
2024/11/26-21:40:49.626631 5890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-21:40:49.626633 5890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/26-21:40:49.626635 5890            Options.compression_opts.window_bits: -14
2024/11/26-21:40:49.626637 5890                  Options.compression_opts.level: 32767
2024/11/26-21:40:49.626642 5890               Options.compression_opts.strategy: 0
2024/11/26-21:40:49.626645 5890         Options.compression_opts.max_dict_bytes: 0
2024/11/26-21:40:49.626647 5890         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-21:40:49.626651 5890         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/26-21:40:49.626654 5890         Options.compression_opts.parallel_threads: 1
2024/11/26-21:40:49.626656 5890                  Options.compression_opts.enabled: false
2024/11/26-21:40:49.626658 5890         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-21:40:49.626660 5890      Options.level0_file_num_compaction_trigger: 4
2024/11/26-21:40:49.626662 5890          Options.level0_slowdown_writes_trigger: 20
2024/11/26-21:40:49.626664 5890              Options.level0_stop_writes_trigger: 36
2024/11/26-21:40:49.626666 5890                   Options.target_file_size_base: 67108864
2024/11/26-21:40:49.626668 5890             Options.target_file_size_multiplier: 1
2024/11/26-21:40:49.626670 5890                Options.max_bytes_for_level_base: 268435456
2024/11/26-21:40:49.626673 5890 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-21:40:49.626675 5890          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-21:40:49.626677 5890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-21:40:49.626680 5890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-21:40:49.626682 5890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-21:40:49.626684 5890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-21:40:49.626686 5890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-21:40:49.626688 5890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-21:40:49.626690 5890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-21:40:49.626692 5890       Options.max_sequential_skip_in_iterations: 8
2024/11/26-21:40:49.626694 5890                    Options.max_compaction_bytes: 1677721600
2024/11/26-21:40:49.626697 5890   Options.ignore_max_compaction_bytes_for_input: true
2024/11/26-21:40:49.626699 5890                        Options.arena_block_size: 1048576
2024/11/26-21:40:49.626701 5890   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-21:40:49.626703 5890   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-21:40:49.626705 5890                Options.disable_auto_compactions: 0
2024/11/26-21:40:49.626708 5890                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-21:40:49.626710 5890                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-21:40:49.626712 5890 Options.compaction_options_universal.size_ratio: 1
2024/11/26-21:40:49.626714 5890 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-21:40:49.626717 5890 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-21:40:49.626719 5890 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-21:40:49.626721 5890 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-21:40:49.626724 5890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-21:40:49.626726 5890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-21:40:49.626728 5890 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-21:40:49.626731 5890                   Options.table_properties_collectors: 
2024/11/26-21:40:49.626733 5890                   Options.inplace_update_support: 0
2024/11/26-21:40:49.626735 5890                 Options.inplace_update_num_locks: 10000
2024/11/26-21:40:49.626738 5890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-21:40:49.626740 5890               Options.memtable_whole_key_filtering: 0
2024/11/26-21:40:49.626742 5890   Options.memtable_huge_page_size: 0
2024/11/26-21:40:49.626744 5890                           Options.bloom_locality: 0
2024/11/26-21:40:49.626780 5890                    Options.max_successive_merges: 0
2024/11/26-21:40:49.626783 5890                Options.optimize_filters_for_hits: 0
2024/11/26-21:40:49.626785 5890                Options.paranoid_file_checks: 0
2024/11/26-21:40:49.626787 5890                Options.force_consistency_checks: 1
2024/11/26-21:40:49.626789 5890                Options.report_bg_io_stats: 0
2024/11/26-21:40:49.626791 5890                               Options.ttl: 2592000
2024/11/26-21:40:49.626793 5890          Options.periodic_compaction_seconds: 0
2024/11/26-21:40:49.626796 5890  Options.preclude_last_level_data_seconds: 0
2024/11/26-21:40:49.626798 5890    Options.preserve_internal_time_seconds: 0
2024/11/26-21:40:49.626800 5890                       Options.enable_blob_files: false
2024/11/26-21:40:49.626802 5890                           Options.min_blob_size: 0
2024/11/26-21:40:49.626804 5890                          Options.blob_file_size: 268435456
2024/11/26-21:40:49.626806 5890                   Options.blob_compression_type: NoCompression
2024/11/26-21:40:49.626808 5890          Options.enable_blob_garbage_collection: false
2024/11/26-21:40:49.626810 5890      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-21:40:49.626813 5890 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-21:40:49.626815 5890          Options.blob_compaction_readahead_size: 0
2024/11/26-21:40:49.626817 5890                Options.blob_file_starting_level: 0
2024/11/26-21:40:49.626820 5890 Options.experimental_mempurge_threshold: 0.000000
2024/11/26-21:40:49.638211 5890 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002033 succeeded,manifest_file_number is 2033, next_file_number is 2035, last_sequence is 401, log_number is 2028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2028
2024/11/26-21:40:49.638225 5890 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2028
2024/11/26-21:40:49.642889 5890 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/26-21:40:49.645690 5890 EVENT_LOG_v1 {"time_micros": 1732653649645683, "job": 1, "event": "recovery_started", "wal_files": [2032]}
2024/11/26-21:40:49.645706 5890 [db\db_impl\db_impl_open.cc:1131] Recovering log #2032 mode 2
2024/11/26-21:40:49.672992 5890 EVENT_LOG_v1 {"time_micros": 1732653649672958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2036, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 402, "largest_seqno": 402, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732653649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "Z3PSD5B7REX3133TATO9", "orig_file_number": 2036, "seqno_to_time_mapping": "N/A"}}
2024/11/26-21:40:49.675923 5890 EVENT_LOG_v1 {"time_micros": 1732653649675915, "job": 1, "event": "recovery_finished"}
2024/11/26-21:40:49.676368 5890 [db\version_set.cc:5304] Creating manifest 2038
2024/11/26-21:40:49.734962 5890 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.735144 5890 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732386818789909
2024/11/26-21:40:49.737141 5890 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015F61465550
2024/11/26-21:40:49.738010 5f4 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/26-21:40:49.738106 5f4 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2036(1041B) 2031(1041B) 2026(1041B) 2021(1041B)], [2018(1064B)]
2024/11/26-21:40:49.738625 5f4 EVENT_LOG_v1 {"time_micros": 1732653649738453, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2036, 2031, 2026, 2021], "files_L1": [2018], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/26-21:40:49.743172 5890 DB pointer 0000015F647C22C0
2024/11/26-21:40:49.743670 7f3c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/26-21:40:49.743683 7f3c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015F6101A310#23380 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-21:40:49.747316 5f4 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2041: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/26-21:40:49.747385 5f4 EVENT_LOG_v1 {"time_micros": 1732653649747349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2041, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1732653649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "Z3PSD5B7REX3133TATO9", "orig_file_number": 2041, "seqno_to_time_mapping": "N/A"}}
2024/11/26-21:40:49.762320 5f4 (Original Log Time 2024/11/26-21:40:49.759550) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/26-21:40:49.762360 5f4 (Original Log Time 2024/11/26-21:40:49.762117) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/26-21:40:49.762376 5f4 (Original Log Time 2024/11/26-21:40:49.762264) EVENT_LOG_v1 {"time_micros": 1732653649762146, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8842, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/26-21:40:49.763029 5f4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.763079 5f4 EVENT_LOG_v1 {"time_micros": 1732653649763060, "job": 3, "event": "table_file_deletion", "file_number": 2036}
2024/11/26-21:40:49.763505 5f4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.763541 5f4 EVENT_LOG_v1 {"time_micros": 1732653649763533, "job": 3, "event": "table_file_deletion", "file_number": 2031}
2024/11/26-21:40:49.763981 5f4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.764014 5f4 EVENT_LOG_v1 {"time_micros": 1732653649764007, "job": 3, "event": "table_file_deletion", "file_number": 2026}
2024/11/26-21:40:49.764396 5f4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.764419 5f4 EVENT_LOG_v1 {"time_micros": 1732653649764413, "job": 3, "event": "table_file_deletion", "file_number": 2021}
2024/11/26-21:40:49.764933 5f4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:40:49.764970 5f4 EVENT_LOG_v1 {"time_micros": 1732653649764961, "job": 3, "event": "table_file_deletion", "file_number": 2018}
2024/11/26-21:40:49.765042 5f4 (Original Log Time 2024/11/26-21:40:49.765033) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
