2024/11/10-18:13:01.800275 4e78 RocksDB version: 8.3.0
2024/11/10-18:13:01.800491 4e78 DB SUMMARY
2024/11/10-18:13:01.800503 4e78 DB Session ID:  YQ7KRFJKYKQH9IVELC8A
2024/11/10-18:13:01.801537 4e78 CURRENT file:  CURRENT
2024/11/10-18:13:01.801556 4e78 IDENTITY file:  IDENTITY
2024/11/10-18:13:01.801748 4e78 MANIFEST file:  MANIFEST-001506 size: 877 Bytes
2024/11/10-18:13:01.801761 4e78 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001509.sst 
2024/11/10-18:13:01.801770 4e78 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001505.log size: 47 ; 
2024/11/10-18:13:01.801777 4e78                         Options.error_if_exists: 0
2024/11/10-18:13:01.801840 4e78                       Options.create_if_missing: 1
2024/11/10-18:13:01.801843 4e78                         Options.paranoid_checks: 1
2024/11/10-18:13:01.801845 4e78             Options.flush_verify_memtable_count: 1
2024/11/10-18:13:01.801848 4e78                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-18:13:01.801850 4e78        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-18:13:01.801852 4e78                                     Options.env: 00000230EF6E5810
2024/11/10-18:13:01.801854 4e78                                      Options.fs: WinFS
2024/11/10-18:13:01.801857 4e78                                Options.info_log: 00000230F2D88190
2024/11/10-18:13:01.801859 4e78                Options.max_file_opening_threads: 16
2024/11/10-18:13:01.801861 4e78                              Options.statistics: 0000000000000000
2024/11/10-18:13:01.801863 4e78                               Options.use_fsync: 0
2024/11/10-18:13:01.801865 4e78                       Options.max_log_file_size: 0
2024/11/10-18:13:01.801868 4e78                  Options.max_manifest_file_size: 1073741824
2024/11/10-18:13:01.801870 4e78                   Options.log_file_time_to_roll: 0
2024/11/10-18:13:01.801872 4e78                       Options.keep_log_file_num: 10
2024/11/10-18:13:01.801874 4e78                    Options.recycle_log_file_num: 0
2024/11/10-18:13:01.801877 4e78                         Options.allow_fallocate: 1
2024/11/10-18:13:01.801879 4e78                        Options.allow_mmap_reads: 0
2024/11/10-18:13:01.801881 4e78                       Options.allow_mmap_writes: 0
2024/11/10-18:13:01.801883 4e78                        Options.use_direct_reads: 0
2024/11/10-18:13:01.801885 4e78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-18:13:01.801887 4e78          Options.create_missing_column_families: 0
2024/11/10-18:13:01.801890 4e78                              Options.db_log_dir: 
2024/11/10-18:13:01.801892 4e78                                 Options.wal_dir: 
2024/11/10-18:13:01.801894 4e78                Options.table_cache_numshardbits: 6
2024/11/10-18:13:01.801896 4e78                         Options.WAL_ttl_seconds: 0
2024/11/10-18:13:01.801898 4e78                       Options.WAL_size_limit_MB: 0
2024/11/10-18:13:01.801900 4e78                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-18:13:01.801903 4e78             Options.manifest_preallocation_size: 4194304
2024/11/10-18:13:01.801905 4e78                     Options.is_fd_close_on_exec: 1
2024/11/10-18:13:01.801907 4e78                   Options.advise_random_on_open: 1
2024/11/10-18:13:01.801909 4e78                    Options.db_write_buffer_size: 0
2024/11/10-18:13:01.801911 4e78                    Options.write_buffer_manager: 00000230EF6E6440
2024/11/10-18:13:01.801914 4e78         Options.access_hint_on_compaction_start: 1
2024/11/10-18:13:01.801916 4e78           Options.random_access_max_buffer_size: 1048576
2024/11/10-18:13:01.801918 4e78                      Options.use_adaptive_mutex: 0
2024/11/10-18:13:01.801920 4e78                            Options.rate_limiter: 0000000000000000
2024/11/10-18:13:01.801922 4e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-18:13:01.801925 4e78                       Options.wal_recovery_mode: 2
2024/11/10-18:13:01.801940 4e78                  Options.enable_thread_tracking: 0
2024/11/10-18:13:01.801943 4e78                  Options.enable_pipelined_write: 0
2024/11/10-18:13:01.801946 4e78                  Options.unordered_write: 0
2024/11/10-18:13:01.801948 4e78         Options.allow_concurrent_memtable_write: 1
2024/11/10-18:13:01.801950 4e78      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-18:13:01.801952 4e78             Options.write_thread_max_yield_usec: 100
2024/11/10-18:13:01.801954 4e78            Options.write_thread_slow_yield_usec: 3
2024/11/10-18:13:01.801957 4e78                               Options.row_cache: None
2024/11/10-18:13:01.801959 4e78                              Options.wal_filter: None
2024/11/10-18:13:01.801961 4e78             Options.avoid_flush_during_recovery: 0
2024/11/10-18:13:01.801963 4e78             Options.allow_ingest_behind: 0
2024/11/10-18:13:01.801965 4e78             Options.two_write_queues: 0
2024/11/10-18:13:01.801968 4e78             Options.manual_wal_flush: 0
2024/11/10-18:13:01.801970 4e78             Options.wal_compression: 0
2024/11/10-18:13:01.801972 4e78             Options.atomic_flush: 0
2024/11/10-18:13:01.801974 4e78             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-18:13:01.801977 4e78                 Options.persist_stats_to_disk: 0
2024/11/10-18:13:01.801979 4e78                 Options.write_dbid_to_manifest: 0
2024/11/10-18:13:01.801981 4e78                 Options.log_readahead_size: 0
2024/11/10-18:13:01.801983 4e78                 Options.file_checksum_gen_factory: Unknown
2024/11/10-18:13:01.801986 4e78                 Options.best_efforts_recovery: 0
2024/11/10-18:13:01.801988 4e78                Options.max_bgerror_resume_count: 2147483647
2024/11/10-18:13:01.801990 4e78            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-18:13:01.801993 4e78             Options.allow_data_in_errors: 0
2024/11/10-18:13:01.801995 4e78             Options.db_host_id: __hostname__
2024/11/10-18:13:01.801997 4e78             Options.enforce_single_del_contracts: true
2024/11/10-18:13:01.802000 4e78             Options.max_background_jobs: 2
2024/11/10-18:13:01.802002 4e78             Options.max_background_compactions: -1
2024/11/10-18:13:01.802004 4e78             Options.max_subcompactions: 1
2024/11/10-18:13:01.802007 4e78             Options.avoid_flush_during_shutdown: 0
2024/11/10-18:13:01.802009 4e78           Options.writable_file_max_buffer_size: 1048576
2024/11/10-18:13:01.802011 4e78             Options.delayed_write_rate : 16777216
2024/11/10-18:13:01.802013 4e78             Options.max_total_wal_size: 0
2024/11/10-18:13:01.802016 4e78             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-18:13:01.802018 4e78                   Options.stats_dump_period_sec: 600
2024/11/10-18:13:01.802020 4e78                 Options.stats_persist_period_sec: 600
2024/11/10-18:13:01.802023 4e78                 Options.stats_history_buffer_size: 1048576
2024/11/10-18:13:01.802025 4e78                          Options.max_open_files: -1
2024/11/10-18:13:01.802031 4e78                          Options.bytes_per_sync: 0
2024/11/10-18:13:01.802033 4e78                      Options.wal_bytes_per_sync: 0
2024/11/10-18:13:01.802036 4e78                   Options.strict_bytes_per_sync: 0
2024/11/10-18:13:01.802038 4e78       Options.compaction_readahead_size: 0
2024/11/10-18:13:01.802040 4e78                  Options.max_background_flushes: -1
2024/11/10-18:13:01.802042 4e78 Compression algorithms supported:
2024/11/10-18:13:01.802213 4e78 	kZSTD supported: 0
2024/11/10-18:13:01.802216 4e78 	kSnappyCompression supported: 0
2024/11/10-18:13:01.802218 4e78 	kBZip2Compression supported: 0
2024/11/10-18:13:01.802220 4e78 	kZlibCompression supported: 1
2024/11/10-18:13:01.802223 4e78 	kLZ4Compression supported: 1
2024/11/10-18:13:01.802225 4e78 	kXpressCompression supported: 0
2024/11/10-18:13:01.802227 4e78 	kLZ4HCCompression supported: 1
2024/11/10-18:13:01.802241 4e78 	kZSTDNotFinalCompression supported: 0
2024/11/10-18:13:01.802246 4e78 Fast CRC32 supported: Not supported on x86
2024/11/10-18:13:01.802249 4e78 DMutex implementation: std::mutex
2024/11/10-18:13:01.807565 4e78 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001506
2024/11/10-18:13:01.813895 4e78 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-18:13:01.813910 4e78               Options.comparator: leveldb.BytewiseComparator
2024/11/10-18:13:01.813912 4e78           Options.merge_operator: None
2024/11/10-18:13:01.813916 4e78        Options.compaction_filter: None
2024/11/10-18:13:01.813918 4e78        Options.compaction_filter_factory: None
2024/11/10-18:13:01.813920 4e78  Options.sst_partitioner_factory: None
2024/11/10-18:13:01.813922 4e78         Options.memtable_factory: SkipListFactory
2024/11/10-18:13:01.813925 4e78            Options.table_factory: BlockBasedTable
2024/11/10-18:13:01.813950 4e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230E24B7E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230EF6E6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-18:13:01.813952 4e78        Options.write_buffer_size: 67108864
2024/11/10-18:13:01.813954 4e78  Options.max_write_buffer_number: 2
2024/11/10-18:13:01.813956 4e78          Options.compression: LZ4
2024/11/10-18:13:01.813958 4e78                  Options.bottommost_compression: Disabled
2024/11/10-18:13:01.813960 4e78       Options.prefix_extractor: nullptr
2024/11/10-18:13:01.813962 4e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-18:13:01.813964 4e78             Options.num_levels: 7
2024/11/10-18:13:01.813966 4e78        Options.min_write_buffer_number_to_merge: 1
2024/11/10-18:13:01.813968 4e78     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-18:13:01.813970 4e78     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-18:13:01.813972 4e78            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-18:13:01.813974 4e78                  Options.bottommost_compression_opts.level: 32767
2024/11/10-18:13:01.813976 4e78               Options.bottommost_compression_opts.strategy: 0
2024/11/10-18:13:01.813978 4e78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-18:13:01.813980 4e78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-18:13:01.813982 4e78         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-18:13:01.813984 4e78                  Options.bottommost_compression_opts.enabled: false
2024/11/10-18:13:01.813986 4e78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-18:13:01.813988 4e78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-18:13:01.813990 4e78            Options.compression_opts.window_bits: -14
2024/11/10-18:13:01.813992 4e78                  Options.compression_opts.level: 32767
2024/11/10-18:13:01.813996 4e78               Options.compression_opts.strategy: 0
2024/11/10-18:13:01.813999 4e78         Options.compression_opts.max_dict_bytes: 0
2024/11/10-18:13:01.814001 4e78         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-18:13:01.814003 4e78         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-18:13:01.814005 4e78         Options.compression_opts.parallel_threads: 1
2024/11/10-18:13:01.814007 4e78                  Options.compression_opts.enabled: false
2024/11/10-18:13:01.814009 4e78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-18:13:01.814011 4e78      Options.level0_file_num_compaction_trigger: 4
2024/11/10-18:13:01.814013 4e78          Options.level0_slowdown_writes_trigger: 20
2024/11/10-18:13:01.814015 4e78              Options.level0_stop_writes_trigger: 36
2024/11/10-18:13:01.814017 4e78                   Options.target_file_size_base: 67108864
2024/11/10-18:13:01.814019 4e78             Options.target_file_size_multiplier: 1
2024/11/10-18:13:01.814021 4e78                Options.max_bytes_for_level_base: 268435456
2024/11/10-18:13:01.814023 4e78 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-18:13:01.814025 4e78          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-18:13:01.814028 4e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-18:13:01.814030 4e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-18:13:01.814032 4e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-18:13:01.814034 4e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-18:13:01.814036 4e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-18:13:01.814038 4e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-18:13:01.814040 4e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-18:13:01.814042 4e78       Options.max_sequential_skip_in_iterations: 8
2024/11/10-18:13:01.814044 4e78                    Options.max_compaction_bytes: 1677721600
2024/11/10-18:13:01.814046 4e78   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-18:13:01.814048 4e78                        Options.arena_block_size: 1048576
2024/11/10-18:13:01.814050 4e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-18:13:01.814052 4e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-18:13:01.814054 4e78                Options.disable_auto_compactions: 0
2024/11/10-18:13:01.814056 4e78                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-18:13:01.814059 4e78                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-18:13:01.814061 4e78 Options.compaction_options_universal.size_ratio: 1
2024/11/10-18:13:01.814063 4e78 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-18:13:01.814065 4e78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-18:13:01.814067 4e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-18:13:01.814069 4e78 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-18:13:01.814071 4e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-18:13:01.814073 4e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-18:13:01.814075 4e78 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-18:13:01.814078 4e78                   Options.table_properties_collectors: 
2024/11/10-18:13:01.814080 4e78                   Options.inplace_update_support: 0
2024/11/10-18:13:01.814082 4e78                 Options.inplace_update_num_locks: 10000
2024/11/10-18:13:01.814084 4e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-18:13:01.814087 4e78               Options.memtable_whole_key_filtering: 0
2024/11/10-18:13:01.814089 4e78   Options.memtable_huge_page_size: 0
2024/11/10-18:13:01.814091 4e78                           Options.bloom_locality: 0
2024/11/10-18:13:01.814092 4e78                    Options.max_successive_merges: 0
2024/11/10-18:13:01.814125 4e78                Options.optimize_filters_for_hits: 0
2024/11/10-18:13:01.814128 4e78                Options.paranoid_file_checks: 0
2024/11/10-18:13:01.814130 4e78                Options.force_consistency_checks: 1
2024/11/10-18:13:01.814132 4e78                Options.report_bg_io_stats: 0
2024/11/10-18:13:01.814134 4e78                               Options.ttl: 2592000
2024/11/10-18:13:01.814136 4e78          Options.periodic_compaction_seconds: 0
2024/11/10-18:13:01.814138 4e78  Options.preclude_last_level_data_seconds: 0
2024/11/10-18:13:01.814140 4e78    Options.preserve_internal_time_seconds: 0
2024/11/10-18:13:01.814142 4e78                       Options.enable_blob_files: false
2024/11/10-18:13:01.814144 4e78                           Options.min_blob_size: 0
2024/11/10-18:13:01.814146 4e78                          Options.blob_file_size: 268435456
2024/11/10-18:13:01.814148 4e78                   Options.blob_compression_type: NoCompression
2024/11/10-18:13:01.814150 4e78          Options.enable_blob_garbage_collection: false
2024/11/10-18:13:01.814152 4e78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-18:13:01.814154 4e78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-18:13:01.814156 4e78          Options.blob_compaction_readahead_size: 0
2024/11/10-18:13:01.814158 4e78                Options.blob_file_starting_level: 0
2024/11/10-18:13:01.814160 4e78 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-18:13:01.822684 4e78 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001506 succeeded,manifest_file_number is 1506, next_file_number is 1511, last_sequence is 284, log_number is 1501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1501
2024/11/10-18:13:01.822694 4e78 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1501
2024/11/10-18:13:01.838091 4e78 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-18:13:01.841377 4e78 EVENT_LOG_v1 {"time_micros": 1731258781841361, "job": 1, "event": "recovery_started", "wal_files": [1505]}
2024/11/10-18:13:01.841400 4e78 [db\db_impl\db_impl_open.cc:1131] Recovering log #1505 mode 2
2024/11/10-18:13:01.864851 4e78 EVENT_LOG_v1 {"time_micros": 1731258781864817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1512, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 285, "largest_seqno": 285, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731258781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "YQ7KRFJKYKQH9IVELC8A", "orig_file_number": 1512, "seqno_to_time_mapping": "N/A"}}
2024/11/10-18:13:01.866470 4e78 EVENT_LOG_v1 {"time_micros": 1731258781866463, "job": 1, "event": "recovery_finished"}
2024/11/10-18:13:01.866957 4e78 [db\version_set.cc:5304] Creating manifest 1514
2024/11/10-18:13:01.897803 4e78 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-18:13:01.897823 4e78 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731241199827896
2024/11/10-18:13:01.898376 4e78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000230F2DB7DA0
2024/11/10-18:13:01.898816 1e08 (Original Log Time 2024/11/10-18:13:01.898462) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-18:13:01.899328 4e78 DB pointer 00000230F2D90880
2024/11/10-18:13:01.899994 a29c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-18:13:01.900004 a29c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230EF6E6540#15776 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-18:23:01.900930 a29c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-18:23:01.900963 a29c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230EF6E6540#15776 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
