2024/10/04-20:22:59.225725 6d44 RocksDB version: 8.3.0
2024/10/04-20:22:59.225960 6d44 DB SUMMARY
2024/10/04-20:22:59.225989 6d44 DB Session ID:  QJ3Y6YLYCD96QK3GJU04
2024/10/04-20:22:59.227212 6d44 CURRENT file:  CURRENT
2024/10/04-20:22:59.227232 6d44 IDENTITY file:  IDENTITY
2024/10/04-20:22:59.227323 6d44 MANIFEST file:  MANIFEST-000391 size: 864 Bytes
2024/10/04-20:22:59.227332 6d44 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000394.sst 
2024/10/04-20:22:59.227341 6d44 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000390.log size: 45 ; 
2024/10/04-20:22:59.227348 6d44                         Options.error_if_exists: 0
2024/10/04-20:22:59.227425 6d44                       Options.create_if_missing: 1
2024/10/04-20:22:59.227428 6d44                         Options.paranoid_checks: 1
2024/10/04-20:22:59.227431 6d44             Options.flush_verify_memtable_count: 1
2024/10/04-20:22:59.227433 6d44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/04-20:22:59.227435 6d44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/04-20:22:59.227437 6d44                                     Options.env: 0000027F71597ED0
2024/10/04-20:22:59.227440 6d44                                      Options.fs: WinFS
2024/10/04-20:22:59.227442 6d44                                Options.info_log: 0000027F5F44AA40
2024/10/04-20:22:59.227444 6d44                Options.max_file_opening_threads: 16
2024/10/04-20:22:59.227447 6d44                              Options.statistics: 0000000000000000
2024/10/04-20:22:59.227449 6d44                               Options.use_fsync: 0
2024/10/04-20:22:59.227451 6d44                       Options.max_log_file_size: 0
2024/10/04-20:22:59.227453 6d44                  Options.max_manifest_file_size: 1073741824
2024/10/04-20:22:59.227455 6d44                   Options.log_file_time_to_roll: 0
2024/10/04-20:22:59.227458 6d44                       Options.keep_log_file_num: 10
2024/10/04-20:22:59.227460 6d44                    Options.recycle_log_file_num: 0
2024/10/04-20:22:59.227462 6d44                         Options.allow_fallocate: 1
2024/10/04-20:22:59.227464 6d44                        Options.allow_mmap_reads: 0
2024/10/04-20:22:59.227466 6d44                       Options.allow_mmap_writes: 0
2024/10/04-20:22:59.227468 6d44                        Options.use_direct_reads: 0
2024/10/04-20:22:59.227470 6d44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/04-20:22:59.227472 6d44          Options.create_missing_column_families: 0
2024/10/04-20:22:59.227475 6d44                              Options.db_log_dir: 
2024/10/04-20:22:59.227477 6d44                                 Options.wal_dir: 
2024/10/04-20:22:59.227479 6d44                Options.table_cache_numshardbits: 6
2024/10/04-20:22:59.227481 6d44                         Options.WAL_ttl_seconds: 0
2024/10/04-20:22:59.227483 6d44                       Options.WAL_size_limit_MB: 0
2024/10/04-20:22:59.227485 6d44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/04-20:22:59.227487 6d44             Options.manifest_preallocation_size: 4194304
2024/10/04-20:22:59.227490 6d44                     Options.is_fd_close_on_exec: 1
2024/10/04-20:22:59.227492 6d44                   Options.advise_random_on_open: 1
2024/10/04-20:22:59.227494 6d44                    Options.db_write_buffer_size: 0
2024/10/04-20:22:59.227496 6d44                    Options.write_buffer_manager: 0000027F71598CE0
2024/10/04-20:22:59.227498 6d44         Options.access_hint_on_compaction_start: 1
2024/10/04-20:22:59.227501 6d44           Options.random_access_max_buffer_size: 1048576
2024/10/04-20:22:59.227503 6d44                      Options.use_adaptive_mutex: 0
2024/10/04-20:22:59.227505 6d44                            Options.rate_limiter: 0000000000000000
2024/10/04-20:22:59.227508 6d44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/04-20:22:59.227510 6d44                       Options.wal_recovery_mode: 2
2024/10/04-20:22:59.227526 6d44                  Options.enable_thread_tracking: 0
2024/10/04-20:22:59.227530 6d44                  Options.enable_pipelined_write: 0
2024/10/04-20:22:59.227532 6d44                  Options.unordered_write: 0
2024/10/04-20:22:59.227534 6d44         Options.allow_concurrent_memtable_write: 1
2024/10/04-20:22:59.227536 6d44      Options.enable_write_thread_adaptive_yield: 1
2024/10/04-20:22:59.227538 6d44             Options.write_thread_max_yield_usec: 100
2024/10/04-20:22:59.227540 6d44            Options.write_thread_slow_yield_usec: 3
2024/10/04-20:22:59.227542 6d44                               Options.row_cache: None
2024/10/04-20:22:59.227544 6d44                              Options.wal_filter: None
2024/10/04-20:22:59.227547 6d44             Options.avoid_flush_during_recovery: 0
2024/10/04-20:22:59.227549 6d44             Options.allow_ingest_behind: 0
2024/10/04-20:22:59.227551 6d44             Options.two_write_queues: 0
2024/10/04-20:22:59.227553 6d44             Options.manual_wal_flush: 0
2024/10/04-20:22:59.227555 6d44             Options.wal_compression: 0
2024/10/04-20:22:59.227557 6d44             Options.atomic_flush: 0
2024/10/04-20:22:59.227559 6d44             Options.avoid_unnecessary_blocking_io: 0
2024/10/04-20:22:59.227561 6d44                 Options.persist_stats_to_disk: 0
2024/10/04-20:22:59.227564 6d44                 Options.write_dbid_to_manifest: 0
2024/10/04-20:22:59.227566 6d44                 Options.log_readahead_size: 0
2024/10/04-20:22:59.227568 6d44                 Options.file_checksum_gen_factory: Unknown
2024/10/04-20:22:59.227570 6d44                 Options.best_efforts_recovery: 0
2024/10/04-20:22:59.227572 6d44                Options.max_bgerror_resume_count: 2147483647
2024/10/04-20:22:59.227574 6d44            Options.bgerror_resume_retry_interval: 1000000
2024/10/04-20:22:59.227577 6d44             Options.allow_data_in_errors: 0
2024/10/04-20:22:59.227579 6d44             Options.db_host_id: __hostname__
2024/10/04-20:22:59.227581 6d44             Options.enforce_single_del_contracts: true
2024/10/04-20:22:59.227583 6d44             Options.max_background_jobs: 2
2024/10/04-20:22:59.227585 6d44             Options.max_background_compactions: -1
2024/10/04-20:22:59.227587 6d44             Options.max_subcompactions: 1
2024/10/04-20:22:59.227590 6d44             Options.avoid_flush_during_shutdown: 0
2024/10/04-20:22:59.227592 6d44           Options.writable_file_max_buffer_size: 1048576
2024/10/04-20:22:59.227594 6d44             Options.delayed_write_rate : 16777216
2024/10/04-20:22:59.227596 6d44             Options.max_total_wal_size: 0
2024/10/04-20:22:59.227598 6d44             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/04-20:22:59.227600 6d44                   Options.stats_dump_period_sec: 600
2024/10/04-20:22:59.227602 6d44                 Options.stats_persist_period_sec: 600
2024/10/04-20:22:59.227605 6d44                 Options.stats_history_buffer_size: 1048576
2024/10/04-20:22:59.227607 6d44                          Options.max_open_files: -1
2024/10/04-20:22:59.227609 6d44                          Options.bytes_per_sync: 0
2024/10/04-20:22:59.227611 6d44                      Options.wal_bytes_per_sync: 0
2024/10/04-20:22:59.227613 6d44                   Options.strict_bytes_per_sync: 0
2024/10/04-20:22:59.227615 6d44       Options.compaction_readahead_size: 0
2024/10/04-20:22:59.227617 6d44                  Options.max_background_flushes: -1
2024/10/04-20:22:59.227620 6d44 Compression algorithms supported:
2024/10/04-20:22:59.227624 6d44 	kZSTD supported: 0
2024/10/04-20:22:59.227627 6d44 	kSnappyCompression supported: 0
2024/10/04-20:22:59.227629 6d44 	kBZip2Compression supported: 0
2024/10/04-20:22:59.227631 6d44 	kZlibCompression supported: 1
2024/10/04-20:22:59.227633 6d44 	kLZ4Compression supported: 1
2024/10/04-20:22:59.227635 6d44 	kXpressCompression supported: 0
2024/10/04-20:22:59.227638 6d44 	kLZ4HCCompression supported: 1
2024/10/04-20:22:59.227650 6d44 	kZSTDNotFinalCompression supported: 0
2024/10/04-20:22:59.227656 6d44 Fast CRC32 supported: Not supported on x86
2024/10/04-20:22:59.227659 6d44 DMutex implementation: std::mutex
2024/10/04-20:22:59.232414 6d44 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000391
2024/10/04-20:22:59.239718 6d44 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/04-20:22:59.239735 6d44               Options.comparator: leveldb.BytewiseComparator
2024/10/04-20:22:59.239738 6d44           Options.merge_operator: None
2024/10/04-20:22:59.239741 6d44        Options.compaction_filter: None
2024/10/04-20:22:59.239743 6d44        Options.compaction_filter_factory: None
2024/10/04-20:22:59.239745 6d44  Options.sst_partitioner_factory: None
2024/10/04-20:22:59.239748 6d44         Options.memtable_factory: SkipListFactory
2024/10/04-20:22:59.239750 6d44            Options.table_factory: BlockBasedTable
2024/10/04-20:22:59.239779 6d44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F754721D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F71598C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/04-20:22:59.239783 6d44        Options.write_buffer_size: 67108864
2024/10/04-20:22:59.239785 6d44  Options.max_write_buffer_number: 2
2024/10/04-20:22:59.239787 6d44          Options.compression: LZ4
2024/10/04-20:22:59.239789 6d44                  Options.bottommost_compression: Disabled
2024/10/04-20:22:59.239791 6d44       Options.prefix_extractor: nullptr
2024/10/04-20:22:59.239793 6d44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/04-20:22:59.239796 6d44             Options.num_levels: 7
2024/10/04-20:22:59.239798 6d44        Options.min_write_buffer_number_to_merge: 1
2024/10/04-20:22:59.239800 6d44     Options.max_write_buffer_number_to_maintain: 0
2024/10/04-20:22:59.239802 6d44     Options.max_write_buffer_size_to_maintain: 0
2024/10/04-20:22:59.239804 6d44            Options.bottommost_compression_opts.window_bits: -14
2024/10/04-20:22:59.239806 6d44                  Options.bottommost_compression_opts.level: 32767
2024/10/04-20:22:59.239809 6d44               Options.bottommost_compression_opts.strategy: 0
2024/10/04-20:22:59.239811 6d44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/04-20:22:59.239813 6d44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/04-20:22:59.239815 6d44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/04-20:22:59.239819 6d44                  Options.bottommost_compression_opts.enabled: false
2024/10/04-20:22:59.239821 6d44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/04-20:22:59.239823 6d44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/04-20:22:59.239826 6d44            Options.compression_opts.window_bits: -14
2024/10/04-20:22:59.239828 6d44                  Options.compression_opts.level: 32767
2024/10/04-20:22:59.239832 6d44               Options.compression_opts.strategy: 0
2024/10/04-20:22:59.239835 6d44         Options.compression_opts.max_dict_bytes: 0
2024/10/04-20:22:59.239837 6d44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/04-20:22:59.239839 6d44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/04-20:22:59.239842 6d44         Options.compression_opts.parallel_threads: 1
2024/10/04-20:22:59.239844 6d44                  Options.compression_opts.enabled: false
2024/10/04-20:22:59.239846 6d44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/04-20:22:59.239848 6d44      Options.level0_file_num_compaction_trigger: 4
2024/10/04-20:22:59.239850 6d44          Options.level0_slowdown_writes_trigger: 20
2024/10/04-20:22:59.239852 6d44              Options.level0_stop_writes_trigger: 36
2024/10/04-20:22:59.239854 6d44                   Options.target_file_size_base: 67108864
2024/10/04-20:22:59.239856 6d44             Options.target_file_size_multiplier: 1
2024/10/04-20:22:59.239859 6d44                Options.max_bytes_for_level_base: 268435456
2024/10/04-20:22:59.239861 6d44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/04-20:22:59.239863 6d44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/04-20:22:59.239865 6d44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/04-20:22:59.239868 6d44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/04-20:22:59.239870 6d44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/04-20:22:59.239872 6d44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/04-20:22:59.239874 6d44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/04-20:22:59.239876 6d44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/04-20:22:59.239878 6d44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/04-20:22:59.239880 6d44       Options.max_sequential_skip_in_iterations: 8
2024/10/04-20:22:59.239883 6d44                    Options.max_compaction_bytes: 1677721600
2024/10/04-20:22:59.239885 6d44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/04-20:22:59.239887 6d44                        Options.arena_block_size: 1048576
2024/10/04-20:22:59.239889 6d44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/04-20:22:59.239891 6d44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/04-20:22:59.239893 6d44                Options.disable_auto_compactions: 0
2024/10/04-20:22:59.239896 6d44                        Options.compaction_style: kCompactionStyleLevel
2024/10/04-20:22:59.239899 6d44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/04-20:22:59.239901 6d44 Options.compaction_options_universal.size_ratio: 1
2024/10/04-20:22:59.239903 6d44 Options.compaction_options_universal.min_merge_width: 2
2024/10/04-20:22:59.239905 6d44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/04-20:22:59.239907 6d44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/04-20:22:59.239910 6d44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/04-20:22:59.239912 6d44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/04-20:22:59.239914 6d44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/04-20:22:59.239917 6d44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/04-20:22:59.239920 6d44                   Options.table_properties_collectors: 
2024/10/04-20:22:59.239922 6d44                   Options.inplace_update_support: 0
2024/10/04-20:22:59.239924 6d44                 Options.inplace_update_num_locks: 10000
2024/10/04-20:22:59.239927 6d44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/04-20:22:59.239929 6d44               Options.memtable_whole_key_filtering: 0
2024/10/04-20:22:59.239931 6d44   Options.memtable_huge_page_size: 0
2024/10/04-20:22:59.239933 6d44                           Options.bloom_locality: 0
2024/10/04-20:22:59.239935 6d44                    Options.max_successive_merges: 0
2024/10/04-20:22:59.239973 6d44                Options.optimize_filters_for_hits: 0
2024/10/04-20:22:59.239976 6d44                Options.paranoid_file_checks: 0
2024/10/04-20:22:59.239978 6d44                Options.force_consistency_checks: 1
2024/10/04-20:22:59.239980 6d44                Options.report_bg_io_stats: 0
2024/10/04-20:22:59.239982 6d44                               Options.ttl: 2592000
2024/10/04-20:22:59.239984 6d44          Options.periodic_compaction_seconds: 0
2024/10/04-20:22:59.239986 6d44  Options.preclude_last_level_data_seconds: 0
2024/10/04-20:22:59.239988 6d44    Options.preserve_internal_time_seconds: 0
2024/10/04-20:22:59.239990 6d44                       Options.enable_blob_files: false
2024/10/04-20:22:59.239993 6d44                           Options.min_blob_size: 0
2024/10/04-20:22:59.239995 6d44                          Options.blob_file_size: 268435456
2024/10/04-20:22:59.239997 6d44                   Options.blob_compression_type: NoCompression
2024/10/04-20:22:59.239999 6d44          Options.enable_blob_garbage_collection: false
2024/10/04-20:22:59.240001 6d44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/04-20:22:59.240013 6d44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/04-20:22:59.240015 6d44          Options.blob_compaction_readahead_size: 0
2024/10/04-20:22:59.240018 6d44                Options.blob_file_starting_level: 0
2024/10/04-20:22:59.240020 6d44 Options.experimental_mempurge_threshold: 0.000000
2024/10/04-20:22:59.258468 6d44 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 396, last_sequence is 85, log_number is 386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 386
2024/10/04-20:22:59.258489 6d44 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 386
2024/10/04-20:22:59.266840 6d44 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/04-20:22:59.269410 6d44 EVENT_LOG_v1 {"time_micros": 1728066179269403, "job": 1, "event": "recovery_started", "wal_files": [390]}
2024/10/04-20:22:59.269425 6d44 [db\db_impl\db_impl_open.cc:1131] Recovering log #390 mode 2
2024/10/04-20:22:59.291602 6d44 EVENT_LOG_v1 {"time_micros": 1728066179291569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86, "largest_seqno": 86, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728066179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "QJ3Y6YLYCD96QK3GJU04", "orig_file_number": 397, "seqno_to_time_mapping": "N/A"}}
2024/10/04-20:22:59.293226 6d44 EVENT_LOG_v1 {"time_micros": 1728066179293215, "job": 1, "event": "recovery_finished"}
2024/10/04-20:22:59.293739 6d44 [db\version_set.cc:5304] Creating manifest 399
2024/10/04-20:22:59.315350 6d44 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-20:22:59.315373 6d44 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1727387767673917
2024/10/04-20:22:59.315812 6d44 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027F75491940
2024/10/04-20:22:59.315852 7114 (Original Log Time 2024/10/04-20:22:59.315842) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/04-20:22:59.316770 6d44 DB pointer 0000027F7547C540
2024/10/04-20:22:59.317926 67d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/04-20:22:59.317938 67d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F71598C00#27492 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/04-20:32:59.318624 67d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/04-20:32:59.318662 67d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F71598C00#27492 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
