2024/10/05-15:51:29.311557 61f0 RocksDB version: 8.3.0
2024/10/05-15:51:29.311791 61f0 DB SUMMARY
2024/10/05-15:51:29.311806 61f0 DB Session ID:  UGZ36HK4O34RJE8059K7
2024/10/05-15:51:29.312757 61f0 CURRENT file:  CURRENT
2024/10/05-15:51:29.312771 61f0 IDENTITY file:  IDENTITY
2024/10/05-15:51:29.312849 61f0 MANIFEST file:  MANIFEST-000414 size: 864 Bytes
2024/10/05-15:51:29.312858 61f0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000417.sst 
2024/10/05-15:51:29.312868 61f0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000413.log size: 45 ; 
2024/10/05-15:51:29.312876 61f0                         Options.error_if_exists: 0
2024/10/05-15:51:29.313127 61f0                       Options.create_if_missing: 1
2024/10/05-15:51:29.313132 61f0                         Options.paranoid_checks: 1
2024/10/05-15:51:29.313134 61f0             Options.flush_verify_memtable_count: 1
2024/10/05-15:51:29.313137 61f0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/05-15:51:29.313140 61f0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/05-15:51:29.313142 61f0                                     Options.env: 000001140CB1B540
2024/10/05-15:51:29.313146 61f0                                      Options.fs: WinFS
2024/10/05-15:51:29.313154 61f0                                Options.info_log: 0000011410874650
2024/10/05-15:51:29.313160 61f0                Options.max_file_opening_threads: 16
2024/10/05-15:51:29.313167 61f0                              Options.statistics: 0000000000000000
2024/10/05-15:51:29.313171 61f0                               Options.use_fsync: 0
2024/10/05-15:51:29.313174 61f0                       Options.max_log_file_size: 0
2024/10/05-15:51:29.313177 61f0                  Options.max_manifest_file_size: 1073741824
2024/10/05-15:51:29.313179 61f0                   Options.log_file_time_to_roll: 0
2024/10/05-15:51:29.313182 61f0                       Options.keep_log_file_num: 10
2024/10/05-15:51:29.313184 61f0                    Options.recycle_log_file_num: 0
2024/10/05-15:51:29.313187 61f0                         Options.allow_fallocate: 1
2024/10/05-15:51:29.313190 61f0                        Options.allow_mmap_reads: 0
2024/10/05-15:51:29.313192 61f0                       Options.allow_mmap_writes: 0
2024/10/05-15:51:29.313195 61f0                        Options.use_direct_reads: 0
2024/10/05-15:51:29.313197 61f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/05-15:51:29.313200 61f0          Options.create_missing_column_families: 0
2024/10/05-15:51:29.313202 61f0                              Options.db_log_dir: 
2024/10/05-15:51:29.313205 61f0                                 Options.wal_dir: 
2024/10/05-15:51:29.313207 61f0                Options.table_cache_numshardbits: 6
2024/10/05-15:51:29.313210 61f0                         Options.WAL_ttl_seconds: 0
2024/10/05-15:51:29.313212 61f0                       Options.WAL_size_limit_MB: 0
2024/10/05-15:51:29.313215 61f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/05-15:51:29.313218 61f0             Options.manifest_preallocation_size: 4194304
2024/10/05-15:51:29.313220 61f0                     Options.is_fd_close_on_exec: 1
2024/10/05-15:51:29.313223 61f0                   Options.advise_random_on_open: 1
2024/10/05-15:51:29.313225 61f0                    Options.db_write_buffer_size: 0
2024/10/05-15:51:29.313228 61f0                    Options.write_buffer_manager: 000001140CB1B630
2024/10/05-15:51:29.313230 61f0         Options.access_hint_on_compaction_start: 1
2024/10/05-15:51:29.313233 61f0           Options.random_access_max_buffer_size: 1048576
2024/10/05-15:51:29.313235 61f0                      Options.use_adaptive_mutex: 0
2024/10/05-15:51:29.313238 61f0                            Options.rate_limiter: 0000000000000000
2024/10/05-15:51:29.313241 61f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/05-15:51:29.313244 61f0                       Options.wal_recovery_mode: 2
2024/10/05-15:51:29.313266 61f0                  Options.enable_thread_tracking: 0
2024/10/05-15:51:29.313270 61f0                  Options.enable_pipelined_write: 0
2024/10/05-15:51:29.313272 61f0                  Options.unordered_write: 0
2024/10/05-15:51:29.313275 61f0         Options.allow_concurrent_memtable_write: 1
2024/10/05-15:51:29.313278 61f0      Options.enable_write_thread_adaptive_yield: 1
2024/10/05-15:51:29.313280 61f0             Options.write_thread_max_yield_usec: 100
2024/10/05-15:51:29.313283 61f0            Options.write_thread_slow_yield_usec: 3
2024/10/05-15:51:29.313285 61f0                               Options.row_cache: None
2024/10/05-15:51:29.313288 61f0                              Options.wal_filter: None
2024/10/05-15:51:29.313291 61f0             Options.avoid_flush_during_recovery: 0
2024/10/05-15:51:29.313293 61f0             Options.allow_ingest_behind: 0
2024/10/05-15:51:29.313296 61f0             Options.two_write_queues: 0
2024/10/05-15:51:29.313298 61f0             Options.manual_wal_flush: 0
2024/10/05-15:51:29.313301 61f0             Options.wal_compression: 0
2024/10/05-15:51:29.313303 61f0             Options.atomic_flush: 0
2024/10/05-15:51:29.313306 61f0             Options.avoid_unnecessary_blocking_io: 0
2024/10/05-15:51:29.313309 61f0                 Options.persist_stats_to_disk: 0
2024/10/05-15:51:29.313311 61f0                 Options.write_dbid_to_manifest: 0
2024/10/05-15:51:29.313314 61f0                 Options.log_readahead_size: 0
2024/10/05-15:51:29.313316 61f0                 Options.file_checksum_gen_factory: Unknown
2024/10/05-15:51:29.313319 61f0                 Options.best_efforts_recovery: 0
2024/10/05-15:51:29.313322 61f0                Options.max_bgerror_resume_count: 2147483647
2024/10/05-15:51:29.313324 61f0            Options.bgerror_resume_retry_interval: 1000000
2024/10/05-15:51:29.313327 61f0             Options.allow_data_in_errors: 0
2024/10/05-15:51:29.313329 61f0             Options.db_host_id: __hostname__
2024/10/05-15:51:29.313332 61f0             Options.enforce_single_del_contracts: true
2024/10/05-15:51:29.313335 61f0             Options.max_background_jobs: 2
2024/10/05-15:51:29.313337 61f0             Options.max_background_compactions: -1
2024/10/05-15:51:29.313340 61f0             Options.max_subcompactions: 1
2024/10/05-15:51:29.313342 61f0             Options.avoid_flush_during_shutdown: 0
2024/10/05-15:51:29.313345 61f0           Options.writable_file_max_buffer_size: 1048576
2024/10/05-15:51:29.313347 61f0             Options.delayed_write_rate : 16777216
2024/10/05-15:51:29.313350 61f0             Options.max_total_wal_size: 0
2024/10/05-15:51:29.313353 61f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/05-15:51:29.313355 61f0                   Options.stats_dump_period_sec: 600
2024/10/05-15:51:29.313358 61f0                 Options.stats_persist_period_sec: 600
2024/10/05-15:51:29.313360 61f0                 Options.stats_history_buffer_size: 1048576
2024/10/05-15:51:29.313363 61f0                          Options.max_open_files: -1
2024/10/05-15:51:29.313365 61f0                          Options.bytes_per_sync: 0
2024/10/05-15:51:29.313368 61f0                      Options.wal_bytes_per_sync: 0
2024/10/05-15:51:29.313371 61f0                   Options.strict_bytes_per_sync: 0
2024/10/05-15:51:29.313373 61f0       Options.compaction_readahead_size: 0
2024/10/05-15:51:29.313376 61f0                  Options.max_background_flushes: -1
2024/10/05-15:51:29.313378 61f0 Compression algorithms supported:
2024/10/05-15:51:29.313518 61f0 	kZSTD supported: 0
2024/10/05-15:51:29.313521 61f0 	kSnappyCompression supported: 0
2024/10/05-15:51:29.313524 61f0 	kBZip2Compression supported: 0
2024/10/05-15:51:29.313526 61f0 	kZlibCompression supported: 1
2024/10/05-15:51:29.313529 61f0 	kLZ4Compression supported: 1
2024/10/05-15:51:29.313532 61f0 	kXpressCompression supported: 0
2024/10/05-15:51:29.313539 61f0 	kLZ4HCCompression supported: 1
2024/10/05-15:51:29.313566 61f0 	kZSTDNotFinalCompression supported: 0
2024/10/05-15:51:29.313572 61f0 Fast CRC32 supported: Not supported on x86
2024/10/05-15:51:29.313575 61f0 DMutex implementation: std::mutex
2024/10/05-15:51:29.314907 61f0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000414
2024/10/05-15:51:29.316381 61f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/05-15:51:29.316395 61f0               Options.comparator: leveldb.BytewiseComparator
2024/10/05-15:51:29.316403 61f0           Options.merge_operator: None
2024/10/05-15:51:29.316410 61f0        Options.compaction_filter: None
2024/10/05-15:51:29.316416 61f0        Options.compaction_filter_factory: None
2024/10/05-15:51:29.316423 61f0  Options.sst_partitioner_factory: None
2024/10/05-15:51:29.316428 61f0         Options.memtable_factory: SkipListFactory
2024/10/05-15:51:29.316430 61f0            Options.table_factory: BlockBasedTable
2024/10/05-15:51:29.316461 61f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011410891C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001140CB1C450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/05-15:51:29.316465 61f0        Options.write_buffer_size: 67108864
2024/10/05-15:51:29.316468 61f0  Options.max_write_buffer_number: 2
2024/10/05-15:51:29.316470 61f0          Options.compression: LZ4
2024/10/05-15:51:29.316473 61f0                  Options.bottommost_compression: Disabled
2024/10/05-15:51:29.316475 61f0       Options.prefix_extractor: nullptr
2024/10/05-15:51:29.316478 61f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/05-15:51:29.316480 61f0             Options.num_levels: 7
2024/10/05-15:51:29.316483 61f0        Options.min_write_buffer_number_to_merge: 1
2024/10/05-15:51:29.316485 61f0     Options.max_write_buffer_number_to_maintain: 0
2024/10/05-15:51:29.316488 61f0     Options.max_write_buffer_size_to_maintain: 0
2024/10/05-15:51:29.316490 61f0            Options.bottommost_compression_opts.window_bits: -14
2024/10/05-15:51:29.316493 61f0                  Options.bottommost_compression_opts.level: 32767
2024/10/05-15:51:29.316496 61f0               Options.bottommost_compression_opts.strategy: 0
2024/10/05-15:51:29.316499 61f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/05-15:51:29.316501 61f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/05-15:51:29.316504 61f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/05-15:51:29.316508 61f0                  Options.bottommost_compression_opts.enabled: false
2024/10/05-15:51:29.316511 61f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/05-15:51:29.316514 61f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/05-15:51:29.316516 61f0            Options.compression_opts.window_bits: -14
2024/10/05-15:51:29.316519 61f0                  Options.compression_opts.level: 32767
2024/10/05-15:51:29.316523 61f0               Options.compression_opts.strategy: 0
2024/10/05-15:51:29.316527 61f0         Options.compression_opts.max_dict_bytes: 0
2024/10/05-15:51:29.316529 61f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/05-15:51:29.316532 61f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/05-15:51:29.316534 61f0         Options.compression_opts.parallel_threads: 1
2024/10/05-15:51:29.316537 61f0                  Options.compression_opts.enabled: false
2024/10/05-15:51:29.316539 61f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/05-15:51:29.316542 61f0      Options.level0_file_num_compaction_trigger: 4
2024/10/05-15:51:29.316544 61f0          Options.level0_slowdown_writes_trigger: 20
2024/10/05-15:51:29.316547 61f0              Options.level0_stop_writes_trigger: 36
2024/10/05-15:51:29.316550 61f0                   Options.target_file_size_base: 67108864
2024/10/05-15:51:29.316552 61f0             Options.target_file_size_multiplier: 1
2024/10/05-15:51:29.316555 61f0                Options.max_bytes_for_level_base: 268435456
2024/10/05-15:51:29.316557 61f0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/05-15:51:29.316560 61f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/05-15:51:29.316563 61f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/05-15:51:29.316566 61f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/05-15:51:29.316568 61f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/05-15:51:29.316571 61f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/05-15:51:29.316573 61f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/05-15:51:29.316576 61f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/05-15:51:29.316578 61f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/05-15:51:29.316581 61f0       Options.max_sequential_skip_in_iterations: 8
2024/10/05-15:51:29.316583 61f0                    Options.max_compaction_bytes: 1677721600
2024/10/05-15:51:29.316586 61f0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/05-15:51:29.316588 61f0                        Options.arena_block_size: 1048576
2024/10/05-15:51:29.316591 61f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/05-15:51:29.316593 61f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/05-15:51:29.316596 61f0                Options.disable_auto_compactions: 0
2024/10/05-15:51:29.316599 61f0                        Options.compaction_style: kCompactionStyleLevel
2024/10/05-15:51:29.316602 61f0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/05-15:51:29.316605 61f0 Options.compaction_options_universal.size_ratio: 1
2024/10/05-15:51:29.316607 61f0 Options.compaction_options_universal.min_merge_width: 2
2024/10/05-15:51:29.316610 61f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/05-15:51:29.316612 61f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/05-15:51:29.316615 61f0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/05-15:51:29.316618 61f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/05-15:51:29.316620 61f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/05-15:51:29.316623 61f0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/05-15:51:29.316627 61f0                   Options.table_properties_collectors: 
2024/10/05-15:51:29.316629 61f0                   Options.inplace_update_support: 0
2024/10/05-15:51:29.316632 61f0                 Options.inplace_update_num_locks: 10000
2024/10/05-15:51:29.316634 61f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/05-15:51:29.316637 61f0               Options.memtable_whole_key_filtering: 0
2024/10/05-15:51:29.316640 61f0   Options.memtable_huge_page_size: 0
2024/10/05-15:51:29.316642 61f0                           Options.bloom_locality: 0
2024/10/05-15:51:29.316645 61f0                    Options.max_successive_merges: 0
2024/10/05-15:51:29.316672 61f0                Options.optimize_filters_for_hits: 0
2024/10/05-15:51:29.316675 61f0                Options.paranoid_file_checks: 0
2024/10/05-15:51:29.316677 61f0                Options.force_consistency_checks: 1
2024/10/05-15:51:29.316680 61f0                Options.report_bg_io_stats: 0
2024/10/05-15:51:29.316682 61f0                               Options.ttl: 2592000
2024/10/05-15:51:29.316685 61f0          Options.periodic_compaction_seconds: 0
2024/10/05-15:51:29.316688 61f0  Options.preclude_last_level_data_seconds: 0
2024/10/05-15:51:29.316690 61f0    Options.preserve_internal_time_seconds: 0
2024/10/05-15:51:29.316693 61f0                       Options.enable_blob_files: false
2024/10/05-15:51:29.316695 61f0                           Options.min_blob_size: 0
2024/10/05-15:51:29.316698 61f0                          Options.blob_file_size: 268435456
2024/10/05-15:51:29.316700 61f0                   Options.blob_compression_type: NoCompression
2024/10/05-15:51:29.316703 61f0          Options.enable_blob_garbage_collection: false
2024/10/05-15:51:29.316705 61f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/05-15:51:29.316708 61f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/05-15:51:29.316711 61f0          Options.blob_compaction_readahead_size: 0
2024/10/05-15:51:29.316713 61f0                Options.blob_file_starting_level: 0
2024/10/05-15:51:29.316716 61f0 Options.experimental_mempurge_threshold: 0.000000
2024/10/05-15:51:29.321435 61f0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 419, last_sequence is 89, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 409
2024/10/05-15:51:29.321463 61f0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 409
2024/10/05-15:51:29.322123 61f0 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/05-15:51:29.324894 61f0 EVENT_LOG_v1 {"time_micros": 1728136289324887, "job": 1, "event": "recovery_started", "wal_files": [413]}
2024/10/05-15:51:29.324907 61f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #413 mode 2
2024/10/05-15:51:29.339128 61f0 EVENT_LOG_v1 {"time_micros": 1728136289339087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90, "largest_seqno": 90, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728136289, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "UGZ36HK4O34RJE8059K7", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}}
2024/10/05-15:51:29.340791 61f0 EVENT_LOG_v1 {"time_micros": 1728136289340785, "job": 1, "event": "recovery_finished"}
2024/10/05-15:51:29.341227 61f0 [db\version_set.cc:5304] Creating manifest 422
2024/10/05-15:51:29.356689 61f0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:51:29.356724 61f0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1727475241134540
2024/10/05-15:51:29.357562 61f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000114108E60C0
2024/10/05-15:51:29.357609 6198 (Original Log Time 2024/10/05-15:51:29.357597) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/05-15:51:29.359085 61f0 DB pointer 00000114108DCC80
2024/10/05-15:51:29.359971 1b48 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-15:51:29.359981 1b48 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001140CB1C450#25984 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
