2024/10/06-14:09:24.181655 4cbe0 RocksDB version: 8.3.0
2024/10/06-14:09:24.181710 4cbe0 DB SUMMARY
2024/10/06-14:09:24.181719 4cbe0 DB Session ID:  GXYE7HU4LL0HNA5YIR0A
2024/10/06-14:09:24.182562 4cbe0 CURRENT file:  CURRENT
2024/10/06-14:09:24.182575 4cbe0 IDENTITY file:  IDENTITY
2024/10/06-14:09:24.182632 4cbe0 MANIFEST file:  MANIFEST-000514 size: 592 Bytes
2024/10/06-14:09:24.182640 4cbe0 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000499.sst 000502.sst 000507.sst 000512.sst 
2024/10/06-14:09:24.182648 4cbe0 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000513.log size: 45 ; 
2024/10/06-14:09:24.182655 4cbe0                         Options.error_if_exists: 0
2024/10/06-14:09:24.192166 4cbe0                       Options.create_if_missing: 1
2024/10/06-14:09:24.192179 4cbe0                         Options.paranoid_checks: 1
2024/10/06-14:09:24.192182 4cbe0             Options.flush_verify_memtable_count: 1
2024/10/06-14:09:24.192185 4cbe0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-14:09:24.192188 4cbe0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-14:09:24.192191 4cbe0                                     Options.env: 000001E8A3858750
2024/10/06-14:09:24.192195 4cbe0                                      Options.fs: WinFS
2024/10/06-14:09:24.192198 4cbe0                                Options.info_log: 000001E8A37D8850
2024/10/06-14:09:24.192201 4cbe0                Options.max_file_opening_threads: 16
2024/10/06-14:09:24.192204 4cbe0                              Options.statistics: 0000000000000000
2024/10/06-14:09:24.192207 4cbe0                               Options.use_fsync: 0
2024/10/06-14:09:24.192210 4cbe0                       Options.max_log_file_size: 0
2024/10/06-14:09:24.192213 4cbe0                  Options.max_manifest_file_size: 1073741824
2024/10/06-14:09:24.192215 4cbe0                   Options.log_file_time_to_roll: 0
2024/10/06-14:09:24.192219 4cbe0                       Options.keep_log_file_num: 10
2024/10/06-14:09:24.192224 4cbe0                    Options.recycle_log_file_num: 0
2024/10/06-14:09:24.192227 4cbe0                         Options.allow_fallocate: 1
2024/10/06-14:09:24.192229 4cbe0                        Options.allow_mmap_reads: 0
2024/10/06-14:09:24.192232 4cbe0                       Options.allow_mmap_writes: 0
2024/10/06-14:09:24.192235 4cbe0                        Options.use_direct_reads: 0
2024/10/06-14:09:24.192238 4cbe0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-14:09:24.192240 4cbe0          Options.create_missing_column_families: 0
2024/10/06-14:09:24.192243 4cbe0                              Options.db_log_dir: 
2024/10/06-14:09:24.192246 4cbe0                                 Options.wal_dir: 
2024/10/06-14:09:24.192248 4cbe0                Options.table_cache_numshardbits: 6
2024/10/06-14:09:24.192251 4cbe0                         Options.WAL_ttl_seconds: 0
2024/10/06-14:09:24.192254 4cbe0                       Options.WAL_size_limit_MB: 0
2024/10/06-14:09:24.192257 4cbe0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-14:09:24.192260 4cbe0             Options.manifest_preallocation_size: 4194304
2024/10/06-14:09:24.192263 4cbe0                     Options.is_fd_close_on_exec: 1
2024/10/06-14:09:24.192266 4cbe0                   Options.advise_random_on_open: 1
2024/10/06-14:09:24.192268 4cbe0                    Options.db_write_buffer_size: 0
2024/10/06-14:09:24.192271 4cbe0                    Options.write_buffer_manager: 000001E8A38590B0
2024/10/06-14:09:24.192273 4cbe0         Options.access_hint_on_compaction_start: 1
2024/10/06-14:09:24.192275 4cbe0           Options.random_access_max_buffer_size: 1048576
2024/10/06-14:09:24.192277 4cbe0                      Options.use_adaptive_mutex: 0
2024/10/06-14:09:24.192279 4cbe0                            Options.rate_limiter: 0000000000000000
2024/10/06-14:09:24.192282 4cbe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-14:09:24.192308 4cbe0                       Options.wal_recovery_mode: 2
2024/10/06-14:09:24.192312 4cbe0                  Options.enable_thread_tracking: 0
2024/10/06-14:09:24.192314 4cbe0                  Options.enable_pipelined_write: 0
2024/10/06-14:09:24.192316 4cbe0                  Options.unordered_write: 0
2024/10/06-14:09:24.192318 4cbe0         Options.allow_concurrent_memtable_write: 1
2024/10/06-14:09:24.192320 4cbe0      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-14:09:24.192322 4cbe0             Options.write_thread_max_yield_usec: 100
2024/10/06-14:09:24.192324 4cbe0            Options.write_thread_slow_yield_usec: 3
2024/10/06-14:09:24.192326 4cbe0                               Options.row_cache: None
2024/10/06-14:09:24.192328 4cbe0                              Options.wal_filter: None
2024/10/06-14:09:24.192330 4cbe0             Options.avoid_flush_during_recovery: 0
2024/10/06-14:09:24.192332 4cbe0             Options.allow_ingest_behind: 0
2024/10/06-14:09:24.192335 4cbe0             Options.two_write_queues: 0
2024/10/06-14:09:24.192337 4cbe0             Options.manual_wal_flush: 0
2024/10/06-14:09:24.192339 4cbe0             Options.wal_compression: 0
2024/10/06-14:09:24.192340 4cbe0             Options.atomic_flush: 0
2024/10/06-14:09:24.192342 4cbe0             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-14:09:24.192345 4cbe0                 Options.persist_stats_to_disk: 0
2024/10/06-14:09:24.192347 4cbe0                 Options.write_dbid_to_manifest: 0
2024/10/06-14:09:24.192349 4cbe0                 Options.log_readahead_size: 0
2024/10/06-14:09:24.192351 4cbe0                 Options.file_checksum_gen_factory: Unknown
2024/10/06-14:09:24.192353 4cbe0                 Options.best_efforts_recovery: 0
2024/10/06-14:09:24.192355 4cbe0                Options.max_bgerror_resume_count: 2147483647
2024/10/06-14:09:24.192357 4cbe0            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-14:09:24.192359 4cbe0             Options.allow_data_in_errors: 0
2024/10/06-14:09:24.192361 4cbe0             Options.db_host_id: __hostname__
2024/10/06-14:09:24.192363 4cbe0             Options.enforce_single_del_contracts: true
2024/10/06-14:09:24.192366 4cbe0             Options.max_background_jobs: 2
2024/10/06-14:09:24.192368 4cbe0             Options.max_background_compactions: -1
2024/10/06-14:09:24.192370 4cbe0             Options.max_subcompactions: 1
2024/10/06-14:09:24.192372 4cbe0             Options.avoid_flush_during_shutdown: 0
2024/10/06-14:09:24.192374 4cbe0           Options.writable_file_max_buffer_size: 1048576
2024/10/06-14:09:24.192376 4cbe0             Options.delayed_write_rate : 16777216
2024/10/06-14:09:24.192378 4cbe0             Options.max_total_wal_size: 0
2024/10/06-14:09:24.192380 4cbe0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-14:09:24.192383 4cbe0                   Options.stats_dump_period_sec: 600
2024/10/06-14:09:24.192385 4cbe0                 Options.stats_persist_period_sec: 600
2024/10/06-14:09:24.192387 4cbe0                 Options.stats_history_buffer_size: 1048576
2024/10/06-14:09:24.192389 4cbe0                          Options.max_open_files: -1
2024/10/06-14:09:24.192391 4cbe0                          Options.bytes_per_sync: 0
2024/10/06-14:09:24.192393 4cbe0                      Options.wal_bytes_per_sync: 0
2024/10/06-14:09:24.192395 4cbe0                   Options.strict_bytes_per_sync: 0
2024/10/06-14:09:24.192397 4cbe0       Options.compaction_readahead_size: 0
2024/10/06-14:09:24.192400 4cbe0                  Options.max_background_flushes: -1
2024/10/06-14:09:24.192403 4cbe0 Compression algorithms supported:
2024/10/06-14:09:24.192409 4cbe0 	kZSTD supported: 0
2024/10/06-14:09:24.192412 4cbe0 	kSnappyCompression supported: 0
2024/10/06-14:09:24.192415 4cbe0 	kBZip2Compression supported: 0
2024/10/06-14:09:24.192418 4cbe0 	kZlibCompression supported: 1
2024/10/06-14:09:24.192421 4cbe0 	kLZ4Compression supported: 1
2024/10/06-14:09:24.192424 4cbe0 	kXpressCompression supported: 0
2024/10/06-14:09:24.192439 4cbe0 	kLZ4HCCompression supported: 1
2024/10/06-14:09:24.192442 4cbe0 	kZSTDNotFinalCompression supported: 0
2024/10/06-14:09:24.192448 4cbe0 Fast CRC32 supported: Not supported on x86
2024/10/06-14:09:24.192450 4cbe0 DMutex implementation: std::mutex
2024/10/06-14:09:24.193573 4cbe0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000514
2024/10/06-14:09:24.193761 4cbe0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-14:09:24.193767 4cbe0               Options.comparator: leveldb.BytewiseComparator
2024/10/06-14:09:24.193770 4cbe0           Options.merge_operator: None
2024/10/06-14:09:24.193772 4cbe0        Options.compaction_filter: None
2024/10/06-14:09:24.193774 4cbe0        Options.compaction_filter_factory: None
2024/10/06-14:09:24.193776 4cbe0  Options.sst_partitioner_factory: None
2024/10/06-14:09:24.193778 4cbe0         Options.memtable_factory: SkipListFactory
2024/10/06-14:09:24.193780 4cbe0            Options.table_factory: BlockBasedTable
2024/10/06-14:09:24.193802 4cbe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8A3A71000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8A3858850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-14:09:24.193804 4cbe0        Options.write_buffer_size: 67108864
2024/10/06-14:09:24.193806 4cbe0  Options.max_write_buffer_number: 2
2024/10/06-14:09:24.193809 4cbe0          Options.compression: LZ4
2024/10/06-14:09:24.193810 4cbe0                  Options.bottommost_compression: Disabled
2024/10/06-14:09:24.193813 4cbe0       Options.prefix_extractor: nullptr
2024/10/06-14:09:24.193815 4cbe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-14:09:24.193816 4cbe0             Options.num_levels: 7
2024/10/06-14:09:24.193818 4cbe0        Options.min_write_buffer_number_to_merge: 1
2024/10/06-14:09:24.193820 4cbe0     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-14:09:24.193822 4cbe0     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-14:09:24.193824 4cbe0            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-14:09:24.193826 4cbe0                  Options.bottommost_compression_opts.level: 32767
2024/10/06-14:09:24.193828 4cbe0               Options.bottommost_compression_opts.strategy: 0
2024/10/06-14:09:24.193830 4cbe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-14:09:24.193832 4cbe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:09:24.193834 4cbe0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-14:09:24.193837 4cbe0                  Options.bottommost_compression_opts.enabled: false
2024/10/06-14:09:24.193840 4cbe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:09:24.193842 4cbe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:09:24.193844 4cbe0            Options.compression_opts.window_bits: -14
2024/10/06-14:09:24.193848 4cbe0                  Options.compression_opts.level: 32767
2024/10/06-14:09:24.193851 4cbe0               Options.compression_opts.strategy: 0
2024/10/06-14:09:24.193853 4cbe0         Options.compression_opts.max_dict_bytes: 0
2024/10/06-14:09:24.193855 4cbe0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:09:24.193857 4cbe0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:09:24.193859 4cbe0         Options.compression_opts.parallel_threads: 1
2024/10/06-14:09:24.193861 4cbe0                  Options.compression_opts.enabled: false
2024/10/06-14:09:24.193863 4cbe0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:09:24.193865 4cbe0      Options.level0_file_num_compaction_trigger: 4
2024/10/06-14:09:24.193867 4cbe0          Options.level0_slowdown_writes_trigger: 20
2024/10/06-14:09:24.193869 4cbe0              Options.level0_stop_writes_trigger: 36
2024/10/06-14:09:24.193871 4cbe0                   Options.target_file_size_base: 67108864
2024/10/06-14:09:24.193873 4cbe0             Options.target_file_size_multiplier: 1
2024/10/06-14:09:24.193875 4cbe0                Options.max_bytes_for_level_base: 268435456
2024/10/06-14:09:24.193877 4cbe0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-14:09:24.193879 4cbe0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-14:09:24.193882 4cbe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-14:09:24.193884 4cbe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-14:09:24.193886 4cbe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-14:09:24.193888 4cbe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-14:09:24.193890 4cbe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-14:09:24.193892 4cbe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-14:09:24.193894 4cbe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-14:09:24.193896 4cbe0       Options.max_sequential_skip_in_iterations: 8
2024/10/06-14:09:24.193898 4cbe0                    Options.max_compaction_bytes: 1677721600
2024/10/06-14:09:24.193900 4cbe0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-14:09:24.193902 4cbe0                        Options.arena_block_size: 1048576
2024/10/06-14:09:24.193904 4cbe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-14:09:24.193906 4cbe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-14:09:24.193908 4cbe0                Options.disable_auto_compactions: 0
2024/10/06-14:09:24.193911 4cbe0                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-14:09:24.193914 4cbe0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-14:09:24.193916 4cbe0 Options.compaction_options_universal.size_ratio: 1
2024/10/06-14:09:24.193918 4cbe0 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-14:09:24.193920 4cbe0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-14:09:24.193922 4cbe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-14:09:24.193924 4cbe0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-14:09:24.193926 4cbe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-14:09:24.193928 4cbe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-14:09:24.193930 4cbe0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-14:09:24.193934 4cbe0                   Options.table_properties_collectors: 
2024/10/06-14:09:24.193936 4cbe0                   Options.inplace_update_support: 0
2024/10/06-14:09:24.193938 4cbe0                 Options.inplace_update_num_locks: 10000
2024/10/06-14:09:24.193940 4cbe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-14:09:24.193942 4cbe0               Options.memtable_whole_key_filtering: 0
2024/10/06-14:09:24.193971 4cbe0   Options.memtable_huge_page_size: 0
2024/10/06-14:09:24.193973 4cbe0                           Options.bloom_locality: 0
2024/10/06-14:09:24.193975 4cbe0                    Options.max_successive_merges: 0
2024/10/06-14:09:24.193977 4cbe0                Options.optimize_filters_for_hits: 0
2024/10/06-14:09:24.193979 4cbe0                Options.paranoid_file_checks: 0
2024/10/06-14:09:24.193981 4cbe0                Options.force_consistency_checks: 1
2024/10/06-14:09:24.193983 4cbe0                Options.report_bg_io_stats: 0
2024/10/06-14:09:24.193985 4cbe0                               Options.ttl: 2592000
2024/10/06-14:09:24.193987 4cbe0          Options.periodic_compaction_seconds: 0
2024/10/06-14:09:24.193989 4cbe0  Options.preclude_last_level_data_seconds: 0
2024/10/06-14:09:24.193991 4cbe0    Options.preserve_internal_time_seconds: 0
2024/10/06-14:09:24.193993 4cbe0                       Options.enable_blob_files: false
2024/10/06-14:09:24.193995 4cbe0                           Options.min_blob_size: 0
2024/10/06-14:09:24.193997 4cbe0                          Options.blob_file_size: 268435456
2024/10/06-14:09:24.193999 4cbe0                   Options.blob_compression_type: NoCompression
2024/10/06-14:09:24.194001 4cbe0          Options.enable_blob_garbage_collection: false
2024/10/06-14:09:24.194003 4cbe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-14:09:24.194005 4cbe0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-14:09:24.194008 4cbe0          Options.blob_compaction_readahead_size: 0
2024/10/06-14:09:24.194010 4cbe0                Options.blob_file_starting_level: 0
2024/10/06-14:09:24.194012 4cbe0 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-14:09:24.196123 4cbe0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 516, last_sequence is 104, log_number is 509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 509
2024/10/06-14:09:24.196130 4cbe0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 509
2024/10/06-14:09:24.196295 4cbe0 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-14:09:24.198062 4cbe0 EVENT_LOG_v1 {"time_micros": 1728216564198057, "job": 1, "event": "recovery_started", "wal_files": [513]}
2024/10/06-14:09:24.198069 4cbe0 [db\db_impl\db_impl_open.cc:1131] Recovering log #513 mode 2
2024/10/06-14:09:24.200668 4cbe0 EVENT_LOG_v1 {"time_micros": 1728216564200641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 517, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105, "largest_seqno": 105, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728216564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "GXYE7HU4LL0HNA5YIR0A", "orig_file_number": 517, "seqno_to_time_mapping": "N/A"}}
2024/10/06-14:09:24.202145 4cbe0 EVENT_LOG_v1 {"time_micros": 1728216564202142, "job": 1, "event": "recovery_finished"}
2024/10/06-14:09:24.202556 4cbe0 [db\version_set.cc:5304] Creating manifest 519
2024/10/06-14:09:24.214806 4cbe0 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.214821 4cbe0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728213671833981
2024/10/06-14:09:24.214972 4cbe0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E8A785B930
2024/10/06-14:09:24.215061 4a7bc [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/06-14:09:24.215098 4a7bc [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [517(1041B) 512(1041B) 507(1041B) 502(1041B)], [499(1064B)]
2024/10/06-14:09:24.215802 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564215188, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [517, 512, 507, 502], "files_L1": [499], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/10/06-14:09:24.215823 4cbe0 DB pointer 000001E8A783C500
2024/10/06-14:09:24.216477 4e550 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-14:09:24.216488 4e550 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8A3858850#318824 capacity: 32.00 MB seed: 300046182 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(6,0.63 KB,0.00193715%)

** File Read Latency Histogram By Level [default] **
2024/10/06-14:09:24.221102 4a7bc [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #522: 1 keys, 1064 bytes, temperature: kUnknown
2024/10/06-14:09:24.221150 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564221126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 522, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728216564, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "GXYE7HU4LL0HNA5YIR0A", "orig_file_number": 522, "seqno_to_time_mapping": "N/A"}}
2024/10/06-14:09:24.222724 4a7bc (Original Log Time 2024/10/06-14:09:24.221439) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/10/06-14:09:24.222731 4a7bc (Original Log Time 2024/10/06-14:09:24.222676) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/06-14:09:24.222735 4a7bc (Original Log Time 2024/10/06-14:09:24.222700) EVENT_LOG_v1 {"time_micros": 1728216564222687, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5453, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/06-14:09:24.222973 4a7bc [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.222985 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564222982, "job": 3, "event": "table_file_deletion", "file_number": 517}
2024/10/06-14:09:24.223154 4a7bc [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.223167 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564223164, "job": 3, "event": "table_file_deletion", "file_number": 512}
2024/10/06-14:09:24.223341 4a7bc [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.223352 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564223349, "job": 3, "event": "table_file_deletion", "file_number": 507}
2024/10/06-14:09:24.223511 4a7bc [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.223521 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564223518, "job": 3, "event": "table_file_deletion", "file_number": 502}
2024/10/06-14:09:24.223678 4a7bc [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:09:24.223688 4a7bc EVENT_LOG_v1 {"time_micros": 1728216564223686, "job": 3, "event": "table_file_deletion", "file_number": 499}
2024/10/06-14:09:24.223703 4a7bc (Original Log Time 2024/10/06-14:09:24.223701) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
