2024/10/09-21:52:19.209346 6f10 RocksDB version: 8.3.0
2024/10/09-21:52:19.209440 6f10 DB SUMMARY
2024/10/09-21:52:19.209460 6f10 DB Session ID:  Z6Y3OJKB4B2QI2UKQZ9H
2024/10/09-21:52:19.211679 6f10 CURRENT file:  CURRENT
2024/10/09-21:52:19.211715 6f10 IDENTITY file:  IDENTITY
2024/10/09-21:52:19.211911 6f10 MANIFEST file:  MANIFEST-000686 size: 364 Bytes
2024/10/09-21:52:19.211938 6f10 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000681.sst 000684.sst 
2024/10/09-21:52:19.211967 6f10 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000685.log size: 46 ; 
2024/10/09-21:52:19.211998 6f10                         Options.error_if_exists: 0
2024/10/09-21:52:19.213821 6f10                       Options.create_if_missing: 1
2024/10/09-21:52:19.213831 6f10                         Options.paranoid_checks: 1
2024/10/09-21:52:19.213834 6f10             Options.flush_verify_memtable_count: 1
2024/10/09-21:52:19.213836 6f10                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-21:52:19.213839 6f10        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-21:52:19.213842 6f10                                     Options.env: 000001960F55C430
2024/10/09-21:52:19.213846 6f10                                      Options.fs: WinFS
2024/10/09-21:52:19.213849 6f10                                Options.info_log: 0000019601FD4DD0
2024/10/09-21:52:19.213852 6f10                Options.max_file_opening_threads: 16
2024/10/09-21:52:19.213854 6f10                              Options.statistics: 0000000000000000
2024/10/09-21:52:19.213857 6f10                               Options.use_fsync: 0
2024/10/09-21:52:19.213860 6f10                       Options.max_log_file_size: 0
2024/10/09-21:52:19.213863 6f10                  Options.max_manifest_file_size: 1073741824
2024/10/09-21:52:19.213866 6f10                   Options.log_file_time_to_roll: 0
2024/10/09-21:52:19.213869 6f10                       Options.keep_log_file_num: 10
2024/10/09-21:52:19.213871 6f10                    Options.recycle_log_file_num: 0
2024/10/09-21:52:19.213874 6f10                         Options.allow_fallocate: 1
2024/10/09-21:52:19.213877 6f10                        Options.allow_mmap_reads: 0
2024/10/09-21:52:19.213880 6f10                       Options.allow_mmap_writes: 0
2024/10/09-21:52:19.213882 6f10                        Options.use_direct_reads: 0
2024/10/09-21:52:19.213885 6f10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-21:52:19.213888 6f10          Options.create_missing_column_families: 0
2024/10/09-21:52:19.213891 6f10                              Options.db_log_dir: 
2024/10/09-21:52:19.213894 6f10                                 Options.wal_dir: 
2024/10/09-21:52:19.213897 6f10                Options.table_cache_numshardbits: 6
2024/10/09-21:52:19.213899 6f10                         Options.WAL_ttl_seconds: 0
2024/10/09-21:52:19.213902 6f10                       Options.WAL_size_limit_MB: 0
2024/10/09-21:52:19.213905 6f10                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-21:52:19.213908 6f10             Options.manifest_preallocation_size: 4194304
2024/10/09-21:52:19.213911 6f10                     Options.is_fd_close_on_exec: 1
2024/10/09-21:52:19.213913 6f10                   Options.advise_random_on_open: 1
2024/10/09-21:52:19.213916 6f10                    Options.db_write_buffer_size: 0
2024/10/09-21:52:19.213919 6f10                    Options.write_buffer_manager: 000001960F55E050
2024/10/09-21:52:19.213922 6f10         Options.access_hint_on_compaction_start: 1
2024/10/09-21:52:19.213924 6f10           Options.random_access_max_buffer_size: 1048576
2024/10/09-21:52:19.213927 6f10                      Options.use_adaptive_mutex: 0
2024/10/09-21:52:19.213930 6f10                            Options.rate_limiter: 0000000000000000
2024/10/09-21:52:19.213933 6f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-21:52:19.213936 6f10                       Options.wal_recovery_mode: 2
2024/10/09-21:52:19.213965 6f10                  Options.enable_thread_tracking: 0
2024/10/09-21:52:19.213969 6f10                  Options.enable_pipelined_write: 0
2024/10/09-21:52:19.213972 6f10                  Options.unordered_write: 0
2024/10/09-21:52:19.213975 6f10         Options.allow_concurrent_memtable_write: 1
2024/10/09-21:52:19.213978 6f10      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-21:52:19.213981 6f10             Options.write_thread_max_yield_usec: 100
2024/10/09-21:52:19.213983 6f10            Options.write_thread_slow_yield_usec: 3
2024/10/09-21:52:19.213986 6f10                               Options.row_cache: None
2024/10/09-21:52:19.213989 6f10                              Options.wal_filter: None
2024/10/09-21:52:19.213992 6f10             Options.avoid_flush_during_recovery: 0
2024/10/09-21:52:19.213995 6f10             Options.allow_ingest_behind: 0
2024/10/09-21:52:19.213997 6f10             Options.two_write_queues: 0
2024/10/09-21:52:19.214000 6f10             Options.manual_wal_flush: 0
2024/10/09-21:52:19.214003 6f10             Options.wal_compression: 0
2024/10/09-21:52:19.214005 6f10             Options.atomic_flush: 0
2024/10/09-21:52:19.214008 6f10             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-21:52:19.214011 6f10                 Options.persist_stats_to_disk: 0
2024/10/09-21:52:19.214014 6f10                 Options.write_dbid_to_manifest: 0
2024/10/09-21:52:19.214016 6f10                 Options.log_readahead_size: 0
2024/10/09-21:52:19.214019 6f10                 Options.file_checksum_gen_factory: Unknown
2024/10/09-21:52:19.214022 6f10                 Options.best_efforts_recovery: 0
2024/10/09-21:52:19.214025 6f10                Options.max_bgerror_resume_count: 2147483647
2024/10/09-21:52:19.214028 6f10            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-21:52:19.214031 6f10             Options.allow_data_in_errors: 0
2024/10/09-21:52:19.214033 6f10             Options.db_host_id: __hostname__
2024/10/09-21:52:19.214036 6f10             Options.enforce_single_del_contracts: true
2024/10/09-21:52:19.214039 6f10             Options.max_background_jobs: 2
2024/10/09-21:52:19.214042 6f10             Options.max_background_compactions: -1
2024/10/09-21:52:19.214045 6f10             Options.max_subcompactions: 1
2024/10/09-21:52:19.214048 6f10             Options.avoid_flush_during_shutdown: 0
2024/10/09-21:52:19.214050 6f10           Options.writable_file_max_buffer_size: 1048576
2024/10/09-21:52:19.214053 6f10             Options.delayed_write_rate : 16777216
2024/10/09-21:52:19.214056 6f10             Options.max_total_wal_size: 0
2024/10/09-21:52:19.214059 6f10             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-21:52:19.214062 6f10                   Options.stats_dump_period_sec: 600
2024/10/09-21:52:19.214065 6f10                 Options.stats_persist_period_sec: 600
2024/10/09-21:52:19.214067 6f10                 Options.stats_history_buffer_size: 1048576
2024/10/09-21:52:19.214070 6f10                          Options.max_open_files: -1
2024/10/09-21:52:19.214073 6f10                          Options.bytes_per_sync: 0
2024/10/09-21:52:19.214076 6f10                      Options.wal_bytes_per_sync: 0
2024/10/09-21:52:19.214078 6f10                   Options.strict_bytes_per_sync: 0
2024/10/09-21:52:19.214081 6f10       Options.compaction_readahead_size: 0
2024/10/09-21:52:19.214084 6f10                  Options.max_background_flushes: -1
2024/10/09-21:52:19.214087 6f10 Compression algorithms supported:
2024/10/09-21:52:19.214093 6f10 	kZSTD supported: 0
2024/10/09-21:52:19.214096 6f10 	kSnappyCompression supported: 0
2024/10/09-21:52:19.214099 6f10 	kBZip2Compression supported: 0
2024/10/09-21:52:19.214102 6f10 	kZlibCompression supported: 1
2024/10/09-21:52:19.214105 6f10 	kLZ4Compression supported: 1
2024/10/09-21:52:19.214107 6f10 	kXpressCompression supported: 0
2024/10/09-21:52:19.214110 6f10 	kLZ4HCCompression supported: 1
2024/10/09-21:52:19.214125 6f10 	kZSTDNotFinalCompression supported: 0
2024/10/09-21:52:19.214133 6f10 Fast CRC32 supported: Not supported on x86
2024/10/09-21:52:19.214140 6f10 DMutex implementation: std::mutex
2024/10/09-21:52:19.215122 6f10 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000686
2024/10/09-21:52:19.215291 6f10 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-21:52:19.215296 6f10               Options.comparator: leveldb.BytewiseComparator
2024/10/09-21:52:19.215299 6f10           Options.merge_operator: None
2024/10/09-21:52:19.215301 6f10        Options.compaction_filter: None
2024/10/09-21:52:19.215304 6f10        Options.compaction_filter_factory: None
2024/10/09-21:52:19.215306 6f10  Options.sst_partitioner_factory: None
2024/10/09-21:52:19.215308 6f10         Options.memtable_factory: SkipListFactory
2024/10/09-21:52:19.215311 6f10            Options.table_factory: BlockBasedTable
2024/10/09-21:52:19.215338 6f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967D101A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001960F55D070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-21:52:19.215341 6f10        Options.write_buffer_size: 67108864
2024/10/09-21:52:19.215343 6f10  Options.max_write_buffer_number: 2
2024/10/09-21:52:19.215345 6f10          Options.compression: LZ4
2024/10/09-21:52:19.215347 6f10                  Options.bottommost_compression: Disabled
2024/10/09-21:52:19.215350 6f10       Options.prefix_extractor: nullptr
2024/10/09-21:52:19.215352 6f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-21:52:19.215354 6f10             Options.num_levels: 7
2024/10/09-21:52:19.215357 6f10        Options.min_write_buffer_number_to_merge: 1
2024/10/09-21:52:19.215359 6f10     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-21:52:19.215361 6f10     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-21:52:19.215363 6f10            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-21:52:19.215366 6f10                  Options.bottommost_compression_opts.level: 32767
2024/10/09-21:52:19.215368 6f10               Options.bottommost_compression_opts.strategy: 0
2024/10/09-21:52:19.215370 6f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-21:52:19.215373 6f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:52:19.215375 6f10         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-21:52:19.215379 6f10                  Options.bottommost_compression_opts.enabled: false
2024/10/09-21:52:19.215381 6f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:52:19.215383 6f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:52:19.215386 6f10            Options.compression_opts.window_bits: -14
2024/10/09-21:52:19.215388 6f10                  Options.compression_opts.level: 32767
2024/10/09-21:52:19.215392 6f10               Options.compression_opts.strategy: 0
2024/10/09-21:52:19.215395 6f10         Options.compression_opts.max_dict_bytes: 0
2024/10/09-21:52:19.215397 6f10         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:52:19.215400 6f10         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:52:19.215402 6f10         Options.compression_opts.parallel_threads: 1
2024/10/09-21:52:19.215404 6f10                  Options.compression_opts.enabled: false
2024/10/09-21:52:19.215407 6f10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:52:19.215409 6f10      Options.level0_file_num_compaction_trigger: 4
2024/10/09-21:52:19.215411 6f10          Options.level0_slowdown_writes_trigger: 20
2024/10/09-21:52:19.215414 6f10              Options.level0_stop_writes_trigger: 36
2024/10/09-21:52:19.215416 6f10                   Options.target_file_size_base: 67108864
2024/10/09-21:52:19.215418 6f10             Options.target_file_size_multiplier: 1
2024/10/09-21:52:19.215421 6f10                Options.max_bytes_for_level_base: 268435456
2024/10/09-21:52:19.215423 6f10 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-21:52:19.215425 6f10          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-21:52:19.215428 6f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-21:52:19.215430 6f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-21:52:19.215433 6f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-21:52:19.215435 6f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-21:52:19.215437 6f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-21:52:19.215440 6f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-21:52:19.215442 6f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-21:52:19.215444 6f10       Options.max_sequential_skip_in_iterations: 8
2024/10/09-21:52:19.215446 6f10                    Options.max_compaction_bytes: 1677721600
2024/10/09-21:52:19.215449 6f10   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-21:52:19.215451 6f10                        Options.arena_block_size: 1048576
2024/10/09-21:52:19.215453 6f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-21:52:19.215456 6f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-21:52:19.215458 6f10                Options.disable_auto_compactions: 0
2024/10/09-21:52:19.215461 6f10                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-21:52:19.215464 6f10                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-21:52:19.215467 6f10 Options.compaction_options_universal.size_ratio: 1
2024/10/09-21:52:19.215469 6f10 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-21:52:19.215471 6f10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-21:52:19.215473 6f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-21:52:19.215476 6f10 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-21:52:19.215479 6f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-21:52:19.215481 6f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-21:52:19.215483 6f10 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-21:52:19.215487 6f10                   Options.table_properties_collectors: 
2024/10/09-21:52:19.215489 6f10                   Options.inplace_update_support: 0
2024/10/09-21:52:19.215492 6f10                 Options.inplace_update_num_locks: 10000
2024/10/09-21:52:19.215494 6f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-21:52:19.215504 6f10               Options.memtable_whole_key_filtering: 0
2024/10/09-21:52:19.215513 6f10   Options.memtable_huge_page_size: 0
2024/10/09-21:52:19.215516 6f10                           Options.bloom_locality: 0
2024/10/09-21:52:19.215542 6f10                    Options.max_successive_merges: 0
2024/10/09-21:52:19.215546 6f10                Options.optimize_filters_for_hits: 0
2024/10/09-21:52:19.215548 6f10                Options.paranoid_file_checks: 0
2024/10/09-21:52:19.215551 6f10                Options.force_consistency_checks: 1
2024/10/09-21:52:19.215553 6f10                Options.report_bg_io_stats: 0
2024/10/09-21:52:19.215555 6f10                               Options.ttl: 2592000
2024/10/09-21:52:19.215558 6f10          Options.periodic_compaction_seconds: 0
2024/10/09-21:52:19.215560 6f10  Options.preclude_last_level_data_seconds: 0
2024/10/09-21:52:19.215562 6f10    Options.preserve_internal_time_seconds: 0
2024/10/09-21:52:19.215565 6f10                       Options.enable_blob_files: false
2024/10/09-21:52:19.215567 6f10                           Options.min_blob_size: 0
2024/10/09-21:52:19.215570 6f10                          Options.blob_file_size: 268435456
2024/10/09-21:52:19.215572 6f10                   Options.blob_compression_type: NoCompression
2024/10/09-21:52:19.215574 6f10          Options.enable_blob_garbage_collection: false
2024/10/09-21:52:19.215577 6f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-21:52:19.215581 6f10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-21:52:19.215584 6f10          Options.blob_compaction_readahead_size: 0
2024/10/09-21:52:19.215586 6f10                Options.blob_file_starting_level: 0
2024/10/09-21:52:19.215588 6f10 Options.experimental_mempurge_threshold: 0.000000
2024/10/09-21:52:19.219596 6f10 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000686 succeeded,manifest_file_number is 686, next_file_number is 688, last_sequence is 132, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 678
2024/10/09-21:52:19.219614 6f10 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 678
2024/10/09-21:52:19.219890 6f10 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/09-21:52:19.222955 6f10 EVENT_LOG_v1 {"time_micros": 1728503539222949, "job": 1, "event": "recovery_started", "wal_files": [685]}
2024/10/09-21:52:19.222967 6f10 [db\db_impl\db_impl_open.cc:1131] Recovering log #685 mode 2
2024/10/09-21:52:19.242029 6f10 EVENT_LOG_v1 {"time_micros": 1728503539241992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 689, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 133, "largest_seqno": 133, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728503539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "Z6Y3OJKB4B2QI2UKQZ9H", "orig_file_number": 689, "seqno_to_time_mapping": "N/A"}}
2024/10/09-21:52:19.245192 6f10 EVENT_LOG_v1 {"time_micros": 1728503539245185, "job": 1, "event": "recovery_finished"}
2024/10/09-21:52:19.245669 6f10 [db\version_set.cc:5304] Creating manifest 691
2024/10/09-21:52:19.264642 6f10 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-21:52:19.264678 6f10 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728424588831722
2024/10/09-21:52:19.265666 6f10 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019612FCEDE0
2024/10/09-21:52:19.265901 7d10 (Original Log Time 2024/10/09-21:52:19.265788) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/09-21:52:19.267497 6f10 DB pointer 0000019612FB2380
2024/10/09-21:52:19.267925 8f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:52:19.267937 8f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001960F55D070#34456 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-22:02:19.269263 8f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:02:19.269335 8f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001960F55D070#34456 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
