2024/10/06-13:57:55.556991 4e6a8 RocksDB version: 8.3.0
2024/10/06-13:57:55.557059 4e6a8 DB SUMMARY
2024/10/06-13:57:55.557070 4e6a8 DB Session ID:  0KYHH3WET59K1221ILN6
2024/10/06-13:57:55.558085 4e6a8 CURRENT file:  CURRENT
2024/10/06-13:57:55.558115 4e6a8 IDENTITY file:  IDENTITY
2024/10/06-13:57:55.558171 4e6a8 MANIFEST file:  MANIFEST-000496 size: 864 Bytes
2024/10/06-13:57:55.558180 4e6a8 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000499.sst 
2024/10/06-13:57:55.558188 4e6a8 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000495.log size: 45 ; 
2024/10/06-13:57:55.558195 4e6a8                         Options.error_if_exists: 0
2024/10/06-13:57:55.558314 4e6a8                       Options.create_if_missing: 1
2024/10/06-13:57:55.558320 4e6a8                         Options.paranoid_checks: 1
2024/10/06-13:57:55.558322 4e6a8             Options.flush_verify_memtable_count: 1
2024/10/06-13:57:55.558324 4e6a8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-13:57:55.558327 4e6a8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-13:57:55.558329 4e6a8                                     Options.env: 000001FB95217A00
2024/10/06-13:57:55.558331 4e6a8                                      Options.fs: WinFS
2024/10/06-13:57:55.558334 4e6a8                                Options.info_log: 000001FB99568210
2024/10/06-13:57:55.558336 4e6a8                Options.max_file_opening_threads: 16
2024/10/06-13:57:55.558338 4e6a8                              Options.statistics: 0000000000000000
2024/10/06-13:57:55.558340 4e6a8                               Options.use_fsync: 0
2024/10/06-13:57:55.558342 4e6a8                       Options.max_log_file_size: 0
2024/10/06-13:57:55.558344 4e6a8                  Options.max_manifest_file_size: 1073741824
2024/10/06-13:57:55.558346 4e6a8                   Options.log_file_time_to_roll: 0
2024/10/06-13:57:55.558348 4e6a8                       Options.keep_log_file_num: 10
2024/10/06-13:57:55.558351 4e6a8                    Options.recycle_log_file_num: 0
2024/10/06-13:57:55.558353 4e6a8                         Options.allow_fallocate: 1
2024/10/06-13:57:55.558355 4e6a8                        Options.allow_mmap_reads: 0
2024/10/06-13:57:55.558357 4e6a8                       Options.allow_mmap_writes: 0
2024/10/06-13:57:55.558359 4e6a8                        Options.use_direct_reads: 0
2024/10/06-13:57:55.558361 4e6a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-13:57:55.558363 4e6a8          Options.create_missing_column_families: 0
2024/10/06-13:57:55.558365 4e6a8                              Options.db_log_dir: 
2024/10/06-13:57:55.558367 4e6a8                                 Options.wal_dir: 
2024/10/06-13:57:55.558369 4e6a8                Options.table_cache_numshardbits: 6
2024/10/06-13:57:55.558371 4e6a8                         Options.WAL_ttl_seconds: 0
2024/10/06-13:57:55.558373 4e6a8                       Options.WAL_size_limit_MB: 0
2024/10/06-13:57:55.558375 4e6a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-13:57:55.558377 4e6a8             Options.manifest_preallocation_size: 4194304
2024/10/06-13:57:55.558379 4e6a8                     Options.is_fd_close_on_exec: 1
2024/10/06-13:57:55.558382 4e6a8                   Options.advise_random_on_open: 1
2024/10/06-13:57:55.558385 4e6a8                    Options.db_write_buffer_size: 0
2024/10/06-13:57:55.558388 4e6a8                    Options.write_buffer_manager: 000001FB95218090
2024/10/06-13:57:55.558391 4e6a8         Options.access_hint_on_compaction_start: 1
2024/10/06-13:57:55.558393 4e6a8           Options.random_access_max_buffer_size: 1048576
2024/10/06-13:57:55.558396 4e6a8                      Options.use_adaptive_mutex: 0
2024/10/06-13:57:55.558398 4e6a8                            Options.rate_limiter: 0000000000000000
2024/10/06-13:57:55.558401 4e6a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-13:57:55.558424 4e6a8                       Options.wal_recovery_mode: 2
2024/10/06-13:57:55.558428 4e6a8                  Options.enable_thread_tracking: 0
2024/10/06-13:57:55.558431 4e6a8                  Options.enable_pipelined_write: 0
2024/10/06-13:57:55.558434 4e6a8                  Options.unordered_write: 0
2024/10/06-13:57:55.558437 4e6a8         Options.allow_concurrent_memtable_write: 1
2024/10/06-13:57:55.558439 4e6a8      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-13:57:55.558442 4e6a8             Options.write_thread_max_yield_usec: 100
2024/10/06-13:57:55.558445 4e6a8            Options.write_thread_slow_yield_usec: 3
2024/10/06-13:57:55.558448 4e6a8                               Options.row_cache: None
2024/10/06-13:57:55.558450 4e6a8                              Options.wal_filter: None
2024/10/06-13:57:55.558453 4e6a8             Options.avoid_flush_during_recovery: 0
2024/10/06-13:57:55.558456 4e6a8             Options.allow_ingest_behind: 0
2024/10/06-13:57:55.558459 4e6a8             Options.two_write_queues: 0
2024/10/06-13:57:55.558461 4e6a8             Options.manual_wal_flush: 0
2024/10/06-13:57:55.558464 4e6a8             Options.wal_compression: 0
2024/10/06-13:57:55.558467 4e6a8             Options.atomic_flush: 0
2024/10/06-13:57:55.558470 4e6a8             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-13:57:55.558472 4e6a8                 Options.persist_stats_to_disk: 0
2024/10/06-13:57:55.558475 4e6a8                 Options.write_dbid_to_manifest: 0
2024/10/06-13:57:55.558478 4e6a8                 Options.log_readahead_size: 0
2024/10/06-13:57:55.558481 4e6a8                 Options.file_checksum_gen_factory: Unknown
2024/10/06-13:57:55.558484 4e6a8                 Options.best_efforts_recovery: 0
2024/10/06-13:57:55.558486 4e6a8                Options.max_bgerror_resume_count: 2147483647
2024/10/06-13:57:55.558489 4e6a8            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-13:57:55.558492 4e6a8             Options.allow_data_in_errors: 0
2024/10/06-13:57:55.558495 4e6a8             Options.db_host_id: __hostname__
2024/10/06-13:57:55.558498 4e6a8             Options.enforce_single_del_contracts: true
2024/10/06-13:57:55.558501 4e6a8             Options.max_background_jobs: 2
2024/10/06-13:57:55.558503 4e6a8             Options.max_background_compactions: -1
2024/10/06-13:57:55.558506 4e6a8             Options.max_subcompactions: 1
2024/10/06-13:57:55.558509 4e6a8             Options.avoid_flush_during_shutdown: 0
2024/10/06-13:57:55.558511 4e6a8           Options.writable_file_max_buffer_size: 1048576
2024/10/06-13:57:55.558514 4e6a8             Options.delayed_write_rate : 16777216
2024/10/06-13:57:55.558516 4e6a8             Options.max_total_wal_size: 0
2024/10/06-13:57:55.558518 4e6a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-13:57:55.558520 4e6a8                   Options.stats_dump_period_sec: 600
2024/10/06-13:57:55.558522 4e6a8                 Options.stats_persist_period_sec: 600
2024/10/06-13:57:55.558524 4e6a8                 Options.stats_history_buffer_size: 1048576
2024/10/06-13:57:55.558527 4e6a8                          Options.max_open_files: -1
2024/10/06-13:57:55.558530 4e6a8                          Options.bytes_per_sync: 0
2024/10/06-13:57:55.558533 4e6a8                      Options.wal_bytes_per_sync: 0
2024/10/06-13:57:55.558536 4e6a8                   Options.strict_bytes_per_sync: 0
2024/10/06-13:57:55.558539 4e6a8       Options.compaction_readahead_size: 0
2024/10/06-13:57:55.558541 4e6a8                  Options.max_background_flushes: -1
2024/10/06-13:57:55.558544 4e6a8 Compression algorithms supported:
2024/10/06-13:57:55.558550 4e6a8 	kZSTD supported: 0
2024/10/06-13:57:55.558553 4e6a8 	kSnappyCompression supported: 0
2024/10/06-13:57:55.558556 4e6a8 	kBZip2Compression supported: 0
2024/10/06-13:57:55.558559 4e6a8 	kZlibCompression supported: 1
2024/10/06-13:57:55.558562 4e6a8 	kLZ4Compression supported: 1
2024/10/06-13:57:55.558564 4e6a8 	kXpressCompression supported: 0
2024/10/06-13:57:55.558581 4e6a8 	kLZ4HCCompression supported: 1
2024/10/06-13:57:55.558585 4e6a8 	kZSTDNotFinalCompression supported: 0
2024/10/06-13:57:55.558590 4e6a8 Fast CRC32 supported: Not supported on x86
2024/10/06-13:57:55.558593 4e6a8 DMutex implementation: std::mutex
2024/10/06-13:57:55.559635 4e6a8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000496
2024/10/06-13:57:55.559800 4e6a8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-13:57:55.559806 4e6a8               Options.comparator: leveldb.BytewiseComparator
2024/10/06-13:57:55.559809 4e6a8           Options.merge_operator: None
2024/10/06-13:57:55.559811 4e6a8        Options.compaction_filter: None
2024/10/06-13:57:55.559813 4e6a8        Options.compaction_filter_factory: None
2024/10/06-13:57:55.559815 4e6a8  Options.sst_partitioner_factory: None
2024/10/06-13:57:55.559817 4e6a8         Options.memtable_factory: SkipListFactory
2024/10/06-13:57:55.559819 4e6a8            Options.table_factory: BlockBasedTable
2024/10/06-13:57:55.559839 4e6a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB99569370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FB95216C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-13:57:55.559842 4e6a8        Options.write_buffer_size: 67108864
2024/10/06-13:57:55.559844 4e6a8  Options.max_write_buffer_number: 2
2024/10/06-13:57:55.559846 4e6a8          Options.compression: LZ4
2024/10/06-13:57:55.559848 4e6a8                  Options.bottommost_compression: Disabled
2024/10/06-13:57:55.559850 4e6a8       Options.prefix_extractor: nullptr
2024/10/06-13:57:55.559852 4e6a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-13:57:55.559854 4e6a8             Options.num_levels: 7
2024/10/06-13:57:55.559856 4e6a8        Options.min_write_buffer_number_to_merge: 1
2024/10/06-13:57:55.559859 4e6a8     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-13:57:55.559861 4e6a8     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-13:57:55.559863 4e6a8            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-13:57:55.559865 4e6a8                  Options.bottommost_compression_opts.level: 32767
2024/10/06-13:57:55.559867 4e6a8               Options.bottommost_compression_opts.strategy: 0
2024/10/06-13:57:55.559869 4e6a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-13:57:55.559871 4e6a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:57:55.559873 4e6a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-13:57:55.559877 4e6a8                  Options.bottommost_compression_opts.enabled: false
2024/10/06-13:57:55.559879 4e6a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:57:55.559881 4e6a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:57:55.559883 4e6a8            Options.compression_opts.window_bits: -14
2024/10/06-13:57:55.559888 4e6a8                  Options.compression_opts.level: 32767
2024/10/06-13:57:55.559890 4e6a8               Options.compression_opts.strategy: 0
2024/10/06-13:57:55.559893 4e6a8         Options.compression_opts.max_dict_bytes: 0
2024/10/06-13:57:55.559895 4e6a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:57:55.559897 4e6a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:57:55.559899 4e6a8         Options.compression_opts.parallel_threads: 1
2024/10/06-13:57:55.559901 4e6a8                  Options.compression_opts.enabled: false
2024/10/06-13:57:55.559903 4e6a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:57:55.559905 4e6a8      Options.level0_file_num_compaction_trigger: 4
2024/10/06-13:57:55.559907 4e6a8          Options.level0_slowdown_writes_trigger: 20
2024/10/06-13:57:55.559909 4e6a8              Options.level0_stop_writes_trigger: 36
2024/10/06-13:57:55.559911 4e6a8                   Options.target_file_size_base: 67108864
2024/10/06-13:57:55.559913 4e6a8             Options.target_file_size_multiplier: 1
2024/10/06-13:57:55.559915 4e6a8                Options.max_bytes_for_level_base: 268435456
2024/10/06-13:57:55.559917 4e6a8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-13:57:55.559919 4e6a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-13:57:55.559922 4e6a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-13:57:55.559924 4e6a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-13:57:55.559926 4e6a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-13:57:55.559928 4e6a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-13:57:55.559930 4e6a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-13:57:55.559932 4e6a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-13:57:55.559934 4e6a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-13:57:55.559936 4e6a8       Options.max_sequential_skip_in_iterations: 8
2024/10/06-13:57:55.559938 4e6a8                    Options.max_compaction_bytes: 1677721600
2024/10/06-13:57:55.559940 4e6a8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-13:57:55.559942 4e6a8                        Options.arena_block_size: 1048576
2024/10/06-13:57:55.559944 4e6a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-13:57:55.559946 4e6a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-13:57:55.559949 4e6a8                Options.disable_auto_compactions: 0
2024/10/06-13:57:55.559952 4e6a8                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-13:57:55.559954 4e6a8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-13:57:55.559956 4e6a8 Options.compaction_options_universal.size_ratio: 1
2024/10/06-13:57:55.559958 4e6a8 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-13:57:55.559960 4e6a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-13:57:55.559962 4e6a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-13:57:55.559964 4e6a8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-13:57:55.559967 4e6a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-13:57:55.559969 4e6a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-13:57:55.559971 4e6a8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-13:57:55.559975 4e6a8                   Options.table_properties_collectors: 
2024/10/06-13:57:55.559977 4e6a8                   Options.inplace_update_support: 0
2024/10/06-13:57:55.559979 4e6a8                 Options.inplace_update_num_locks: 10000
2024/10/06-13:57:55.559981 4e6a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-13:57:55.559983 4e6a8               Options.memtable_whole_key_filtering: 0
2024/10/06-13:57:55.559985 4e6a8   Options.memtable_huge_page_size: 0
2024/10/06-13:57:55.560017 4e6a8                           Options.bloom_locality: 0
2024/10/06-13:57:55.560020 4e6a8                    Options.max_successive_merges: 0
2024/10/06-13:57:55.560023 4e6a8                Options.optimize_filters_for_hits: 0
2024/10/06-13:57:55.560026 4e6a8                Options.paranoid_file_checks: 0
2024/10/06-13:57:55.560028 4e6a8                Options.force_consistency_checks: 1
2024/10/06-13:57:55.560031 4e6a8                Options.report_bg_io_stats: 0
2024/10/06-13:57:55.560034 4e6a8                               Options.ttl: 2592000
2024/10/06-13:57:55.560037 4e6a8          Options.periodic_compaction_seconds: 0
2024/10/06-13:57:55.560040 4e6a8  Options.preclude_last_level_data_seconds: 0
2024/10/06-13:57:55.560043 4e6a8    Options.preserve_internal_time_seconds: 0
2024/10/06-13:57:55.560046 4e6a8                       Options.enable_blob_files: false
2024/10/06-13:57:55.560049 4e6a8                           Options.min_blob_size: 0
2024/10/06-13:57:55.560052 4e6a8                          Options.blob_file_size: 268435456
2024/10/06-13:57:55.560055 4e6a8                   Options.blob_compression_type: NoCompression
2024/10/06-13:57:55.560058 4e6a8          Options.enable_blob_garbage_collection: false
2024/10/06-13:57:55.560061 4e6a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-13:57:55.560064 4e6a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-13:57:55.560066 4e6a8          Options.blob_compaction_readahead_size: 0
2024/10/06-13:57:55.560068 4e6a8                Options.blob_file_starting_level: 0
2024/10/06-13:57:55.560070 4e6a8 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-13:57:55.562172 4e6a8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 501, last_sequence is 101, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 491
2024/10/06-13:57:55.562184 4e6a8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 491
2024/10/06-13:57:55.562436 4e6a8 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-13:57:55.564345 4e6a8 EVENT_LOG_v1 {"time_micros": 1728215875564339, "job": 1, "event": "recovery_started", "wal_files": [495]}
2024/10/06-13:57:55.564359 4e6a8 [db\db_impl\db_impl_open.cc:1131] Recovering log #495 mode 2
2024/10/06-13:57:55.567207 4e6a8 EVENT_LOG_v1 {"time_micros": 1728215875567187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102, "largest_seqno": 102, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728215875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "0KYHH3WET59K1221ILN6", "orig_file_number": 502, "seqno_to_time_mapping": "N/A"}}
2024/10/06-13:57:55.568566 4e6a8 EVENT_LOG_v1 {"time_micros": 1728215875568563, "job": 1, "event": "recovery_finished"}
2024/10/06-13:57:55.568867 4e6a8 [db\version_set.cc:5304] Creating manifest 504
2024/10/06-13:57:55.580795 4e6a8 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-13:57:55.580812 4e6a8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728136388523155
2024/10/06-13:57:55.580962 4e6a8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FB994F6330
2024/10/06-13:57:55.581035 4e50c (Original Log Time 2024/10/06-13:57:55.581005) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-13:57:55.581747 4e6a8 DB pointer 000001FB99571400
2024/10/06-13:57:55.582113 4c9b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-13:57:55.582121 4c9b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FB95216C00#321056 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
