2024/11/18-00:03:19.728962 58b4 RocksDB version: 8.3.0
2024/11/18-00:03:19.729061 58b4 DB SUMMARY
2024/11/18-00:03:19.729086 58b4 DB Session ID:  BFJTVGH068O41UZLCA51
2024/11/18-00:03:19.730067 58b4 CURRENT file:  CURRENT
2024/11/18-00:03:19.730077 58b4 IDENTITY file:  IDENTITY
2024/11/18-00:03:19.730128 58b4 MANIFEST file:  MANIFEST-001918 size: 602 Bytes
2024/11/18-00:03:19.730134 58b4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001903.sst 001906.sst 001911.sst 001916.sst 
2024/11/18-00:03:19.730142 58b4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001917.log size: 47 ; 
2024/11/18-00:03:19.730148 58b4                         Options.error_if_exists: 0
2024/11/18-00:03:19.730361 58b4                       Options.create_if_missing: 1
2024/11/18-00:03:19.730368 58b4                         Options.paranoid_checks: 1
2024/11/18-00:03:19.730370 58b4             Options.flush_verify_memtable_count: 1
2024/11/18-00:03:19.730373 58b4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:03:19.730375 58b4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-00:03:19.730377 58b4                                     Options.env: 000001B637E625C0
2024/11/18-00:03:19.730379 58b4                                      Options.fs: WinFS
2024/11/18-00:03:19.730381 58b4                                Options.info_log: 000001B63B5B5030
2024/11/18-00:03:19.730384 58b4                Options.max_file_opening_threads: 16
2024/11/18-00:03:19.730386 58b4                              Options.statistics: 0000000000000000
2024/11/18-00:03:19.730388 58b4                               Options.use_fsync: 0
2024/11/18-00:03:19.730390 58b4                       Options.max_log_file_size: 0
2024/11/18-00:03:19.730392 58b4                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:03:19.730394 58b4                   Options.log_file_time_to_roll: 0
2024/11/18-00:03:19.730396 58b4                       Options.keep_log_file_num: 10
2024/11/18-00:03:19.730398 58b4                    Options.recycle_log_file_num: 0
2024/11/18-00:03:19.730400 58b4                         Options.allow_fallocate: 1
2024/11/18-00:03:19.730402 58b4                        Options.allow_mmap_reads: 0
2024/11/18-00:03:19.730404 58b4                       Options.allow_mmap_writes: 0
2024/11/18-00:03:19.730406 58b4                        Options.use_direct_reads: 0
2024/11/18-00:03:19.730408 58b4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:03:19.730410 58b4          Options.create_missing_column_families: 0
2024/11/18-00:03:19.730412 58b4                              Options.db_log_dir: 
2024/11/18-00:03:19.730414 58b4                                 Options.wal_dir: 
2024/11/18-00:03:19.730416 58b4                Options.table_cache_numshardbits: 6
2024/11/18-00:03:19.730417 58b4                         Options.WAL_ttl_seconds: 0
2024/11/18-00:03:19.730419 58b4                       Options.WAL_size_limit_MB: 0
2024/11/18-00:03:19.730421 58b4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:03:19.730424 58b4             Options.manifest_preallocation_size: 4194304
2024/11/18-00:03:19.730426 58b4                     Options.is_fd_close_on_exec: 1
2024/11/18-00:03:19.730428 58b4                   Options.advise_random_on_open: 1
2024/11/18-00:03:19.730430 58b4                    Options.db_write_buffer_size: 0
2024/11/18-00:03:19.730432 58b4                    Options.write_buffer_manager: 000001B637E62980
2024/11/18-00:03:19.730434 58b4         Options.access_hint_on_compaction_start: 1
2024/11/18-00:03:19.730436 58b4           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:03:19.730438 58b4                      Options.use_adaptive_mutex: 0
2024/11/18-00:03:19.730440 58b4                            Options.rate_limiter: 0000000000000000
2024/11/18-00:03:19.730443 58b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:03:19.730463 58b4                       Options.wal_recovery_mode: 2
2024/11/18-00:03:19.730467 58b4                  Options.enable_thread_tracking: 0
2024/11/18-00:03:19.730468 58b4                  Options.enable_pipelined_write: 0
2024/11/18-00:03:19.730470 58b4                  Options.unordered_write: 0
2024/11/18-00:03:19.730472 58b4         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:03:19.730474 58b4      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:03:19.730476 58b4             Options.write_thread_max_yield_usec: 100
2024/11/18-00:03:19.730478 58b4            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:03:19.730480 58b4                               Options.row_cache: None
2024/11/18-00:03:19.730482 58b4                              Options.wal_filter: None
2024/11/18-00:03:19.730484 58b4             Options.avoid_flush_during_recovery: 0
2024/11/18-00:03:19.730486 58b4             Options.allow_ingest_behind: 0
2024/11/18-00:03:19.730488 58b4             Options.two_write_queues: 0
2024/11/18-00:03:19.730490 58b4             Options.manual_wal_flush: 0
2024/11/18-00:03:19.730492 58b4             Options.wal_compression: 0
2024/11/18-00:03:19.730494 58b4             Options.atomic_flush: 0
2024/11/18-00:03:19.730496 58b4             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:03:19.730498 58b4                 Options.persist_stats_to_disk: 0
2024/11/18-00:03:19.730500 58b4                 Options.write_dbid_to_manifest: 0
2024/11/18-00:03:19.730502 58b4                 Options.log_readahead_size: 0
2024/11/18-00:03:19.730504 58b4                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:03:19.730506 58b4                 Options.best_efforts_recovery: 0
2024/11/18-00:03:19.730508 58b4                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:03:19.730510 58b4            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:03:19.730512 58b4             Options.allow_data_in_errors: 0
2024/11/18-00:03:19.730514 58b4             Options.db_host_id: __hostname__
2024/11/18-00:03:19.730516 58b4             Options.enforce_single_del_contracts: true
2024/11/18-00:03:19.730518 58b4             Options.max_background_jobs: 2
2024/11/18-00:03:19.730520 58b4             Options.max_background_compactions: -1
2024/11/18-00:03:19.730522 58b4             Options.max_subcompactions: 1
2024/11/18-00:03:19.730524 58b4             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:03:19.730526 58b4           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:03:19.730528 58b4             Options.delayed_write_rate : 16777216
2024/11/18-00:03:19.730530 58b4             Options.max_total_wal_size: 0
2024/11/18-00:03:19.730532 58b4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:03:19.730534 58b4                   Options.stats_dump_period_sec: 600
2024/11/18-00:03:19.730536 58b4                 Options.stats_persist_period_sec: 600
2024/11/18-00:03:19.730538 58b4                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:03:19.730540 58b4                          Options.max_open_files: -1
2024/11/18-00:03:19.730542 58b4                          Options.bytes_per_sync: 0
2024/11/18-00:03:19.730544 58b4                      Options.wal_bytes_per_sync: 0
2024/11/18-00:03:19.730546 58b4                   Options.strict_bytes_per_sync: 0
2024/11/18-00:03:19.730548 58b4       Options.compaction_readahead_size: 0
2024/11/18-00:03:19.730550 58b4                  Options.max_background_flushes: -1
2024/11/18-00:03:19.730552 58b4 Compression algorithms supported:
2024/11/18-00:03:19.730556 58b4 	kZSTD supported: 0
2024/11/18-00:03:19.730558 58b4 	kSnappyCompression supported: 0
2024/11/18-00:03:19.730560 58b4 	kBZip2Compression supported: 0
2024/11/18-00:03:19.730562 58b4 	kZlibCompression supported: 1
2024/11/18-00:03:19.730564 58b4 	kLZ4Compression supported: 1
2024/11/18-00:03:19.730566 58b4 	kXpressCompression supported: 0
2024/11/18-00:03:19.730568 58b4 	kLZ4HCCompression supported: 1
2024/11/18-00:03:19.730581 58b4 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:03:19.730585 58b4 Fast CRC32 supported: Not supported on x86
2024/11/18-00:03:19.730587 58b4 DMutex implementation: std::mutex
2024/11/18-00:03:19.731230 58b4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001918
2024/11/18-00:03:19.731365 58b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/18-00:03:19.731371 58b4               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:03:19.731374 58b4           Options.merge_operator: None
2024/11/18-00:03:19.731376 58b4        Options.compaction_filter: None
2024/11/18-00:03:19.731378 58b4        Options.compaction_filter_factory: None
2024/11/18-00:03:19.731380 58b4  Options.sst_partitioner_factory: None
2024/11/18-00:03:19.731382 58b4         Options.memtable_factory: SkipListFactory
2024/11/18-00:03:19.731384 58b4            Options.table_factory: BlockBasedTable
2024/11/18-00:03:19.731408 58b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B637B3CC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B637E62300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-00:03:19.731411 58b4        Options.write_buffer_size: 67108864
2024/11/18-00:03:19.731413 58b4  Options.max_write_buffer_number: 2
2024/11/18-00:03:19.731415 58b4          Options.compression: LZ4
2024/11/18-00:03:19.731417 58b4                  Options.bottommost_compression: Disabled
2024/11/18-00:03:19.731419 58b4       Options.prefix_extractor: nullptr
2024/11/18-00:03:19.731421 58b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:03:19.731423 58b4             Options.num_levels: 7
2024/11/18-00:03:19.731425 58b4        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:03:19.731427 58b4     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:03:19.731429 58b4     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:03:19.731432 58b4            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:03:19.731434 58b4                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:03:19.731436 58b4               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:03:19.731438 58b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:03:19.731440 58b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:03:19.731442 58b4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:03:19.731444 58b4                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:03:19.731446 58b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:03:19.731448 58b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-00:03:19.731450 58b4            Options.compression_opts.window_bits: -14
2024/11/18-00:03:19.731452 58b4                  Options.compression_opts.level: 32767
2024/11/18-00:03:19.731455 58b4               Options.compression_opts.strategy: 0
2024/11/18-00:03:19.731458 58b4         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:03:19.731460 58b4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:03:19.731462 58b4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-00:03:19.731464 58b4         Options.compression_opts.parallel_threads: 1
2024/11/18-00:03:19.731466 58b4                  Options.compression_opts.enabled: false
2024/11/18-00:03:19.731468 58b4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:03:19.731470 58b4      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:03:19.731473 58b4          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:03:19.731475 58b4              Options.level0_stop_writes_trigger: 36
2024/11/18-00:03:19.731477 58b4                   Options.target_file_size_base: 67108864
2024/11/18-00:03:19.731479 58b4             Options.target_file_size_multiplier: 1
2024/11/18-00:03:19.731481 58b4                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:03:19.731483 58b4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:03:19.731485 58b4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:03:19.731487 58b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:03:19.731490 58b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:03:19.731492 58b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:03:19.731494 58b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:03:19.731496 58b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:03:19.731498 58b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:03:19.731500 58b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:03:19.731502 58b4       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:03:19.731504 58b4                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:03:19.731506 58b4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-00:03:19.731508 58b4                        Options.arena_block_size: 1048576
2024/11/18-00:03:19.731510 58b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:03:19.731512 58b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:03:19.731514 58b4                Options.disable_auto_compactions: 0
2024/11/18-00:03:19.731516 58b4                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:03:19.731519 58b4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:03:19.731521 58b4 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:03:19.731523 58b4 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:03:19.731525 58b4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:03:19.731527 58b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:03:19.731530 58b4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:03:19.731532 58b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:03:19.731534 58b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:03:19.731536 58b4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:03:19.731539 58b4                   Options.table_properties_collectors: 
2024/11/18-00:03:19.731541 58b4                   Options.inplace_update_support: 0
2024/11/18-00:03:19.731543 58b4                 Options.inplace_update_num_locks: 10000
2024/11/18-00:03:19.731545 58b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:03:19.731548 58b4               Options.memtable_whole_key_filtering: 0
2024/11/18-00:03:19.731550 58b4   Options.memtable_huge_page_size: 0
2024/11/18-00:03:19.731552 58b4                           Options.bloom_locality: 0
2024/11/18-00:03:19.731569 58b4                    Options.max_successive_merges: 0
2024/11/18-00:03:19.731571 58b4                Options.optimize_filters_for_hits: 0
2024/11/18-00:03:19.731573 58b4                Options.paranoid_file_checks: 0
2024/11/18-00:03:19.731575 58b4                Options.force_consistency_checks: 1
2024/11/18-00:03:19.731577 58b4                Options.report_bg_io_stats: 0
2024/11/18-00:03:19.731579 58b4                               Options.ttl: 2592000
2024/11/18-00:03:19.731581 58b4          Options.periodic_compaction_seconds: 0
2024/11/18-00:03:19.731583 58b4  Options.preclude_last_level_data_seconds: 0
2024/11/18-00:03:19.731585 58b4    Options.preserve_internal_time_seconds: 0
2024/11/18-00:03:19.731587 58b4                       Options.enable_blob_files: false
2024/11/18-00:03:19.731589 58b4                           Options.min_blob_size: 0
2024/11/18-00:03:19.731591 58b4                          Options.blob_file_size: 268435456
2024/11/18-00:03:19.731593 58b4                   Options.blob_compression_type: NoCompression
2024/11/18-00:03:19.731596 58b4          Options.enable_blob_garbage_collection: false
2024/11/18-00:03:19.731598 58b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:03:19.731600 58b4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:03:19.731602 58b4          Options.blob_compaction_readahead_size: 0
2024/11/18-00:03:19.731604 58b4                Options.blob_file_starting_level: 0
2024/11/18-00:03:19.731606 58b4 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:03:19.734481 58b4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001918 succeeded,manifest_file_number is 1918, next_file_number is 1920, last_sequence is 377, log_number is 1913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1913
2024/11/18-00:03:19.734491 58b4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1913
2024/11/18-00:03:19.734704 58b4 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/18-00:03:19.736764 58b4 EVENT_LOG_v1 {"time_micros": 1731884599736758, "job": 1, "event": "recovery_started", "wal_files": [1917]}
2024/11/18-00:03:19.736773 58b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1917 mode 2
2024/11/18-00:03:19.747259 58b4 EVENT_LOG_v1 {"time_micros": 1731884599747228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1921, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 378, "largest_seqno": 378, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731884599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "BFJTVGH068O41UZLCA51", "orig_file_number": 1921, "seqno_to_time_mapping": "N/A"}}
2024/11/18-00:03:19.748812 58b4 EVENT_LOG_v1 {"time_micros": 1731884599748806, "job": 1, "event": "recovery_finished"}
2024/11/18-00:03:19.749183 58b4 [db\version_set.cc:5304] Creating manifest 1923
2024/11/18-00:03:19.762934 58b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001917.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.762952 58b4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731882281868413
2024/11/18-00:03:19.763465 58b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B63B55D150
2024/11/18-00:03:19.763548 7a2c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/18-00:03:19.763562 7a2c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1921(1041B) 1916(1041B) 1911(1041B) 1906(1041B)], [1903(1064B)]
2024/11/18-00:03:19.763622 7a2c EVENT_LOG_v1 {"time_micros": 1731884599763569, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1921, 1916, 1911, 1906], "files_L1": [1903], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/18-00:03:19.764871 58b4 DB pointer 000001B63B5C46C0
2024/11/18-00:03:19.765296 12f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:03:19.765306 12f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B637E62300#17104 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:03:19.766980 7a2c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1926: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/18-00:03:19.767020 7a2c EVENT_LOG_v1 {"time_micros": 1731884599766995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1926, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1731884599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "BFJTVGH068O41UZLCA51", "orig_file_number": 1926, "seqno_to_time_mapping": "N/A"}}
2024/11/18-00:03:19.782621 7a2c (Original Log Time 2024/11/18-00:03:19.780960) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/18-00:03:19.782697 7a2c (Original Log Time 2024/11/18-00:03:19.782350) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/18-00:03:19.782736 7a2c (Original Log Time 2024/11/18-00:03:19.782484) EVENT_LOG_v1 {"time_micros": 1731884599782400, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3495, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/18-00:03:19.783650 7a2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.783681 7a2c EVENT_LOG_v1 {"time_micros": 1731884599783674, "job": 3, "event": "table_file_deletion", "file_number": 1921}
2024/11/18-00:03:19.783998 7a2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.784032 7a2c EVENT_LOG_v1 {"time_micros": 1731884599784026, "job": 3, "event": "table_file_deletion", "file_number": 1916}
2024/11/18-00:03:19.784513 7a2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.784609 7a2c EVENT_LOG_v1 {"time_micros": 1731884599784588, "job": 3, "event": "table_file_deletion", "file_number": 1911}
2024/11/18-00:03:19.785179 7a2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.785216 7a2c EVENT_LOG_v1 {"time_micros": 1731884599785205, "job": 3, "event": "table_file_deletion", "file_number": 1906}
2024/11/18-00:03:19.785534 7a2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:03:19.785557 7a2c EVENT_LOG_v1 {"time_micros": 1731884599785550, "job": 3, "event": "table_file_deletion", "file_number": 1903}
2024/11/18-00:03:19.785597 7a2c (Original Log Time 2024/11/18-00:03:19.785590) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/18-00:13:19.767180 12f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:13:19.767213 12f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.4      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.01              0.00         2    0.007       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      1.4      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B637E62300#17104 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
