2024/11/30-20:54:42.499377 69d0 RocksDB version: 8.3.0
2024/11/30-20:54:42.499438 69d0 DB SUMMARY
2024/11/30-20:54:42.499449 69d0 DB Session ID:  CRTIQLTP5TSX39VZJADR
2024/11/30-20:54:42.500766 69d0 CURRENT file:  CURRENT
2024/11/30-20:54:42.500785 69d0 IDENTITY file:  IDENTITY
2024/11/30-20:54:42.500908 69d0 MANIFEST file:  MANIFEST-002115 size: 364 Bytes
2024/11/30-20:54:42.500918 69d0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002110.sst 002113.sst 
2024/11/30-20:54:42.500926 69d0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002114.log size: 47 ; 
2024/11/30-20:54:42.500941 69d0                         Options.error_if_exists: 0
2024/11/30-20:54:42.501018 69d0                       Options.create_if_missing: 1
2024/11/30-20:54:42.501021 69d0                         Options.paranoid_checks: 1
2024/11/30-20:54:42.501024 69d0             Options.flush_verify_memtable_count: 1
2024/11/30-20:54:42.501026 69d0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-20:54:42.501029 69d0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-20:54:42.501031 69d0                                     Options.env: 000001CD44961310
2024/11/30-20:54:42.501034 69d0                                      Options.fs: WinFS
2024/11/30-20:54:42.501037 69d0                                Options.info_log: 000001CD44D45390
2024/11/30-20:54:42.501039 69d0                Options.max_file_opening_threads: 16
2024/11/30-20:54:42.501042 69d0                              Options.statistics: 0000000000000000
2024/11/30-20:54:42.501044 69d0                               Options.use_fsync: 0
2024/11/30-20:54:42.501047 69d0                       Options.max_log_file_size: 0
2024/11/30-20:54:42.501049 69d0                  Options.max_manifest_file_size: 1073741824
2024/11/30-20:54:42.501052 69d0                   Options.log_file_time_to_roll: 0
2024/11/30-20:54:42.501054 69d0                       Options.keep_log_file_num: 10
2024/11/30-20:54:42.501057 69d0                    Options.recycle_log_file_num: 0
2024/11/30-20:54:42.501059 69d0                         Options.allow_fallocate: 1
2024/11/30-20:54:42.501062 69d0                        Options.allow_mmap_reads: 0
2024/11/30-20:54:42.501064 69d0                       Options.allow_mmap_writes: 0
2024/11/30-20:54:42.501066 69d0                        Options.use_direct_reads: 0
2024/11/30-20:54:42.501069 69d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-20:54:42.501071 69d0          Options.create_missing_column_families: 0
2024/11/30-20:54:42.501074 69d0                              Options.db_log_dir: 
2024/11/30-20:54:42.501077 69d0                                 Options.wal_dir: 
2024/11/30-20:54:42.501079 69d0                Options.table_cache_numshardbits: 6
2024/11/30-20:54:42.501082 69d0                         Options.WAL_ttl_seconds: 0
2024/11/30-20:54:42.501084 69d0                       Options.WAL_size_limit_MB: 0
2024/11/30-20:54:42.501087 69d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-20:54:42.501090 69d0             Options.manifest_preallocation_size: 4194304
2024/11/30-20:54:42.501092 69d0                     Options.is_fd_close_on_exec: 1
2024/11/30-20:54:42.501095 69d0                   Options.advise_random_on_open: 1
2024/11/30-20:54:42.501097 69d0                    Options.db_write_buffer_size: 0
2024/11/30-20:54:42.501100 69d0                    Options.write_buffer_manager: 000001CD449607D0
2024/11/30-20:54:42.501102 69d0         Options.access_hint_on_compaction_start: 1
2024/11/30-20:54:42.501105 69d0           Options.random_access_max_buffer_size: 1048576
2024/11/30-20:54:42.501107 69d0                      Options.use_adaptive_mutex: 0
2024/11/30-20:54:42.501110 69d0                            Options.rate_limiter: 0000000000000000
2024/11/30-20:54:42.501113 69d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-20:54:42.501115 69d0                       Options.wal_recovery_mode: 2
2024/11/30-20:54:42.501132 69d0                  Options.enable_thread_tracking: 0
2024/11/30-20:54:42.501136 69d0                  Options.enable_pipelined_write: 0
2024/11/30-20:54:42.501138 69d0                  Options.unordered_write: 0
2024/11/30-20:54:42.501141 69d0         Options.allow_concurrent_memtable_write: 1
2024/11/30-20:54:42.501143 69d0      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-20:54:42.501146 69d0             Options.write_thread_max_yield_usec: 100
2024/11/30-20:54:42.501149 69d0            Options.write_thread_slow_yield_usec: 3
2024/11/30-20:54:42.501151 69d0                               Options.row_cache: None
2024/11/30-20:54:42.501154 69d0                              Options.wal_filter: None
2024/11/30-20:54:42.501157 69d0             Options.avoid_flush_during_recovery: 0
2024/11/30-20:54:42.501159 69d0             Options.allow_ingest_behind: 0
2024/11/30-20:54:42.501161 69d0             Options.two_write_queues: 0
2024/11/30-20:54:42.501164 69d0             Options.manual_wal_flush: 0
2024/11/30-20:54:42.501166 69d0             Options.wal_compression: 0
2024/11/30-20:54:42.501169 69d0             Options.atomic_flush: 0
2024/11/30-20:54:42.501171 69d0             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-20:54:42.501174 69d0                 Options.persist_stats_to_disk: 0
2024/11/30-20:54:42.501176 69d0                 Options.write_dbid_to_manifest: 0
2024/11/30-20:54:42.501179 69d0                 Options.log_readahead_size: 0
2024/11/30-20:54:42.501182 69d0                 Options.file_checksum_gen_factory: Unknown
2024/11/30-20:54:42.501184 69d0                 Options.best_efforts_recovery: 0
2024/11/30-20:54:42.501187 69d0                Options.max_bgerror_resume_count: 2147483647
2024/11/30-20:54:42.501189 69d0            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-20:54:42.501192 69d0             Options.allow_data_in_errors: 0
2024/11/30-20:54:42.501194 69d0             Options.db_host_id: __hostname__
2024/11/30-20:54:42.501197 69d0             Options.enforce_single_del_contracts: true
2024/11/30-20:54:42.501199 69d0             Options.max_background_jobs: 2
2024/11/30-20:54:42.501202 69d0             Options.max_background_compactions: -1
2024/11/30-20:54:42.501205 69d0             Options.max_subcompactions: 1
2024/11/30-20:54:42.501207 69d0             Options.avoid_flush_during_shutdown: 0
2024/11/30-20:54:42.501210 69d0           Options.writable_file_max_buffer_size: 1048576
2024/11/30-20:54:42.501212 69d0             Options.delayed_write_rate : 16777216
2024/11/30-20:54:42.501215 69d0             Options.max_total_wal_size: 0
2024/11/30-20:54:42.501217 69d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-20:54:42.501220 69d0                   Options.stats_dump_period_sec: 600
2024/11/30-20:54:42.501222 69d0                 Options.stats_persist_period_sec: 600
2024/11/30-20:54:42.501225 69d0                 Options.stats_history_buffer_size: 1048576
2024/11/30-20:54:42.501228 69d0                          Options.max_open_files: -1
2024/11/30-20:54:42.501230 69d0                          Options.bytes_per_sync: 0
2024/11/30-20:54:42.501233 69d0                      Options.wal_bytes_per_sync: 0
2024/11/30-20:54:42.501235 69d0                   Options.strict_bytes_per_sync: 0
2024/11/30-20:54:42.501237 69d0       Options.compaction_readahead_size: 0
2024/11/30-20:54:42.501240 69d0                  Options.max_background_flushes: -1
2024/11/30-20:54:42.501242 69d0 Compression algorithms supported:
2024/11/30-20:54:42.501253 69d0 	kZSTD supported: 0
2024/11/30-20:54:42.501255 69d0 	kSnappyCompression supported: 0
2024/11/30-20:54:42.501258 69d0 	kBZip2Compression supported: 0
2024/11/30-20:54:42.501261 69d0 	kZlibCompression supported: 1
2024/11/30-20:54:42.501263 69d0 	kLZ4Compression supported: 1
2024/11/30-20:54:42.501266 69d0 	kXpressCompression supported: 0
2024/11/30-20:54:42.501268 69d0 	kLZ4HCCompression supported: 1
2024/11/30-20:54:42.501282 69d0 	kZSTDNotFinalCompression supported: 0
2024/11/30-20:54:42.501288 69d0 Fast CRC32 supported: Not supported on x86
2024/11/30-20:54:42.501291 69d0 DMutex implementation: std::mutex
2024/11/30-20:54:42.511262 69d0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002115
2024/11/30-20:54:42.516610 69d0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/30-20:54:42.516626 69d0               Options.comparator: leveldb.BytewiseComparator
2024/11/30-20:54:42.516629 69d0           Options.merge_operator: None
2024/11/30-20:54:42.516632 69d0        Options.compaction_filter: None
2024/11/30-20:54:42.516634 69d0        Options.compaction_filter_factory: None
2024/11/30-20:54:42.516636 69d0  Options.sst_partitioner_factory: None
2024/11/30-20:54:42.516639 69d0         Options.memtable_factory: SkipListFactory
2024/11/30-20:54:42.516641 69d0            Options.table_factory: BlockBasedTable
2024/11/30-20:54:42.516667 69d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD4839BDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD44961500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-20:54:42.516673 69d0        Options.write_buffer_size: 67108864
2024/11/30-20:54:42.516675 69d0  Options.max_write_buffer_number: 2
2024/11/30-20:54:42.516677 69d0          Options.compression: LZ4
2024/11/30-20:54:42.516680 69d0                  Options.bottommost_compression: Disabled
2024/11/30-20:54:42.516682 69d0       Options.prefix_extractor: nullptr
2024/11/30-20:54:42.516684 69d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-20:54:42.516687 69d0             Options.num_levels: 7
2024/11/30-20:54:42.516689 69d0        Options.min_write_buffer_number_to_merge: 1
2024/11/30-20:54:42.516691 69d0     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-20:54:42.516694 69d0     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-20:54:42.516696 69d0            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-20:54:42.516698 69d0                  Options.bottommost_compression_opts.level: 32767
2024/11/30-20:54:42.516701 69d0               Options.bottommost_compression_opts.strategy: 0
2024/11/30-20:54:42.516703 69d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-20:54:42.516706 69d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-20:54:42.516708 69d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-20:54:42.516710 69d0                  Options.bottommost_compression_opts.enabled: false
2024/11/30-20:54:42.516713 69d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-20:54:42.516715 69d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-20:54:42.516718 69d0            Options.compression_opts.window_bits: -14
2024/11/30-20:54:42.516720 69d0                  Options.compression_opts.level: 32767
2024/11/30-20:54:42.516725 69d0               Options.compression_opts.strategy: 0
2024/11/30-20:54:42.516728 69d0         Options.compression_opts.max_dict_bytes: 0
2024/11/30-20:54:42.516730 69d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-20:54:42.516736 69d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-20:54:42.516738 69d0         Options.compression_opts.parallel_threads: 1
2024/11/30-20:54:42.516741 69d0                  Options.compression_opts.enabled: false
2024/11/30-20:54:42.516743 69d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-20:54:42.516745 69d0      Options.level0_file_num_compaction_trigger: 4
2024/11/30-20:54:42.516748 69d0          Options.level0_slowdown_writes_trigger: 20
2024/11/30-20:54:42.516750 69d0              Options.level0_stop_writes_trigger: 36
2024/11/30-20:54:42.516752 69d0                   Options.target_file_size_base: 67108864
2024/11/30-20:54:42.516755 69d0             Options.target_file_size_multiplier: 1
2024/11/30-20:54:42.516757 69d0                Options.max_bytes_for_level_base: 268435456
2024/11/30-20:54:42.516759 69d0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-20:54:42.516762 69d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-20:54:42.516765 69d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-20:54:42.516767 69d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-20:54:42.516769 69d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-20:54:42.516772 69d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-20:54:42.516774 69d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-20:54:42.516777 69d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-20:54:42.516779 69d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-20:54:42.516781 69d0       Options.max_sequential_skip_in_iterations: 8
2024/11/30-20:54:42.516783 69d0                    Options.max_compaction_bytes: 1677721600
2024/11/30-20:54:42.516786 69d0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-20:54:42.516788 69d0                        Options.arena_block_size: 1048576
2024/11/30-20:54:42.516791 69d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-20:54:42.516793 69d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-20:54:42.516795 69d0                Options.disable_auto_compactions: 0
2024/11/30-20:54:42.516798 69d0                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-20:54:42.516801 69d0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-20:54:42.516804 69d0 Options.compaction_options_universal.size_ratio: 1
2024/11/30-20:54:42.516806 69d0 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-20:54:42.516808 69d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-20:54:42.516811 69d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-20:54:42.516813 69d0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-20:54:42.516816 69d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-20:54:42.516818 69d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-20:54:42.516820 69d0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-20:54:42.516824 69d0                   Options.table_properties_collectors: 
2024/11/30-20:54:42.516827 69d0                   Options.inplace_update_support: 0
2024/11/30-20:54:42.516829 69d0                 Options.inplace_update_num_locks: 10000
2024/11/30-20:54:42.516831 69d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-20:54:42.516834 69d0               Options.memtable_whole_key_filtering: 0
2024/11/30-20:54:42.516836 69d0   Options.memtable_huge_page_size: 0
2024/11/30-20:54:42.516839 69d0                           Options.bloom_locality: 0
2024/11/30-20:54:42.516877 69d0                    Options.max_successive_merges: 0
2024/11/30-20:54:42.516880 69d0                Options.optimize_filters_for_hits: 0
2024/11/30-20:54:42.516883 69d0                Options.paranoid_file_checks: 0
2024/11/30-20:54:42.516885 69d0                Options.force_consistency_checks: 1
2024/11/30-20:54:42.516887 69d0                Options.report_bg_io_stats: 0
2024/11/30-20:54:42.516890 69d0                               Options.ttl: 2592000
2024/11/30-20:54:42.516892 69d0          Options.periodic_compaction_seconds: 0
2024/11/30-20:54:42.516894 69d0  Options.preclude_last_level_data_seconds: 0
2024/11/30-20:54:42.516897 69d0    Options.preserve_internal_time_seconds: 0
2024/11/30-20:54:42.516899 69d0                       Options.enable_blob_files: false
2024/11/30-20:54:42.516901 69d0                           Options.min_blob_size: 0
2024/11/30-20:54:42.516904 69d0                          Options.blob_file_size: 268435456
2024/11/30-20:54:42.516906 69d0                   Options.blob_compression_type: NoCompression
2024/11/30-20:54:42.516908 69d0          Options.enable_blob_garbage_collection: false
2024/11/30-20:54:42.516911 69d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-20:54:42.516914 69d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-20:54:42.516916 69d0          Options.blob_compaction_readahead_size: 0
2024/11/30-20:54:42.516919 69d0                Options.blob_file_starting_level: 0
2024/11/30-20:54:42.516921 69d0 Options.experimental_mempurge_threshold: 0.000000
2024/11/30-20:54:42.523204 69d0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002115 succeeded,manifest_file_number is 2115, next_file_number is 2117, last_sequence is 416, log_number is 2107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2107
2024/11/30-20:54:42.523216 69d0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2107
2024/11/30-20:54:42.531951 69d0 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/30-20:54:42.534252 69d0 EVENT_LOG_v1 {"time_micros": 1732996482534245, "job": 1, "event": "recovery_started", "wal_files": [2114]}
2024/11/30-20:54:42.534265 69d0 [db\db_impl\db_impl_open.cc:1131] Recovering log #2114 mode 2
2024/11/30-20:54:42.551243 69d0 EVENT_LOG_v1 {"time_micros": 1732996482551210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2118, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 417, "largest_seqno": 417, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732996482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "CRTIQLTP5TSX39VZJADR", "orig_file_number": 2118, "seqno_to_time_mapping": "N/A"}}
2024/11/30-20:54:42.553999 69d0 EVENT_LOG_v1 {"time_micros": 1732996482553992, "job": 1, "event": "recovery_finished"}
2024/11/30-20:54:42.554454 69d0 [db\version_set.cc:5304] Creating manifest 2120
2024/11/30-20:54:42.612235 69d0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-20:54:42.612269 69d0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732730172383869
2024/11/30-20:54:42.612636 69d0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001CD44ADA6F0
2024/11/30-20:54:42.612756 8e54 (Original Log Time 2024/11/30-20:54:42.612706) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/30-20:54:42.616192 69d0 DB pointer 000001CD44CF8040
2024/11/30-20:54:42.618307 8284 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/30-20:54:42.618323 8284 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD44961500#24060 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
