2023/04/14-19:49:33.423675 5084 RocksDB version: 6.10.0
2023/04/14-19:49:33.423730 5084 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/14-19:49:33.423742 5084 Compile date Feb  4 2023
2023/04/14-19:49:33.423751 5084 DB SUMMARY
2023/04/14-19:49:33.424441 5084 CURRENT file:  CURRENT
2023/04/14-19:49:33.424450 5084 IDENTITY file:  IDENTITY
2023/04/14-19:49:33.424495 5084 MANIFEST file:  MANIFEST-000332 size: 656 Bytes
2023/04/14-19:49:33.424502 5084 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000336.sst 
2023/04/14-19:49:33.424511 5084 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000333.log size: 45 ; 
2023/04/14-19:49:33.424519 5084                         Options.error_if_exists: 0
2023/04/14-19:49:33.514571 5084                       Options.create_if_missing: 1
2023/04/14-19:49:33.514586 5084                         Options.paranoid_checks: 1
2023/04/14-19:49:33.514589 5084                                     Options.env: 0000024BDEFD2A70
2023/04/14-19:49:33.514593 5084                                      Options.fs: Legacy File System
2023/04/14-19:49:33.514596 5084                                Options.info_log: 0000024BDFC722D0
2023/04/14-19:49:33.514599 5084                Options.max_file_opening_threads: 16
2023/04/14-19:49:33.514601 5084                              Options.statistics: 0000000000000000
2023/04/14-19:49:33.514604 5084                               Options.use_fsync: 0
2023/04/14-19:49:33.514607 5084                       Options.max_log_file_size: 0
2023/04/14-19:49:33.514609 5084                  Options.max_manifest_file_size: 1073741824
2023/04/14-19:49:33.514612 5084                   Options.log_file_time_to_roll: 0
2023/04/14-19:49:33.514615 5084                       Options.keep_log_file_num: 10
2023/04/14-19:49:33.514617 5084                    Options.recycle_log_file_num: 0
2023/04/14-19:49:33.514620 5084                         Options.allow_fallocate: 1
2023/04/14-19:49:33.514628 5084                        Options.allow_mmap_reads: 0
2023/04/14-19:49:33.514631 5084                       Options.allow_mmap_writes: 0
2023/04/14-19:49:33.514634 5084                        Options.use_direct_reads: 0
2023/04/14-19:49:33.514636 5084                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-19:49:33.514639 5084          Options.create_missing_column_families: 0
2023/04/14-19:49:33.514642 5084                              Options.db_log_dir: 
2023/04/14-19:49:33.514644 5084                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2023/04/14-19:49:33.514647 5084                Options.table_cache_numshardbits: 6
2023/04/14-19:49:33.514650 5084                      Options.max_subcompactions: 1
2023/04/14-19:49:33.514652 5084                         Options.WAL_ttl_seconds: 0
2023/04/14-19:49:33.514655 5084                       Options.WAL_size_limit_MB: 0
2023/04/14-19:49:33.514657 5084                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/14-19:49:33.514660 5084             Options.manifest_preallocation_size: 4194304
2023/04/14-19:49:33.514663 5084                     Options.is_fd_close_on_exec: 1
2023/04/14-19:49:33.514665 5084                   Options.advise_random_on_open: 1
2023/04/14-19:49:33.514668 5084                    Options.db_write_buffer_size: 0
2023/04/14-19:49:33.514670 5084                    Options.write_buffer_manager: 0000024BDFC735D0
2023/04/14-19:49:33.514673 5084         Options.access_hint_on_compaction_start: 1
2023/04/14-19:49:33.514676 5084  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-19:49:33.514678 5084           Options.random_access_max_buffer_size: 1048576
2023/04/14-19:49:33.514681 5084                      Options.use_adaptive_mutex: 0
2023/04/14-19:49:33.514683 5084                            Options.rate_limiter: 0000000000000000
2023/04/14-19:49:33.514687 5084     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-19:49:33.514721 5084                       Options.wal_recovery_mode: 2
2023/04/14-19:49:33.514725 5084                  Options.enable_thread_tracking: 0
2023/04/14-19:49:33.514728 5084                  Options.enable_pipelined_write: 0
2023/04/14-19:49:33.514731 5084                  Options.unordered_write: 0
2023/04/14-19:49:33.514733 5084         Options.allow_concurrent_memtable_write: 1
2023/04/14-19:49:33.514736 5084      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-19:49:33.514738 5084             Options.write_thread_max_yield_usec: 100
2023/04/14-19:49:33.514741 5084            Options.write_thread_slow_yield_usec: 3
2023/04/14-19:49:33.514744 5084                               Options.row_cache: None
2023/04/14-19:49:33.514746 5084                              Options.wal_filter: None
2023/04/14-19:49:33.514749 5084             Options.avoid_flush_during_recovery: 0
2023/04/14-19:49:33.514751 5084             Options.allow_ingest_behind: 0
2023/04/14-19:49:33.514754 5084             Options.preserve_deletes: 0
2023/04/14-19:49:33.514757 5084             Options.two_write_queues: 0
2023/04/14-19:49:33.514759 5084             Options.manual_wal_flush: 0
2023/04/14-19:49:33.514762 5084             Options.atomic_flush: 0
2023/04/14-19:49:33.514764 5084             Options.avoid_unnecessary_blocking_io: 0
2023/04/14-19:49:33.514767 5084                 Options.persist_stats_to_disk: 0
2023/04/14-19:49:33.514770 5084                 Options.write_dbid_to_manifest: 0
2023/04/14-19:49:33.514772 5084                 Options.log_readahead_size: 0
2023/04/14-19:49:33.514775 5084                 Options.file_checksum_gen_factory: Unknown
2023/04/14-19:49:33.514778 5084                 Options.best_efforts_recovery: 0
2023/04/14-19:49:33.514780 5084             Options.max_background_jobs: 2
2023/04/14-19:49:33.514783 5084             Options.max_background_compactions: -1
2023/04/14-19:49:33.514786 5084             Options.avoid_flush_during_shutdown: 0
2023/04/14-19:49:33.514788 5084           Options.writable_file_max_buffer_size: 1048576
2023/04/14-19:49:33.514791 5084             Options.delayed_write_rate : 16777216
2023/04/14-19:49:33.514793 5084             Options.max_total_wal_size: 0
2023/04/14-19:49:33.514796 5084             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-19:49:33.514799 5084                   Options.stats_dump_period_sec: 600
2023/04/14-19:49:33.514801 5084                 Options.stats_persist_period_sec: 600
2023/04/14-19:49:33.514804 5084                 Options.stats_history_buffer_size: 1048576
2023/04/14-19:49:33.514807 5084                          Options.max_open_files: -1
2023/04/14-19:49:33.514812 5084                          Options.bytes_per_sync: 0
2023/04/14-19:49:33.514815 5084                      Options.wal_bytes_per_sync: 0
2023/04/14-19:49:33.514818 5084                   Options.strict_bytes_per_sync: 0
2023/04/14-19:49:33.514820 5084       Options.compaction_readahead_size: 0
2023/04/14-19:49:33.514823 5084                  Options.max_background_flushes: -1
2023/04/14-19:49:33.514825 5084 Compression algorithms supported:
2023/04/14-19:49:33.514828 5084 	kZSTD supported: 0
2023/04/14-19:49:33.514831 5084 	kSnappyCompression supported: 0
2023/04/14-19:49:33.514839 5084 	kBZip2Compression supported: 0
2023/04/14-19:49:33.514841 5084 	kZlibCompression supported: 1
2023/04/14-19:49:33.514844 5084 	kLZ4Compression supported: 1
2023/04/14-19:49:33.514846 5084 	kXpressCompression supported: 0
2023/04/14-19:49:33.514849 5084 	kLZ4HCCompression supported: 1
2023/04/14-19:49:33.514851 5084 	kZSTDNotFinalCompression supported: 0
2023/04/14-19:49:33.514860 5084 Fast CRC32 supported: Not supported on x86
2023/04/14-19:49:33.515639 5084 [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000332
2023/04/14-19:49:33.515742 5084 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/14-19:49:33.515746 5084               Options.comparator: leveldb.BytewiseComparator
2023/04/14-19:49:33.515773 5084           Options.merge_operator: None
2023/04/14-19:49:33.515777 5084        Options.compaction_filter: None
2023/04/14-19:49:33.515779 5084        Options.compaction_filter_factory: None
2023/04/14-19:49:33.515782 5084         Options.memtable_factory: SkipListFactory
2023/04/14-19:49:33.515784 5084            Options.table_factory: BlockBasedTable
2023/04/14-19:49:33.515847 5084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024BCCD82F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024BDF3B6CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/14-19:49:33.515851 5084        Options.write_buffer_size: 67108864
2023/04/14-19:49:33.515854 5084  Options.max_write_buffer_number: 2
2023/04/14-19:49:33.515856 5084          Options.compression: LZ4
2023/04/14-19:49:33.515859 5084                  Options.bottommost_compression: Disabled
2023/04/14-19:49:33.515863 5084       Options.prefix_extractor: nullptr
2023/04/14-19:49:33.515866 5084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-19:49:33.515869 5084             Options.num_levels: 7
2023/04/14-19:49:33.515871 5084        Options.min_write_buffer_number_to_merge: 1
2023/04/14-19:49:33.515874 5084     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-19:49:33.515876 5084     Options.max_write_buffer_size_to_maintain: 0
2023/04/14-19:49:33.515879 5084            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-19:49:33.515881 5084                  Options.bottommost_compression_opts.level: 32767
2023/04/14-19:49:33.515884 5084               Options.bottommost_compression_opts.strategy: 0
2023/04/14-19:49:33.515887 5084         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-19:49:33.515889 5084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-19:49:33.515892 5084         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/14-19:49:33.515894 5084                  Options.bottommost_compression_opts.enabled: false
2023/04/14-19:49:33.515897 5084            Options.compression_opts.window_bits: -14
2023/04/14-19:49:33.515900 5084                  Options.compression_opts.level: 32767
2023/04/14-19:49:33.515902 5084               Options.compression_opts.strategy: 0
2023/04/14-19:49:33.515905 5084         Options.compression_opts.max_dict_bytes: 0
2023/04/14-19:49:33.515907 5084         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-19:49:33.515910 5084         Options.compression_opts.parallel_threads: 1
2023/04/14-19:49:33.515912 5084                  Options.compression_opts.enabled: false
2023/04/14-19:49:33.515914 5084      Options.level0_file_num_compaction_trigger: 4
2023/04/14-19:49:33.515917 5084          Options.level0_slowdown_writes_trigger: 20
2023/04/14-19:49:33.515919 5084              Options.level0_stop_writes_trigger: 36
2023/04/14-19:49:33.515922 5084                   Options.target_file_size_base: 67108864
2023/04/14-19:49:33.515924 5084             Options.target_file_size_multiplier: 1
2023/04/14-19:49:33.515927 5084                Options.max_bytes_for_level_base: 268435456
2023/04/14-19:49:33.515931 5084 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-19:49:33.515934 5084          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-19:49:33.515937 5084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-19:49:33.515940 5084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-19:49:33.515942 5084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-19:49:33.515945 5084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-19:49:33.515947 5084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-19:49:33.515950 5084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-19:49:33.515952 5084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-19:49:33.515955 5084       Options.max_sequential_skip_in_iterations: 8
2023/04/14-19:49:33.515957 5084                    Options.max_compaction_bytes: 1677721600
2023/04/14-19:49:33.515960 5084                        Options.arena_block_size: 8388608
2023/04/14-19:49:33.515962 5084   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-19:49:33.515965 5084   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-19:49:33.515968 5084       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-19:49:33.515970 5084                Options.disable_auto_compactions: 0
2023/04/14-19:49:33.515973 5084                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-19:49:33.515976 5084                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-19:49:33.515979 5084 Options.compaction_options_universal.size_ratio: 1
2023/04/14-19:49:33.515982 5084 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-19:49:33.515984 5084 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-19:49:33.515987 5084 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-19:49:33.515989 5084 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-19:49:33.515992 5084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-19:49:33.515995 5084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-19:49:33.515997 5084 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-19:49:33.516001 5084                   Options.table_properties_collectors: 
2023/04/14-19:49:33.516004 5084                   Options.inplace_update_support: 0
2023/04/14-19:49:33.516006 5084                 Options.inplace_update_num_locks: 10000
2023/04/14-19:49:33.516009 5084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-19:49:33.516012 5084               Options.memtable_whole_key_filtering: 0
2023/04/14-19:49:33.516014 5084   Options.memtable_huge_page_size: 0
2023/04/14-19:49:33.516017 5084                           Options.bloom_locality: 0
2023/04/14-19:49:33.516019 5084                    Options.max_successive_merges: 0
2023/04/14-19:49:33.516022 5084                Options.optimize_filters_for_hits: 0
2023/04/14-19:49:33.516024 5084                Options.paranoid_file_checks: 0
2023/04/14-19:49:33.516027 5084                Options.force_consistency_checks: 0
2023/04/14-19:49:33.516029 5084                Options.report_bg_io_stats: 0
2023/04/14-19:49:33.516032 5084                               Options.ttl: 2592000
2023/04/14-19:49:33.516034 5084          Options.periodic_compaction_seconds: 0
2023/04/14-19:49:33.517608 5084 [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 338, last_sequence is 75, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-19:49:33.517622 5084 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 331
2023/04/14-19:49:33.518530 5084 EVENT_LOG_v1 {"time_micros": 1681494573518524, "job": 1, "event": "recovery_started", "log_files": [333]}
2023/04/14-19:49:33.518565 5084 [db\db_impl\db_impl_open.cc:774] Recovering log #333 mode 2
2023/04/14-19:49:33.527441 5084 EVENT_LOG_v1 {"time_micros": 1681494573527413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681494573, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/14-19:49:33.527495 5084 [db\version_set.cc:3920] Creating manifest 339
2023/04/14-19:49:33.531956 5084 EVENT_LOG_v1 {"time_micros": 1681494573531948, "job": 1, "event": "recovery_finished"}
2023/04/14-19:49:33.533158 5084 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:49:33.533175 5084 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1680723414228538
2023/04/14-19:49:33.537702 5084 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000024BDFC55C80
2023/04/14-19:49:33.537740 4c44 (Original Log Time 2023/04/14-19:49:33.537730) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2023/04/14-19:49:33.538289 5084 DB pointer 0000024BDFC762E0
2023/04/14-19:49:33.538712 277c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-19:49:33.538723 277c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-19:59:33.540056 277c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-19:59:33.540094 277c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-20:09:33.540971 277c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-20:09:33.541077 277c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-20:19:33.541351 277c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-20:19:33.541386 277c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-20:29:33.541636 277c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-20:29:33.541668 277c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
