2024/11/10-13:30:43.544458 7688 RocksDB version: 8.3.0
2024/11/10-13:30:43.544516 7688 DB SUMMARY
2024/11/10-13:30:43.544529 7688 DB Session ID:  7M9Y5CU79VZEQAYA8VTH
2024/11/10-13:30:43.545551 7688 CURRENT file:  CURRENT
2024/11/10-13:30:43.545573 7688 IDENTITY file:  IDENTITY
2024/11/10-13:30:43.545641 7688 MANIFEST file:  MANIFEST-001473 size: 483 Bytes
2024/11/10-13:30:43.545649 7688 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001463.sst 001466.sst 001471.sst 
2024/11/10-13:30:43.545658 7688 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001472.log size: 47 ; 
2024/11/10-13:30:43.545666 7688                         Options.error_if_exists: 0
2024/11/10-13:30:43.545984 7688                       Options.create_if_missing: 1
2024/11/10-13:30:43.545990 7688                         Options.paranoid_checks: 1
2024/11/10-13:30:43.545993 7688             Options.flush_verify_memtable_count: 1
2024/11/10-13:30:43.545995 7688                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-13:30:43.545998 7688        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-13:30:43.546000 7688                                     Options.env: 000001C3E5413BB0
2024/11/10-13:30:43.546003 7688                                      Options.fs: WinFS
2024/11/10-13:30:43.546006 7688                                Options.info_log: 000001C3E598EB40
2024/11/10-13:30:43.546008 7688                Options.max_file_opening_threads: 16
2024/11/10-13:30:43.546011 7688                              Options.statistics: 0000000000000000
2024/11/10-13:30:43.546013 7688                               Options.use_fsync: 0
2024/11/10-13:30:43.546016 7688                       Options.max_log_file_size: 0
2024/11/10-13:30:43.546018 7688                  Options.max_manifest_file_size: 1073741824
2024/11/10-13:30:43.546021 7688                   Options.log_file_time_to_roll: 0
2024/11/10-13:30:43.546023 7688                       Options.keep_log_file_num: 10
2024/11/10-13:30:43.546026 7688                    Options.recycle_log_file_num: 0
2024/11/10-13:30:43.546028 7688                         Options.allow_fallocate: 1
2024/11/10-13:30:43.546031 7688                        Options.allow_mmap_reads: 0
2024/11/10-13:30:43.546033 7688                       Options.allow_mmap_writes: 0
2024/11/10-13:30:43.546036 7688                        Options.use_direct_reads: 0
2024/11/10-13:30:43.546038 7688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-13:30:43.546041 7688          Options.create_missing_column_families: 0
2024/11/10-13:30:43.546043 7688                              Options.db_log_dir: 
2024/11/10-13:30:43.546046 7688                                 Options.wal_dir: 
2024/11/10-13:30:43.546048 7688                Options.table_cache_numshardbits: 6
2024/11/10-13:30:43.546051 7688                         Options.WAL_ttl_seconds: 0
2024/11/10-13:30:43.546053 7688                       Options.WAL_size_limit_MB: 0
2024/11/10-13:30:43.546056 7688                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-13:30:43.546058 7688             Options.manifest_preallocation_size: 4194304
2024/11/10-13:30:43.546061 7688                     Options.is_fd_close_on_exec: 1
2024/11/10-13:30:43.546063 7688                   Options.advise_random_on_open: 1
2024/11/10-13:30:43.546066 7688                    Options.db_write_buffer_size: 0
2024/11/10-13:30:43.546068 7688                    Options.write_buffer_manager: 000001C3E5414510
2024/11/10-13:30:43.546071 7688         Options.access_hint_on_compaction_start: 1
2024/11/10-13:30:43.546073 7688           Options.random_access_max_buffer_size: 1048576
2024/11/10-13:30:43.546076 7688                      Options.use_adaptive_mutex: 0
2024/11/10-13:30:43.546078 7688                            Options.rate_limiter: 0000000000000000
2024/11/10-13:30:43.546081 7688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-13:30:43.546102 7688                       Options.wal_recovery_mode: 2
2024/11/10-13:30:43.546106 7688                  Options.enable_thread_tracking: 0
2024/11/10-13:30:43.546108 7688                  Options.enable_pipelined_write: 0
2024/11/10-13:30:43.546111 7688                  Options.unordered_write: 0
2024/11/10-13:30:43.546113 7688         Options.allow_concurrent_memtable_write: 1
2024/11/10-13:30:43.546116 7688      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-13:30:43.546118 7688             Options.write_thread_max_yield_usec: 100
2024/11/10-13:30:43.546121 7688            Options.write_thread_slow_yield_usec: 3
2024/11/10-13:30:43.546123 7688                               Options.row_cache: None
2024/11/10-13:30:43.546126 7688                              Options.wal_filter: None
2024/11/10-13:30:43.546128 7688             Options.avoid_flush_during_recovery: 0
2024/11/10-13:30:43.546131 7688             Options.allow_ingest_behind: 0
2024/11/10-13:30:43.546133 7688             Options.two_write_queues: 0
2024/11/10-13:30:43.546136 7688             Options.manual_wal_flush: 0
2024/11/10-13:30:43.546138 7688             Options.wal_compression: 0
2024/11/10-13:30:43.546141 7688             Options.atomic_flush: 0
2024/11/10-13:30:43.546143 7688             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-13:30:43.546146 7688                 Options.persist_stats_to_disk: 0
2024/11/10-13:30:43.546148 7688                 Options.write_dbid_to_manifest: 0
2024/11/10-13:30:43.546151 7688                 Options.log_readahead_size: 0
2024/11/10-13:30:43.546153 7688                 Options.file_checksum_gen_factory: Unknown
2024/11/10-13:30:43.546156 7688                 Options.best_efforts_recovery: 0
2024/11/10-13:30:43.546158 7688                Options.max_bgerror_resume_count: 2147483647
2024/11/10-13:30:43.546161 7688            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-13:30:43.546163 7688             Options.allow_data_in_errors: 0
2024/11/10-13:30:43.546166 7688             Options.db_host_id: __hostname__
2024/11/10-13:30:43.546168 7688             Options.enforce_single_del_contracts: true
2024/11/10-13:30:43.546171 7688             Options.max_background_jobs: 2
2024/11/10-13:30:43.546173 7688             Options.max_background_compactions: -1
2024/11/10-13:30:43.546176 7688             Options.max_subcompactions: 1
2024/11/10-13:30:43.546178 7688             Options.avoid_flush_during_shutdown: 0
2024/11/10-13:30:43.546181 7688           Options.writable_file_max_buffer_size: 1048576
2024/11/10-13:30:43.546183 7688             Options.delayed_write_rate : 16777216
2024/11/10-13:30:43.546186 7688             Options.max_total_wal_size: 0
2024/11/10-13:30:43.546188 7688             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-13:30:43.546191 7688                   Options.stats_dump_period_sec: 600
2024/11/10-13:30:43.546193 7688                 Options.stats_persist_period_sec: 600
2024/11/10-13:30:43.546196 7688                 Options.stats_history_buffer_size: 1048576
2024/11/10-13:30:43.546198 7688                          Options.max_open_files: -1
2024/11/10-13:30:43.546201 7688                          Options.bytes_per_sync: 0
2024/11/10-13:30:43.546203 7688                      Options.wal_bytes_per_sync: 0
2024/11/10-13:30:43.546206 7688                   Options.strict_bytes_per_sync: 0
2024/11/10-13:30:43.546208 7688       Options.compaction_readahead_size: 0
2024/11/10-13:30:43.546211 7688                  Options.max_background_flushes: -1
2024/11/10-13:30:43.546213 7688 Compression algorithms supported:
2024/11/10-13:30:43.546218 7688 	kZSTD supported: 0
2024/11/10-13:30:43.546221 7688 	kSnappyCompression supported: 0
2024/11/10-13:30:43.546224 7688 	kBZip2Compression supported: 0
2024/11/10-13:30:43.546226 7688 	kZlibCompression supported: 1
2024/11/10-13:30:43.546228 7688 	kLZ4Compression supported: 1
2024/11/10-13:30:43.546231 7688 	kXpressCompression supported: 0
2024/11/10-13:30:43.546233 7688 	kLZ4HCCompression supported: 1
2024/11/10-13:30:43.546248 7688 	kZSTDNotFinalCompression supported: 0
2024/11/10-13:30:43.546253 7688 Fast CRC32 supported: Not supported on x86
2024/11/10-13:30:43.546256 7688 DMutex implementation: std::mutex
2024/11/10-13:30:43.547020 7688 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001473
2024/11/10-13:30:43.547203 7688 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-13:30:43.547210 7688               Options.comparator: leveldb.BytewiseComparator
2024/11/10-13:30:43.547212 7688           Options.merge_operator: None
2024/11/10-13:30:43.547216 7688        Options.compaction_filter: None
2024/11/10-13:30:43.547219 7688        Options.compaction_filter_factory: None
2024/11/10-13:30:43.547221 7688  Options.sst_partitioner_factory: None
2024/11/10-13:30:43.547224 7688         Options.memtable_factory: SkipListFactory
2024/11/10-13:30:43.547226 7688            Options.table_factory: BlockBasedTable
2024/11/10-13:30:43.547260 7688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3E56F64C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3E5414160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-13:30:43.547263 7688        Options.write_buffer_size: 67108864
2024/11/10-13:30:43.547266 7688  Options.max_write_buffer_number: 2
2024/11/10-13:30:43.547268 7688          Options.compression: LZ4
2024/11/10-13:30:43.547271 7688                  Options.bottommost_compression: Disabled
2024/11/10-13:30:43.547273 7688       Options.prefix_extractor: nullptr
2024/11/10-13:30:43.547275 7688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-13:30:43.547278 7688             Options.num_levels: 7
2024/11/10-13:30:43.547280 7688        Options.min_write_buffer_number_to_merge: 1
2024/11/10-13:30:43.547283 7688     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-13:30:43.547285 7688     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-13:30:43.547288 7688            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-13:30:43.547290 7688                  Options.bottommost_compression_opts.level: 32767
2024/11/10-13:30:43.547293 7688               Options.bottommost_compression_opts.strategy: 0
2024/11/10-13:30:43.547296 7688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-13:30:43.547298 7688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-13:30:43.547301 7688         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-13:30:43.547303 7688                  Options.bottommost_compression_opts.enabled: false
2024/11/10-13:30:43.547306 7688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-13:30:43.547308 7688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-13:30:43.547311 7688            Options.compression_opts.window_bits: -14
2024/11/10-13:30:43.547313 7688                  Options.compression_opts.level: 32767
2024/11/10-13:30:43.547318 7688               Options.compression_opts.strategy: 0
2024/11/10-13:30:43.547322 7688         Options.compression_opts.max_dict_bytes: 0
2024/11/10-13:30:43.547324 7688         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-13:30:43.547327 7688         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-13:30:43.547329 7688         Options.compression_opts.parallel_threads: 1
2024/11/10-13:30:43.547332 7688                  Options.compression_opts.enabled: false
2024/11/10-13:30:43.547334 7688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-13:30:43.547336 7688      Options.level0_file_num_compaction_trigger: 4
2024/11/10-13:30:43.547339 7688          Options.level0_slowdown_writes_trigger: 20
2024/11/10-13:30:43.547341 7688              Options.level0_stop_writes_trigger: 36
2024/11/10-13:30:43.547344 7688                   Options.target_file_size_base: 67108864
2024/11/10-13:30:43.547346 7688             Options.target_file_size_multiplier: 1
2024/11/10-13:30:43.547349 7688                Options.max_bytes_for_level_base: 268435456
2024/11/10-13:30:43.547351 7688 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-13:30:43.547354 7688          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-13:30:43.547357 7688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-13:30:43.547360 7688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-13:30:43.547362 7688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-13:30:43.547365 7688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-13:30:43.547367 7688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-13:30:43.547370 7688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-13:30:43.547372 7688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-13:30:43.547374 7688       Options.max_sequential_skip_in_iterations: 8
2024/11/10-13:30:43.547377 7688                    Options.max_compaction_bytes: 1677721600
2024/11/10-13:30:43.547379 7688   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-13:30:43.547382 7688                        Options.arena_block_size: 1048576
2024/11/10-13:30:43.547384 7688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-13:30:43.547387 7688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-13:30:43.547390 7688                Options.disable_auto_compactions: 0
2024/11/10-13:30:43.547393 7688                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-13:30:43.547396 7688                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-13:30:43.547398 7688 Options.compaction_options_universal.size_ratio: 1
2024/11/10-13:30:43.547401 7688 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-13:30:43.547403 7688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-13:30:43.547406 7688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-13:30:43.547408 7688 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-13:30:43.547411 7688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-13:30:43.547414 7688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-13:30:43.547416 7688 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-13:30:43.547420 7688                   Options.table_properties_collectors: 
2024/11/10-13:30:43.547423 7688                   Options.inplace_update_support: 0
2024/11/10-13:30:43.547425 7688                 Options.inplace_update_num_locks: 10000
2024/11/10-13:30:43.547428 7688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-13:30:43.547430 7688               Options.memtable_whole_key_filtering: 0
2024/11/10-13:30:43.547433 7688   Options.memtable_huge_page_size: 0
2024/11/10-13:30:43.547435 7688                           Options.bloom_locality: 0
2024/11/10-13:30:43.547509 7688                    Options.max_successive_merges: 0
2024/11/10-13:30:43.547520 7688                Options.optimize_filters_for_hits: 0
2024/11/10-13:30:43.547523 7688                Options.paranoid_file_checks: 0
2024/11/10-13:30:43.547526 7688                Options.force_consistency_checks: 1
2024/11/10-13:30:43.547528 7688                Options.report_bg_io_stats: 0
2024/11/10-13:30:43.547531 7688                               Options.ttl: 2592000
2024/11/10-13:30:43.547533 7688          Options.periodic_compaction_seconds: 0
2024/11/10-13:30:43.547536 7688  Options.preclude_last_level_data_seconds: 0
2024/11/10-13:30:43.547538 7688    Options.preserve_internal_time_seconds: 0
2024/11/10-13:30:43.547541 7688                       Options.enable_blob_files: false
2024/11/10-13:30:43.547544 7688                           Options.min_blob_size: 0
2024/11/10-13:30:43.547546 7688                          Options.blob_file_size: 268435456
2024/11/10-13:30:43.547549 7688                   Options.blob_compression_type: NoCompression
2024/11/10-13:30:43.547551 7688          Options.enable_blob_garbage_collection: false
2024/11/10-13:30:43.547554 7688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-13:30:43.547558 7688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-13:30:43.547561 7688          Options.blob_compaction_readahead_size: 0
2024/11/10-13:30:43.547563 7688                Options.blob_file_starting_level: 0
2024/11/10-13:30:43.547566 7688 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-13:30:43.550839 7688 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001473 succeeded,manifest_file_number is 1473, next_file_number is 1475, last_sequence is 278, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1468
2024/11/10-13:30:43.550859 7688 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1468
2024/11/10-13:30:43.551189 7688 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-13:30:43.553439 7688 EVENT_LOG_v1 {"time_micros": 1731241843553430, "job": 1, "event": "recovery_started", "wal_files": [1472]}
2024/11/10-13:30:43.553454 7688 [db\db_impl\db_impl_open.cc:1131] Recovering log #1472 mode 2
2024/11/10-13:30:43.565184 7688 EVENT_LOG_v1 {"time_micros": 1731241843565149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1476, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 279, "largest_seqno": 279, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731241843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "7M9Y5CU79VZEQAYA8VTH", "orig_file_number": 1476, "seqno_to_time_mapping": "N/A"}}
2024/11/10-13:30:43.566803 7688 EVENT_LOG_v1 {"time_micros": 1731241843566797, "job": 1, "event": "recovery_finished"}
2024/11/10-13:30:43.567200 7688 [db\version_set.cc:5304] Creating manifest 1478
2024/11/10-13:30:43.580302 7688 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-13:30:43.580327 7688 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731161378352441
2024/11/10-13:30:43.580569 7688 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C3E8A2CBC0
2024/11/10-13:30:43.580673 1318 (Original Log Time 2024/11/10-13:30:43.580664) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-13:30:43.581524 7688 DB pointer 000001C3E8A275C0
2024/11/10-13:30:43.582043 2a04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-13:30:43.582055 2a04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3E5414160#18496 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
