2024/11/18-00:22:46.886524 3e40 RocksDB version: 8.3.0
2024/11/18-00:22:46.886614 3e40 DB SUMMARY
2024/11/18-00:22:46.886632 3e40 DB Session ID:  WN7NIGRBXDLXEGZVKE0U
2024/11/18-00:22:46.887965 3e40 CURRENT file:  CURRENT
2024/11/18-00:22:46.887976 3e40 IDENTITY file:  IDENTITY
2024/11/18-00:22:46.888034 3e40 MANIFEST file:  MANIFEST-001923 size: 877 Bytes
2024/11/18-00:22:46.888042 3e40 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001926.sst 
2024/11/18-00:22:46.888052 3e40 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001922.log size: 47 ; 
2024/11/18-00:22:46.888059 3e40                         Options.error_if_exists: 0
2024/11/18-00:22:46.888314 3e40                       Options.create_if_missing: 1
2024/11/18-00:22:46.888323 3e40                         Options.paranoid_checks: 1
2024/11/18-00:22:46.888325 3e40             Options.flush_verify_memtable_count: 1
2024/11/18-00:22:46.888328 3e40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:22:46.888331 3e40        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-00:22:46.888333 3e40                                     Options.env: 0000023829883980
2024/11/18-00:22:46.888336 3e40                                      Options.fs: WinFS
2024/11/18-00:22:46.888339 3e40                                Options.info_log: 000002382CF57550
2024/11/18-00:22:46.888341 3e40                Options.max_file_opening_threads: 16
2024/11/18-00:22:46.888344 3e40                              Options.statistics: 0000000000000000
2024/11/18-00:22:46.888346 3e40                               Options.use_fsync: 0
2024/11/18-00:22:46.888349 3e40                       Options.max_log_file_size: 0
2024/11/18-00:22:46.888352 3e40                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:22:46.888354 3e40                   Options.log_file_time_to_roll: 0
2024/11/18-00:22:46.888357 3e40                       Options.keep_log_file_num: 10
2024/11/18-00:22:46.888359 3e40                    Options.recycle_log_file_num: 0
2024/11/18-00:22:46.888362 3e40                         Options.allow_fallocate: 1
2024/11/18-00:22:46.888364 3e40                        Options.allow_mmap_reads: 0
2024/11/18-00:22:46.888366 3e40                       Options.allow_mmap_writes: 0
2024/11/18-00:22:46.888369 3e40                        Options.use_direct_reads: 0
2024/11/18-00:22:46.888371 3e40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:22:46.888374 3e40          Options.create_missing_column_families: 0
2024/11/18-00:22:46.888376 3e40                              Options.db_log_dir: 
2024/11/18-00:22:46.888379 3e40                                 Options.wal_dir: 
2024/11/18-00:22:46.888381 3e40                Options.table_cache_numshardbits: 6
2024/11/18-00:22:46.888384 3e40                         Options.WAL_ttl_seconds: 0
2024/11/18-00:22:46.888387 3e40                       Options.WAL_size_limit_MB: 0
2024/11/18-00:22:46.888389 3e40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:22:46.888392 3e40             Options.manifest_preallocation_size: 4194304
2024/11/18-00:22:46.888394 3e40                     Options.is_fd_close_on_exec: 1
2024/11/18-00:22:46.888397 3e40                   Options.advise_random_on_open: 1
2024/11/18-00:22:46.888399 3e40                    Options.db_write_buffer_size: 0
2024/11/18-00:22:46.888401 3e40                    Options.write_buffer_manager: 0000023829884B50
2024/11/18-00:22:46.888404 3e40         Options.access_hint_on_compaction_start: 1
2024/11/18-00:22:46.888406 3e40           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:22:46.888409 3e40                      Options.use_adaptive_mutex: 0
2024/11/18-00:22:46.888412 3e40                            Options.rate_limiter: 0000000000000000
2024/11/18-00:22:46.888417 3e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:22:46.888445 3e40                       Options.wal_recovery_mode: 2
2024/11/18-00:22:46.888508 3e40                  Options.enable_thread_tracking: 0
2024/11/18-00:22:46.888514 3e40                  Options.enable_pipelined_write: 0
2024/11/18-00:22:46.888517 3e40                  Options.unordered_write: 0
2024/11/18-00:22:46.888520 3e40         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:22:46.888523 3e40      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:22:46.888525 3e40             Options.write_thread_max_yield_usec: 100
2024/11/18-00:22:46.888528 3e40            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:22:46.888530 3e40                               Options.row_cache: None
2024/11/18-00:22:46.888533 3e40                              Options.wal_filter: None
2024/11/18-00:22:46.888536 3e40             Options.avoid_flush_during_recovery: 0
2024/11/18-00:22:46.888538 3e40             Options.allow_ingest_behind: 0
2024/11/18-00:22:46.888541 3e40             Options.two_write_queues: 0
2024/11/18-00:22:46.888543 3e40             Options.manual_wal_flush: 0
2024/11/18-00:22:46.888545 3e40             Options.wal_compression: 0
2024/11/18-00:22:46.888548 3e40             Options.atomic_flush: 0
2024/11/18-00:22:46.888550 3e40             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:22:46.888553 3e40                 Options.persist_stats_to_disk: 0
2024/11/18-00:22:46.888555 3e40                 Options.write_dbid_to_manifest: 0
2024/11/18-00:22:46.888558 3e40                 Options.log_readahead_size: 0
2024/11/18-00:22:46.888560 3e40                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:22:46.888563 3e40                 Options.best_efforts_recovery: 0
2024/11/18-00:22:46.888565 3e40                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:22:46.888568 3e40            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:22:46.888571 3e40             Options.allow_data_in_errors: 0
2024/11/18-00:22:46.888573 3e40             Options.db_host_id: __hostname__
2024/11/18-00:22:46.888576 3e40             Options.enforce_single_del_contracts: true
2024/11/18-00:22:46.888578 3e40             Options.max_background_jobs: 2
2024/11/18-00:22:46.888581 3e40             Options.max_background_compactions: -1
2024/11/18-00:22:46.888583 3e40             Options.max_subcompactions: 1
2024/11/18-00:22:46.888586 3e40             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:22:46.888588 3e40           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:22:46.888591 3e40             Options.delayed_write_rate : 16777216
2024/11/18-00:22:46.888593 3e40             Options.max_total_wal_size: 0
2024/11/18-00:22:46.888596 3e40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:22:46.888598 3e40                   Options.stats_dump_period_sec: 600
2024/11/18-00:22:46.888601 3e40                 Options.stats_persist_period_sec: 600
2024/11/18-00:22:46.888603 3e40                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:22:46.888606 3e40                          Options.max_open_files: -1
2024/11/18-00:22:46.888609 3e40                          Options.bytes_per_sync: 0
2024/11/18-00:22:46.888611 3e40                      Options.wal_bytes_per_sync: 0
2024/11/18-00:22:46.888613 3e40                   Options.strict_bytes_per_sync: 0
2024/11/18-00:22:46.888616 3e40       Options.compaction_readahead_size: 0
2024/11/18-00:22:46.888618 3e40                  Options.max_background_flushes: -1
2024/11/18-00:22:46.888621 3e40 Compression algorithms supported:
2024/11/18-00:22:46.888627 3e40 	kZSTD supported: 0
2024/11/18-00:22:46.888629 3e40 	kSnappyCompression supported: 0
2024/11/18-00:22:46.888632 3e40 	kBZip2Compression supported: 0
2024/11/18-00:22:46.888634 3e40 	kZlibCompression supported: 1
2024/11/18-00:22:46.888637 3e40 	kLZ4Compression supported: 1
2024/11/18-00:22:46.888639 3e40 	kXpressCompression supported: 0
2024/11/18-00:22:46.888642 3e40 	kLZ4HCCompression supported: 1
2024/11/18-00:22:46.888658 3e40 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:22:46.888663 3e40 Fast CRC32 supported: Not supported on x86
2024/11/18-00:22:46.888666 3e40 DMutex implementation: std::mutex
2024/11/18-00:22:46.889430 3e40 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001923
2024/11/18-00:22:46.889677 3e40 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/18-00:22:46.889687 3e40               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:22:46.889690 3e40           Options.merge_operator: None
2024/11/18-00:22:46.889692 3e40        Options.compaction_filter: None
2024/11/18-00:22:46.889694 3e40        Options.compaction_filter_factory: None
2024/11/18-00:22:46.889697 3e40  Options.sst_partitioner_factory: None
2024/11/18-00:22:46.889699 3e40         Options.memtable_factory: SkipListFactory
2024/11/18-00:22:46.889702 3e40            Options.table_factory: BlockBasedTable
2024/11/18-00:22:46.889732 3e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002381C2E1410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238298846B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-00:22:46.889735 3e40        Options.write_buffer_size: 67108864
2024/11/18-00:22:46.889738 3e40  Options.max_write_buffer_number: 2
2024/11/18-00:22:46.889740 3e40          Options.compression: LZ4
2024/11/18-00:22:46.889743 3e40                  Options.bottommost_compression: Disabled
2024/11/18-00:22:46.889745 3e40       Options.prefix_extractor: nullptr
2024/11/18-00:22:46.889748 3e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:22:46.889750 3e40             Options.num_levels: 7
2024/11/18-00:22:46.889753 3e40        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:22:46.889755 3e40     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:22:46.889758 3e40     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:22:46.889760 3e40            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:22:46.889763 3e40                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:22:46.889765 3e40               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:22:46.889768 3e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:22:46.889770 3e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:22:46.889773 3e40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:22:46.889775 3e40                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:22:46.889778 3e40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:22:46.889780 3e40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-00:22:46.889783 3e40            Options.compression_opts.window_bits: -14
2024/11/18-00:22:46.889785 3e40                  Options.compression_opts.level: 32767
2024/11/18-00:22:46.889790 3e40               Options.compression_opts.strategy: 0
2024/11/18-00:22:46.889794 3e40         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:22:46.889796 3e40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:22:46.889798 3e40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-00:22:46.889801 3e40         Options.compression_opts.parallel_threads: 1
2024/11/18-00:22:46.889803 3e40                  Options.compression_opts.enabled: false
2024/11/18-00:22:46.889806 3e40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:22:46.889808 3e40      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:22:46.889811 3e40          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:22:46.889813 3e40              Options.level0_stop_writes_trigger: 36
2024/11/18-00:22:46.889816 3e40                   Options.target_file_size_base: 67108864
2024/11/18-00:22:46.889818 3e40             Options.target_file_size_multiplier: 1
2024/11/18-00:22:46.889821 3e40                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:22:46.889823 3e40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:22:46.889826 3e40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:22:46.889829 3e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:22:46.889831 3e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:22:46.889834 3e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:22:46.889836 3e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:22:46.889839 3e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:22:46.889841 3e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:22:46.889844 3e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:22:46.889846 3e40       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:22:46.889848 3e40                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:22:46.889851 3e40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-00:22:46.889853 3e40                        Options.arena_block_size: 1048576
2024/11/18-00:22:46.889856 3e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:22:46.889858 3e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:22:46.889861 3e40                Options.disable_auto_compactions: 0
2024/11/18-00:22:46.889864 3e40                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:22:46.889867 3e40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:22:46.889869 3e40 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:22:46.889872 3e40 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:22:46.889874 3e40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:22:46.889877 3e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:22:46.889879 3e40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:22:46.889882 3e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:22:46.889885 3e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:22:46.889887 3e40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:22:46.889891 3e40                   Options.table_properties_collectors: 
2024/11/18-00:22:46.889893 3e40                   Options.inplace_update_support: 0
2024/11/18-00:22:46.889896 3e40                 Options.inplace_update_num_locks: 10000
2024/11/18-00:22:46.889898 3e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:22:46.889901 3e40               Options.memtable_whole_key_filtering: 0
2024/11/18-00:22:46.889904 3e40   Options.memtable_huge_page_size: 0
2024/11/18-00:22:46.889906 3e40                           Options.bloom_locality: 0
2024/11/18-00:22:46.889908 3e40                    Options.max_successive_merges: 0
2024/11/18-00:22:46.889937 3e40                Options.optimize_filters_for_hits: 0
2024/11/18-00:22:46.889940 3e40                Options.paranoid_file_checks: 0
2024/11/18-00:22:46.889942 3e40                Options.force_consistency_checks: 1
2024/11/18-00:22:46.889945 3e40                Options.report_bg_io_stats: 0
2024/11/18-00:22:46.889947 3e40                               Options.ttl: 2592000
2024/11/18-00:22:46.889950 3e40          Options.periodic_compaction_seconds: 0
2024/11/18-00:22:46.889952 3e40  Options.preclude_last_level_data_seconds: 0
2024/11/18-00:22:46.889955 3e40    Options.preserve_internal_time_seconds: 0
2024/11/18-00:22:46.889957 3e40                       Options.enable_blob_files: false
2024/11/18-00:22:46.889960 3e40                           Options.min_blob_size: 0
2024/11/18-00:22:46.889962 3e40                          Options.blob_file_size: 268435456
2024/11/18-00:22:46.889965 3e40                   Options.blob_compression_type: NoCompression
2024/11/18-00:22:46.889967 3e40          Options.enable_blob_garbage_collection: false
2024/11/18-00:22:46.889970 3e40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:22:46.889973 3e40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:22:46.889975 3e40          Options.blob_compaction_readahead_size: 0
2024/11/18-00:22:46.889978 3e40                Options.blob_file_starting_level: 0
2024/11/18-00:22:46.889980 3e40 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:22:46.892073 3e40 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001923 succeeded,manifest_file_number is 1923, next_file_number is 1928, last_sequence is 378, log_number is 1918,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1918
2024/11/18-00:22:46.892088 3e40 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1918
2024/11/18-00:22:46.892339 3e40 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/18-00:22:46.894415 3e40 EVENT_LOG_v1 {"time_micros": 1731885766894408, "job": 1, "event": "recovery_started", "wal_files": [1922]}
2024/11/18-00:22:46.894429 3e40 [db\db_impl\db_impl_open.cc:1131] Recovering log #1922 mode 2
2024/11/18-00:22:46.904232 3e40 EVENT_LOG_v1 {"time_micros": 1731885766904198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1929, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 379, "largest_seqno": 379, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731885766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "WN7NIGRBXDLXEGZVKE0U", "orig_file_number": 1929, "seqno_to_time_mapping": "N/A"}}
2024/11/18-00:22:46.905618 3e40 EVENT_LOG_v1 {"time_micros": 1731885766905611, "job": 1, "event": "recovery_finished"}
2024/11/18-00:22:46.906043 3e40 [db\version_set.cc:5304] Creating manifest 1931
2024/11/18-00:22:46.917089 3e40 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:22:46.917112 3e40 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731882436152296
2024/11/18-00:22:46.917332 3e40 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002382CF6F9D0
2024/11/18-00:22:46.917375 2d94 (Original Log Time 2024/11/18-00:22:46.917362) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/18-00:22:46.919000 3e40 DB pointer 000002382CF5CEC0
2024/11/18-00:22:46.919631 437c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:22:46.919646 437c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238298846B0#20932 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:32:46.929720 437c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:32:46.929771 437c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238298846B0#20932 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:42:46.930503 437c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:42:46.930590 437c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238298846B0#20932 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
