2024/10/16-18:04:40.952248 8af8 RocksDB version: 8.3.0
2024/10/16-18:04:40.952313 8af8 DB SUMMARY
2024/10/16-18:04:40.952326 8af8 DB Session ID:  GY1H0FJ6AHBHYBWS2IG7
2024/10/16-18:04:40.953365 8af8 CURRENT file:  CURRENT
2024/10/16-18:04:40.953376 8af8 IDENTITY file:  IDENTITY
2024/10/16-18:04:40.953440 8af8 MANIFEST file:  MANIFEST-000962 size: 364 Bytes
2024/10/16-18:04:40.953448 8af8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000957.sst 000960.sst 
2024/10/16-18:04:40.953456 8af8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000961.log size: 46 ; 
2024/10/16-18:04:40.953463 8af8                         Options.error_if_exists: 0
2024/10/16-18:04:40.953660 8af8                       Options.create_if_missing: 1
2024/10/16-18:04:40.953664 8af8                         Options.paranoid_checks: 1
2024/10/16-18:04:40.953667 8af8             Options.flush_verify_memtable_count: 1
2024/10/16-18:04:40.953669 8af8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-18:04:40.953671 8af8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/16-18:04:40.953673 8af8                                     Options.env: 00000219AB43F060
2024/10/16-18:04:40.953676 8af8                                      Options.fs: WinFS
2024/10/16-18:04:40.953678 8af8                                Options.info_log: 000002199E231370
2024/10/16-18:04:40.953681 8af8                Options.max_file_opening_threads: 16
2024/10/16-18:04:40.953683 8af8                              Options.statistics: 0000000000000000
2024/10/16-18:04:40.953685 8af8                               Options.use_fsync: 0
2024/10/16-18:04:40.953687 8af8                       Options.max_log_file_size: 0
2024/10/16-18:04:40.953689 8af8                  Options.max_manifest_file_size: 1073741824
2024/10/16-18:04:40.953692 8af8                   Options.log_file_time_to_roll: 0
2024/10/16-18:04:40.953694 8af8                       Options.keep_log_file_num: 10
2024/10/16-18:04:40.953696 8af8                    Options.recycle_log_file_num: 0
2024/10/16-18:04:40.953698 8af8                         Options.allow_fallocate: 1
2024/10/16-18:04:40.953700 8af8                        Options.allow_mmap_reads: 0
2024/10/16-18:04:40.953702 8af8                       Options.allow_mmap_writes: 0
2024/10/16-18:04:40.953704 8af8                        Options.use_direct_reads: 0
2024/10/16-18:04:40.953707 8af8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-18:04:40.953709 8af8          Options.create_missing_column_families: 0
2024/10/16-18:04:40.953711 8af8                              Options.db_log_dir: 
2024/10/16-18:04:40.953713 8af8                                 Options.wal_dir: 
2024/10/16-18:04:40.953715 8af8                Options.table_cache_numshardbits: 6
2024/10/16-18:04:40.953717 8af8                         Options.WAL_ttl_seconds: 0
2024/10/16-18:04:40.953720 8af8                       Options.WAL_size_limit_MB: 0
2024/10/16-18:04:40.953722 8af8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-18:04:40.953724 8af8             Options.manifest_preallocation_size: 4194304
2024/10/16-18:04:40.953726 8af8                     Options.is_fd_close_on_exec: 1
2024/10/16-18:04:40.953728 8af8                   Options.advise_random_on_open: 1
2024/10/16-18:04:40.953731 8af8                    Options.db_write_buffer_size: 0
2024/10/16-18:04:40.953733 8af8                    Options.write_buffer_manager: 00000219AB440500
2024/10/16-18:04:40.953735 8af8         Options.access_hint_on_compaction_start: 1
2024/10/16-18:04:40.953737 8af8           Options.random_access_max_buffer_size: 1048576
2024/10/16-18:04:40.953739 8af8                      Options.use_adaptive_mutex: 0
2024/10/16-18:04:40.953741 8af8                            Options.rate_limiter: 0000000000000000
2024/10/16-18:04:40.953744 8af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-18:04:40.953746 8af8                       Options.wal_recovery_mode: 2
2024/10/16-18:04:40.953764 8af8                  Options.enable_thread_tracking: 0
2024/10/16-18:04:40.953768 8af8                  Options.enable_pipelined_write: 0
2024/10/16-18:04:40.953770 8af8                  Options.unordered_write: 0
2024/10/16-18:04:40.953772 8af8         Options.allow_concurrent_memtable_write: 1
2024/10/16-18:04:40.953774 8af8      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-18:04:40.953776 8af8             Options.write_thread_max_yield_usec: 100
2024/10/16-18:04:40.953778 8af8            Options.write_thread_slow_yield_usec: 3
2024/10/16-18:04:40.953781 8af8                               Options.row_cache: None
2024/10/16-18:04:40.953783 8af8                              Options.wal_filter: None
2024/10/16-18:04:40.953785 8af8             Options.avoid_flush_during_recovery: 0
2024/10/16-18:04:40.953787 8af8             Options.allow_ingest_behind: 0
2024/10/16-18:04:40.953789 8af8             Options.two_write_queues: 0
2024/10/16-18:04:40.953791 8af8             Options.manual_wal_flush: 0
2024/10/16-18:04:40.953794 8af8             Options.wal_compression: 0
2024/10/16-18:04:40.953796 8af8             Options.atomic_flush: 0
2024/10/16-18:04:40.953798 8af8             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-18:04:40.953800 8af8                 Options.persist_stats_to_disk: 0
2024/10/16-18:04:40.953802 8af8                 Options.write_dbid_to_manifest: 0
2024/10/16-18:04:40.953804 8af8                 Options.log_readahead_size: 0
2024/10/16-18:04:40.953807 8af8                 Options.file_checksum_gen_factory: Unknown
2024/10/16-18:04:40.953809 8af8                 Options.best_efforts_recovery: 0
2024/10/16-18:04:40.953811 8af8                Options.max_bgerror_resume_count: 2147483647
2024/10/16-18:04:40.953813 8af8            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-18:04:40.953815 8af8             Options.allow_data_in_errors: 0
2024/10/16-18:04:40.953818 8af8             Options.db_host_id: __hostname__
2024/10/16-18:04:40.953820 8af8             Options.enforce_single_del_contracts: true
2024/10/16-18:04:40.953822 8af8             Options.max_background_jobs: 2
2024/10/16-18:04:40.953824 8af8             Options.max_background_compactions: -1
2024/10/16-18:04:40.953826 8af8             Options.max_subcompactions: 1
2024/10/16-18:04:40.953828 8af8             Options.avoid_flush_during_shutdown: 0
2024/10/16-18:04:40.953831 8af8           Options.writable_file_max_buffer_size: 1048576
2024/10/16-18:04:40.953833 8af8             Options.delayed_write_rate : 16777216
2024/10/16-18:04:40.953835 8af8             Options.max_total_wal_size: 0
2024/10/16-18:04:40.953837 8af8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-18:04:40.953839 8af8                   Options.stats_dump_period_sec: 600
2024/10/16-18:04:40.953841 8af8                 Options.stats_persist_period_sec: 600
2024/10/16-18:04:40.953844 8af8                 Options.stats_history_buffer_size: 1048576
2024/10/16-18:04:40.953846 8af8                          Options.max_open_files: -1
2024/10/16-18:04:40.953848 8af8                          Options.bytes_per_sync: 0
2024/10/16-18:04:40.953850 8af8                      Options.wal_bytes_per_sync: 0
2024/10/16-18:04:40.953852 8af8                   Options.strict_bytes_per_sync: 0
2024/10/16-18:04:40.953854 8af8       Options.compaction_readahead_size: 0
2024/10/16-18:04:40.953857 8af8                  Options.max_background_flushes: -1
2024/10/16-18:04:40.953859 8af8 Compression algorithms supported:
2024/10/16-18:04:40.953863 8af8 	kZSTD supported: 0
2024/10/16-18:04:40.953865 8af8 	kSnappyCompression supported: 0
2024/10/16-18:04:40.953867 8af8 	kBZip2Compression supported: 0
2024/10/16-18:04:40.953870 8af8 	kZlibCompression supported: 1
2024/10/16-18:04:40.953872 8af8 	kLZ4Compression supported: 1
2024/10/16-18:04:40.953874 8af8 	kXpressCompression supported: 0
2024/10/16-18:04:40.953876 8af8 	kLZ4HCCompression supported: 1
2024/10/16-18:04:40.953888 8af8 	kZSTDNotFinalCompression supported: 0
2024/10/16-18:04:40.953893 8af8 Fast CRC32 supported: Not supported on x86
2024/10/16-18:04:40.953895 8af8 DMutex implementation: std::mutex
2024/10/16-18:04:40.969035 8af8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000962
2024/10/16-18:04:40.979180 8af8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/16-18:04:40.979198 8af8               Options.comparator: leveldb.BytewiseComparator
2024/10/16-18:04:40.979201 8af8           Options.merge_operator: None
2024/10/16-18:04:40.979203 8af8        Options.compaction_filter: None
2024/10/16-18:04:40.979206 8af8        Options.compaction_filter_factory: None
2024/10/16-18:04:40.979208 8af8  Options.sst_partitioner_factory: None
2024/10/16-18:04:40.979210 8af8         Options.memtable_factory: SkipListFactory
2024/10/16-18:04:40.979213 8af8            Options.table_factory: BlockBasedTable
2024/10/16-18:04:40.979238 8af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219ABAC3070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000219AB440150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/16-18:04:40.979241 8af8        Options.write_buffer_size: 67108864
2024/10/16-18:04:40.979243 8af8  Options.max_write_buffer_number: 2
2024/10/16-18:04:40.979246 8af8          Options.compression: LZ4
2024/10/16-18:04:40.979248 8af8                  Options.bottommost_compression: Disabled
2024/10/16-18:04:40.979250 8af8       Options.prefix_extractor: nullptr
2024/10/16-18:04:40.979253 8af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-18:04:40.979255 8af8             Options.num_levels: 7
2024/10/16-18:04:40.979257 8af8        Options.min_write_buffer_number_to_merge: 1
2024/10/16-18:04:40.979260 8af8     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-18:04:40.979262 8af8     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-18:04:40.979265 8af8            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-18:04:40.979267 8af8                  Options.bottommost_compression_opts.level: 32767
2024/10/16-18:04:40.979269 8af8               Options.bottommost_compression_opts.strategy: 0
2024/10/16-18:04:40.979272 8af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-18:04:40.979274 8af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-18:04:40.979277 8af8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-18:04:40.979279 8af8                  Options.bottommost_compression_opts.enabled: false
2024/10/16-18:04:40.979282 8af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-18:04:40.979284 8af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/16-18:04:40.979287 8af8            Options.compression_opts.window_bits: -14
2024/10/16-18:04:40.979289 8af8                  Options.compression_opts.level: 32767
2024/10/16-18:04:40.979296 8af8               Options.compression_opts.strategy: 0
2024/10/16-18:04:40.979299 8af8         Options.compression_opts.max_dict_bytes: 0
2024/10/16-18:04:40.979302 8af8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-18:04:40.979304 8af8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/16-18:04:40.979307 8af8         Options.compression_opts.parallel_threads: 1
2024/10/16-18:04:40.979309 8af8                  Options.compression_opts.enabled: false
2024/10/16-18:04:40.979311 8af8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-18:04:40.979314 8af8      Options.level0_file_num_compaction_trigger: 4
2024/10/16-18:04:40.979316 8af8          Options.level0_slowdown_writes_trigger: 20
2024/10/16-18:04:40.979319 8af8              Options.level0_stop_writes_trigger: 36
2024/10/16-18:04:40.979321 8af8                   Options.target_file_size_base: 67108864
2024/10/16-18:04:40.979324 8af8             Options.target_file_size_multiplier: 1
2024/10/16-18:04:40.979326 8af8                Options.max_bytes_for_level_base: 268435456
2024/10/16-18:04:40.979328 8af8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-18:04:40.979331 8af8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-18:04:40.979334 8af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-18:04:40.979336 8af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-18:04:40.979338 8af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-18:04:40.979341 8af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-18:04:40.979343 8af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-18:04:40.979345 8af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-18:04:40.979348 8af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-18:04:40.979350 8af8       Options.max_sequential_skip_in_iterations: 8
2024/10/16-18:04:40.979353 8af8                    Options.max_compaction_bytes: 1677721600
2024/10/16-18:04:40.979355 8af8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/16-18:04:40.979357 8af8                        Options.arena_block_size: 1048576
2024/10/16-18:04:40.979360 8af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-18:04:40.979362 8af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-18:04:40.979365 8af8                Options.disable_auto_compactions: 0
2024/10/16-18:04:40.979368 8af8                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-18:04:40.979371 8af8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-18:04:40.979373 8af8 Options.compaction_options_universal.size_ratio: 1
2024/10/16-18:04:40.979375 8af8 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-18:04:40.979378 8af8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-18:04:40.979380 8af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-18:04:40.979383 8af8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-18:04:40.979387 8af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-18:04:40.979390 8af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-18:04:40.979392 8af8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-18:04:40.979396 8af8                   Options.table_properties_collectors: 
2024/10/16-18:04:40.979398 8af8                   Options.inplace_update_support: 0
2024/10/16-18:04:40.979400 8af8                 Options.inplace_update_num_locks: 10000
2024/10/16-18:04:40.979403 8af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-18:04:40.979406 8af8               Options.memtable_whole_key_filtering: 0
2024/10/16-18:04:40.979408 8af8   Options.memtable_huge_page_size: 0
2024/10/16-18:04:40.979410 8af8                           Options.bloom_locality: 0
2024/10/16-18:04:40.979451 8af8                    Options.max_successive_merges: 0
2024/10/16-18:04:40.979454 8af8                Options.optimize_filters_for_hits: 0
2024/10/16-18:04:40.979457 8af8                Options.paranoid_file_checks: 0
2024/10/16-18:04:40.979459 8af8                Options.force_consistency_checks: 1
2024/10/16-18:04:40.979462 8af8                Options.report_bg_io_stats: 0
2024/10/16-18:04:40.979464 8af8                               Options.ttl: 2592000
2024/10/16-18:04:40.979466 8af8          Options.periodic_compaction_seconds: 0
2024/10/16-18:04:40.979469 8af8  Options.preclude_last_level_data_seconds: 0
2024/10/16-18:04:40.979471 8af8    Options.preserve_internal_time_seconds: 0
2024/10/16-18:04:40.979473 8af8                       Options.enable_blob_files: false
2024/10/16-18:04:40.979476 8af8                           Options.min_blob_size: 0
2024/10/16-18:04:40.979478 8af8                          Options.blob_file_size: 268435456
2024/10/16-18:04:40.979481 8af8                   Options.blob_compression_type: NoCompression
2024/10/16-18:04:40.979483 8af8          Options.enable_blob_garbage_collection: false
2024/10/16-18:04:40.979485 8af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-18:04:40.979488 8af8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-18:04:40.979491 8af8          Options.blob_compaction_readahead_size: 0
2024/10/16-18:04:40.979493 8af8                Options.blob_file_starting_level: 0
2024/10/16-18:04:40.979496 8af8 Options.experimental_mempurge_threshold: 0.000000
2024/10/16-18:04:40.992929 8af8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000962 succeeded,manifest_file_number is 962, next_file_number is 964, last_sequence is 185, log_number is 954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 954
2024/10/16-18:04:40.992947 8af8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 954
2024/10/16-18:04:40.999283 8af8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/16-18:04:41.002354 8af8 EVENT_LOG_v1 {"time_micros": 1729094681002345, "job": 1, "event": "recovery_started", "wal_files": [961]}
2024/10/16-18:04:41.002369 8af8 [db\db_impl\db_impl_open.cc:1131] Recovering log #961 mode 2
2024/10/16-18:04:41.029246 8af8 EVENT_LOG_v1 {"time_micros": 1729094681029172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 965, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186, "largest_seqno": 186, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729094681, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "GY1H0FJ6AHBHYBWS2IG7", "orig_file_number": 965, "seqno_to_time_mapping": "N/A"}}
2024/10/16-18:04:41.033340 8af8 EVENT_LOG_v1 {"time_micros": 1729094681033326, "job": 1, "event": "recovery_finished"}
2024/10/16-18:04:41.034164 8af8 [db\version_set.cc:5304] Creating manifest 967
2024/10/16-18:04:41.101271 8af8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-18:04:41.101355 8af8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728931644866202
2024/10/16-18:04:41.102801 8af8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000219ABDD8750
2024/10/16-18:04:41.102918 8534 (Original Log Time 2024/10/16-18:04:41.102886) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/16-18:04:41.106319 8af8 DB pointer 00000219AEE32B40
2024/10/16-18:04:41.107237 87a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-18:04:41.107266 87a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219AB440150#10312 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-18:14:41.115119 87a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-18:14:41.115264 87a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219AB440150#10312 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
