2024/12/03-23:06:42.395454 1c18 RocksDB version: 8.3.0
2024/12/03-23:06:42.395676 1c18 DB SUMMARY
2024/12/03-23:06:42.395772 1c18 DB Session ID:  D7UXE0X81CYHZ4OAV0NF
2024/12/03-23:06:42.400407 1c18 CURRENT file:  CURRENT
2024/12/03-23:06:42.400448 1c18 IDENTITY file:  IDENTITY
2024/12/03-23:06:42.400588 1c18 MANIFEST file:  MANIFEST-002222 size: 877 Bytes
2024/12/03-23:06:42.400608 1c18 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 002225.sst 
2024/12/03-23:06:42.400622 1c18 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002221.log size: 47 ; 
2024/12/03-23:06:42.400639 1c18                         Options.error_if_exists: 0
2024/12/03-23:06:42.402426 1c18                       Options.create_if_missing: 1
2024/12/03-23:06:42.402437 1c18                         Options.paranoid_checks: 1
2024/12/03-23:06:42.402441 1c18             Options.flush_verify_memtable_count: 1
2024/12/03-23:06:42.402444 1c18                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-23:06:42.402448 1c18        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-23:06:42.402451 1c18                                     Options.env: 00000214F1ED7D60
2024/12/03-23:06:42.402455 1c18                                      Options.fs: WinFS
2024/12/03-23:06:42.402458 1c18                                Options.info_log: 00000214F5E271E0
2024/12/03-23:06:42.402461 1c18                Options.max_file_opening_threads: 16
2024/12/03-23:06:42.402464 1c18                              Options.statistics: 0000000000000000
2024/12/03-23:06:42.402468 1c18                               Options.use_fsync: 0
2024/12/03-23:06:42.402471 1c18                       Options.max_log_file_size: 0
2024/12/03-23:06:42.402474 1c18                  Options.max_manifest_file_size: 1073741824
2024/12/03-23:06:42.402477 1c18                   Options.log_file_time_to_roll: 0
2024/12/03-23:06:42.402481 1c18                       Options.keep_log_file_num: 10
2024/12/03-23:06:42.402484 1c18                    Options.recycle_log_file_num: 0
2024/12/03-23:06:42.402487 1c18                         Options.allow_fallocate: 1
2024/12/03-23:06:42.402490 1c18                        Options.allow_mmap_reads: 0
2024/12/03-23:06:42.402493 1c18                       Options.allow_mmap_writes: 0
2024/12/03-23:06:42.402496 1c18                        Options.use_direct_reads: 0
2024/12/03-23:06:42.402499 1c18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-23:06:42.402502 1c18          Options.create_missing_column_families: 0
2024/12/03-23:06:42.402505 1c18                              Options.db_log_dir: 
2024/12/03-23:06:42.402508 1c18                                 Options.wal_dir: 
2024/12/03-23:06:42.402511 1c18                Options.table_cache_numshardbits: 6
2024/12/03-23:06:42.402514 1c18                         Options.WAL_ttl_seconds: 0
2024/12/03-23:06:42.402518 1c18                       Options.WAL_size_limit_MB: 0
2024/12/03-23:06:42.402521 1c18                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-23:06:42.402524 1c18             Options.manifest_preallocation_size: 4194304
2024/12/03-23:06:42.402527 1c18                     Options.is_fd_close_on_exec: 1
2024/12/03-23:06:42.402530 1c18                   Options.advise_random_on_open: 1
2024/12/03-23:06:42.402533 1c18                    Options.db_write_buffer_size: 0
2024/12/03-23:06:42.402536 1c18                    Options.write_buffer_manager: 00000214F1ED75E0
2024/12/03-23:06:42.402539 1c18         Options.access_hint_on_compaction_start: 1
2024/12/03-23:06:42.402543 1c18           Options.random_access_max_buffer_size: 1048576
2024/12/03-23:06:42.402546 1c18                      Options.use_adaptive_mutex: 0
2024/12/03-23:06:42.402549 1c18                            Options.rate_limiter: 0000000000000000
2024/12/03-23:06:42.402552 1c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-23:06:42.402556 1c18                       Options.wal_recovery_mode: 2
2024/12/03-23:06:42.402587 1c18                  Options.enable_thread_tracking: 0
2024/12/03-23:06:42.402593 1c18                  Options.enable_pipelined_write: 0
2024/12/03-23:06:42.402597 1c18                  Options.unordered_write: 0
2024/12/03-23:06:42.402600 1c18         Options.allow_concurrent_memtable_write: 1
2024/12/03-23:06:42.402603 1c18      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-23:06:42.402606 1c18             Options.write_thread_max_yield_usec: 100
2024/12/03-23:06:42.402609 1c18            Options.write_thread_slow_yield_usec: 3
2024/12/03-23:06:42.402612 1c18                               Options.row_cache: None
2024/12/03-23:06:42.402615 1c18                              Options.wal_filter: None
2024/12/03-23:06:42.402618 1c18             Options.avoid_flush_during_recovery: 0
2024/12/03-23:06:42.402621 1c18             Options.allow_ingest_behind: 0
2024/12/03-23:06:42.402624 1c18             Options.two_write_queues: 0
2024/12/03-23:06:42.402627 1c18             Options.manual_wal_flush: 0
2024/12/03-23:06:42.402630 1c18             Options.wal_compression: 0
2024/12/03-23:06:42.402633 1c18             Options.atomic_flush: 0
2024/12/03-23:06:42.402636 1c18             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-23:06:42.402640 1c18                 Options.persist_stats_to_disk: 0
2024/12/03-23:06:42.402643 1c18                 Options.write_dbid_to_manifest: 0
2024/12/03-23:06:42.402646 1c18                 Options.log_readahead_size: 0
2024/12/03-23:06:42.402649 1c18                 Options.file_checksum_gen_factory: Unknown
2024/12/03-23:06:42.402652 1c18                 Options.best_efforts_recovery: 0
2024/12/03-23:06:42.402655 1c18                Options.max_bgerror_resume_count: 2147483647
2024/12/03-23:06:42.402658 1c18            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-23:06:42.402661 1c18             Options.allow_data_in_errors: 0
2024/12/03-23:06:42.402664 1c18             Options.db_host_id: __hostname__
2024/12/03-23:06:42.402667 1c18             Options.enforce_single_del_contracts: true
2024/12/03-23:06:42.402671 1c18             Options.max_background_jobs: 2
2024/12/03-23:06:42.402674 1c18             Options.max_background_compactions: -1
2024/12/03-23:06:42.402677 1c18             Options.max_subcompactions: 1
2024/12/03-23:06:42.402680 1c18             Options.avoid_flush_during_shutdown: 0
2024/12/03-23:06:42.402683 1c18           Options.writable_file_max_buffer_size: 1048576
2024/12/03-23:06:42.402686 1c18             Options.delayed_write_rate : 16777216
2024/12/03-23:06:42.402689 1c18             Options.max_total_wal_size: 0
2024/12/03-23:06:42.402692 1c18             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-23:06:42.402695 1c18                   Options.stats_dump_period_sec: 600
2024/12/03-23:06:42.402698 1c18                 Options.stats_persist_period_sec: 600
2024/12/03-23:06:42.402701 1c18                 Options.stats_history_buffer_size: 1048576
2024/12/03-23:06:42.402704 1c18                          Options.max_open_files: -1
2024/12/03-23:06:42.402707 1c18                          Options.bytes_per_sync: 0
2024/12/03-23:06:42.402710 1c18                      Options.wal_bytes_per_sync: 0
2024/12/03-23:06:42.402713 1c18                   Options.strict_bytes_per_sync: 0
2024/12/03-23:06:42.402716 1c18       Options.compaction_readahead_size: 0
2024/12/03-23:06:42.402719 1c18                  Options.max_background_flushes: -1
2024/12/03-23:06:42.402722 1c18 Compression algorithms supported:
2024/12/03-23:06:42.402730 1c18 	kZSTD supported: 0
2024/12/03-23:06:42.402733 1c18 	kSnappyCompression supported: 0
2024/12/03-23:06:42.402737 1c18 	kBZip2Compression supported: 0
2024/12/03-23:06:42.402740 1c18 	kZlibCompression supported: 1
2024/12/03-23:06:42.402743 1c18 	kLZ4Compression supported: 1
2024/12/03-23:06:42.402746 1c18 	kXpressCompression supported: 0
2024/12/03-23:06:42.402749 1c18 	kLZ4HCCompression supported: 1
2024/12/03-23:06:42.402768 1c18 	kZSTDNotFinalCompression supported: 0
2024/12/03-23:06:42.402776 1c18 Fast CRC32 supported: Not supported on x86
2024/12/03-23:06:42.402780 1c18 DMutex implementation: std::mutex
2024/12/03-23:06:42.403856 1c18 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002222
2024/12/03-23:06:42.404101 1c18 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/03-23:06:42.404112 1c18               Options.comparator: leveldb.BytewiseComparator
2024/12/03-23:06:42.404116 1c18           Options.merge_operator: None
2024/12/03-23:06:42.404119 1c18        Options.compaction_filter: None
2024/12/03-23:06:42.404122 1c18        Options.compaction_filter_factory: None
2024/12/03-23:06:42.404125 1c18  Options.sst_partitioner_factory: None
2024/12/03-23:06:42.404128 1c18         Options.memtable_factory: SkipListFactory
2024/12/03-23:06:42.404132 1c18            Options.table_factory: BlockBasedTable
2024/12/03-23:06:42.404160 1c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214F5E2C1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214F1ED8130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-23:06:42.404164 1c18        Options.write_buffer_size: 67108864
2024/12/03-23:06:42.404167 1c18  Options.max_write_buffer_number: 2
2024/12/03-23:06:42.404171 1c18          Options.compression: LZ4
2024/12/03-23:06:42.404174 1c18                  Options.bottommost_compression: Disabled
2024/12/03-23:06:42.404177 1c18       Options.prefix_extractor: nullptr
2024/12/03-23:06:42.404180 1c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-23:06:42.404183 1c18             Options.num_levels: 7
2024/12/03-23:06:42.404186 1c18        Options.min_write_buffer_number_to_merge: 1
2024/12/03-23:06:42.404189 1c18     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-23:06:42.404192 1c18     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-23:06:42.404195 1c18            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-23:06:42.404198 1c18                  Options.bottommost_compression_opts.level: 32767
2024/12/03-23:06:42.404201 1c18               Options.bottommost_compression_opts.strategy: 0
2024/12/03-23:06:42.404204 1c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-23:06:42.404207 1c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-23:06:42.404210 1c18         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-23:06:42.404213 1c18                  Options.bottommost_compression_opts.enabled: false
2024/12/03-23:06:42.404216 1c18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-23:06:42.404219 1c18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-23:06:42.404222 1c18            Options.compression_opts.window_bits: -14
2024/12/03-23:06:42.404225 1c18                  Options.compression_opts.level: 32767
2024/12/03-23:06:42.404231 1c18               Options.compression_opts.strategy: 0
2024/12/03-23:06:42.404236 1c18         Options.compression_opts.max_dict_bytes: 0
2024/12/03-23:06:42.404239 1c18         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-23:06:42.404243 1c18         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-23:06:42.404247 1c18         Options.compression_opts.parallel_threads: 1
2024/12/03-23:06:42.404250 1c18                  Options.compression_opts.enabled: false
2024/12/03-23:06:42.404253 1c18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-23:06:42.404256 1c18      Options.level0_file_num_compaction_trigger: 4
2024/12/03-23:06:42.404259 1c18          Options.level0_slowdown_writes_trigger: 20
2024/12/03-23:06:42.404262 1c18              Options.level0_stop_writes_trigger: 36
2024/12/03-23:06:42.404265 1c18                   Options.target_file_size_base: 67108864
2024/12/03-23:06:42.404268 1c18             Options.target_file_size_multiplier: 1
2024/12/03-23:06:42.404271 1c18                Options.max_bytes_for_level_base: 268435456
2024/12/03-23:06:42.404274 1c18 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-23:06:42.404277 1c18          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-23:06:42.404281 1c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-23:06:42.404284 1c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-23:06:42.404287 1c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-23:06:42.404290 1c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-23:06:42.404293 1c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-23:06:42.404296 1c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-23:06:42.404299 1c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-23:06:42.404302 1c18       Options.max_sequential_skip_in_iterations: 8
2024/12/03-23:06:42.404305 1c18                    Options.max_compaction_bytes: 1677721600
2024/12/03-23:06:42.404308 1c18   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-23:06:42.404311 1c18                        Options.arena_block_size: 1048576
2024/12/03-23:06:42.404314 1c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-23:06:42.404317 1c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-23:06:42.404320 1c18                Options.disable_auto_compactions: 0
2024/12/03-23:06:42.404324 1c18                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-23:06:42.404328 1c18                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-23:06:42.404331 1c18 Options.compaction_options_universal.size_ratio: 1
2024/12/03-23:06:42.404334 1c18 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-23:06:42.404337 1c18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-23:06:42.404340 1c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-23:06:42.404343 1c18 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-23:06:42.404347 1c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-23:06:42.404350 1c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-23:06:42.404353 1c18 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-23:06:42.404358 1c18                   Options.table_properties_collectors: 
2024/12/03-23:06:42.404361 1c18                   Options.inplace_update_support: 0
2024/12/03-23:06:42.404364 1c18                 Options.inplace_update_num_locks: 10000
2024/12/03-23:06:42.404367 1c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-23:06:42.404370 1c18               Options.memtable_whole_key_filtering: 0
2024/12/03-23:06:42.404373 1c18   Options.memtable_huge_page_size: 0
2024/12/03-23:06:42.404377 1c18                           Options.bloom_locality: 0
2024/12/03-23:06:42.404380 1c18                    Options.max_successive_merges: 0
2024/12/03-23:06:42.404412 1c18                Options.optimize_filters_for_hits: 0
2024/12/03-23:06:42.404417 1c18                Options.paranoid_file_checks: 0
2024/12/03-23:06:42.404421 1c18                Options.force_consistency_checks: 1
2024/12/03-23:06:42.404424 1c18                Options.report_bg_io_stats: 0
2024/12/03-23:06:42.404427 1c18                               Options.ttl: 2592000
2024/12/03-23:06:42.404430 1c18          Options.periodic_compaction_seconds: 0
2024/12/03-23:06:42.404433 1c18  Options.preclude_last_level_data_seconds: 0
2024/12/03-23:06:42.404436 1c18    Options.preserve_internal_time_seconds: 0
2024/12/03-23:06:42.404439 1c18                       Options.enable_blob_files: false
2024/12/03-23:06:42.404442 1c18                           Options.min_blob_size: 0
2024/12/03-23:06:42.404446 1c18                          Options.blob_file_size: 268435456
2024/12/03-23:06:42.404449 1c18                   Options.blob_compression_type: NoCompression
2024/12/03-23:06:42.404452 1c18          Options.enable_blob_garbage_collection: false
2024/12/03-23:06:42.404455 1c18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-23:06:42.404459 1c18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-23:06:42.404463 1c18          Options.blob_compaction_readahead_size: 0
2024/12/03-23:06:42.404466 1c18                Options.blob_file_starting_level: 0
2024/12/03-23:06:42.404469 1c18 Options.experimental_mempurge_threshold: 0.000000
2024/12/03-23:06:42.407277 1c18 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002222 succeeded,manifest_file_number is 2222, next_file_number is 2227, last_sequence is 437, log_number is 2217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2217
2024/12/03-23:06:42.407292 1c18 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2217
2024/12/03-23:06:42.407729 1c18 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/03-23:06:42.411682 1c18 EVENT_LOG_v1 {"time_micros": 1733263602411674, "job": 1, "event": "recovery_started", "wal_files": [2221]}
2024/12/03-23:06:42.411700 1c18 [db\db_impl\db_impl_open.cc:1131] Recovering log #2221 mode 2
2024/12/03-23:06:42.436873 1c18 EVENT_LOG_v1 {"time_micros": 1733263602436835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2228, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 438, "largest_seqno": 438, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733263602, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "D7UXE0X81CYHZ4OAV0NF", "orig_file_number": 2228, "seqno_to_time_mapping": "N/A"}}
2024/12/03-23:06:42.440188 1c18 EVENT_LOG_v1 {"time_micros": 1733263602440181, "job": 1, "event": "recovery_finished"}
2024/12/03-23:06:42.440624 1c18 [db\version_set.cc:5304] Creating manifest 2230
2024/12/03-23:06:42.483444 1c18 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-23:06:42.483494 1c18 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733069669009320
2024/12/03-23:06:42.484580 1c18 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000214F5DE6980
2024/12/03-23:06:42.484646 fac (Original Log Time 2024/12/03-23:06:42.484625) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/03-23:06:42.487312 1c18 DB pointer 00000214F5E36C80
2024/12/03-23:06:42.488854 539c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-23:06:42.488878 539c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214F1ED8130#14588 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-23:16:42.491214 539c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-23:16:42.491272 539c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214F1ED8130#14588 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
