2024/11/14-23:50:04.115253 75d8 RocksDB version: 8.3.0
2024/11/14-23:50:04.115353 75d8 DB SUMMARY
2024/11/14-23:50:04.115370 75d8 DB Session ID:  4AV7E4G7H6W48KT9FNIA
2024/11/14-23:50:04.116715 75d8 CURRENT file:  CURRENT
2024/11/14-23:50:04.116732 75d8 IDENTITY file:  IDENTITY
2024/11/14-23:50:04.116813 75d8 MANIFEST file:  MANIFEST-001678 size: 364 Bytes
2024/11/14-23:50:04.116825 75d8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001673.sst 001676.sst 
2024/11/14-23:50:04.116837 75d8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001677.log size: 47 ; 
2024/11/14-23:50:04.116848 75d8                         Options.error_if_exists: 0
2024/11/14-23:50:04.117082 75d8                       Options.create_if_missing: 1
2024/11/14-23:50:04.117090 75d8                         Options.paranoid_checks: 1
2024/11/14-23:50:04.117094 75d8             Options.flush_verify_memtable_count: 1
2024/11/14-23:50:04.117097 75d8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-23:50:04.117101 75d8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-23:50:04.117105 75d8                                     Options.env: 000001DEDD72DFD0
2024/11/14-23:50:04.117109 75d8                                      Options.fs: WinFS
2024/11/14-23:50:04.117112 75d8                                Options.info_log: 000001DEE0DD7AD0
2024/11/14-23:50:04.117116 75d8                Options.max_file_opening_threads: 16
2024/11/14-23:50:04.117119 75d8                              Options.statistics: 0000000000000000
2024/11/14-23:50:04.117123 75d8                               Options.use_fsync: 0
2024/11/14-23:50:04.117126 75d8                       Options.max_log_file_size: 0
2024/11/14-23:50:04.117130 75d8                  Options.max_manifest_file_size: 1073741824
2024/11/14-23:50:04.117133 75d8                   Options.log_file_time_to_roll: 0
2024/11/14-23:50:04.117137 75d8                       Options.keep_log_file_num: 10
2024/11/14-23:50:04.117143 75d8                    Options.recycle_log_file_num: 0
2024/11/14-23:50:04.117149 75d8                         Options.allow_fallocate: 1
2024/11/14-23:50:04.117152 75d8                        Options.allow_mmap_reads: 0
2024/11/14-23:50:04.117155 75d8                       Options.allow_mmap_writes: 0
2024/11/14-23:50:04.117159 75d8                        Options.use_direct_reads: 0
2024/11/14-23:50:04.117162 75d8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-23:50:04.117166 75d8          Options.create_missing_column_families: 0
2024/11/14-23:50:04.117169 75d8                              Options.db_log_dir: 
2024/11/14-23:50:04.117173 75d8                                 Options.wal_dir: 
2024/11/14-23:50:04.117176 75d8                Options.table_cache_numshardbits: 6
2024/11/14-23:50:04.117180 75d8                         Options.WAL_ttl_seconds: 0
2024/11/14-23:50:04.117184 75d8                       Options.WAL_size_limit_MB: 0
2024/11/14-23:50:04.117189 75d8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-23:50:04.117192 75d8             Options.manifest_preallocation_size: 4194304
2024/11/14-23:50:04.117196 75d8                     Options.is_fd_close_on_exec: 1
2024/11/14-23:50:04.117199 75d8                   Options.advise_random_on_open: 1
2024/11/14-23:50:04.117203 75d8                    Options.db_write_buffer_size: 0
2024/11/14-23:50:04.117206 75d8                    Options.write_buffer_manager: 000001DEDD72E1B0
2024/11/14-23:50:04.117210 75d8         Options.access_hint_on_compaction_start: 1
2024/11/14-23:50:04.117213 75d8           Options.random_access_max_buffer_size: 1048576
2024/11/14-23:50:04.117217 75d8                      Options.use_adaptive_mutex: 0
2024/11/14-23:50:04.117220 75d8                            Options.rate_limiter: 0000000000000000
2024/11/14-23:50:04.117227 75d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-23:50:04.117231 75d8                       Options.wal_recovery_mode: 2
2024/11/14-23:50:04.117262 75d8                  Options.enable_thread_tracking: 0
2024/11/14-23:50:04.117267 75d8                  Options.enable_pipelined_write: 0
2024/11/14-23:50:04.117270 75d8                  Options.unordered_write: 0
2024/11/14-23:50:04.117273 75d8         Options.allow_concurrent_memtable_write: 1
2024/11/14-23:50:04.117277 75d8      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-23:50:04.117280 75d8             Options.write_thread_max_yield_usec: 100
2024/11/14-23:50:04.117284 75d8            Options.write_thread_slow_yield_usec: 3
2024/11/14-23:50:04.117287 75d8                               Options.row_cache: None
2024/11/14-23:50:04.117291 75d8                              Options.wal_filter: None
2024/11/14-23:50:04.117294 75d8             Options.avoid_flush_during_recovery: 0
2024/11/14-23:50:04.117298 75d8             Options.allow_ingest_behind: 0
2024/11/14-23:50:04.117301 75d8             Options.two_write_queues: 0
2024/11/14-23:50:04.117304 75d8             Options.manual_wal_flush: 0
2024/11/14-23:50:04.117308 75d8             Options.wal_compression: 0
2024/11/14-23:50:04.117311 75d8             Options.atomic_flush: 0
2024/11/14-23:50:04.117315 75d8             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-23:50:04.117318 75d8                 Options.persist_stats_to_disk: 0
2024/11/14-23:50:04.117322 75d8                 Options.write_dbid_to_manifest: 0
2024/11/14-23:50:04.117326 75d8                 Options.log_readahead_size: 0
2024/11/14-23:50:04.117331 75d8                 Options.file_checksum_gen_factory: Unknown
2024/11/14-23:50:04.117336 75d8                 Options.best_efforts_recovery: 0
2024/11/14-23:50:04.117341 75d8                Options.max_bgerror_resume_count: 2147483647
2024/11/14-23:50:04.117345 75d8            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-23:50:04.117348 75d8             Options.allow_data_in_errors: 0
2024/11/14-23:50:04.117352 75d8             Options.db_host_id: __hostname__
2024/11/14-23:50:04.117355 75d8             Options.enforce_single_del_contracts: true
2024/11/14-23:50:04.117359 75d8             Options.max_background_jobs: 2
2024/11/14-23:50:04.117363 75d8             Options.max_background_compactions: -1
2024/11/14-23:50:04.117366 75d8             Options.max_subcompactions: 1
2024/11/14-23:50:04.117370 75d8             Options.avoid_flush_during_shutdown: 0
2024/11/14-23:50:04.117375 75d8           Options.writable_file_max_buffer_size: 1048576
2024/11/14-23:50:04.117379 75d8             Options.delayed_write_rate : 16777216
2024/11/14-23:50:04.117383 75d8             Options.max_total_wal_size: 0
2024/11/14-23:50:04.117388 75d8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-23:50:04.117392 75d8                   Options.stats_dump_period_sec: 600
2024/11/14-23:50:04.117397 75d8                 Options.stats_persist_period_sec: 600
2024/11/14-23:50:04.117402 75d8                 Options.stats_history_buffer_size: 1048576
2024/11/14-23:50:04.117407 75d8                          Options.max_open_files: -1
2024/11/14-23:50:04.117414 75d8                          Options.bytes_per_sync: 0
2024/11/14-23:50:04.117421 75d8                      Options.wal_bytes_per_sync: 0
2024/11/14-23:50:04.117433 75d8                   Options.strict_bytes_per_sync: 0
2024/11/14-23:50:04.117445 75d8       Options.compaction_readahead_size: 0
2024/11/14-23:50:04.117451 75d8                  Options.max_background_flushes: -1
2024/11/14-23:50:04.117458 75d8 Compression algorithms supported:
2024/11/14-23:50:04.117465 75d8 	kZSTD supported: 0
2024/11/14-23:50:04.117471 75d8 	kSnappyCompression supported: 0
2024/11/14-23:50:04.117477 75d8 	kBZip2Compression supported: 0
2024/11/14-23:50:04.117483 75d8 	kZlibCompression supported: 1
2024/11/14-23:50:04.117488 75d8 	kLZ4Compression supported: 1
2024/11/14-23:50:04.117493 75d8 	kXpressCompression supported: 0
2024/11/14-23:50:04.117499 75d8 	kLZ4HCCompression supported: 1
2024/11/14-23:50:04.117532 75d8 	kZSTDNotFinalCompression supported: 0
2024/11/14-23:50:04.117546 75d8 Fast CRC32 supported: Not supported on x86
2024/11/14-23:50:04.117551 75d8 DMutex implementation: std::mutex
2024/11/14-23:50:04.118881 75d8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001678
2024/11/14-23:50:04.119107 75d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/14-23:50:04.119116 75d8               Options.comparator: leveldb.BytewiseComparator
2024/11/14-23:50:04.119120 75d8           Options.merge_operator: None
2024/11/14-23:50:04.119124 75d8        Options.compaction_filter: None
2024/11/14-23:50:04.119127 75d8        Options.compaction_filter_factory: None
2024/11/14-23:50:04.119131 75d8  Options.sst_partitioner_factory: None
2024/11/14-23:50:04.119134 75d8         Options.memtable_factory: SkipListFactory
2024/11/14-23:50:04.119138 75d8            Options.table_factory: BlockBasedTable
2024/11/14-23:50:04.119179 75d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEE0DDA7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DEDD72DEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-23:50:04.119184 75d8        Options.write_buffer_size: 67108864
2024/11/14-23:50:04.119187 75d8  Options.max_write_buffer_number: 2
2024/11/14-23:50:04.119191 75d8          Options.compression: LZ4
2024/11/14-23:50:04.119194 75d8                  Options.bottommost_compression: Disabled
2024/11/14-23:50:04.119197 75d8       Options.prefix_extractor: nullptr
2024/11/14-23:50:04.119201 75d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-23:50:04.119204 75d8             Options.num_levels: 7
2024/11/14-23:50:04.119210 75d8        Options.min_write_buffer_number_to_merge: 1
2024/11/14-23:50:04.119214 75d8     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-23:50:04.119217 75d8     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-23:50:04.119220 75d8            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-23:50:04.119224 75d8                  Options.bottommost_compression_opts.level: 32767
2024/11/14-23:50:04.119228 75d8               Options.bottommost_compression_opts.strategy: 0
2024/11/14-23:50:04.119231 75d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-23:50:04.119235 75d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-23:50:04.119238 75d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-23:50:04.119242 75d8                  Options.bottommost_compression_opts.enabled: false
2024/11/14-23:50:04.119245 75d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-23:50:04.119249 75d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-23:50:04.119252 75d8            Options.compression_opts.window_bits: -14
2024/11/14-23:50:04.119256 75d8                  Options.compression_opts.level: 32767
2024/11/14-23:50:04.119292 75d8               Options.compression_opts.strategy: 0
2024/11/14-23:50:04.119297 75d8         Options.compression_opts.max_dict_bytes: 0
2024/11/14-23:50:04.119300 75d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-23:50:04.119304 75d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-23:50:04.119307 75d8         Options.compression_opts.parallel_threads: 1
2024/11/14-23:50:04.119310 75d8                  Options.compression_opts.enabled: false
2024/11/14-23:50:04.119314 75d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-23:50:04.119317 75d8      Options.level0_file_num_compaction_trigger: 4
2024/11/14-23:50:04.119321 75d8          Options.level0_slowdown_writes_trigger: 20
2024/11/14-23:50:04.119324 75d8              Options.level0_stop_writes_trigger: 36
2024/11/14-23:50:04.119328 75d8                   Options.target_file_size_base: 67108864
2024/11/14-23:50:04.119331 75d8             Options.target_file_size_multiplier: 1
2024/11/14-23:50:04.119335 75d8                Options.max_bytes_for_level_base: 268435456
2024/11/14-23:50:04.119338 75d8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-23:50:04.119341 75d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-23:50:04.119346 75d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-23:50:04.119349 75d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-23:50:04.119353 75d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-23:50:04.119356 75d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-23:50:04.119359 75d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-23:50:04.119363 75d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-23:50:04.119366 75d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-23:50:04.119369 75d8       Options.max_sequential_skip_in_iterations: 8
2024/11/14-23:50:04.119373 75d8                    Options.max_compaction_bytes: 1677721600
2024/11/14-23:50:04.119376 75d8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-23:50:04.119380 75d8                        Options.arena_block_size: 1048576
2024/11/14-23:50:04.119383 75d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-23:50:04.119387 75d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-23:50:04.119390 75d8                Options.disable_auto_compactions: 0
2024/11/14-23:50:04.119395 75d8                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-23:50:04.119399 75d8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-23:50:04.119402 75d8 Options.compaction_options_universal.size_ratio: 1
2024/11/14-23:50:04.119406 75d8 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-23:50:04.119409 75d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-23:50:04.119413 75d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-23:50:04.119416 75d8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-23:50:04.119420 75d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-23:50:04.119424 75d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-23:50:04.119427 75d8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-23:50:04.119432 75d8                   Options.table_properties_collectors: 
2024/11/14-23:50:04.119436 75d8                   Options.inplace_update_support: 0
2024/11/14-23:50:04.119439 75d8                 Options.inplace_update_num_locks: 10000
2024/11/14-23:50:04.119443 75d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-23:50:04.119446 75d8               Options.memtable_whole_key_filtering: 0
2024/11/14-23:50:04.119450 75d8   Options.memtable_huge_page_size: 0
2024/11/14-23:50:04.119453 75d8                           Options.bloom_locality: 0
2024/11/14-23:50:04.119458 75d8                    Options.max_successive_merges: 0
2024/11/14-23:50:04.119462 75d8                Options.optimize_filters_for_hits: 0
2024/11/14-23:50:04.119465 75d8                Options.paranoid_file_checks: 0
2024/11/14-23:50:04.119469 75d8                Options.force_consistency_checks: 1
2024/11/14-23:50:04.119472 75d8                Options.report_bg_io_stats: 0
2024/11/14-23:50:04.119475 75d8                               Options.ttl: 2592000
2024/11/14-23:50:04.119479 75d8          Options.periodic_compaction_seconds: 0
2024/11/14-23:50:04.119482 75d8  Options.preclude_last_level_data_seconds: 0
2024/11/14-23:50:04.119485 75d8    Options.preserve_internal_time_seconds: 0
2024/11/14-23:50:04.119489 75d8                       Options.enable_blob_files: false
2024/11/14-23:50:04.119492 75d8                           Options.min_blob_size: 0
2024/11/14-23:50:04.119496 75d8                          Options.blob_file_size: 268435456
2024/11/14-23:50:04.119499 75d8                   Options.blob_compression_type: NoCompression
2024/11/14-23:50:04.119503 75d8          Options.enable_blob_garbage_collection: false
2024/11/14-23:50:04.119506 75d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-23:50:04.119510 75d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-23:50:04.119514 75d8          Options.blob_compaction_readahead_size: 0
2024/11/14-23:50:04.119517 75d8                Options.blob_file_starting_level: 0
2024/11/14-23:50:04.119521 75d8 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-23:50:04.123366 75d8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001678 succeeded,manifest_file_number is 1678, next_file_number is 1680, last_sequence is 332, log_number is 1670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1670
2024/11/14-23:50:04.123388 75d8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1670
2024/11/14-23:50:04.123814 75d8 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/14-23:50:04.126547 75d8 EVENT_LOG_v1 {"time_micros": 1731624604126538, "job": 1, "event": "recovery_started", "wal_files": [1677]}
2024/11/14-23:50:04.126560 75d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1677 mode 2
2024/11/14-23:50:04.139145 75d8 EVENT_LOG_v1 {"time_micros": 1731624604139086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1681, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 333, "largest_seqno": 333, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731624604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "4AV7E4G7H6W48KT9FNIA", "orig_file_number": 1681, "seqno_to_time_mapping": "N/A"}}
2024/11/14-23:50:04.140961 75d8 EVENT_LOG_v1 {"time_micros": 1731624604140953, "job": 1, "event": "recovery_finished"}
2024/11/14-23:50:04.141524 75d8 [db\version_set.cc:5304] Creating manifest 1683
2024/11/14-23:50:04.157642 75d8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-23:50:04.157708 75d8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731616882568003
2024/11/14-23:50:04.158438 75d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DEE0D7A0F0
2024/11/14-23:50:04.158499 74a8 (Original Log Time 2024/11/14-23:50:04.158482) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/14-23:50:04.160198 75d8 DB pointer 000001DEE0DE2380
2024/11/14-23:50:04.160877 6d74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/14-23:50:04.160910 6d74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DEDD72DEF0#25632 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
