2024/10/13-20:09:40.744843 27ac RocksDB version: 8.3.0
2024/10/13-20:09:40.744917 27ac DB SUMMARY
2024/10/13-20:09:40.744930 27ac DB Session ID:  C2S5XUY1THFACZ5FP5BZ
2024/10/13-20:09:40.746034 27ac CURRENT file:  CURRENT
2024/10/13-20:09:40.746052 27ac IDENTITY file:  IDENTITY
2024/10/13-20:09:40.746118 27ac MANIFEST file:  MANIFEST-000880 size: 602 Bytes
2024/10/13-20:09:40.746127 27ac SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000865.sst 000868.sst 000873.sst 000878.sst 
2024/10/13-20:09:40.746137 27ac Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000879.log size: 46 ; 
2024/10/13-20:09:40.746146 27ac                         Options.error_if_exists: 0
2024/10/13-20:09:40.746359 27ac                       Options.create_if_missing: 1
2024/10/13-20:09:40.746363 27ac                         Options.paranoid_checks: 1
2024/10/13-20:09:40.746366 27ac             Options.flush_verify_memtable_count: 1
2024/10/13-20:09:40.746369 27ac                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-20:09:40.746371 27ac        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-20:09:40.746374 27ac                                     Options.env: 000001FC387A6270
2024/10/13-20:09:40.746377 27ac                                      Options.fs: WinFS
2024/10/13-20:09:40.746380 27ac                                Options.info_log: 000001FC3C067D00
2024/10/13-20:09:40.746383 27ac                Options.max_file_opening_threads: 16
2024/10/13-20:09:40.746385 27ac                              Options.statistics: 0000000000000000
2024/10/13-20:09:40.746388 27ac                               Options.use_fsync: 0
2024/10/13-20:09:40.746391 27ac                       Options.max_log_file_size: 0
2024/10/13-20:09:40.746394 27ac                  Options.max_manifest_file_size: 1073741824
2024/10/13-20:09:40.746396 27ac                   Options.log_file_time_to_roll: 0
2024/10/13-20:09:40.746399 27ac                       Options.keep_log_file_num: 10
2024/10/13-20:09:40.746402 27ac                    Options.recycle_log_file_num: 0
2024/10/13-20:09:40.746405 27ac                         Options.allow_fallocate: 1
2024/10/13-20:09:40.746407 27ac                        Options.allow_mmap_reads: 0
2024/10/13-20:09:40.746413 27ac                       Options.allow_mmap_writes: 0
2024/10/13-20:09:40.746416 27ac                        Options.use_direct_reads: 0
2024/10/13-20:09:40.746419 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-20:09:40.746421 27ac          Options.create_missing_column_families: 0
2024/10/13-20:09:40.746424 27ac                              Options.db_log_dir: 
2024/10/13-20:09:40.746427 27ac                                 Options.wal_dir: 
2024/10/13-20:09:40.746431 27ac                Options.table_cache_numshardbits: 6
2024/10/13-20:09:40.746433 27ac                         Options.WAL_ttl_seconds: 0
2024/10/13-20:09:40.746436 27ac                       Options.WAL_size_limit_MB: 0
2024/10/13-20:09:40.746439 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-20:09:40.746442 27ac             Options.manifest_preallocation_size: 4194304
2024/10/13-20:09:40.746444 27ac                     Options.is_fd_close_on_exec: 1
2024/10/13-20:09:40.746447 27ac                   Options.advise_random_on_open: 1
2024/10/13-20:09:40.746450 27ac                    Options.db_write_buffer_size: 0
2024/10/13-20:09:40.746452 27ac                    Options.write_buffer_manager: 000001FC387A4EC0
2024/10/13-20:09:40.746455 27ac         Options.access_hint_on_compaction_start: 1
2024/10/13-20:09:40.746458 27ac           Options.random_access_max_buffer_size: 1048576
2024/10/13-20:09:40.746460 27ac                      Options.use_adaptive_mutex: 0
2024/10/13-20:09:40.746463 27ac                            Options.rate_limiter: 0000000000000000
2024/10/13-20:09:40.746467 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-20:09:40.746487 27ac                       Options.wal_recovery_mode: 2
2024/10/13-20:09:40.746491 27ac                  Options.enable_thread_tracking: 0
2024/10/13-20:09:40.746493 27ac                  Options.enable_pipelined_write: 0
2024/10/13-20:09:40.746496 27ac                  Options.unordered_write: 0
2024/10/13-20:09:40.746499 27ac         Options.allow_concurrent_memtable_write: 1
2024/10/13-20:09:40.746501 27ac      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-20:09:40.746504 27ac             Options.write_thread_max_yield_usec: 100
2024/10/13-20:09:40.746506 27ac            Options.write_thread_slow_yield_usec: 3
2024/10/13-20:09:40.746509 27ac                               Options.row_cache: None
2024/10/13-20:09:40.746512 27ac                              Options.wal_filter: None
2024/10/13-20:09:40.746515 27ac             Options.avoid_flush_during_recovery: 0
2024/10/13-20:09:40.746517 27ac             Options.allow_ingest_behind: 0
2024/10/13-20:09:40.746520 27ac             Options.two_write_queues: 0
2024/10/13-20:09:40.746522 27ac             Options.manual_wal_flush: 0
2024/10/13-20:09:40.746525 27ac             Options.wal_compression: 0
2024/10/13-20:09:40.746527 27ac             Options.atomic_flush: 0
2024/10/13-20:09:40.746530 27ac             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-20:09:40.746533 27ac                 Options.persist_stats_to_disk: 0
2024/10/13-20:09:40.746535 27ac                 Options.write_dbid_to_manifest: 0
2024/10/13-20:09:40.746538 27ac                 Options.log_readahead_size: 0
2024/10/13-20:09:40.746541 27ac                 Options.file_checksum_gen_factory: Unknown
2024/10/13-20:09:40.746543 27ac                 Options.best_efforts_recovery: 0
2024/10/13-20:09:40.746546 27ac                Options.max_bgerror_resume_count: 2147483647
2024/10/13-20:09:40.746549 27ac            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-20:09:40.746551 27ac             Options.allow_data_in_errors: 0
2024/10/13-20:09:40.746554 27ac             Options.db_host_id: __hostname__
2024/10/13-20:09:40.746556 27ac             Options.enforce_single_del_contracts: true
2024/10/13-20:09:40.746559 27ac             Options.max_background_jobs: 2
2024/10/13-20:09:40.746562 27ac             Options.max_background_compactions: -1
2024/10/13-20:09:40.746565 27ac             Options.max_subcompactions: 1
2024/10/13-20:09:40.746567 27ac             Options.avoid_flush_during_shutdown: 0
2024/10/13-20:09:40.746570 27ac           Options.writable_file_max_buffer_size: 1048576
2024/10/13-20:09:40.746573 27ac             Options.delayed_write_rate : 16777216
2024/10/13-20:09:40.746575 27ac             Options.max_total_wal_size: 0
2024/10/13-20:09:40.746578 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-20:09:40.746581 27ac                   Options.stats_dump_period_sec: 600
2024/10/13-20:09:40.746583 27ac                 Options.stats_persist_period_sec: 600
2024/10/13-20:09:40.746586 27ac                 Options.stats_history_buffer_size: 1048576
2024/10/13-20:09:40.746589 27ac                          Options.max_open_files: -1
2024/10/13-20:09:40.746591 27ac                          Options.bytes_per_sync: 0
2024/10/13-20:09:40.746594 27ac                      Options.wal_bytes_per_sync: 0
2024/10/13-20:09:40.746597 27ac                   Options.strict_bytes_per_sync: 0
2024/10/13-20:09:40.746599 27ac       Options.compaction_readahead_size: 0
2024/10/13-20:09:40.746602 27ac                  Options.max_background_flushes: -1
2024/10/13-20:09:40.746604 27ac Compression algorithms supported:
2024/10/13-20:09:40.746609 27ac 	kZSTD supported: 0
2024/10/13-20:09:40.746612 27ac 	kSnappyCompression supported: 0
2024/10/13-20:09:40.746615 27ac 	kBZip2Compression supported: 0
2024/10/13-20:09:40.746617 27ac 	kZlibCompression supported: 1
2024/10/13-20:09:40.746620 27ac 	kLZ4Compression supported: 1
2024/10/13-20:09:40.746623 27ac 	kXpressCompression supported: 0
2024/10/13-20:09:40.746625 27ac 	kLZ4HCCompression supported: 1
2024/10/13-20:09:40.746645 27ac 	kZSTDNotFinalCompression supported: 0
2024/10/13-20:09:40.746651 27ac Fast CRC32 supported: Not supported on x86
2024/10/13-20:09:40.746654 27ac DMutex implementation: std::mutex
2024/10/13-20:09:40.747521 27ac [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000880
2024/10/13-20:09:40.747813 27ac [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-20:09:40.747826 27ac               Options.comparator: leveldb.BytewiseComparator
2024/10/13-20:09:40.747830 27ac           Options.merge_operator: None
2024/10/13-20:09:40.747833 27ac        Options.compaction_filter: None
2024/10/13-20:09:40.747836 27ac        Options.compaction_filter_factory: None
2024/10/13-20:09:40.747838 27ac  Options.sst_partitioner_factory: None
2024/10/13-20:09:40.747841 27ac         Options.memtable_factory: SkipListFactory
2024/10/13-20:09:40.747844 27ac            Options.table_factory: BlockBasedTable
2024/10/13-20:09:40.747882 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC2B372800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC387A4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-20:09:40.747887 27ac        Options.write_buffer_size: 67108864
2024/10/13-20:09:40.747891 27ac  Options.max_write_buffer_number: 2
2024/10/13-20:09:40.747895 27ac          Options.compression: LZ4
2024/10/13-20:09:40.747897 27ac                  Options.bottommost_compression: Disabled
2024/10/13-20:09:40.747900 27ac       Options.prefix_extractor: nullptr
2024/10/13-20:09:40.747903 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-20:09:40.747906 27ac             Options.num_levels: 7
2024/10/13-20:09:40.747908 27ac        Options.min_write_buffer_number_to_merge: 1
2024/10/13-20:09:40.747911 27ac     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-20:09:40.747914 27ac     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-20:09:40.747916 27ac            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-20:09:40.747919 27ac                  Options.bottommost_compression_opts.level: 32767
2024/10/13-20:09:40.747922 27ac               Options.bottommost_compression_opts.strategy: 0
2024/10/13-20:09:40.747925 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-20:09:40.747927 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-20:09:40.747930 27ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-20:09:40.747933 27ac                  Options.bottommost_compression_opts.enabled: false
2024/10/13-20:09:40.747936 27ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-20:09:40.747938 27ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-20:09:40.747941 27ac            Options.compression_opts.window_bits: -14
2024/10/13-20:09:40.747944 27ac                  Options.compression_opts.level: 32767
2024/10/13-20:09:40.747950 27ac               Options.compression_opts.strategy: 0
2024/10/13-20:09:40.747954 27ac         Options.compression_opts.max_dict_bytes: 0
2024/10/13-20:09:40.747957 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-20:09:40.747960 27ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-20:09:40.747962 27ac         Options.compression_opts.parallel_threads: 1
2024/10/13-20:09:40.747965 27ac                  Options.compression_opts.enabled: false
2024/10/13-20:09:40.747967 27ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-20:09:40.747970 27ac      Options.level0_file_num_compaction_trigger: 4
2024/10/13-20:09:40.747973 27ac          Options.level0_slowdown_writes_trigger: 20
2024/10/13-20:09:40.747975 27ac              Options.level0_stop_writes_trigger: 36
2024/10/13-20:09:40.747978 27ac                   Options.target_file_size_base: 67108864
2024/10/13-20:09:40.747981 27ac             Options.target_file_size_multiplier: 1
2024/10/13-20:09:40.747983 27ac                Options.max_bytes_for_level_base: 268435456
2024/10/13-20:09:40.747986 27ac Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-20:09:40.747989 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-20:09:40.747992 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-20:09:40.747995 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-20:09:40.747998 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-20:09:40.748000 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-20:09:40.748003 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-20:09:40.748005 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-20:09:40.748008 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-20:09:40.748011 27ac       Options.max_sequential_skip_in_iterations: 8
2024/10/13-20:09:40.748013 27ac                    Options.max_compaction_bytes: 1677721600
2024/10/13-20:09:40.748016 27ac   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-20:09:40.748018 27ac                        Options.arena_block_size: 1048576
2024/10/13-20:09:40.748021 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-20:09:40.748024 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-20:09:40.748026 27ac                Options.disable_auto_compactions: 0
2024/10/13-20:09:40.748030 27ac                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-20:09:40.748033 27ac                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-20:09:40.748036 27ac Options.compaction_options_universal.size_ratio: 1
2024/10/13-20:09:40.748038 27ac Options.compaction_options_universal.min_merge_width: 2
2024/10/13-20:09:40.748041 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-20:09:40.748044 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-20:09:40.748047 27ac Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-20:09:40.748050 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-20:09:40.748053 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-20:09:40.748055 27ac Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-20:09:40.748060 27ac                   Options.table_properties_collectors: 
2024/10/13-20:09:40.748063 27ac                   Options.inplace_update_support: 0
2024/10/13-20:09:40.748065 27ac                 Options.inplace_update_num_locks: 10000
2024/10/13-20:09:40.748068 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-20:09:40.748071 27ac               Options.memtable_whole_key_filtering: 0
2024/10/13-20:09:40.748074 27ac   Options.memtable_huge_page_size: 0
2024/10/13-20:09:40.748076 27ac                           Options.bloom_locality: 0
2024/10/13-20:09:40.748111 27ac                    Options.max_successive_merges: 0
2024/10/13-20:09:40.748115 27ac                Options.optimize_filters_for_hits: 0
2024/10/13-20:09:40.748117 27ac                Options.paranoid_file_checks: 0
2024/10/13-20:09:40.748120 27ac                Options.force_consistency_checks: 1
2024/10/13-20:09:40.748123 27ac                Options.report_bg_io_stats: 0
2024/10/13-20:09:40.748125 27ac                               Options.ttl: 2592000
2024/10/13-20:09:40.748128 27ac          Options.periodic_compaction_seconds: 0
2024/10/13-20:09:40.748131 27ac  Options.preclude_last_level_data_seconds: 0
2024/10/13-20:09:40.748133 27ac    Options.preserve_internal_time_seconds: 0
2024/10/13-20:09:40.748136 27ac                       Options.enable_blob_files: false
2024/10/13-20:09:40.748139 27ac                           Options.min_blob_size: 0
2024/10/13-20:09:40.748141 27ac                          Options.blob_file_size: 268435456
2024/10/13-20:09:40.748144 27ac                   Options.blob_compression_type: NoCompression
2024/10/13-20:09:40.748147 27ac          Options.enable_blob_garbage_collection: false
2024/10/13-20:09:40.748150 27ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-20:09:40.748153 27ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-20:09:40.748156 27ac          Options.blob_compaction_readahead_size: 0
2024/10/13-20:09:40.748158 27ac                Options.blob_file_starting_level: 0
2024/10/13-20:09:40.748161 27ac Options.experimental_mempurge_threshold: 0.000000
2024/10/13-20:09:40.751115 27ac [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000880 succeeded,manifest_file_number is 880, next_file_number is 882, last_sequence is 167, log_number is 875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 875
2024/10/13-20:09:40.751131 27ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 875
2024/10/13-20:09:40.751469 27ac [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-20:09:40.754114 27ac EVENT_LOG_v1 {"time_micros": 1728842980754105, "job": 1, "event": "recovery_started", "wal_files": [879]}
2024/10/13-20:09:40.754129 27ac [db\db_impl\db_impl_open.cc:1131] Recovering log #879 mode 2
2024/10/13-20:09:40.768352 27ac EVENT_LOG_v1 {"time_micros": 1728842980768316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 883, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 168, "largest_seqno": 168, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728842980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "C2S5XUY1THFACZ5FP5BZ", "orig_file_number": 883, "seqno_to_time_mapping": "N/A"}}
2024/10/13-20:09:40.771306 27ac EVENT_LOG_v1 {"time_micros": 1728842980771294, "job": 1, "event": "recovery_finished"}
2024/10/13-20:09:40.771864 27ac [db\version_set.cc:5304] Creating manifest 885
2024/10/13-20:09:40.792291 27ac [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.792317 27ac [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728773160879625
2024/10/13-20:09:40.792989 27ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FC39392470
2024/10/13-20:09:40.795961 1bc4 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/13-20:09:40.795988 1bc4 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [883(1040B) 878(1040B) 873(1040B) 868(1040B)], [865(1063B)]
2024/10/13-20:09:40.796110 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980796001, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [883, 878, 873, 868], "files_L1": [865], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/13-20:09:40.797320 27ac DB pointer 000001FC3C075800
2024/10/13-20:09:40.798210 3aa0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-20:09:40.798223 3aa0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC387A4750#10252 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(6,0.64 KB,0.00195205%)

** File Read Latency Histogram By Level [default] **
2024/10/13-20:09:40.805715 1bc4 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #888: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/13-20:09:40.805822 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980805752, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 888, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728842980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "C2S5XUY1THFACZ5FP5BZ", "orig_file_number": 888, "seqno_to_time_mapping": "N/A"}}
2024/10/13-20:09:40.816989 1bc4 (Original Log Time 2024/10/13-20:09:40.813666) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/13-20:09:40.817009 1bc4 (Original Log Time 2024/10/13-20:09:40.816902) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/13-20:09:40.817017 1bc4 (Original Log Time 2024/10/13-20:09:40.816944) EVENT_LOG_v1 {"time_micros": 1728842980816919, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10004, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/13-20:09:40.817382 1bc4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.817408 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980817398, "job": 3, "event": "table_file_deletion", "file_number": 883}
2024/10/13-20:09:40.817630 1bc4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.817649 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980817644, "job": 3, "event": "table_file_deletion", "file_number": 878}
2024/10/13-20:09:40.817835 1bc4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.817848 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980817845, "job": 3, "event": "table_file_deletion", "file_number": 873}
2024/10/13-20:09:40.818016 1bc4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.818029 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980818025, "job": 3, "event": "table_file_deletion", "file_number": 868}
2024/10/13-20:09:40.818193 1bc4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-20:09:40.818208 1bc4 EVENT_LOG_v1 {"time_micros": 1728842980818205, "job": 3, "event": "table_file_deletion", "file_number": 865}
2024/10/13-20:09:40.818232 1bc4 (Original Log Time 2024/10/13-20:09:40.818229) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
