2024/10/28-18:53:06.283698 44ec RocksDB version: 8.3.0
2024/10/28-18:53:06.283805 44ec DB SUMMARY
2024/10/28-18:53:06.283830 44ec DB Session ID:  VPRCV74DSH4110DG8W0Q
2024/10/28-18:53:06.284802 44ec CURRENT file:  CURRENT
2024/10/28-18:53:06.284812 44ec IDENTITY file:  IDENTITY
2024/10/28-18:53:06.284873 44ec MANIFEST file:  MANIFEST-001261 size: 364 Bytes
2024/10/28-18:53:06.284880 44ec SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001256.sst 001259.sst 
2024/10/28-18:53:06.284888 44ec Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001260.log size: 46 ; 
2024/10/28-18:53:06.284895 44ec                         Options.error_if_exists: 0
2024/10/28-18:53:06.285106 44ec                       Options.create_if_missing: 1
2024/10/28-18:53:06.285112 44ec                         Options.paranoid_checks: 1
2024/10/28-18:53:06.285114 44ec             Options.flush_verify_memtable_count: 1
2024/10/28-18:53:06.285117 44ec                               Options.track_and_verify_wals_in_manifest: 0
2024/10/28-18:53:06.285119 44ec        Options.verify_sst_unique_id_in_manifest: 1
2024/10/28-18:53:06.285121 44ec                                     Options.env: 000001E637695200
2024/10/28-18:53:06.285124 44ec                                      Options.fs: WinFS
2024/10/28-18:53:06.285126 44ec                                Options.info_log: 000001E63AE338E0
2024/10/28-18:53:06.285129 44ec                Options.max_file_opening_threads: 16
2024/10/28-18:53:06.285131 44ec                              Options.statistics: 0000000000000000
2024/10/28-18:53:06.285133 44ec                               Options.use_fsync: 0
2024/10/28-18:53:06.285135 44ec                       Options.max_log_file_size: 0
2024/10/28-18:53:06.285138 44ec                  Options.max_manifest_file_size: 1073741824
2024/10/28-18:53:06.285140 44ec                   Options.log_file_time_to_roll: 0
2024/10/28-18:53:06.285142 44ec                       Options.keep_log_file_num: 10
2024/10/28-18:53:06.285145 44ec                    Options.recycle_log_file_num: 0
2024/10/28-18:53:06.285147 44ec                         Options.allow_fallocate: 1
2024/10/28-18:53:06.285149 44ec                        Options.allow_mmap_reads: 0
2024/10/28-18:53:06.285151 44ec                       Options.allow_mmap_writes: 0
2024/10/28-18:53:06.285153 44ec                        Options.use_direct_reads: 0
2024/10/28-18:53:06.285156 44ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/28-18:53:06.285158 44ec          Options.create_missing_column_families: 0
2024/10/28-18:53:06.285160 44ec                              Options.db_log_dir: 
2024/10/28-18:53:06.285162 44ec                                 Options.wal_dir: 
2024/10/28-18:53:06.285165 44ec                Options.table_cache_numshardbits: 6
2024/10/28-18:53:06.285167 44ec                         Options.WAL_ttl_seconds: 0
2024/10/28-18:53:06.285169 44ec                       Options.WAL_size_limit_MB: 0
2024/10/28-18:53:06.285171 44ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/28-18:53:06.285174 44ec             Options.manifest_preallocation_size: 4194304
2024/10/28-18:53:06.285176 44ec                     Options.is_fd_close_on_exec: 1
2024/10/28-18:53:06.285178 44ec                   Options.advise_random_on_open: 1
2024/10/28-18:53:06.285180 44ec                    Options.db_write_buffer_size: 0
2024/10/28-18:53:06.285182 44ec                    Options.write_buffer_manager: 000001E637695980
2024/10/28-18:53:06.285185 44ec         Options.access_hint_on_compaction_start: 1
2024/10/28-18:53:06.285187 44ec           Options.random_access_max_buffer_size: 1048576
2024/10/28-18:53:06.285189 44ec                      Options.use_adaptive_mutex: 0
2024/10/28-18:53:06.285191 44ec                            Options.rate_limiter: 0000000000000000
2024/10/28-18:53:06.285194 44ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/28-18:53:06.285196 44ec                       Options.wal_recovery_mode: 2
2024/10/28-18:53:06.285219 44ec                  Options.enable_thread_tracking: 0
2024/10/28-18:53:06.285223 44ec                  Options.enable_pipelined_write: 0
2024/10/28-18:53:06.285225 44ec                  Options.unordered_write: 0
2024/10/28-18:53:06.285227 44ec         Options.allow_concurrent_memtable_write: 1
2024/10/28-18:53:06.285229 44ec      Options.enable_write_thread_adaptive_yield: 1
2024/10/28-18:53:06.285231 44ec             Options.write_thread_max_yield_usec: 100
2024/10/28-18:53:06.285234 44ec            Options.write_thread_slow_yield_usec: 3
2024/10/28-18:53:06.285236 44ec                               Options.row_cache: None
2024/10/28-18:53:06.285238 44ec                              Options.wal_filter: None
2024/10/28-18:53:06.285241 44ec             Options.avoid_flush_during_recovery: 0
2024/10/28-18:53:06.285243 44ec             Options.allow_ingest_behind: 0
2024/10/28-18:53:06.285245 44ec             Options.two_write_queues: 0
2024/10/28-18:53:06.285247 44ec             Options.manual_wal_flush: 0
2024/10/28-18:53:06.285249 44ec             Options.wal_compression: 0
2024/10/28-18:53:06.285251 44ec             Options.atomic_flush: 0
2024/10/28-18:53:06.285253 44ec             Options.avoid_unnecessary_blocking_io: 0
2024/10/28-18:53:06.285256 44ec                 Options.persist_stats_to_disk: 0
2024/10/28-18:53:06.285258 44ec                 Options.write_dbid_to_manifest: 0
2024/10/28-18:53:06.285260 44ec                 Options.log_readahead_size: 0
2024/10/28-18:53:06.285262 44ec                 Options.file_checksum_gen_factory: Unknown
2024/10/28-18:53:06.285265 44ec                 Options.best_efforts_recovery: 0
2024/10/28-18:53:06.285267 44ec                Options.max_bgerror_resume_count: 2147483647
2024/10/28-18:53:06.285269 44ec            Options.bgerror_resume_retry_interval: 1000000
2024/10/28-18:53:06.285271 44ec             Options.allow_data_in_errors: 0
2024/10/28-18:53:06.285274 44ec             Options.db_host_id: __hostname__
2024/10/28-18:53:06.285276 44ec             Options.enforce_single_del_contracts: true
2024/10/28-18:53:06.285278 44ec             Options.max_background_jobs: 2
2024/10/28-18:53:06.285280 44ec             Options.max_background_compactions: -1
2024/10/28-18:53:06.285283 44ec             Options.max_subcompactions: 1
2024/10/28-18:53:06.285285 44ec             Options.avoid_flush_during_shutdown: 0
2024/10/28-18:53:06.285287 44ec           Options.writable_file_max_buffer_size: 1048576
2024/10/28-18:53:06.285289 44ec             Options.delayed_write_rate : 16777216
2024/10/28-18:53:06.285292 44ec             Options.max_total_wal_size: 0
2024/10/28-18:53:06.285294 44ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/28-18:53:06.285296 44ec                   Options.stats_dump_period_sec: 600
2024/10/28-18:53:06.285299 44ec                 Options.stats_persist_period_sec: 600
2024/10/28-18:53:06.285301 44ec                 Options.stats_history_buffer_size: 1048576
2024/10/28-18:53:06.285303 44ec                          Options.max_open_files: -1
2024/10/28-18:53:06.285305 44ec                          Options.bytes_per_sync: 0
2024/10/28-18:53:06.285308 44ec                      Options.wal_bytes_per_sync: 0
2024/10/28-18:53:06.285310 44ec                   Options.strict_bytes_per_sync: 0
2024/10/28-18:53:06.285312 44ec       Options.compaction_readahead_size: 0
2024/10/28-18:53:06.285314 44ec                  Options.max_background_flushes: -1
2024/10/28-18:53:06.285316 44ec Compression algorithms supported:
2024/10/28-18:53:06.285322 44ec 	kZSTD supported: 0
2024/10/28-18:53:06.285324 44ec 	kSnappyCompression supported: 0
2024/10/28-18:53:06.285327 44ec 	kBZip2Compression supported: 0
2024/10/28-18:53:06.285329 44ec 	kZlibCompression supported: 1
2024/10/28-18:53:06.285331 44ec 	kLZ4Compression supported: 1
2024/10/28-18:53:06.285333 44ec 	kXpressCompression supported: 0
2024/10/28-18:53:06.285335 44ec 	kLZ4HCCompression supported: 1
2024/10/28-18:53:06.285347 44ec 	kZSTDNotFinalCompression supported: 0
2024/10/28-18:53:06.285354 44ec Fast CRC32 supported: Not supported on x86
2024/10/28-18:53:06.285356 44ec DMutex implementation: std::mutex
2024/10/28-18:53:06.286082 44ec [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001261
2024/10/28-18:53:06.286234 44ec [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/28-18:53:06.286240 44ec               Options.comparator: leveldb.BytewiseComparator
2024/10/28-18:53:06.286242 44ec           Options.merge_operator: None
2024/10/28-18:53:06.286245 44ec        Options.compaction_filter: None
2024/10/28-18:53:06.286248 44ec        Options.compaction_filter_factory: None
2024/10/28-18:53:06.286250 44ec  Options.sst_partitioner_factory: None
2024/10/28-18:53:06.286252 44ec         Options.memtable_factory: SkipListFactory
2024/10/28-18:53:06.286255 44ec            Options.table_factory: BlockBasedTable
2024/10/28-18:53:06.286281 44ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E62A439790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E6376957B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/28-18:53:06.286284 44ec        Options.write_buffer_size: 67108864
2024/10/28-18:53:06.286286 44ec  Options.max_write_buffer_number: 2
2024/10/28-18:53:06.286288 44ec          Options.compression: LZ4
2024/10/28-18:53:06.286290 44ec                  Options.bottommost_compression: Disabled
2024/10/28-18:53:06.286292 44ec       Options.prefix_extractor: nullptr
2024/10/28-18:53:06.286295 44ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/28-18:53:06.286297 44ec             Options.num_levels: 7
2024/10/28-18:53:06.286299 44ec        Options.min_write_buffer_number_to_merge: 1
2024/10/28-18:53:06.286301 44ec     Options.max_write_buffer_number_to_maintain: 0
2024/10/28-18:53:06.286303 44ec     Options.max_write_buffer_size_to_maintain: 0
2024/10/28-18:53:06.286306 44ec            Options.bottommost_compression_opts.window_bits: -14
2024/10/28-18:53:06.286308 44ec                  Options.bottommost_compression_opts.level: 32767
2024/10/28-18:53:06.286310 44ec               Options.bottommost_compression_opts.strategy: 0
2024/10/28-18:53:06.286313 44ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/28-18:53:06.286315 44ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/28-18:53:06.286317 44ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/28-18:53:06.286319 44ec                  Options.bottommost_compression_opts.enabled: false
2024/10/28-18:53:06.286322 44ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/28-18:53:06.286324 44ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/28-18:53:06.286326 44ec            Options.compression_opts.window_bits: -14
2024/10/28-18:53:06.286328 44ec                  Options.compression_opts.level: 32767
2024/10/28-18:53:06.286332 44ec               Options.compression_opts.strategy: 0
2024/10/28-18:53:06.286335 44ec         Options.compression_opts.max_dict_bytes: 0
2024/10/28-18:53:06.286337 44ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/28-18:53:06.286339 44ec         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/28-18:53:06.286341 44ec         Options.compression_opts.parallel_threads: 1
2024/10/28-18:53:06.286344 44ec                  Options.compression_opts.enabled: false
2024/10/28-18:53:06.286346 44ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/28-18:53:06.286348 44ec      Options.level0_file_num_compaction_trigger: 4
2024/10/28-18:53:06.286350 44ec          Options.level0_slowdown_writes_trigger: 20
2024/10/28-18:53:06.286352 44ec              Options.level0_stop_writes_trigger: 36
2024/10/28-18:53:06.286355 44ec                   Options.target_file_size_base: 67108864
2024/10/28-18:53:06.286357 44ec             Options.target_file_size_multiplier: 1
2024/10/28-18:53:06.286359 44ec                Options.max_bytes_for_level_base: 268435456
2024/10/28-18:53:06.286361 44ec Options.level_compaction_dynamic_level_bytes: 0
2024/10/28-18:53:06.286363 44ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/28-18:53:06.286366 44ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/28-18:53:06.286369 44ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/28-18:53:06.286371 44ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/28-18:53:06.286373 44ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/28-18:53:06.286375 44ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/28-18:53:06.286377 44ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/28-18:53:06.286380 44ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/28-18:53:06.286382 44ec       Options.max_sequential_skip_in_iterations: 8
2024/10/28-18:53:06.286384 44ec                    Options.max_compaction_bytes: 1677721600
2024/10/28-18:53:06.286386 44ec   Options.ignore_max_compaction_bytes_for_input: true
2024/10/28-18:53:06.286388 44ec                        Options.arena_block_size: 1048576
2024/10/28-18:53:06.286391 44ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/28-18:53:06.286393 44ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/28-18:53:06.286395 44ec                Options.disable_auto_compactions: 0
2024/10/28-18:53:06.286398 44ec                        Options.compaction_style: kCompactionStyleLevel
2024/10/28-18:53:06.286401 44ec                          Options.compaction_pri: kMinOverlappingRatio
2024/10/28-18:53:06.286403 44ec Options.compaction_options_universal.size_ratio: 1
2024/10/28-18:53:06.286405 44ec Options.compaction_options_universal.min_merge_width: 2
2024/10/28-18:53:06.286407 44ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/28-18:53:06.286409 44ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/28-18:53:06.286412 44ec Options.compaction_options_universal.compression_size_percent: -1
2024/10/28-18:53:06.286414 44ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/28-18:53:06.286417 44ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/28-18:53:06.286419 44ec Options.compaction_options_fifo.allow_compaction: 0
2024/10/28-18:53:06.286422 44ec                   Options.table_properties_collectors: 
2024/10/28-18:53:06.286425 44ec                   Options.inplace_update_support: 0
2024/10/28-18:53:06.286427 44ec                 Options.inplace_update_num_locks: 10000
2024/10/28-18:53:06.286429 44ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/28-18:53:06.286431 44ec               Options.memtable_whole_key_filtering: 0
2024/10/28-18:53:06.286434 44ec   Options.memtable_huge_page_size: 0
2024/10/28-18:53:06.286436 44ec                           Options.bloom_locality: 0
2024/10/28-18:53:06.286455 44ec                    Options.max_successive_merges: 0
2024/10/28-18:53:06.286458 44ec                Options.optimize_filters_for_hits: 0
2024/10/28-18:53:06.286460 44ec                Options.paranoid_file_checks: 0
2024/10/28-18:53:06.286463 44ec                Options.force_consistency_checks: 1
2024/10/28-18:53:06.286465 44ec                Options.report_bg_io_stats: 0
2024/10/28-18:53:06.286467 44ec                               Options.ttl: 2592000
2024/10/28-18:53:06.286469 44ec          Options.periodic_compaction_seconds: 0
2024/10/28-18:53:06.286471 44ec  Options.preclude_last_level_data_seconds: 0
2024/10/28-18:53:06.286474 44ec    Options.preserve_internal_time_seconds: 0
2024/10/28-18:53:06.286476 44ec                       Options.enable_blob_files: false
2024/10/28-18:53:06.286478 44ec                           Options.min_blob_size: 0
2024/10/28-18:53:06.286480 44ec                          Options.blob_file_size: 268435456
2024/10/28-18:53:06.286483 44ec                   Options.blob_compression_type: NoCompression
2024/10/28-18:53:06.286485 44ec          Options.enable_blob_garbage_collection: false
2024/10/28-18:53:06.286487 44ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/28-18:53:06.286489 44ec Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/28-18:53:06.286492 44ec          Options.blob_compaction_readahead_size: 0
2024/10/28-18:53:06.286494 44ec                Options.blob_file_starting_level: 0
2024/10/28-18:53:06.286496 44ec Options.experimental_mempurge_threshold: 0.000000
2024/10/28-18:53:06.288387 44ec [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001261 succeeded,manifest_file_number is 1261, next_file_number is 1263, last_sequence is 239, log_number is 1253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1253
2024/10/28-18:53:06.288399 44ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1253
2024/10/28-18:53:06.288624 44ec [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/28-18:53:06.290496 44ec EVENT_LOG_v1 {"time_micros": 1730137986290489, "job": 1, "event": "recovery_started", "wal_files": [1260]}
2024/10/28-18:53:06.290504 44ec [db\db_impl\db_impl_open.cc:1131] Recovering log #1260 mode 2
2024/10/28-18:53:06.304938 44ec EVENT_LOG_v1 {"time_micros": 1730137986304886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1264, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 240, "largest_seqno": 240, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730137986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "VPRCV74DSH4110DG8W0Q", "orig_file_number": 1264, "seqno_to_time_mapping": "N/A"}}
2024/10/28-18:53:06.308729 44ec EVENT_LOG_v1 {"time_micros": 1730137986308681, "job": 1, "event": "recovery_finished"}
2024/10/28-18:53:06.309393 44ec [db\version_set.cc:5304] Creating manifest 1266
2024/10/28-18:53:06.355832 44ec [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/28-18:53:06.355857 44ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729965403598555
2024/10/28-18:53:06.357075 44ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E637BE32A0
2024/10/28-18:53:06.357192 890c (Original Log Time 2024/10/28-18:53:06.357180) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/28-18:53:06.358835 44ec DB pointer 000001E63AE3EE40
2024/10/28-18:53:06.359443 3e54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-18:53:06.359453 3e54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6376957B0#20652 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
