2024/10/12-20:10:41.785097 7dc RocksDB version: 8.3.0
2024/10/12-20:10:41.785167 7dc DB SUMMARY
2024/10/12-20:10:41.785180 7dc DB Session ID:  R2ZJPAA7K0HMREN8DR70
2024/10/12-20:10:41.786406 7dc CURRENT file:  CURRENT
2024/10/12-20:10:41.786425 7dc IDENTITY file:  IDENTITY
2024/10/12-20:10:41.786487 7dc MANIFEST file:  MANIFEST-000806 size: 483 Bytes
2024/10/12-20:10:41.786495 7dc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000796.sst 000799.sst 000804.sst 
2024/10/12-20:10:41.786504 7dc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000805.log size: 46 ; 
2024/10/12-20:10:41.786512 7dc                         Options.error_if_exists: 0
2024/10/12-20:10:41.786813 7dc                       Options.create_if_missing: 1
2024/10/12-20:10:41.786821 7dc                         Options.paranoid_checks: 1
2024/10/12-20:10:41.786824 7dc             Options.flush_verify_memtable_count: 1
2024/10/12-20:10:41.786826 7dc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-20:10:41.786828 7dc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/12-20:10:41.786831 7dc                                     Options.env: 000001A32F1F3D80
2024/10/12-20:10:41.786840 7dc                                      Options.fs: WinFS
2024/10/12-20:10:41.786842 7dc                                Options.info_log: 000001A332982DC0
2024/10/12-20:10:41.786844 7dc                Options.max_file_opening_threads: 16
2024/10/12-20:10:41.786847 7dc                              Options.statistics: 0000000000000000
2024/10/12-20:10:41.786849 7dc                               Options.use_fsync: 0
2024/10/12-20:10:41.786851 7dc                       Options.max_log_file_size: 0
2024/10/12-20:10:41.786854 7dc                  Options.max_manifest_file_size: 1073741824
2024/10/12-20:10:41.786856 7dc                   Options.log_file_time_to_roll: 0
2024/10/12-20:10:41.786858 7dc                       Options.keep_log_file_num: 10
2024/10/12-20:10:41.786860 7dc                    Options.recycle_log_file_num: 0
2024/10/12-20:10:41.786863 7dc                         Options.allow_fallocate: 1
2024/10/12-20:10:41.786865 7dc                        Options.allow_mmap_reads: 0
2024/10/12-20:10:41.786867 7dc                       Options.allow_mmap_writes: 0
2024/10/12-20:10:41.786869 7dc                        Options.use_direct_reads: 0
2024/10/12-20:10:41.786872 7dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-20:10:41.786874 7dc          Options.create_missing_column_families: 0
2024/10/12-20:10:41.786877 7dc                              Options.db_log_dir: 
2024/10/12-20:10:41.786879 7dc                                 Options.wal_dir: 
2024/10/12-20:10:41.786881 7dc                Options.table_cache_numshardbits: 6
2024/10/12-20:10:41.786883 7dc                         Options.WAL_ttl_seconds: 0
2024/10/12-20:10:41.786885 7dc                       Options.WAL_size_limit_MB: 0
2024/10/12-20:10:41.786888 7dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-20:10:41.786890 7dc             Options.manifest_preallocation_size: 4194304
2024/10/12-20:10:41.786892 7dc                     Options.is_fd_close_on_exec: 1
2024/10/12-20:10:41.786894 7dc                   Options.advise_random_on_open: 1
2024/10/12-20:10:41.786897 7dc                    Options.db_write_buffer_size: 0
2024/10/12-20:10:41.786899 7dc                    Options.write_buffer_manager: 000001A32F1F4230
2024/10/12-20:10:41.786901 7dc         Options.access_hint_on_compaction_start: 1
2024/10/12-20:10:41.786903 7dc           Options.random_access_max_buffer_size: 1048576
2024/10/12-20:10:41.786905 7dc                      Options.use_adaptive_mutex: 0
2024/10/12-20:10:41.786908 7dc                            Options.rate_limiter: 0000000000000000
2024/10/12-20:10:41.786913 7dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-20:10:41.786915 7dc                       Options.wal_recovery_mode: 2
2024/10/12-20:10:41.786935 7dc                  Options.enable_thread_tracking: 0
2024/10/12-20:10:41.786938 7dc                  Options.enable_pipelined_write: 0
2024/10/12-20:10:41.786940 7dc                  Options.unordered_write: 0
2024/10/12-20:10:41.786942 7dc         Options.allow_concurrent_memtable_write: 1
2024/10/12-20:10:41.786945 7dc      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-20:10:41.786947 7dc             Options.write_thread_max_yield_usec: 100
2024/10/12-20:10:41.786949 7dc            Options.write_thread_slow_yield_usec: 3
2024/10/12-20:10:41.786951 7dc                               Options.row_cache: None
2024/10/12-20:10:41.786953 7dc                              Options.wal_filter: None
2024/10/12-20:10:41.786956 7dc             Options.avoid_flush_during_recovery: 0
2024/10/12-20:10:41.786958 7dc             Options.allow_ingest_behind: 0
2024/10/12-20:10:41.786960 7dc             Options.two_write_queues: 0
2024/10/12-20:10:41.786962 7dc             Options.manual_wal_flush: 0
2024/10/12-20:10:41.786964 7dc             Options.wal_compression: 0
2024/10/12-20:10:41.786966 7dc             Options.atomic_flush: 0
2024/10/12-20:10:41.786968 7dc             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-20:10:41.786971 7dc                 Options.persist_stats_to_disk: 0
2024/10/12-20:10:41.786973 7dc                 Options.write_dbid_to_manifest: 0
2024/10/12-20:10:41.786975 7dc                 Options.log_readahead_size: 0
2024/10/12-20:10:41.786977 7dc                 Options.file_checksum_gen_factory: Unknown
2024/10/12-20:10:41.786980 7dc                 Options.best_efforts_recovery: 0
2024/10/12-20:10:41.786982 7dc                Options.max_bgerror_resume_count: 2147483647
2024/10/12-20:10:41.786984 7dc            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-20:10:41.786987 7dc             Options.allow_data_in_errors: 0
2024/10/12-20:10:41.786989 7dc             Options.db_host_id: __hostname__
2024/10/12-20:10:41.786991 7dc             Options.enforce_single_del_contracts: true
2024/10/12-20:10:41.786993 7dc             Options.max_background_jobs: 2
2024/10/12-20:10:41.786995 7dc             Options.max_background_compactions: -1
2024/10/12-20:10:41.786998 7dc             Options.max_subcompactions: 1
2024/10/12-20:10:41.787000 7dc             Options.avoid_flush_during_shutdown: 0
2024/10/12-20:10:41.787002 7dc           Options.writable_file_max_buffer_size: 1048576
2024/10/12-20:10:41.787004 7dc             Options.delayed_write_rate : 16777216
2024/10/12-20:10:41.787006 7dc             Options.max_total_wal_size: 0
2024/10/12-20:10:41.787009 7dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-20:10:41.787011 7dc                   Options.stats_dump_period_sec: 600
2024/10/12-20:10:41.787013 7dc                 Options.stats_persist_period_sec: 600
2024/10/12-20:10:41.787015 7dc                 Options.stats_history_buffer_size: 1048576
2024/10/12-20:10:41.787018 7dc                          Options.max_open_files: -1
2024/10/12-20:10:41.787020 7dc                          Options.bytes_per_sync: 0
2024/10/12-20:10:41.787022 7dc                      Options.wal_bytes_per_sync: 0
2024/10/12-20:10:41.787024 7dc                   Options.strict_bytes_per_sync: 0
2024/10/12-20:10:41.787026 7dc       Options.compaction_readahead_size: 0
2024/10/12-20:10:41.787029 7dc                  Options.max_background_flushes: -1
2024/10/12-20:10:41.787031 7dc Compression algorithms supported:
2024/10/12-20:10:41.787035 7dc 	kZSTD supported: 0
2024/10/12-20:10:41.787037 7dc 	kSnappyCompression supported: 0
2024/10/12-20:10:41.787040 7dc 	kBZip2Compression supported: 0
2024/10/12-20:10:41.787042 7dc 	kZlibCompression supported: 1
2024/10/12-20:10:41.787044 7dc 	kLZ4Compression supported: 1
2024/10/12-20:10:41.787046 7dc 	kXpressCompression supported: 0
2024/10/12-20:10:41.787049 7dc 	kLZ4HCCompression supported: 1
2024/10/12-20:10:41.787051 7dc 	kZSTDNotFinalCompression supported: 0
2024/10/12-20:10:41.787056 7dc Fast CRC32 supported: Not supported on x86
2024/10/12-20:10:41.787067 7dc DMutex implementation: std::mutex
2024/10/12-20:10:41.787757 7dc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000806
2024/10/12-20:10:41.787906 7dc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/12-20:10:41.787913 7dc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-20:10:41.787915 7dc           Options.merge_operator: None
2024/10/12-20:10:41.787918 7dc        Options.compaction_filter: None
2024/10/12-20:10:41.787920 7dc        Options.compaction_filter_factory: None
2024/10/12-20:10:41.787922 7dc  Options.sst_partitioner_factory: None
2024/10/12-20:10:41.787924 7dc         Options.memtable_factory: SkipListFactory
2024/10/12-20:10:41.787926 7dc            Options.table_factory: BlockBasedTable
2024/10/12-20:10:41.787952 7dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A332983740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A32F1F3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-20:10:41.787955 7dc        Options.write_buffer_size: 67108864
2024/10/12-20:10:41.787957 7dc  Options.max_write_buffer_number: 2
2024/10/12-20:10:41.787960 7dc          Options.compression: LZ4
2024/10/12-20:10:41.787962 7dc                  Options.bottommost_compression: Disabled
2024/10/12-20:10:41.787964 7dc       Options.prefix_extractor: nullptr
2024/10/12-20:10:41.787966 7dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-20:10:41.787968 7dc             Options.num_levels: 7
2024/10/12-20:10:41.787971 7dc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-20:10:41.787973 7dc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-20:10:41.787975 7dc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-20:10:41.787977 7dc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-20:10:41.787979 7dc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-20:10:41.787982 7dc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-20:10:41.787984 7dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-20:10:41.787986 7dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-20:10:41.787989 7dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-20:10:41.787991 7dc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-20:10:41.787993 7dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-20:10:41.787995 7dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-20:10:41.787998 7dc            Options.compression_opts.window_bits: -14
2024/10/12-20:10:41.788000 7dc                  Options.compression_opts.level: 32767
2024/10/12-20:10:41.788002 7dc               Options.compression_opts.strategy: 0
2024/10/12-20:10:41.788006 7dc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-20:10:41.788008 7dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-20:10:41.788011 7dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-20:10:41.788013 7dc         Options.compression_opts.parallel_threads: 1
2024/10/12-20:10:41.788015 7dc                  Options.compression_opts.enabled: false
2024/10/12-20:10:41.788017 7dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-20:10:41.788020 7dc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-20:10:41.788022 7dc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-20:10:41.788024 7dc              Options.level0_stop_writes_trigger: 36
2024/10/12-20:10:41.788026 7dc                   Options.target_file_size_base: 67108864
2024/10/12-20:10:41.788028 7dc             Options.target_file_size_multiplier: 1
2024/10/12-20:10:41.788031 7dc                Options.max_bytes_for_level_base: 268435456
2024/10/12-20:10:41.788033 7dc Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-20:10:41.788035 7dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-20:10:41.788038 7dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-20:10:41.788040 7dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-20:10:41.788042 7dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-20:10:41.788044 7dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-20:10:41.788047 7dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-20:10:41.788049 7dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-20:10:41.788051 7dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-20:10:41.788053 7dc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-20:10:41.788055 7dc                    Options.max_compaction_bytes: 1677721600
2024/10/12-20:10:41.788057 7dc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/12-20:10:41.788060 7dc                        Options.arena_block_size: 1048576
2024/10/12-20:10:41.788062 7dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-20:10:41.788064 7dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-20:10:41.788066 7dc                Options.disable_auto_compactions: 0
2024/10/12-20:10:41.788069 7dc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-20:10:41.788072 7dc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-20:10:41.788074 7dc Options.compaction_options_universal.size_ratio: 1
2024/10/12-20:10:41.788076 7dc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-20:10:41.788078 7dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-20:10:41.788081 7dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-20:10:41.788083 7dc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-20:10:41.788085 7dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-20:10:41.788088 7dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-20:10:41.788090 7dc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-20:10:41.788093 7dc                   Options.table_properties_collectors: 
2024/10/12-20:10:41.788096 7dc                   Options.inplace_update_support: 0
2024/10/12-20:10:41.788098 7dc                 Options.inplace_update_num_locks: 10000
2024/10/12-20:10:41.788100 7dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-20:10:41.788103 7dc               Options.memtable_whole_key_filtering: 0
2024/10/12-20:10:41.788105 7dc   Options.memtable_huge_page_size: 0
2024/10/12-20:10:41.788107 7dc                           Options.bloom_locality: 0
2024/10/12-20:10:41.788109 7dc                    Options.max_successive_merges: 0
2024/10/12-20:10:41.788111 7dc                Options.optimize_filters_for_hits: 0
2024/10/12-20:10:41.788130 7dc                Options.paranoid_file_checks: 0
2024/10/12-20:10:41.788133 7dc                Options.force_consistency_checks: 1
2024/10/12-20:10:41.788135 7dc                Options.report_bg_io_stats: 0
2024/10/12-20:10:41.788138 7dc                               Options.ttl: 2592000
2024/10/12-20:10:41.788140 7dc          Options.periodic_compaction_seconds: 0
2024/10/12-20:10:41.788142 7dc  Options.preclude_last_level_data_seconds: 0
2024/10/12-20:10:41.788144 7dc    Options.preserve_internal_time_seconds: 0
2024/10/12-20:10:41.788146 7dc                       Options.enable_blob_files: false
2024/10/12-20:10:41.788148 7dc                           Options.min_blob_size: 0
2024/10/12-20:10:41.788151 7dc                          Options.blob_file_size: 268435456
2024/10/12-20:10:41.788153 7dc                   Options.blob_compression_type: NoCompression
2024/10/12-20:10:41.788155 7dc          Options.enable_blob_garbage_collection: false
2024/10/12-20:10:41.788157 7dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-20:10:41.788160 7dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-20:10:41.788162 7dc          Options.blob_compaction_readahead_size: 0
2024/10/12-20:10:41.788168 7dc                Options.blob_file_starting_level: 0
2024/10/12-20:10:41.788170 7dc Options.experimental_mempurge_threshold: 0.000000
2024/10/12-20:10:41.790158 7dc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000806 succeeded,manifest_file_number is 806, next_file_number is 808, last_sequence is 153, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 801
2024/10/12-20:10:41.790167 7dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 801
2024/10/12-20:10:41.790366 7dc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/12-20:10:41.792227 7dc EVENT_LOG_v1 {"time_micros": 1728756641792220, "job": 1, "event": "recovery_started", "wal_files": [805]}
2024/10/12-20:10:41.792236 7dc [db\db_impl\db_impl_open.cc:1131] Recovering log #805 mode 2
2024/10/12-20:10:41.812747 7dc EVENT_LOG_v1 {"time_micros": 1728756641812718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 809, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 154, "largest_seqno": 154, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728756641, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "R2ZJPAA7K0HMREN8DR70", "orig_file_number": 809, "seqno_to_time_mapping": "N/A"}}
2024/10/12-20:10:41.815589 7dc EVENT_LOG_v1 {"time_micros": 1728756641815582, "job": 1, "event": "recovery_finished"}
2024/10/12-20:10:41.816135 7dc [db\version_set.cc:5304] Creating manifest 811
2024/10/12-20:10:41.837205 7dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-20:10:41.837227 7dc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728594083819861
2024/10/12-20:10:41.837414 7dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A32FAD3A50
2024/10/12-20:10:41.837494 4720 (Original Log Time 2024/10/12-20:10:41.837463) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/12-20:10:41.838557 7dc DB pointer 000001A33298F140
2024/10/12-20:10:41.839678 48c8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/12-20:10:41.839710 48c8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A32F1F3610#35732 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
