2024/10/13-10:47:50.879306 83c8 RocksDB version: 8.3.0
2024/10/13-10:47:50.879395 83c8 DB SUMMARY
2024/10/13-10:47:50.879411 83c8 DB Session ID:  8ELGK322LTXJ4NDVZPLT
2024/10/13-10:47:50.881196 83c8 CURRENT file:  CURRENT
2024/10/13-10:47:50.881227 83c8 IDENTITY file:  IDENTITY
2024/10/13-10:47:50.881325 83c8 MANIFEST file:  MANIFEST-000852 size: 483 Bytes
2024/10/13-10:47:50.881338 83c8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000842.sst 000845.sst 000850.sst 
2024/10/13-10:47:50.881351 83c8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000851.log size: 92 ; 
2024/10/13-10:47:50.881363 83c8                         Options.error_if_exists: 0
2024/10/13-10:47:50.881720 83c8                       Options.create_if_missing: 1
2024/10/13-10:47:50.881738 83c8                         Options.paranoid_checks: 1
2024/10/13-10:47:50.881744 83c8             Options.flush_verify_memtable_count: 1
2024/10/13-10:47:50.881749 83c8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-10:47:50.881754 83c8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-10:47:50.881759 83c8                                     Options.env: 000001A8D2E107F0
2024/10/13-10:47:50.881765 83c8                                      Options.fs: WinFS
2024/10/13-10:47:50.881771 83c8                                Options.info_log: 000001A8D6C31DD0
2024/10/13-10:47:50.881776 83c8                Options.max_file_opening_threads: 16
2024/10/13-10:47:50.881781 83c8                              Options.statistics: 0000000000000000
2024/10/13-10:47:50.881787 83c8                               Options.use_fsync: 0
2024/10/13-10:47:50.881792 83c8                       Options.max_log_file_size: 0
2024/10/13-10:47:50.881798 83c8                  Options.max_manifest_file_size: 1073741824
2024/10/13-10:47:50.881803 83c8                   Options.log_file_time_to_roll: 0
2024/10/13-10:47:50.881808 83c8                       Options.keep_log_file_num: 10
2024/10/13-10:47:50.881813 83c8                    Options.recycle_log_file_num: 0
2024/10/13-10:47:50.881818 83c8                         Options.allow_fallocate: 1
2024/10/13-10:47:50.881823 83c8                        Options.allow_mmap_reads: 0
2024/10/13-10:47:50.881829 83c8                       Options.allow_mmap_writes: 0
2024/10/13-10:47:50.881834 83c8                        Options.use_direct_reads: 0
2024/10/13-10:47:50.881839 83c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-10:47:50.881844 83c8          Options.create_missing_column_families: 0
2024/10/13-10:47:50.881849 83c8                              Options.db_log_dir: 
2024/10/13-10:47:50.881854 83c8                                 Options.wal_dir: 
2024/10/13-10:47:50.881859 83c8                Options.table_cache_numshardbits: 6
2024/10/13-10:47:50.881864 83c8                         Options.WAL_ttl_seconds: 0
2024/10/13-10:47:50.881869 83c8                       Options.WAL_size_limit_MB: 0
2024/10/13-10:47:50.881875 83c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-10:47:50.881880 83c8             Options.manifest_preallocation_size: 4194304
2024/10/13-10:47:50.881885 83c8                     Options.is_fd_close_on_exec: 1
2024/10/13-10:47:50.881891 83c8                   Options.advise_random_on_open: 1
2024/10/13-10:47:50.881896 83c8                    Options.db_write_buffer_size: 0
2024/10/13-10:47:50.881901 83c8                    Options.write_buffer_manager: 000001A8D2E11C90
2024/10/13-10:47:50.881906 83c8         Options.access_hint_on_compaction_start: 1
2024/10/13-10:47:50.881911 83c8           Options.random_access_max_buffer_size: 1048576
2024/10/13-10:47:50.881916 83c8                      Options.use_adaptive_mutex: 0
2024/10/13-10:47:50.881921 83c8                            Options.rate_limiter: 0000000000000000
2024/10/13-10:47:50.881933 83c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-10:47:50.881980 83c8                       Options.wal_recovery_mode: 2
2024/10/13-10:47:50.881988 83c8                  Options.enable_thread_tracking: 0
2024/10/13-10:47:50.881993 83c8                  Options.enable_pipelined_write: 0
2024/10/13-10:47:50.881999 83c8                  Options.unordered_write: 0
2024/10/13-10:47:50.882004 83c8         Options.allow_concurrent_memtable_write: 1
2024/10/13-10:47:50.882009 83c8      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-10:47:50.882014 83c8             Options.write_thread_max_yield_usec: 100
2024/10/13-10:47:50.882019 83c8            Options.write_thread_slow_yield_usec: 3
2024/10/13-10:47:50.882024 83c8                               Options.row_cache: None
2024/10/13-10:47:50.882029 83c8                              Options.wal_filter: None
2024/10/13-10:47:50.882035 83c8             Options.avoid_flush_during_recovery: 0
2024/10/13-10:47:50.882040 83c8             Options.allow_ingest_behind: 0
2024/10/13-10:47:50.882045 83c8             Options.two_write_queues: 0
2024/10/13-10:47:50.882050 83c8             Options.manual_wal_flush: 0
2024/10/13-10:47:50.882055 83c8             Options.wal_compression: 0
2024/10/13-10:47:50.882060 83c8             Options.atomic_flush: 0
2024/10/13-10:47:50.882065 83c8             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-10:47:50.882070 83c8                 Options.persist_stats_to_disk: 0
2024/10/13-10:47:50.882076 83c8                 Options.write_dbid_to_manifest: 0
2024/10/13-10:47:50.882081 83c8                 Options.log_readahead_size: 0
2024/10/13-10:47:50.882086 83c8                 Options.file_checksum_gen_factory: Unknown
2024/10/13-10:47:50.882091 83c8                 Options.best_efforts_recovery: 0
2024/10/13-10:47:50.882096 83c8                Options.max_bgerror_resume_count: 2147483647
2024/10/13-10:47:50.882102 83c8            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-10:47:50.882107 83c8             Options.allow_data_in_errors: 0
2024/10/13-10:47:50.882112 83c8             Options.db_host_id: __hostname__
2024/10/13-10:47:50.882117 83c8             Options.enforce_single_del_contracts: true
2024/10/13-10:47:50.882120 83c8             Options.max_background_jobs: 2
2024/10/13-10:47:50.882123 83c8             Options.max_background_compactions: -1
2024/10/13-10:47:50.882126 83c8             Options.max_subcompactions: 1
2024/10/13-10:47:50.882128 83c8             Options.avoid_flush_during_shutdown: 0
2024/10/13-10:47:50.882131 83c8           Options.writable_file_max_buffer_size: 1048576
2024/10/13-10:47:50.882134 83c8             Options.delayed_write_rate : 16777216
2024/10/13-10:47:50.882137 83c8             Options.max_total_wal_size: 0
2024/10/13-10:47:50.882140 83c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-10:47:50.882143 83c8                   Options.stats_dump_period_sec: 600
2024/10/13-10:47:50.882146 83c8                 Options.stats_persist_period_sec: 600
2024/10/13-10:47:50.882149 83c8                 Options.stats_history_buffer_size: 1048576
2024/10/13-10:47:50.882151 83c8                          Options.max_open_files: -1
2024/10/13-10:47:50.882154 83c8                          Options.bytes_per_sync: 0
2024/10/13-10:47:50.882157 83c8                      Options.wal_bytes_per_sync: 0
2024/10/13-10:47:50.882160 83c8                   Options.strict_bytes_per_sync: 0
2024/10/13-10:47:50.882163 83c8       Options.compaction_readahead_size: 0
2024/10/13-10:47:50.882166 83c8                  Options.max_background_flushes: -1
2024/10/13-10:47:50.882169 83c8 Compression algorithms supported:
2024/10/13-10:47:50.882175 83c8 	kZSTD supported: 0
2024/10/13-10:47:50.882178 83c8 	kSnappyCompression supported: 0
2024/10/13-10:47:50.882182 83c8 	kBZip2Compression supported: 0
2024/10/13-10:47:50.882184 83c8 	kZlibCompression supported: 1
2024/10/13-10:47:50.882187 83c8 	kLZ4Compression supported: 1
2024/10/13-10:47:50.882190 83c8 	kXpressCompression supported: 0
2024/10/13-10:47:50.882193 83c8 	kLZ4HCCompression supported: 1
2024/10/13-10:47:50.882208 83c8 	kZSTDNotFinalCompression supported: 0
2024/10/13-10:47:50.882215 83c8 Fast CRC32 supported: Not supported on x86
2024/10/13-10:47:50.882218 83c8 DMutex implementation: std::mutex
2024/10/13-10:47:50.883105 83c8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000852
2024/10/13-10:47:50.883291 83c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-10:47:50.883299 83c8               Options.comparator: leveldb.BytewiseComparator
2024/10/13-10:47:50.883302 83c8           Options.merge_operator: None
2024/10/13-10:47:50.883305 83c8        Options.compaction_filter: None
2024/10/13-10:47:50.883308 83c8        Options.compaction_filter_factory: None
2024/10/13-10:47:50.883311 83c8  Options.sst_partitioner_factory: None
2024/10/13-10:47:50.883314 83c8         Options.memtable_factory: SkipListFactory
2024/10/13-10:47:50.883317 83c8            Options.table_factory: BlockBasedTable
2024/10/13-10:47:50.883347 83c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8D31E23A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8D2E11BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-10:47:50.883351 83c8        Options.write_buffer_size: 67108864
2024/10/13-10:47:50.883354 83c8  Options.max_write_buffer_number: 2
2024/10/13-10:47:50.883357 83c8          Options.compression: LZ4
2024/10/13-10:47:50.883360 83c8                  Options.bottommost_compression: Disabled
2024/10/13-10:47:50.883362 83c8       Options.prefix_extractor: nullptr
2024/10/13-10:47:50.883365 83c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-10:47:50.883368 83c8             Options.num_levels: 7
2024/10/13-10:47:50.883371 83c8        Options.min_write_buffer_number_to_merge: 1
2024/10/13-10:47:50.883374 83c8     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-10:47:50.883377 83c8     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-10:47:50.883380 83c8            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-10:47:50.883383 83c8                  Options.bottommost_compression_opts.level: 32767
2024/10/13-10:47:50.883386 83c8               Options.bottommost_compression_opts.strategy: 0
2024/10/13-10:47:50.883389 83c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-10:47:50.883391 83c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-10:47:50.883394 83c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-10:47:50.883397 83c8                  Options.bottommost_compression_opts.enabled: false
2024/10/13-10:47:50.883400 83c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-10:47:50.883403 83c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-10:47:50.883406 83c8            Options.compression_opts.window_bits: -14
2024/10/13-10:47:50.883409 83c8                  Options.compression_opts.level: 32767
2024/10/13-10:47:50.883413 83c8               Options.compression_opts.strategy: 0
2024/10/13-10:47:50.883417 83c8         Options.compression_opts.max_dict_bytes: 0
2024/10/13-10:47:50.883420 83c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-10:47:50.883423 83c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-10:47:50.883426 83c8         Options.compression_opts.parallel_threads: 1
2024/10/13-10:47:50.883428 83c8                  Options.compression_opts.enabled: false
2024/10/13-10:47:50.883431 83c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-10:47:50.883434 83c8      Options.level0_file_num_compaction_trigger: 4
2024/10/13-10:47:50.883437 83c8          Options.level0_slowdown_writes_trigger: 20
2024/10/13-10:47:50.883440 83c8              Options.level0_stop_writes_trigger: 36
2024/10/13-10:47:50.883443 83c8                   Options.target_file_size_base: 67108864
2024/10/13-10:47:50.883446 83c8             Options.target_file_size_multiplier: 1
2024/10/13-10:47:50.883449 83c8                Options.max_bytes_for_level_base: 268435456
2024/10/13-10:47:50.883452 83c8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-10:47:50.883454 83c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-10:47:50.883458 83c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-10:47:50.883461 83c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-10:47:50.883464 83c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-10:47:50.883467 83c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-10:47:50.883470 83c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-10:47:50.883472 83c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-10:47:50.883475 83c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-10:47:50.883478 83c8       Options.max_sequential_skip_in_iterations: 8
2024/10/13-10:47:50.883481 83c8                    Options.max_compaction_bytes: 1677721600
2024/10/13-10:47:50.883484 83c8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-10:47:50.883487 83c8                        Options.arena_block_size: 1048576
2024/10/13-10:47:50.883490 83c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-10:47:50.883492 83c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-10:47:50.883495 83c8                Options.disable_auto_compactions: 0
2024/10/13-10:47:50.883499 83c8                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-10:47:50.883502 83c8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-10:47:50.883505 83c8 Options.compaction_options_universal.size_ratio: 1
2024/10/13-10:47:50.883508 83c8 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-10:47:50.883511 83c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-10:47:50.883514 83c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-10:47:50.883517 83c8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-10:47:50.883520 83c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-10:47:50.883523 83c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-10:47:50.883526 83c8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-10:47:50.883530 83c8                   Options.table_properties_collectors: 
2024/10/13-10:47:50.883533 83c8                   Options.inplace_update_support: 0
2024/10/13-10:47:50.883536 83c8                 Options.inplace_update_num_locks: 10000
2024/10/13-10:47:50.883539 83c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-10:47:50.883542 83c8               Options.memtable_whole_key_filtering: 0
2024/10/13-10:47:50.883545 83c8   Options.memtable_huge_page_size: 0
2024/10/13-10:47:50.883548 83c8                           Options.bloom_locality: 0
2024/10/13-10:47:50.883571 83c8                    Options.max_successive_merges: 0
2024/10/13-10:47:50.883574 83c8                Options.optimize_filters_for_hits: 0
2024/10/13-10:47:50.883577 83c8                Options.paranoid_file_checks: 0
2024/10/13-10:47:50.883580 83c8                Options.force_consistency_checks: 1
2024/10/13-10:47:50.883583 83c8                Options.report_bg_io_stats: 0
2024/10/13-10:47:50.883586 83c8                               Options.ttl: 2592000
2024/10/13-10:47:50.883589 83c8          Options.periodic_compaction_seconds: 0
2024/10/13-10:47:50.883592 83c8  Options.preclude_last_level_data_seconds: 0
2024/10/13-10:47:50.883595 83c8    Options.preserve_internal_time_seconds: 0
2024/10/13-10:47:50.883597 83c8                       Options.enable_blob_files: false
2024/10/13-10:47:50.883600 83c8                           Options.min_blob_size: 0
2024/10/13-10:47:50.883603 83c8                          Options.blob_file_size: 268435456
2024/10/13-10:47:50.883606 83c8                   Options.blob_compression_type: NoCompression
2024/10/13-10:47:50.883609 83c8          Options.enable_blob_garbage_collection: false
2024/10/13-10:47:50.883612 83c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-10:47:50.883615 83c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-10:47:50.883619 83c8          Options.blob_compaction_readahead_size: 0
2024/10/13-10:47:50.883621 83c8                Options.blob_file_starting_level: 0
2024/10/13-10:47:50.883624 83c8 Options.experimental_mempurge_threshold: 0.000000
2024/10/13-10:47:50.887041 83c8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000852 succeeded,manifest_file_number is 852, next_file_number is 854, last_sequence is 161, log_number is 847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 847
2024/10/13-10:47:50.887052 83c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 847
2024/10/13-10:47:50.887296 83c8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-10:47:50.889319 83c8 EVENT_LOG_v1 {"time_micros": 1728809270889312, "job": 1, "event": "recovery_started", "wal_files": [851]}
2024/10/13-10:47:50.889328 83c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #851 mode 2
2024/10/13-10:47:50.904041 83c8 EVENT_LOG_v1 {"time_micros": 1728809270903997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 855, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 163, "largest_seqno": 163, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728809270, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "8ELGK322LTXJ4NDVZPLT", "orig_file_number": 855, "seqno_to_time_mapping": "N/A"}}
2024/10/13-10:47:50.907170 83c8 EVENT_LOG_v1 {"time_micros": 1728809270907160, "job": 1, "event": "recovery_finished"}
2024/10/13-10:47:50.908627 83c8 [db\version_set.cc:5304] Creating manifest 857
2024/10/13-10:47:50.933329 83c8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-10:47:50.933354 83c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728754915904204
2024/10/13-10:47:50.933919 83c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A8D6BD3180
2024/10/13-10:47:50.933968 32ec (Original Log Time 2024/10/13-10:47:50.933955) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/13-10:47:50.935596 83c8 DB pointer 000001A8D6C3E440
2024/10/13-10:47:50.936142 4de0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-10:47:50.936157 4de0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8D2E11BB0#12188 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
