2024/10/06-13:43:35.008290 4cc6c RocksDB version: 8.3.0
2024/10/06-13:43:35.008353 4cc6c DB SUMMARY
2024/10/06-13:43:35.008363 4cc6c DB Session ID:  02MRBAJYB11HB18GKK0X
2024/10/06-13:43:35.009116 4cc6c CURRENT file:  CURRENT
2024/10/06-13:43:35.009127 4cc6c IDENTITY file:  IDENTITY
2024/10/06-13:43:35.009178 4cc6c MANIFEST file:  MANIFEST-000481 size: 339 Bytes
2024/10/06-13:43:35.009185 4cc6c SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000476.sst 000479.sst 
2024/10/06-13:43:35.009194 4cc6c Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000480.log size: 45 ; 
2024/10/06-13:43:35.009201 4cc6c                         Options.error_if_exists: 0
2024/10/06-13:43:35.009334 4cc6c                       Options.create_if_missing: 1
2024/10/06-13:43:35.009343 4cc6c                         Options.paranoid_checks: 1
2024/10/06-13:43:35.009346 4cc6c             Options.flush_verify_memtable_count: 1
2024/10/06-13:43:35.009348 4cc6c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-13:43:35.009350 4cc6c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-13:43:35.009352 4cc6c                                     Options.env: 000001AD8CCFD980
2024/10/06-13:43:35.009356 4cc6c                                      Options.fs: WinFS
2024/10/06-13:43:35.009359 4cc6c                                Options.info_log: 000001AD907AB680
2024/10/06-13:43:35.009362 4cc6c                Options.max_file_opening_threads: 16
2024/10/06-13:43:35.009365 4cc6c                              Options.statistics: 0000000000000000
2024/10/06-13:43:35.009368 4cc6c                               Options.use_fsync: 0
2024/10/06-13:43:35.009371 4cc6c                       Options.max_log_file_size: 0
2024/10/06-13:43:35.009374 4cc6c                  Options.max_manifest_file_size: 1073741824
2024/10/06-13:43:35.009377 4cc6c                   Options.log_file_time_to_roll: 0
2024/10/06-13:43:35.009380 4cc6c                       Options.keep_log_file_num: 10
2024/10/06-13:43:35.009383 4cc6c                    Options.recycle_log_file_num: 0
2024/10/06-13:43:35.009386 4cc6c                         Options.allow_fallocate: 1
2024/10/06-13:43:35.009389 4cc6c                        Options.allow_mmap_reads: 0
2024/10/06-13:43:35.009391 4cc6c                       Options.allow_mmap_writes: 0
2024/10/06-13:43:35.009394 4cc6c                        Options.use_direct_reads: 0
2024/10/06-13:43:35.009397 4cc6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-13:43:35.009399 4cc6c          Options.create_missing_column_families: 0
2024/10/06-13:43:35.009401 4cc6c                              Options.db_log_dir: 
2024/10/06-13:43:35.009403 4cc6c                                 Options.wal_dir: 
2024/10/06-13:43:35.009405 4cc6c                Options.table_cache_numshardbits: 6
2024/10/06-13:43:35.009407 4cc6c                         Options.WAL_ttl_seconds: 0
2024/10/06-13:43:35.009409 4cc6c                       Options.WAL_size_limit_MB: 0
2024/10/06-13:43:35.009411 4cc6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-13:43:35.009413 4cc6c             Options.manifest_preallocation_size: 4194304
2024/10/06-13:43:35.009416 4cc6c                     Options.is_fd_close_on_exec: 1
2024/10/06-13:43:35.009418 4cc6c                   Options.advise_random_on_open: 1
2024/10/06-13:43:35.009420 4cc6c                    Options.db_write_buffer_size: 0
2024/10/06-13:43:35.009422 4cc6c                    Options.write_buffer_manager: 000001AD8CCFC3F0
2024/10/06-13:43:35.009424 4cc6c         Options.access_hint_on_compaction_start: 1
2024/10/06-13:43:35.009426 4cc6c           Options.random_access_max_buffer_size: 1048576
2024/10/06-13:43:35.009428 4cc6c                      Options.use_adaptive_mutex: 0
2024/10/06-13:43:35.009430 4cc6c                            Options.rate_limiter: 0000000000000000
2024/10/06-13:43:35.009433 4cc6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-13:43:35.009459 4cc6c                       Options.wal_recovery_mode: 2
2024/10/06-13:43:35.009463 4cc6c                  Options.enable_thread_tracking: 0
2024/10/06-13:43:35.009465 4cc6c                  Options.enable_pipelined_write: 0
2024/10/06-13:43:35.009467 4cc6c                  Options.unordered_write: 0
2024/10/06-13:43:35.009469 4cc6c         Options.allow_concurrent_memtable_write: 1
2024/10/06-13:43:35.009471 4cc6c      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-13:43:35.009473 4cc6c             Options.write_thread_max_yield_usec: 100
2024/10/06-13:43:35.009476 4cc6c            Options.write_thread_slow_yield_usec: 3
2024/10/06-13:43:35.009478 4cc6c                               Options.row_cache: None
2024/10/06-13:43:35.009480 4cc6c                              Options.wal_filter: None
2024/10/06-13:43:35.009482 4cc6c             Options.avoid_flush_during_recovery: 0
2024/10/06-13:43:35.009484 4cc6c             Options.allow_ingest_behind: 0
2024/10/06-13:43:35.009486 4cc6c             Options.two_write_queues: 0
2024/10/06-13:43:35.009488 4cc6c             Options.manual_wal_flush: 0
2024/10/06-13:43:35.009490 4cc6c             Options.wal_compression: 0
2024/10/06-13:43:35.009492 4cc6c             Options.atomic_flush: 0
2024/10/06-13:43:35.009494 4cc6c             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-13:43:35.009496 4cc6c                 Options.persist_stats_to_disk: 0
2024/10/06-13:43:35.009498 4cc6c                 Options.write_dbid_to_manifest: 0
2024/10/06-13:43:35.009500 4cc6c                 Options.log_readahead_size: 0
2024/10/06-13:43:35.009502 4cc6c                 Options.file_checksum_gen_factory: Unknown
2024/10/06-13:43:35.009504 4cc6c                 Options.best_efforts_recovery: 0
2024/10/06-13:43:35.009506 4cc6c                Options.max_bgerror_resume_count: 2147483647
2024/10/06-13:43:35.009509 4cc6c            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-13:43:35.009511 4cc6c             Options.allow_data_in_errors: 0
2024/10/06-13:43:35.009513 4cc6c             Options.db_host_id: __hostname__
2024/10/06-13:43:35.009515 4cc6c             Options.enforce_single_del_contracts: true
2024/10/06-13:43:35.009517 4cc6c             Options.max_background_jobs: 2
2024/10/06-13:43:35.009519 4cc6c             Options.max_background_compactions: -1
2024/10/06-13:43:35.009521 4cc6c             Options.max_subcompactions: 1
2024/10/06-13:43:35.009523 4cc6c             Options.avoid_flush_during_shutdown: 0
2024/10/06-13:43:35.009525 4cc6c           Options.writable_file_max_buffer_size: 1048576
2024/10/06-13:43:35.009527 4cc6c             Options.delayed_write_rate : 16777216
2024/10/06-13:43:35.009530 4cc6c             Options.max_total_wal_size: 0
2024/10/06-13:43:35.009532 4cc6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-13:43:35.009534 4cc6c                   Options.stats_dump_period_sec: 600
2024/10/06-13:43:35.009536 4cc6c                 Options.stats_persist_period_sec: 600
2024/10/06-13:43:35.009538 4cc6c                 Options.stats_history_buffer_size: 1048576
2024/10/06-13:43:35.009540 4cc6c                          Options.max_open_files: -1
2024/10/06-13:43:35.009542 4cc6c                          Options.bytes_per_sync: 0
2024/10/06-13:43:35.009544 4cc6c                      Options.wal_bytes_per_sync: 0
2024/10/06-13:43:35.009546 4cc6c                   Options.strict_bytes_per_sync: 0
2024/10/06-13:43:35.009548 4cc6c       Options.compaction_readahead_size: 0
2024/10/06-13:43:35.009550 4cc6c                  Options.max_background_flushes: -1
2024/10/06-13:43:35.009552 4cc6c Compression algorithms supported:
2024/10/06-13:43:35.009557 4cc6c 	kZSTD supported: 0
2024/10/06-13:43:35.009559 4cc6c 	kSnappyCompression supported: 0
2024/10/06-13:43:35.009562 4cc6c 	kBZip2Compression supported: 0
2024/10/06-13:43:35.009564 4cc6c 	kZlibCompression supported: 1
2024/10/06-13:43:35.009566 4cc6c 	kLZ4Compression supported: 1
2024/10/06-13:43:35.009568 4cc6c 	kXpressCompression supported: 0
2024/10/06-13:43:35.009583 4cc6c 	kLZ4HCCompression supported: 1
2024/10/06-13:43:35.009586 4cc6c 	kZSTDNotFinalCompression supported: 0
2024/10/06-13:43:35.009591 4cc6c Fast CRC32 supported: Not supported on x86
2024/10/06-13:43:35.009593 4cc6c DMutex implementation: std::mutex
2024/10/06-13:43:35.010595 4cc6c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000481
2024/10/06-13:43:35.010747 4cc6c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-13:43:35.010753 4cc6c               Options.comparator: leveldb.BytewiseComparator
2024/10/06-13:43:35.010756 4cc6c           Options.merge_operator: None
2024/10/06-13:43:35.010758 4cc6c        Options.compaction_filter: None
2024/10/06-13:43:35.010760 4cc6c        Options.compaction_filter_factory: None
2024/10/06-13:43:35.010763 4cc6c  Options.sst_partitioner_factory: None
2024/10/06-13:43:35.010765 4cc6c         Options.memtable_factory: SkipListFactory
2024/10/06-13:43:35.010767 4cc6c            Options.table_factory: BlockBasedTable
2024/10/06-13:43:35.010796 4cc6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AD907AC6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AD8CCFD6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-13:43:35.010799 4cc6c        Options.write_buffer_size: 67108864
2024/10/06-13:43:35.010801 4cc6c  Options.max_write_buffer_number: 2
2024/10/06-13:43:35.010803 4cc6c          Options.compression: LZ4
2024/10/06-13:43:35.010805 4cc6c                  Options.bottommost_compression: Disabled
2024/10/06-13:43:35.010807 4cc6c       Options.prefix_extractor: nullptr
2024/10/06-13:43:35.010809 4cc6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-13:43:35.010811 4cc6c             Options.num_levels: 7
2024/10/06-13:43:35.010813 4cc6c        Options.min_write_buffer_number_to_merge: 1
2024/10/06-13:43:35.010815 4cc6c     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-13:43:35.010817 4cc6c     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-13:43:35.010819 4cc6c            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-13:43:35.010821 4cc6c                  Options.bottommost_compression_opts.level: 32767
2024/10/06-13:43:35.010823 4cc6c               Options.bottommost_compression_opts.strategy: 0
2024/10/06-13:43:35.010826 4cc6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-13:43:35.010828 4cc6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:43:35.010830 4cc6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-13:43:35.010833 4cc6c                  Options.bottommost_compression_opts.enabled: false
2024/10/06-13:43:35.010835 4cc6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:43:35.010837 4cc6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:43:35.010839 4cc6c            Options.compression_opts.window_bits: -14
2024/10/06-13:43:35.010844 4cc6c                  Options.compression_opts.level: 32767
2024/10/06-13:43:35.010846 4cc6c               Options.compression_opts.strategy: 0
2024/10/06-13:43:35.010848 4cc6c         Options.compression_opts.max_dict_bytes: 0
2024/10/06-13:43:35.010850 4cc6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:43:35.010852 4cc6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:43:35.010854 4cc6c         Options.compression_opts.parallel_threads: 1
2024/10/06-13:43:35.010856 4cc6c                  Options.compression_opts.enabled: false
2024/10/06-13:43:35.010858 4cc6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:43:35.010860 4cc6c      Options.level0_file_num_compaction_trigger: 4
2024/10/06-13:43:35.010862 4cc6c          Options.level0_slowdown_writes_trigger: 20
2024/10/06-13:43:35.010864 4cc6c              Options.level0_stop_writes_trigger: 36
2024/10/06-13:43:35.010866 4cc6c                   Options.target_file_size_base: 67108864
2024/10/06-13:43:35.010868 4cc6c             Options.target_file_size_multiplier: 1
2024/10/06-13:43:35.010870 4cc6c                Options.max_bytes_for_level_base: 268435456
2024/10/06-13:43:35.010872 4cc6c Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-13:43:35.010874 4cc6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-13:43:35.010877 4cc6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-13:43:35.010879 4cc6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-13:43:35.010881 4cc6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-13:43:35.010883 4cc6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-13:43:35.010885 4cc6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-13:43:35.010887 4cc6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-13:43:35.010889 4cc6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-13:43:35.010891 4cc6c       Options.max_sequential_skip_in_iterations: 8
2024/10/06-13:43:35.010893 4cc6c                    Options.max_compaction_bytes: 1677721600
2024/10/06-13:43:35.010895 4cc6c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-13:43:35.010897 4cc6c                        Options.arena_block_size: 1048576
2024/10/06-13:43:35.010899 4cc6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-13:43:35.010901 4cc6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-13:43:35.010903 4cc6c                Options.disable_auto_compactions: 0
2024/10/06-13:43:35.010906 4cc6c                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-13:43:35.010909 4cc6c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-13:43:35.010911 4cc6c Options.compaction_options_universal.size_ratio: 1
2024/10/06-13:43:35.010913 4cc6c Options.compaction_options_universal.min_merge_width: 2
2024/10/06-13:43:35.010915 4cc6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-13:43:35.010917 4cc6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-13:43:35.010919 4cc6c Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-13:43:35.010921 4cc6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-13:43:35.010923 4cc6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-13:43:35.010925 4cc6c Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-13:43:35.010929 4cc6c                   Options.table_properties_collectors: 
2024/10/06-13:43:35.010931 4cc6c                   Options.inplace_update_support: 0
2024/10/06-13:43:35.010933 4cc6c                 Options.inplace_update_num_locks: 10000
2024/10/06-13:43:35.010935 4cc6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-13:43:35.010937 4cc6c               Options.memtable_whole_key_filtering: 0
2024/10/06-13:43:35.010939 4cc6c   Options.memtable_huge_page_size: 0
2024/10/06-13:43:35.010961 4cc6c                           Options.bloom_locality: 0
2024/10/06-13:43:35.010964 4cc6c                    Options.max_successive_merges: 0
2024/10/06-13:43:35.010966 4cc6c                Options.optimize_filters_for_hits: 0
2024/10/06-13:43:35.010968 4cc6c                Options.paranoid_file_checks: 0
2024/10/06-13:43:35.010970 4cc6c                Options.force_consistency_checks: 1
2024/10/06-13:43:35.010972 4cc6c                Options.report_bg_io_stats: 0
2024/10/06-13:43:35.010974 4cc6c                               Options.ttl: 2592000
2024/10/06-13:43:35.010976 4cc6c          Options.periodic_compaction_seconds: 0
2024/10/06-13:43:35.010978 4cc6c  Options.preclude_last_level_data_seconds: 0
2024/10/06-13:43:35.010980 4cc6c    Options.preserve_internal_time_seconds: 0
2024/10/06-13:43:35.010982 4cc6c                       Options.enable_blob_files: false
2024/10/06-13:43:35.010984 4cc6c                           Options.min_blob_size: 0
2024/10/06-13:43:35.010986 4cc6c                          Options.blob_file_size: 268435456
2024/10/06-13:43:35.010988 4cc6c                   Options.blob_compression_type: NoCompression
2024/10/06-13:43:35.010991 4cc6c          Options.enable_blob_garbage_collection: false
2024/10/06-13:43:35.010994 4cc6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-13:43:35.010998 4cc6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-13:43:35.011001 4cc6c          Options.blob_compaction_readahead_size: 0
2024/10/06-13:43:35.011003 4cc6c                Options.blob_file_starting_level: 0
2024/10/06-13:43:35.011006 4cc6c Options.experimental_mempurge_threshold: 0.000000
2024/10/06-13:43:35.013107 4cc6c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 98, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 473
2024/10/06-13:43:35.013115 4cc6c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 473
2024/10/06-13:43:35.013323 4cc6c [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-13:43:35.015204 4cc6c EVENT_LOG_v1 {"time_micros": 1728215015015199, "job": 1, "event": "recovery_started", "wal_files": [480]}
2024/10/06-13:43:35.015213 4cc6c [db\db_impl\db_impl_open.cc:1131] Recovering log #480 mode 2
2024/10/06-13:43:35.018461 4cc6c EVENT_LOG_v1 {"time_micros": 1728215015018441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 484, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99, "largest_seqno": 99, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728215015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "02MRBAJYB11HB18GKK0X", "orig_file_number": 484, "seqno_to_time_mapping": "N/A"}}
2024/10/06-13:43:35.019853 4cc6c EVENT_LOG_v1 {"time_micros": 1728215015019850, "job": 1, "event": "recovery_finished"}
2024/10/06-13:43:35.020251 4cc6c [db\version_set.cc:5304] Creating manifest 486
2024/10/06-13:43:35.032569 4cc6c [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-13:43:35.032589 4cc6c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728130593525376
2024/10/06-13:43:35.032758 4cc6c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001AD8D619870
2024/10/06-13:43:35.032826 494e4 (Original Log Time 2024/10/06-13:43:35.032808) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-13:43:35.033577 4cc6c DB pointer 000001AD907B5440
2024/10/06-13:43:35.033938 4bb40 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-13:43:35.033947 4bb40 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AD8CCFD6C0#314536 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
