2024/11/10-16:22:05.752619 7c4c RocksDB version: 8.3.0
2024/11/10-16:22:05.752819 7c4c DB SUMMARY
2024/11/10-16:22:05.752830 7c4c DB Session ID:  DSUX3W0C6RCYBAIK04V6
2024/11/10-16:22:05.753723 7c4c CURRENT file:  CURRENT
2024/11/10-16:22:05.753736 7c4c IDENTITY file:  IDENTITY
2024/11/10-16:22:05.753804 7c4c MANIFEST file:  MANIFEST-001491 size: 364 Bytes
2024/11/10-16:22:05.753811 7c4c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001486.sst 001489.sst 
2024/11/10-16:22:05.753819 7c4c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001490.log size: 47 ; 
2024/11/10-16:22:05.753826 7c4c                         Options.error_if_exists: 0
2024/11/10-16:22:05.754151 7c4c                       Options.create_if_missing: 1
2024/11/10-16:22:05.754154 7c4c                         Options.paranoid_checks: 1
2024/11/10-16:22:05.754156 7c4c             Options.flush_verify_memtable_count: 1
2024/11/10-16:22:05.754158 7c4c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-16:22:05.754160 7c4c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-16:22:05.754162 7c4c                                     Options.env: 000001A89D402740
2024/11/10-16:22:05.754165 7c4c                                      Options.fs: WinFS
2024/11/10-16:22:05.754167 7c4c                                Options.info_log: 000001A8A0D20130
2024/11/10-16:22:05.754169 7c4c                Options.max_file_opening_threads: 16
2024/11/10-16:22:05.754171 7c4c                              Options.statistics: 0000000000000000
2024/11/10-16:22:05.754173 7c4c                               Options.use_fsync: 0
2024/11/10-16:22:05.754175 7c4c                       Options.max_log_file_size: 0
2024/11/10-16:22:05.754177 7c4c                  Options.max_manifest_file_size: 1073741824
2024/11/10-16:22:05.754180 7c4c                   Options.log_file_time_to_roll: 0
2024/11/10-16:22:05.754182 7c4c                       Options.keep_log_file_num: 10
2024/11/10-16:22:05.754184 7c4c                    Options.recycle_log_file_num: 0
2024/11/10-16:22:05.754186 7c4c                         Options.allow_fallocate: 1
2024/11/10-16:22:05.754188 7c4c                        Options.allow_mmap_reads: 0
2024/11/10-16:22:05.754190 7c4c                       Options.allow_mmap_writes: 0
2024/11/10-16:22:05.754192 7c4c                        Options.use_direct_reads: 0
2024/11/10-16:22:05.754194 7c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-16:22:05.754196 7c4c          Options.create_missing_column_families: 0
2024/11/10-16:22:05.754198 7c4c                              Options.db_log_dir: 
2024/11/10-16:22:05.754200 7c4c                                 Options.wal_dir: 
2024/11/10-16:22:05.754202 7c4c                Options.table_cache_numshardbits: 6
2024/11/10-16:22:05.754204 7c4c                         Options.WAL_ttl_seconds: 0
2024/11/10-16:22:05.754206 7c4c                       Options.WAL_size_limit_MB: 0
2024/11/10-16:22:05.754208 7c4c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-16:22:05.754211 7c4c             Options.manifest_preallocation_size: 4194304
2024/11/10-16:22:05.754213 7c4c                     Options.is_fd_close_on_exec: 1
2024/11/10-16:22:05.754215 7c4c                   Options.advise_random_on_open: 1
2024/11/10-16:22:05.754217 7c4c                    Options.db_write_buffer_size: 0
2024/11/10-16:22:05.754219 7c4c                    Options.write_buffer_manager: 000001A89D400D00
2024/11/10-16:22:05.754221 7c4c         Options.access_hint_on_compaction_start: 1
2024/11/10-16:22:05.754223 7c4c           Options.random_access_max_buffer_size: 1048576
2024/11/10-16:22:05.754225 7c4c                      Options.use_adaptive_mutex: 0
2024/11/10-16:22:05.754227 7c4c                            Options.rate_limiter: 0000000000000000
2024/11/10-16:22:05.754230 7c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-16:22:05.754232 7c4c                       Options.wal_recovery_mode: 2
2024/11/10-16:22:05.754247 7c4c                  Options.enable_thread_tracking: 0
2024/11/10-16:22:05.754250 7c4c                  Options.enable_pipelined_write: 0
2024/11/10-16:22:05.754252 7c4c                  Options.unordered_write: 0
2024/11/10-16:22:05.754254 7c4c         Options.allow_concurrent_memtable_write: 1
2024/11/10-16:22:05.754256 7c4c      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-16:22:05.754258 7c4c             Options.write_thread_max_yield_usec: 100
2024/11/10-16:22:05.754260 7c4c            Options.write_thread_slow_yield_usec: 3
2024/11/10-16:22:05.754262 7c4c                               Options.row_cache: None
2024/11/10-16:22:05.754264 7c4c                              Options.wal_filter: None
2024/11/10-16:22:05.754266 7c4c             Options.avoid_flush_during_recovery: 0
2024/11/10-16:22:05.754269 7c4c             Options.allow_ingest_behind: 0
2024/11/10-16:22:05.754271 7c4c             Options.two_write_queues: 0
2024/11/10-16:22:05.754273 7c4c             Options.manual_wal_flush: 0
2024/11/10-16:22:05.754275 7c4c             Options.wal_compression: 0
2024/11/10-16:22:05.754277 7c4c             Options.atomic_flush: 0
2024/11/10-16:22:05.754279 7c4c             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-16:22:05.754281 7c4c                 Options.persist_stats_to_disk: 0
2024/11/10-16:22:05.754283 7c4c                 Options.write_dbid_to_manifest: 0
2024/11/10-16:22:05.754285 7c4c                 Options.log_readahead_size: 0
2024/11/10-16:22:05.754287 7c4c                 Options.file_checksum_gen_factory: Unknown
2024/11/10-16:22:05.754289 7c4c                 Options.best_efforts_recovery: 0
2024/11/10-16:22:05.754291 7c4c                Options.max_bgerror_resume_count: 2147483647
2024/11/10-16:22:05.754293 7c4c            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-16:22:05.754296 7c4c             Options.allow_data_in_errors: 0
2024/11/10-16:22:05.754298 7c4c             Options.db_host_id: __hostname__
2024/11/10-16:22:05.754300 7c4c             Options.enforce_single_del_contracts: true
2024/11/10-16:22:05.754302 7c4c             Options.max_background_jobs: 2
2024/11/10-16:22:05.754304 7c4c             Options.max_background_compactions: -1
2024/11/10-16:22:05.754306 7c4c             Options.max_subcompactions: 1
2024/11/10-16:22:05.754308 7c4c             Options.avoid_flush_during_shutdown: 0
2024/11/10-16:22:05.754310 7c4c           Options.writable_file_max_buffer_size: 1048576
2024/11/10-16:22:05.754312 7c4c             Options.delayed_write_rate : 16777216
2024/11/10-16:22:05.754314 7c4c             Options.max_total_wal_size: 0
2024/11/10-16:22:05.754316 7c4c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-16:22:05.754319 7c4c                   Options.stats_dump_period_sec: 600
2024/11/10-16:22:05.754321 7c4c                 Options.stats_persist_period_sec: 600
2024/11/10-16:22:05.754323 7c4c                 Options.stats_history_buffer_size: 1048576
2024/11/10-16:22:05.754325 7c4c                          Options.max_open_files: -1
2024/11/10-16:22:05.754327 7c4c                          Options.bytes_per_sync: 0
2024/11/10-16:22:05.754329 7c4c                      Options.wal_bytes_per_sync: 0
2024/11/10-16:22:05.754331 7c4c                   Options.strict_bytes_per_sync: 0
2024/11/10-16:22:05.754333 7c4c       Options.compaction_readahead_size: 0
2024/11/10-16:22:05.754335 7c4c                  Options.max_background_flushes: -1
2024/11/10-16:22:05.754337 7c4c Compression algorithms supported:
2024/11/10-16:22:05.754512 7c4c 	kZSTD supported: 0
2024/11/10-16:22:05.754514 7c4c 	kSnappyCompression supported: 0
2024/11/10-16:22:05.754516 7c4c 	kBZip2Compression supported: 0
2024/11/10-16:22:05.754518 7c4c 	kZlibCompression supported: 1
2024/11/10-16:22:05.754521 7c4c 	kLZ4Compression supported: 1
2024/11/10-16:22:05.754523 7c4c 	kXpressCompression supported: 0
2024/11/10-16:22:05.754525 7c4c 	kLZ4HCCompression supported: 1
2024/11/10-16:22:05.754539 7c4c 	kZSTDNotFinalCompression supported: 0
2024/11/10-16:22:05.754544 7c4c Fast CRC32 supported: Not supported on x86
2024/11/10-16:22:05.754546 7c4c DMutex implementation: std::mutex
2024/11/10-16:22:05.755755 7c4c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001491
2024/11/10-16:22:05.761059 7c4c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-16:22:05.761074 7c4c               Options.comparator: leveldb.BytewiseComparator
2024/11/10-16:22:05.761076 7c4c           Options.merge_operator: None
2024/11/10-16:22:05.761080 7c4c        Options.compaction_filter: None
2024/11/10-16:22:05.761082 7c4c        Options.compaction_filter_factory: None
2024/11/10-16:22:05.761084 7c4c  Options.sst_partitioner_factory: None
2024/11/10-16:22:05.761086 7c4c         Options.memtable_factory: SkipListFactory
2024/11/10-16:22:05.761088 7c4c            Options.table_factory: BlockBasedTable
2024/11/10-16:22:05.761111 7c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8A0D7CC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A89D401A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-16:22:05.761113 7c4c        Options.write_buffer_size: 67108864
2024/11/10-16:22:05.761116 7c4c  Options.max_write_buffer_number: 2
2024/11/10-16:22:05.761118 7c4c          Options.compression: LZ4
2024/11/10-16:22:05.761120 7c4c                  Options.bottommost_compression: Disabled
2024/11/10-16:22:05.761122 7c4c       Options.prefix_extractor: nullptr
2024/11/10-16:22:05.761124 7c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-16:22:05.761126 7c4c             Options.num_levels: 7
2024/11/10-16:22:05.761128 7c4c        Options.min_write_buffer_number_to_merge: 1
2024/11/10-16:22:05.761130 7c4c     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-16:22:05.761132 7c4c     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-16:22:05.761134 7c4c            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-16:22:05.761136 7c4c                  Options.bottommost_compression_opts.level: 32767
2024/11/10-16:22:05.761138 7c4c               Options.bottommost_compression_opts.strategy: 0
2024/11/10-16:22:05.761140 7c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-16:22:05.761142 7c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-16:22:05.761145 7c4c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-16:22:05.761147 7c4c                  Options.bottommost_compression_opts.enabled: false
2024/11/10-16:22:05.761149 7c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-16:22:05.761151 7c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-16:22:05.761153 7c4c            Options.compression_opts.window_bits: -14
2024/11/10-16:22:05.761155 7c4c                  Options.compression_opts.level: 32767
2024/11/10-16:22:05.761162 7c4c               Options.compression_opts.strategy: 0
2024/11/10-16:22:05.761165 7c4c         Options.compression_opts.max_dict_bytes: 0
2024/11/10-16:22:05.761167 7c4c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-16:22:05.761169 7c4c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-16:22:05.761171 7c4c         Options.compression_opts.parallel_threads: 1
2024/11/10-16:22:05.761173 7c4c                  Options.compression_opts.enabled: false
2024/11/10-16:22:05.761175 7c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-16:22:05.761177 7c4c      Options.level0_file_num_compaction_trigger: 4
2024/11/10-16:22:05.761179 7c4c          Options.level0_slowdown_writes_trigger: 20
2024/11/10-16:22:05.761181 7c4c              Options.level0_stop_writes_trigger: 36
2024/11/10-16:22:05.761183 7c4c                   Options.target_file_size_base: 67108864
2024/11/10-16:22:05.761185 7c4c             Options.target_file_size_multiplier: 1
2024/11/10-16:22:05.761187 7c4c                Options.max_bytes_for_level_base: 268435456
2024/11/10-16:22:05.761189 7c4c Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-16:22:05.761191 7c4c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-16:22:05.761194 7c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-16:22:05.761196 7c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-16:22:05.761198 7c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-16:22:05.761200 7c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-16:22:05.761202 7c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-16:22:05.761204 7c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-16:22:05.761206 7c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-16:22:05.761208 7c4c       Options.max_sequential_skip_in_iterations: 8
2024/11/10-16:22:05.761210 7c4c                    Options.max_compaction_bytes: 1677721600
2024/11/10-16:22:05.761212 7c4c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-16:22:05.761214 7c4c                        Options.arena_block_size: 1048576
2024/11/10-16:22:05.761216 7c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-16:22:05.761218 7c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-16:22:05.761220 7c4c                Options.disable_auto_compactions: 0
2024/11/10-16:22:05.761223 7c4c                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-16:22:05.761226 7c4c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-16:22:05.761228 7c4c Options.compaction_options_universal.size_ratio: 1
2024/11/10-16:22:05.761230 7c4c Options.compaction_options_universal.min_merge_width: 2
2024/11/10-16:22:05.761232 7c4c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-16:22:05.761234 7c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-16:22:05.761236 7c4c Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-16:22:05.761238 7c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-16:22:05.761240 7c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-16:22:05.761243 7c4c Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-16:22:05.761246 7c4c                   Options.table_properties_collectors: 
2024/11/10-16:22:05.761248 7c4c                   Options.inplace_update_support: 0
2024/11/10-16:22:05.761250 7c4c                 Options.inplace_update_num_locks: 10000
2024/11/10-16:22:05.761252 7c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-16:22:05.761255 7c4c               Options.memtable_whole_key_filtering: 0
2024/11/10-16:22:05.761257 7c4c   Options.memtable_huge_page_size: 0
2024/11/10-16:22:05.761259 7c4c                           Options.bloom_locality: 0
2024/11/10-16:22:05.761292 7c4c                    Options.max_successive_merges: 0
2024/11/10-16:22:05.761294 7c4c                Options.optimize_filters_for_hits: 0
2024/11/10-16:22:05.761296 7c4c                Options.paranoid_file_checks: 0
2024/11/10-16:22:05.761298 7c4c                Options.force_consistency_checks: 1
2024/11/10-16:22:05.761300 7c4c                Options.report_bg_io_stats: 0
2024/11/10-16:22:05.761302 7c4c                               Options.ttl: 2592000
2024/11/10-16:22:05.761304 7c4c          Options.periodic_compaction_seconds: 0
2024/11/10-16:22:05.761307 7c4c  Options.preclude_last_level_data_seconds: 0
2024/11/10-16:22:05.761309 7c4c    Options.preserve_internal_time_seconds: 0
2024/11/10-16:22:05.761310 7c4c                       Options.enable_blob_files: false
2024/11/10-16:22:05.761313 7c4c                           Options.min_blob_size: 0
2024/11/10-16:22:05.761315 7c4c                          Options.blob_file_size: 268435456
2024/11/10-16:22:05.761317 7c4c                   Options.blob_compression_type: NoCompression
2024/11/10-16:22:05.761319 7c4c          Options.enable_blob_garbage_collection: false
2024/11/10-16:22:05.761321 7c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-16:22:05.761323 7c4c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-16:22:05.761325 7c4c          Options.blob_compaction_readahead_size: 0
2024/11/10-16:22:05.761327 7c4c                Options.blob_file_starting_level: 0
2024/11/10-16:22:05.761330 7c4c Options.experimental_mempurge_threshold: 0.000000
2024/11/10-16:22:05.774095 7c4c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001491 succeeded,manifest_file_number is 1491, next_file_number is 1493, last_sequence is 281, log_number is 1483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1483
2024/11/10-16:22:05.774116 7c4c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1483
2024/11/10-16:22:05.787592 7c4c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-16:22:05.791148 7c4c EVENT_LOG_v1 {"time_micros": 1731252125791137, "job": 1, "event": "recovery_started", "wal_files": [1490]}
2024/11/10-16:22:05.791162 7c4c [db\db_impl\db_impl_open.cc:1131] Recovering log #1490 mode 2
2024/11/10-16:22:05.820446 7c4c EVENT_LOG_v1 {"time_micros": 1731252125820384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1494, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 282, "largest_seqno": 282, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731252125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "DSUX3W0C6RCYBAIK04V6", "orig_file_number": 1494, "seqno_to_time_mapping": "N/A"}}
2024/11/10-16:22:05.822317 7c4c EVENT_LOG_v1 {"time_micros": 1731252125822307, "job": 1, "event": "recovery_finished"}
2024/11/10-16:22:05.822931 7c4c [db\version_set.cc:5304] Creating manifest 1496
2024/11/10-16:22:05.866694 7c4c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-16:22:05.866794 7c4c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731199960080674
2024/11/10-16:22:05.867925 7c4c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A89DA76D20
2024/11/10-16:22:05.869296 4e88 (Original Log Time 2024/11/10-16:22:05.869082) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-16:22:05.872195 7c4c DB pointer 000001A8A0CCA440
2024/11/10-16:22:05.873280 2d70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-16:22:05.873301 2d70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A89D401A30#13280 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
