2024/12/01-05:31:43.353973 22c8 RocksDB version: 8.3.0
2024/12/01-05:31:43.354048 22c8 DB SUMMARY
2024/12/01-05:31:43.354062 22c8 DB Session ID:  J3EIYH6WQW2N35ON2SBM
2024/12/01-05:31:43.355209 22c8 CURRENT file:  CURRENT
2024/12/01-05:31:43.355220 22c8 IDENTITY file:  IDENTITY
2024/12/01-05:31:43.355292 22c8 MANIFEST file:  MANIFEST-002148 size: 602 Bytes
2024/12/01-05:31:43.355300 22c8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002133.sst 002136.sst 002141.sst 002146.sst 
2024/12/01-05:31:43.355307 22c8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002147.log size: 47 ; 
2024/12/01-05:31:43.355318 22c8                         Options.error_if_exists: 0
2024/12/01-05:31:43.355400 22c8                       Options.create_if_missing: 1
2024/12/01-05:31:43.355404 22c8                         Options.paranoid_checks: 1
2024/12/01-05:31:43.355406 22c8             Options.flush_verify_memtable_count: 1
2024/12/01-05:31:43.355408 22c8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-05:31:43.355411 22c8        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-05:31:43.355413 22c8                                     Options.env: 0000019A69248400
2024/12/01-05:31:43.355416 22c8                                      Options.fs: WinFS
2024/12/01-05:31:43.355418 22c8                                Options.info_log: 0000019A695BA350
2024/12/01-05:31:43.355420 22c8                Options.max_file_opening_threads: 16
2024/12/01-05:31:43.355423 22c8                              Options.statistics: 0000000000000000
2024/12/01-05:31:43.355425 22c8                               Options.use_fsync: 0
2024/12/01-05:31:43.355427 22c8                       Options.max_log_file_size: 0
2024/12/01-05:31:43.355430 22c8                  Options.max_manifest_file_size: 1073741824
2024/12/01-05:31:43.355432 22c8                   Options.log_file_time_to_roll: 0
2024/12/01-05:31:43.355434 22c8                       Options.keep_log_file_num: 10
2024/12/01-05:31:43.355437 22c8                    Options.recycle_log_file_num: 0
2024/12/01-05:31:43.355439 22c8                         Options.allow_fallocate: 1
2024/12/01-05:31:43.355441 22c8                        Options.allow_mmap_reads: 0
2024/12/01-05:31:43.355443 22c8                       Options.allow_mmap_writes: 0
2024/12/01-05:31:43.355445 22c8                        Options.use_direct_reads: 0
2024/12/01-05:31:43.355448 22c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-05:31:43.355450 22c8          Options.create_missing_column_families: 0
2024/12/01-05:31:43.355452 22c8                              Options.db_log_dir: 
2024/12/01-05:31:43.355454 22c8                                 Options.wal_dir: 
2024/12/01-05:31:43.355457 22c8                Options.table_cache_numshardbits: 6
2024/12/01-05:31:43.355459 22c8                         Options.WAL_ttl_seconds: 0
2024/12/01-05:31:43.355461 22c8                       Options.WAL_size_limit_MB: 0
2024/12/01-05:31:43.355464 22c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-05:31:43.355466 22c8             Options.manifest_preallocation_size: 4194304
2024/12/01-05:31:43.355468 22c8                     Options.is_fd_close_on_exec: 1
2024/12/01-05:31:43.355471 22c8                   Options.advise_random_on_open: 1
2024/12/01-05:31:43.355473 22c8                    Options.db_write_buffer_size: 0
2024/12/01-05:31:43.355475 22c8                    Options.write_buffer_manager: 0000019A69248040
2024/12/01-05:31:43.355478 22c8         Options.access_hint_on_compaction_start: 1
2024/12/01-05:31:43.355480 22c8           Options.random_access_max_buffer_size: 1048576
2024/12/01-05:31:43.355482 22c8                      Options.use_adaptive_mutex: 0
2024/12/01-05:31:43.355484 22c8                            Options.rate_limiter: 0000000000000000
2024/12/01-05:31:43.355487 22c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-05:31:43.355502 22c8                       Options.wal_recovery_mode: 2
2024/12/01-05:31:43.355505 22c8                  Options.enable_thread_tracking: 0
2024/12/01-05:31:43.355508 22c8                  Options.enable_pipelined_write: 0
2024/12/01-05:31:43.355510 22c8                  Options.unordered_write: 0
2024/12/01-05:31:43.355512 22c8         Options.allow_concurrent_memtable_write: 1
2024/12/01-05:31:43.355514 22c8      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-05:31:43.355517 22c8             Options.write_thread_max_yield_usec: 100
2024/12/01-05:31:43.355519 22c8            Options.write_thread_slow_yield_usec: 3
2024/12/01-05:31:43.355521 22c8                               Options.row_cache: None
2024/12/01-05:31:43.355523 22c8                              Options.wal_filter: None
2024/12/01-05:31:43.355526 22c8             Options.avoid_flush_during_recovery: 0
2024/12/01-05:31:43.355528 22c8             Options.allow_ingest_behind: 0
2024/12/01-05:31:43.355531 22c8             Options.two_write_queues: 0
2024/12/01-05:31:43.355533 22c8             Options.manual_wal_flush: 0
2024/12/01-05:31:43.355535 22c8             Options.wal_compression: 0
2024/12/01-05:31:43.355537 22c8             Options.atomic_flush: 0
2024/12/01-05:31:43.355539 22c8             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-05:31:43.355541 22c8                 Options.persist_stats_to_disk: 0
2024/12/01-05:31:43.355544 22c8                 Options.write_dbid_to_manifest: 0
2024/12/01-05:31:43.355546 22c8                 Options.log_readahead_size: 0
2024/12/01-05:31:43.355548 22c8                 Options.file_checksum_gen_factory: Unknown
2024/12/01-05:31:43.355551 22c8                 Options.best_efforts_recovery: 0
2024/12/01-05:31:43.355553 22c8                Options.max_bgerror_resume_count: 2147483647
2024/12/01-05:31:43.355555 22c8            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-05:31:43.355558 22c8             Options.allow_data_in_errors: 0
2024/12/01-05:31:43.355560 22c8             Options.db_host_id: __hostname__
2024/12/01-05:31:43.355562 22c8             Options.enforce_single_del_contracts: true
2024/12/01-05:31:43.355564 22c8             Options.max_background_jobs: 2
2024/12/01-05:31:43.355567 22c8             Options.max_background_compactions: -1
2024/12/01-05:31:43.355569 22c8             Options.max_subcompactions: 1
2024/12/01-05:31:43.355571 22c8             Options.avoid_flush_during_shutdown: 0
2024/12/01-05:31:43.355573 22c8           Options.writable_file_max_buffer_size: 1048576
2024/12/01-05:31:43.355576 22c8             Options.delayed_write_rate : 16777216
2024/12/01-05:31:43.355578 22c8             Options.max_total_wal_size: 0
2024/12/01-05:31:43.355580 22c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-05:31:43.355583 22c8                   Options.stats_dump_period_sec: 600
2024/12/01-05:31:43.355585 22c8                 Options.stats_persist_period_sec: 600
2024/12/01-05:31:43.355587 22c8                 Options.stats_history_buffer_size: 1048576
2024/12/01-05:31:43.355590 22c8                          Options.max_open_files: -1
2024/12/01-05:31:43.355592 22c8                          Options.bytes_per_sync: 0
2024/12/01-05:31:43.355594 22c8                      Options.wal_bytes_per_sync: 0
2024/12/01-05:31:43.355596 22c8                   Options.strict_bytes_per_sync: 0
2024/12/01-05:31:43.355599 22c8       Options.compaction_readahead_size: 0
2024/12/01-05:31:43.355601 22c8                  Options.max_background_flushes: -1
2024/12/01-05:31:43.355603 22c8 Compression algorithms supported:
2024/12/01-05:31:43.355613 22c8 	kZSTD supported: 0
2024/12/01-05:31:43.355616 22c8 	kSnappyCompression supported: 0
2024/12/01-05:31:43.355618 22c8 	kBZip2Compression supported: 0
2024/12/01-05:31:43.355620 22c8 	kZlibCompression supported: 1
2024/12/01-05:31:43.355623 22c8 	kLZ4Compression supported: 1
2024/12/01-05:31:43.355625 22c8 	kXpressCompression supported: 0
2024/12/01-05:31:43.355627 22c8 	kLZ4HCCompression supported: 1
2024/12/01-05:31:43.355639 22c8 	kZSTDNotFinalCompression supported: 0
2024/12/01-05:31:43.355645 22c8 Fast CRC32 supported: Not supported on x86
2024/12/01-05:31:43.355647 22c8 DMutex implementation: std::mutex
2024/12/01-05:31:43.367870 22c8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002148
2024/12/01-05:31:43.372649 22c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-05:31:43.372668 22c8               Options.comparator: leveldb.BytewiseComparator
2024/12/01-05:31:43.372671 22c8           Options.merge_operator: None
2024/12/01-05:31:43.372674 22c8        Options.compaction_filter: None
2024/12/01-05:31:43.372676 22c8        Options.compaction_filter_factory: None
2024/12/01-05:31:43.372678 22c8  Options.sst_partitioner_factory: None
2024/12/01-05:31:43.372681 22c8         Options.memtable_factory: SkipListFactory
2024/12/01-05:31:43.372683 22c8            Options.table_factory: BlockBasedTable
2024/12/01-05:31:43.372713 22c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A6C7F5C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A692485F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-05:31:43.372715 22c8        Options.write_buffer_size: 67108864
2024/12/01-05:31:43.372718 22c8  Options.max_write_buffer_number: 2
2024/12/01-05:31:43.372720 22c8          Options.compression: LZ4
2024/12/01-05:31:43.372722 22c8                  Options.bottommost_compression: Disabled
2024/12/01-05:31:43.372725 22c8       Options.prefix_extractor: nullptr
2024/12/01-05:31:43.372727 22c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-05:31:43.372729 22c8             Options.num_levels: 7
2024/12/01-05:31:43.372731 22c8        Options.min_write_buffer_number_to_merge: 1
2024/12/01-05:31:43.372734 22c8     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-05:31:43.372736 22c8     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-05:31:43.372738 22c8            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-05:31:43.372740 22c8                  Options.bottommost_compression_opts.level: 32767
2024/12/01-05:31:43.372743 22c8               Options.bottommost_compression_opts.strategy: 0
2024/12/01-05:31:43.372745 22c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-05:31:43.372747 22c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-05:31:43.372750 22c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-05:31:43.372752 22c8                  Options.bottommost_compression_opts.enabled: false
2024/12/01-05:31:43.372755 22c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-05:31:43.372757 22c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-05:31:43.372759 22c8            Options.compression_opts.window_bits: -14
2024/12/01-05:31:43.372761 22c8                  Options.compression_opts.level: 32767
2024/12/01-05:31:43.372801 22c8               Options.compression_opts.strategy: 0
2024/12/01-05:31:43.372805 22c8         Options.compression_opts.max_dict_bytes: 0
2024/12/01-05:31:43.372807 22c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-05:31:43.372812 22c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-05:31:43.372814 22c8         Options.compression_opts.parallel_threads: 1
2024/12/01-05:31:43.372816 22c8                  Options.compression_opts.enabled: false
2024/12/01-05:31:43.372819 22c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-05:31:43.372821 22c8      Options.level0_file_num_compaction_trigger: 4
2024/12/01-05:31:43.372823 22c8          Options.level0_slowdown_writes_trigger: 20
2024/12/01-05:31:43.372825 22c8              Options.level0_stop_writes_trigger: 36
2024/12/01-05:31:43.372828 22c8                   Options.target_file_size_base: 67108864
2024/12/01-05:31:43.372834 22c8             Options.target_file_size_multiplier: 1
2024/12/01-05:31:43.372836 22c8                Options.max_bytes_for_level_base: 268435456
2024/12/01-05:31:43.372838 22c8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-05:31:43.372841 22c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-05:31:43.372844 22c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-05:31:43.372846 22c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-05:31:43.372848 22c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-05:31:43.372850 22c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-05:31:43.372853 22c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-05:31:43.372855 22c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-05:31:43.372857 22c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-05:31:43.372859 22c8       Options.max_sequential_skip_in_iterations: 8
2024/12/01-05:31:43.372862 22c8                    Options.max_compaction_bytes: 1677721600
2024/12/01-05:31:43.372864 22c8   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-05:31:43.372866 22c8                        Options.arena_block_size: 1048576
2024/12/01-05:31:43.372868 22c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-05:31:43.372871 22c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-05:31:43.372873 22c8                Options.disable_auto_compactions: 0
2024/12/01-05:31:43.372876 22c8                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-05:31:43.372879 22c8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-05:31:43.372881 22c8 Options.compaction_options_universal.size_ratio: 1
2024/12/01-05:31:43.372883 22c8 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-05:31:43.372886 22c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-05:31:43.372888 22c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-05:31:43.372890 22c8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-05:31:43.372893 22c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-05:31:43.372895 22c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-05:31:43.372898 22c8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-05:31:43.372902 22c8                   Options.table_properties_collectors: 
2024/12/01-05:31:43.372904 22c8                   Options.inplace_update_support: 0
2024/12/01-05:31:43.372906 22c8                 Options.inplace_update_num_locks: 10000
2024/12/01-05:31:43.372908 22c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-05:31:43.372911 22c8               Options.memtable_whole_key_filtering: 0
2024/12/01-05:31:43.372913 22c8   Options.memtable_huge_page_size: 0
2024/12/01-05:31:43.372916 22c8                           Options.bloom_locality: 0
2024/12/01-05:31:43.372920 22c8                    Options.max_successive_merges: 0
2024/12/01-05:31:43.372923 22c8                Options.optimize_filters_for_hits: 0
2024/12/01-05:31:43.372925 22c8                Options.paranoid_file_checks: 0
2024/12/01-05:31:43.372927 22c8                Options.force_consistency_checks: 1
2024/12/01-05:31:43.372929 22c8                Options.report_bg_io_stats: 0
2024/12/01-05:31:43.372931 22c8                               Options.ttl: 2592000
2024/12/01-05:31:43.372934 22c8          Options.periodic_compaction_seconds: 0
2024/12/01-05:31:43.372936 22c8  Options.preclude_last_level_data_seconds: 0
2024/12/01-05:31:43.372938 22c8    Options.preserve_internal_time_seconds: 0
2024/12/01-05:31:43.372940 22c8                       Options.enable_blob_files: false
2024/12/01-05:31:43.372943 22c8                           Options.min_blob_size: 0
2024/12/01-05:31:43.372945 22c8                          Options.blob_file_size: 268435456
2024/12/01-05:31:43.372947 22c8                   Options.blob_compression_type: NoCompression
2024/12/01-05:31:43.372950 22c8          Options.enable_blob_garbage_collection: false
2024/12/01-05:31:43.372952 22c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-05:31:43.372955 22c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-05:31:43.372957 22c8          Options.blob_compaction_readahead_size: 0
2024/12/01-05:31:43.372959 22c8                Options.blob_file_starting_level: 0
2024/12/01-05:31:43.372962 22c8 Options.experimental_mempurge_threshold: 0.000000
2024/12/01-05:31:43.384900 22c8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002148 succeeded,manifest_file_number is 2148, next_file_number is 2150, last_sequence is 422, log_number is 2143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2143
2024/12/01-05:31:43.384916 22c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2143
2024/12/01-05:31:43.395570 22c8 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-05:31:43.397749 22c8 EVENT_LOG_v1 {"time_micros": 1733027503397742, "job": 1, "event": "recovery_started", "wal_files": [2147]}
2024/12/01-05:31:43.397762 22c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #2147 mode 2
2024/12/01-05:31:43.422862 22c8 EVENT_LOG_v1 {"time_micros": 1733027503422807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2151, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 423, "largest_seqno": 423, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733027503, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "J3EIYH6WQW2N35ON2SBM", "orig_file_number": 2151, "seqno_to_time_mapping": "N/A"}}
2024/12/01-05:31:43.426189 22c8 EVENT_LOG_v1 {"time_micros": 1733027503426179, "job": 1, "event": "recovery_finished"}
2024/12/01-05:31:43.426930 22c8 [db\version_set.cc:5304] Creating manifest 2153
2024/12/01-05:31:43.501602 22c8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.501635 22c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732746821349259
2024/12/01-05:31:43.502951 22c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019A6C821490
2024/12/01-05:31:43.503728 6460 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/01-05:31:43.503994 6460 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2151(1041B) 2146(1041B) 2141(1041B) 2136(1041B)], [2133(1064B)]
2024/12/01-05:31:43.504870 6460 EVENT_LOG_v1 {"time_micros": 1733027503504038, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2151, 2146, 2141, 2136], "files_L1": [2133], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/12/01-05:31:43.511575 22c8 DB pointer 0000019A6C809240
2024/12/01-05:31:43.514542 69bc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-05:31:43.514607 69bc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A692485F0#3748 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-05:31:43.515535 6460 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2156: 1 keys, 1064 bytes, temperature: kUnknown
2024/12/01-05:31:43.515606 6460 EVENT_LOG_v1 {"time_micros": 1733027503515563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2156, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1733027503, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "J3EIYH6WQW2N35ON2SBM", "orig_file_number": 2156, "seqno_to_time_mapping": "N/A"}}
2024/12/01-05:31:43.549948 6460 (Original Log Time 2024/12/01-05:31:43.547037) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/12/01-05:31:43.549974 6460 (Original Log Time 2024/12/01-05:31:43.549836) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/12/01-05:31:43.549986 6460 (Original Log Time 2024/12/01-05:31:43.549898) EVENT_LOG_v1 {"time_micros": 1733027503549861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11001, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/01-05:31:43.550342 6460 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.550370 6460 EVENT_LOG_v1 {"time_micros": 1733027503550363, "job": 3, "event": "table_file_deletion", "file_number": 2151}
2024/12/01-05:31:43.550606 6460 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.550627 6460 EVENT_LOG_v1 {"time_micros": 1733027503550622, "job": 3, "event": "table_file_deletion", "file_number": 2146}
2024/12/01-05:31:43.550831 6460 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.550853 6460 EVENT_LOG_v1 {"time_micros": 1733027503550847, "job": 3, "event": "table_file_deletion", "file_number": 2141}
2024/12/01-05:31:43.551110 6460 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.551129 6460 EVENT_LOG_v1 {"time_micros": 1733027503551124, "job": 3, "event": "table_file_deletion", "file_number": 2136}
2024/12/01-05:31:43.551366 6460 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-05:31:43.551389 6460 EVENT_LOG_v1 {"time_micros": 1733027503551383, "job": 3, "event": "table_file_deletion", "file_number": 2133}
2024/12/01-05:31:43.551435 6460 (Original Log Time 2024/12/01-05:31:43.551429) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
