2024/11/15-00:08:44.687673 8a34 RocksDB version: 8.3.0
2024/11/15-00:08:44.687771 8a34 DB SUMMARY
2024/11/15-00:08:44.687791 8a34 DB Session ID:  YW7WNXABB9QOWK452L97
2024/11/15-00:08:44.690688 8a34 CURRENT file:  CURRENT
2024/11/15-00:08:44.690748 8a34 IDENTITY file:  IDENTITY
2024/11/15-00:08:44.690995 8a34 MANIFEST file:  MANIFEST-001688 size: 602 Bytes
2024/11/15-00:08:44.691023 8a34 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001673.sst 001676.sst 001681.sst 001686.sst 
2024/11/15-00:08:44.691042 8a34 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001687.log size: 47 ; 
2024/11/15-00:08:44.691057 8a34                         Options.error_if_exists: 0
2024/11/15-00:08:44.691276 8a34                       Options.create_if_missing: 1
2024/11/15-00:08:44.691299 8a34                         Options.paranoid_checks: 1
2024/11/15-00:08:44.691309 8a34             Options.flush_verify_memtable_count: 1
2024/11/15-00:08:44.691318 8a34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-00:08:44.691326 8a34        Options.verify_sst_unique_id_in_manifest: 1
2024/11/15-00:08:44.691335 8a34                                     Options.env: 0000018670F3C4F0
2024/11/15-00:08:44.691343 8a34                                      Options.fs: WinFS
2024/11/15-00:08:44.691352 8a34                                Options.info_log: 0000018674D25F70
2024/11/15-00:08:44.691361 8a34                Options.max_file_opening_threads: 16
2024/11/15-00:08:44.691369 8a34                              Options.statistics: 0000000000000000
2024/11/15-00:08:44.691378 8a34                               Options.use_fsync: 0
2024/11/15-00:08:44.691385 8a34                       Options.max_log_file_size: 0
2024/11/15-00:08:44.691393 8a34                  Options.max_manifest_file_size: 1073741824
2024/11/15-00:08:44.691401 8a34                   Options.log_file_time_to_roll: 0
2024/11/15-00:08:44.691408 8a34                       Options.keep_log_file_num: 10
2024/11/15-00:08:44.691416 8a34                    Options.recycle_log_file_num: 0
2024/11/15-00:08:44.691423 8a34                         Options.allow_fallocate: 1
2024/11/15-00:08:44.691430 8a34                        Options.allow_mmap_reads: 0
2024/11/15-00:08:44.691438 8a34                       Options.allow_mmap_writes: 0
2024/11/15-00:08:44.691446 8a34                        Options.use_direct_reads: 0
2024/11/15-00:08:44.691453 8a34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-00:08:44.691460 8a34          Options.create_missing_column_families: 0
2024/11/15-00:08:44.691467 8a34                              Options.db_log_dir: 
2024/11/15-00:08:44.691474 8a34                                 Options.wal_dir: 
2024/11/15-00:08:44.691482 8a34                Options.table_cache_numshardbits: 6
2024/11/15-00:08:44.691489 8a34                         Options.WAL_ttl_seconds: 0
2024/11/15-00:08:44.691496 8a34                       Options.WAL_size_limit_MB: 0
2024/11/15-00:08:44.691504 8a34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-00:08:44.691511 8a34             Options.manifest_preallocation_size: 4194304
2024/11/15-00:08:44.691518 8a34                     Options.is_fd_close_on_exec: 1
2024/11/15-00:08:44.691525 8a34                   Options.advise_random_on_open: 1
2024/11/15-00:08:44.691533 8a34                    Options.db_write_buffer_size: 0
2024/11/15-00:08:44.691540 8a34                    Options.write_buffer_manager: 0000018670F3DD50
2024/11/15-00:08:44.691548 8a34         Options.access_hint_on_compaction_start: 1
2024/11/15-00:08:44.691556 8a34           Options.random_access_max_buffer_size: 1048576
2024/11/15-00:08:44.691563 8a34                      Options.use_adaptive_mutex: 0
2024/11/15-00:08:44.691571 8a34                            Options.rate_limiter: 0000000000000000
2024/11/15-00:08:44.691587 8a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-00:08:44.691679 8a34                       Options.wal_recovery_mode: 2
2024/11/15-00:08:44.691695 8a34                  Options.enable_thread_tracking: 0
2024/11/15-00:08:44.691703 8a34                  Options.enable_pipelined_write: 0
2024/11/15-00:08:44.691711 8a34                  Options.unordered_write: 0
2024/11/15-00:08:44.691717 8a34         Options.allow_concurrent_memtable_write: 1
2024/11/15-00:08:44.691724 8a34      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-00:08:44.691732 8a34             Options.write_thread_max_yield_usec: 100
2024/11/15-00:08:44.691739 8a34            Options.write_thread_slow_yield_usec: 3
2024/11/15-00:08:44.691747 8a34                               Options.row_cache: None
2024/11/15-00:08:44.691755 8a34                              Options.wal_filter: None
2024/11/15-00:08:44.691762 8a34             Options.avoid_flush_during_recovery: 0
2024/11/15-00:08:44.691769 8a34             Options.allow_ingest_behind: 0
2024/11/15-00:08:44.691777 8a34             Options.two_write_queues: 0
2024/11/15-00:08:44.691785 8a34             Options.manual_wal_flush: 0
2024/11/15-00:08:44.691792 8a34             Options.wal_compression: 0
2024/11/15-00:08:44.691799 8a34             Options.atomic_flush: 0
2024/11/15-00:08:44.691806 8a34             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-00:08:44.691813 8a34                 Options.persist_stats_to_disk: 0
2024/11/15-00:08:44.691820 8a34                 Options.write_dbid_to_manifest: 0
2024/11/15-00:08:44.691827 8a34                 Options.log_readahead_size: 0
2024/11/15-00:08:44.691835 8a34                 Options.file_checksum_gen_factory: Unknown
2024/11/15-00:08:44.691843 8a34                 Options.best_efforts_recovery: 0
2024/11/15-00:08:44.691850 8a34                Options.max_bgerror_resume_count: 2147483647
2024/11/15-00:08:44.691858 8a34            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-00:08:44.691892 8a34             Options.allow_data_in_errors: 0
2024/11/15-00:08:44.691910 8a34             Options.db_host_id: __hostname__
2024/11/15-00:08:44.691918 8a34             Options.enforce_single_del_contracts: true
2024/11/15-00:08:44.691925 8a34             Options.max_background_jobs: 2
2024/11/15-00:08:44.691932 8a34             Options.max_background_compactions: -1
2024/11/15-00:08:44.691939 8a34             Options.max_subcompactions: 1
2024/11/15-00:08:44.691946 8a34             Options.avoid_flush_during_shutdown: 0
2024/11/15-00:08:44.691952 8a34           Options.writable_file_max_buffer_size: 1048576
2024/11/15-00:08:44.691959 8a34             Options.delayed_write_rate : 16777216
2024/11/15-00:08:44.691966 8a34             Options.max_total_wal_size: 0
2024/11/15-00:08:44.691972 8a34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-00:08:44.691979 8a34                   Options.stats_dump_period_sec: 600
2024/11/15-00:08:44.691986 8a34                 Options.stats_persist_period_sec: 600
2024/11/15-00:08:44.691992 8a34                 Options.stats_history_buffer_size: 1048576
2024/11/15-00:08:44.691998 8a34                          Options.max_open_files: -1
2024/11/15-00:08:44.692005 8a34                          Options.bytes_per_sync: 0
2024/11/15-00:08:44.692011 8a34                      Options.wal_bytes_per_sync: 0
2024/11/15-00:08:44.692017 8a34                   Options.strict_bytes_per_sync: 0
2024/11/15-00:08:44.692023 8a34       Options.compaction_readahead_size: 0
2024/11/15-00:08:44.692029 8a34                  Options.max_background_flushes: -1
2024/11/15-00:08:44.692036 8a34 Compression algorithms supported:
2024/11/15-00:08:44.692049 8a34 	kZSTD supported: 0
2024/11/15-00:08:44.692055 8a34 	kSnappyCompression supported: 0
2024/11/15-00:08:44.692061 8a34 	kBZip2Compression supported: 0
2024/11/15-00:08:44.692067 8a34 	kZlibCompression supported: 1
2024/11/15-00:08:44.692073 8a34 	kLZ4Compression supported: 1
2024/11/15-00:08:44.692079 8a34 	kXpressCompression supported: 0
2024/11/15-00:08:44.692085 8a34 	kLZ4HCCompression supported: 1
2024/11/15-00:08:44.692147 8a34 	kZSTDNotFinalCompression supported: 0
2024/11/15-00:08:44.692164 8a34 Fast CRC32 supported: Not supported on x86
2024/11/15-00:08:44.692171 8a34 DMutex implementation: std::mutex
2024/11/15-00:08:44.694649 8a34 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001688
2024/11/15-00:08:44.705190 8a34 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/15-00:08:44.705224 8a34               Options.comparator: leveldb.BytewiseComparator
2024/11/15-00:08:44.705233 8a34           Options.merge_operator: None
2024/11/15-00:08:44.705240 8a34        Options.compaction_filter: None
2024/11/15-00:08:44.705247 8a34        Options.compaction_filter_factory: None
2024/11/15-00:08:44.705253 8a34  Options.sst_partitioner_factory: None
2024/11/15-00:08:44.705259 8a34         Options.memtable_factory: SkipListFactory
2024/11/15-00:08:44.705265 8a34            Options.table_factory: BlockBasedTable
2024/11/15-00:08:44.705328 8a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018674D26260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018670F3D400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/15-00:08:44.705336 8a34        Options.write_buffer_size: 67108864
2024/11/15-00:08:44.705343 8a34  Options.max_write_buffer_number: 2
2024/11/15-00:08:44.705350 8a34          Options.compression: LZ4
2024/11/15-00:08:44.705357 8a34                  Options.bottommost_compression: Disabled
2024/11/15-00:08:44.705363 8a34       Options.prefix_extractor: nullptr
2024/11/15-00:08:44.705369 8a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-00:08:44.705376 8a34             Options.num_levels: 7
2024/11/15-00:08:44.705382 8a34        Options.min_write_buffer_number_to_merge: 1
2024/11/15-00:08:44.705389 8a34     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-00:08:44.705395 8a34     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-00:08:44.705402 8a34            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-00:08:44.705409 8a34                  Options.bottommost_compression_opts.level: 32767
2024/11/15-00:08:44.705416 8a34               Options.bottommost_compression_opts.strategy: 0
2024/11/15-00:08:44.705423 8a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-00:08:44.705429 8a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-00:08:44.705435 8a34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-00:08:44.705442 8a34                  Options.bottommost_compression_opts.enabled: false
2024/11/15-00:08:44.705449 8a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-00:08:44.705455 8a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/15-00:08:44.705462 8a34            Options.compression_opts.window_bits: -14
2024/11/15-00:08:44.705469 8a34                  Options.compression_opts.level: 32767
2024/11/15-00:08:44.705480 8a34               Options.compression_opts.strategy: 0
2024/11/15-00:08:44.705489 8a34         Options.compression_opts.max_dict_bytes: 0
2024/11/15-00:08:44.705496 8a34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-00:08:44.705502 8a34         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/15-00:08:44.705509 8a34         Options.compression_opts.parallel_threads: 1
2024/11/15-00:08:44.705515 8a34                  Options.compression_opts.enabled: false
2024/11/15-00:08:44.705521 8a34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-00:08:44.705528 8a34      Options.level0_file_num_compaction_trigger: 4
2024/11/15-00:08:44.705535 8a34          Options.level0_slowdown_writes_trigger: 20
2024/11/15-00:08:44.705541 8a34              Options.level0_stop_writes_trigger: 36
2024/11/15-00:08:44.705548 8a34                   Options.target_file_size_base: 67108864
2024/11/15-00:08:44.705555 8a34             Options.target_file_size_multiplier: 1
2024/11/15-00:08:44.705561 8a34                Options.max_bytes_for_level_base: 268435456
2024/11/15-00:08:44.705568 8a34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-00:08:44.705575 8a34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-00:08:44.705583 8a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-00:08:44.705590 8a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-00:08:44.705597 8a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-00:08:44.705604 8a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-00:08:44.705611 8a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-00:08:44.705618 8a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-00:08:44.705624 8a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-00:08:44.705632 8a34       Options.max_sequential_skip_in_iterations: 8
2024/11/15-00:08:44.705638 8a34                    Options.max_compaction_bytes: 1677721600
2024/11/15-00:08:44.705645 8a34   Options.ignore_max_compaction_bytes_for_input: true
2024/11/15-00:08:44.705652 8a34                        Options.arena_block_size: 1048576
2024/11/15-00:08:44.705659 8a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-00:08:44.705667 8a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-00:08:44.705673 8a34                Options.disable_auto_compactions: 0
2024/11/15-00:08:44.705681 8a34                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-00:08:44.705688 8a34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-00:08:44.705694 8a34 Options.compaction_options_universal.size_ratio: 1
2024/11/15-00:08:44.705700 8a34 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-00:08:44.705707 8a34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-00:08:44.705714 8a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-00:08:44.705721 8a34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-00:08:44.705729 8a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-00:08:44.705735 8a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-00:08:44.705742 8a34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-00:08:44.705751 8a34                   Options.table_properties_collectors: 
2024/11/15-00:08:44.705758 8a34                   Options.inplace_update_support: 0
2024/11/15-00:08:44.705765 8a34                 Options.inplace_update_num_locks: 10000
2024/11/15-00:08:44.705772 8a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-00:08:44.705780 8a34               Options.memtable_whole_key_filtering: 0
2024/11/15-00:08:44.705787 8a34   Options.memtable_huge_page_size: 0
2024/11/15-00:08:44.705793 8a34                           Options.bloom_locality: 0
2024/11/15-00:08:44.705876 8a34                    Options.max_successive_merges: 0
2024/11/15-00:08:44.705884 8a34                Options.optimize_filters_for_hits: 0
2024/11/15-00:08:44.705891 8a34                Options.paranoid_file_checks: 0
2024/11/15-00:08:44.705897 8a34                Options.force_consistency_checks: 1
2024/11/15-00:08:44.705903 8a34                Options.report_bg_io_stats: 0
2024/11/15-00:08:44.705910 8a34                               Options.ttl: 2592000
2024/11/15-00:08:44.705915 8a34          Options.periodic_compaction_seconds: 0
2024/11/15-00:08:44.705922 8a34  Options.preclude_last_level_data_seconds: 0
2024/11/15-00:08:44.705929 8a34    Options.preserve_internal_time_seconds: 0
2024/11/15-00:08:44.705935 8a34                       Options.enable_blob_files: false
2024/11/15-00:08:44.705942 8a34                           Options.min_blob_size: 0
2024/11/15-00:08:44.705948 8a34                          Options.blob_file_size: 268435456
2024/11/15-00:08:44.705955 8a34                   Options.blob_compression_type: NoCompression
2024/11/15-00:08:44.705962 8a34          Options.enable_blob_garbage_collection: false
2024/11/15-00:08:44.705969 8a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-00:08:44.705976 8a34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-00:08:44.705983 8a34          Options.blob_compaction_readahead_size: 0
2024/11/15-00:08:44.705989 8a34                Options.blob_file_starting_level: 0
2024/11/15-00:08:44.705996 8a34 Options.experimental_mempurge_threshold: 0.000000
2024/11/15-00:08:44.712266 8a34 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001688 succeeded,manifest_file_number is 1688, next_file_number is 1690, last_sequence is 334, log_number is 1683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1683
2024/11/15-00:08:44.712295 8a34 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1683
2024/11/15-00:08:44.712891 8a34 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/15-00:08:44.718991 8a34 EVENT_LOG_v1 {"time_micros": 1731625724718977, "job": 1, "event": "recovery_started", "wal_files": [1687]}
2024/11/15-00:08:44.719012 8a34 [db\db_impl\db_impl_open.cc:1131] Recovering log #1687 mode 2
2024/11/15-00:08:44.735147 8a34 EVENT_LOG_v1 {"time_micros": 1731625724735070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1691, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 335, "largest_seqno": 335, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731625724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "YW7WNXABB9QOWK452L97", "orig_file_number": 1691, "seqno_to_time_mapping": "N/A"}}
2024/11/15-00:08:44.737305 8a34 EVENT_LOG_v1 {"time_micros": 1731625724737292, "job": 1, "event": "recovery_finished"}
2024/11/15-00:08:44.738113 8a34 [db\version_set.cc:5304] Creating manifest 1693
2024/11/15-00:08:44.761222 8a34 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.761261 8a34 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731618162367903
2024/11/15-00:08:44.761663 8a34 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000186636E87A0
2024/11/15-00:08:44.768660 525c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/15-00:08:44.768703 525c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1691(1041B) 1686(1041B) 1681(1041B) 1676(1041B)], [1673(1064B)]
2024/11/15-00:08:44.768906 525c EVENT_LOG_v1 {"time_micros": 1731625724768868, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1691, 1686, 1681, 1676], "files_L1": [1673], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/15-00:08:44.771621 8a34 DB pointer 0000018674D309C0
2024/11/15-00:08:44.773188 768c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-00:08:44.773211 768c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018670F3D400#24256 capacity: 32.00 MB seed: 1082216170 usage: 1.37 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000691 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(6,0.64 KB,0.00196695%)

** File Read Latency Histogram By Level [default] **
2024/11/15-00:08:44.777970 525c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1696: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/15-00:08:44.778108 525c EVENT_LOG_v1 {"time_micros": 1731625724778016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1696, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1731625724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "YW7WNXABB9QOWK452L97", "orig_file_number": 1696, "seqno_to_time_mapping": "N/A"}}
2024/11/15-00:08:44.790592 525c (Original Log Time 2024/11/15-00:08:44.787998) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/15-00:08:44.790612 525c (Original Log Time 2024/11/15-00:08:44.790502) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/15-00:08:44.790620 525c (Original Log Time 2024/11/15-00:08:44.790546) EVENT_LOG_v1 {"time_micros": 1731625724790520, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9451, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/15-00:08:44.791060 525c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.791086 525c EVENT_LOG_v1 {"time_micros": 1731625724791080, "job": 3, "event": "table_file_deletion", "file_number": 1691}
2024/11/15-00:08:44.791478 525c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.791519 525c EVENT_LOG_v1 {"time_micros": 1731625724791509, "job": 3, "event": "table_file_deletion", "file_number": 1686}
2024/11/15-00:08:44.791961 525c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.791997 525c EVENT_LOG_v1 {"time_micros": 1731625724791988, "job": 3, "event": "table_file_deletion", "file_number": 1681}
2024/11/15-00:08:44.792345 525c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001676.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.792373 525c EVENT_LOG_v1 {"time_micros": 1731625724792366, "job": 3, "event": "table_file_deletion", "file_number": 1676}
2024/11/15-00:08:44.793348 525c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:08:44.793377 525c EVENT_LOG_v1 {"time_micros": 1731625724793370, "job": 3, "event": "table_file_deletion", "file_number": 1673}
2024/11/15-00:08:44.793405 525c (Original Log Time 2024/11/15-00:08:44.793401) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/15-00:18:44.774773 768c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-00:18:44.774846 768c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.013       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018670F3D400#24256 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
