2024/10/27-18:11:56.837398 754 RocksDB version: 8.3.0
2024/10/27-18:11:56.837459 754 DB SUMMARY
2024/10/27-18:11:56.837472 754 DB Session ID:  T6156AIH71XEJZYV4Q8N
2024/10/27-18:11:56.838291 754 CURRENT file:  CURRENT
2024/10/27-18:11:56.838301 754 IDENTITY file:  IDENTITY
2024/10/27-18:11:56.838349 754 MANIFEST file:  MANIFEST-001230 size: 877 Bytes
2024/10/27-18:11:56.838356 754 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001233.sst 
2024/10/27-18:11:56.838362 754 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001229.log size: 46 ; 
2024/10/27-18:11:56.838368 754                         Options.error_if_exists: 0
2024/10/27-18:11:56.838563 754                       Options.create_if_missing: 1
2024/10/27-18:11:56.838566 754                         Options.paranoid_checks: 1
2024/10/27-18:11:56.838568 754             Options.flush_verify_memtable_count: 1
2024/10/27-18:11:56.838569 754                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-18:11:56.838571 754        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-18:11:56.838573 754                                     Options.env: 000001AAD9583C10
2024/10/27-18:11:56.838576 754                                      Options.fs: WinFS
2024/10/27-18:11:56.838577 754                                Options.info_log: 000001AAD97BA2D0
2024/10/27-18:11:56.838579 754                Options.max_file_opening_threads: 16
2024/10/27-18:11:56.838581 754                              Options.statistics: 0000000000000000
2024/10/27-18:11:56.838583 754                               Options.use_fsync: 0
2024/10/27-18:11:56.838585 754                       Options.max_log_file_size: 0
2024/10/27-18:11:56.838587 754                  Options.max_manifest_file_size: 1073741824
2024/10/27-18:11:56.838589 754                   Options.log_file_time_to_roll: 0
2024/10/27-18:11:56.838590 754                       Options.keep_log_file_num: 10
2024/10/27-18:11:56.838592 754                    Options.recycle_log_file_num: 0
2024/10/27-18:11:56.838594 754                         Options.allow_fallocate: 1
2024/10/27-18:11:56.838596 754                        Options.allow_mmap_reads: 0
2024/10/27-18:11:56.838598 754                       Options.allow_mmap_writes: 0
2024/10/27-18:11:56.838600 754                        Options.use_direct_reads: 0
2024/10/27-18:11:56.838601 754                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-18:11:56.838603 754          Options.create_missing_column_families: 0
2024/10/27-18:11:56.838605 754                              Options.db_log_dir: 
2024/10/27-18:11:56.838607 754                                 Options.wal_dir: 
2024/10/27-18:11:56.838609 754                Options.table_cache_numshardbits: 6
2024/10/27-18:11:56.838611 754                         Options.WAL_ttl_seconds: 0
2024/10/27-18:11:56.838612 754                       Options.WAL_size_limit_MB: 0
2024/10/27-18:11:56.838614 754                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-18:11:56.838616 754             Options.manifest_preallocation_size: 4194304
2024/10/27-18:11:56.838618 754                     Options.is_fd_close_on_exec: 1
2024/10/27-18:11:56.838620 754                   Options.advise_random_on_open: 1
2024/10/27-18:11:56.838622 754                    Options.db_write_buffer_size: 0
2024/10/27-18:11:56.838624 754                    Options.write_buffer_manager: 000001AAD9585470
2024/10/27-18:11:56.838625 754         Options.access_hint_on_compaction_start: 1
2024/10/27-18:11:56.838627 754           Options.random_access_max_buffer_size: 1048576
2024/10/27-18:11:56.838629 754                      Options.use_adaptive_mutex: 0
2024/10/27-18:11:56.838631 754                            Options.rate_limiter: 0000000000000000
2024/10/27-18:11:56.838633 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-18:11:56.838635 754                       Options.wal_recovery_mode: 2
2024/10/27-18:11:56.838649 754                  Options.enable_thread_tracking: 0
2024/10/27-18:11:56.838652 754                  Options.enable_pipelined_write: 0
2024/10/27-18:11:56.838654 754                  Options.unordered_write: 0
2024/10/27-18:11:56.838656 754         Options.allow_concurrent_memtable_write: 1
2024/10/27-18:11:56.838657 754      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-18:11:56.838659 754             Options.write_thread_max_yield_usec: 100
2024/10/27-18:11:56.838661 754            Options.write_thread_slow_yield_usec: 3
2024/10/27-18:11:56.838663 754                               Options.row_cache: None
2024/10/27-18:11:56.838665 754                              Options.wal_filter: None
2024/10/27-18:11:56.838667 754             Options.avoid_flush_during_recovery: 0
2024/10/27-18:11:56.838669 754             Options.allow_ingest_behind: 0
2024/10/27-18:11:56.838670 754             Options.two_write_queues: 0
2024/10/27-18:11:56.838672 754             Options.manual_wal_flush: 0
2024/10/27-18:11:56.838674 754             Options.wal_compression: 0
2024/10/27-18:11:56.838676 754             Options.atomic_flush: 0
2024/10/27-18:11:56.838678 754             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-18:11:56.838680 754                 Options.persist_stats_to_disk: 0
2024/10/27-18:11:56.838681 754                 Options.write_dbid_to_manifest: 0
2024/10/27-18:11:56.838683 754                 Options.log_readahead_size: 0
2024/10/27-18:11:56.838685 754                 Options.file_checksum_gen_factory: Unknown
2024/10/27-18:11:56.838687 754                 Options.best_efforts_recovery: 0
2024/10/27-18:11:56.838689 754                Options.max_bgerror_resume_count: 2147483647
2024/10/27-18:11:56.838691 754            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-18:11:56.838693 754             Options.allow_data_in_errors: 0
2024/10/27-18:11:56.838694 754             Options.db_host_id: __hostname__
2024/10/27-18:11:56.838696 754             Options.enforce_single_del_contracts: true
2024/10/27-18:11:56.838698 754             Options.max_background_jobs: 2
2024/10/27-18:11:56.838700 754             Options.max_background_compactions: -1
2024/10/27-18:11:56.838702 754             Options.max_subcompactions: 1
2024/10/27-18:11:56.838704 754             Options.avoid_flush_during_shutdown: 0
2024/10/27-18:11:56.838706 754           Options.writable_file_max_buffer_size: 1048576
2024/10/27-18:11:56.838708 754             Options.delayed_write_rate : 16777216
2024/10/27-18:11:56.838709 754             Options.max_total_wal_size: 0
2024/10/27-18:11:56.838711 754             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-18:11:56.838713 754                   Options.stats_dump_period_sec: 600
2024/10/27-18:11:56.838715 754                 Options.stats_persist_period_sec: 600
2024/10/27-18:11:56.838717 754                 Options.stats_history_buffer_size: 1048576
2024/10/27-18:11:56.838719 754                          Options.max_open_files: -1
2024/10/27-18:11:56.838721 754                          Options.bytes_per_sync: 0
2024/10/27-18:11:56.838722 754                      Options.wal_bytes_per_sync: 0
2024/10/27-18:11:56.838724 754                   Options.strict_bytes_per_sync: 0
2024/10/27-18:11:56.838726 754       Options.compaction_readahead_size: 0
2024/10/27-18:11:56.838728 754                  Options.max_background_flushes: -1
2024/10/27-18:11:56.838730 754 Compression algorithms supported:
2024/10/27-18:11:56.838734 754 	kZSTD supported: 0
2024/10/27-18:11:56.838736 754 	kSnappyCompression supported: 0
2024/10/27-18:11:56.838738 754 	kBZip2Compression supported: 0
2024/10/27-18:11:56.838739 754 	kZlibCompression supported: 1
2024/10/27-18:11:56.838741 754 	kLZ4Compression supported: 1
2024/10/27-18:11:56.838743 754 	kXpressCompression supported: 0
2024/10/27-18:11:56.838745 754 	kLZ4HCCompression supported: 1
2024/10/27-18:11:56.838747 754 	kZSTDNotFinalCompression supported: 0
2024/10/27-18:11:56.838750 754 Fast CRC32 supported: Not supported on x86
2024/10/27-18:11:56.838760 754 DMutex implementation: std::mutex
2024/10/27-18:11:56.839386 754 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001230
2024/10/27-18:11:56.839542 754 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/27-18:11:56.839548 754               Options.comparator: leveldb.BytewiseComparator
2024/10/27-18:11:56.839551 754           Options.merge_operator: None
2024/10/27-18:11:56.839553 754        Options.compaction_filter: None
2024/10/27-18:11:56.839556 754        Options.compaction_filter_factory: None
2024/10/27-18:11:56.839558 754  Options.sst_partitioner_factory: None
2024/10/27-18:11:56.839560 754         Options.memtable_factory: SkipListFactory
2024/10/27-18:11:56.839562 754            Options.table_factory: BlockBasedTable
2024/10/27-18:11:56.839589 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAD959D0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAD9584490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-18:11:56.839592 754        Options.write_buffer_size: 67108864
2024/10/27-18:11:56.839594 754  Options.max_write_buffer_number: 2
2024/10/27-18:11:56.839596 754          Options.compression: LZ4
2024/10/27-18:11:56.839598 754                  Options.bottommost_compression: Disabled
2024/10/27-18:11:56.839600 754       Options.prefix_extractor: nullptr
2024/10/27-18:11:56.839602 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-18:11:56.839604 754             Options.num_levels: 7
2024/10/27-18:11:56.839606 754        Options.min_write_buffer_number_to_merge: 1
2024/10/27-18:11:56.839608 754     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-18:11:56.839610 754     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-18:11:56.839613 754            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-18:11:56.839615 754                  Options.bottommost_compression_opts.level: 32767
2024/10/27-18:11:56.839617 754               Options.bottommost_compression_opts.strategy: 0
2024/10/27-18:11:56.839619 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-18:11:56.839621 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-18:11:56.839623 754         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-18:11:56.839626 754                  Options.bottommost_compression_opts.enabled: false
2024/10/27-18:11:56.839628 754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-18:11:56.839630 754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-18:11:56.839632 754            Options.compression_opts.window_bits: -14
2024/10/27-18:11:56.839634 754                  Options.compression_opts.level: 32767
2024/10/27-18:11:56.839636 754               Options.compression_opts.strategy: 0
2024/10/27-18:11:56.839638 754         Options.compression_opts.max_dict_bytes: 0
2024/10/27-18:11:56.839641 754         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-18:11:56.839644 754         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-18:11:56.839646 754         Options.compression_opts.parallel_threads: 1
2024/10/27-18:11:56.839648 754                  Options.compression_opts.enabled: false
2024/10/27-18:11:56.839650 754         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-18:11:56.839652 754      Options.level0_file_num_compaction_trigger: 4
2024/10/27-18:11:56.839654 754          Options.level0_slowdown_writes_trigger: 20
2024/10/27-18:11:56.839656 754              Options.level0_stop_writes_trigger: 36
2024/10/27-18:11:56.839658 754                   Options.target_file_size_base: 67108864
2024/10/27-18:11:56.839660 754             Options.target_file_size_multiplier: 1
2024/10/27-18:11:56.839662 754                Options.max_bytes_for_level_base: 268435456
2024/10/27-18:11:56.839665 754 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-18:11:56.839667 754          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-18:11:56.839669 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-18:11:56.839672 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-18:11:56.839677 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-18:11:56.839679 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-18:11:56.839681 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-18:11:56.839683 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-18:11:56.839685 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-18:11:56.839687 754       Options.max_sequential_skip_in_iterations: 8
2024/10/27-18:11:56.839690 754                    Options.max_compaction_bytes: 1677721600
2024/10/27-18:11:56.839692 754   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-18:11:56.839694 754                        Options.arena_block_size: 1048576
2024/10/27-18:11:56.839696 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-18:11:56.839698 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-18:11:56.839700 754                Options.disable_auto_compactions: 0
2024/10/27-18:11:56.839704 754                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-18:11:56.839707 754                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-18:11:56.839709 754 Options.compaction_options_universal.size_ratio: 1
2024/10/27-18:11:56.839711 754 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-18:11:56.839713 754 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-18:11:56.839715 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-18:11:56.839717 754 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-18:11:56.839719 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-18:11:56.839722 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-18:11:56.839724 754 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-18:11:56.839727 754                   Options.table_properties_collectors: 
2024/10/27-18:11:56.839729 754                   Options.inplace_update_support: 0
2024/10/27-18:11:56.839731 754                 Options.inplace_update_num_locks: 10000
2024/10/27-18:11:56.839733 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-18:11:56.839735 754               Options.memtable_whole_key_filtering: 0
2024/10/27-18:11:56.839737 754   Options.memtable_huge_page_size: 0
2024/10/27-18:11:56.839739 754                           Options.bloom_locality: 0
2024/10/27-18:11:56.839741 754                    Options.max_successive_merges: 0
2024/10/27-18:11:56.839743 754                Options.optimize_filters_for_hits: 0
2024/10/27-18:11:56.839745 754                Options.paranoid_file_checks: 0
2024/10/27-18:11:56.839768 754                Options.force_consistency_checks: 1
2024/10/27-18:11:56.839771 754                Options.report_bg_io_stats: 0
2024/10/27-18:11:56.839773 754                               Options.ttl: 2592000
2024/10/27-18:11:56.839775 754          Options.periodic_compaction_seconds: 0
2024/10/27-18:11:56.839777 754  Options.preclude_last_level_data_seconds: 0
2024/10/27-18:11:56.839779 754    Options.preserve_internal_time_seconds: 0
2024/10/27-18:11:56.839781 754                       Options.enable_blob_files: false
2024/10/27-18:11:56.839783 754                           Options.min_blob_size: 0
2024/10/27-18:11:56.839785 754                          Options.blob_file_size: 268435456
2024/10/27-18:11:56.839787 754                   Options.blob_compression_type: NoCompression
2024/10/27-18:11:56.839789 754          Options.enable_blob_garbage_collection: false
2024/10/27-18:11:56.839791 754      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-18:11:56.839794 754 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-18:11:56.839796 754          Options.blob_compaction_readahead_size: 0
2024/10/27-18:11:56.839798 754                Options.blob_file_starting_level: 0
2024/10/27-18:11:56.839800 754 Options.experimental_mempurge_threshold: 0.000000
2024/10/27-18:11:56.842718 754 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1235, last_sequence is 232, log_number is 1225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1225
2024/10/27-18:11:56.842733 754 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1225
2024/10/27-18:11:56.843017 754 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/27-18:11:56.844837 754 EVENT_LOG_v1 {"time_micros": 1730049116844829, "job": 1, "event": "recovery_started", "wal_files": [1229]}
2024/10/27-18:11:56.844852 754 [db\db_impl\db_impl_open.cc:1131] Recovering log #1229 mode 2
2024/10/27-18:11:56.858149 754 EVENT_LOG_v1 {"time_micros": 1730049116858114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1236, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 233, "largest_seqno": 233, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730049116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "T6156AIH71XEJZYV4Q8N", "orig_file_number": 1236, "seqno_to_time_mapping": "N/A"}}
2024/10/27-18:11:56.862613 754 EVENT_LOG_v1 {"time_micros": 1730049116862604, "job": 1, "event": "recovery_finished"}
2024/10/27-18:11:56.863062 754 [db\version_set.cc:5304] Creating manifest 1238
2024/10/27-18:11:56.889760 754 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-18:11:56.889837 754 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729960376025539
2024/10/27-18:11:56.890604 754 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001AAD9C595A0
2024/10/27-18:11:56.890947 eac (Original Log Time 2024/10/27-18:11:56.890888) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/27-18:11:56.893702 754 DB pointer 000001AADCCCB440
2024/10/27-18:11:56.894434 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-18:11:56.894490 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAD9584490#18652 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-18:21:56.900489 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-18:21:56.900544 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAD9584490#18652 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-18:31:56.910762 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-18:31:56.910818 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAD9584490#18652 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-18:41:56.911231 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-18:41:56.911315 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-18:51:56.924542 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-18:51:56.925145 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-19:01:56.927058 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-19:01:56.927092 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-19:11:56.928811 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-19:11:56.928932 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-19:21:56.930095 2274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-19:21:56.930123 2274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
