2024/10/09-22:42:10.847797 5e34 RocksDB version: 8.3.0
2024/10/09-22:42:10.848127 5e34 DB SUMMARY
2024/10/09-22:42:10.848174 5e34 DB Session ID:  KOZI7FP8SKBMBEFPY5QQ
2024/10/09-22:42:10.850718 5e34 CURRENT file:  CURRENT
2024/10/09-22:42:10.850758 5e34 IDENTITY file:  IDENTITY
2024/10/09-22:42:10.850966 5e34 MANIFEST file:  MANIFEST-000709 size: 364 Bytes
2024/10/09-22:42:10.850986 5e34 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000704.sst 000707.sst 
2024/10/09-22:42:10.851006 5e34 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000708.log size: 46 ; 
2024/10/09-22:42:10.851020 5e34                         Options.error_if_exists: 0
2024/10/09-22:42:10.851168 5e34                       Options.create_if_missing: 1
2024/10/09-22:42:10.851175 5e34                         Options.paranoid_checks: 1
2024/10/09-22:42:10.851180 5e34             Options.flush_verify_memtable_count: 1
2024/10/09-22:42:10.851185 5e34                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-22:42:10.851190 5e34        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-22:42:10.851195 5e34                                     Options.env: 000001D31FABC070
2024/10/09-22:42:10.851201 5e34                                      Options.fs: WinFS
2024/10/09-22:42:10.851206 5e34                                Options.info_log: 000001D32375B4F0
2024/10/09-22:42:10.851212 5e34                Options.max_file_opening_threads: 16
2024/10/09-22:42:10.851217 5e34                              Options.statistics: 0000000000000000
2024/10/09-22:42:10.851222 5e34                               Options.use_fsync: 0
2024/10/09-22:42:10.851226 5e34                       Options.max_log_file_size: 0
2024/10/09-22:42:10.851231 5e34                  Options.max_manifest_file_size: 1073741824
2024/10/09-22:42:10.851237 5e34                   Options.log_file_time_to_roll: 0
2024/10/09-22:42:10.851242 5e34                       Options.keep_log_file_num: 10
2024/10/09-22:42:10.851248 5e34                    Options.recycle_log_file_num: 0
2024/10/09-22:42:10.851252 5e34                         Options.allow_fallocate: 1
2024/10/09-22:42:10.851257 5e34                        Options.allow_mmap_reads: 0
2024/10/09-22:42:10.851263 5e34                       Options.allow_mmap_writes: 0
2024/10/09-22:42:10.851268 5e34                        Options.use_direct_reads: 0
2024/10/09-22:42:10.851273 5e34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-22:42:10.851278 5e34          Options.create_missing_column_families: 0
2024/10/09-22:42:10.851283 5e34                              Options.db_log_dir: 
2024/10/09-22:42:10.851288 5e34                                 Options.wal_dir: 
2024/10/09-22:42:10.851293 5e34                Options.table_cache_numshardbits: 6
2024/10/09-22:42:10.851297 5e34                         Options.WAL_ttl_seconds: 0
2024/10/09-22:42:10.851302 5e34                       Options.WAL_size_limit_MB: 0
2024/10/09-22:42:10.851307 5e34                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-22:42:10.851312 5e34             Options.manifest_preallocation_size: 4194304
2024/10/09-22:42:10.851322 5e34                     Options.is_fd_close_on_exec: 1
2024/10/09-22:42:10.851326 5e34                   Options.advise_random_on_open: 1
2024/10/09-22:42:10.851330 5e34                    Options.db_write_buffer_size: 0
2024/10/09-22:42:10.851333 5e34                    Options.write_buffer_manager: 000001D31FABBBC0
2024/10/09-22:42:10.851337 5e34         Options.access_hint_on_compaction_start: 1
2024/10/09-22:42:10.851341 5e34           Options.random_access_max_buffer_size: 1048576
2024/10/09-22:42:10.851344 5e34                      Options.use_adaptive_mutex: 0
2024/10/09-22:42:10.851348 5e34                            Options.rate_limiter: 0000000000000000
2024/10/09-22:42:10.851352 5e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-22:42:10.851356 5e34                       Options.wal_recovery_mode: 2
2024/10/09-22:42:10.851389 5e34                  Options.enable_thread_tracking: 0
2024/10/09-22:42:10.851395 5e34                  Options.enable_pipelined_write: 0
2024/10/09-22:42:10.851399 5e34                  Options.unordered_write: 0
2024/10/09-22:42:10.851402 5e34         Options.allow_concurrent_memtable_write: 1
2024/10/09-22:42:10.851406 5e34      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-22:42:10.851409 5e34             Options.write_thread_max_yield_usec: 100
2024/10/09-22:42:10.851413 5e34            Options.write_thread_slow_yield_usec: 3
2024/10/09-22:42:10.851417 5e34                               Options.row_cache: None
2024/10/09-22:42:10.851420 5e34                              Options.wal_filter: None
2024/10/09-22:42:10.851424 5e34             Options.avoid_flush_during_recovery: 0
2024/10/09-22:42:10.851428 5e34             Options.allow_ingest_behind: 0
2024/10/09-22:42:10.851432 5e34             Options.two_write_queues: 0
2024/10/09-22:42:10.851435 5e34             Options.manual_wal_flush: 0
2024/10/09-22:42:10.851439 5e34             Options.wal_compression: 0
2024/10/09-22:42:10.851442 5e34             Options.atomic_flush: 0
2024/10/09-22:42:10.851446 5e34             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-22:42:10.851450 5e34                 Options.persist_stats_to_disk: 0
2024/10/09-22:42:10.851453 5e34                 Options.write_dbid_to_manifest: 0
2024/10/09-22:42:10.851457 5e34                 Options.log_readahead_size: 0
2024/10/09-22:42:10.851461 5e34                 Options.file_checksum_gen_factory: Unknown
2024/10/09-22:42:10.851465 5e34                 Options.best_efforts_recovery: 0
2024/10/09-22:42:10.851468 5e34                Options.max_bgerror_resume_count: 2147483647
2024/10/09-22:42:10.851472 5e34            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-22:42:10.851476 5e34             Options.allow_data_in_errors: 0
2024/10/09-22:42:10.851479 5e34             Options.db_host_id: __hostname__
2024/10/09-22:42:10.851483 5e34             Options.enforce_single_del_contracts: true
2024/10/09-22:42:10.851487 5e34             Options.max_background_jobs: 2
2024/10/09-22:42:10.851491 5e34             Options.max_background_compactions: -1
2024/10/09-22:42:10.851495 5e34             Options.max_subcompactions: 1
2024/10/09-22:42:10.851498 5e34             Options.avoid_flush_during_shutdown: 0
2024/10/09-22:42:10.851502 5e34           Options.writable_file_max_buffer_size: 1048576
2024/10/09-22:42:10.851506 5e34             Options.delayed_write_rate : 16777216
2024/10/09-22:42:10.851509 5e34             Options.max_total_wal_size: 0
2024/10/09-22:42:10.851513 5e34             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-22:42:10.851517 5e34                   Options.stats_dump_period_sec: 600
2024/10/09-22:42:10.851521 5e34                 Options.stats_persist_period_sec: 600
2024/10/09-22:42:10.851524 5e34                 Options.stats_history_buffer_size: 1048576
2024/10/09-22:42:10.851528 5e34                          Options.max_open_files: -1
2024/10/09-22:42:10.851532 5e34                          Options.bytes_per_sync: 0
2024/10/09-22:42:10.851536 5e34                      Options.wal_bytes_per_sync: 0
2024/10/09-22:42:10.851539 5e34                   Options.strict_bytes_per_sync: 0
2024/10/09-22:42:10.851543 5e34       Options.compaction_readahead_size: 0
2024/10/09-22:42:10.851546 5e34                  Options.max_background_flushes: -1
2024/10/09-22:42:10.851550 5e34 Compression algorithms supported:
2024/10/09-22:42:10.851558 5e34 	kZSTD supported: 0
2024/10/09-22:42:10.851562 5e34 	kSnappyCompression supported: 0
2024/10/09-22:42:10.851566 5e34 	kBZip2Compression supported: 0
2024/10/09-22:42:10.851570 5e34 	kZlibCompression supported: 1
2024/10/09-22:42:10.851573 5e34 	kLZ4Compression supported: 1
2024/10/09-22:42:10.851577 5e34 	kXpressCompression supported: 0
2024/10/09-22:42:10.851581 5e34 	kLZ4HCCompression supported: 1
2024/10/09-22:42:10.851603 5e34 	kZSTDNotFinalCompression supported: 0
2024/10/09-22:42:10.851769 5e34 Fast CRC32 supported: Not supported on x86
2024/10/09-22:42:10.851780 5e34 DMutex implementation: std::mutex
2024/10/09-22:42:10.854589 5e34 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000709
2024/10/09-22:42:10.856377 5e34 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-22:42:10.856411 5e34               Options.comparator: leveldb.BytewiseComparator
2024/10/09-22:42:10.856420 5e34           Options.merge_operator: None
2024/10/09-22:42:10.856427 5e34        Options.compaction_filter: None
2024/10/09-22:42:10.856433 5e34        Options.compaction_filter_factory: None
2024/10/09-22:42:10.856440 5e34  Options.sst_partitioner_factory: None
2024/10/09-22:42:10.856446 5e34         Options.memtable_factory: SkipListFactory
2024/10/09-22:42:10.856452 5e34            Options.table_factory: BlockBasedTable
2024/10/09-22:42:10.856535 5e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3237741E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D31FABB9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-22:42:10.856545 5e34        Options.write_buffer_size: 67108864
2024/10/09-22:42:10.856552 5e34  Options.max_write_buffer_number: 2
2024/10/09-22:42:10.856558 5e34          Options.compression: LZ4
2024/10/09-22:42:10.856564 5e34                  Options.bottommost_compression: Disabled
2024/10/09-22:42:10.856570 5e34       Options.prefix_extractor: nullptr
2024/10/09-22:42:10.856576 5e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-22:42:10.856582 5e34             Options.num_levels: 7
2024/10/09-22:42:10.856588 5e34        Options.min_write_buffer_number_to_merge: 1
2024/10/09-22:42:10.856594 5e34     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-22:42:10.856600 5e34     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-22:42:10.856606 5e34            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-22:42:10.856612 5e34                  Options.bottommost_compression_opts.level: 32767
2024/10/09-22:42:10.856618 5e34               Options.bottommost_compression_opts.strategy: 0
2024/10/09-22:42:10.856624 5e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-22:42:10.856630 5e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:42:10.856636 5e34         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-22:42:10.856646 5e34                  Options.bottommost_compression_opts.enabled: false
2024/10/09-22:42:10.856652 5e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:42:10.856658 5e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:42:10.856665 5e34            Options.compression_opts.window_bits: -14
2024/10/09-22:42:10.856670 5e34                  Options.compression_opts.level: 32767
2024/10/09-22:42:10.856682 5e34               Options.compression_opts.strategy: 0
2024/10/09-22:42:10.856692 5e34         Options.compression_opts.max_dict_bytes: 0
2024/10/09-22:42:10.856698 5e34         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:42:10.856704 5e34         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:42:10.856710 5e34         Options.compression_opts.parallel_threads: 1
2024/10/09-22:42:10.856716 5e34                  Options.compression_opts.enabled: false
2024/10/09-22:42:10.856722 5e34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:42:10.856728 5e34      Options.level0_file_num_compaction_trigger: 4
2024/10/09-22:42:10.856734 5e34          Options.level0_slowdown_writes_trigger: 20
2024/10/09-22:42:10.856740 5e34              Options.level0_stop_writes_trigger: 36
2024/10/09-22:42:10.856746 5e34                   Options.target_file_size_base: 67108864
2024/10/09-22:42:10.856752 5e34             Options.target_file_size_multiplier: 1
2024/10/09-22:42:10.856758 5e34                Options.max_bytes_for_level_base: 268435456
2024/10/09-22:42:10.856764 5e34 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-22:42:10.856770 5e34          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-22:42:10.856779 5e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-22:42:10.856785 5e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-22:42:10.856791 5e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-22:42:10.856797 5e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-22:42:10.856803 5e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-22:42:10.856809 5e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-22:42:10.856815 5e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-22:42:10.856821 5e34       Options.max_sequential_skip_in_iterations: 8
2024/10/09-22:42:10.856827 5e34                    Options.max_compaction_bytes: 1677721600
2024/10/09-22:42:10.856833 5e34   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-22:42:10.856839 5e34                        Options.arena_block_size: 1048576
2024/10/09-22:42:10.856845 5e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-22:42:10.856851 5e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-22:42:10.856857 5e34                Options.disable_auto_compactions: 0
2024/10/09-22:42:10.856866 5e34                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-22:42:10.856874 5e34                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-22:42:10.856880 5e34 Options.compaction_options_universal.size_ratio: 1
2024/10/09-22:42:10.856886 5e34 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-22:42:10.856892 5e34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-22:42:10.856898 5e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-22:42:10.856904 5e34 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-22:42:10.856911 5e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-22:42:10.856917 5e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-22:42:10.856923 5e34 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-22:42:10.856933 5e34                   Options.table_properties_collectors: 
2024/10/09-22:42:10.856939 5e34                   Options.inplace_update_support: 0
2024/10/09-22:42:10.856945 5e34                 Options.inplace_update_num_locks: 10000
2024/10/09-22:42:10.856952 5e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-22:42:10.856958 5e34               Options.memtable_whole_key_filtering: 0
2024/10/09-22:42:10.856964 5e34   Options.memtable_huge_page_size: 0
2024/10/09-22:42:10.856971 5e34                           Options.bloom_locality: 0
2024/10/09-22:42:10.857045 5e34                    Options.max_successive_merges: 0
2024/10/09-22:42:10.857057 5e34                Options.optimize_filters_for_hits: 0
2024/10/09-22:42:10.857064 5e34                Options.paranoid_file_checks: 0
2024/10/09-22:42:10.857070 5e34                Options.force_consistency_checks: 1
2024/10/09-22:42:10.857076 5e34                Options.report_bg_io_stats: 0
2024/10/09-22:42:10.857082 5e34                               Options.ttl: 2592000
2024/10/09-22:42:10.857088 5e34          Options.periodic_compaction_seconds: 0
2024/10/09-22:42:10.857094 5e34  Options.preclude_last_level_data_seconds: 0
2024/10/09-22:42:10.857099 5e34    Options.preserve_internal_time_seconds: 0
2024/10/09-22:42:10.857105 5e34                       Options.enable_blob_files: false
2024/10/09-22:42:10.857111 5e34                           Options.min_blob_size: 0
2024/10/09-22:42:10.857117 5e34                          Options.blob_file_size: 268435456
2024/10/09-22:42:10.857123 5e34                   Options.blob_compression_type: NoCompression
2024/10/09-22:42:10.857130 5e34          Options.enable_blob_garbage_collection: false
2024/10/09-22:42:10.857136 5e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-22:42:10.857143 5e34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-22:42:10.857151 5e34          Options.blob_compaction_readahead_size: 0
2024/10/09-22:42:10.857157 5e34                Options.blob_file_starting_level: 0
2024/10/09-22:42:10.857163 5e34 Options.experimental_mempurge_threshold: 0.000000
2024/10/09-22:42:10.864194 5e34 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000709 succeeded,manifest_file_number is 709, next_file_number is 711, last_sequence is 136, log_number is 701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 701
2024/10/09-22:42:10.864225 5e34 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 701
2024/10/09-22:42:10.873041 5e34 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/09-22:42:10.879601 5e34 EVENT_LOG_v1 {"time_micros": 1728506530879585, "job": 1, "event": "recovery_started", "wal_files": [708]}
2024/10/09-22:42:10.879636 5e34 [db\db_impl\db_impl_open.cc:1131] Recovering log #708 mode 2
2024/10/09-22:42:10.896954 5e34 EVENT_LOG_v1 {"time_micros": 1728506530896681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 712, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 137, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728506530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "KOZI7FP8SKBMBEFPY5QQ", "orig_file_number": 712, "seqno_to_time_mapping": "N/A"}}
2024/10/09-22:42:10.898701 5e34 EVENT_LOG_v1 {"time_micros": 1728506530898676, "job": 1, "event": "recovery_finished"}
2024/10/09-22:42:10.899599 5e34 [db\version_set.cc:5304] Creating manifest 714
2024/10/09-22:42:10.934055 5e34 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:42:10.934101 5e34 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728491163114821
2024/10/09-22:42:10.934845 5e34 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D312678310
2024/10/09-22:42:10.934941 6b28 (Original Log Time 2024/10/09-22:42:10.934916) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/09-22:42:10.937651 5e34 DB pointer 000001D32377B780
2024/10/09-22:42:10.939172 2bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:42:10.939204 2bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D31FABB9F0#26924 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
