2024/10/26-19:56:43.600741 e4 RocksDB version: 8.3.0
2024/10/26-19:56:43.600806 e4 DB SUMMARY
2024/10/26-19:56:43.600820 e4 DB Session ID:  FQRSOQE2355O8DNBOG37
2024/10/26-19:56:43.602159 e4 CURRENT file:  CURRENT
2024/10/26-19:56:43.602187 e4 IDENTITY file:  IDENTITY
2024/10/26-19:56:43.602285 e4 MANIFEST file:  MANIFEST-001207 size: 877 Bytes
2024/10/26-19:56:43.602297 e4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001210.sst 
2024/10/26-19:56:43.602308 e4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001206.log size: 46 ; 
2024/10/26-19:56:43.602317 e4                         Options.error_if_exists: 0
2024/10/26-19:56:43.604047 e4                       Options.create_if_missing: 1
2024/10/26-19:56:43.604058 e4                         Options.paranoid_checks: 1
2024/10/26-19:56:43.604061 e4             Options.flush_verify_memtable_count: 1
2024/10/26-19:56:43.604064 e4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/26-19:56:43.604067 e4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/26-19:56:43.604070 e4                                     Options.env: 00000267B6E83E50
2024/10/26-19:56:43.604074 e4                                      Options.fs: WinFS
2024/10/26-19:56:43.604077 e4                                Options.info_log: 00000267BA645450
2024/10/26-19:56:43.604080 e4                Options.max_file_opening_threads: 16
2024/10/26-19:56:43.604084 e4                              Options.statistics: 0000000000000000
2024/10/26-19:56:43.604087 e4                               Options.use_fsync: 0
2024/10/26-19:56:43.604090 e4                       Options.max_log_file_size: 0
2024/10/26-19:56:43.604093 e4                  Options.max_manifest_file_size: 1073741824
2024/10/26-19:56:43.604096 e4                   Options.log_file_time_to_roll: 0
2024/10/26-19:56:43.604099 e4                       Options.keep_log_file_num: 10
2024/10/26-19:56:43.604102 e4                    Options.recycle_log_file_num: 0
2024/10/26-19:56:43.604105 e4                         Options.allow_fallocate: 1
2024/10/26-19:56:43.604108 e4                        Options.allow_mmap_reads: 0
2024/10/26-19:56:43.604111 e4                       Options.allow_mmap_writes: 0
2024/10/26-19:56:43.604114 e4                        Options.use_direct_reads: 0
2024/10/26-19:56:43.604116 e4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/26-19:56:43.604120 e4          Options.create_missing_column_families: 0
2024/10/26-19:56:43.604123 e4                              Options.db_log_dir: 
2024/10/26-19:56:43.604126 e4                                 Options.wal_dir: 
2024/10/26-19:56:43.604128 e4                Options.table_cache_numshardbits: 6
2024/10/26-19:56:43.604131 e4                         Options.WAL_ttl_seconds: 0
2024/10/26-19:56:43.604134 e4                       Options.WAL_size_limit_MB: 0
2024/10/26-19:56:43.604137 e4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/26-19:56:43.604140 e4             Options.manifest_preallocation_size: 4194304
2024/10/26-19:56:43.604143 e4                     Options.is_fd_close_on_exec: 1
2024/10/26-19:56:43.604146 e4                   Options.advise_random_on_open: 1
2024/10/26-19:56:43.604149 e4                    Options.db_write_buffer_size: 0
2024/10/26-19:56:43.604152 e4                    Options.write_buffer_manager: 00000267B6E83310
2024/10/26-19:56:43.604155 e4         Options.access_hint_on_compaction_start: 1
2024/10/26-19:56:43.604158 e4           Options.random_access_max_buffer_size: 1048576
2024/10/26-19:56:43.604161 e4                      Options.use_adaptive_mutex: 0
2024/10/26-19:56:43.604164 e4                            Options.rate_limiter: 0000000000000000
2024/10/26-19:56:43.604167 e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/26-19:56:43.604170 e4                       Options.wal_recovery_mode: 2
2024/10/26-19:56:43.604173 e4                  Options.enable_thread_tracking: 0
2024/10/26-19:56:43.604204 e4                  Options.enable_pipelined_write: 0
2024/10/26-19:56:43.604209 e4                  Options.unordered_write: 0
2024/10/26-19:56:43.604212 e4         Options.allow_concurrent_memtable_write: 1
2024/10/26-19:56:43.604215 e4      Options.enable_write_thread_adaptive_yield: 1
2024/10/26-19:56:43.604218 e4             Options.write_thread_max_yield_usec: 100
2024/10/26-19:56:43.604221 e4            Options.write_thread_slow_yield_usec: 3
2024/10/26-19:56:43.604224 e4                               Options.row_cache: None
2024/10/26-19:56:43.604227 e4                              Options.wal_filter: None
2024/10/26-19:56:43.604230 e4             Options.avoid_flush_during_recovery: 0
2024/10/26-19:56:43.604233 e4             Options.allow_ingest_behind: 0
2024/10/26-19:56:43.604236 e4             Options.two_write_queues: 0
2024/10/26-19:56:43.604239 e4             Options.manual_wal_flush: 0
2024/10/26-19:56:43.604242 e4             Options.wal_compression: 0
2024/10/26-19:56:43.604244 e4             Options.atomic_flush: 0
2024/10/26-19:56:43.604247 e4             Options.avoid_unnecessary_blocking_io: 0
2024/10/26-19:56:43.604250 e4                 Options.persist_stats_to_disk: 0
2024/10/26-19:56:43.604253 e4                 Options.write_dbid_to_manifest: 0
2024/10/26-19:56:43.604256 e4                 Options.log_readahead_size: 0
2024/10/26-19:56:43.604259 e4                 Options.file_checksum_gen_factory: Unknown
2024/10/26-19:56:43.604262 e4                 Options.best_efforts_recovery: 0
2024/10/26-19:56:43.604265 e4                Options.max_bgerror_resume_count: 2147483647
2024/10/26-19:56:43.604268 e4            Options.bgerror_resume_retry_interval: 1000000
2024/10/26-19:56:43.604271 e4             Options.allow_data_in_errors: 0
2024/10/26-19:56:43.604274 e4             Options.db_host_id: __hostname__
2024/10/26-19:56:43.604277 e4             Options.enforce_single_del_contracts: true
2024/10/26-19:56:43.604280 e4             Options.max_background_jobs: 2
2024/10/26-19:56:43.604283 e4             Options.max_background_compactions: -1
2024/10/26-19:56:43.604286 e4             Options.max_subcompactions: 1
2024/10/26-19:56:43.604289 e4             Options.avoid_flush_during_shutdown: 0
2024/10/26-19:56:43.604292 e4           Options.writable_file_max_buffer_size: 1048576
2024/10/26-19:56:43.604295 e4             Options.delayed_write_rate : 16777216
2024/10/26-19:56:43.604298 e4             Options.max_total_wal_size: 0
2024/10/26-19:56:43.604301 e4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/26-19:56:43.604304 e4                   Options.stats_dump_period_sec: 600
2024/10/26-19:56:43.604307 e4                 Options.stats_persist_period_sec: 600
2024/10/26-19:56:43.604310 e4                 Options.stats_history_buffer_size: 1048576
2024/10/26-19:56:43.604313 e4                          Options.max_open_files: -1
2024/10/26-19:56:43.604316 e4                          Options.bytes_per_sync: 0
2024/10/26-19:56:43.604318 e4                      Options.wal_bytes_per_sync: 0
2024/10/26-19:56:43.604321 e4                   Options.strict_bytes_per_sync: 0
2024/10/26-19:56:43.604324 e4       Options.compaction_readahead_size: 0
2024/10/26-19:56:43.604327 e4                  Options.max_background_flushes: -1
2024/10/26-19:56:43.604330 e4 Compression algorithms supported:
2024/10/26-19:56:43.604336 e4 	kZSTD supported: 0
2024/10/26-19:56:43.604340 e4 	kSnappyCompression supported: 0
2024/10/26-19:56:43.604343 e4 	kBZip2Compression supported: 0
2024/10/26-19:56:43.604346 e4 	kZlibCompression supported: 1
2024/10/26-19:56:43.604349 e4 	kLZ4Compression supported: 1
2024/10/26-19:56:43.604352 e4 	kXpressCompression supported: 0
2024/10/26-19:56:43.604355 e4 	kLZ4HCCompression supported: 1
2024/10/26-19:56:43.604357 e4 	kZSTDNotFinalCompression supported: 0
2024/10/26-19:56:43.604364 e4 Fast CRC32 supported: Not supported on x86
2024/10/26-19:56:43.604367 e4 DMutex implementation: std::mutex
2024/10/26-19:56:43.605513 e4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001207
2024/10/26-19:56:43.605784 e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/26-19:56:43.605793 e4               Options.comparator: leveldb.BytewiseComparator
2024/10/26-19:56:43.605796 e4           Options.merge_operator: None
2024/10/26-19:56:43.605799 e4        Options.compaction_filter: None
2024/10/26-19:56:43.605802 e4        Options.compaction_filter_factory: None
2024/10/26-19:56:43.605805 e4  Options.sst_partitioner_factory: None
2024/10/26-19:56:43.605808 e4         Options.memtable_factory: SkipListFactory
2024/10/26-19:56:43.605811 e4            Options.table_factory: BlockBasedTable
2024/10/26-19:56:43.605847 e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267BA644EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267B6E84400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/26-19:56:43.605852 e4        Options.write_buffer_size: 67108864
2024/10/26-19:56:43.605855 e4  Options.max_write_buffer_number: 2
2024/10/26-19:56:43.605858 e4          Options.compression: LZ4
2024/10/26-19:56:43.605861 e4                  Options.bottommost_compression: Disabled
2024/10/26-19:56:43.605864 e4       Options.prefix_extractor: nullptr
2024/10/26-19:56:43.605866 e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/26-19:56:43.605869 e4             Options.num_levels: 7
2024/10/26-19:56:43.605872 e4        Options.min_write_buffer_number_to_merge: 1
2024/10/26-19:56:43.605875 e4     Options.max_write_buffer_number_to_maintain: 0
2024/10/26-19:56:43.605878 e4     Options.max_write_buffer_size_to_maintain: 0
2024/10/26-19:56:43.605883 e4            Options.bottommost_compression_opts.window_bits: -14
2024/10/26-19:56:43.605886 e4                  Options.bottommost_compression_opts.level: 32767
2024/10/26-19:56:43.605889 e4               Options.bottommost_compression_opts.strategy: 0
2024/10/26-19:56:43.605892 e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/26-19:56:43.605895 e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/26-19:56:43.605898 e4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/26-19:56:43.605901 e4                  Options.bottommost_compression_opts.enabled: false
2024/10/26-19:56:43.605904 e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/26-19:56:43.605907 e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/26-19:56:43.605909 e4            Options.compression_opts.window_bits: -14
2024/10/26-19:56:43.605912 e4                  Options.compression_opts.level: 32767
2024/10/26-19:56:43.605915 e4               Options.compression_opts.strategy: 0
2024/10/26-19:56:43.605918 e4         Options.compression_opts.max_dict_bytes: 0
2024/10/26-19:56:43.605921 e4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/26-19:56:43.605926 e4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/26-19:56:43.605930 e4         Options.compression_opts.parallel_threads: 1
2024/10/26-19:56:43.605932 e4                  Options.compression_opts.enabled: false
2024/10/26-19:56:43.605935 e4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/26-19:56:43.605938 e4      Options.level0_file_num_compaction_trigger: 4
2024/10/26-19:56:43.605941 e4          Options.level0_slowdown_writes_trigger: 20
2024/10/26-19:56:43.605944 e4              Options.level0_stop_writes_trigger: 36
2024/10/26-19:56:43.605947 e4                   Options.target_file_size_base: 67108864
2024/10/26-19:56:43.605950 e4             Options.target_file_size_multiplier: 1
2024/10/26-19:56:43.605953 e4                Options.max_bytes_for_level_base: 268435456
2024/10/26-19:56:43.605956 e4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/26-19:56:43.605958 e4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/26-19:56:43.605962 e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/26-19:56:43.605965 e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/26-19:56:43.605968 e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/26-19:56:43.605971 e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/26-19:56:43.605973 e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/26-19:56:43.605976 e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/26-19:56:43.605979 e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/26-19:56:43.605982 e4       Options.max_sequential_skip_in_iterations: 8
2024/10/26-19:56:43.605985 e4                    Options.max_compaction_bytes: 1677721600
2024/10/26-19:56:43.605988 e4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/26-19:56:43.605991 e4                        Options.arena_block_size: 1048576
2024/10/26-19:56:43.605994 e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/26-19:56:43.605997 e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/26-19:56:43.606000 e4                Options.disable_auto_compactions: 0
2024/10/26-19:56:43.606004 e4                        Options.compaction_style: kCompactionStyleLevel
2024/10/26-19:56:43.606007 e4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/26-19:56:43.606010 e4 Options.compaction_options_universal.size_ratio: 1
2024/10/26-19:56:43.606013 e4 Options.compaction_options_universal.min_merge_width: 2
2024/10/26-19:56:43.606016 e4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/26-19:56:43.606019 e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/26-19:56:43.606022 e4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/26-19:56:43.606025 e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/26-19:56:43.606028 e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/26-19:56:43.606031 e4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/26-19:56:43.606035 e4                   Options.table_properties_collectors: 
2024/10/26-19:56:43.606038 e4                   Options.inplace_update_support: 0
2024/10/26-19:56:43.606041 e4                 Options.inplace_update_num_locks: 10000
2024/10/26-19:56:43.606044 e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/26-19:56:43.606047 e4               Options.memtable_whole_key_filtering: 0
2024/10/26-19:56:43.606050 e4   Options.memtable_huge_page_size: 0
2024/10/26-19:56:43.606053 e4                           Options.bloom_locality: 0
2024/10/26-19:56:43.606056 e4                    Options.max_successive_merges: 0
2024/10/26-19:56:43.606059 e4                Options.optimize_filters_for_hits: 0
2024/10/26-19:56:43.606061 e4                Options.paranoid_file_checks: 0
2024/10/26-19:56:43.606064 e4                Options.force_consistency_checks: 1
2024/10/26-19:56:43.606067 e4                Options.report_bg_io_stats: 0
2024/10/26-19:56:43.606097 e4                               Options.ttl: 2592000
2024/10/26-19:56:43.606101 e4          Options.periodic_compaction_seconds: 0
2024/10/26-19:56:43.606104 e4  Options.preclude_last_level_data_seconds: 0
2024/10/26-19:56:43.606106 e4    Options.preserve_internal_time_seconds: 0
2024/10/26-19:56:43.606109 e4                       Options.enable_blob_files: false
2024/10/26-19:56:43.606112 e4                           Options.min_blob_size: 0
2024/10/26-19:56:43.606115 e4                          Options.blob_file_size: 268435456
2024/10/26-19:56:43.606118 e4                   Options.blob_compression_type: NoCompression
2024/10/26-19:56:43.606121 e4          Options.enable_blob_garbage_collection: false
2024/10/26-19:56:43.606124 e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/26-19:56:43.606127 e4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/26-19:56:43.606130 e4          Options.blob_compaction_readahead_size: 0
2024/10/26-19:56:43.606133 e4                Options.blob_file_starting_level: 0
2024/10/26-19:56:43.606136 e4 Options.experimental_mempurge_threshold: 0.000000
2024/10/26-19:56:43.608360 e4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001207 succeeded,manifest_file_number is 1207, next_file_number is 1212, last_sequence is 228, log_number is 1202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1202
2024/10/26-19:56:43.608381 e4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1202
2024/10/26-19:56:43.608835 e4 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/26-19:56:43.610943 e4 EVENT_LOG_v1 {"time_micros": 1729965403610934, "job": 1, "event": "recovery_started", "wal_files": [1206]}
2024/10/26-19:56:43.610953 e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1206 mode 2
2024/10/26-19:56:43.626071 e4 EVENT_LOG_v1 {"time_micros": 1729965403626033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1213, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 229, "largest_seqno": 229, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729965403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "FQRSOQE2355O8DNBOG37", "orig_file_number": 1213, "seqno_to_time_mapping": "N/A"}}
2024/10/26-19:56:43.629228 e4 EVENT_LOG_v1 {"time_micros": 1729965403629220, "job": 1, "event": "recovery_finished"}
2024/10/26-19:56:43.629720 e4 [db\version_set.cc:5304] Creating manifest 1215
2024/10/26-19:56:43.648921 e4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:56:43.648942 e4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729953649505245
2024/10/26-19:56:43.649367 e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000267BA630610
2024/10/26-19:56:43.649448 7948 (Original Log Time 2024/10/26-19:56:43.649439) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/26-19:56:43.650262 e4 DB pointer 00000267BA653340
2024/10/26-19:56:43.650779 1d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-19:56:43.650806 1d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000267B6E84400#10344 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/26-20:06:43.651864 1d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-20:06:43.651919 1d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000267B6E84400#10344 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
