2024/11/19-22:56:56.595367 5a90 RocksDB version: 8.3.0
2024/11/19-22:56:56.595435 5a90 DB SUMMARY
2024/11/19-22:56:56.595446 5a90 DB Session ID:  6ABHXW2WIUYPT98YSD12
2024/11/19-22:56:56.596673 5a90 CURRENT file:  CURRENT
2024/11/19-22:56:56.596689 5a90 IDENTITY file:  IDENTITY
2024/11/19-22:56:56.596962 5a90 MANIFEST file:  MANIFEST-001936 size: 483 Bytes
2024/11/19-22:56:56.596984 5a90 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001926.sst 001929.sst 001934.sst 
2024/11/19-22:56:56.596992 5a90 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001935.log size: 47 ; 
2024/11/19-22:56:56.597000 5a90                         Options.error_if_exists: 0
2024/11/19-22:56:56.597081 5a90                       Options.create_if_missing: 1
2024/11/19-22:56:56.597085 5a90                         Options.paranoid_checks: 1
2024/11/19-22:56:56.597088 5a90             Options.flush_verify_memtable_count: 1
2024/11/19-22:56:56.597091 5a90                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-22:56:56.597093 5a90        Options.verify_sst_unique_id_in_manifest: 1
2024/11/19-22:56:56.597096 5a90                                     Options.env: 0000015E0F2F1B70
2024/11/19-22:56:56.597099 5a90                                      Options.fs: WinFS
2024/11/19-22:56:56.597102 5a90                                Options.info_log: 0000015E0F368FB0
2024/11/19-22:56:56.597104 5a90                Options.max_file_opening_threads: 16
2024/11/19-22:56:56.597107 5a90                              Options.statistics: 0000000000000000
2024/11/19-22:56:56.597109 5a90                               Options.use_fsync: 0
2024/11/19-22:56:56.597112 5a90                       Options.max_log_file_size: 0
2024/11/19-22:56:56.597114 5a90                  Options.max_manifest_file_size: 1073741824
2024/11/19-22:56:56.597117 5a90                   Options.log_file_time_to_roll: 0
2024/11/19-22:56:56.597120 5a90                       Options.keep_log_file_num: 10
2024/11/19-22:56:56.597122 5a90                    Options.recycle_log_file_num: 0
2024/11/19-22:56:56.597125 5a90                         Options.allow_fallocate: 1
2024/11/19-22:56:56.597127 5a90                        Options.allow_mmap_reads: 0
2024/11/19-22:56:56.597130 5a90                       Options.allow_mmap_writes: 0
2024/11/19-22:56:56.597132 5a90                        Options.use_direct_reads: 0
2024/11/19-22:56:56.597135 5a90                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-22:56:56.597137 5a90          Options.create_missing_column_families: 0
2024/11/19-22:56:56.597140 5a90                              Options.db_log_dir: 
2024/11/19-22:56:56.597142 5a90                                 Options.wal_dir: 
2024/11/19-22:56:56.597145 5a90                Options.table_cache_numshardbits: 6
2024/11/19-22:56:56.597147 5a90                         Options.WAL_ttl_seconds: 0
2024/11/19-22:56:56.597150 5a90                       Options.WAL_size_limit_MB: 0
2024/11/19-22:56:56.597152 5a90                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-22:56:56.597155 5a90             Options.manifest_preallocation_size: 4194304
2024/11/19-22:56:56.597157 5a90                     Options.is_fd_close_on_exec: 1
2024/11/19-22:56:56.597160 5a90                   Options.advise_random_on_open: 1
2024/11/19-22:56:56.597162 5a90                    Options.db_write_buffer_size: 0
2024/11/19-22:56:56.597165 5a90                    Options.write_buffer_manager: 0000015E0F2F04F0
2024/11/19-22:56:56.597167 5a90         Options.access_hint_on_compaction_start: 1
2024/11/19-22:56:56.597170 5a90           Options.random_access_max_buffer_size: 1048576
2024/11/19-22:56:56.597172 5a90                      Options.use_adaptive_mutex: 0
2024/11/19-22:56:56.597175 5a90                            Options.rate_limiter: 0000000000000000
2024/11/19-22:56:56.597178 5a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-22:56:56.597199 5a90                       Options.wal_recovery_mode: 2
2024/11/19-22:56:56.597203 5a90                  Options.enable_thread_tracking: 0
2024/11/19-22:56:56.597206 5a90                  Options.enable_pipelined_write: 0
2024/11/19-22:56:56.597209 5a90                  Options.unordered_write: 0
2024/11/19-22:56:56.597211 5a90         Options.allow_concurrent_memtable_write: 1
2024/11/19-22:56:56.597214 5a90      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-22:56:56.597216 5a90             Options.write_thread_max_yield_usec: 100
2024/11/19-22:56:56.597219 5a90            Options.write_thread_slow_yield_usec: 3
2024/11/19-22:56:56.597221 5a90                               Options.row_cache: None
2024/11/19-22:56:56.597224 5a90                              Options.wal_filter: None
2024/11/19-22:56:56.597226 5a90             Options.avoid_flush_during_recovery: 0
2024/11/19-22:56:56.597229 5a90             Options.allow_ingest_behind: 0
2024/11/19-22:56:56.597231 5a90             Options.two_write_queues: 0
2024/11/19-22:56:56.597234 5a90             Options.manual_wal_flush: 0
2024/11/19-22:56:56.597236 5a90             Options.wal_compression: 0
2024/11/19-22:56:56.597239 5a90             Options.atomic_flush: 0
2024/11/19-22:56:56.597241 5a90             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-22:56:56.597244 5a90                 Options.persist_stats_to_disk: 0
2024/11/19-22:56:56.597246 5a90                 Options.write_dbid_to_manifest: 0
2024/11/19-22:56:56.597249 5a90                 Options.log_readahead_size: 0
2024/11/19-22:56:56.597251 5a90                 Options.file_checksum_gen_factory: Unknown
2024/11/19-22:56:56.597254 5a90                 Options.best_efforts_recovery: 0
2024/11/19-22:56:56.597256 5a90                Options.max_bgerror_resume_count: 2147483647
2024/11/19-22:56:56.597259 5a90            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-22:56:56.597261 5a90             Options.allow_data_in_errors: 0
2024/11/19-22:56:56.597264 5a90             Options.db_host_id: __hostname__
2024/11/19-22:56:56.597266 5a90             Options.enforce_single_del_contracts: true
2024/11/19-22:56:56.597269 5a90             Options.max_background_jobs: 2
2024/11/19-22:56:56.597272 5a90             Options.max_background_compactions: -1
2024/11/19-22:56:56.597274 5a90             Options.max_subcompactions: 1
2024/11/19-22:56:56.597277 5a90             Options.avoid_flush_during_shutdown: 0
2024/11/19-22:56:56.597279 5a90           Options.writable_file_max_buffer_size: 1048576
2024/11/19-22:56:56.597282 5a90             Options.delayed_write_rate : 16777216
2024/11/19-22:56:56.597284 5a90             Options.max_total_wal_size: 0
2024/11/19-22:56:56.597287 5a90             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-22:56:56.597289 5a90                   Options.stats_dump_period_sec: 600
2024/11/19-22:56:56.597292 5a90                 Options.stats_persist_period_sec: 600
2024/11/19-22:56:56.597294 5a90                 Options.stats_history_buffer_size: 1048576
2024/11/19-22:56:56.597297 5a90                          Options.max_open_files: -1
2024/11/19-22:56:56.597299 5a90                          Options.bytes_per_sync: 0
2024/11/19-22:56:56.597302 5a90                      Options.wal_bytes_per_sync: 0
2024/11/19-22:56:56.597304 5a90                   Options.strict_bytes_per_sync: 0
2024/11/19-22:56:56.597307 5a90       Options.compaction_readahead_size: 0
2024/11/19-22:56:56.597309 5a90                  Options.max_background_flushes: -1
2024/11/19-22:56:56.597312 5a90 Compression algorithms supported:
2024/11/19-22:56:56.597320 5a90 	kZSTD supported: 0
2024/11/19-22:56:56.597323 5a90 	kSnappyCompression supported: 0
2024/11/19-22:56:56.597325 5a90 	kBZip2Compression supported: 0
2024/11/19-22:56:56.597328 5a90 	kZlibCompression supported: 1
2024/11/19-22:56:56.597330 5a90 	kLZ4Compression supported: 1
2024/11/19-22:56:56.597333 5a90 	kXpressCompression supported: 0
2024/11/19-22:56:56.597335 5a90 	kLZ4HCCompression supported: 1
2024/11/19-22:56:56.597351 5a90 	kZSTDNotFinalCompression supported: 0
2024/11/19-22:56:56.597356 5a90 Fast CRC32 supported: Not supported on x86
2024/11/19-22:56:56.597359 5a90 DMutex implementation: std::mutex
2024/11/19-22:56:56.605936 5a90 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001936
2024/11/19-22:56:56.610246 5a90 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/19-22:56:56.610259 5a90               Options.comparator: leveldb.BytewiseComparator
2024/11/19-22:56:56.610263 5a90           Options.merge_operator: None
2024/11/19-22:56:56.610265 5a90        Options.compaction_filter: None
2024/11/19-22:56:56.610268 5a90        Options.compaction_filter_factory: None
2024/11/19-22:56:56.610270 5a90  Options.sst_partitioner_factory: None
2024/11/19-22:56:56.610272 5a90         Options.memtable_factory: SkipListFactory
2024/11/19-22:56:56.610275 5a90            Options.table_factory: BlockBasedTable
2024/11/19-22:56:56.610299 5a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015E0F326190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015E0F2F1C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/19-22:56:56.610303 5a90        Options.write_buffer_size: 67108864
2024/11/19-22:56:56.610305 5a90  Options.max_write_buffer_number: 2
2024/11/19-22:56:56.610308 5a90          Options.compression: LZ4
2024/11/19-22:56:56.610311 5a90                  Options.bottommost_compression: Disabled
2024/11/19-22:56:56.610313 5a90       Options.prefix_extractor: nullptr
2024/11/19-22:56:56.610316 5a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-22:56:56.610318 5a90             Options.num_levels: 7
2024/11/19-22:56:56.610320 5a90        Options.min_write_buffer_number_to_merge: 1
2024/11/19-22:56:56.610323 5a90     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-22:56:56.610325 5a90     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-22:56:56.610327 5a90            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-22:56:56.610330 5a90                  Options.bottommost_compression_opts.level: 32767
2024/11/19-22:56:56.610333 5a90               Options.bottommost_compression_opts.strategy: 0
2024/11/19-22:56:56.610335 5a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-22:56:56.610337 5a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-22:56:56.610340 5a90         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-22:56:56.610342 5a90                  Options.bottommost_compression_opts.enabled: false
2024/11/19-22:56:56.610345 5a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-22:56:56.610347 5a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/19-22:56:56.610350 5a90            Options.compression_opts.window_bits: -14
2024/11/19-22:56:56.610352 5a90                  Options.compression_opts.level: 32767
2024/11/19-22:56:56.610357 5a90               Options.compression_opts.strategy: 0
2024/11/19-22:56:56.610361 5a90         Options.compression_opts.max_dict_bytes: 0
2024/11/19-22:56:56.610363 5a90         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-22:56:56.610366 5a90         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/19-22:56:56.610368 5a90         Options.compression_opts.parallel_threads: 1
2024/11/19-22:56:56.610371 5a90                  Options.compression_opts.enabled: false
2024/11/19-22:56:56.610373 5a90         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-22:56:56.610376 5a90      Options.level0_file_num_compaction_trigger: 4
2024/11/19-22:56:56.610378 5a90          Options.level0_slowdown_writes_trigger: 20
2024/11/19-22:56:56.610380 5a90              Options.level0_stop_writes_trigger: 36
2024/11/19-22:56:56.610383 5a90                   Options.target_file_size_base: 67108864
2024/11/19-22:56:56.610387 5a90             Options.target_file_size_multiplier: 1
2024/11/19-22:56:56.610390 5a90                Options.max_bytes_for_level_base: 268435456
2024/11/19-22:56:56.610392 5a90 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-22:56:56.610395 5a90          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-22:56:56.610398 5a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-22:56:56.610400 5a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-22:56:56.610403 5a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-22:56:56.610405 5a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-22:56:56.610408 5a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-22:56:56.610410 5a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-22:56:56.610412 5a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-22:56:56.610415 5a90       Options.max_sequential_skip_in_iterations: 8
2024/11/19-22:56:56.610417 5a90                    Options.max_compaction_bytes: 1677721600
2024/11/19-22:56:56.610420 5a90   Options.ignore_max_compaction_bytes_for_input: true
2024/11/19-22:56:56.610422 5a90                        Options.arena_block_size: 1048576
2024/11/19-22:56:56.610425 5a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-22:56:56.610427 5a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-22:56:56.610430 5a90                Options.disable_auto_compactions: 0
2024/11/19-22:56:56.610433 5a90                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-22:56:56.610436 5a90                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-22:56:56.610438 5a90 Options.compaction_options_universal.size_ratio: 1
2024/11/19-22:56:56.610441 5a90 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-22:56:56.610443 5a90 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-22:56:56.610446 5a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-22:56:56.610448 5a90 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-22:56:56.610451 5a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-22:56:56.610453 5a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-22:56:56.610456 5a90 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-22:56:56.610459 5a90                   Options.table_properties_collectors: 
2024/11/19-22:56:56.610462 5a90                   Options.inplace_update_support: 0
2024/11/19-22:56:56.610465 5a90                 Options.inplace_update_num_locks: 10000
2024/11/19-22:56:56.610467 5a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-22:56:56.610470 5a90               Options.memtable_whole_key_filtering: 0
2024/11/19-22:56:56.610472 5a90   Options.memtable_huge_page_size: 0
2024/11/19-22:56:56.610474 5a90                           Options.bloom_locality: 0
2024/11/19-22:56:56.610511 5a90                    Options.max_successive_merges: 0
2024/11/19-22:56:56.610514 5a90                Options.optimize_filters_for_hits: 0
2024/11/19-22:56:56.610517 5a90                Options.paranoid_file_checks: 0
2024/11/19-22:56:56.610519 5a90                Options.force_consistency_checks: 1
2024/11/19-22:56:56.610521 5a90                Options.report_bg_io_stats: 0
2024/11/19-22:56:56.610524 5a90                               Options.ttl: 2592000
2024/11/19-22:56:56.610526 5a90          Options.periodic_compaction_seconds: 0
2024/11/19-22:56:56.610529 5a90  Options.preclude_last_level_data_seconds: 0
2024/11/19-22:56:56.610531 5a90    Options.preserve_internal_time_seconds: 0
2024/11/19-22:56:56.610534 5a90                       Options.enable_blob_files: false
2024/11/19-22:56:56.610536 5a90                           Options.min_blob_size: 0
2024/11/19-22:56:56.610538 5a90                          Options.blob_file_size: 268435456
2024/11/19-22:56:56.610541 5a90                   Options.blob_compression_type: NoCompression
2024/11/19-22:56:56.610543 5a90          Options.enable_blob_garbage_collection: false
2024/11/19-22:56:56.610546 5a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-22:56:56.610549 5a90 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-22:56:56.610551 5a90          Options.blob_compaction_readahead_size: 0
2024/11/19-22:56:56.610554 5a90                Options.blob_file_starting_level: 0
2024/11/19-22:56:56.610556 5a90 Options.experimental_mempurge_threshold: 0.000000
2024/11/19-22:56:56.620232 5a90 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001936 succeeded,manifest_file_number is 1936, next_file_number is 1938, last_sequence is 380, log_number is 1931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1931
2024/11/19-22:56:56.620249 5a90 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1931
2024/11/19-22:56:56.624096 5a90 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/19-22:56:56.626041 5a90 EVENT_LOG_v1 {"time_micros": 1732053416626035, "job": 1, "event": "recovery_started", "wal_files": [1935]}
2024/11/19-22:56:56.626051 5a90 [db\db_impl\db_impl_open.cc:1131] Recovering log #1935 mode 2
2024/11/19-22:56:56.644989 5a90 EVENT_LOG_v1 {"time_micros": 1732053416644956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1939, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 381, "largest_seqno": 381, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732053416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "6ABHXW2WIUYPT98YSD12", "orig_file_number": 1939, "seqno_to_time_mapping": "N/A"}}
2024/11/19-22:56:56.646462 5a90 EVENT_LOG_v1 {"time_micros": 1732053416646452, "job": 1, "event": "recovery_finished"}
2024/11/19-22:56:56.646987 5a90 [db\version_set.cc:5304] Creating manifest 1941
2024/11/19-22:56:56.667043 5a90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-22:56:56.667069 5a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731882795056778
2024/11/19-22:56:56.667337 5a90 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015E12A7F500
2024/11/19-22:56:56.667415 1ec8 (Original Log Time 2024/11/19-22:56:56.667400) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/19-22:56:56.668224 5a90 DB pointer 0000015E12B36EC0
2024/11/19-22:56:56.668711 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-22:56:56.668721 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E0F2F1C70#31728 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-23:06:56.669739 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:06:56.670002 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E0F2F1C70#31728 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-23:16:56.671659 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:16:56.673771 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E0F2F1C70#31728 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-23:26:56.683996 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:26:56.684048 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/19-23:36:56.693325 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:36:56.693375 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/19-23:46:56.696116 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:46:56.696237 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/19-23:56:56.704222 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/19-23:56:56.704287 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/20-00:06:56.713009 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:06:56.713057 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/20-00:16:56.715322 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:16:56.715436 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/20-00:26:56.722876 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:26:56.724923 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/20-00:36:56.726296 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:36:56.726322 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E0F2F1C70#31728 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:46:56.727763 554c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:46:56.728075 554c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
