2024/09/28-20:29:31.137596 1f9c [db\repair.cc:298] Searching path C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default
2024/09/28-20:29:31.139279 1f9c [db\repair.cc:767] Archiving C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000363: OK
2024/09/28-20:29:31.139711 1f9c [db\repair.cc:767] Archiving C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000438: OK
2024/09/28-20:29:31.140786 1f9c RocksDB version: 8.3.0
2024/09/28-20:29:31.140798 1f9c DB SUMMARY
2024/09/28-20:29:31.140806 1f9c DB Session ID:  3EMVDYTTGAN2XOS3DPYJ
2024/09/28-20:29:31.141969 1f9c CURRENT file:  CURRENT
2024/09/28-20:29:31.141984 1f9c IDENTITY file:  IDENTITY
2024/09/28-20:29:31.141991 1f9c SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 5, files: 000349.sst 000351.sst 000356.sst 000361.sst 000441.sst 
2024/09/28-20:29:31.142071 1f9c Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000437.log size: 45 ; 
2024/09/28-20:29:31.142076 1f9c                         Options.error_if_exists: 0
2024/09/28-20:29:31.142079 1f9c                       Options.create_if_missing: 1
2024/09/28-20:29:31.142081 1f9c                         Options.paranoid_checks: 1
2024/09/28-20:29:31.142083 1f9c             Options.flush_verify_memtable_count: 1
2024/09/28-20:29:31.142086 1f9c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/28-20:29:31.142088 1f9c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/28-20:29:31.142090 1f9c                                     Options.env: 0000013DD02C5C20
2024/09/28-20:29:31.142093 1f9c                                      Options.fs: WinFS
2024/09/28-20:29:31.142095 1f9c                                Options.info_log: 0000013DD0BA0500
2024/09/28-20:29:31.142097 1f9c                Options.max_file_opening_threads: 16
2024/09/28-20:29:31.142099 1f9c                              Options.statistics: 0000000000000000
2024/09/28-20:29:31.142101 1f9c                               Options.use_fsync: 0
2024/09/28-20:29:31.142103 1f9c                       Options.max_log_file_size: 0
2024/09/28-20:29:31.142106 1f9c                  Options.max_manifest_file_size: 1073741824
2024/09/28-20:29:31.142108 1f9c                   Options.log_file_time_to_roll: 0
2024/09/28-20:29:31.142110 1f9c                       Options.keep_log_file_num: 1000
2024/09/28-20:29:31.142112 1f9c                    Options.recycle_log_file_num: 0
2024/09/28-20:29:31.142114 1f9c                         Options.allow_fallocate: 1
2024/09/28-20:29:31.142116 1f9c                        Options.allow_mmap_reads: 0
2024/09/28-20:29:31.142118 1f9c                       Options.allow_mmap_writes: 0
2024/09/28-20:29:31.142120 1f9c                        Options.use_direct_reads: 0
2024/09/28-20:29:31.142122 1f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/28-20:29:31.142125 1f9c          Options.create_missing_column_families: 0
2024/09/28-20:29:31.142127 1f9c                              Options.db_log_dir: 
2024/09/28-20:29:31.142129 1f9c                                 Options.wal_dir: 
2024/09/28-20:29:31.142131 1f9c                Options.table_cache_numshardbits: 6
2024/09/28-20:29:31.142133 1f9c                         Options.WAL_ttl_seconds: 0
2024/09/28-20:29:31.142135 1f9c                       Options.WAL_size_limit_MB: 0
2024/09/28-20:29:31.142137 1f9c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/28-20:29:31.142139 1f9c             Options.manifest_preallocation_size: 4194304
2024/09/28-20:29:31.142142 1f9c                     Options.is_fd_close_on_exec: 1
2024/09/28-20:29:31.142144 1f9c                   Options.advise_random_on_open: 1
2024/09/28-20:29:31.142147 1f9c                    Options.db_write_buffer_size: 0
2024/09/28-20:29:31.142150 1f9c                    Options.write_buffer_manager: 0000013DD02C6490
2024/09/28-20:29:31.142153 1f9c         Options.access_hint_on_compaction_start: 1
2024/09/28-20:29:31.142172 1f9c           Options.random_access_max_buffer_size: 1048576
2024/09/28-20:29:31.142177 1f9c                      Options.use_adaptive_mutex: 0
2024/09/28-20:29:31.142180 1f9c                            Options.rate_limiter: 0000000000000000
2024/09/28-20:29:31.142183 1f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/28-20:29:31.142187 1f9c                       Options.wal_recovery_mode: 2
2024/09/28-20:29:31.142189 1f9c                  Options.enable_thread_tracking: 0
2024/09/28-20:29:31.142192 1f9c                  Options.enable_pipelined_write: 0
2024/09/28-20:29:31.142195 1f9c                  Options.unordered_write: 0
2024/09/28-20:29:31.142198 1f9c         Options.allow_concurrent_memtable_write: 1
2024/09/28-20:29:31.142201 1f9c      Options.enable_write_thread_adaptive_yield: 1
2024/09/28-20:29:31.142204 1f9c             Options.write_thread_max_yield_usec: 100
2024/09/28-20:29:31.142207 1f9c            Options.write_thread_slow_yield_usec: 3
2024/09/28-20:29:31.142210 1f9c                               Options.row_cache: None
2024/09/28-20:29:31.142212 1f9c                              Options.wal_filter: None
2024/09/28-20:29:31.142215 1f9c             Options.avoid_flush_during_recovery: 0
2024/09/28-20:29:31.142218 1f9c             Options.allow_ingest_behind: 0
2024/09/28-20:29:31.142221 1f9c             Options.two_write_queues: 0
2024/09/28-20:29:31.142224 1f9c             Options.manual_wal_flush: 0
2024/09/28-20:29:31.142227 1f9c             Options.wal_compression: 0
2024/09/28-20:29:31.142229 1f9c             Options.atomic_flush: 0
2024/09/28-20:29:31.142232 1f9c             Options.avoid_unnecessary_blocking_io: 0
2024/09/28-20:29:31.142235 1f9c                 Options.persist_stats_to_disk: 0
2024/09/28-20:29:31.142238 1f9c                 Options.write_dbid_to_manifest: 0
2024/09/28-20:29:31.142240 1f9c                 Options.log_readahead_size: 0
2024/09/28-20:29:31.142242 1f9c                 Options.file_checksum_gen_factory: Unknown
2024/09/28-20:29:31.142244 1f9c                 Options.best_efforts_recovery: 0
2024/09/28-20:29:31.142246 1f9c                Options.max_bgerror_resume_count: 2147483647
2024/09/28-20:29:31.142248 1f9c            Options.bgerror_resume_retry_interval: 1000000
2024/09/28-20:29:31.142251 1f9c             Options.allow_data_in_errors: 0
2024/09/28-20:29:31.142253 1f9c             Options.db_host_id: __hostname__
2024/09/28-20:29:31.142255 1f9c             Options.enforce_single_del_contracts: true
2024/09/28-20:29:31.142257 1f9c             Options.max_background_jobs: 2
2024/09/28-20:29:31.142259 1f9c             Options.max_background_compactions: -1
2024/09/28-20:29:31.142261 1f9c             Options.max_subcompactions: 1
2024/09/28-20:29:31.142264 1f9c             Options.avoid_flush_during_shutdown: 0
2024/09/28-20:29:31.142266 1f9c           Options.writable_file_max_buffer_size: 1048576
2024/09/28-20:29:31.142268 1f9c             Options.delayed_write_rate : 16777216
2024/09/28-20:29:31.142270 1f9c             Options.max_total_wal_size: 0
2024/09/28-20:29:31.142272 1f9c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/28-20:29:31.142274 1f9c                   Options.stats_dump_period_sec: 600
2024/09/28-20:29:31.142277 1f9c                 Options.stats_persist_period_sec: 600
2024/09/28-20:29:31.142280 1f9c                 Options.stats_history_buffer_size: 1048576
2024/09/28-20:29:31.142283 1f9c                          Options.max_open_files: -1
2024/09/28-20:29:31.142286 1f9c                          Options.bytes_per_sync: 0
2024/09/28-20:29:31.142289 1f9c                      Options.wal_bytes_per_sync: 0
2024/09/28-20:29:31.142292 1f9c                   Options.strict_bytes_per_sync: 0
2024/09/28-20:29:31.142294 1f9c       Options.compaction_readahead_size: 0
2024/09/28-20:29:31.142297 1f9c                  Options.max_background_flushes: -1
2024/09/28-20:29:31.142300 1f9c Compression algorithms supported:
2024/09/28-20:29:31.142303 1f9c 	kZSTD supported: 0
2024/09/28-20:29:31.142307 1f9c 	kSnappyCompression supported: 0
2024/09/28-20:29:31.142322 1f9c 	kBZip2Compression supported: 0
2024/09/28-20:29:31.142326 1f9c 	kZlibCompression supported: 1
2024/09/28-20:29:31.142329 1f9c 	kLZ4Compression supported: 1
2024/09/28-20:29:31.142332 1f9c 	kXpressCompression supported: 0
2024/09/28-20:29:31.142334 1f9c 	kLZ4HCCompression supported: 1
2024/09/28-20:29:31.142336 1f9c 	kZSTDNotFinalCompression supported: 0
2024/09/28-20:29:31.142339 1f9c Fast CRC32 supported: Not supported on x86
2024/09/28-20:29:31.142341 1f9c DMutex implementation: std::mutex
2024/09/28-20:29:31.145818 1f9c [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2024/09/28-20:29:31.152939 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/09/28-20:29:31.152979 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
2024/09/28-20:29:31.153264 1f9c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000001
2024/09/28-20:29:31.154391 1f9c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/28-20:29:31.154397 1f9c               Options.comparator: leveldb.BytewiseComparator
2024/09/28-20:29:31.154400 1f9c           Options.merge_operator: None
2024/09/28-20:29:31.154402 1f9c        Options.compaction_filter: None
2024/09/28-20:29:31.154404 1f9c        Options.compaction_filter_factory: None
2024/09/28-20:29:31.154406 1f9c  Options.sst_partitioner_factory: None
2024/09/28-20:29:31.154409 1f9c         Options.memtable_factory: SkipListFactory
2024/09/28-20:29:31.154411 1f9c            Options.table_factory: BlockBasedTable
2024/09/28-20:29:31.154437 1f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013DD0B84DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013DD02C5D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/28-20:29:31.154440 1f9c        Options.write_buffer_size: 67108864
2024/09/28-20:29:31.154443 1f9c  Options.max_write_buffer_number: 2
2024/09/28-20:29:31.154445 1f9c          Options.compression: LZ4
2024/09/28-20:29:31.154447 1f9c                  Options.bottommost_compression: Disabled
2024/09/28-20:29:31.154449 1f9c       Options.prefix_extractor: nullptr
2024/09/28-20:29:31.154451 1f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/28-20:29:31.154453 1f9c             Options.num_levels: 7
2024/09/28-20:29:31.154455 1f9c        Options.min_write_buffer_number_to_merge: 1
2024/09/28-20:29:31.154457 1f9c     Options.max_write_buffer_number_to_maintain: 0
2024/09/28-20:29:31.154459 1f9c     Options.max_write_buffer_size_to_maintain: 0
2024/09/28-20:29:31.154462 1f9c            Options.bottommost_compression_opts.window_bits: -14
2024/09/28-20:29:31.154464 1f9c                  Options.bottommost_compression_opts.level: 32767
2024/09/28-20:29:31.154466 1f9c               Options.bottommost_compression_opts.strategy: 0
2024/09/28-20:29:31.154468 1f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/28-20:29:31.154470 1f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/28-20:29:31.154475 1f9c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/28-20:29:31.154477 1f9c                  Options.bottommost_compression_opts.enabled: false
2024/09/28-20:29:31.154480 1f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/28-20:29:31.154482 1f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/28-20:29:31.154484 1f9c            Options.compression_opts.window_bits: -14
2024/09/28-20:29:31.154486 1f9c                  Options.compression_opts.level: 32767
2024/09/28-20:29:31.154489 1f9c               Options.compression_opts.strategy: 0
2024/09/28-20:29:31.154491 1f9c         Options.compression_opts.max_dict_bytes: 0
2024/09/28-20:29:31.154493 1f9c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/28-20:29:31.154495 1f9c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/28-20:29:31.154498 1f9c         Options.compression_opts.parallel_threads: 1
2024/09/28-20:29:31.154501 1f9c                  Options.compression_opts.enabled: false
2024/09/28-20:29:31.154504 1f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/28-20:29:31.154507 1f9c      Options.level0_file_num_compaction_trigger: 4
2024/09/28-20:29:31.154509 1f9c          Options.level0_slowdown_writes_trigger: 20
2024/09/28-20:29:31.154512 1f9c              Options.level0_stop_writes_trigger: 36
2024/09/28-20:29:31.154515 1f9c                   Options.target_file_size_base: 67108864
2024/09/28-20:29:31.154517 1f9c             Options.target_file_size_multiplier: 1
2024/09/28-20:29:31.154520 1f9c                Options.max_bytes_for_level_base: 268435456
2024/09/28-20:29:31.154523 1f9c Options.level_compaction_dynamic_level_bytes: 0
2024/09/28-20:29:31.154526 1f9c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/28-20:29:31.154529 1f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/28-20:29:31.154532 1f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/28-20:29:31.154535 1f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/28-20:29:31.154538 1f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/28-20:29:31.154541 1f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/28-20:29:31.154544 1f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/28-20:29:31.154547 1f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/28-20:29:31.154550 1f9c       Options.max_sequential_skip_in_iterations: 8
2024/09/28-20:29:31.154552 1f9c                    Options.max_compaction_bytes: 1677721600
2024/09/28-20:29:31.154555 1f9c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/28-20:29:31.154558 1f9c                        Options.arena_block_size: 1048576
2024/09/28-20:29:31.154561 1f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/28-20:29:31.154564 1f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/28-20:29:31.154567 1f9c                Options.disable_auto_compactions: 0
2024/09/28-20:29:31.154571 1f9c                        Options.compaction_style: kCompactionStyleLevel
2024/09/28-20:29:31.154575 1f9c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/28-20:29:31.154578 1f9c Options.compaction_options_universal.size_ratio: 1
2024/09/28-20:29:31.154580 1f9c Options.compaction_options_universal.min_merge_width: 2
2024/09/28-20:29:31.154583 1f9c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/28-20:29:31.154586 1f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/28-20:29:31.154589 1f9c Options.compaction_options_universal.compression_size_percent: -1
2024/09/28-20:29:31.154593 1f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/28-20:29:31.154596 1f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/28-20:29:31.154599 1f9c Options.compaction_options_fifo.allow_compaction: 0
2024/09/28-20:29:31.154632 1f9c                   Options.table_properties_collectors: 
2024/09/28-20:29:31.154636 1f9c                   Options.inplace_update_support: 0
2024/09/28-20:29:31.154639 1f9c                 Options.inplace_update_num_locks: 10000
2024/09/28-20:29:31.154642 1f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/28-20:29:31.154645 1f9c               Options.memtable_whole_key_filtering: 0
2024/09/28-20:29:31.154648 1f9c   Options.memtable_huge_page_size: 0
2024/09/28-20:29:31.154651 1f9c                           Options.bloom_locality: 0
2024/09/28-20:29:31.154654 1f9c                    Options.max_successive_merges: 0
2024/09/28-20:29:31.154657 1f9c                Options.optimize_filters_for_hits: 0
2024/09/28-20:29:31.154660 1f9c                Options.paranoid_file_checks: 0
2024/09/28-20:29:31.154662 1f9c                Options.force_consistency_checks: 1
2024/09/28-20:29:31.154665 1f9c                Options.report_bg_io_stats: 0
2024/09/28-20:29:31.154668 1f9c                               Options.ttl: 2592000
2024/09/28-20:29:31.154671 1f9c          Options.periodic_compaction_seconds: 0
2024/09/28-20:29:31.154674 1f9c  Options.preclude_last_level_data_seconds: 0
2024/09/28-20:29:31.154677 1f9c    Options.preserve_internal_time_seconds: 0
2024/09/28-20:29:31.154680 1f9c                       Options.enable_blob_files: false
2024/09/28-20:29:31.154682 1f9c                           Options.min_blob_size: 0
2024/09/28-20:29:31.154685 1f9c                          Options.blob_file_size: 268435456
2024/09/28-20:29:31.154689 1f9c                   Options.blob_compression_type: NoCompression
2024/09/28-20:29:31.154692 1f9c          Options.enable_blob_garbage_collection: false
2024/09/28-20:29:31.154695 1f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/28-20:29:31.154699 1f9c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/28-20:29:31.154702 1f9c          Options.blob_compaction_readahead_size: 0
2024/09/28-20:29:31.154705 1f9c                Options.blob_file_starting_level: 0
2024/09/28-20:29:31.154708 1f9c Options.experimental_mempurge_threshold: 0.000000
2024/09/28-20:29:31.156470 1f9c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/28-20:29:31.156480 1f9c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/09/28-20:29:31.156838 1f9c [WARN] [table\block_based\block_based_table_reader.cc:838] Tail prefetch size 4104 is calculated based on heuristics
2024/09/28-20:29:31.156968 1f9c [WARN] [table\block_based\block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 349.sst
2024/09/28-20:29:31.157180 1f9c [WARN] [db\repair.cc:533] Table #349: unable to get unique id, default to Unknown.
2024/09/28-20:29:31.157327 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.157592 1f9c [db\repair.cc:621] Table #349: 1 entries OK
2024/09/28-20:29:31.157702 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.158042 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.158095 1f9c [WARN] [db\repair.cc:533] Table #351: unable to get unique id, default to Unknown.
2024/09/28-20:29:31.158191 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.158238 1f9c [db\repair.cc:621] Table #351: 1 entries OK
2024/09/28-20:29:31.158343 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.158724 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.159055 1f9c [db\repair.cc:621] Table #356: 1 entries OK
2024/09/28-20:29:31.159587 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 780 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.159920 1f9c [db\repair.cc:621] Table #361: 1 entries OK
2024/09/28-20:29:31.160278 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 992 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.160507 1f9c [db\repair.cc:621] Table #441: 1 entries OK
2024/09/28-20:29:31.164941 1f9c [db\repair.cc:476] Log #437: 1 ops saved to Table #442 OK
2024/09/28-20:29:31.165533 1f9c [db\repair.cc:767] Archiving C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000437.log: OK
2024/09/28-20:29:31.165682 1f9c [WARN] [table\block_based\block_based_table_reader.cc:843] Tail prefetch size 1017 is calculated based on TailPrefetchStats
2024/09/28-20:29:31.165853 1f9c [db\repair.cc:621] Table #442: 1 entries OK
2024/09/28-20:29:31.165993 1f9c [WARN] [db\version_set.cc:4504] [default]CF's epoch numbers are inferred based on seqno
2024/09/28-20:29:31.166601 1f9c [db\version_set.cc:5304] Creating manifest 443
2024/09/28-20:29:31.173303 1f9c [WARN] [db\repair.cc:240] **** Repaired rocksdb C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default; recovered 6 files; 5795 bytes. Some data may have been lost. ****
