2024/11/18-21:33:21.538843 2f24 RocksDB version: 8.3.0
2024/11/18-21:33:21.539164 2f24 DB SUMMARY
2024/11/18-21:33:21.539198 2f24 DB Session ID:  B0PD4E3ZOWVJWUH4IANU
2024/11/18-21:33:21.541306 2f24 CURRENT file:  CURRENT
2024/11/18-21:33:21.541347 2f24 IDENTITY file:  IDENTITY
2024/11/18-21:33:21.541536 2f24 MANIFEST file:  MANIFEST-001931 size: 364 Bytes
2024/11/18-21:33:21.541563 2f24 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001926.sst 001929.sst 
2024/11/18-21:33:21.541586 2f24 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001930.log size: 47 ; 
2024/11/18-21:33:21.541605 2f24                         Options.error_if_exists: 0
2024/11/18-21:33:21.541734 2f24                       Options.create_if_missing: 1
2024/11/18-21:33:21.541747 2f24                         Options.paranoid_checks: 1
2024/11/18-21:33:21.541752 2f24             Options.flush_verify_memtable_count: 1
2024/11/18-21:33:21.541758 2f24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-21:33:21.541763 2f24        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-21:33:21.541769 2f24                                     Options.env: 000001CB3411EDE0
2024/11/18-21:33:21.541775 2f24                                      Options.fs: WinFS
2024/11/18-21:33:21.541780 2f24                                Options.info_log: 000001CB33FC87A0
2024/11/18-21:33:21.541785 2f24                Options.max_file_opening_threads: 16
2024/11/18-21:33:21.541790 2f24                              Options.statistics: 0000000000000000
2024/11/18-21:33:21.541796 2f24                               Options.use_fsync: 0
2024/11/18-21:33:21.541801 2f24                       Options.max_log_file_size: 0
2024/11/18-21:33:21.541807 2f24                  Options.max_manifest_file_size: 1073741824
2024/11/18-21:33:21.541812 2f24                   Options.log_file_time_to_roll: 0
2024/11/18-21:33:21.541817 2f24                       Options.keep_log_file_num: 10
2024/11/18-21:33:21.541823 2f24                    Options.recycle_log_file_num: 0
2024/11/18-21:33:21.541828 2f24                         Options.allow_fallocate: 1
2024/11/18-21:33:21.541833 2f24                        Options.allow_mmap_reads: 0
2024/11/18-21:33:21.541839 2f24                       Options.allow_mmap_writes: 0
2024/11/18-21:33:21.541845 2f24                        Options.use_direct_reads: 0
2024/11/18-21:33:21.541850 2f24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-21:33:21.541856 2f24          Options.create_missing_column_families: 0
2024/11/18-21:33:21.541861 2f24                              Options.db_log_dir: 
2024/11/18-21:33:21.541866 2f24                                 Options.wal_dir: 
2024/11/18-21:33:21.541872 2f24                Options.table_cache_numshardbits: 6
2024/11/18-21:33:21.541877 2f24                         Options.WAL_ttl_seconds: 0
2024/11/18-21:33:21.541882 2f24                       Options.WAL_size_limit_MB: 0
2024/11/18-21:33:21.541888 2f24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-21:33:21.541893 2f24             Options.manifest_preallocation_size: 4194304
2024/11/18-21:33:21.541899 2f24                     Options.is_fd_close_on_exec: 1
2024/11/18-21:33:21.541904 2f24                   Options.advise_random_on_open: 1
2024/11/18-21:33:21.541910 2f24                    Options.db_write_buffer_size: 0
2024/11/18-21:33:21.541915 2f24                    Options.write_buffer_manager: 000001CB3411E480
2024/11/18-21:33:21.541920 2f24         Options.access_hint_on_compaction_start: 1
2024/11/18-21:33:21.541925 2f24           Options.random_access_max_buffer_size: 1048576
2024/11/18-21:33:21.541931 2f24                      Options.use_adaptive_mutex: 0
2024/11/18-21:33:21.541936 2f24                            Options.rate_limiter: 0000000000000000
2024/11/18-21:33:21.541945 2f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-21:33:21.541952 2f24                       Options.wal_recovery_mode: 2
2024/11/18-21:33:21.542009 2f24                  Options.enable_thread_tracking: 0
2024/11/18-21:33:21.542021 2f24                  Options.enable_pipelined_write: 0
2024/11/18-21:33:21.542028 2f24                  Options.unordered_write: 0
2024/11/18-21:33:21.542041 2f24         Options.allow_concurrent_memtable_write: 1
2024/11/18-21:33:21.542054 2f24      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-21:33:21.542060 2f24             Options.write_thread_max_yield_usec: 100
2024/11/18-21:33:21.542066 2f24            Options.write_thread_slow_yield_usec: 3
2024/11/18-21:33:21.542072 2f24                               Options.row_cache: None
2024/11/18-21:33:21.542078 2f24                              Options.wal_filter: None
2024/11/18-21:33:21.542084 2f24             Options.avoid_flush_during_recovery: 0
2024/11/18-21:33:21.542089 2f24             Options.allow_ingest_behind: 0
2024/11/18-21:33:21.542095 2f24             Options.two_write_queues: 0
2024/11/18-21:33:21.542100 2f24             Options.manual_wal_flush: 0
2024/11/18-21:33:21.542106 2f24             Options.wal_compression: 0
2024/11/18-21:33:21.542111 2f24             Options.atomic_flush: 0
2024/11/18-21:33:21.542117 2f24             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-21:33:21.542122 2f24                 Options.persist_stats_to_disk: 0
2024/11/18-21:33:21.542128 2f24                 Options.write_dbid_to_manifest: 0
2024/11/18-21:33:21.542133 2f24                 Options.log_readahead_size: 0
2024/11/18-21:33:21.542138 2f24                 Options.file_checksum_gen_factory: Unknown
2024/11/18-21:33:21.542144 2f24                 Options.best_efforts_recovery: 0
2024/11/18-21:33:21.542150 2f24                Options.max_bgerror_resume_count: 2147483647
2024/11/18-21:33:21.542155 2f24            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-21:33:21.542161 2f24             Options.allow_data_in_errors: 0
2024/11/18-21:33:21.542167 2f24             Options.db_host_id: __hostname__
2024/11/18-21:33:21.542172 2f24             Options.enforce_single_del_contracts: true
2024/11/18-21:33:21.542178 2f24             Options.max_background_jobs: 2
2024/11/18-21:33:21.542184 2f24             Options.max_background_compactions: -1
2024/11/18-21:33:21.542189 2f24             Options.max_subcompactions: 1
2024/11/18-21:33:21.542195 2f24             Options.avoid_flush_during_shutdown: 0
2024/11/18-21:33:21.542200 2f24           Options.writable_file_max_buffer_size: 1048576
2024/11/18-21:33:21.542206 2f24             Options.delayed_write_rate : 16777216
2024/11/18-21:33:21.542211 2f24             Options.max_total_wal_size: 0
2024/11/18-21:33:21.542217 2f24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-21:33:21.542223 2f24                   Options.stats_dump_period_sec: 600
2024/11/18-21:33:21.542228 2f24                 Options.stats_persist_period_sec: 600
2024/11/18-21:33:21.542233 2f24                 Options.stats_history_buffer_size: 1048576
2024/11/18-21:33:21.542239 2f24                          Options.max_open_files: -1
2024/11/18-21:33:21.542244 2f24                          Options.bytes_per_sync: 0
2024/11/18-21:33:21.542250 2f24                      Options.wal_bytes_per_sync: 0
2024/11/18-21:33:21.542255 2f24                   Options.strict_bytes_per_sync: 0
2024/11/18-21:33:21.542260 2f24       Options.compaction_readahead_size: 0
2024/11/18-21:33:21.542266 2f24                  Options.max_background_flushes: -1
2024/11/18-21:33:21.542271 2f24 Compression algorithms supported:
2024/11/18-21:33:21.542447 2f24 	kZSTD supported: 0
2024/11/18-21:33:21.542455 2f24 	kSnappyCompression supported: 0
2024/11/18-21:33:21.542460 2f24 	kBZip2Compression supported: 0
2024/11/18-21:33:21.542465 2f24 	kZlibCompression supported: 1
2024/11/18-21:33:21.542470 2f24 	kLZ4Compression supported: 1
2024/11/18-21:33:21.542475 2f24 	kXpressCompression supported: 0
2024/11/18-21:33:21.542481 2f24 	kLZ4HCCompression supported: 1
2024/11/18-21:33:21.542532 2f24 	kZSTDNotFinalCompression supported: 0
2024/11/18-21:33:21.542548 2f24 Fast CRC32 supported: Not supported on x86
2024/11/18-21:33:21.542554 2f24 DMutex implementation: std::mutex
2024/11/18-21:33:21.551595 2f24 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001931
2024/11/18-21:33:21.573533 2f24 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/18-21:33:21.573566 2f24               Options.comparator: leveldb.BytewiseComparator
2024/11/18-21:33:21.573575 2f24           Options.merge_operator: None
2024/11/18-21:33:21.573581 2f24        Options.compaction_filter: None
2024/11/18-21:33:21.573586 2f24        Options.compaction_filter_factory: None
2024/11/18-21:33:21.573591 2f24  Options.sst_partitioner_factory: None
2024/11/18-21:33:21.573596 2f24         Options.memtable_factory: SkipListFactory
2024/11/18-21:33:21.573602 2f24            Options.table_factory: BlockBasedTable
2024/11/18-21:33:21.573648 2f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB349D3B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB3411EFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-21:33:21.573656 2f24        Options.write_buffer_size: 67108864
2024/11/18-21:33:21.573662 2f24  Options.max_write_buffer_number: 2
2024/11/18-21:33:21.573668 2f24          Options.compression: LZ4
2024/11/18-21:33:21.573673 2f24                  Options.bottommost_compression: Disabled
2024/11/18-21:33:21.573678 2f24       Options.prefix_extractor: nullptr
2024/11/18-21:33:21.573683 2f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-21:33:21.573688 2f24             Options.num_levels: 7
2024/11/18-21:33:21.573693 2f24        Options.min_write_buffer_number_to_merge: 1
2024/11/18-21:33:21.573698 2f24     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-21:33:21.573704 2f24     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-21:33:21.573709 2f24            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-21:33:21.573714 2f24                  Options.bottommost_compression_opts.level: 32767
2024/11/18-21:33:21.573719 2f24               Options.bottommost_compression_opts.strategy: 0
2024/11/18-21:33:21.573725 2f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-21:33:21.573730 2f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-21:33:21.573735 2f24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-21:33:21.573740 2f24                  Options.bottommost_compression_opts.enabled: false
2024/11/18-21:33:21.573746 2f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-21:33:21.573751 2f24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-21:33:21.573756 2f24            Options.compression_opts.window_bits: -14
2024/11/18-21:33:21.573762 2f24                  Options.compression_opts.level: 32767
2024/11/18-21:33:21.573773 2f24               Options.compression_opts.strategy: 0
2024/11/18-21:33:21.573781 2f24         Options.compression_opts.max_dict_bytes: 0
2024/11/18-21:33:21.573787 2f24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-21:33:21.573792 2f24         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-21:33:21.573797 2f24         Options.compression_opts.parallel_threads: 1
2024/11/18-21:33:21.573802 2f24                  Options.compression_opts.enabled: false
2024/11/18-21:33:21.573807 2f24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-21:33:21.573812 2f24      Options.level0_file_num_compaction_trigger: 4
2024/11/18-21:33:21.573818 2f24          Options.level0_slowdown_writes_trigger: 20
2024/11/18-21:33:21.573823 2f24              Options.level0_stop_writes_trigger: 36
2024/11/18-21:33:21.573828 2f24                   Options.target_file_size_base: 67108864
2024/11/18-21:33:21.573833 2f24             Options.target_file_size_multiplier: 1
2024/11/18-21:33:21.573838 2f24                Options.max_bytes_for_level_base: 268435456
2024/11/18-21:33:21.573843 2f24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-21:33:21.573849 2f24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-21:33:21.573856 2f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-21:33:21.573861 2f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-21:33:21.573866 2f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-21:33:21.573871 2f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-21:33:21.573877 2f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-21:33:21.573882 2f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-21:33:21.573887 2f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-21:33:21.573892 2f24       Options.max_sequential_skip_in_iterations: 8
2024/11/18-21:33:21.573897 2f24                    Options.max_compaction_bytes: 1677721600
2024/11/18-21:33:21.573902 2f24   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-21:33:21.573907 2f24                        Options.arena_block_size: 1048576
2024/11/18-21:33:21.573913 2f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-21:33:21.573918 2f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-21:33:21.573923 2f24                Options.disable_auto_compactions: 0
2024/11/18-21:33:21.573930 2f24                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-21:33:21.573936 2f24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-21:33:21.573941 2f24 Options.compaction_options_universal.size_ratio: 1
2024/11/18-21:33:21.573947 2f24 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-21:33:21.573952 2f24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-21:33:21.573957 2f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-21:33:21.573962 2f24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-21:33:21.573968 2f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-21:33:21.573974 2f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-21:33:21.573979 2f24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-21:33:21.573989 2f24                   Options.table_properties_collectors: 
2024/11/18-21:33:21.573995 2f24                   Options.inplace_update_support: 0
2024/11/18-21:33:21.574001 2f24                 Options.inplace_update_num_locks: 10000
2024/11/18-21:33:21.574006 2f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-21:33:21.574012 2f24               Options.memtable_whole_key_filtering: 0
2024/11/18-21:33:21.574017 2f24   Options.memtable_huge_page_size: 0
2024/11/18-21:33:21.574022 2f24                           Options.bloom_locality: 0
2024/11/18-21:33:21.574093 2f24                    Options.max_successive_merges: 0
2024/11/18-21:33:21.574104 2f24                Options.optimize_filters_for_hits: 0
2024/11/18-21:33:21.574110 2f24                Options.paranoid_file_checks: 0
2024/11/18-21:33:21.574115 2f24                Options.force_consistency_checks: 1
2024/11/18-21:33:21.574121 2f24                Options.report_bg_io_stats: 0
2024/11/18-21:33:21.574126 2f24                               Options.ttl: 2592000
2024/11/18-21:33:21.574131 2f24          Options.periodic_compaction_seconds: 0
2024/11/18-21:33:21.574136 2f24  Options.preclude_last_level_data_seconds: 0
2024/11/18-21:33:21.574141 2f24    Options.preserve_internal_time_seconds: 0
2024/11/18-21:33:21.574146 2f24                       Options.enable_blob_files: false
2024/11/18-21:33:21.574151 2f24                           Options.min_blob_size: 0
2024/11/18-21:33:21.574156 2f24                          Options.blob_file_size: 268435456
2024/11/18-21:33:21.574161 2f24                   Options.blob_compression_type: NoCompression
2024/11/18-21:33:21.574166 2f24          Options.enable_blob_garbage_collection: false
2024/11/18-21:33:21.574172 2f24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-21:33:21.574179 2f24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-21:33:21.574185 2f24          Options.blob_compaction_readahead_size: 0
2024/11/18-21:33:21.574190 2f24                Options.blob_file_starting_level: 0
2024/11/18-21:33:21.574195 2f24 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-21:33:21.655175 2f24 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001931 succeeded,manifest_file_number is 1931, next_file_number is 1933, last_sequence is 379, log_number is 1923,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1923
2024/11/18-21:33:21.655205 2f24 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1923
2024/11/18-21:33:21.664321 2f24 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/18-21:33:21.670542 2f24 EVENT_LOG_v1 {"time_micros": 1731962001670528, "job": 1, "event": "recovery_started", "wal_files": [1930]}
2024/11/18-21:33:21.670581 2f24 [db\db_impl\db_impl_open.cc:1131] Recovering log #1930 mode 2
2024/11/18-21:33:21.691191 2f24 EVENT_LOG_v1 {"time_micros": 1731962001691133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1934, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 380, "largest_seqno": 380, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731962001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "B0PD4E3ZOWVJWUH4IANU", "orig_file_number": 1934, "seqno_to_time_mapping": "N/A"}}
2024/11/18-21:33:21.693030 2f24 EVENT_LOG_v1 {"time_micros": 1731962001693022, "job": 1, "event": "recovery_finished"}
2024/11/18-21:33:21.693665 2f24 [db\version_set.cc:5304] Creating manifest 1936
2024/11/18-21:33:21.729089 2f24 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-21:33:21.729132 2f24 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731882531079112
2024/11/18-21:33:21.729545 2f24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001CB34995480
2024/11/18-21:33:21.729873 5140 (Original Log Time 2024/11/18-21:33:21.729851) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/18-21:33:21.731416 2f24 DB pointer 000001CB37C2D080
2024/11/18-21:33:21.732620 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-21:33:21.732641 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB3411EFD0#15724 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-21:43:21.734512 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-21:43:21.736571 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB3411EFD0#15724 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-21:53:21.749308 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-21:53:21.749798 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB3411EFD0#15724 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-22:03:21.752859 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:03:21.752950 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/18-22:13:21.753671 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:13:21.753710 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/18-22:23:21.754691 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:23:21.754741 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/18-22:33:21.756382 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:33:21.756519 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/18-22:43:21.770914 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:43:21.770961 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/18-22:53:21.771654 6060 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-22:53:21.771683 6060 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
