2024/10/12-19:41:55.907695 38dc RocksDB version: 8.3.0
2024/10/12-19:41:55.908134 38dc DB SUMMARY
2024/10/12-19:41:55.908155 38dc DB Session ID:  WMJBFY4PDC6VBFJ7GSN4
2024/10/12-19:41:55.909140 38dc CURRENT file:  CURRENT
2024/10/12-19:41:55.909157 38dc IDENTITY file:  IDENTITY
2024/10/12-19:41:55.909209 38dc MANIFEST file:  MANIFEST-000801 size: 364 Bytes
2024/10/12-19:41:55.909217 38dc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000796.sst 000799.sst 
2024/10/12-19:41:55.909225 38dc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000800.log size: 46 ; 
2024/10/12-19:41:55.909232 38dc                         Options.error_if_exists: 0
2024/10/12-19:41:55.909493 38dc                       Options.create_if_missing: 1
2024/10/12-19:41:55.909500 38dc                         Options.paranoid_checks: 1
2024/10/12-19:41:55.909503 38dc             Options.flush_verify_memtable_count: 1
2024/10/12-19:41:55.909506 38dc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-19:41:55.909508 38dc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/12-19:41:55.909511 38dc                                     Options.env: 00000151F2D8E400
2024/10/12-19:41:55.909518 38dc                                      Options.fs: WinFS
2024/10/12-19:41:55.909520 38dc                                Options.info_log: 00000151F2D97AC0
2024/10/12-19:41:55.909523 38dc                Options.max_file_opening_threads: 16
2024/10/12-19:41:55.909526 38dc                              Options.statistics: 0000000000000000
2024/10/12-19:41:55.909528 38dc                               Options.use_fsync: 0
2024/10/12-19:41:55.909531 38dc                       Options.max_log_file_size: 0
2024/10/12-19:41:55.909534 38dc                  Options.max_manifest_file_size: 1073741824
2024/10/12-19:41:55.909537 38dc                   Options.log_file_time_to_roll: 0
2024/10/12-19:41:55.909539 38dc                       Options.keep_log_file_num: 10
2024/10/12-19:41:55.909542 38dc                    Options.recycle_log_file_num: 0
2024/10/12-19:41:55.909544 38dc                         Options.allow_fallocate: 1
2024/10/12-19:41:55.909547 38dc                        Options.allow_mmap_reads: 0
2024/10/12-19:41:55.909550 38dc                       Options.allow_mmap_writes: 0
2024/10/12-19:41:55.909552 38dc                        Options.use_direct_reads: 0
2024/10/12-19:41:55.909555 38dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-19:41:55.909558 38dc          Options.create_missing_column_families: 0
2024/10/12-19:41:55.909560 38dc                              Options.db_log_dir: 
2024/10/12-19:41:55.909563 38dc                                 Options.wal_dir: 
2024/10/12-19:41:55.909565 38dc                Options.table_cache_numshardbits: 6
2024/10/12-19:41:55.909568 38dc                         Options.WAL_ttl_seconds: 0
2024/10/12-19:41:55.909571 38dc                       Options.WAL_size_limit_MB: 0
2024/10/12-19:41:55.909573 38dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-19:41:55.909576 38dc             Options.manifest_preallocation_size: 4194304
2024/10/12-19:41:55.909579 38dc                     Options.is_fd_close_on_exec: 1
2024/10/12-19:41:55.909581 38dc                   Options.advise_random_on_open: 1
2024/10/12-19:41:55.909584 38dc                    Options.db_write_buffer_size: 0
2024/10/12-19:41:55.909587 38dc                    Options.write_buffer_manager: 00000151F2D8C6F0
2024/10/12-19:41:55.909589 38dc         Options.access_hint_on_compaction_start: 1
2024/10/12-19:41:55.909592 38dc           Options.random_access_max_buffer_size: 1048576
2024/10/12-19:41:55.909594 38dc                      Options.use_adaptive_mutex: 0
2024/10/12-19:41:55.909597 38dc                            Options.rate_limiter: 0000000000000000
2024/10/12-19:41:55.909602 38dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-19:41:55.909605 38dc                       Options.wal_recovery_mode: 2
2024/10/12-19:41:55.909628 38dc                  Options.enable_thread_tracking: 0
2024/10/12-19:41:55.909632 38dc                  Options.enable_pipelined_write: 0
2024/10/12-19:41:55.909634 38dc                  Options.unordered_write: 0
2024/10/12-19:41:55.909637 38dc         Options.allow_concurrent_memtable_write: 1
2024/10/12-19:41:55.909641 38dc      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-19:41:55.909643 38dc             Options.write_thread_max_yield_usec: 100
2024/10/12-19:41:55.909645 38dc            Options.write_thread_slow_yield_usec: 3
2024/10/12-19:41:55.909647 38dc                               Options.row_cache: None
2024/10/12-19:41:55.909649 38dc                              Options.wal_filter: None
2024/10/12-19:41:55.909652 38dc             Options.avoid_flush_during_recovery: 0
2024/10/12-19:41:55.909654 38dc             Options.allow_ingest_behind: 0
2024/10/12-19:41:55.909656 38dc             Options.two_write_queues: 0
2024/10/12-19:41:55.909658 38dc             Options.manual_wal_flush: 0
2024/10/12-19:41:55.909661 38dc             Options.wal_compression: 0
2024/10/12-19:41:55.909663 38dc             Options.atomic_flush: 0
2024/10/12-19:41:55.909665 38dc             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-19:41:55.909667 38dc                 Options.persist_stats_to_disk: 0
2024/10/12-19:41:55.909669 38dc                 Options.write_dbid_to_manifest: 0
2024/10/12-19:41:55.909672 38dc                 Options.log_readahead_size: 0
2024/10/12-19:41:55.909674 38dc                 Options.file_checksum_gen_factory: Unknown
2024/10/12-19:41:55.909676 38dc                 Options.best_efforts_recovery: 0
2024/10/12-19:41:55.909678 38dc                Options.max_bgerror_resume_count: 2147483647
2024/10/12-19:41:55.909681 38dc            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-19:41:55.909683 38dc             Options.allow_data_in_errors: 0
2024/10/12-19:41:55.909685 38dc             Options.db_host_id: __hostname__
2024/10/12-19:41:55.909687 38dc             Options.enforce_single_del_contracts: true
2024/10/12-19:41:55.909690 38dc             Options.max_background_jobs: 2
2024/10/12-19:41:55.909692 38dc             Options.max_background_compactions: -1
2024/10/12-19:41:55.909694 38dc             Options.max_subcompactions: 1
2024/10/12-19:41:55.909697 38dc             Options.avoid_flush_during_shutdown: 0
2024/10/12-19:41:55.909699 38dc           Options.writable_file_max_buffer_size: 1048576
2024/10/12-19:41:55.909701 38dc             Options.delayed_write_rate : 16777216
2024/10/12-19:41:55.909703 38dc             Options.max_total_wal_size: 0
2024/10/12-19:41:55.909705 38dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-19:41:55.909708 38dc                   Options.stats_dump_period_sec: 600
2024/10/12-19:41:55.909710 38dc                 Options.stats_persist_period_sec: 600
2024/10/12-19:41:55.909712 38dc                 Options.stats_history_buffer_size: 1048576
2024/10/12-19:41:55.909715 38dc                          Options.max_open_files: -1
2024/10/12-19:41:55.909717 38dc                          Options.bytes_per_sync: 0
2024/10/12-19:41:55.909719 38dc                      Options.wal_bytes_per_sync: 0
2024/10/12-19:41:55.909721 38dc                   Options.strict_bytes_per_sync: 0
2024/10/12-19:41:55.909723 38dc       Options.compaction_readahead_size: 0
2024/10/12-19:41:55.909726 38dc                  Options.max_background_flushes: -1
2024/10/12-19:41:55.909728 38dc Compression algorithms supported:
2024/10/12-19:41:55.909731 38dc 	kZSTD supported: 0
2024/10/12-19:41:55.909734 38dc 	kSnappyCompression supported: 0
2024/10/12-19:41:55.909736 38dc 	kBZip2Compression supported: 0
2024/10/12-19:41:55.909739 38dc 	kZlibCompression supported: 1
2024/10/12-19:41:55.909741 38dc 	kLZ4Compression supported: 1
2024/10/12-19:41:55.909743 38dc 	kXpressCompression supported: 0
2024/10/12-19:41:55.909745 38dc 	kLZ4HCCompression supported: 1
2024/10/12-19:41:55.909757 38dc 	kZSTDNotFinalCompression supported: 0
2024/10/12-19:41:55.909762 38dc Fast CRC32 supported: Not supported on x86
2024/10/12-19:41:55.909765 38dc DMutex implementation: std::mutex
2024/10/12-19:41:55.910447 38dc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000801
2024/10/12-19:41:55.910598 38dc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/12-19:41:55.910605 38dc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-19:41:55.910608 38dc           Options.merge_operator: None
2024/10/12-19:41:55.910610 38dc        Options.compaction_filter: None
2024/10/12-19:41:55.910612 38dc        Options.compaction_filter_factory: None
2024/10/12-19:41:55.910614 38dc  Options.sst_partitioner_factory: None
2024/10/12-19:41:55.910617 38dc         Options.memtable_factory: SkipListFactory
2024/10/12-19:41:55.910619 38dc            Options.table_factory: BlockBasedTable
2024/10/12-19:41:55.910644 38dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151F68C7950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151F2D8D150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-19:41:55.910647 38dc        Options.write_buffer_size: 67108864
2024/10/12-19:41:55.910650 38dc  Options.max_write_buffer_number: 2
2024/10/12-19:41:55.910652 38dc          Options.compression: LZ4
2024/10/12-19:41:55.910654 38dc                  Options.bottommost_compression: Disabled
2024/10/12-19:41:55.910656 38dc       Options.prefix_extractor: nullptr
2024/10/12-19:41:55.910659 38dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-19:41:55.910661 38dc             Options.num_levels: 7
2024/10/12-19:41:55.910663 38dc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-19:41:55.910666 38dc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-19:41:55.910668 38dc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-19:41:55.910670 38dc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-19:41:55.910673 38dc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-19:41:55.910675 38dc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-19:41:55.910677 38dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-19:41:55.910679 38dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-19:41:55.910682 38dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-19:41:55.910684 38dc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-19:41:55.910686 38dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-19:41:55.910689 38dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-19:41:55.910691 38dc            Options.compression_opts.window_bits: -14
2024/10/12-19:41:55.910693 38dc                  Options.compression_opts.level: 32767
2024/10/12-19:41:55.910716 38dc               Options.compression_opts.strategy: 0
2024/10/12-19:41:55.910719 38dc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-19:41:55.910722 38dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-19:41:55.910724 38dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-19:41:55.910726 38dc         Options.compression_opts.parallel_threads: 1
2024/10/12-19:41:55.910728 38dc                  Options.compression_opts.enabled: false
2024/10/12-19:41:55.910731 38dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-19:41:55.910733 38dc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-19:41:55.910735 38dc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-19:41:55.910737 38dc              Options.level0_stop_writes_trigger: 36
2024/10/12-19:41:55.910739 38dc                   Options.target_file_size_base: 67108864
2024/10/12-19:41:55.910742 38dc             Options.target_file_size_multiplier: 1
2024/10/12-19:41:55.910744 38dc                Options.max_bytes_for_level_base: 268435456
2024/10/12-19:41:55.910746 38dc Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-19:41:55.910748 38dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-19:41:55.910751 38dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-19:41:55.910754 38dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-19:41:55.910756 38dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-19:41:55.910758 38dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-19:41:55.910760 38dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-19:41:55.910762 38dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-19:41:55.910765 38dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-19:41:55.910767 38dc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-19:41:55.910769 38dc                    Options.max_compaction_bytes: 1677721600
2024/10/12-19:41:55.910771 38dc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/12-19:41:55.910774 38dc                        Options.arena_block_size: 1048576
2024/10/12-19:41:55.910776 38dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-19:41:55.910778 38dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-19:41:55.910781 38dc                Options.disable_auto_compactions: 0
2024/10/12-19:41:55.910783 38dc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-19:41:55.910786 38dc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-19:41:55.910789 38dc Options.compaction_options_universal.size_ratio: 1
2024/10/12-19:41:55.910791 38dc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-19:41:55.910793 38dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-19:41:55.910795 38dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-19:41:55.910798 38dc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-19:41:55.910800 38dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-19:41:55.910803 38dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-19:41:55.910805 38dc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-19:41:55.910808 38dc                   Options.table_properties_collectors: 
2024/10/12-19:41:55.910811 38dc                   Options.inplace_update_support: 0
2024/10/12-19:41:55.910813 38dc                 Options.inplace_update_num_locks: 10000
2024/10/12-19:41:55.910815 38dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-19:41:55.910818 38dc               Options.memtable_whole_key_filtering: 0
2024/10/12-19:41:55.910820 38dc   Options.memtable_huge_page_size: 0
2024/10/12-19:41:55.910822 38dc                           Options.bloom_locality: 0
2024/10/12-19:41:55.910825 38dc                    Options.max_successive_merges: 0
2024/10/12-19:41:55.910828 38dc                Options.optimize_filters_for_hits: 0
2024/10/12-19:41:55.910830 38dc                Options.paranoid_file_checks: 0
2024/10/12-19:41:55.910832 38dc                Options.force_consistency_checks: 1
2024/10/12-19:41:55.910834 38dc                Options.report_bg_io_stats: 0
2024/10/12-19:41:55.910836 38dc                               Options.ttl: 2592000
2024/10/12-19:41:55.910839 38dc          Options.periodic_compaction_seconds: 0
2024/10/12-19:41:55.910841 38dc  Options.preclude_last_level_data_seconds: 0
2024/10/12-19:41:55.910843 38dc    Options.preserve_internal_time_seconds: 0
2024/10/12-19:41:55.910845 38dc                       Options.enable_blob_files: false
2024/10/12-19:41:55.910848 38dc                           Options.min_blob_size: 0
2024/10/12-19:41:55.910850 38dc                          Options.blob_file_size: 268435456
2024/10/12-19:41:55.910852 38dc                   Options.blob_compression_type: NoCompression
2024/10/12-19:41:55.910855 38dc          Options.enable_blob_garbage_collection: false
2024/10/12-19:41:55.910857 38dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-19:41:55.910860 38dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-19:41:55.910862 38dc          Options.blob_compaction_readahead_size: 0
2024/10/12-19:41:55.910864 38dc                Options.blob_file_starting_level: 0
2024/10/12-19:41:55.910867 38dc Options.experimental_mempurge_threshold: 0.000000
2024/10/12-19:41:55.914440 38dc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 803, last_sequence is 152, log_number is 793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 793
2024/10/12-19:41:55.914457 38dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 793
2024/10/12-19:41:55.914752 38dc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/12-19:41:55.916632 38dc EVENT_LOG_v1 {"time_micros": 1728754915916625, "job": 1, "event": "recovery_started", "wal_files": [800]}
2024/10/12-19:41:55.916639 38dc [db\db_impl\db_impl_open.cc:1131] Recovering log #800 mode 2
2024/10/12-19:41:55.930269 38dc EVENT_LOG_v1 {"time_micros": 1728754915930235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 804, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 153, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728754915, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "WMJBFY4PDC6VBFJ7GSN4", "orig_file_number": 804, "seqno_to_time_mapping": "N/A"}}
2024/10/12-19:41:55.933121 38dc EVENT_LOG_v1 {"time_micros": 1728754915933113, "job": 1, "event": "recovery_finished"}
2024/10/12-19:41:55.933573 38dc [db\version_set.cc:5304] Creating manifest 806
2024/10/12-19:41:55.952836 38dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-19:41:55.952859 38dc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728592454519354
2024/10/12-19:41:55.953067 38dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000151F322A7D0
2024/10/12-19:41:55.953160 3780 (Original Log Time 2024/10/12-19:41:55.953132) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/12-19:41:55.954517 38dc DB pointer 00000151F68CF980
2024/10/12-19:41:55.955125 7890 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/12-19:41:55.955137 7890 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151F2D8D150#12728 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
