2024/11/04-23:39:22.769918 6fe0 RocksDB version: 8.3.0
2024/11/04-23:39:22.770012 6fe0 DB SUMMARY
2024/11/04-23:39:22.770031 6fe0 DB Session ID:  H1ONLV62PJ3T3F7YDEH6
2024/11/04-23:39:22.771785 6fe0 CURRENT file:  CURRENT
2024/11/04-23:39:22.771863 6fe0 IDENTITY file:  IDENTITY
2024/11/04-23:39:22.772148 6fe0 MANIFEST file:  MANIFEST-001358 size: 483 Bytes
2024/11/04-23:39:22.772193 6fe0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001348.sst 001351.sst 001356.sst 
2024/11/04-23:39:22.772228 6fe0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001357.log size: 47 ; 
2024/11/04-23:39:22.772255 6fe0                         Options.error_if_exists: 0
2024/11/04-23:39:22.772584 6fe0                       Options.create_if_missing: 1
2024/11/04-23:39:22.772605 6fe0                         Options.paranoid_checks: 1
2024/11/04-23:39:22.772614 6fe0             Options.flush_verify_memtable_count: 1
2024/11/04-23:39:22.772621 6fe0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-23:39:22.772629 6fe0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-23:39:22.772636 6fe0                                     Options.env: 0000020253DDD860
2024/11/04-23:39:22.772643 6fe0                                      Options.fs: WinFS
2024/11/04-23:39:22.772651 6fe0                                Options.info_log: 000002025793EBF0
2024/11/04-23:39:22.772658 6fe0                Options.max_file_opening_threads: 16
2024/11/04-23:39:22.772665 6fe0                              Options.statistics: 0000000000000000
2024/11/04-23:39:22.772672 6fe0                               Options.use_fsync: 0
2024/11/04-23:39:22.772678 6fe0                       Options.max_log_file_size: 0
2024/11/04-23:39:22.772685 6fe0                  Options.max_manifest_file_size: 1073741824
2024/11/04-23:39:22.772692 6fe0                   Options.log_file_time_to_roll: 0
2024/11/04-23:39:22.772699 6fe0                       Options.keep_log_file_num: 10
2024/11/04-23:39:22.772706 6fe0                    Options.recycle_log_file_num: 0
2024/11/04-23:39:22.772713 6fe0                         Options.allow_fallocate: 1
2024/11/04-23:39:22.772720 6fe0                        Options.allow_mmap_reads: 0
2024/11/04-23:39:22.772726 6fe0                       Options.allow_mmap_writes: 0
2024/11/04-23:39:22.772738 6fe0                        Options.use_direct_reads: 0
2024/11/04-23:39:22.772748 6fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-23:39:22.772755 6fe0          Options.create_missing_column_families: 0
2024/11/04-23:39:22.772762 6fe0                              Options.db_log_dir: 
2024/11/04-23:39:22.772769 6fe0                                 Options.wal_dir: 
2024/11/04-23:39:22.772776 6fe0                Options.table_cache_numshardbits: 6
2024/11/04-23:39:22.772783 6fe0                         Options.WAL_ttl_seconds: 0
2024/11/04-23:39:22.772790 6fe0                       Options.WAL_size_limit_MB: 0
2024/11/04-23:39:22.772797 6fe0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-23:39:22.772805 6fe0             Options.manifest_preallocation_size: 4194304
2024/11/04-23:39:22.772812 6fe0                     Options.is_fd_close_on_exec: 1
2024/11/04-23:39:22.772820 6fe0                   Options.advise_random_on_open: 1
2024/11/04-23:39:22.772827 6fe0                    Options.db_write_buffer_size: 0
2024/11/04-23:39:22.772834 6fe0                    Options.write_buffer_manager: 0000020253DDC0F0
2024/11/04-23:39:22.772842 6fe0         Options.access_hint_on_compaction_start: 1
2024/11/04-23:39:22.772849 6fe0           Options.random_access_max_buffer_size: 1048576
2024/11/04-23:39:22.772857 6fe0                      Options.use_adaptive_mutex: 0
2024/11/04-23:39:22.772865 6fe0                            Options.rate_limiter: 0000000000000000
2024/11/04-23:39:22.772876 6fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-23:39:22.772953 6fe0                       Options.wal_recovery_mode: 2
2024/11/04-23:39:22.772968 6fe0                  Options.enable_thread_tracking: 0
2024/11/04-23:39:22.772975 6fe0                  Options.enable_pipelined_write: 0
2024/11/04-23:39:22.772982 6fe0                  Options.unordered_write: 0
2024/11/04-23:39:22.772991 6fe0         Options.allow_concurrent_memtable_write: 1
2024/11/04-23:39:22.772999 6fe0      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-23:39:22.773007 6fe0             Options.write_thread_max_yield_usec: 100
2024/11/04-23:39:22.773014 6fe0            Options.write_thread_slow_yield_usec: 3
2024/11/04-23:39:22.773021 6fe0                               Options.row_cache: None
2024/11/04-23:39:22.773028 6fe0                              Options.wal_filter: None
2024/11/04-23:39:22.773036 6fe0             Options.avoid_flush_during_recovery: 0
2024/11/04-23:39:22.773043 6fe0             Options.allow_ingest_behind: 0
2024/11/04-23:39:22.773050 6fe0             Options.two_write_queues: 0
2024/11/04-23:39:22.773057 6fe0             Options.manual_wal_flush: 0
2024/11/04-23:39:22.773064 6fe0             Options.wal_compression: 0
2024/11/04-23:39:22.773070 6fe0             Options.atomic_flush: 0
2024/11/04-23:39:22.773077 6fe0             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-23:39:22.773085 6fe0                 Options.persist_stats_to_disk: 0
2024/11/04-23:39:22.773092 6fe0                 Options.write_dbid_to_manifest: 0
2024/11/04-23:39:22.773099 6fe0                 Options.log_readahead_size: 0
2024/11/04-23:39:22.773106 6fe0                 Options.file_checksum_gen_factory: Unknown
2024/11/04-23:39:22.773114 6fe0                 Options.best_efforts_recovery: 0
2024/11/04-23:39:22.773122 6fe0                Options.max_bgerror_resume_count: 2147483647
2024/11/04-23:39:22.773130 6fe0            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-23:39:22.773137 6fe0             Options.allow_data_in_errors: 0
2024/11/04-23:39:22.773143 6fe0             Options.db_host_id: __hostname__
2024/11/04-23:39:22.773152 6fe0             Options.enforce_single_del_contracts: true
2024/11/04-23:39:22.773160 6fe0             Options.max_background_jobs: 2
2024/11/04-23:39:22.773167 6fe0             Options.max_background_compactions: -1
2024/11/04-23:39:22.773174 6fe0             Options.max_subcompactions: 1
2024/11/04-23:39:22.773180 6fe0             Options.avoid_flush_during_shutdown: 0
2024/11/04-23:39:22.773187 6fe0           Options.writable_file_max_buffer_size: 1048576
2024/11/04-23:39:22.773194 6fe0             Options.delayed_write_rate : 16777216
2024/11/04-23:39:22.773201 6fe0             Options.max_total_wal_size: 0
2024/11/04-23:39:22.773208 6fe0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-23:39:22.773215 6fe0                   Options.stats_dump_period_sec: 600
2024/11/04-23:39:22.773225 6fe0                 Options.stats_persist_period_sec: 600
2024/11/04-23:39:22.773257 6fe0                 Options.stats_history_buffer_size: 1048576
2024/11/04-23:39:22.773264 6fe0                          Options.max_open_files: -1
2024/11/04-23:39:22.773268 6fe0                          Options.bytes_per_sync: 0
2024/11/04-23:39:22.773272 6fe0                      Options.wal_bytes_per_sync: 0
2024/11/04-23:39:22.773275 6fe0                   Options.strict_bytes_per_sync: 0
2024/11/04-23:39:22.773279 6fe0       Options.compaction_readahead_size: 0
2024/11/04-23:39:22.773283 6fe0                  Options.max_background_flushes: -1
2024/11/04-23:39:22.773287 6fe0 Compression algorithms supported:
2024/11/04-23:39:22.773298 6fe0 	kZSTD supported: 0
2024/11/04-23:39:22.773303 6fe0 	kSnappyCompression supported: 0
2024/11/04-23:39:22.773307 6fe0 	kBZip2Compression supported: 0
2024/11/04-23:39:22.773311 6fe0 	kZlibCompression supported: 1
2024/11/04-23:39:22.773315 6fe0 	kLZ4Compression supported: 1
2024/11/04-23:39:22.773319 6fe0 	kXpressCompression supported: 0
2024/11/04-23:39:22.773322 6fe0 	kLZ4HCCompression supported: 1
2024/11/04-23:39:22.773365 6fe0 	kZSTDNotFinalCompression supported: 0
2024/11/04-23:39:22.773378 6fe0 Fast CRC32 supported: Not supported on x86
2024/11/04-23:39:22.773382 6fe0 DMutex implementation: std::mutex
2024/11/04-23:39:22.774671 6fe0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001358
2024/11/04-23:39:22.774946 6fe0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/04-23:39:22.774957 6fe0               Options.comparator: leveldb.BytewiseComparator
2024/11/04-23:39:22.774961 6fe0           Options.merge_operator: None
2024/11/04-23:39:22.774965 6fe0        Options.compaction_filter: None
2024/11/04-23:39:22.774970 6fe0        Options.compaction_filter_factory: None
2024/11/04-23:39:22.774974 6fe0  Options.sst_partitioner_factory: None
2024/11/04-23:39:22.774978 6fe0         Options.memtable_factory: SkipListFactory
2024/11/04-23:39:22.774982 6fe0            Options.table_factory: BlockBasedTable
2024/11/04-23:39:22.775023 6fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020257951270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020253DDD0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-23:39:22.775028 6fe0        Options.write_buffer_size: 67108864
2024/11/04-23:39:22.775032 6fe0  Options.max_write_buffer_number: 2
2024/11/04-23:39:22.775036 6fe0          Options.compression: LZ4
2024/11/04-23:39:22.775040 6fe0                  Options.bottommost_compression: Disabled
2024/11/04-23:39:22.775044 6fe0       Options.prefix_extractor: nullptr
2024/11/04-23:39:22.775048 6fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-23:39:22.775051 6fe0             Options.num_levels: 7
2024/11/04-23:39:22.775055 6fe0        Options.min_write_buffer_number_to_merge: 1
2024/11/04-23:39:22.775059 6fe0     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-23:39:22.775062 6fe0     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-23:39:22.775066 6fe0            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-23:39:22.775073 6fe0                  Options.bottommost_compression_opts.level: 32767
2024/11/04-23:39:22.775079 6fe0               Options.bottommost_compression_opts.strategy: 0
2024/11/04-23:39:22.775083 6fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-23:39:22.775087 6fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-23:39:22.775091 6fe0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-23:39:22.775095 6fe0                  Options.bottommost_compression_opts.enabled: false
2024/11/04-23:39:22.775099 6fe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-23:39:22.775103 6fe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-23:39:22.775107 6fe0            Options.compression_opts.window_bits: -14
2024/11/04-23:39:22.775111 6fe0                  Options.compression_opts.level: 32767
2024/11/04-23:39:22.775117 6fe0               Options.compression_opts.strategy: 0
2024/11/04-23:39:22.775122 6fe0         Options.compression_opts.max_dict_bytes: 0
2024/11/04-23:39:22.775126 6fe0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-23:39:22.775130 6fe0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-23:39:22.775134 6fe0         Options.compression_opts.parallel_threads: 1
2024/11/04-23:39:22.775138 6fe0                  Options.compression_opts.enabled: false
2024/11/04-23:39:22.775141 6fe0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-23:39:22.775145 6fe0      Options.level0_file_num_compaction_trigger: 4
2024/11/04-23:39:22.775149 6fe0          Options.level0_slowdown_writes_trigger: 20
2024/11/04-23:39:22.775153 6fe0              Options.level0_stop_writes_trigger: 36
2024/11/04-23:39:22.775156 6fe0                   Options.target_file_size_base: 67108864
2024/11/04-23:39:22.775160 6fe0             Options.target_file_size_multiplier: 1
2024/11/04-23:39:22.775164 6fe0                Options.max_bytes_for_level_base: 268435456
2024/11/04-23:39:22.775167 6fe0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/04-23:39:22.775171 6fe0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-23:39:22.775176 6fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-23:39:22.775180 6fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-23:39:22.775183 6fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-23:39:22.775187 6fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-23:39:22.775191 6fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-23:39:22.775194 6fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-23:39:22.775198 6fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-23:39:22.775202 6fe0       Options.max_sequential_skip_in_iterations: 8
2024/11/04-23:39:22.775206 6fe0                    Options.max_compaction_bytes: 1677721600
2024/11/04-23:39:22.775210 6fe0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-23:39:22.775213 6fe0                        Options.arena_block_size: 1048576
2024/11/04-23:39:22.775217 6fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-23:39:22.775221 6fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-23:39:22.775225 6fe0                Options.disable_auto_compactions: 0
2024/11/04-23:39:22.775230 6fe0                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-23:39:22.775234 6fe0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-23:39:22.775238 6fe0 Options.compaction_options_universal.size_ratio: 1
2024/11/04-23:39:22.775242 6fe0 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-23:39:22.775246 6fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-23:39:22.775249 6fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-23:39:22.775254 6fe0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-23:39:22.775258 6fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-23:39:22.775262 6fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-23:39:22.775265 6fe0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-23:39:22.775271 6fe0                   Options.table_properties_collectors: 
2024/11/04-23:39:22.775275 6fe0                   Options.inplace_update_support: 0
2024/11/04-23:39:22.775279 6fe0                 Options.inplace_update_num_locks: 10000
2024/11/04-23:39:22.775282 6fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/04-23:39:22.775287 6fe0               Options.memtable_whole_key_filtering: 0
2024/11/04-23:39:22.775290 6fe0   Options.memtable_huge_page_size: 0
2024/11/04-23:39:22.775294 6fe0                           Options.bloom_locality: 0
2024/11/04-23:39:22.775336 6fe0                    Options.max_successive_merges: 0
2024/11/04-23:39:22.775341 6fe0                Options.optimize_filters_for_hits: 0
2024/11/04-23:39:22.775345 6fe0                Options.paranoid_file_checks: 0
2024/11/04-23:39:22.775348 6fe0                Options.force_consistency_checks: 1
2024/11/04-23:39:22.775352 6fe0                Options.report_bg_io_stats: 0
2024/11/04-23:39:22.775356 6fe0                               Options.ttl: 2592000
2024/11/04-23:39:22.775360 6fe0          Options.periodic_compaction_seconds: 0
2024/11/04-23:39:22.775363 6fe0  Options.preclude_last_level_data_seconds: 0
2024/11/04-23:39:22.775367 6fe0    Options.preserve_internal_time_seconds: 0
2024/11/04-23:39:22.775371 6fe0                       Options.enable_blob_files: false
2024/11/04-23:39:22.775377 6fe0                           Options.min_blob_size: 0
2024/11/04-23:39:22.775383 6fe0                          Options.blob_file_size: 268435456
2024/11/04-23:39:22.775387 6fe0                   Options.blob_compression_type: NoCompression
2024/11/04-23:39:22.775391 6fe0          Options.enable_blob_garbage_collection: false
2024/11/04-23:39:22.775395 6fe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-23:39:22.775399 6fe0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-23:39:22.775403 6fe0          Options.blob_compaction_readahead_size: 0
2024/11/04-23:39:22.775407 6fe0                Options.blob_file_starting_level: 0
2024/11/04-23:39:22.775411 6fe0 Options.experimental_mempurge_threshold: 0.000000
2024/11/04-23:39:22.781273 6fe0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001358 succeeded,manifest_file_number is 1358, next_file_number is 1360, last_sequence is 257, log_number is 1353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1353
2024/11/04-23:39:22.781312 6fe0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1353
2024/11/04-23:39:22.782142 6fe0 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/04-23:39:22.786155 6fe0 EVENT_LOG_v1 {"time_micros": 1730759962786141, "job": 1, "event": "recovery_started", "wal_files": [1357]}
2024/11/04-23:39:22.786174 6fe0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1357 mode 2
2024/11/04-23:39:22.803168 6fe0 EVENT_LOG_v1 {"time_micros": 1730759962803101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1361, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 258, "largest_seqno": 258, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730759962, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "H1ONLV62PJ3T3F7YDEH6", "orig_file_number": 1361, "seqno_to_time_mapping": "N/A"}}
2024/11/04-23:39:22.808451 6fe0 EVENT_LOG_v1 {"time_micros": 1730759962808439, "job": 1, "event": "recovery_finished"}
2024/11/04-23:39:22.809139 6fe0 [db\version_set.cc:5304] Creating manifest 1363
2024/11/04-23:39:22.845320 6fe0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:39:22.845360 6fe0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730329506653188
2024/11/04-23:39:22.845770 6fe0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000202578AACD0
2024/11/04-23:39:22.845957 4460 (Original Log Time 2024/11/04-23:39:22.845865) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/04-23:39:22.848035 6fe0 DB pointer 0000020257958980
2024/11/04-23:39:22.848824 9638 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:39:22.848852 9638 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020253DDD0F0#2928 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
