2024/10/06-17:49:35.894649 453c RocksDB version: 8.3.0
2024/10/06-17:49:35.894910 453c DB SUMMARY
2024/10/06-17:49:35.894928 453c DB Session ID:  T65MH8PEVSQTZ8APIPWJ
2024/10/06-17:49:35.896060 453c CURRENT file:  CURRENT
2024/10/06-17:49:35.896072 453c IDENTITY file:  IDENTITY
2024/10/06-17:49:35.896127 453c MANIFEST file:  MANIFEST-000450 size: 475 Bytes
2024/10/06-17:49:35.896180 453c MANIFEST file:  MANIFEST-000537 size: 592 Bytes
2024/10/06-17:49:35.896187 453c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 7, files: 000440.sst 000443.sst 000448.sst 000522.sst 000525.sst 000530.sst 000535.sst 
2024/10/06-17:49:35.896195 453c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000449.log size: 45 ; 
2024/10/06-17:49:35.896272 453c                         Options.error_if_exists: 0
2024/10/06-17:49:35.896275 453c                       Options.create_if_missing: 1
2024/10/06-17:49:35.896277 453c                         Options.paranoid_checks: 1
2024/10/06-17:49:35.896279 453c             Options.flush_verify_memtable_count: 1
2024/10/06-17:49:35.896281 453c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-17:49:35.896283 453c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-17:49:35.896285 453c                                     Options.env: 000002596DAD1280
2024/10/06-17:49:35.896288 453c                                      Options.fs: WinFS
2024/10/06-17:49:35.896290 453c                                Options.info_log: 0000025971AE2080
2024/10/06-17:49:35.896292 453c                Options.max_file_opening_threads: 16
2024/10/06-17:49:35.896294 453c                              Options.statistics: 0000000000000000
2024/10/06-17:49:35.896296 453c                               Options.use_fsync: 0
2024/10/06-17:49:35.896298 453c                       Options.max_log_file_size: 0
2024/10/06-17:49:35.896300 453c                  Options.max_manifest_file_size: 1073741824
2024/10/06-17:49:35.896302 453c                   Options.log_file_time_to_roll: 0
2024/10/06-17:49:35.896304 453c                       Options.keep_log_file_num: 10
2024/10/06-17:49:35.896306 453c                    Options.recycle_log_file_num: 0
2024/10/06-17:49:35.896308 453c                         Options.allow_fallocate: 1
2024/10/06-17:49:35.896310 453c                        Options.allow_mmap_reads: 0
2024/10/06-17:49:35.896312 453c                       Options.allow_mmap_writes: 0
2024/10/06-17:49:35.896314 453c                        Options.use_direct_reads: 0
2024/10/06-17:49:35.896316 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-17:49:35.896318 453c          Options.create_missing_column_families: 0
2024/10/06-17:49:35.896320 453c                              Options.db_log_dir: 
2024/10/06-17:49:35.896322 453c                                 Options.wal_dir: 
2024/10/06-17:49:35.896324 453c                Options.table_cache_numshardbits: 6
2024/10/06-17:49:35.896325 453c                         Options.WAL_ttl_seconds: 0
2024/10/06-17:49:35.896327 453c                       Options.WAL_size_limit_MB: 0
2024/10/06-17:49:35.896329 453c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-17:49:35.896331 453c             Options.manifest_preallocation_size: 4194304
2024/10/06-17:49:35.896333 453c                     Options.is_fd_close_on_exec: 1
2024/10/06-17:49:35.896335 453c                   Options.advise_random_on_open: 1
2024/10/06-17:49:35.896337 453c                    Options.db_write_buffer_size: 0
2024/10/06-17:49:35.896339 453c                    Options.write_buffer_manager: 000002596DACFED0
2024/10/06-17:49:35.896341 453c         Options.access_hint_on_compaction_start: 1
2024/10/06-17:49:35.896343 453c           Options.random_access_max_buffer_size: 1048576
2024/10/06-17:49:35.896345 453c                      Options.use_adaptive_mutex: 0
2024/10/06-17:49:35.896347 453c                            Options.rate_limiter: 0000000000000000
2024/10/06-17:49:35.896364 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-17:49:35.896367 453c                       Options.wal_recovery_mode: 2
2024/10/06-17:49:35.896369 453c                  Options.enable_thread_tracking: 0
2024/10/06-17:49:35.896371 453c                  Options.enable_pipelined_write: 0
2024/10/06-17:49:35.896373 453c                  Options.unordered_write: 0
2024/10/06-17:49:35.896375 453c         Options.allow_concurrent_memtable_write: 1
2024/10/06-17:49:35.896377 453c      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-17:49:35.896379 453c             Options.write_thread_max_yield_usec: 100
2024/10/06-17:49:35.896381 453c            Options.write_thread_slow_yield_usec: 3
2024/10/06-17:49:35.896383 453c                               Options.row_cache: None
2024/10/06-17:49:35.896385 453c                              Options.wal_filter: None
2024/10/06-17:49:35.896387 453c             Options.avoid_flush_during_recovery: 0
2024/10/06-17:49:35.896389 453c             Options.allow_ingest_behind: 0
2024/10/06-17:49:35.896391 453c             Options.two_write_queues: 0
2024/10/06-17:49:35.896393 453c             Options.manual_wal_flush: 0
2024/10/06-17:49:35.896395 453c             Options.wal_compression: 0
2024/10/06-17:49:35.896397 453c             Options.atomic_flush: 0
2024/10/06-17:49:35.896399 453c             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-17:49:35.896401 453c                 Options.persist_stats_to_disk: 0
2024/10/06-17:49:35.896403 453c                 Options.write_dbid_to_manifest: 0
2024/10/06-17:49:35.896405 453c                 Options.log_readahead_size: 0
2024/10/06-17:49:35.896407 453c                 Options.file_checksum_gen_factory: Unknown
2024/10/06-17:49:35.896409 453c                 Options.best_efforts_recovery: 0
2024/10/06-17:49:35.896411 453c                Options.max_bgerror_resume_count: 2147483647
2024/10/06-17:49:35.896413 453c            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-17:49:35.896415 453c             Options.allow_data_in_errors: 0
2024/10/06-17:49:35.896417 453c             Options.db_host_id: __hostname__
2024/10/06-17:49:35.896419 453c             Options.enforce_single_del_contracts: true
2024/10/06-17:49:35.896421 453c             Options.max_background_jobs: 2
2024/10/06-17:49:35.896423 453c             Options.max_background_compactions: -1
2024/10/06-17:49:35.896425 453c             Options.max_subcompactions: 1
2024/10/06-17:49:35.896427 453c             Options.avoid_flush_during_shutdown: 0
2024/10/06-17:49:35.896429 453c           Options.writable_file_max_buffer_size: 1048576
2024/10/06-17:49:35.896431 453c             Options.delayed_write_rate : 16777216
2024/10/06-17:49:35.896433 453c             Options.max_total_wal_size: 0
2024/10/06-17:49:35.896435 453c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-17:49:35.896437 453c                   Options.stats_dump_period_sec: 600
2024/10/06-17:49:35.896439 453c                 Options.stats_persist_period_sec: 600
2024/10/06-17:49:35.896441 453c                 Options.stats_history_buffer_size: 1048576
2024/10/06-17:49:35.896443 453c                          Options.max_open_files: -1
2024/10/06-17:49:35.896445 453c                          Options.bytes_per_sync: 0
2024/10/06-17:49:35.896447 453c                      Options.wal_bytes_per_sync: 0
2024/10/06-17:49:35.896449 453c                   Options.strict_bytes_per_sync: 0
2024/10/06-17:49:35.896451 453c       Options.compaction_readahead_size: 0
2024/10/06-17:49:35.896452 453c                  Options.max_background_flushes: -1
2024/10/06-17:49:35.896454 453c Compression algorithms supported:
2024/10/06-17:49:35.896458 453c 	kZSTD supported: 0
2024/10/06-17:49:35.896460 453c 	kSnappyCompression supported: 0
2024/10/06-17:49:35.896463 453c 	kBZip2Compression supported: 0
2024/10/06-17:49:35.896465 453c 	kZlibCompression supported: 1
2024/10/06-17:49:35.896467 453c 	kLZ4Compression supported: 1
2024/10/06-17:49:35.896481 453c 	kXpressCompression supported: 0
2024/10/06-17:49:35.896484 453c 	kLZ4HCCompression supported: 1
2024/10/06-17:49:35.896486 453c 	kZSTDNotFinalCompression supported: 0
2024/10/06-17:49:35.896489 453c Fast CRC32 supported: Not supported on x86
2024/10/06-17:49:35.896491 453c DMutex implementation: std::mutex
2024/10/06-17:49:35.906032 453c [WARN] [db\db_impl\db_impl_open.cc:2183] DB::Open() failed: Corruption: CURRENT file corrupted
2024/10/06-17:49:35.906152 453c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/10/06-17:49:35.906248 453c [db\db_impl\db_impl.cc:698] Shutdown complete
