2024/11/04-22:52:00.201361 7a8 RocksDB version: 8.3.0
2024/11/04-22:52:00.201537 7a8 DB SUMMARY
2024/11/04-22:52:00.201625 7a8 DB Session ID:  U5DAJISD24SUAO7DHAR8
2024/11/04-22:52:00.206673 7a8 CURRENT file:  CURRENT
2024/11/04-22:52:00.206759 7a8 IDENTITY file:  IDENTITY
2024/11/04-22:52:00.207058 7a8 MANIFEST file:  MANIFEST-001353 size: 364 Bytes
2024/11/04-22:52:00.207098 7a8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001348.sst 001351.sst 
2024/11/04-22:52:00.207133 7a8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001352.log size: 47 ; 
2024/11/04-22:52:00.207162 7a8                         Options.error_if_exists: 0
2024/11/04-22:52:00.207626 7a8                       Options.create_if_missing: 1
2024/11/04-22:52:00.207650 7a8                         Options.paranoid_checks: 1
2024/11/04-22:52:00.207660 7a8             Options.flush_verify_memtable_count: 1
2024/11/04-22:52:00.207669 7a8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-22:52:00.207679 7a8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-22:52:00.207688 7a8                                     Options.env: 000002548CA9E950
2024/11/04-22:52:00.207697 7a8                                      Options.fs: WinFS
2024/11/04-22:52:00.207706 7a8                                Options.info_log: 000002548FF3DDD0
2024/11/04-22:52:00.207716 7a8                Options.max_file_opening_threads: 16
2024/11/04-22:52:00.207724 7a8                              Options.statistics: 0000000000000000
2024/11/04-22:52:00.207733 7a8                               Options.use_fsync: 0
2024/11/04-22:52:00.207741 7a8                       Options.max_log_file_size: 0
2024/11/04-22:52:00.207749 7a8                  Options.max_manifest_file_size: 1073741824
2024/11/04-22:52:00.207758 7a8                   Options.log_file_time_to_roll: 0
2024/11/04-22:52:00.207766 7a8                       Options.keep_log_file_num: 10
2024/11/04-22:52:00.207774 7a8                    Options.recycle_log_file_num: 0
2024/11/04-22:52:00.207783 7a8                         Options.allow_fallocate: 1
2024/11/04-22:52:00.207791 7a8                        Options.allow_mmap_reads: 0
2024/11/04-22:52:00.207800 7a8                       Options.allow_mmap_writes: 0
2024/11/04-22:52:00.207808 7a8                        Options.use_direct_reads: 0
2024/11/04-22:52:00.207816 7a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-22:52:00.207824 7a8          Options.create_missing_column_families: 0
2024/11/04-22:52:00.207832 7a8                              Options.db_log_dir: 
2024/11/04-22:52:00.207840 7a8                                 Options.wal_dir: 
2024/11/04-22:52:00.207848 7a8                Options.table_cache_numshardbits: 6
2024/11/04-22:52:00.207856 7a8                         Options.WAL_ttl_seconds: 0
2024/11/04-22:52:00.207864 7a8                       Options.WAL_size_limit_MB: 0
2024/11/04-22:52:00.207872 7a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-22:52:00.207881 7a8             Options.manifest_preallocation_size: 4194304
2024/11/04-22:52:00.207889 7a8                     Options.is_fd_close_on_exec: 1
2024/11/04-22:52:00.207897 7a8                   Options.advise_random_on_open: 1
2024/11/04-22:52:00.207905 7a8                    Options.db_write_buffer_size: 0
2024/11/04-22:52:00.207913 7a8                    Options.write_buffer_manager: 000002548CA9F760
2024/11/04-22:52:00.207921 7a8         Options.access_hint_on_compaction_start: 1
2024/11/04-22:52:00.207929 7a8           Options.random_access_max_buffer_size: 1048576
2024/11/04-22:52:00.207937 7a8                      Options.use_adaptive_mutex: 0
2024/11/04-22:52:00.207945 7a8                            Options.rate_limiter: 0000000000000000
2024/11/04-22:52:00.207953 7a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-22:52:00.207962 7a8                       Options.wal_recovery_mode: 2
2024/11/04-22:52:00.208027 7a8                  Options.enable_thread_tracking: 0
2024/11/04-22:52:00.208043 7a8                  Options.enable_pipelined_write: 0
2024/11/04-22:52:00.208055 7a8                  Options.unordered_write: 0
2024/11/04-22:52:00.208068 7a8         Options.allow_concurrent_memtable_write: 1
2024/11/04-22:52:00.208081 7a8      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-22:52:00.208093 7a8             Options.write_thread_max_yield_usec: 100
2024/11/04-22:52:00.208105 7a8            Options.write_thread_slow_yield_usec: 3
2024/11/04-22:52:00.208117 7a8                               Options.row_cache: None
2024/11/04-22:52:00.208129 7a8                              Options.wal_filter: None
2024/11/04-22:52:00.208143 7a8             Options.avoid_flush_during_recovery: 0
2024/11/04-22:52:00.208155 7a8             Options.allow_ingest_behind: 0
2024/11/04-22:52:00.208168 7a8             Options.two_write_queues: 0
2024/11/04-22:52:00.208181 7a8             Options.manual_wal_flush: 0
2024/11/04-22:52:00.208193 7a8             Options.wal_compression: 0
2024/11/04-22:52:00.208205 7a8             Options.atomic_flush: 0
2024/11/04-22:52:00.208217 7a8             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-22:52:00.208229 7a8                 Options.persist_stats_to_disk: 0
2024/11/04-22:52:00.208241 7a8                 Options.write_dbid_to_manifest: 0
2024/11/04-22:52:00.208253 7a8                 Options.log_readahead_size: 0
2024/11/04-22:52:00.208265 7a8                 Options.file_checksum_gen_factory: Unknown
2024/11/04-22:52:00.208278 7a8                 Options.best_efforts_recovery: 0
2024/11/04-22:52:00.208290 7a8                Options.max_bgerror_resume_count: 2147483647
2024/11/04-22:52:00.208303 7a8            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-22:52:00.208315 7a8             Options.allow_data_in_errors: 0
2024/11/04-22:52:00.208327 7a8             Options.db_host_id: __hostname__
2024/11/04-22:52:00.208340 7a8             Options.enforce_single_del_contracts: true
2024/11/04-22:52:00.208352 7a8             Options.max_background_jobs: 2
2024/11/04-22:52:00.208365 7a8             Options.max_background_compactions: -1
2024/11/04-22:52:00.208377 7a8             Options.max_subcompactions: 1
2024/11/04-22:52:00.208426 7a8             Options.avoid_flush_during_shutdown: 0
2024/11/04-22:52:00.208445 7a8           Options.writable_file_max_buffer_size: 1048576
2024/11/04-22:52:00.208453 7a8             Options.delayed_write_rate : 16777216
2024/11/04-22:52:00.208461 7a8             Options.max_total_wal_size: 0
2024/11/04-22:52:00.208468 7a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-22:52:00.208476 7a8                   Options.stats_dump_period_sec: 600
2024/11/04-22:52:00.208483 7a8                 Options.stats_persist_period_sec: 600
2024/11/04-22:52:00.208488 7a8                 Options.stats_history_buffer_size: 1048576
2024/11/04-22:52:00.208490 7a8                          Options.max_open_files: -1
2024/11/04-22:52:00.208493 7a8                          Options.bytes_per_sync: 0
2024/11/04-22:52:00.208495 7a8                      Options.wal_bytes_per_sync: 0
2024/11/04-22:52:00.208498 7a8                   Options.strict_bytes_per_sync: 0
2024/11/04-22:52:00.208501 7a8       Options.compaction_readahead_size: 0
2024/11/04-22:52:00.208503 7a8                  Options.max_background_flushes: -1
2024/11/04-22:52:00.208505 7a8 Compression algorithms supported:
2024/11/04-22:52:00.208511 7a8 	kZSTD supported: 0
2024/11/04-22:52:00.208513 7a8 	kSnappyCompression supported: 0
2024/11/04-22:52:00.208515 7a8 	kBZip2Compression supported: 0
2024/11/04-22:52:00.208518 7a8 	kZlibCompression supported: 1
2024/11/04-22:52:00.208520 7a8 	kLZ4Compression supported: 1
2024/11/04-22:52:00.208522 7a8 	kXpressCompression supported: 0
2024/11/04-22:52:00.208524 7a8 	kLZ4HCCompression supported: 1
2024/11/04-22:52:00.208526 7a8 	kZSTDNotFinalCompression supported: 0
2024/11/04-22:52:00.208532 7a8 Fast CRC32 supported: Not supported on x86
2024/11/04-22:52:00.208564 7a8 DMutex implementation: std::mutex
2024/11/04-22:52:00.209257 7a8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001353
2024/11/04-22:52:00.209411 7a8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/04-22:52:00.209417 7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-22:52:00.209420 7a8           Options.merge_operator: None
2024/11/04-22:52:00.209422 7a8        Options.compaction_filter: None
2024/11/04-22:52:00.209425 7a8        Options.compaction_filter_factory: None
2024/11/04-22:52:00.209427 7a8  Options.sst_partitioner_factory: None
2024/11/04-22:52:00.209430 7a8         Options.memtable_factory: SkipListFactory
2024/11/04-22:52:00.209432 7a8            Options.table_factory: BlockBasedTable
2024/11/04-22:52:00.209463 7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002548FF385D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002548CA9F860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-22:52:00.209467 7a8        Options.write_buffer_size: 67108864
2024/11/04-22:52:00.209469 7a8  Options.max_write_buffer_number: 2
2024/11/04-22:52:00.209471 7a8          Options.compression: LZ4
2024/11/04-22:52:00.209473 7a8                  Options.bottommost_compression: Disabled
2024/11/04-22:52:00.209476 7a8       Options.prefix_extractor: nullptr
2024/11/04-22:52:00.209478 7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-22:52:00.209480 7a8             Options.num_levels: 7
2024/11/04-22:52:00.209482 7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-22:52:00.209484 7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-22:52:00.209486 7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-22:52:00.209488 7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-22:52:00.209491 7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-22:52:00.209493 7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-22:52:00.209496 7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-22:52:00.209498 7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-22:52:00.209500 7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-22:52:00.209502 7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-22:52:00.209505 7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-22:52:00.209507 7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-22:52:00.209509 7a8            Options.compression_opts.window_bits: -14
2024/11/04-22:52:00.209511 7a8                  Options.compression_opts.level: 32767
2024/11/04-22:52:00.209513 7a8               Options.compression_opts.strategy: 0
2024/11/04-22:52:00.209515 7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-22:52:00.209518 7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-22:52:00.209521 7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-22:52:00.209523 7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-22:52:00.209525 7a8                  Options.compression_opts.enabled: false
2024/11/04-22:52:00.209527 7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-22:52:00.209529 7a8      Options.level0_file_num_compaction_trigger: 4
2024/11/04-22:52:00.209531 7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-22:52:00.209533 7a8              Options.level0_stop_writes_trigger: 36
2024/11/04-22:52:00.209535 7a8                   Options.target_file_size_base: 67108864
2024/11/04-22:52:00.209537 7a8             Options.target_file_size_multiplier: 1
2024/11/04-22:52:00.209539 7a8                Options.max_bytes_for_level_base: 268435456
2024/11/04-22:52:00.209541 7a8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/04-22:52:00.209543 7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-22:52:00.209545 7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-22:52:00.209547 7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-22:52:00.209550 7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-22:52:00.209552 7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-22:52:00.209553 7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-22:52:00.209555 7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-22:52:00.209557 7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-22:52:00.209560 7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-22:52:00.209562 7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-22:52:00.209564 7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-22:52:00.209566 7a8                        Options.arena_block_size: 1048576
2024/11/04-22:52:00.209568 7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-22:52:00.209570 7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-22:52:00.209572 7a8                Options.disable_auto_compactions: 0
2024/11/04-22:52:00.209576 7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-22:52:00.209578 7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-22:52:00.209580 7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-22:52:00.209582 7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-22:52:00.209584 7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-22:52:00.209586 7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-22:52:00.209588 7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-22:52:00.209591 7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-22:52:00.209593 7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-22:52:00.209595 7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-22:52:00.209598 7a8                   Options.table_properties_collectors: 
2024/11/04-22:52:00.209600 7a8                   Options.inplace_update_support: 0
2024/11/04-22:52:00.209602 7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-22:52:00.209604 7a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/04-22:52:00.209606 7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-22:52:00.209608 7a8   Options.memtable_huge_page_size: 0
2024/11/04-22:52:00.209610 7a8                           Options.bloom_locality: 0
2024/11/04-22:52:00.209612 7a8                    Options.max_successive_merges: 0
2024/11/04-22:52:00.209614 7a8                Options.optimize_filters_for_hits: 0
2024/11/04-22:52:00.209616 7a8                Options.paranoid_file_checks: 0
2024/11/04-22:52:00.209636 7a8                Options.force_consistency_checks: 1
2024/11/04-22:52:00.209639 7a8                Options.report_bg_io_stats: 0
2024/11/04-22:52:00.209641 7a8                               Options.ttl: 2592000
2024/11/04-22:52:00.209644 7a8          Options.periodic_compaction_seconds: 0
2024/11/04-22:52:00.209646 7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-22:52:00.209647 7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-22:52:00.209649 7a8                       Options.enable_blob_files: false
2024/11/04-22:52:00.209651 7a8                           Options.min_blob_size: 0
2024/11/04-22:52:00.209653 7a8                          Options.blob_file_size: 268435456
2024/11/04-22:52:00.209655 7a8                   Options.blob_compression_type: NoCompression
2024/11/04-22:52:00.209657 7a8          Options.enable_blob_garbage_collection: false
2024/11/04-22:52:00.209659 7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-22:52:00.209661 7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-22:52:00.209663 7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-22:52:00.209665 7a8                Options.blob_file_starting_level: 0
2024/11/04-22:52:00.209667 7a8 Options.experimental_mempurge_threshold: 0.000000
2024/11/04-22:52:00.211835 7a8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001353 succeeded,manifest_file_number is 1353, next_file_number is 1355, last_sequence is 256, log_number is 1345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1345
2024/11/04-22:52:00.211846 7a8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1345
2024/11/04-22:52:00.212063 7a8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/04-22:52:00.213641 7a8 EVENT_LOG_v1 {"time_micros": 1730757120213634, "job": 1, "event": "recovery_started", "wal_files": [1352]}
2024/11/04-22:52:00.213648 7a8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1352 mode 2
2024/11/04-22:52:00.240997 7a8 EVENT_LOG_v1 {"time_micros": 1730757120240938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1356, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 257, "largest_seqno": 257, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730757120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "U5DAJISD24SUAO7DHAR8", "orig_file_number": 1356, "seqno_to_time_mapping": "N/A"}}
2024/11/04-22:52:00.254878 7a8 EVENT_LOG_v1 {"time_micros": 1730757120254867, "job": 1, "event": "recovery_finished"}
2024/11/04-22:52:00.255531 7a8 [db\version_set.cc:5304] Creating manifest 1358
2024/11/04-22:52:00.283955 7a8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-22:52:00.284046 7a8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730308025601034
2024/11/04-22:52:00.286084 7a8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002548FF56DE0
2024/11/04-22:52:00.286257 5534 (Original Log Time 2024/11/04-22:52:00.286211) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/04-22:52:00.288667 7a8 DB pointer 000002548FF44380
2024/11/04-22:52:00.289307 11ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-22:52:00.289321 11ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002548CA9F860#13340 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/04-23:02:00.297676 11ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:02:00.297721 11ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002548CA9F860#13340 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/04-23:12:00.300694 11ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:12:00.300744 11ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002548CA9F860#13340 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/04-23:22:00.306692 11ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:22:00.306833 11ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/04-23:32:00.307255 11ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:32:00.307307 11ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
