2024/11/15-01:39:19.786693 6ee0 RocksDB version: 8.3.0
2024/11/15-01:39:19.786779 6ee0 DB SUMMARY
2024/11/15-01:39:19.786795 6ee0 DB Session ID:  TLVAL5JAEGN5C5G99G6S
2024/11/15-01:39:19.787940 6ee0 CURRENT file:  CURRENT
2024/11/15-01:39:19.787959 6ee0 IDENTITY file:  IDENTITY
2024/11/15-01:39:19.788041 6ee0 MANIFEST file:  MANIFEST-001711 size: 602 Bytes
2024/11/15-01:39:19.788056 6ee0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001696.sst 001699.sst 001704.sst 001709.sst 
2024/11/15-01:39:19.788073 6ee0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001710.log size: 47 ; 
2024/11/15-01:39:19.788088 6ee0                         Options.error_if_exists: 0
2024/11/15-01:39:19.788396 6ee0                       Options.create_if_missing: 1
2024/11/15-01:39:19.788411 6ee0                         Options.paranoid_checks: 1
2024/11/15-01:39:19.788417 6ee0             Options.flush_verify_memtable_count: 1
2024/11/15-01:39:19.788421 6ee0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-01:39:19.788426 6ee0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/15-01:39:19.788431 6ee0                                     Options.env: 0000023EDF7D9A30
2024/11/15-01:39:19.788437 6ee0                                      Options.fs: WinFS
2024/11/15-01:39:19.788442 6ee0                                Options.info_log: 0000023EDFB49C50
2024/11/15-01:39:19.788447 6ee0                Options.max_file_opening_threads: 16
2024/11/15-01:39:19.788452 6ee0                              Options.statistics: 0000000000000000
2024/11/15-01:39:19.788457 6ee0                               Options.use_fsync: 0
2024/11/15-01:39:19.788461 6ee0                       Options.max_log_file_size: 0
2024/11/15-01:39:19.788466 6ee0                  Options.max_manifest_file_size: 1073741824
2024/11/15-01:39:19.788471 6ee0                   Options.log_file_time_to_roll: 0
2024/11/15-01:39:19.788476 6ee0                       Options.keep_log_file_num: 10
2024/11/15-01:39:19.788481 6ee0                    Options.recycle_log_file_num: 0
2024/11/15-01:39:19.788485 6ee0                         Options.allow_fallocate: 1
2024/11/15-01:39:19.788490 6ee0                        Options.allow_mmap_reads: 0
2024/11/15-01:39:19.788495 6ee0                       Options.allow_mmap_writes: 0
2024/11/15-01:39:19.788499 6ee0                        Options.use_direct_reads: 0
2024/11/15-01:39:19.788504 6ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-01:39:19.788509 6ee0          Options.create_missing_column_families: 0
2024/11/15-01:39:19.788513 6ee0                              Options.db_log_dir: 
2024/11/15-01:39:19.788518 6ee0                                 Options.wal_dir: 
2024/11/15-01:39:19.788523 6ee0                Options.table_cache_numshardbits: 6
2024/11/15-01:39:19.788527 6ee0                         Options.WAL_ttl_seconds: 0
2024/11/15-01:39:19.788532 6ee0                       Options.WAL_size_limit_MB: 0
2024/11/15-01:39:19.788536 6ee0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-01:39:19.788541 6ee0             Options.manifest_preallocation_size: 4194304
2024/11/15-01:39:19.788546 6ee0                     Options.is_fd_close_on_exec: 1
2024/11/15-01:39:19.788550 6ee0                   Options.advise_random_on_open: 1
2024/11/15-01:39:19.788555 6ee0                    Options.db_write_buffer_size: 0
2024/11/15-01:39:19.788560 6ee0                    Options.write_buffer_manager: 0000023EDF7D9DF0
2024/11/15-01:39:19.788564 6ee0         Options.access_hint_on_compaction_start: 1
2024/11/15-01:39:19.788569 6ee0           Options.random_access_max_buffer_size: 1048576
2024/11/15-01:39:19.788573 6ee0                      Options.use_adaptive_mutex: 0
2024/11/15-01:39:19.788578 6ee0                            Options.rate_limiter: 0000000000000000
2024/11/15-01:39:19.788587 6ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-01:39:19.788626 6ee0                       Options.wal_recovery_mode: 2
2024/11/15-01:39:19.788634 6ee0                  Options.enable_thread_tracking: 0
2024/11/15-01:39:19.788638 6ee0                  Options.enable_pipelined_write: 0
2024/11/15-01:39:19.788643 6ee0                  Options.unordered_write: 0
2024/11/15-01:39:19.788647 6ee0         Options.allow_concurrent_memtable_write: 1
2024/11/15-01:39:19.788652 6ee0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-01:39:19.788656 6ee0             Options.write_thread_max_yield_usec: 100
2024/11/15-01:39:19.788661 6ee0            Options.write_thread_slow_yield_usec: 3
2024/11/15-01:39:19.788666 6ee0                               Options.row_cache: None
2024/11/15-01:39:19.788674 6ee0                              Options.wal_filter: None
2024/11/15-01:39:19.788678 6ee0             Options.avoid_flush_during_recovery: 0
2024/11/15-01:39:19.788683 6ee0             Options.allow_ingest_behind: 0
2024/11/15-01:39:19.788687 6ee0             Options.two_write_queues: 0
2024/11/15-01:39:19.788692 6ee0             Options.manual_wal_flush: 0
2024/11/15-01:39:19.788696 6ee0             Options.wal_compression: 0
2024/11/15-01:39:19.788701 6ee0             Options.atomic_flush: 0
2024/11/15-01:39:19.788705 6ee0             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-01:39:19.788710 6ee0                 Options.persist_stats_to_disk: 0
2024/11/15-01:39:19.788715 6ee0                 Options.write_dbid_to_manifest: 0
2024/11/15-01:39:19.788719 6ee0                 Options.log_readahead_size: 0
2024/11/15-01:39:19.788724 6ee0                 Options.file_checksum_gen_factory: Unknown
2024/11/15-01:39:19.788729 6ee0                 Options.best_efforts_recovery: 0
2024/11/15-01:39:19.788733 6ee0                Options.max_bgerror_resume_count: 2147483647
2024/11/15-01:39:19.788738 6ee0            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-01:39:19.788743 6ee0             Options.allow_data_in_errors: 0
2024/11/15-01:39:19.788747 6ee0             Options.db_host_id: __hostname__
2024/11/15-01:39:19.788752 6ee0             Options.enforce_single_del_contracts: true
2024/11/15-01:39:19.788757 6ee0             Options.max_background_jobs: 2
2024/11/15-01:39:19.788761 6ee0             Options.max_background_compactions: -1
2024/11/15-01:39:19.788766 6ee0             Options.max_subcompactions: 1
2024/11/15-01:39:19.788771 6ee0             Options.avoid_flush_during_shutdown: 0
2024/11/15-01:39:19.788775 6ee0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-01:39:19.788780 6ee0             Options.delayed_write_rate : 16777216
2024/11/15-01:39:19.788785 6ee0             Options.max_total_wal_size: 0
2024/11/15-01:39:19.788789 6ee0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-01:39:19.788794 6ee0                   Options.stats_dump_period_sec: 600
2024/11/15-01:39:19.788798 6ee0                 Options.stats_persist_period_sec: 600
2024/11/15-01:39:19.788803 6ee0                 Options.stats_history_buffer_size: 1048576
2024/11/15-01:39:19.788808 6ee0                          Options.max_open_files: -1
2024/11/15-01:39:19.788812 6ee0                          Options.bytes_per_sync: 0
2024/11/15-01:39:19.788817 6ee0                      Options.wal_bytes_per_sync: 0
2024/11/15-01:39:19.788821 6ee0                   Options.strict_bytes_per_sync: 0
2024/11/15-01:39:19.788826 6ee0       Options.compaction_readahead_size: 0
2024/11/15-01:39:19.788830 6ee0                  Options.max_background_flushes: -1
2024/11/15-01:39:19.788835 6ee0 Compression algorithms supported:
2024/11/15-01:39:19.788842 6ee0 	kZSTD supported: 0
2024/11/15-01:39:19.788847 6ee0 	kSnappyCompression supported: 0
2024/11/15-01:39:19.788852 6ee0 	kBZip2Compression supported: 0
2024/11/15-01:39:19.788857 6ee0 	kZlibCompression supported: 1
2024/11/15-01:39:19.788861 6ee0 	kLZ4Compression supported: 1
2024/11/15-01:39:19.788866 6ee0 	kXpressCompression supported: 0
2024/11/15-01:39:19.788870 6ee0 	kLZ4HCCompression supported: 1
2024/11/15-01:39:19.788894 6ee0 	kZSTDNotFinalCompression supported: 0
2024/11/15-01:39:19.788904 6ee0 Fast CRC32 supported: Not supported on x86
2024/11/15-01:39:19.788909 6ee0 DMutex implementation: std::mutex
2024/11/15-01:39:19.790232 6ee0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001711
2024/11/15-01:39:19.790516 6ee0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/15-01:39:19.790528 6ee0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-01:39:19.790534 6ee0           Options.merge_operator: None
2024/11/15-01:39:19.790539 6ee0        Options.compaction_filter: None
2024/11/15-01:39:19.790543 6ee0        Options.compaction_filter_factory: None
2024/11/15-01:39:19.790548 6ee0  Options.sst_partitioner_factory: None
2024/11/15-01:39:19.790553 6ee0         Options.memtable_factory: SkipListFactory
2024/11/15-01:39:19.790557 6ee0            Options.table_factory: BlockBasedTable
2024/11/15-01:39:19.790610 6ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EDF764A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023EDF7D9B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/15-01:39:19.790616 6ee0        Options.write_buffer_size: 67108864
2024/11/15-01:39:19.790621 6ee0  Options.max_write_buffer_number: 2
2024/11/15-01:39:19.790626 6ee0          Options.compression: LZ4
2024/11/15-01:39:19.790630 6ee0                  Options.bottommost_compression: Disabled
2024/11/15-01:39:19.790635 6ee0       Options.prefix_extractor: nullptr
2024/11/15-01:39:19.790640 6ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-01:39:19.790644 6ee0             Options.num_levels: 7
2024/11/15-01:39:19.790649 6ee0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-01:39:19.790653 6ee0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-01:39:19.790658 6ee0     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-01:39:19.790662 6ee0            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-01:39:19.790668 6ee0                  Options.bottommost_compression_opts.level: 32767
2024/11/15-01:39:19.790672 6ee0               Options.bottommost_compression_opts.strategy: 0
2024/11/15-01:39:19.790677 6ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-01:39:19.790682 6ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-01:39:19.790687 6ee0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-01:39:19.790691 6ee0                  Options.bottommost_compression_opts.enabled: false
2024/11/15-01:39:19.790696 6ee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-01:39:19.790701 6ee0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/15-01:39:19.790706 6ee0            Options.compression_opts.window_bits: -14
2024/11/15-01:39:19.790710 6ee0                  Options.compression_opts.level: 32767
2024/11/15-01:39:19.790718 6ee0               Options.compression_opts.strategy: 0
2024/11/15-01:39:19.790724 6ee0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-01:39:19.790728 6ee0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-01:39:19.790733 6ee0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/15-01:39:19.790737 6ee0         Options.compression_opts.parallel_threads: 1
2024/11/15-01:39:19.790742 6ee0                  Options.compression_opts.enabled: false
2024/11/15-01:39:19.790747 6ee0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-01:39:19.790751 6ee0      Options.level0_file_num_compaction_trigger: 4
2024/11/15-01:39:19.790756 6ee0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-01:39:19.790760 6ee0              Options.level0_stop_writes_trigger: 36
2024/11/15-01:39:19.790765 6ee0                   Options.target_file_size_base: 67108864
2024/11/15-01:39:19.790770 6ee0             Options.target_file_size_multiplier: 1
2024/11/15-01:39:19.790774 6ee0                Options.max_bytes_for_level_base: 268435456
2024/11/15-01:39:19.790779 6ee0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-01:39:19.790783 6ee0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-01:39:19.790789 6ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-01:39:19.790794 6ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-01:39:19.790798 6ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-01:39:19.790803 6ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-01:39:19.790807 6ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-01:39:19.790812 6ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-01:39:19.790816 6ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-01:39:19.790821 6ee0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-01:39:19.790825 6ee0                    Options.max_compaction_bytes: 1677721600
2024/11/15-01:39:19.790830 6ee0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/15-01:39:19.790834 6ee0                        Options.arena_block_size: 1048576
2024/11/15-01:39:19.790839 6ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-01:39:19.790844 6ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-01:39:19.790848 6ee0                Options.disable_auto_compactions: 0
2024/11/15-01:39:19.790854 6ee0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-01:39:19.790859 6ee0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-01:39:19.790864 6ee0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-01:39:19.790869 6ee0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-01:39:19.790873 6ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-01:39:19.790878 6ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-01:39:19.790883 6ee0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-01:39:19.790888 6ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-01:39:19.790892 6ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-01:39:19.790897 6ee0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-01:39:19.790904 6ee0                   Options.table_properties_collectors: 
2024/11/15-01:39:19.790908 6ee0                   Options.inplace_update_support: 0
2024/11/15-01:39:19.790913 6ee0                 Options.inplace_update_num_locks: 10000
2024/11/15-01:39:19.790917 6ee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-01:39:19.790922 6ee0               Options.memtable_whole_key_filtering: 0
2024/11/15-01:39:19.790927 6ee0   Options.memtable_huge_page_size: 0
2024/11/15-01:39:19.790931 6ee0                           Options.bloom_locality: 0
2024/11/15-01:39:19.790974 6ee0                    Options.max_successive_merges: 0
2024/11/15-01:39:19.790979 6ee0                Options.optimize_filters_for_hits: 0
2024/11/15-01:39:19.790984 6ee0                Options.paranoid_file_checks: 0
2024/11/15-01:39:19.790989 6ee0                Options.force_consistency_checks: 1
2024/11/15-01:39:19.790993 6ee0                Options.report_bg_io_stats: 0
2024/11/15-01:39:19.790998 6ee0                               Options.ttl: 2592000
2024/11/15-01:39:19.791002 6ee0          Options.periodic_compaction_seconds: 0
2024/11/15-01:39:19.791007 6ee0  Options.preclude_last_level_data_seconds: 0
2024/11/15-01:39:19.791011 6ee0    Options.preserve_internal_time_seconds: 0
2024/11/15-01:39:19.791016 6ee0                       Options.enable_blob_files: false
2024/11/15-01:39:19.791020 6ee0                           Options.min_blob_size: 0
2024/11/15-01:39:19.791025 6ee0                          Options.blob_file_size: 268435456
2024/11/15-01:39:19.791030 6ee0                   Options.blob_compression_type: NoCompression
2024/11/15-01:39:19.791034 6ee0          Options.enable_blob_garbage_collection: false
2024/11/15-01:39:19.791039 6ee0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-01:39:19.791044 6ee0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-01:39:19.791049 6ee0          Options.blob_compaction_readahead_size: 0
2024/11/15-01:39:19.791054 6ee0                Options.blob_file_starting_level: 0
2024/11/15-01:39:19.791058 6ee0 Options.experimental_mempurge_threshold: 0.000000
2024/11/15-01:39:19.794046 6ee0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001711 succeeded,manifest_file_number is 1711, next_file_number is 1713, last_sequence is 338, log_number is 1706,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1706
2024/11/15-01:39:19.794060 6ee0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1706
2024/11/15-01:39:19.794308 6ee0 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/15-01:39:19.796516 6ee0 EVENT_LOG_v1 {"time_micros": 1731631159796510, "job": 1, "event": "recovery_started", "wal_files": [1710]}
2024/11/15-01:39:19.796524 6ee0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1710 mode 2
2024/11/15-01:39:19.809845 6ee0 EVENT_LOG_v1 {"time_micros": 1731631159809801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1714, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 339, "largest_seqno": 339, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731631159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "TLVAL5JAEGN5C5G99G6S", "orig_file_number": 1714, "seqno_to_time_mapping": "N/A"}}
2024/11/15-01:39:19.811577 6ee0 EVENT_LOG_v1 {"time_micros": 1731631159811545, "job": 1, "event": "recovery_finished"}
2024/11/15-01:39:19.812129 6ee0 [db\version_set.cc:5304] Creating manifest 1716
2024/11/15-01:39:19.840618 6ee0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.840644 6ee0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731622983176750
2024/11/15-01:39:19.840882 6ee0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023EE00ED220
2024/11/15-01:39:19.842648 6ee0 DB pointer 0000023EE2D855C0
2024/11/15-01:39:19.843922 6e58 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/15-01:39:19.843941 6e58 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1714(1041B) 1709(1041B) 1704(1041B) 1699(1041B)], [1696(1064B)]
2024/11/15-01:39:19.843963 6e58 EVENT_LOG_v1 {"time_micros": 1731631159843949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1714, 1709, 1704, 1699], "files_L1": [1696], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/15-01:39:19.844130 6624 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-01:39:19.844143 6624 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EDF7D9B30#24168 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-01:39:19.849562 6e58 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1719: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/15-01:39:19.849636 6e58 EVENT_LOG_v1 {"time_micros": 1731631159849595, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1719, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1731631159, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "TLVAL5JAEGN5C5G99G6S", "orig_file_number": 1719, "seqno_to_time_mapping": "N/A"}}
2024/11/15-01:39:19.862999 6e58 (Original Log Time 2024/11/15-01:39:19.860904) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/15-01:39:19.863009 6e58 (Original Log Time 2024/11/15-01:39:19.862943) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/15-01:39:19.863013 6e58 (Original Log Time 2024/11/15-01:39:19.862969) EVENT_LOG_v1 {"time_micros": 1731631159862954, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5967, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/15-01:39:19.863233 6e58 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.863249 6e58 EVENT_LOG_v1 {"time_micros": 1731631159863244, "job": 3, "event": "table_file_deletion", "file_number": 1714}
2024/11/15-01:39:19.863397 6e58 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.863409 6e58 EVENT_LOG_v1 {"time_micros": 1731631159863406, "job": 3, "event": "table_file_deletion", "file_number": 1709}
2024/11/15-01:39:19.863527 6e58 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.863536 6e58 EVENT_LOG_v1 {"time_micros": 1731631159863533, "job": 3, "event": "table_file_deletion", "file_number": 1704}
2024/11/15-01:39:19.863690 6e58 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.863700 6e58 EVENT_LOG_v1 {"time_micros": 1731631159863697, "job": 3, "event": "table_file_deletion", "file_number": 1699}
2024/11/15-01:39:19.863809 6e58 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-01:39:19.863817 6e58 EVENT_LOG_v1 {"time_micros": 1731631159863814, "job": 3, "event": "table_file_deletion", "file_number": 1696}
2024/11/15-01:39:19.863833 6e58 (Original Log Time 2024/11/15-01:39:19.863830) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/15-01:49:19.852122 6624 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-01:49:19.852165 6624 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.009       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.8      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EDF7D9B30#24168 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-01:59:19.859034 6624 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-01:59:19.859087 6624 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.009       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.006       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EDF7D9B30#24168 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-02:09:19.860457 6624 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-02:09:19.860579 6624 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
