2024/11/25-23:57:37.485584 3780 RocksDB version: 8.3.0
2024/11/25-23:57:37.485701 3780 DB SUMMARY
2024/11/25-23:57:37.485719 3780 DB Session ID:  2I6HHFWVLF08P3EJJESD
2024/11/25-23:57:37.487289 3780 CURRENT file:  CURRENT
2024/11/25-23:57:37.487309 3780 IDENTITY file:  IDENTITY
2024/11/25-23:57:37.487407 3780 MANIFEST file:  MANIFEST-002028 size: 483 Bytes
2024/11/25-23:57:37.487420 3780 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 002018.sst 002021.sst 002026.sst 
2024/11/25-23:57:37.487433 3780 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002027.log size: 47 ; 
2024/11/25-23:57:37.487448 3780                         Options.error_if_exists: 0
2024/11/25-23:57:37.487704 3780                       Options.create_if_missing: 1
2024/11/25-23:57:37.487711 3780                         Options.paranoid_checks: 1
2024/11/25-23:57:37.487715 3780             Options.flush_verify_memtable_count: 1
2024/11/25-23:57:37.487719 3780                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-23:57:37.487724 3780        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-23:57:37.487728 3780                                     Options.env: 0000013BEB712880
2024/11/25-23:57:37.487733 3780                                      Options.fs: WinFS
2024/11/25-23:57:37.487737 3780                                Options.info_log: 0000013BEED07050
2024/11/25-23:57:37.487742 3780                Options.max_file_opening_threads: 16
2024/11/25-23:57:37.487746 3780                              Options.statistics: 0000000000000000
2024/11/25-23:57:37.487750 3780                               Options.use_fsync: 0
2024/11/25-23:57:37.487754 3780                       Options.max_log_file_size: 0
2024/11/25-23:57:37.487758 3780                  Options.max_manifest_file_size: 1073741824
2024/11/25-23:57:37.487763 3780                   Options.log_file_time_to_roll: 0
2024/11/25-23:57:37.487767 3780                       Options.keep_log_file_num: 10
2024/11/25-23:57:37.487771 3780                    Options.recycle_log_file_num: 0
2024/11/25-23:57:37.487775 3780                         Options.allow_fallocate: 1
2024/11/25-23:57:37.487780 3780                        Options.allow_mmap_reads: 0
2024/11/25-23:57:37.487784 3780                       Options.allow_mmap_writes: 0
2024/11/25-23:57:37.487788 3780                        Options.use_direct_reads: 0
2024/11/25-23:57:37.487792 3780                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-23:57:37.487796 3780          Options.create_missing_column_families: 0
2024/11/25-23:57:37.487801 3780                              Options.db_log_dir: 
2024/11/25-23:57:37.487805 3780                                 Options.wal_dir: 
2024/11/25-23:57:37.487809 3780                Options.table_cache_numshardbits: 6
2024/11/25-23:57:37.487813 3780                         Options.WAL_ttl_seconds: 0
2024/11/25-23:57:37.487816 3780                       Options.WAL_size_limit_MB: 0
2024/11/25-23:57:37.487818 3780                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-23:57:37.487820 3780             Options.manifest_preallocation_size: 4194304
2024/11/25-23:57:37.487822 3780                     Options.is_fd_close_on_exec: 1
2024/11/25-23:57:37.487824 3780                   Options.advise_random_on_open: 1
2024/11/25-23:57:37.487827 3780                    Options.db_write_buffer_size: 0
2024/11/25-23:57:37.487829 3780                    Options.write_buffer_manager: 0000013BEB7126A0
2024/11/25-23:57:37.487831 3780         Options.access_hint_on_compaction_start: 1
2024/11/25-23:57:37.487833 3780           Options.random_access_max_buffer_size: 1048576
2024/11/25-23:57:37.487835 3780                      Options.use_adaptive_mutex: 0
2024/11/25-23:57:37.487837 3780                            Options.rate_limiter: 0000000000000000
2024/11/25-23:57:37.487840 3780     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-23:57:37.487856 3780                       Options.wal_recovery_mode: 2
2024/11/25-23:57:37.487860 3780                  Options.enable_thread_tracking: 0
2024/11/25-23:57:37.487862 3780                  Options.enable_pipelined_write: 0
2024/11/25-23:57:37.487864 3780                  Options.unordered_write: 0
2024/11/25-23:57:37.487866 3780         Options.allow_concurrent_memtable_write: 1
2024/11/25-23:57:37.487868 3780      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-23:57:37.487870 3780             Options.write_thread_max_yield_usec: 100
2024/11/25-23:57:37.487873 3780            Options.write_thread_slow_yield_usec: 3
2024/11/25-23:57:37.487875 3780                               Options.row_cache: None
2024/11/25-23:57:37.487877 3780                              Options.wal_filter: None
2024/11/25-23:57:37.487879 3780             Options.avoid_flush_during_recovery: 0
2024/11/25-23:57:37.487881 3780             Options.allow_ingest_behind: 0
2024/11/25-23:57:37.487883 3780             Options.two_write_queues: 0
2024/11/25-23:57:37.487886 3780             Options.manual_wal_flush: 0
2024/11/25-23:57:37.487888 3780             Options.wal_compression: 0
2024/11/25-23:57:37.487890 3780             Options.atomic_flush: 0
2024/11/25-23:57:37.487892 3780             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-23:57:37.487894 3780                 Options.persist_stats_to_disk: 0
2024/11/25-23:57:37.487896 3780                 Options.write_dbid_to_manifest: 0
2024/11/25-23:57:37.487898 3780                 Options.log_readahead_size: 0
2024/11/25-23:57:37.487901 3780                 Options.file_checksum_gen_factory: Unknown
2024/11/25-23:57:37.487903 3780                 Options.best_efforts_recovery: 0
2024/11/25-23:57:37.487905 3780                Options.max_bgerror_resume_count: 2147483647
2024/11/25-23:57:37.487907 3780            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-23:57:37.487910 3780             Options.allow_data_in_errors: 0
2024/11/25-23:57:37.487912 3780             Options.db_host_id: __hostname__
2024/11/25-23:57:37.487914 3780             Options.enforce_single_del_contracts: true
2024/11/25-23:57:37.487916 3780             Options.max_background_jobs: 2
2024/11/25-23:57:37.487918 3780             Options.max_background_compactions: -1
2024/11/25-23:57:37.487920 3780             Options.max_subcompactions: 1
2024/11/25-23:57:37.487923 3780             Options.avoid_flush_during_shutdown: 0
2024/11/25-23:57:37.487925 3780           Options.writable_file_max_buffer_size: 1048576
2024/11/25-23:57:37.487927 3780             Options.delayed_write_rate : 16777216
2024/11/25-23:57:37.487929 3780             Options.max_total_wal_size: 0
2024/11/25-23:57:37.487931 3780             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-23:57:37.487933 3780                   Options.stats_dump_period_sec: 600
2024/11/25-23:57:37.487935 3780                 Options.stats_persist_period_sec: 600
2024/11/25-23:57:37.487938 3780                 Options.stats_history_buffer_size: 1048576
2024/11/25-23:57:37.487940 3780                          Options.max_open_files: -1
2024/11/25-23:57:37.487942 3780                          Options.bytes_per_sync: 0
2024/11/25-23:57:37.487944 3780                      Options.wal_bytes_per_sync: 0
2024/11/25-23:57:37.487946 3780                   Options.strict_bytes_per_sync: 0
2024/11/25-23:57:37.487948 3780       Options.compaction_readahead_size: 0
2024/11/25-23:57:37.487950 3780                  Options.max_background_flushes: -1
2024/11/25-23:57:37.487953 3780 Compression algorithms supported:
2024/11/25-23:57:37.487958 3780 	kZSTD supported: 0
2024/11/25-23:57:37.487960 3780 	kSnappyCompression supported: 0
2024/11/25-23:57:37.487962 3780 	kBZip2Compression supported: 0
2024/11/25-23:57:37.487964 3780 	kZlibCompression supported: 1
2024/11/25-23:57:37.487967 3780 	kLZ4Compression supported: 1
2024/11/25-23:57:37.487969 3780 	kXpressCompression supported: 0
2024/11/25-23:57:37.487971 3780 	kLZ4HCCompression supported: 1
2024/11/25-23:57:37.487983 3780 	kZSTDNotFinalCompression supported: 0
2024/11/25-23:57:37.487988 3780 Fast CRC32 supported: Not supported on x86
2024/11/25-23:57:37.487990 3780 DMutex implementation: std::mutex
2024/11/25-23:57:37.488628 3780 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002028
2024/11/25-23:57:37.488787 3780 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/25-23:57:37.488793 3780               Options.comparator: leveldb.BytewiseComparator
2024/11/25-23:57:37.488795 3780           Options.merge_operator: None
2024/11/25-23:57:37.488797 3780        Options.compaction_filter: None
2024/11/25-23:57:37.488800 3780        Options.compaction_filter_factory: None
2024/11/25-23:57:37.488802 3780  Options.sst_partitioner_factory: None
2024/11/25-23:57:37.488804 3780         Options.memtable_factory: SkipListFactory
2024/11/25-23:57:37.488806 3780            Options.table_factory: BlockBasedTable
2024/11/25-23:57:37.488831 3780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013BEED057C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013BEB711F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-23:57:37.488833 3780        Options.write_buffer_size: 67108864
2024/11/25-23:57:37.488836 3780  Options.max_write_buffer_number: 2
2024/11/25-23:57:37.488838 3780          Options.compression: LZ4
2024/11/25-23:57:37.488840 3780                  Options.bottommost_compression: Disabled
2024/11/25-23:57:37.488843 3780       Options.prefix_extractor: nullptr
2024/11/25-23:57:37.488847 3780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-23:57:37.488850 3780             Options.num_levels: 7
2024/11/25-23:57:37.488854 3780        Options.min_write_buffer_number_to_merge: 1
2024/11/25-23:57:37.488858 3780     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-23:57:37.488862 3780     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-23:57:37.488865 3780            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-23:57:37.488869 3780                  Options.bottommost_compression_opts.level: 32767
2024/11/25-23:57:37.488873 3780               Options.bottommost_compression_opts.strategy: 0
2024/11/25-23:57:37.488877 3780         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-23:57:37.488880 3780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-23:57:37.488884 3780         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-23:57:37.488888 3780                  Options.bottommost_compression_opts.enabled: false
2024/11/25-23:57:37.488892 3780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-23:57:37.488896 3780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-23:57:37.488899 3780            Options.compression_opts.window_bits: -14
2024/11/25-23:57:37.488903 3780                  Options.compression_opts.level: 32767
2024/11/25-23:57:37.488908 3780               Options.compression_opts.strategy: 0
2024/11/25-23:57:37.488913 3780         Options.compression_opts.max_dict_bytes: 0
2024/11/25-23:57:37.488917 3780         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-23:57:37.488922 3780         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-23:57:37.488926 3780         Options.compression_opts.parallel_threads: 1
2024/11/25-23:57:37.488930 3780                  Options.compression_opts.enabled: false
2024/11/25-23:57:37.488934 3780         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-23:57:37.488937 3780      Options.level0_file_num_compaction_trigger: 4
2024/11/25-23:57:37.488941 3780          Options.level0_slowdown_writes_trigger: 20
2024/11/25-23:57:37.488945 3780              Options.level0_stop_writes_trigger: 36
2024/11/25-23:57:37.488948 3780                   Options.target_file_size_base: 67108864
2024/11/25-23:57:37.488952 3780             Options.target_file_size_multiplier: 1
2024/11/25-23:57:37.488956 3780                Options.max_bytes_for_level_base: 268435456
2024/11/25-23:57:37.488960 3780 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-23:57:37.488963 3780          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-23:57:37.488968 3780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-23:57:37.488972 3780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-23:57:37.488975 3780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-23:57:37.488979 3780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-23:57:37.488983 3780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-23:57:37.488986 3780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-23:57:37.488990 3780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-23:57:37.488994 3780       Options.max_sequential_skip_in_iterations: 8
2024/11/25-23:57:37.488997 3780                    Options.max_compaction_bytes: 1677721600
2024/11/25-23:57:37.489001 3780   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-23:57:37.489005 3780                        Options.arena_block_size: 1048576
2024/11/25-23:57:37.489009 3780   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-23:57:37.489012 3780   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-23:57:37.489016 3780                Options.disable_auto_compactions: 0
2024/11/25-23:57:37.489020 3780                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-23:57:37.489025 3780                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-23:57:37.489028 3780 Options.compaction_options_universal.size_ratio: 1
2024/11/25-23:57:37.489032 3780 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-23:57:37.489036 3780 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-23:57:37.489040 3780 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-23:57:37.489043 3780 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-23:57:37.489048 3780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-23:57:37.489051 3780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-23:57:37.489055 3780 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-23:57:37.489060 3780                   Options.table_properties_collectors: 
2024/11/25-23:57:37.489064 3780                   Options.inplace_update_support: 0
2024/11/25-23:57:37.489068 3780                 Options.inplace_update_num_locks: 10000
2024/11/25-23:57:37.489071 3780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-23:57:37.489075 3780               Options.memtable_whole_key_filtering: 0
2024/11/25-23:57:37.489079 3780   Options.memtable_huge_page_size: 0
2024/11/25-23:57:37.489083 3780                           Options.bloom_locality: 0
2024/11/25-23:57:37.489117 3780                    Options.max_successive_merges: 0
2024/11/25-23:57:37.489123 3780                Options.optimize_filters_for_hits: 0
2024/11/25-23:57:37.489126 3780                Options.paranoid_file_checks: 0
2024/11/25-23:57:37.489130 3780                Options.force_consistency_checks: 1
2024/11/25-23:57:37.489134 3780                Options.report_bg_io_stats: 0
2024/11/25-23:57:37.489137 3780                               Options.ttl: 2592000
2024/11/25-23:57:37.489141 3780          Options.periodic_compaction_seconds: 0
2024/11/25-23:57:37.489145 3780  Options.preclude_last_level_data_seconds: 0
2024/11/25-23:57:37.489149 3780    Options.preserve_internal_time_seconds: 0
2024/11/25-23:57:37.489152 3780                       Options.enable_blob_files: false
2024/11/25-23:57:37.489156 3780                           Options.min_blob_size: 0
2024/11/25-23:57:37.489160 3780                          Options.blob_file_size: 268435456
2024/11/25-23:57:37.489163 3780                   Options.blob_compression_type: NoCompression
2024/11/25-23:57:37.489167 3780          Options.enable_blob_garbage_collection: false
2024/11/25-23:57:37.489171 3780      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-23:57:37.489175 3780 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-23:57:37.489179 3780          Options.blob_compaction_readahead_size: 0
2024/11/25-23:57:37.489183 3780                Options.blob_file_starting_level: 0
2024/11/25-23:57:37.489187 3780 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-23:57:37.492789 3780 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002028 succeeded,manifest_file_number is 2028, next_file_number is 2030, last_sequence is 400, log_number is 2023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2023
2024/11/25-23:57:37.492812 3780 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2023
2024/11/25-23:57:37.493229 3780 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/25-23:57:37.496146 3780 EVENT_LOG_v1 {"time_micros": 1732575457496138, "job": 1, "event": "recovery_started", "wal_files": [2027]}
2024/11/25-23:57:37.496164 3780 [db\db_impl\db_impl_open.cc:1131] Recovering log #2027 mode 2
2024/11/25-23:57:37.506359 3780 EVENT_LOG_v1 {"time_micros": 1732575457506330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2031, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 401, "largest_seqno": 401, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732575457, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "2I6HHFWVLF08P3EJJESD", "orig_file_number": 2031, "seqno_to_time_mapping": "N/A"}}
2024/11/25-23:57:37.509441 3780 EVENT_LOG_v1 {"time_micros": 1732575457509426, "job": 1, "event": "recovery_finished"}
2024/11/25-23:57:37.510326 3780 [db\version_set.cc:5304] Creating manifest 2033
2024/11/25-23:57:37.534012 3780 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-23:57:37.534032 3780 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732386654235034
2024/11/25-23:57:37.534172 3780 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000013BEC0495E0
2024/11/25-23:57:37.534240 70d0 (Original Log Time 2024/11/25-23:57:37.534224) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/25-23:57:37.534924 3780 DB pointer 0000013BEED13040
2024/11/25-23:57:37.535538 81b4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/25-23:57:37.535561 81b4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013BEB711F30#28324 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
