2024/11/27-20:18:23.111902 f54 RocksDB version: 8.3.0
2024/11/27-20:18:23.112119 f54 DB SUMMARY
2024/11/27-20:18:23.112185 f54 DB Session ID:  VUH9N6CO1DQBK98Q4FHS
2024/11/27-20:18:23.115994 f54 CURRENT file:  CURRENT
2024/11/27-20:18:23.116092 f54 IDENTITY file:  IDENTITY
2024/11/27-20:18:23.116359 f54 MANIFEST file:  MANIFEST-002079 size: 602 Bytes
2024/11/27-20:18:23.116398 f54 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002064.sst 002067.sst 002072.sst 002077.sst 
2024/11/27-20:18:23.116425 f54 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002078.log size: 47 ; 
2024/11/27-20:18:23.116466 f54                         Options.error_if_exists: 0
2024/11/27-20:18:23.116851 f54                       Options.create_if_missing: 1
2024/11/27-20:18:23.116882 f54                         Options.paranoid_checks: 1
2024/11/27-20:18:23.116894 f54             Options.flush_verify_memtable_count: 1
2024/11/27-20:18:23.116904 f54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-20:18:23.116914 f54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-20:18:23.116924 f54                                     Options.env: 000001F12DD82170
2024/11/27-20:18:23.116935 f54                                      Options.fs: WinFS
2024/11/27-20:18:23.116944 f54                                Options.info_log: 000001F12E2B6D20
2024/11/27-20:18:23.116953 f54                Options.max_file_opening_threads: 16
2024/11/27-20:18:23.116963 f54                              Options.statistics: 0000000000000000
2024/11/27-20:18:23.116972 f54                               Options.use_fsync: 0
2024/11/27-20:18:23.116981 f54                       Options.max_log_file_size: 0
2024/11/27-20:18:23.116990 f54                  Options.max_manifest_file_size: 1073741824
2024/11/27-20:18:23.116999 f54                   Options.log_file_time_to_roll: 0
2024/11/27-20:18:23.117008 f54                       Options.keep_log_file_num: 10
2024/11/27-20:18:23.117017 f54                    Options.recycle_log_file_num: 0
2024/11/27-20:18:23.117025 f54                         Options.allow_fallocate: 1
2024/11/27-20:18:23.117034 f54                        Options.allow_mmap_reads: 0
2024/11/27-20:18:23.117043 f54                       Options.allow_mmap_writes: 0
2024/11/27-20:18:23.117052 f54                        Options.use_direct_reads: 0
2024/11/27-20:18:23.117060 f54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-20:18:23.117069 f54          Options.create_missing_column_families: 0
2024/11/27-20:18:23.117078 f54                              Options.db_log_dir: 
2024/11/27-20:18:23.117087 f54                                 Options.wal_dir: 
2024/11/27-20:18:23.117096 f54                Options.table_cache_numshardbits: 6
2024/11/27-20:18:23.117104 f54                         Options.WAL_ttl_seconds: 0
2024/11/27-20:18:23.117113 f54                       Options.WAL_size_limit_MB: 0
2024/11/27-20:18:23.117122 f54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-20:18:23.117131 f54             Options.manifest_preallocation_size: 4194304
2024/11/27-20:18:23.117140 f54                     Options.is_fd_close_on_exec: 1
2024/11/27-20:18:23.117148 f54                   Options.advise_random_on_open: 1
2024/11/27-20:18:23.117157 f54                    Options.db_write_buffer_size: 0
2024/11/27-20:18:23.117166 f54                    Options.write_buffer_manager: 000001F12DD81F90
2024/11/27-20:18:23.117175 f54         Options.access_hint_on_compaction_start: 1
2024/11/27-20:18:23.117184 f54           Options.random_access_max_buffer_size: 1048576
2024/11/27-20:18:23.117193 f54                      Options.use_adaptive_mutex: 0
2024/11/27-20:18:23.117201 f54                            Options.rate_limiter: 0000000000000000
2024/11/27-20:18:23.117211 f54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-20:18:23.117220 f54                       Options.wal_recovery_mode: 2
2024/11/27-20:18:23.117306 f54                  Options.enable_thread_tracking: 0
2024/11/27-20:18:23.117325 f54                  Options.enable_pipelined_write: 0
2024/11/27-20:18:23.117344 f54                  Options.unordered_write: 0
2024/11/27-20:18:23.117354 f54         Options.allow_concurrent_memtable_write: 1
2024/11/27-20:18:23.117363 f54      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-20:18:23.117371 f54             Options.write_thread_max_yield_usec: 100
2024/11/27-20:18:23.117380 f54            Options.write_thread_slow_yield_usec: 3
2024/11/27-20:18:23.117389 f54                               Options.row_cache: None
2024/11/27-20:18:23.117398 f54                              Options.wal_filter: None
2024/11/27-20:18:23.117408 f54             Options.avoid_flush_during_recovery: 0
2024/11/27-20:18:23.117416 f54             Options.allow_ingest_behind: 0
2024/11/27-20:18:23.117429 f54             Options.two_write_queues: 0
2024/11/27-20:18:23.117438 f54             Options.manual_wal_flush: 0
2024/11/27-20:18:23.117447 f54             Options.wal_compression: 0
2024/11/27-20:18:23.117456 f54             Options.atomic_flush: 0
2024/11/27-20:18:23.117466 f54             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-20:18:23.117475 f54                 Options.persist_stats_to_disk: 0
2024/11/27-20:18:23.117484 f54                 Options.write_dbid_to_manifest: 0
2024/11/27-20:18:23.117494 f54                 Options.log_readahead_size: 0
2024/11/27-20:18:23.117503 f54                 Options.file_checksum_gen_factory: Unknown
2024/11/27-20:18:23.117513 f54                 Options.best_efforts_recovery: 0
2024/11/27-20:18:23.117523 f54                Options.max_bgerror_resume_count: 2147483647
2024/11/27-20:18:23.117533 f54            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-20:18:23.117543 f54             Options.allow_data_in_errors: 0
2024/11/27-20:18:23.117552 f54             Options.db_host_id: __hostname__
2024/11/27-20:18:23.117562 f54             Options.enforce_single_del_contracts: true
2024/11/27-20:18:23.117573 f54             Options.max_background_jobs: 2
2024/11/27-20:18:23.117582 f54             Options.max_background_compactions: -1
2024/11/27-20:18:23.117592 f54             Options.max_subcompactions: 1
2024/11/27-20:18:23.117601 f54             Options.avoid_flush_during_shutdown: 0
2024/11/27-20:18:23.117610 f54           Options.writable_file_max_buffer_size: 1048576
2024/11/27-20:18:23.117620 f54             Options.delayed_write_rate : 16777216
2024/11/27-20:18:23.117629 f54             Options.max_total_wal_size: 0
2024/11/27-20:18:23.117639 f54             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-20:18:23.117649 f54                   Options.stats_dump_period_sec: 600
2024/11/27-20:18:23.117658 f54                 Options.stats_persist_period_sec: 600
2024/11/27-20:18:23.117667 f54                 Options.stats_history_buffer_size: 1048576
2024/11/27-20:18:23.117676 f54                          Options.max_open_files: -1
2024/11/27-20:18:23.117685 f54                          Options.bytes_per_sync: 0
2024/11/27-20:18:23.117695 f54                      Options.wal_bytes_per_sync: 0
2024/11/27-20:18:23.117704 f54                   Options.strict_bytes_per_sync: 0
2024/11/27-20:18:23.117713 f54       Options.compaction_readahead_size: 0
2024/11/27-20:18:23.117723 f54                  Options.max_background_flushes: -1
2024/11/27-20:18:23.117732 f54 Compression algorithms supported:
2024/11/27-20:18:23.117762 f54 	kZSTD supported: 0
2024/11/27-20:18:23.117773 f54 	kSnappyCompression supported: 0
2024/11/27-20:18:23.117783 f54 	kBZip2Compression supported: 0
2024/11/27-20:18:23.117793 f54 	kZlibCompression supported: 1
2024/11/27-20:18:23.117803 f54 	kLZ4Compression supported: 1
2024/11/27-20:18:23.117812 f54 	kXpressCompression supported: 0
2024/11/27-20:18:23.117822 f54 	kLZ4HCCompression supported: 1
2024/11/27-20:18:23.117832 f54 	kZSTDNotFinalCompression supported: 0
2024/11/27-20:18:23.117924 f54 Fast CRC32 supported: Not supported on x86
2024/11/27-20:18:23.117946 f54 DMutex implementation: std::mutex
2024/11/27-20:18:23.121255 f54 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002079
2024/11/27-20:18:23.121945 f54 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-20:18:23.121992 f54               Options.comparator: leveldb.BytewiseComparator
2024/11/27-20:18:23.122006 f54           Options.merge_operator: None
2024/11/27-20:18:23.122017 f54        Options.compaction_filter: None
2024/11/27-20:18:23.122028 f54        Options.compaction_filter_factory: None
2024/11/27-20:18:23.122038 f54  Options.sst_partitioner_factory: None
2024/11/27-20:18:23.122048 f54         Options.memtable_factory: SkipListFactory
2024/11/27-20:18:23.122058 f54            Options.table_factory: BlockBasedTable
2024/11/27-20:18:23.122172 f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F12E2B7570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F12DD81550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-20:18:23.122192 f54        Options.write_buffer_size: 67108864
2024/11/27-20:18:23.122204 f54  Options.max_write_buffer_number: 2
2024/11/27-20:18:23.122214 f54          Options.compression: LZ4
2024/11/27-20:18:23.122224 f54                  Options.bottommost_compression: Disabled
2024/11/27-20:18:23.122234 f54       Options.prefix_extractor: nullptr
2024/11/27-20:18:23.122243 f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-20:18:23.122253 f54             Options.num_levels: 7
2024/11/27-20:18:23.122276 f54        Options.min_write_buffer_number_to_merge: 1
2024/11/27-20:18:23.122292 f54     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-20:18:23.122310 f54     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-20:18:23.122327 f54            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-20:18:23.122340 f54                  Options.bottommost_compression_opts.level: 32767
2024/11/27-20:18:23.122350 f54               Options.bottommost_compression_opts.strategy: 0
2024/11/27-20:18:23.122361 f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-20:18:23.122370 f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:18:23.122381 f54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-20:18:23.122390 f54                  Options.bottommost_compression_opts.enabled: false
2024/11/27-20:18:23.122401 f54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:18:23.122411 f54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:18:23.122421 f54            Options.compression_opts.window_bits: -14
2024/11/27-20:18:23.122430 f54                  Options.compression_opts.level: 32767
2024/11/27-20:18:23.122440 f54               Options.compression_opts.strategy: 0
2024/11/27-20:18:23.122461 f54         Options.compression_opts.max_dict_bytes: 0
2024/11/27-20:18:23.122477 f54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:18:23.122495 f54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:18:23.122506 f54         Options.compression_opts.parallel_threads: 1
2024/11/27-20:18:23.122515 f54                  Options.compression_opts.enabled: false
2024/11/27-20:18:23.122525 f54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:18:23.122535 f54      Options.level0_file_num_compaction_trigger: 4
2024/11/27-20:18:23.122544 f54          Options.level0_slowdown_writes_trigger: 20
2024/11/27-20:18:23.122553 f54              Options.level0_stop_writes_trigger: 36
2024/11/27-20:18:23.122562 f54                   Options.target_file_size_base: 67108864
2024/11/27-20:18:23.122571 f54             Options.target_file_size_multiplier: 1
2024/11/27-20:18:23.122580 f54                Options.max_bytes_for_level_base: 268435456
2024/11/27-20:18:23.122589 f54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-20:18:23.122598 f54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-20:18:23.122613 f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-20:18:23.122623 f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-20:18:23.122633 f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-20:18:23.122642 f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-20:18:23.122651 f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-20:18:23.122661 f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-20:18:23.122670 f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-20:18:23.122679 f54       Options.max_sequential_skip_in_iterations: 8
2024/11/27-20:18:23.122688 f54                    Options.max_compaction_bytes: 1677721600
2024/11/27-20:18:23.122698 f54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-20:18:23.122707 f54                        Options.arena_block_size: 1048576
2024/11/27-20:18:23.122716 f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-20:18:23.122726 f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-20:18:23.122736 f54                Options.disable_auto_compactions: 0
2024/11/27-20:18:23.122750 f54                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-20:18:23.122763 f54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-20:18:23.122775 f54 Options.compaction_options_universal.size_ratio: 1
2024/11/27-20:18:23.122784 f54 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-20:18:23.122793 f54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-20:18:23.122802 f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-20:18:23.122811 f54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-20:18:23.122821 f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-20:18:23.122831 f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-20:18:23.122841 f54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-20:18:23.122855 f54                   Options.table_properties_collectors: 
2024/11/27-20:18:23.122866 f54                   Options.inplace_update_support: 0
2024/11/27-20:18:23.122876 f54                 Options.inplace_update_num_locks: 10000
2024/11/27-20:18:23.122886 f54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-20:18:23.122898 f54               Options.memtable_whole_key_filtering: 0
2024/11/27-20:18:23.122907 f54   Options.memtable_huge_page_size: 0
2024/11/27-20:18:23.122916 f54                           Options.bloom_locality: 0
2024/11/27-20:18:23.122925 f54                    Options.max_successive_merges: 0
2024/11/27-20:18:23.122934 f54                Options.optimize_filters_for_hits: 0
2024/11/27-20:18:23.123054 f54                Options.paranoid_file_checks: 0
2024/11/27-20:18:23.123076 f54                Options.force_consistency_checks: 1
2024/11/27-20:18:23.123086 f54                Options.report_bg_io_stats: 0
2024/11/27-20:18:23.123094 f54                               Options.ttl: 2592000
2024/11/27-20:18:23.123104 f54          Options.periodic_compaction_seconds: 0
2024/11/27-20:18:23.123113 f54  Options.preclude_last_level_data_seconds: 0
2024/11/27-20:18:23.123123 f54    Options.preserve_internal_time_seconds: 0
2024/11/27-20:18:23.123133 f54                       Options.enable_blob_files: false
2024/11/27-20:18:23.123142 f54                           Options.min_blob_size: 0
2024/11/27-20:18:23.123152 f54                          Options.blob_file_size: 268435456
2024/11/27-20:18:23.123163 f54                   Options.blob_compression_type: NoCompression
2024/11/27-20:18:23.123173 f54          Options.enable_blob_garbage_collection: false
2024/11/27-20:18:23.123182 f54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-20:18:23.123196 f54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-20:18:23.123207 f54          Options.blob_compaction_readahead_size: 0
2024/11/27-20:18:23.123216 f54                Options.blob_file_starting_level: 0
2024/11/27-20:18:23.123226 f54 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-20:18:23.132510 f54 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002079 succeeded,manifest_file_number is 2079, next_file_number is 2081, last_sequence is 410, log_number is 2074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2074
2024/11/27-20:18:23.132559 f54 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2074
2024/11/27-20:18:23.133445 f54 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-20:18:23.142308 f54 EVENT_LOG_v1 {"time_micros": 1732735103142288, "job": 1, "event": "recovery_started", "wal_files": [2078]}
2024/11/27-20:18:23.142367 f54 [db\db_impl\db_impl_open.cc:1131] Recovering log #2078 mode 2
2024/11/27-20:18:23.167904 f54 EVENT_LOG_v1 {"time_micros": 1732735103167810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2082, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 411, "largest_seqno": 411, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732735103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "VUH9N6CO1DQBK98Q4FHS", "orig_file_number": 2082, "seqno_to_time_mapping": "N/A"}}
2024/11/27-20:18:23.171885 f54 EVENT_LOG_v1 {"time_micros": 1732735103171866, "job": 1, "event": "recovery_finished"}
2024/11/27-20:18:23.173220 f54 [db\version_set.cc:5304] Creating manifest 2084
2024/11/27-20:18:23.208292 f54 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.208378 f54 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732575457482567
2024/11/27-20:18:23.209433 f54 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F131305630
2024/11/27-20:18:23.211881 8f30 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/27-20:18:23.212063 8f30 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2082(1041B) 2077(1041B) 2072(1041B) 2067(1041B)], [2064(1064B)]
2024/11/27-20:18:23.213509 8f30 EVENT_LOG_v1 {"time_micros": 1732735103212363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2082, 2077, 2072, 2067], "files_L1": [2064], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/27-20:18:23.213733 f54 DB pointer 000001F1313AFE00
2024/11/27-20:18:23.214820 5cac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:18:23.214852 5cac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F12DD81550#27300 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-20:18:23.223726 8f30 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2087: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/27-20:18:23.223879 8f30 EVENT_LOG_v1 {"time_micros": 1732735103223790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2087, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1732735103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "VUH9N6CO1DQBK98Q4FHS", "orig_file_number": 2087, "seqno_to_time_mapping": "N/A"}}
2024/11/27-20:18:23.243846 8f30 (Original Log Time 2024/11/27-20:18:23.240499) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/27-20:18:23.243883 8f30 (Original Log Time 2024/11/27-20:18:23.243688) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/27-20:18:23.243907 8f30 (Original Log Time 2024/11/27-20:18:23.243771) EVENT_LOG_v1 {"time_micros": 1732735103243720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10712, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/27-20:18:23.244798 8f30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.244862 8f30 EVENT_LOG_v1 {"time_micros": 1732735103244846, "job": 3, "event": "table_file_deletion", "file_number": 2082}
2024/11/27-20:18:23.245508 8f30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.245561 8f30 EVENT_LOG_v1 {"time_micros": 1732735103245548, "job": 3, "event": "table_file_deletion", "file_number": 2077}
2024/11/27-20:18:23.246250 8f30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.246301 8f30 EVENT_LOG_v1 {"time_micros": 1732735103246287, "job": 3, "event": "table_file_deletion", "file_number": 2072}
2024/11/27-20:18:23.246792 8f30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.246832 8f30 EVENT_LOG_v1 {"time_micros": 1732735103246822, "job": 3, "event": "table_file_deletion", "file_number": 2067}
2024/11/27-20:18:23.247343 8f30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:18:23.247378 8f30 EVENT_LOG_v1 {"time_micros": 1732735103247369, "job": 3, "event": "table_file_deletion", "file_number": 2064}
2024/11/27-20:18:23.247429 8f30 (Original Log Time 2024/11/27-20:18:23.247422) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-20:28:23.216085 5cac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:28:23.216136 5cac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.04              0.00         2    0.018       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F12DD81550#27300 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-20:38:23.217816 5cac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:38:23.217854 5cac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.04              0.00         2    0.018       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F12DD81550#27300 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
