2024/10/26-18:38:49.133919 660c RocksDB version: 8.3.0
2024/10/26-18:38:49.133997 660c DB SUMMARY
2024/10/26-18:38:49.134010 660c DB Session ID:  Z2C2XZ48TDZNGEXIPEW5
2024/10/26-18:38:49.135094 660c CURRENT file:  CURRENT
2024/10/26-18:38:49.135106 660c IDENTITY file:  IDENTITY
2024/10/26-18:38:49.135172 660c MANIFEST file:  MANIFEST-001184 size: 877 Bytes
2024/10/26-18:38:49.135180 660c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001187.sst 
2024/10/26-18:38:49.135190 660c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001183.log size: 46 ; 
2024/10/26-18:38:49.135198 660c                         Options.error_if_exists: 0
2024/10/26-18:38:49.139122 660c                       Options.create_if_missing: 1
2024/10/26-18:38:49.139135 660c                         Options.paranoid_checks: 1
2024/10/26-18:38:49.139138 660c             Options.flush_verify_memtable_count: 1
2024/10/26-18:38:49.139141 660c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/26-18:38:49.139144 660c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/26-18:38:49.139147 660c                                     Options.env: 0000025597FABEF0
2024/10/26-18:38:49.139150 660c                                      Options.fs: WinFS
2024/10/26-18:38:49.139153 660c                                Options.info_log: 000002559C192290
2024/10/26-18:38:49.139156 660c                Options.max_file_opening_threads: 16
2024/10/26-18:38:49.139159 660c                              Options.statistics: 0000000000000000
2024/10/26-18:38:49.139162 660c                               Options.use_fsync: 0
2024/10/26-18:38:49.139165 660c                       Options.max_log_file_size: 0
2024/10/26-18:38:49.139168 660c                  Options.max_manifest_file_size: 1073741824
2024/10/26-18:38:49.139171 660c                   Options.log_file_time_to_roll: 0
2024/10/26-18:38:49.139173 660c                       Options.keep_log_file_num: 10
2024/10/26-18:38:49.139176 660c                    Options.recycle_log_file_num: 0
2024/10/26-18:38:49.139179 660c                         Options.allow_fallocate: 1
2024/10/26-18:38:49.139182 660c                        Options.allow_mmap_reads: 0
2024/10/26-18:38:49.139184 660c                       Options.allow_mmap_writes: 0
2024/10/26-18:38:49.139187 660c                        Options.use_direct_reads: 0
2024/10/26-18:38:49.139190 660c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/26-18:38:49.139193 660c          Options.create_missing_column_families: 0
2024/10/26-18:38:49.139195 660c                              Options.db_log_dir: 
2024/10/26-18:38:49.139198 660c                                 Options.wal_dir: 
2024/10/26-18:38:49.139201 660c                Options.table_cache_numshardbits: 6
2024/10/26-18:38:49.139204 660c                         Options.WAL_ttl_seconds: 0
2024/10/26-18:38:49.139206 660c                       Options.WAL_size_limit_MB: 0
2024/10/26-18:38:49.139214 660c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/26-18:38:49.139217 660c             Options.manifest_preallocation_size: 4194304
2024/10/26-18:38:49.139219 660c                     Options.is_fd_close_on_exec: 1
2024/10/26-18:38:49.139222 660c                   Options.advise_random_on_open: 1
2024/10/26-18:38:49.139225 660c                    Options.db_write_buffer_size: 0
2024/10/26-18:38:49.139228 660c                    Options.write_buffer_manager: 0000025597FAC1C0
2024/10/26-18:38:49.139230 660c         Options.access_hint_on_compaction_start: 1
2024/10/26-18:38:49.139233 660c           Options.random_access_max_buffer_size: 1048576
2024/10/26-18:38:49.139236 660c                      Options.use_adaptive_mutex: 0
2024/10/26-18:38:49.139239 660c                            Options.rate_limiter: 0000000000000000
2024/10/26-18:38:49.139242 660c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/26-18:38:49.139245 660c                       Options.wal_recovery_mode: 2
2024/10/26-18:38:49.139277 660c                  Options.enable_thread_tracking: 0
2024/10/26-18:38:49.139282 660c                  Options.enable_pipelined_write: 0
2024/10/26-18:38:49.139285 660c                  Options.unordered_write: 0
2024/10/26-18:38:49.139288 660c         Options.allow_concurrent_memtable_write: 1
2024/10/26-18:38:49.139290 660c      Options.enable_write_thread_adaptive_yield: 1
2024/10/26-18:38:49.139293 660c             Options.write_thread_max_yield_usec: 100
2024/10/26-18:38:49.139296 660c            Options.write_thread_slow_yield_usec: 3
2024/10/26-18:38:49.139299 660c                               Options.row_cache: None
2024/10/26-18:38:49.139302 660c                              Options.wal_filter: None
2024/10/26-18:38:49.139305 660c             Options.avoid_flush_during_recovery: 0
2024/10/26-18:38:49.139307 660c             Options.allow_ingest_behind: 0
2024/10/26-18:38:49.139310 660c             Options.two_write_queues: 0
2024/10/26-18:38:49.139313 660c             Options.manual_wal_flush: 0
2024/10/26-18:38:49.139315 660c             Options.wal_compression: 0
2024/10/26-18:38:49.139318 660c             Options.atomic_flush: 0
2024/10/26-18:38:49.139321 660c             Options.avoid_unnecessary_blocking_io: 0
2024/10/26-18:38:49.139324 660c                 Options.persist_stats_to_disk: 0
2024/10/26-18:38:49.139326 660c                 Options.write_dbid_to_manifest: 0
2024/10/26-18:38:49.139329 660c                 Options.log_readahead_size: 0
2024/10/26-18:38:49.139332 660c                 Options.file_checksum_gen_factory: Unknown
2024/10/26-18:38:49.139335 660c                 Options.best_efforts_recovery: 0
2024/10/26-18:38:49.139338 660c                Options.max_bgerror_resume_count: 2147483647
2024/10/26-18:38:49.139340 660c            Options.bgerror_resume_retry_interval: 1000000
2024/10/26-18:38:49.139343 660c             Options.allow_data_in_errors: 0
2024/10/26-18:38:49.139346 660c             Options.db_host_id: __hostname__
2024/10/26-18:38:49.139349 660c             Options.enforce_single_del_contracts: true
2024/10/26-18:38:49.139352 660c             Options.max_background_jobs: 2
2024/10/26-18:38:49.139355 660c             Options.max_background_compactions: -1
2024/10/26-18:38:49.139357 660c             Options.max_subcompactions: 1
2024/10/26-18:38:49.139360 660c             Options.avoid_flush_during_shutdown: 0
2024/10/26-18:38:49.139363 660c           Options.writable_file_max_buffer_size: 1048576
2024/10/26-18:38:49.139366 660c             Options.delayed_write_rate : 16777216
2024/10/26-18:38:49.139369 660c             Options.max_total_wal_size: 0
2024/10/26-18:38:49.139371 660c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/26-18:38:49.139374 660c                   Options.stats_dump_period_sec: 600
2024/10/26-18:38:49.139377 660c                 Options.stats_persist_period_sec: 600
2024/10/26-18:38:49.139380 660c                 Options.stats_history_buffer_size: 1048576
2024/10/26-18:38:49.139383 660c                          Options.max_open_files: -1
2024/10/26-18:38:49.139385 660c                          Options.bytes_per_sync: 0
2024/10/26-18:38:49.139388 660c                      Options.wal_bytes_per_sync: 0
2024/10/26-18:38:49.139391 660c                   Options.strict_bytes_per_sync: 0
2024/10/26-18:38:49.139394 660c       Options.compaction_readahead_size: 0
2024/10/26-18:38:49.139396 660c                  Options.max_background_flushes: -1
2024/10/26-18:38:49.139399 660c Compression algorithms supported:
2024/10/26-18:38:49.139406 660c 	kZSTD supported: 0
2024/10/26-18:38:49.139409 660c 	kSnappyCompression supported: 0
2024/10/26-18:38:49.139413 660c 	kBZip2Compression supported: 0
2024/10/26-18:38:49.139415 660c 	kZlibCompression supported: 1
2024/10/26-18:38:49.139418 660c 	kLZ4Compression supported: 1
2024/10/26-18:38:49.139421 660c 	kXpressCompression supported: 0
2024/10/26-18:38:49.139423 660c 	kLZ4HCCompression supported: 1
2024/10/26-18:38:49.139438 660c 	kZSTDNotFinalCompression supported: 0
2024/10/26-18:38:49.139445 660c Fast CRC32 supported: Not supported on x86
2024/10/26-18:38:49.139448 660c DMutex implementation: std::mutex
2024/10/26-18:38:49.140406 660c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001184
2024/10/26-18:38:49.140597 660c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/26-18:38:49.140604 660c               Options.comparator: leveldb.BytewiseComparator
2024/10/26-18:38:49.140607 660c           Options.merge_operator: None
2024/10/26-18:38:49.140610 660c        Options.compaction_filter: None
2024/10/26-18:38:49.140613 660c        Options.compaction_filter_factory: None
2024/10/26-18:38:49.140615 660c  Options.sst_partitioner_factory: None
2024/10/26-18:38:49.140618 660c         Options.memtable_factory: SkipListFactory
2024/10/26-18:38:49.140621 660c            Options.table_factory: BlockBasedTable
2024/10/26-18:38:49.140647 660c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002559C191360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025597FABFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/26-18:38:49.140651 660c        Options.write_buffer_size: 67108864
2024/10/26-18:38:49.140653 660c  Options.max_write_buffer_number: 2
2024/10/26-18:38:49.140656 660c          Options.compression: LZ4
2024/10/26-18:38:49.140659 660c                  Options.bottommost_compression: Disabled
2024/10/26-18:38:49.140662 660c       Options.prefix_extractor: nullptr
2024/10/26-18:38:49.140665 660c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/26-18:38:49.140667 660c             Options.num_levels: 7
2024/10/26-18:38:49.140670 660c        Options.min_write_buffer_number_to_merge: 1
2024/10/26-18:38:49.140673 660c     Options.max_write_buffer_number_to_maintain: 0
2024/10/26-18:38:49.140675 660c     Options.max_write_buffer_size_to_maintain: 0
2024/10/26-18:38:49.140680 660c            Options.bottommost_compression_opts.window_bits: -14
2024/10/26-18:38:49.140683 660c                  Options.bottommost_compression_opts.level: 32767
2024/10/26-18:38:49.140685 660c               Options.bottommost_compression_opts.strategy: 0
2024/10/26-18:38:49.140688 660c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/26-18:38:49.140691 660c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/26-18:38:49.140694 660c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/26-18:38:49.140696 660c                  Options.bottommost_compression_opts.enabled: false
2024/10/26-18:38:49.140699 660c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/26-18:38:49.140702 660c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/26-18:38:49.140705 660c            Options.compression_opts.window_bits: -14
2024/10/26-18:38:49.140708 660c                  Options.compression_opts.level: 32767
2024/10/26-18:38:49.140712 660c               Options.compression_opts.strategy: 0
2024/10/26-18:38:49.140716 660c         Options.compression_opts.max_dict_bytes: 0
2024/10/26-18:38:49.140719 660c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/26-18:38:49.140721 660c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/26-18:38:49.140724 660c         Options.compression_opts.parallel_threads: 1
2024/10/26-18:38:49.140727 660c                  Options.compression_opts.enabled: false
2024/10/26-18:38:49.140730 660c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/26-18:38:49.140732 660c      Options.level0_file_num_compaction_trigger: 4
2024/10/26-18:38:49.140735 660c          Options.level0_slowdown_writes_trigger: 20
2024/10/26-18:38:49.140738 660c              Options.level0_stop_writes_trigger: 36
2024/10/26-18:38:49.140741 660c                   Options.target_file_size_base: 67108864
2024/10/26-18:38:49.140744 660c             Options.target_file_size_multiplier: 1
2024/10/26-18:38:49.140746 660c                Options.max_bytes_for_level_base: 268435456
2024/10/26-18:38:49.140749 660c Options.level_compaction_dynamic_level_bytes: 0
2024/10/26-18:38:49.140752 660c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/26-18:38:49.140756 660c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/26-18:38:49.140759 660c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/26-18:38:49.140761 660c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/26-18:38:49.140764 660c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/26-18:38:49.140767 660c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/26-18:38:49.140769 660c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/26-18:38:49.140779 660c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/26-18:38:49.140782 660c       Options.max_sequential_skip_in_iterations: 8
2024/10/26-18:38:49.140785 660c                    Options.max_compaction_bytes: 1677721600
2024/10/26-18:38:49.140788 660c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/26-18:38:49.140791 660c                        Options.arena_block_size: 1048576
2024/10/26-18:38:49.140793 660c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/26-18:38:49.140796 660c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/26-18:38:49.140799 660c                Options.disable_auto_compactions: 0
2024/10/26-18:38:49.140802 660c                        Options.compaction_style: kCompactionStyleLevel
2024/10/26-18:38:49.140806 660c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/26-18:38:49.140809 660c Options.compaction_options_universal.size_ratio: 1
2024/10/26-18:38:49.140811 660c Options.compaction_options_universal.min_merge_width: 2
2024/10/26-18:38:49.140814 660c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/26-18:38:49.140817 660c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/26-18:38:49.140820 660c Options.compaction_options_universal.compression_size_percent: -1
2024/10/26-18:38:49.140823 660c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/26-18:38:49.140826 660c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/26-18:38:49.140829 660c Options.compaction_options_fifo.allow_compaction: 0
2024/10/26-18:38:49.140833 660c                   Options.table_properties_collectors: 
2024/10/26-18:38:49.140836 660c                   Options.inplace_update_support: 0
2024/10/26-18:38:49.140839 660c                 Options.inplace_update_num_locks: 10000
2024/10/26-18:38:49.140842 660c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/26-18:38:49.140845 660c               Options.memtable_whole_key_filtering: 0
2024/10/26-18:38:49.140848 660c   Options.memtable_huge_page_size: 0
2024/10/26-18:38:49.140850 660c                           Options.bloom_locality: 0
2024/10/26-18:38:49.140853 660c                    Options.max_successive_merges: 0
2024/10/26-18:38:49.140880 660c                Options.optimize_filters_for_hits: 0
2024/10/26-18:38:49.140884 660c                Options.paranoid_file_checks: 0
2024/10/26-18:38:49.140886 660c                Options.force_consistency_checks: 1
2024/10/26-18:38:49.140889 660c                Options.report_bg_io_stats: 0
2024/10/26-18:38:49.140892 660c                               Options.ttl: 2592000
2024/10/26-18:38:49.140895 660c          Options.periodic_compaction_seconds: 0
2024/10/26-18:38:49.140897 660c  Options.preclude_last_level_data_seconds: 0
2024/10/26-18:38:49.140900 660c    Options.preserve_internal_time_seconds: 0
2024/10/26-18:38:49.140903 660c                       Options.enable_blob_files: false
2024/10/26-18:38:49.140906 660c                           Options.min_blob_size: 0
2024/10/26-18:38:49.140908 660c                          Options.blob_file_size: 268435456
2024/10/26-18:38:49.140911 660c                   Options.blob_compression_type: NoCompression
2024/10/26-18:38:49.140914 660c          Options.enable_blob_garbage_collection: false
2024/10/26-18:38:49.140917 660c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/26-18:38:49.140920 660c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/26-18:38:49.140923 660c          Options.blob_compaction_readahead_size: 0
2024/10/26-18:38:49.140926 660c                Options.blob_file_starting_level: 0
2024/10/26-18:38:49.140929 660c Options.experimental_mempurge_threshold: 0.000000
2024/10/26-18:38:49.142983 660c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001184 succeeded,manifest_file_number is 1184, next_file_number is 1189, last_sequence is 224, log_number is 1179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1179
2024/10/26-18:38:49.142996 660c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1179
2024/10/26-18:38:49.143263 660c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/26-18:38:49.145397 660c EVENT_LOG_v1 {"time_micros": 1729960729145389, "job": 1, "event": "recovery_started", "wal_files": [1183]}
2024/10/26-18:38:49.145406 660c [db\db_impl\db_impl_open.cc:1131] Recovering log #1183 mode 2
2024/10/26-18:38:49.159592 660c EVENT_LOG_v1 {"time_micros": 1729960729159556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1190, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225, "largest_seqno": 225, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729960729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "Z2C2XZ48TDZNGEXIPEW5", "orig_file_number": 1190, "seqno_to_time_mapping": "N/A"}}
2024/10/26-18:38:49.162487 660c EVENT_LOG_v1 {"time_micros": 1729960729162481, "job": 1, "event": "recovery_finished"}
2024/10/26-18:38:49.162885 660c [db\version_set.cc:5304] Creating manifest 1192
2024/10/26-18:38:49.181900 660c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-18:38:49.181921 660c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729943610578091
2024/10/26-18:38:49.182144 660c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002559C19E9E0
2024/10/26-18:38:49.182222 8ba0 (Original Log Time 2024/10/26-18:38:49.182193) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/26-18:38:49.183158 660c DB pointer 000002559C1A24C0
2024/10/26-18:38:49.183632 68d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-18:38:49.183646 68d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025597FABFF0#33876 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
