2024/09/27-00:05:42.010295 65f8 RocksDB version: 6.10.0
2024/09/27-00:05:42.010386 65f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2024/09/27-00:05:42.010403 65f8 Compile date Feb  4 2023
2024/09/27-00:05:42.010415 65f8 DB SUMMARY
2024/09/27-00:05:42.011654 65f8 CURRENT file:  CURRENT
2024/09/27-00:05:42.011694 65f8 IDENTITY file:  IDENTITY
2024/09/27-00:05:42.011789 65f8 MANIFEST file:  MANIFEST-000345 size: 560 Bytes
2024/09/27-00:05:42.011802 65f8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000349.sst 
2024/09/27-00:05:42.011817 65f8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000346.log size: 45 ; 
2024/09/27-00:05:42.011831 65f8                         Options.error_if_exists: 0
2024/09/27-00:05:42.012087 65f8                       Options.create_if_missing: 1
2024/09/27-00:05:42.012092 65f8                         Options.paranoid_checks: 1
2024/09/27-00:05:42.012095 65f8                                     Options.env: 000001EC0EB76B40
2024/09/27-00:05:42.012099 65f8                                      Options.fs: Legacy File System
2024/09/27-00:05:42.012103 65f8                                Options.info_log: 000001EC0F41A2A0
2024/09/27-00:05:42.012106 65f8                Options.max_file_opening_threads: 16
2024/09/27-00:05:42.012109 65f8                              Options.statistics: 0000000000000000
2024/09/27-00:05:42.012112 65f8                               Options.use_fsync: 0
2024/09/27-00:05:42.012115 65f8                       Options.max_log_file_size: 0
2024/09/27-00:05:42.012118 65f8                  Options.max_manifest_file_size: 1073741824
2024/09/27-00:05:42.012121 65f8                   Options.log_file_time_to_roll: 0
2024/09/27-00:05:42.012125 65f8                       Options.keep_log_file_num: 10
2024/09/27-00:05:42.012128 65f8                    Options.recycle_log_file_num: 0
2024/09/27-00:05:42.012131 65f8                         Options.allow_fallocate: 1
2024/09/27-00:05:42.012134 65f8                        Options.allow_mmap_reads: 0
2024/09/27-00:05:42.012137 65f8                       Options.allow_mmap_writes: 0
2024/09/27-00:05:42.012140 65f8                        Options.use_direct_reads: 0
2024/09/27-00:05:42.012143 65f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-00:05:42.012146 65f8          Options.create_missing_column_families: 0
2024/09/27-00:05:42.012149 65f8                              Options.db_log_dir: 
2024/09/27-00:05:42.012152 65f8                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2024/09/27-00:05:42.012156 65f8                Options.table_cache_numshardbits: 6
2024/09/27-00:05:42.012159 65f8                      Options.max_subcompactions: 1
2024/09/27-00:05:42.012162 65f8                         Options.WAL_ttl_seconds: 0
2024/09/27-00:05:42.012165 65f8                       Options.WAL_size_limit_MB: 0
2024/09/27-00:05:42.012168 65f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-00:05:42.012171 65f8             Options.manifest_preallocation_size: 4194304
2024/09/27-00:05:42.012174 65f8                     Options.is_fd_close_on_exec: 1
2024/09/27-00:05:42.012177 65f8                   Options.advise_random_on_open: 1
2024/09/27-00:05:42.012180 65f8                    Options.db_write_buffer_size: 0
2024/09/27-00:05:42.012183 65f8                    Options.write_buffer_manager: 000001EC0F41B9A0
2024/09/27-00:05:42.012186 65f8         Options.access_hint_on_compaction_start: 1
2024/09/27-00:05:42.012189 65f8  Options.new_table_reader_for_compaction_inputs: 0
2024/09/27-00:05:42.012192 65f8           Options.random_access_max_buffer_size: 1048576
2024/09/27-00:05:42.012196 65f8                      Options.use_adaptive_mutex: 0
2024/09/27-00:05:42.012199 65f8                            Options.rate_limiter: 0000000000000000
2024/09/27-00:05:42.012203 65f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-00:05:42.012228 65f8                       Options.wal_recovery_mode: 2
2024/09/27-00:05:42.012233 65f8                  Options.enable_thread_tracking: 0
2024/09/27-00:05:42.012236 65f8                  Options.enable_pipelined_write: 0
2024/09/27-00:05:42.012239 65f8                  Options.unordered_write: 0
2024/09/27-00:05:42.012242 65f8         Options.allow_concurrent_memtable_write: 1
2024/09/27-00:05:42.012245 65f8      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-00:05:42.012249 65f8             Options.write_thread_max_yield_usec: 100
2024/09/27-00:05:42.012252 65f8            Options.write_thread_slow_yield_usec: 3
2024/09/27-00:05:42.012255 65f8                               Options.row_cache: None
2024/09/27-00:05:42.012258 65f8                              Options.wal_filter: None
2024/09/27-00:05:42.012261 65f8             Options.avoid_flush_during_recovery: 0
2024/09/27-00:05:42.012265 65f8             Options.allow_ingest_behind: 0
2024/09/27-00:05:42.012268 65f8             Options.preserve_deletes: 0
2024/09/27-00:05:42.012271 65f8             Options.two_write_queues: 0
2024/09/27-00:05:42.012274 65f8             Options.manual_wal_flush: 0
2024/09/27-00:05:42.012277 65f8             Options.atomic_flush: 0
2024/09/27-00:05:42.012280 65f8             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-00:05:42.012283 65f8                 Options.persist_stats_to_disk: 0
2024/09/27-00:05:42.012286 65f8                 Options.write_dbid_to_manifest: 0
2024/09/27-00:05:42.012290 65f8                 Options.log_readahead_size: 0
2024/09/27-00:05:42.012293 65f8                 Options.file_checksum_gen_factory: Unknown
2024/09/27-00:05:42.012296 65f8                 Options.best_efforts_recovery: 0
2024/09/27-00:05:42.012299 65f8             Options.max_background_jobs: 2
2024/09/27-00:05:42.012302 65f8             Options.max_background_compactions: -1
2024/09/27-00:05:42.012305 65f8             Options.avoid_flush_during_shutdown: 0
2024/09/27-00:05:42.012309 65f8           Options.writable_file_max_buffer_size: 1048576
2024/09/27-00:05:42.012312 65f8             Options.delayed_write_rate : 16777216
2024/09/27-00:05:42.012315 65f8             Options.max_total_wal_size: 0
2024/09/27-00:05:42.012318 65f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-00:05:42.012321 65f8                   Options.stats_dump_period_sec: 600
2024/09/27-00:05:42.012324 65f8                 Options.stats_persist_period_sec: 600
2024/09/27-00:05:42.012327 65f8                 Options.stats_history_buffer_size: 1048576
2024/09/27-00:05:42.012331 65f8                          Options.max_open_files: -1
2024/09/27-00:05:42.012333 65f8                          Options.bytes_per_sync: 0
2024/09/27-00:05:42.012337 65f8                      Options.wal_bytes_per_sync: 0
2024/09/27-00:05:42.012340 65f8                   Options.strict_bytes_per_sync: 0
2024/09/27-00:05:42.012343 65f8       Options.compaction_readahead_size: 0
2024/09/27-00:05:42.012346 65f8                  Options.max_background_flushes: -1
2024/09/27-00:05:42.012349 65f8 Compression algorithms supported:
2024/09/27-00:05:42.012353 65f8 	kZSTD supported: 0
2024/09/27-00:05:42.012357 65f8 	kSnappyCompression supported: 0
2024/09/27-00:05:42.012360 65f8 	kBZip2Compression supported: 0
2024/09/27-00:05:42.012363 65f8 	kZlibCompression supported: 1
2024/09/27-00:05:42.012366 65f8 	kLZ4Compression supported: 1
2024/09/27-00:05:42.012370 65f8 	kXpressCompression supported: 0
2024/09/27-00:05:42.012373 65f8 	kLZ4HCCompression supported: 1
2024/09/27-00:05:42.012376 65f8 	kZSTDNotFinalCompression supported: 0
2024/09/27-00:05:42.012383 65f8 Fast CRC32 supported: Not supported on x86
2024/09/27-00:05:42.013320 65f8 [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000345
2024/09/27-00:05:42.013484 65f8 [db\column_family.cc:579] --------------- Options for column family [default]:
2024/09/27-00:05:42.013490 65f8               Options.comparator: leveldb.BytewiseComparator
2024/09/27-00:05:42.013531 65f8           Options.merge_operator: None
2024/09/27-00:05:42.013536 65f8        Options.compaction_filter: None
2024/09/27-00:05:42.013540 65f8        Options.compaction_filter_factory: None
2024/09/27-00:05:42.013544 65f8         Options.memtable_factory: SkipListFactory
2024/09/27-00:05:42.013547 65f8            Options.table_factory: BlockBasedTable
2024/09/27-00:05:42.013594 65f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC7C8F6D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC0EC943F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/09/27-00:05:42.013598 65f8        Options.write_buffer_size: 67108864
2024/09/27-00:05:42.013602 65f8  Options.max_write_buffer_number: 2
2024/09/27-00:05:42.013607 65f8          Options.compression: LZ4
2024/09/27-00:05:42.013611 65f8                  Options.bottommost_compression: Disabled
2024/09/27-00:05:42.013615 65f8       Options.prefix_extractor: nullptr
2024/09/27-00:05:42.013618 65f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-00:05:42.013622 65f8             Options.num_levels: 7
2024/09/27-00:05:42.013625 65f8        Options.min_write_buffer_number_to_merge: 1
2024/09/27-00:05:42.013629 65f8     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-00:05:42.013632 65f8     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-00:05:42.013636 65f8            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-00:05:42.013639 65f8                  Options.bottommost_compression_opts.level: 32767
2024/09/27-00:05:42.013644 65f8               Options.bottommost_compression_opts.strategy: 0
2024/09/27-00:05:42.013647 65f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-00:05:42.013651 65f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-00:05:42.013655 65f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-00:05:42.013658 65f8                  Options.bottommost_compression_opts.enabled: false
2024/09/27-00:05:42.013662 65f8            Options.compression_opts.window_bits: -14
2024/09/27-00:05:42.013666 65f8                  Options.compression_opts.level: 32767
2024/09/27-00:05:42.013669 65f8               Options.compression_opts.strategy: 0
2024/09/27-00:05:42.013673 65f8         Options.compression_opts.max_dict_bytes: 0
2024/09/27-00:05:42.013676 65f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-00:05:42.013680 65f8         Options.compression_opts.parallel_threads: 1
2024/09/27-00:05:42.013684 65f8                  Options.compression_opts.enabled: false
2024/09/27-00:05:42.013687 65f8      Options.level0_file_num_compaction_trigger: 4
2024/09/27-00:05:42.013691 65f8          Options.level0_slowdown_writes_trigger: 20
2024/09/27-00:05:42.013694 65f8              Options.level0_stop_writes_trigger: 36
2024/09/27-00:05:42.013698 65f8                   Options.target_file_size_base: 67108864
2024/09/27-00:05:42.013701 65f8             Options.target_file_size_multiplier: 1
2024/09/27-00:05:42.013705 65f8                Options.max_bytes_for_level_base: 268435456
2024/09/27-00:05:42.013710 65f8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-00:05:42.013715 65f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-00:05:42.013719 65f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-00:05:42.013723 65f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-00:05:42.013727 65f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-00:05:42.013730 65f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-00:05:42.013734 65f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-00:05:42.013737 65f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-00:05:42.013741 65f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-00:05:42.013744 65f8       Options.max_sequential_skip_in_iterations: 8
2024/09/27-00:05:42.013748 65f8                    Options.max_compaction_bytes: 1677721600
2024/09/27-00:05:42.013751 65f8                        Options.arena_block_size: 8388608
2024/09/27-00:05:42.013755 65f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-00:05:42.013759 65f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-00:05:42.013762 65f8       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-00:05:42.013766 65f8                Options.disable_auto_compactions: 0
2024/09/27-00:05:42.013770 65f8                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-00:05:42.013774 65f8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-00:05:42.013778 65f8 Options.compaction_options_universal.size_ratio: 1
2024/09/27-00:05:42.013782 65f8 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-00:05:42.013785 65f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-00:05:42.013789 65f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-00:05:42.013793 65f8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-00:05:42.013797 65f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-00:05:42.013801 65f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-00:05:42.013804 65f8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-00:05:42.013810 65f8                   Options.table_properties_collectors: 
2024/09/27-00:05:42.013813 65f8                   Options.inplace_update_support: 0
2024/09/27-00:05:42.013817 65f8                 Options.inplace_update_num_locks: 10000
2024/09/27-00:05:42.013821 65f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-00:05:42.013824 65f8               Options.memtable_whole_key_filtering: 0
2024/09/27-00:05:42.013828 65f8   Options.memtable_huge_page_size: 0
2024/09/27-00:05:42.013831 65f8                           Options.bloom_locality: 0
2024/09/27-00:05:42.013835 65f8                    Options.max_successive_merges: 0
2024/09/27-00:05:42.013839 65f8                Options.optimize_filters_for_hits: 0
2024/09/27-00:05:42.013842 65f8                Options.paranoid_file_checks: 0
2024/09/27-00:05:42.013846 65f8                Options.force_consistency_checks: 0
2024/09/27-00:05:42.013849 65f8                Options.report_bg_io_stats: 0
2024/09/27-00:05:42.013853 65f8                               Options.ttl: 2592000
2024/09/27-00:05:42.013856 65f8          Options.periodic_compaction_seconds: 0
2024/09/27-00:05:42.016709 65f8 [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 351, last_sequence is 78, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/27-00:05:42.016725 65f8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 344
2024/09/27-00:05:42.017590 65f8 EVENT_LOG_v1 {"time_micros": 1727388342017584, "job": 1, "event": "recovery_started", "log_files": [346]}
2024/09/27-00:05:42.017634 65f8 [db\db_impl\db_impl_open.cc:774] Recovering log #346 mode 2
2024/09/27-00:05:42.031490 65f8 EVENT_LOG_v1 {"time_micros": 1727388342031451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1727388342, "oldest_key_time": 3, "file_creation_time": 0}}
2024/09/27-00:05:42.031544 65f8 [db\version_set.cc:3920] Creating manifest 352
2024/09/27-00:05:42.037152 65f8 EVENT_LOG_v1 {"time_micros": 1727388342037145, "job": 1, "event": "recovery_finished"}
2024/09/27-00:05:42.038532 65f8 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/27-00:05:42.038551 65f8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1681237794103601
2024/09/27-00:05:42.045570 65f8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001EC0F4298C0
2024/09/27-00:05:42.045621 475c (Original Log Time 2024/09/27-00:05:42.045608) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2024/09/27-00:05:42.046355 65f8 DB pointer 000001EC0F421E70
2024/09/27-00:05:42.046828 64ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2024/09/27-00:05:42.046841 64ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/09/27-00:15:42.048150 64ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2024/09/27-00:15:42.048183 64ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
