2024/10/05-14:14:37.045711 4768 RocksDB version: 8.3.0
2024/10/05-14:14:37.045990 4768 DB SUMMARY
2024/10/05-14:14:37.046003 4768 DB Session ID:  Q08KKWF8NZGX4ANJ7CWJ
2024/10/05-14:14:37.047728 4768 CURRENT file:  CURRENT
2024/10/05-14:14:37.047742 4768 IDENTITY file:  IDENTITY
2024/10/05-14:14:37.047806 4768 MANIFEST file:  MANIFEST-000399 size: 358 Bytes
2024/10/05-14:14:37.047814 4768 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000394.sst 000397.sst 
2024/10/05-14:14:37.047822 4768 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000398.log size: 45 ; 
2024/10/05-14:14:37.047829 4768                         Options.error_if_exists: 0
2024/10/05-14:14:37.047896 4768                       Options.create_if_missing: 1
2024/10/05-14:14:37.047899 4768                         Options.paranoid_checks: 1
2024/10/05-14:14:37.047901 4768             Options.flush_verify_memtable_count: 1
2024/10/05-14:14:37.047904 4768                               Options.track_and_verify_wals_in_manifest: 0
2024/10/05-14:14:37.047906 4768        Options.verify_sst_unique_id_in_manifest: 1
2024/10/05-14:14:37.047908 4768                                     Options.env: 000001BE3AED1590
2024/10/05-14:14:37.047911 4768                                      Options.fs: WinFS
2024/10/05-14:14:37.047913 4768                                Options.info_log: 000001BE3F113DD0
2024/10/05-14:14:37.047915 4768                Options.max_file_opening_threads: 16
2024/10/05-14:14:37.047918 4768                              Options.statistics: 0000000000000000
2024/10/05-14:14:37.047920 4768                               Options.use_fsync: 0
2024/10/05-14:14:37.047922 4768                       Options.max_log_file_size: 0
2024/10/05-14:14:37.047924 4768                  Options.max_manifest_file_size: 1073741824
2024/10/05-14:14:37.047926 4768                   Options.log_file_time_to_roll: 0
2024/10/05-14:14:37.047929 4768                       Options.keep_log_file_num: 10
2024/10/05-14:14:37.047931 4768                    Options.recycle_log_file_num: 0
2024/10/05-14:14:37.047933 4768                         Options.allow_fallocate: 1
2024/10/05-14:14:37.047935 4768                        Options.allow_mmap_reads: 0
2024/10/05-14:14:37.047937 4768                       Options.allow_mmap_writes: 0
2024/10/05-14:14:37.047939 4768                        Options.use_direct_reads: 0
2024/10/05-14:14:37.047941 4768                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/05-14:14:37.047943 4768          Options.create_missing_column_families: 0
2024/10/05-14:14:37.047946 4768                              Options.db_log_dir: 
2024/10/05-14:14:37.047948 4768                                 Options.wal_dir: 
2024/10/05-14:14:37.047950 4768                Options.table_cache_numshardbits: 6
2024/10/05-14:14:37.047952 4768                         Options.WAL_ttl_seconds: 0
2024/10/05-14:14:37.047954 4768                       Options.WAL_size_limit_MB: 0
2024/10/05-14:14:37.047956 4768                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/05-14:14:37.047959 4768             Options.manifest_preallocation_size: 4194304
2024/10/05-14:14:37.047961 4768                     Options.is_fd_close_on_exec: 1
2024/10/05-14:14:37.047963 4768                   Options.advise_random_on_open: 1
2024/10/05-14:14:37.047965 4768                    Options.db_write_buffer_size: 0
2024/10/05-14:14:37.047967 4768                    Options.write_buffer_manager: 000001BE3AED0F00
2024/10/05-14:14:37.047969 4768         Options.access_hint_on_compaction_start: 1
2024/10/05-14:14:37.047972 4768           Options.random_access_max_buffer_size: 1048576
2024/10/05-14:14:37.047974 4768                      Options.use_adaptive_mutex: 0
2024/10/05-14:14:37.047976 4768                            Options.rate_limiter: 0000000000000000
2024/10/05-14:14:37.047979 4768     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/05-14:14:37.047981 4768                       Options.wal_recovery_mode: 2
2024/10/05-14:14:37.047997 4768                  Options.enable_thread_tracking: 0
2024/10/05-14:14:37.048000 4768                  Options.enable_pipelined_write: 0
2024/10/05-14:14:37.048002 4768                  Options.unordered_write: 0
2024/10/05-14:14:37.048004 4768         Options.allow_concurrent_memtable_write: 1
2024/10/05-14:14:37.048007 4768      Options.enable_write_thread_adaptive_yield: 1
2024/10/05-14:14:37.048009 4768             Options.write_thread_max_yield_usec: 100
2024/10/05-14:14:37.048011 4768            Options.write_thread_slow_yield_usec: 3
2024/10/05-14:14:37.048013 4768                               Options.row_cache: None
2024/10/05-14:14:37.048015 4768                              Options.wal_filter: None
2024/10/05-14:14:37.048017 4768             Options.avoid_flush_during_recovery: 0
2024/10/05-14:14:37.048020 4768             Options.allow_ingest_behind: 0
2024/10/05-14:14:37.048022 4768             Options.two_write_queues: 0
2024/10/05-14:14:37.048024 4768             Options.manual_wal_flush: 0
2024/10/05-14:14:37.048026 4768             Options.wal_compression: 0
2024/10/05-14:14:37.048028 4768             Options.atomic_flush: 0
2024/10/05-14:14:37.048030 4768             Options.avoid_unnecessary_blocking_io: 0
2024/10/05-14:14:37.048032 4768                 Options.persist_stats_to_disk: 0
2024/10/05-14:14:37.048034 4768                 Options.write_dbid_to_manifest: 0
2024/10/05-14:14:37.048036 4768                 Options.log_readahead_size: 0
2024/10/05-14:14:37.048039 4768                 Options.file_checksum_gen_factory: Unknown
2024/10/05-14:14:37.048041 4768                 Options.best_efforts_recovery: 0
2024/10/05-14:14:37.048043 4768                Options.max_bgerror_resume_count: 2147483647
2024/10/05-14:14:37.048045 4768            Options.bgerror_resume_retry_interval: 1000000
2024/10/05-14:14:37.048047 4768             Options.allow_data_in_errors: 0
2024/10/05-14:14:37.048049 4768             Options.db_host_id: __hostname__
2024/10/05-14:14:37.048052 4768             Options.enforce_single_del_contracts: true
2024/10/05-14:14:37.048054 4768             Options.max_background_jobs: 2
2024/10/05-14:14:37.048056 4768             Options.max_background_compactions: -1
2024/10/05-14:14:37.048058 4768             Options.max_subcompactions: 1
2024/10/05-14:14:37.048060 4768             Options.avoid_flush_during_shutdown: 0
2024/10/05-14:14:37.048062 4768           Options.writable_file_max_buffer_size: 1048576
2024/10/05-14:14:37.048065 4768             Options.delayed_write_rate : 16777216
2024/10/05-14:14:37.048067 4768             Options.max_total_wal_size: 0
2024/10/05-14:14:37.048069 4768             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/05-14:14:37.048071 4768                   Options.stats_dump_period_sec: 600
2024/10/05-14:14:37.048073 4768                 Options.stats_persist_period_sec: 600
2024/10/05-14:14:37.048075 4768                 Options.stats_history_buffer_size: 1048576
2024/10/05-14:14:37.048078 4768                          Options.max_open_files: -1
2024/10/05-14:14:37.048080 4768                          Options.bytes_per_sync: 0
2024/10/05-14:14:37.048082 4768                      Options.wal_bytes_per_sync: 0
2024/10/05-14:14:37.048084 4768                   Options.strict_bytes_per_sync: 0
2024/10/05-14:14:37.048086 4768       Options.compaction_readahead_size: 0
2024/10/05-14:14:37.048088 4768                  Options.max_background_flushes: -1
2024/10/05-14:14:37.048090 4768 Compression algorithms supported:
2024/10/05-14:14:37.048095 4768 	kZSTD supported: 0
2024/10/05-14:14:37.048097 4768 	kSnappyCompression supported: 0
2024/10/05-14:14:37.048099 4768 	kBZip2Compression supported: 0
2024/10/05-14:14:37.048102 4768 	kZlibCompression supported: 1
2024/10/05-14:14:37.048104 4768 	kLZ4Compression supported: 1
2024/10/05-14:14:37.048106 4768 	kXpressCompression supported: 0
2024/10/05-14:14:37.048108 4768 	kLZ4HCCompression supported: 1
2024/10/05-14:14:37.048120 4768 	kZSTDNotFinalCompression supported: 0
2024/10/05-14:14:37.048125 4768 Fast CRC32 supported: Not supported on x86
2024/10/05-14:14:37.048127 4768 DMutex implementation: std::mutex
2024/10/05-14:14:37.054712 4768 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000399
2024/10/05-14:14:37.064869 4768 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/05-14:14:37.064893 4768               Options.comparator: leveldb.BytewiseComparator
2024/10/05-14:14:37.064896 4768           Options.merge_operator: None
2024/10/05-14:14:37.064899 4768        Options.compaction_filter: None
2024/10/05-14:14:37.064902 4768        Options.compaction_filter_factory: None
2024/10/05-14:14:37.064905 4768  Options.sst_partitioner_factory: None
2024/10/05-14:14:37.064907 4768         Options.memtable_factory: SkipListFactory
2024/10/05-14:14:37.064910 4768            Options.table_factory: BlockBasedTable
2024/10/05-14:14:37.064936 4768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE3EF41CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BE3AED0C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/05-14:14:37.064939 4768        Options.write_buffer_size: 67108864
2024/10/05-14:14:37.064942 4768  Options.max_write_buffer_number: 2
2024/10/05-14:14:37.064945 4768          Options.compression: LZ4
2024/10/05-14:14:37.064947 4768                  Options.bottommost_compression: Disabled
2024/10/05-14:14:37.064950 4768       Options.prefix_extractor: nullptr
2024/10/05-14:14:37.064953 4768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/05-14:14:37.064956 4768             Options.num_levels: 7
2024/10/05-14:14:37.064958 4768        Options.min_write_buffer_number_to_merge: 1
2024/10/05-14:14:37.064961 4768     Options.max_write_buffer_number_to_maintain: 0
2024/10/05-14:14:37.064964 4768     Options.max_write_buffer_size_to_maintain: 0
2024/10/05-14:14:37.064966 4768            Options.bottommost_compression_opts.window_bits: -14
2024/10/05-14:14:37.064969 4768                  Options.bottommost_compression_opts.level: 32767
2024/10/05-14:14:37.064972 4768               Options.bottommost_compression_opts.strategy: 0
2024/10/05-14:14:37.064975 4768         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/05-14:14:37.064978 4768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/05-14:14:37.064980 4768         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/05-14:14:37.064985 4768                  Options.bottommost_compression_opts.enabled: false
2024/10/05-14:14:37.064988 4768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/05-14:14:37.064991 4768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/05-14:14:37.064994 4768            Options.compression_opts.window_bits: -14
2024/10/05-14:14:37.064997 4768                  Options.compression_opts.level: 32767
2024/10/05-14:14:37.065007 4768               Options.compression_opts.strategy: 0
2024/10/05-14:14:37.065012 4768         Options.compression_opts.max_dict_bytes: 0
2024/10/05-14:14:37.065015 4768         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/05-14:14:37.065017 4768         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/05-14:14:37.065020 4768         Options.compression_opts.parallel_threads: 1
2024/10/05-14:14:37.065023 4768                  Options.compression_opts.enabled: false
2024/10/05-14:14:37.065025 4768         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/05-14:14:37.065028 4768      Options.level0_file_num_compaction_trigger: 4
2024/10/05-14:14:37.065031 4768          Options.level0_slowdown_writes_trigger: 20
2024/10/05-14:14:37.065034 4768              Options.level0_stop_writes_trigger: 36
2024/10/05-14:14:37.065036 4768                   Options.target_file_size_base: 67108864
2024/10/05-14:14:37.065039 4768             Options.target_file_size_multiplier: 1
2024/10/05-14:14:37.065042 4768                Options.max_bytes_for_level_base: 268435456
2024/10/05-14:14:37.065045 4768 Options.level_compaction_dynamic_level_bytes: 0
2024/10/05-14:14:37.065048 4768          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/05-14:14:37.065051 4768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/05-14:14:37.065054 4768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/05-14:14:37.065057 4768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/05-14:14:37.065060 4768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/05-14:14:37.065063 4768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/05-14:14:37.065065 4768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/05-14:14:37.065068 4768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/05-14:14:37.065071 4768       Options.max_sequential_skip_in_iterations: 8
2024/10/05-14:14:37.065073 4768                    Options.max_compaction_bytes: 1677721600
2024/10/05-14:14:37.065076 4768   Options.ignore_max_compaction_bytes_for_input: true
2024/10/05-14:14:37.065079 4768                        Options.arena_block_size: 1048576
2024/10/05-14:14:37.065082 4768   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/05-14:14:37.065084 4768   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/05-14:14:37.065091 4768                Options.disable_auto_compactions: 0
2024/10/05-14:14:37.065096 4768                        Options.compaction_style: kCompactionStyleLevel
2024/10/05-14:14:37.065099 4768                          Options.compaction_pri: kMinOverlappingRatio
2024/10/05-14:14:37.065102 4768 Options.compaction_options_universal.size_ratio: 1
2024/10/05-14:14:37.065104 4768 Options.compaction_options_universal.min_merge_width: 2
2024/10/05-14:14:37.065107 4768 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/05-14:14:37.065110 4768 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/05-14:14:37.065113 4768 Options.compaction_options_universal.compression_size_percent: -1
2024/10/05-14:14:37.065116 4768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/05-14:14:37.065119 4768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/05-14:14:37.065122 4768 Options.compaction_options_fifo.allow_compaction: 0
2024/10/05-14:14:37.065127 4768                   Options.table_properties_collectors: 
2024/10/05-14:14:37.065130 4768                   Options.inplace_update_support: 0
2024/10/05-14:14:37.065132 4768                 Options.inplace_update_num_locks: 10000
2024/10/05-14:14:37.065135 4768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/05-14:14:37.065138 4768               Options.memtable_whole_key_filtering: 0
2024/10/05-14:14:37.065141 4768   Options.memtable_huge_page_size: 0
2024/10/05-14:14:37.065144 4768                           Options.bloom_locality: 0
2024/10/05-14:14:37.065189 4768                    Options.max_successive_merges: 0
2024/10/05-14:14:37.065193 4768                Options.optimize_filters_for_hits: 0
2024/10/05-14:14:37.065196 4768                Options.paranoid_file_checks: 0
2024/10/05-14:14:37.065198 4768                Options.force_consistency_checks: 1
2024/10/05-14:14:37.065201 4768                Options.report_bg_io_stats: 0
2024/10/05-14:14:37.065204 4768                               Options.ttl: 2592000
2024/10/05-14:14:37.065206 4768          Options.periodic_compaction_seconds: 0
2024/10/05-14:14:37.065209 4768  Options.preclude_last_level_data_seconds: 0
2024/10/05-14:14:37.065212 4768    Options.preserve_internal_time_seconds: 0
2024/10/05-14:14:37.065214 4768                       Options.enable_blob_files: false
2024/10/05-14:14:37.065217 4768                           Options.min_blob_size: 0
2024/10/05-14:14:37.065220 4768                          Options.blob_file_size: 268435456
2024/10/05-14:14:37.065223 4768                   Options.blob_compression_type: NoCompression
2024/10/05-14:14:37.065226 4768          Options.enable_blob_garbage_collection: false
2024/10/05-14:14:37.065228 4768      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/05-14:14:37.065231 4768 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/05-14:14:37.065235 4768          Options.blob_compaction_readahead_size: 0
2024/10/05-14:14:37.065237 4768                Options.blob_file_starting_level: 0
2024/10/05-14:14:37.065240 4768 Options.experimental_mempurge_threshold: 0.000000
2024/10/05-14:14:37.075723 4768 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 86, log_number is 391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 391
2024/10/05-14:14:37.075738 4768 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 391
2024/10/05-14:14:37.083240 4768 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/05-14:14:37.085520 4768 EVENT_LOG_v1 {"time_micros": 1728130477085514, "job": 1, "event": "recovery_started", "wal_files": [398]}
2024/10/05-14:14:37.085531 4768 [db\db_impl\db_impl_open.cc:1131] Recovering log #398 mode 2
2024/10/05-14:14:37.107886 4768 EVENT_LOG_v1 {"time_micros": 1728130477107822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 402, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 87, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728130477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "Q08KKWF8NZGX4ANJ7CWJ", "orig_file_number": 402, "seqno_to_time_mapping": "N/A"}}
2024/10/05-14:14:37.111692 4768 EVENT_LOG_v1 {"time_micros": 1728130477111681, "job": 1, "event": "recovery_finished"}
2024/10/05-14:14:37.113665 4768 [db\version_set.cc:5304] Creating manifest 404
2024/10/05-14:14:37.187740 4768 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-14:14:37.187891 4768 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1727388342007521
2024/10/05-14:14:37.189426 4768 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE3F12E6F0
2024/10/05-14:14:37.189832 6ad0 (Original Log Time 2024/10/05-14:14:37.189765) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/05-14:14:37.194018 4768 DB pointer 000001BE3EEFCF00
2024/10/05-14:14:37.198034 7be0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-14:14:37.198181 7be0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BE3AED0C40#31280 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/05-14:14:37.451816 4768 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/10/05-14:14:37.458490 4768 [db\db_impl\db_impl.cc:698] Shutdown complete
