2024/10/06-14:12:46.090058 41698 RocksDB version: 8.3.0
2024/10/06-14:12:46.090123 41698 DB SUMMARY
2024/10/06-14:12:46.090132 41698 DB Session ID:  HMCV4FUSHN8LZ3T9U9NU
2024/10/06-14:12:46.091203 41698 CURRENT file:  CURRENT
2024/10/06-14:12:46.091227 41698 IDENTITY file:  IDENTITY
2024/10/06-14:12:46.091285 41698 MANIFEST file:  MANIFEST-000519 size: 864 Bytes
2024/10/06-14:12:46.091294 41698 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000522.sst 
2024/10/06-14:12:46.091303 41698 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000518.log size: 45 ; 
2024/10/06-14:12:46.091310 41698                         Options.error_if_exists: 0
2024/10/06-14:12:46.091470 41698                       Options.create_if_missing: 1
2024/10/06-14:12:46.091477 41698                         Options.paranoid_checks: 1
2024/10/06-14:12:46.091480 41698             Options.flush_verify_memtable_count: 1
2024/10/06-14:12:46.091482 41698                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-14:12:46.091484 41698        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-14:12:46.091486 41698                                     Options.env: 0000015647CEFDF0
2024/10/06-14:12:46.091489 41698                                      Options.fs: WinFS
2024/10/06-14:12:46.091491 41698                                Options.info_log: 000001564B9A1800
2024/10/06-14:12:46.091493 41698                Options.max_file_opening_threads: 16
2024/10/06-14:12:46.091495 41698                              Options.statistics: 0000000000000000
2024/10/06-14:12:46.091497 41698                               Options.use_fsync: 0
2024/10/06-14:12:46.091499 41698                       Options.max_log_file_size: 0
2024/10/06-14:12:46.091501 41698                  Options.max_manifest_file_size: 1073741824
2024/10/06-14:12:46.091503 41698                   Options.log_file_time_to_roll: 0
2024/10/06-14:12:46.091505 41698                       Options.keep_log_file_num: 10
2024/10/06-14:12:46.091507 41698                    Options.recycle_log_file_num: 0
2024/10/06-14:12:46.091509 41698                         Options.allow_fallocate: 1
2024/10/06-14:12:46.091511 41698                        Options.allow_mmap_reads: 0
2024/10/06-14:12:46.091513 41698                       Options.allow_mmap_writes: 0
2024/10/06-14:12:46.091515 41698                        Options.use_direct_reads: 0
2024/10/06-14:12:46.091517 41698                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-14:12:46.091519 41698          Options.create_missing_column_families: 0
2024/10/06-14:12:46.091521 41698                              Options.db_log_dir: 
2024/10/06-14:12:46.091523 41698                                 Options.wal_dir: 
2024/10/06-14:12:46.091525 41698                Options.table_cache_numshardbits: 6
2024/10/06-14:12:46.091527 41698                         Options.WAL_ttl_seconds: 0
2024/10/06-14:12:46.091529 41698                       Options.WAL_size_limit_MB: 0
2024/10/06-14:12:46.091531 41698                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-14:12:46.091533 41698             Options.manifest_preallocation_size: 4194304
2024/10/06-14:12:46.091535 41698                     Options.is_fd_close_on_exec: 1
2024/10/06-14:12:46.091537 41698                   Options.advise_random_on_open: 1
2024/10/06-14:12:46.091539 41698                    Options.db_write_buffer_size: 0
2024/10/06-14:12:46.091541 41698                    Options.write_buffer_manager: 0000015647CEF2B0
2024/10/06-14:12:46.091543 41698         Options.access_hint_on_compaction_start: 1
2024/10/06-14:12:46.091545 41698           Options.random_access_max_buffer_size: 1048576
2024/10/06-14:12:46.091547 41698                      Options.use_adaptive_mutex: 0
2024/10/06-14:12:46.091549 41698                            Options.rate_limiter: 0000000000000000
2024/10/06-14:12:46.091551 41698     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-14:12:46.091621 41698                       Options.wal_recovery_mode: 2
2024/10/06-14:12:46.091625 41698                  Options.enable_thread_tracking: 0
2024/10/06-14:12:46.091627 41698                  Options.enable_pipelined_write: 0
2024/10/06-14:12:46.091629 41698                  Options.unordered_write: 0
2024/10/06-14:12:46.091631 41698         Options.allow_concurrent_memtable_write: 1
2024/10/06-14:12:46.091633 41698      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-14:12:46.091635 41698             Options.write_thread_max_yield_usec: 100
2024/10/06-14:12:46.091637 41698            Options.write_thread_slow_yield_usec: 3
2024/10/06-14:12:46.091639 41698                               Options.row_cache: None
2024/10/06-14:12:46.091641 41698                              Options.wal_filter: None
2024/10/06-14:12:46.091643 41698             Options.avoid_flush_during_recovery: 0
2024/10/06-14:12:46.091645 41698             Options.allow_ingest_behind: 0
2024/10/06-14:12:46.091647 41698             Options.two_write_queues: 0
2024/10/06-14:12:46.091649 41698             Options.manual_wal_flush: 0
2024/10/06-14:12:46.091651 41698             Options.wal_compression: 0
2024/10/06-14:12:46.091653 41698             Options.atomic_flush: 0
2024/10/06-14:12:46.091655 41698             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-14:12:46.091656 41698                 Options.persist_stats_to_disk: 0
2024/10/06-14:12:46.091659 41698                 Options.write_dbid_to_manifest: 0
2024/10/06-14:12:46.091660 41698                 Options.log_readahead_size: 0
2024/10/06-14:12:46.091662 41698                 Options.file_checksum_gen_factory: Unknown
2024/10/06-14:12:46.091665 41698                 Options.best_efforts_recovery: 0
2024/10/06-14:12:46.091667 41698                Options.max_bgerror_resume_count: 2147483647
2024/10/06-14:12:46.091669 41698            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-14:12:46.091671 41698             Options.allow_data_in_errors: 0
2024/10/06-14:12:46.091673 41698             Options.db_host_id: __hostname__
2024/10/06-14:12:46.091675 41698             Options.enforce_single_del_contracts: true
2024/10/06-14:12:46.091677 41698             Options.max_background_jobs: 2
2024/10/06-14:12:46.091679 41698             Options.max_background_compactions: -1
2024/10/06-14:12:46.091681 41698             Options.max_subcompactions: 1
2024/10/06-14:12:46.091683 41698             Options.avoid_flush_during_shutdown: 0
2024/10/06-14:12:46.091685 41698           Options.writable_file_max_buffer_size: 1048576
2024/10/06-14:12:46.091687 41698             Options.delayed_write_rate : 16777216
2024/10/06-14:12:46.091689 41698             Options.max_total_wal_size: 0
2024/10/06-14:12:46.091691 41698             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-14:12:46.091693 41698                   Options.stats_dump_period_sec: 600
2024/10/06-14:12:46.091695 41698                 Options.stats_persist_period_sec: 600
2024/10/06-14:12:46.091697 41698                 Options.stats_history_buffer_size: 1048576
2024/10/06-14:12:46.091699 41698                          Options.max_open_files: -1
2024/10/06-14:12:46.091701 41698                          Options.bytes_per_sync: 0
2024/10/06-14:12:46.091703 41698                      Options.wal_bytes_per_sync: 0
2024/10/06-14:12:46.091705 41698                   Options.strict_bytes_per_sync: 0
2024/10/06-14:12:46.091707 41698       Options.compaction_readahead_size: 0
2024/10/06-14:12:46.091709 41698                  Options.max_background_flushes: -1
2024/10/06-14:12:46.091711 41698 Compression algorithms supported:
2024/10/06-14:12:46.091717 41698 	kZSTD supported: 0
2024/10/06-14:12:46.091719 41698 	kSnappyCompression supported: 0
2024/10/06-14:12:46.091721 41698 	kBZip2Compression supported: 0
2024/10/06-14:12:46.091723 41698 	kZlibCompression supported: 1
2024/10/06-14:12:46.091725 41698 	kLZ4Compression supported: 1
2024/10/06-14:12:46.091727 41698 	kXpressCompression supported: 0
2024/10/06-14:12:46.091738 41698 	kLZ4HCCompression supported: 1
2024/10/06-14:12:46.091741 41698 	kZSTDNotFinalCompression supported: 0
2024/10/06-14:12:46.091746 41698 Fast CRC32 supported: Not supported on x86
2024/10/06-14:12:46.091748 41698 DMutex implementation: std::mutex
2024/10/06-14:12:46.092817 41698 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000519
2024/10/06-14:12:46.093011 41698 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-14:12:46.093018 41698               Options.comparator: leveldb.BytewiseComparator
2024/10/06-14:12:46.093022 41698           Options.merge_operator: None
2024/10/06-14:12:46.093024 41698        Options.compaction_filter: None
2024/10/06-14:12:46.093026 41698        Options.compaction_filter_factory: None
2024/10/06-14:12:46.093028 41698  Options.sst_partitioner_factory: None
2024/10/06-14:12:46.093030 41698         Options.memtable_factory: SkipListFactory
2024/10/06-14:12:46.093032 41698            Options.table_factory: BlockBasedTable
2024/10/06-14:12:46.093055 41698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001564B99DC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015647CEF1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-14:12:46.093058 41698        Options.write_buffer_size: 67108864
2024/10/06-14:12:46.093060 41698  Options.max_write_buffer_number: 2
2024/10/06-14:12:46.093062 41698          Options.compression: LZ4
2024/10/06-14:12:46.093064 41698                  Options.bottommost_compression: Disabled
2024/10/06-14:12:46.093066 41698       Options.prefix_extractor: nullptr
2024/10/06-14:12:46.093068 41698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-14:12:46.093070 41698             Options.num_levels: 7
2024/10/06-14:12:46.093072 41698        Options.min_write_buffer_number_to_merge: 1
2024/10/06-14:12:46.093074 41698     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-14:12:46.093076 41698     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-14:12:46.093078 41698            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-14:12:46.093080 41698                  Options.bottommost_compression_opts.level: 32767
2024/10/06-14:12:46.093082 41698               Options.bottommost_compression_opts.strategy: 0
2024/10/06-14:12:46.093084 41698         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-14:12:46.093086 41698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:12:46.093088 41698         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-14:12:46.093091 41698                  Options.bottommost_compression_opts.enabled: false
2024/10/06-14:12:46.093093 41698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:12:46.093095 41698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:12:46.093097 41698            Options.compression_opts.window_bits: -14
2024/10/06-14:12:46.093100 41698                  Options.compression_opts.level: 32767
2024/10/06-14:12:46.093103 41698               Options.compression_opts.strategy: 0
2024/10/06-14:12:46.093105 41698         Options.compression_opts.max_dict_bytes: 0
2024/10/06-14:12:46.093107 41698         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-14:12:46.093109 41698         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-14:12:46.093137 41698         Options.compression_opts.parallel_threads: 1
2024/10/06-14:12:46.093140 41698                  Options.compression_opts.enabled: false
2024/10/06-14:12:46.093142 41698         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-14:12:46.093144 41698      Options.level0_file_num_compaction_trigger: 4
2024/10/06-14:12:46.093146 41698          Options.level0_slowdown_writes_trigger: 20
2024/10/06-14:12:46.093148 41698              Options.level0_stop_writes_trigger: 36
2024/10/06-14:12:46.093150 41698                   Options.target_file_size_base: 67108864
2024/10/06-14:12:46.093152 41698             Options.target_file_size_multiplier: 1
2024/10/06-14:12:46.093154 41698                Options.max_bytes_for_level_base: 268435456
2024/10/06-14:12:46.093156 41698 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-14:12:46.093158 41698          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-14:12:46.093160 41698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-14:12:46.093162 41698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-14:12:46.093164 41698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-14:12:46.093166 41698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-14:12:46.093168 41698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-14:12:46.093170 41698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-14:12:46.093172 41698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-14:12:46.093174 41698       Options.max_sequential_skip_in_iterations: 8
2024/10/06-14:12:46.093176 41698                    Options.max_compaction_bytes: 1677721600
2024/10/06-14:12:46.093178 41698   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-14:12:46.093180 41698                        Options.arena_block_size: 1048576
2024/10/06-14:12:46.093182 41698   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-14:12:46.093184 41698   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-14:12:46.093186 41698                Options.disable_auto_compactions: 0
2024/10/06-14:12:46.093189 41698                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-14:12:46.093192 41698                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-14:12:46.093194 41698 Options.compaction_options_universal.size_ratio: 1
2024/10/06-14:12:46.093196 41698 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-14:12:46.093198 41698 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-14:12:46.093201 41698 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-14:12:46.093204 41698 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-14:12:46.093208 41698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-14:12:46.093211 41698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-14:12:46.093214 41698 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-14:12:46.093218 41698                   Options.table_properties_collectors: 
2024/10/06-14:12:46.093221 41698                   Options.inplace_update_support: 0
2024/10/06-14:12:46.093224 41698                 Options.inplace_update_num_locks: 10000
2024/10/06-14:12:46.093227 41698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-14:12:46.093230 41698               Options.memtable_whole_key_filtering: 0
2024/10/06-14:12:46.093233 41698   Options.memtable_huge_page_size: 0
2024/10/06-14:12:46.093253 41698                           Options.bloom_locality: 0
2024/10/06-14:12:46.093257 41698                    Options.max_successive_merges: 0
2024/10/06-14:12:46.093260 41698                Options.optimize_filters_for_hits: 0
2024/10/06-14:12:46.093262 41698                Options.paranoid_file_checks: 0
2024/10/06-14:12:46.093264 41698                Options.force_consistency_checks: 1
2024/10/06-14:12:46.093266 41698                Options.report_bg_io_stats: 0
2024/10/06-14:12:46.093268 41698                               Options.ttl: 2592000
2024/10/06-14:12:46.093270 41698          Options.periodic_compaction_seconds: 0
2024/10/06-14:12:46.093272 41698  Options.preclude_last_level_data_seconds: 0
2024/10/06-14:12:46.093274 41698    Options.preserve_internal_time_seconds: 0
2024/10/06-14:12:46.093276 41698                       Options.enable_blob_files: false
2024/10/06-14:12:46.093279 41698                           Options.min_blob_size: 0
2024/10/06-14:12:46.093282 41698                          Options.blob_file_size: 268435456
2024/10/06-14:12:46.093285 41698                   Options.blob_compression_type: NoCompression
2024/10/06-14:12:46.093288 41698          Options.enable_blob_garbage_collection: false
2024/10/06-14:12:46.093291 41698      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-14:12:46.093294 41698 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-14:12:46.093297 41698          Options.blob_compaction_readahead_size: 0
2024/10/06-14:12:46.093300 41698                Options.blob_file_starting_level: 0
2024/10/06-14:12:46.093303 41698 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-14:12:46.095388 41698 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 524, last_sequence is 105, log_number is 514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 514
2024/10/06-14:12:46.095398 41698 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 514
2024/10/06-14:12:46.095597 41698 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-14:12:46.097132 41698 EVENT_LOG_v1 {"time_micros": 1728216766097126, "job": 1, "event": "recovery_started", "wal_files": [518]}
2024/10/06-14:12:46.097142 41698 [db\db_impl\db_impl_open.cc:1131] Recovering log #518 mode 2
2024/10/06-14:12:46.099819 41698 EVENT_LOG_v1 {"time_micros": 1728216766099799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 525, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 106, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728216766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "HMCV4FUSHN8LZ3T9U9NU", "orig_file_number": 525, "seqno_to_time_mapping": "N/A"}}
2024/10/06-14:12:46.101133 41698 EVENT_LOG_v1 {"time_micros": 1728216766101129, "job": 1, "event": "recovery_finished"}
2024/10/06-14:12:46.101489 41698 [db\version_set.cc:5304] Creating manifest 527
2024/10/06-14:12:46.113854 41698 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-14:12:46.113874 41698 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728213671876395
2024/10/06-14:12:46.114043 41698 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000156484B64F0
2024/10/06-14:12:46.114118 4e34c (Original Log Time 2024/10/06-14:12:46.114101) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-14:12:46.114812 41698 DB pointer 000001564B9B0300
2024/10/06-14:12:46.115227 4dc5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-14:12:46.115236 4dc5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015647CEF1D0#293616 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
