2024/10/08-23:05:59.131419 2bf4 RocksDB version: 8.3.0
2024/10/08-23:05:59.131497 2bf4 DB SUMMARY
2024/10/08-23:05:59.131629 2bf4 DB Session ID:  NHDQUANM3IW3D2P316WA
2024/10/08-23:05:59.133320 2bf4 CURRENT file:  CURRENT
2024/10/08-23:05:59.133338 2bf4 IDENTITY file:  IDENTITY
2024/10/08-23:05:59.133440 2bf4 MANIFEST file:  MANIFEST-000604 size: 592 Bytes
2024/10/08-23:05:59.133454 2bf4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000589.sst 000592.sst 000597.sst 000602.sst 
2024/10/08-23:05:59.133471 2bf4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000603.log size: 45 ; 
2024/10/08-23:05:59.133484 2bf4                         Options.error_if_exists: 0
2024/10/08-23:05:59.133904 2bf4                       Options.create_if_missing: 1
2024/10/08-23:05:59.133918 2bf4                         Options.paranoid_checks: 1
2024/10/08-23:05:59.133923 2bf4             Options.flush_verify_memtable_count: 1
2024/10/08-23:05:59.133935 2bf4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-23:05:59.133940 2bf4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-23:05:59.133945 2bf4                                     Options.env: 00000243A97811F0
2024/10/08-23:05:59.133950 2bf4                                      Options.fs: WinFS
2024/10/08-23:05:59.133955 2bf4                                Options.info_log: 00000243A9791090
2024/10/08-23:05:59.133960 2bf4                Options.max_file_opening_threads: 16
2024/10/08-23:05:59.133965 2bf4                              Options.statistics: 0000000000000000
2024/10/08-23:05:59.133970 2bf4                               Options.use_fsync: 0
2024/10/08-23:05:59.133974 2bf4                       Options.max_log_file_size: 0
2024/10/08-23:05:59.133979 2bf4                  Options.max_manifest_file_size: 1073741824
2024/10/08-23:05:59.133984 2bf4                   Options.log_file_time_to_roll: 0
2024/10/08-23:05:59.133988 2bf4                       Options.keep_log_file_num: 10
2024/10/08-23:05:59.133993 2bf4                    Options.recycle_log_file_num: 0
2024/10/08-23:05:59.133998 2bf4                         Options.allow_fallocate: 1
2024/10/08-23:05:59.134003 2bf4                        Options.allow_mmap_reads: 0
2024/10/08-23:05:59.134007 2bf4                       Options.allow_mmap_writes: 0
2024/10/08-23:05:59.134012 2bf4                        Options.use_direct_reads: 0
2024/10/08-23:05:59.134016 2bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-23:05:59.134021 2bf4          Options.create_missing_column_families: 0
2024/10/08-23:05:59.134026 2bf4                              Options.db_log_dir: 
2024/10/08-23:05:59.134030 2bf4                                 Options.wal_dir: 
2024/10/08-23:05:59.134035 2bf4                Options.table_cache_numshardbits: 6
2024/10/08-23:05:59.134040 2bf4                         Options.WAL_ttl_seconds: 0
2024/10/08-23:05:59.134044 2bf4                       Options.WAL_size_limit_MB: 0
2024/10/08-23:05:59.134049 2bf4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-23:05:59.134054 2bf4             Options.manifest_preallocation_size: 4194304
2024/10/08-23:05:59.134059 2bf4                     Options.is_fd_close_on_exec: 1
2024/10/08-23:05:59.134064 2bf4                   Options.advise_random_on_open: 1
2024/10/08-23:05:59.134069 2bf4                    Options.db_write_buffer_size: 0
2024/10/08-23:05:59.134074 2bf4                    Options.write_buffer_manager: 00000243A9781790
2024/10/08-23:05:59.134079 2bf4         Options.access_hint_on_compaction_start: 1
2024/10/08-23:05:59.134084 2bf4           Options.random_access_max_buffer_size: 1048576
2024/10/08-23:05:59.134088 2bf4                      Options.use_adaptive_mutex: 0
2024/10/08-23:05:59.134093 2bf4                            Options.rate_limiter: 0000000000000000
2024/10/08-23:05:59.134099 2bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-23:05:59.134141 2bf4                       Options.wal_recovery_mode: 2
2024/10/08-23:05:59.134149 2bf4                  Options.enable_thread_tracking: 0
2024/10/08-23:05:59.134154 2bf4                  Options.enable_pipelined_write: 0
2024/10/08-23:05:59.134159 2bf4                  Options.unordered_write: 0
2024/10/08-23:05:59.134164 2bf4         Options.allow_concurrent_memtable_write: 1
2024/10/08-23:05:59.134169 2bf4      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-23:05:59.134174 2bf4             Options.write_thread_max_yield_usec: 100
2024/10/08-23:05:59.134179 2bf4            Options.write_thread_slow_yield_usec: 3
2024/10/08-23:05:59.134184 2bf4                               Options.row_cache: None
2024/10/08-23:05:59.134189 2bf4                              Options.wal_filter: None
2024/10/08-23:05:59.134194 2bf4             Options.avoid_flush_during_recovery: 0
2024/10/08-23:05:59.134199 2bf4             Options.allow_ingest_behind: 0
2024/10/08-23:05:59.134203 2bf4             Options.two_write_queues: 0
2024/10/08-23:05:59.134208 2bf4             Options.manual_wal_flush: 0
2024/10/08-23:05:59.134213 2bf4             Options.wal_compression: 0
2024/10/08-23:05:59.134218 2bf4             Options.atomic_flush: 0
2024/10/08-23:05:59.134223 2bf4             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-23:05:59.134228 2bf4                 Options.persist_stats_to_disk: 0
2024/10/08-23:05:59.134232 2bf4                 Options.write_dbid_to_manifest: 0
2024/10/08-23:05:59.134237 2bf4                 Options.log_readahead_size: 0
2024/10/08-23:05:59.134242 2bf4                 Options.file_checksum_gen_factory: Unknown
2024/10/08-23:05:59.134247 2bf4                 Options.best_efforts_recovery: 0
2024/10/08-23:05:59.134252 2bf4                Options.max_bgerror_resume_count: 2147483647
2024/10/08-23:05:59.134257 2bf4            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-23:05:59.134262 2bf4             Options.allow_data_in_errors: 0
2024/10/08-23:05:59.134267 2bf4             Options.db_host_id: __hostname__
2024/10/08-23:05:59.134271 2bf4             Options.enforce_single_del_contracts: true
2024/10/08-23:05:59.134277 2bf4             Options.max_background_jobs: 2
2024/10/08-23:05:59.134281 2bf4             Options.max_background_compactions: -1
2024/10/08-23:05:59.134287 2bf4             Options.max_subcompactions: 1
2024/10/08-23:05:59.134291 2bf4             Options.avoid_flush_during_shutdown: 0
2024/10/08-23:05:59.134296 2bf4           Options.writable_file_max_buffer_size: 1048576
2024/10/08-23:05:59.134301 2bf4             Options.delayed_write_rate : 16777216
2024/10/08-23:05:59.134306 2bf4             Options.max_total_wal_size: 0
2024/10/08-23:05:59.134311 2bf4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-23:05:59.134316 2bf4                   Options.stats_dump_period_sec: 600
2024/10/08-23:05:59.134321 2bf4                 Options.stats_persist_period_sec: 600
2024/10/08-23:05:59.134326 2bf4                 Options.stats_history_buffer_size: 1048576
2024/10/08-23:05:59.134331 2bf4                          Options.max_open_files: -1
2024/10/08-23:05:59.134335 2bf4                          Options.bytes_per_sync: 0
2024/10/08-23:05:59.134340 2bf4                      Options.wal_bytes_per_sync: 0
2024/10/08-23:05:59.134345 2bf4                   Options.strict_bytes_per_sync: 0
2024/10/08-23:05:59.134350 2bf4       Options.compaction_readahead_size: 0
2024/10/08-23:05:59.134355 2bf4                  Options.max_background_flushes: -1
2024/10/08-23:05:59.134360 2bf4 Compression algorithms supported:
2024/10/08-23:05:59.134369 2bf4 	kZSTD supported: 0
2024/10/08-23:05:59.134374 2bf4 	kSnappyCompression supported: 0
2024/10/08-23:05:59.134379 2bf4 	kBZip2Compression supported: 0
2024/10/08-23:05:59.134384 2bf4 	kZlibCompression supported: 1
2024/10/08-23:05:59.134389 2bf4 	kLZ4Compression supported: 1
2024/10/08-23:05:59.134394 2bf4 	kXpressCompression supported: 0
2024/10/08-23:05:59.134398 2bf4 	kLZ4HCCompression supported: 1
2024/10/08-23:05:59.134426 2bf4 	kZSTDNotFinalCompression supported: 0
2024/10/08-23:05:59.134436 2bf4 Fast CRC32 supported: Not supported on x86
2024/10/08-23:05:59.134442 2bf4 DMutex implementation: std::mutex
2024/10/08-23:05:59.135763 2bf4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000604
2024/10/08-23:05:59.136034 2bf4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-23:05:59.136045 2bf4               Options.comparator: leveldb.BytewiseComparator
2024/10/08-23:05:59.136050 2bf4           Options.merge_operator: None
2024/10/08-23:05:59.136054 2bf4        Options.compaction_filter: None
2024/10/08-23:05:59.136059 2bf4        Options.compaction_filter_factory: None
2024/10/08-23:05:59.136063 2bf4  Options.sst_partitioner_factory: None
2024/10/08-23:05:59.136068 2bf4         Options.memtable_factory: SkipListFactory
2024/10/08-23:05:59.136072 2bf4            Options.table_factory: BlockBasedTable
2024/10/08-23:05:59.136116 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002439BE1F3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243A977FF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-23:05:59.136122 2bf4        Options.write_buffer_size: 67108864
2024/10/08-23:05:59.136126 2bf4  Options.max_write_buffer_number: 2
2024/10/08-23:05:59.136131 2bf4          Options.compression: LZ4
2024/10/08-23:05:59.136135 2bf4                  Options.bottommost_compression: Disabled
2024/10/08-23:05:59.136139 2bf4       Options.prefix_extractor: nullptr
2024/10/08-23:05:59.136144 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-23:05:59.136148 2bf4             Options.num_levels: 7
2024/10/08-23:05:59.136152 2bf4        Options.min_write_buffer_number_to_merge: 1
2024/10/08-23:05:59.136157 2bf4     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-23:05:59.136161 2bf4     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-23:05:59.136166 2bf4            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-23:05:59.136171 2bf4                  Options.bottommost_compression_opts.level: 32767
2024/10/08-23:05:59.136175 2bf4               Options.bottommost_compression_opts.strategy: 0
2024/10/08-23:05:59.136179 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-23:05:59.136184 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:05:59.136188 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-23:05:59.136195 2bf4                  Options.bottommost_compression_opts.enabled: false
2024/10/08-23:05:59.136200 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:05:59.136205 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:05:59.136209 2bf4            Options.compression_opts.window_bits: -14
2024/10/08-23:05:59.136214 2bf4                  Options.compression_opts.level: 32767
2024/10/08-23:05:59.136220 2bf4               Options.compression_opts.strategy: 0
2024/10/08-23:05:59.136225 2bf4         Options.compression_opts.max_dict_bytes: 0
2024/10/08-23:05:59.136229 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:05:59.136234 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:05:59.136238 2bf4         Options.compression_opts.parallel_threads: 1
2024/10/08-23:05:59.136242 2bf4                  Options.compression_opts.enabled: false
2024/10/08-23:05:59.136246 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:05:59.136250 2bf4      Options.level0_file_num_compaction_trigger: 4
2024/10/08-23:05:59.136255 2bf4          Options.level0_slowdown_writes_trigger: 20
2024/10/08-23:05:59.136259 2bf4              Options.level0_stop_writes_trigger: 36
2024/10/08-23:05:59.136263 2bf4                   Options.target_file_size_base: 67108864
2024/10/08-23:05:59.136267 2bf4             Options.target_file_size_multiplier: 1
2024/10/08-23:05:59.136271 2bf4                Options.max_bytes_for_level_base: 268435456
2024/10/08-23:05:59.136275 2bf4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-23:05:59.136280 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-23:05:59.136285 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-23:05:59.136289 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-23:05:59.136294 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-23:05:59.136298 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-23:05:59.136302 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-23:05:59.136306 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-23:05:59.136310 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-23:05:59.136314 2bf4       Options.max_sequential_skip_in_iterations: 8
2024/10/08-23:05:59.136318 2bf4                    Options.max_compaction_bytes: 1677721600
2024/10/08-23:05:59.136323 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-23:05:59.136327 2bf4                        Options.arena_block_size: 1048576
2024/10/08-23:05:59.136331 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-23:05:59.136336 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-23:05:59.136340 2bf4                Options.disable_auto_compactions: 0
2024/10/08-23:05:59.136345 2bf4                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-23:05:59.136350 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-23:05:59.136354 2bf4 Options.compaction_options_universal.size_ratio: 1
2024/10/08-23:05:59.136358 2bf4 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-23:05:59.136363 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-23:05:59.136367 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-23:05:59.136371 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-23:05:59.136375 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-23:05:59.136380 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-23:05:59.136384 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-23:05:59.136390 2bf4                   Options.table_properties_collectors: 
2024/10/08-23:05:59.136394 2bf4                   Options.inplace_update_support: 0
2024/10/08-23:05:59.136398 2bf4                 Options.inplace_update_num_locks: 10000
2024/10/08-23:05:59.136402 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-23:05:59.136407 2bf4               Options.memtable_whole_key_filtering: 0
2024/10/08-23:05:59.136411 2bf4   Options.memtable_huge_page_size: 0
2024/10/08-23:05:59.136415 2bf4                           Options.bloom_locality: 0
2024/10/08-23:05:59.136453 2bf4                    Options.max_successive_merges: 0
2024/10/08-23:05:59.136458 2bf4                Options.optimize_filters_for_hits: 0
2024/10/08-23:05:59.136462 2bf4                Options.paranoid_file_checks: 0
2024/10/08-23:05:59.136467 2bf4                Options.force_consistency_checks: 1
2024/10/08-23:05:59.136471 2bf4                Options.report_bg_io_stats: 0
2024/10/08-23:05:59.136475 2bf4                               Options.ttl: 2592000
2024/10/08-23:05:59.136479 2bf4          Options.periodic_compaction_seconds: 0
2024/10/08-23:05:59.136483 2bf4  Options.preclude_last_level_data_seconds: 0
2024/10/08-23:05:59.136487 2bf4    Options.preserve_internal_time_seconds: 0
2024/10/08-23:05:59.136492 2bf4                       Options.enable_blob_files: false
2024/10/08-23:05:59.136496 2bf4                           Options.min_blob_size: 0
2024/10/08-23:05:59.136500 2bf4                          Options.blob_file_size: 268435456
2024/10/08-23:05:59.136504 2bf4                   Options.blob_compression_type: NoCompression
2024/10/08-23:05:59.136509 2bf4          Options.enable_blob_garbage_collection: false
2024/10/08-23:05:59.136513 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-23:05:59.136518 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-23:05:59.136522 2bf4          Options.blob_compaction_readahead_size: 0
2024/10/08-23:05:59.136527 2bf4                Options.blob_file_starting_level: 0
2024/10/08-23:05:59.136531 2bf4 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-23:05:59.146568 2bf4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 118, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 599
2024/10/08-23:05:59.146588 2bf4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 599
2024/10/08-23:05:59.146943 2bf4 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-23:05:59.150603 2bf4 EVENT_LOG_v1 {"time_micros": 1728421559150592, "job": 1, "event": "recovery_started", "wal_files": [603]}
2024/10/08-23:05:59.150620 2bf4 [db\db_impl\db_impl_open.cc:1131] Recovering log #603 mode 2
2024/10/08-23:05:59.176705 2bf4 EVENT_LOG_v1 {"time_micros": 1728421559176676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 607, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119, "largest_seqno": 119, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728421559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "NHDQUANM3IW3D2P316WA", "orig_file_number": 607, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:05:59.180096 2bf4 EVENT_LOG_v1 {"time_micros": 1728421559180089, "job": 1, "event": "recovery_finished"}
2024/10/08-23:05:59.180486 2bf4 [db\version_set.cc:5304] Creating manifest 609
2024/10/08-23:05:59.200134 2bf4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.200154 2bf4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234910480384
2024/10/08-23:05:59.200318 2bf4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000243AD13CC40
2024/10/08-23:05:59.200419 7d90 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/08-23:05:59.200460 7d90 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [607(1039B) 602(1039B) 597(1039B) 592(1039B)], [589(1062B)]
2024/10/08-23:05:59.200538 7d90 EVENT_LOG_v1 {"time_micros": 1728421559200467, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [607, 602, 597, 592], "files_L1": [589], "score": 1, "input_data_size": 5218, "oldest_snapshot_seqno": -1}
2024/10/08-23:05:59.201675 2bf4 DB pointer 00000243AD19E340
2024/10/08-23:05:59.202180 4ea8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:05:59.202192 4ea8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243A977FF40#25392 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-23:05:59.207138 7d90 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #612: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/08-23:05:59.207197 7d90 EVENT_LOG_v1 {"time_micros": 1728421559207167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 612, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728421559, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "NHDQUANM3IW3D2P316WA", "orig_file_number": 612, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:05:59.226602 7d90 (Original Log Time 2024/10/08-23:05:59.223102) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1062 bytes
2024/10/08-23:05:59.226628 7d90 (Original Log Time 2024/10/08-23:05:59.226443) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/08-23:05:59.226640 7d90 (Original Log Time 2024/10/08-23:05:59.226530) EVENT_LOG_v1 {"time_micros": 1728421559226485, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6794, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/08-23:05:59.227091 7d90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.227127 7d90 EVENT_LOG_v1 {"time_micros": 1728421559227117, "job": 3, "event": "table_file_deletion", "file_number": 607}
2024/10/08-23:05:59.227715 7d90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.227769 7d90 EVENT_LOG_v1 {"time_micros": 1728421559227755, "job": 3, "event": "table_file_deletion", "file_number": 602}
2024/10/08-23:05:59.228141 7d90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.228167 7d90 EVENT_LOG_v1 {"time_micros": 1728421559228160, "job": 3, "event": "table_file_deletion", "file_number": 597}
2024/10/08-23:05:59.228442 7d90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.228462 7d90 EVENT_LOG_v1 {"time_micros": 1728421559228456, "job": 3, "event": "table_file_deletion", "file_number": 592}
2024/10/08-23:05:59.228852 7d90 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:05:59.228902 7d90 EVENT_LOG_v1 {"time_micros": 1728421559228885, "job": 3, "event": "table_file_deletion", "file_number": 589}
2024/10/08-23:05:59.228953 7d90 (Original Log Time 2024/10/08-23:05:59.228945) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
