2024/10/20-11:17:34.636175 1718 RocksDB version: 8.3.0
2024/10/20-11:17:34.636426 1718 DB SUMMARY
2024/10/20-11:17:34.636495 1718 DB Session ID:  SQ69Z9ZXEKWDR813YJKT
2024/10/20-11:17:34.639100 1718 CURRENT file:  CURRENT
2024/10/20-11:17:34.639137 1718 IDENTITY file:  IDENTITY
2024/10/20-11:17:34.639270 1718 MANIFEST file:  MANIFEST-001031 size: 364 Bytes
2024/10/20-11:17:34.639291 1718 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001026.sst 001029.sst 
2024/10/20-11:17:34.639315 1718 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001030.log size: 46 ; 
2024/10/20-11:17:34.639334 1718                         Options.error_if_exists: 0
2024/10/20-11:17:34.639608 1718                       Options.create_if_missing: 1
2024/10/20-11:17:34.639615 1718                         Options.paranoid_checks: 1
2024/10/20-11:17:34.639620 1718             Options.flush_verify_memtable_count: 1
2024/10/20-11:17:34.639625 1718                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-11:17:34.639630 1718        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-11:17:34.639635 1718                                     Options.env: 000001C0F01D5000
2024/10/20-11:17:34.639641 1718                                      Options.fs: WinFS
2024/10/20-11:17:34.639646 1718                                Options.info_log: 000001C0F38AFC80
2024/10/20-11:17:34.639653 1718                Options.max_file_opening_threads: 16
2024/10/20-11:17:34.639661 1718                              Options.statistics: 0000000000000000
2024/10/20-11:17:34.639668 1718                               Options.use_fsync: 0
2024/10/20-11:17:34.639676 1718                       Options.max_log_file_size: 0
2024/10/20-11:17:34.639683 1718                  Options.max_manifest_file_size: 1073741824
2024/10/20-11:17:34.639691 1718                   Options.log_file_time_to_roll: 0
2024/10/20-11:17:34.639698 1718                       Options.keep_log_file_num: 10
2024/10/20-11:17:34.639706 1718                    Options.recycle_log_file_num: 0
2024/10/20-11:17:34.639713 1718                         Options.allow_fallocate: 1
2024/10/20-11:17:34.639719 1718                        Options.allow_mmap_reads: 0
2024/10/20-11:17:34.639727 1718                       Options.allow_mmap_writes: 0
2024/10/20-11:17:34.639734 1718                        Options.use_direct_reads: 0
2024/10/20-11:17:34.639741 1718                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-11:17:34.639748 1718          Options.create_missing_column_families: 0
2024/10/20-11:17:34.639755 1718                              Options.db_log_dir: 
2024/10/20-11:17:34.639762 1718                                 Options.wal_dir: 
2024/10/20-11:17:34.639769 1718                Options.table_cache_numshardbits: 6
2024/10/20-11:17:34.639776 1718                         Options.WAL_ttl_seconds: 0
2024/10/20-11:17:34.639783 1718                       Options.WAL_size_limit_MB: 0
2024/10/20-11:17:34.639790 1718                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-11:17:34.639798 1718             Options.manifest_preallocation_size: 4194304
2024/10/20-11:17:34.639805 1718                     Options.is_fd_close_on_exec: 1
2024/10/20-11:17:34.639812 1718                   Options.advise_random_on_open: 1
2024/10/20-11:17:34.639819 1718                    Options.db_write_buffer_size: 0
2024/10/20-11:17:34.639826 1718                    Options.write_buffer_manager: 000001C0F01D5F00
2024/10/20-11:17:34.639833 1718         Options.access_hint_on_compaction_start: 1
2024/10/20-11:17:34.639840 1718           Options.random_access_max_buffer_size: 1048576
2024/10/20-11:17:34.639847 1718                      Options.use_adaptive_mutex: 0
2024/10/20-11:17:34.639854 1718                            Options.rate_limiter: 0000000000000000
2024/10/20-11:17:34.639862 1718     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-11:17:34.639869 1718                       Options.wal_recovery_mode: 2
2024/10/20-11:17:34.639917 1718                  Options.enable_thread_tracking: 0
2024/10/20-11:17:34.639928 1718                  Options.enable_pipelined_write: 0
2024/10/20-11:17:34.639936 1718                  Options.unordered_write: 0
2024/10/20-11:17:34.639943 1718         Options.allow_concurrent_memtable_write: 1
2024/10/20-11:17:34.639950 1718      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-11:17:34.639957 1718             Options.write_thread_max_yield_usec: 100
2024/10/20-11:17:34.639964 1718            Options.write_thread_slow_yield_usec: 3
2024/10/20-11:17:34.639972 1718                               Options.row_cache: None
2024/10/20-11:17:34.639979 1718                              Options.wal_filter: None
2024/10/20-11:17:34.639986 1718             Options.avoid_flush_during_recovery: 0
2024/10/20-11:17:34.639993 1718             Options.allow_ingest_behind: 0
2024/10/20-11:17:34.640000 1718             Options.two_write_queues: 0
2024/10/20-11:17:34.640007 1718             Options.manual_wal_flush: 0
2024/10/20-11:17:34.640014 1718             Options.wal_compression: 0
2024/10/20-11:17:34.640021 1718             Options.atomic_flush: 0
2024/10/20-11:17:34.640027 1718             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-11:17:34.640035 1718                 Options.persist_stats_to_disk: 0
2024/10/20-11:17:34.640042 1718                 Options.write_dbid_to_manifest: 0
2024/10/20-11:17:34.640049 1718                 Options.log_readahead_size: 0
2024/10/20-11:17:34.640056 1718                 Options.file_checksum_gen_factory: Unknown
2024/10/20-11:17:34.640063 1718                 Options.best_efforts_recovery: 0
2024/10/20-11:17:34.640071 1718                Options.max_bgerror_resume_count: 2147483647
2024/10/20-11:17:34.640078 1718            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-11:17:34.640085 1718             Options.allow_data_in_errors: 0
2024/10/20-11:17:34.640092 1718             Options.db_host_id: __hostname__
2024/10/20-11:17:34.640099 1718             Options.enforce_single_del_contracts: true
2024/10/20-11:17:34.640107 1718             Options.max_background_jobs: 2
2024/10/20-11:17:34.640114 1718             Options.max_background_compactions: -1
2024/10/20-11:17:34.640121 1718             Options.max_subcompactions: 1
2024/10/20-11:17:34.640128 1718             Options.avoid_flush_during_shutdown: 0
2024/10/20-11:17:34.640135 1718           Options.writable_file_max_buffer_size: 1048576
2024/10/20-11:17:34.640142 1718             Options.delayed_write_rate : 16777216
2024/10/20-11:17:34.640149 1718             Options.max_total_wal_size: 0
2024/10/20-11:17:34.640157 1718             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-11:17:34.640164 1718                   Options.stats_dump_period_sec: 600
2024/10/20-11:17:34.640171 1718                 Options.stats_persist_period_sec: 600
2024/10/20-11:17:34.640179 1718                 Options.stats_history_buffer_size: 1048576
2024/10/20-11:17:34.640186 1718                          Options.max_open_files: -1
2024/10/20-11:17:34.640193 1718                          Options.bytes_per_sync: 0
2024/10/20-11:17:34.640200 1718                      Options.wal_bytes_per_sync: 0
2024/10/20-11:17:34.640207 1718                   Options.strict_bytes_per_sync: 0
2024/10/20-11:17:34.640214 1718       Options.compaction_readahead_size: 0
2024/10/20-11:17:34.640221 1718                  Options.max_background_flushes: -1
2024/10/20-11:17:34.640229 1718 Compression algorithms supported:
2024/10/20-11:17:34.640244 1718 	kZSTD supported: 0
2024/10/20-11:17:34.640254 1718 	kSnappyCompression supported: 0
2024/10/20-11:17:34.640265 1718 	kBZip2Compression supported: 0
2024/10/20-11:17:34.640273 1718 	kZlibCompression supported: 1
2024/10/20-11:17:34.640282 1718 	kLZ4Compression supported: 1
2024/10/20-11:17:34.640291 1718 	kXpressCompression supported: 0
2024/10/20-11:17:34.640300 1718 	kLZ4HCCompression supported: 1
2024/10/20-11:17:34.640344 1718 	kZSTDNotFinalCompression supported: 0
2024/10/20-11:17:34.640359 1718 Fast CRC32 supported: Not supported on x86
2024/10/20-11:17:34.640367 1718 DMutex implementation: std::mutex
2024/10/20-11:17:34.641742 1718 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001031
2024/10/20-11:17:34.641940 1718 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-11:17:34.641946 1718               Options.comparator: leveldb.BytewiseComparator
2024/10/20-11:17:34.641949 1718           Options.merge_operator: None
2024/10/20-11:17:34.641952 1718        Options.compaction_filter: None
2024/10/20-11:17:34.641955 1718        Options.compaction_filter_factory: None
2024/10/20-11:17:34.641958 1718  Options.sst_partitioner_factory: None
2024/10/20-11:17:34.641960 1718         Options.memtable_factory: SkipListFactory
2024/10/20-11:17:34.641963 1718            Options.table_factory: BlockBasedTable
2024/10/20-11:17:34.641995 1718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0F38B24D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0F01D4A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-11:17:34.641999 1718        Options.write_buffer_size: 67108864
2024/10/20-11:17:34.642002 1718  Options.max_write_buffer_number: 2
2024/10/20-11:17:34.642004 1718          Options.compression: LZ4
2024/10/20-11:17:34.642007 1718                  Options.bottommost_compression: Disabled
2024/10/20-11:17:34.642010 1718       Options.prefix_extractor: nullptr
2024/10/20-11:17:34.642013 1718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-11:17:34.642015 1718             Options.num_levels: 7
2024/10/20-11:17:34.642018 1718        Options.min_write_buffer_number_to_merge: 1
2024/10/20-11:17:34.642021 1718     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-11:17:34.642023 1718     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-11:17:34.642026 1718            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-11:17:34.642029 1718                  Options.bottommost_compression_opts.level: 32767
2024/10/20-11:17:34.642032 1718               Options.bottommost_compression_opts.strategy: 0
2024/10/20-11:17:34.642035 1718         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-11:17:34.642037 1718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-11:17:34.642040 1718         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-11:17:34.642043 1718                  Options.bottommost_compression_opts.enabled: false
2024/10/20-11:17:34.642046 1718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-11:17:34.642048 1718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-11:17:34.642051 1718            Options.compression_opts.window_bits: -14
2024/10/20-11:17:34.642054 1718                  Options.compression_opts.level: 32767
2024/10/20-11:17:34.642059 1718               Options.compression_opts.strategy: 0
2024/10/20-11:17:34.642062 1718         Options.compression_opts.max_dict_bytes: 0
2024/10/20-11:17:34.642065 1718         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-11:17:34.642068 1718         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-11:17:34.642071 1718         Options.compression_opts.parallel_threads: 1
2024/10/20-11:17:34.642073 1718                  Options.compression_opts.enabled: false
2024/10/20-11:17:34.642076 1718         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-11:17:34.642079 1718      Options.level0_file_num_compaction_trigger: 4
2024/10/20-11:17:34.642082 1718          Options.level0_slowdown_writes_trigger: 20
2024/10/20-11:17:34.642084 1718              Options.level0_stop_writes_trigger: 36
2024/10/20-11:17:34.642087 1718                   Options.target_file_size_base: 67108864
2024/10/20-11:17:34.642090 1718             Options.target_file_size_multiplier: 1
2024/10/20-11:17:34.642092 1718                Options.max_bytes_for_level_base: 268435456
2024/10/20-11:17:34.642095 1718 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-11:17:34.642098 1718          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-11:17:34.642101 1718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-11:17:34.642104 1718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-11:17:34.642107 1718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-11:17:34.642109 1718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-11:17:34.642112 1718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-11:17:34.642115 1718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-11:17:34.642117 1718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-11:17:34.642120 1718       Options.max_sequential_skip_in_iterations: 8
2024/10/20-11:17:34.642123 1718                    Options.max_compaction_bytes: 1677721600
2024/10/20-11:17:34.642125 1718   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-11:17:34.642128 1718                        Options.arena_block_size: 1048576
2024/10/20-11:17:34.642131 1718   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-11:17:34.642134 1718   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-11:17:34.642136 1718                Options.disable_auto_compactions: 0
2024/10/20-11:17:34.642140 1718                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-11:17:34.642143 1718                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-11:17:34.642146 1718 Options.compaction_options_universal.size_ratio: 1
2024/10/20-11:17:34.642148 1718 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-11:17:34.642151 1718 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-11:17:34.642154 1718 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-11:17:34.642157 1718 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-11:17:34.642161 1718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-11:17:34.642164 1718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-11:17:34.642167 1718 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-11:17:34.642171 1718                   Options.table_properties_collectors: 
2024/10/20-11:17:34.642174 1718                   Options.inplace_update_support: 0
2024/10/20-11:17:34.642176 1718                 Options.inplace_update_num_locks: 10000
2024/10/20-11:17:34.642179 1718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-11:17:34.642182 1718               Options.memtable_whole_key_filtering: 0
2024/10/20-11:17:34.642185 1718   Options.memtable_huge_page_size: 0
2024/10/20-11:17:34.642188 1718                           Options.bloom_locality: 0
2024/10/20-11:17:34.642215 1718                    Options.max_successive_merges: 0
2024/10/20-11:17:34.642219 1718                Options.optimize_filters_for_hits: 0
2024/10/20-11:17:34.642223 1718                Options.paranoid_file_checks: 0
2024/10/20-11:17:34.642227 1718                Options.force_consistency_checks: 1
2024/10/20-11:17:34.642231 1718                Options.report_bg_io_stats: 0
2024/10/20-11:17:34.642233 1718                               Options.ttl: 2592000
2024/10/20-11:17:34.642236 1718          Options.periodic_compaction_seconds: 0
2024/10/20-11:17:34.642239 1718  Options.preclude_last_level_data_seconds: 0
2024/10/20-11:17:34.642242 1718    Options.preserve_internal_time_seconds: 0
2024/10/20-11:17:34.642244 1718                       Options.enable_blob_files: false
2024/10/20-11:17:34.642247 1718                           Options.min_blob_size: 0
2024/10/20-11:17:34.642250 1718                          Options.blob_file_size: 268435456
2024/10/20-11:17:34.642253 1718                   Options.blob_compression_type: NoCompression
2024/10/20-11:17:34.642256 1718          Options.enable_blob_garbage_collection: false
2024/10/20-11:17:34.642258 1718      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-11:17:34.642261 1718 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-11:17:34.642265 1718          Options.blob_compaction_readahead_size: 0
2024/10/20-11:17:34.642267 1718                Options.blob_file_starting_level: 0
2024/10/20-11:17:34.642270 1718 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-11:17:34.646980 1718 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001031 succeeded,manifest_file_number is 1031, next_file_number is 1033, last_sequence is 197, log_number is 1023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1023
2024/10/20-11:17:34.646997 1718 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1023
2024/10/20-11:17:34.647370 1718 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-11:17:34.649162 1718 EVENT_LOG_v1 {"time_micros": 1729415854649156, "job": 1, "event": "recovery_started", "wal_files": [1030]}
2024/10/20-11:17:34.649170 1718 [db\db_impl\db_impl_open.cc:1131] Recovering log #1030 mode 2
2024/10/20-11:17:34.663171 1718 EVENT_LOG_v1 {"time_micros": 1729415854663132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1034, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 198, "largest_seqno": 198, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729415854, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "SQ69Z9ZXEKWDR813YJKT", "orig_file_number": 1034, "seqno_to_time_mapping": "N/A"}}
2024/10/20-11:17:34.666475 1718 EVENT_LOG_v1 {"time_micros": 1729415854666464, "job": 1, "event": "recovery_finished"}
2024/10/20-11:17:34.667049 1718 [db\version_set.cc:5304] Creating manifest 1036
2024/10/20-11:17:34.685174 1718 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-11:17:34.685192 1718 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729115073495340
2024/10/20-11:17:34.685653 1718 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C0F386C5B0
2024/10/20-11:17:34.685726 75f8 (Original Log Time 2024/10/20-11:17:34.685699) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/20-11:17:34.686825 1718 DB pointer 000001C0F38BA780
2024/10/20-11:17:34.687404 e54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-11:17:34.687422 e54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0F01D4A70#7212 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
