2024/12/01-18:39:08.275881 6f78 RocksDB version: 8.3.0
2024/12/01-18:39:08.275935 6f78 DB SUMMARY
2024/12/01-18:39:08.275946 6f78 DB Session ID:  V4FWMCC6IAU49EI8ERWY
2024/12/01-18:39:08.277103 6f78 CURRENT file:  CURRENT
2024/12/01-18:39:08.277123 6f78 IDENTITY file:  IDENTITY
2024/12/01-18:39:08.277195 6f78 MANIFEST file:  MANIFEST-002184 size: 364 Bytes
2024/12/01-18:39:08.277205 6f78 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002179.sst 002182.sst 
2024/12/01-18:39:08.277212 6f78 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002183.log size: 47 ; 
2024/12/01-18:39:08.277222 6f78                         Options.error_if_exists: 0
2024/12/01-18:39:08.277470 6f78                       Options.create_if_missing: 1
2024/12/01-18:39:08.277483 6f78                         Options.paranoid_checks: 1
2024/12/01-18:39:08.277487 6f78             Options.flush_verify_memtable_count: 1
2024/12/01-18:39:08.277489 6f78                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-18:39:08.277492 6f78        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-18:39:08.277495 6f78                                     Options.env: 0000021B5E467910
2024/12/01-18:39:08.277498 6f78                                      Options.fs: WinFS
2024/12/01-18:39:08.277501 6f78                                Options.info_log: 0000021B5E7790D0
2024/12/01-18:39:08.277504 6f78                Options.max_file_opening_threads: 16
2024/12/01-18:39:08.277506 6f78                              Options.statistics: 0000000000000000
2024/12/01-18:39:08.277509 6f78                               Options.use_fsync: 0
2024/12/01-18:39:08.277512 6f78                       Options.max_log_file_size: 0
2024/12/01-18:39:08.277514 6f78                  Options.max_manifest_file_size: 1073741824
2024/12/01-18:39:08.277517 6f78                   Options.log_file_time_to_roll: 0
2024/12/01-18:39:08.277520 6f78                       Options.keep_log_file_num: 10
2024/12/01-18:39:08.277523 6f78                    Options.recycle_log_file_num: 0
2024/12/01-18:39:08.277525 6f78                         Options.allow_fallocate: 1
2024/12/01-18:39:08.277528 6f78                        Options.allow_mmap_reads: 0
2024/12/01-18:39:08.277531 6f78                       Options.allow_mmap_writes: 0
2024/12/01-18:39:08.277533 6f78                        Options.use_direct_reads: 0
2024/12/01-18:39:08.277536 6f78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-18:39:08.277539 6f78          Options.create_missing_column_families: 0
2024/12/01-18:39:08.277541 6f78                              Options.db_log_dir: 
2024/12/01-18:39:08.277544 6f78                                 Options.wal_dir: 
2024/12/01-18:39:08.277547 6f78                Options.table_cache_numshardbits: 6
2024/12/01-18:39:08.277549 6f78                         Options.WAL_ttl_seconds: 0
2024/12/01-18:39:08.277552 6f78                       Options.WAL_size_limit_MB: 0
2024/12/01-18:39:08.277554 6f78                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-18:39:08.277557 6f78             Options.manifest_preallocation_size: 4194304
2024/12/01-18:39:08.277560 6f78                     Options.is_fd_close_on_exec: 1
2024/12/01-18:39:08.277563 6f78                   Options.advise_random_on_open: 1
2024/12/01-18:39:08.277565 6f78                    Options.db_write_buffer_size: 0
2024/12/01-18:39:08.277568 6f78                    Options.write_buffer_manager: 0000021B5E468360
2024/12/01-18:39:08.277570 6f78         Options.access_hint_on_compaction_start: 1
2024/12/01-18:39:08.277573 6f78           Options.random_access_max_buffer_size: 1048576
2024/12/01-18:39:08.277576 6f78                      Options.use_adaptive_mutex: 0
2024/12/01-18:39:08.277578 6f78                            Options.rate_limiter: 0000000000000000
2024/12/01-18:39:08.277581 6f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-18:39:08.277584 6f78                       Options.wal_recovery_mode: 2
2024/12/01-18:39:08.277609 6f78                  Options.enable_thread_tracking: 0
2024/12/01-18:39:08.277613 6f78                  Options.enable_pipelined_write: 0
2024/12/01-18:39:08.277615 6f78                  Options.unordered_write: 0
2024/12/01-18:39:08.277618 6f78         Options.allow_concurrent_memtable_write: 1
2024/12/01-18:39:08.277621 6f78      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-18:39:08.277623 6f78             Options.write_thread_max_yield_usec: 100
2024/12/01-18:39:08.277626 6f78            Options.write_thread_slow_yield_usec: 3
2024/12/01-18:39:08.277629 6f78                               Options.row_cache: None
2024/12/01-18:39:08.277631 6f78                              Options.wal_filter: None
2024/12/01-18:39:08.277634 6f78             Options.avoid_flush_during_recovery: 0
2024/12/01-18:39:08.277637 6f78             Options.allow_ingest_behind: 0
2024/12/01-18:39:08.277639 6f78             Options.two_write_queues: 0
2024/12/01-18:39:08.277642 6f78             Options.manual_wal_flush: 0
2024/12/01-18:39:08.277645 6f78             Options.wal_compression: 0
2024/12/01-18:39:08.277647 6f78             Options.atomic_flush: 0
2024/12/01-18:39:08.277650 6f78             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-18:39:08.277652 6f78                 Options.persist_stats_to_disk: 0
2024/12/01-18:39:08.277655 6f78                 Options.write_dbid_to_manifest: 0
2024/12/01-18:39:08.277658 6f78                 Options.log_readahead_size: 0
2024/12/01-18:39:08.277660 6f78                 Options.file_checksum_gen_factory: Unknown
2024/12/01-18:39:08.277663 6f78                 Options.best_efforts_recovery: 0
2024/12/01-18:39:08.277666 6f78                Options.max_bgerror_resume_count: 2147483647
2024/12/01-18:39:08.277669 6f78            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-18:39:08.277671 6f78             Options.allow_data_in_errors: 0
2024/12/01-18:39:08.277674 6f78             Options.db_host_id: __hostname__
2024/12/01-18:39:08.277677 6f78             Options.enforce_single_del_contracts: true
2024/12/01-18:39:08.277679 6f78             Options.max_background_jobs: 2
2024/12/01-18:39:08.277682 6f78             Options.max_background_compactions: -1
2024/12/01-18:39:08.277685 6f78             Options.max_subcompactions: 1
2024/12/01-18:39:08.277687 6f78             Options.avoid_flush_during_shutdown: 0
2024/12/01-18:39:08.277690 6f78           Options.writable_file_max_buffer_size: 1048576
2024/12/01-18:39:08.277693 6f78             Options.delayed_write_rate : 16777216
2024/12/01-18:39:08.277695 6f78             Options.max_total_wal_size: 0
2024/12/01-18:39:08.277698 6f78             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-18:39:08.277701 6f78                   Options.stats_dump_period_sec: 600
2024/12/01-18:39:08.277703 6f78                 Options.stats_persist_period_sec: 600
2024/12/01-18:39:08.277706 6f78                 Options.stats_history_buffer_size: 1048576
2024/12/01-18:39:08.277709 6f78                          Options.max_open_files: -1
2024/12/01-18:39:08.277711 6f78                          Options.bytes_per_sync: 0
2024/12/01-18:39:08.277714 6f78                      Options.wal_bytes_per_sync: 0
2024/12/01-18:39:08.277717 6f78                   Options.strict_bytes_per_sync: 0
2024/12/01-18:39:08.277719 6f78       Options.compaction_readahead_size: 0
2024/12/01-18:39:08.277722 6f78                  Options.max_background_flushes: -1
2024/12/01-18:39:08.277725 6f78 Compression algorithms supported:
2024/12/01-18:39:08.277730 6f78 	kZSTD supported: 0
2024/12/01-18:39:08.277733 6f78 	kSnappyCompression supported: 0
2024/12/01-18:39:08.277736 6f78 	kBZip2Compression supported: 0
2024/12/01-18:39:08.277739 6f78 	kZlibCompression supported: 1
2024/12/01-18:39:08.277742 6f78 	kLZ4Compression supported: 1
2024/12/01-18:39:08.277744 6f78 	kXpressCompression supported: 0
2024/12/01-18:39:08.277747 6f78 	kLZ4HCCompression supported: 1
2024/12/01-18:39:08.277763 6f78 	kZSTDNotFinalCompression supported: 0
2024/12/01-18:39:08.277769 6f78 Fast CRC32 supported: Not supported on x86
2024/12/01-18:39:08.277772 6f78 DMutex implementation: std::mutex
2024/12/01-18:39:08.278612 6f78 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002184
2024/12/01-18:39:08.278802 6f78 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-18:39:08.278809 6f78               Options.comparator: leveldb.BytewiseComparator
2024/12/01-18:39:08.278812 6f78           Options.merge_operator: None
2024/12/01-18:39:08.278815 6f78        Options.compaction_filter: None
2024/12/01-18:39:08.278818 6f78        Options.compaction_filter_factory: None
2024/12/01-18:39:08.278820 6f78  Options.sst_partitioner_factory: None
2024/12/01-18:39:08.278823 6f78         Options.memtable_factory: SkipListFactory
2024/12/01-18:39:08.278826 6f78            Options.table_factory: BlockBasedTable
2024/12/01-18:39:08.278853 6f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B6276FA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B5E467B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-18:39:08.278856 6f78        Options.write_buffer_size: 67108864
2024/12/01-18:39:08.278859 6f78  Options.max_write_buffer_number: 2
2024/12/01-18:39:08.278862 6f78          Options.compression: LZ4
2024/12/01-18:39:08.278864 6f78                  Options.bottommost_compression: Disabled
2024/12/01-18:39:08.278867 6f78       Options.prefix_extractor: nullptr
2024/12/01-18:39:08.278870 6f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-18:39:08.278872 6f78             Options.num_levels: 7
2024/12/01-18:39:08.278875 6f78        Options.min_write_buffer_number_to_merge: 1
2024/12/01-18:39:08.278878 6f78     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-18:39:08.278880 6f78     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-18:39:08.278883 6f78            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-18:39:08.278886 6f78                  Options.bottommost_compression_opts.level: 32767
2024/12/01-18:39:08.278888 6f78               Options.bottommost_compression_opts.strategy: 0
2024/12/01-18:39:08.278891 6f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-18:39:08.278894 6f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-18:39:08.278896 6f78         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-18:39:08.278899 6f78                  Options.bottommost_compression_opts.enabled: false
2024/12/01-18:39:08.278902 6f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-18:39:08.278905 6f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-18:39:08.278907 6f78            Options.compression_opts.window_bits: -14
2024/12/01-18:39:08.278910 6f78                  Options.compression_opts.level: 32767
2024/12/01-18:39:08.278914 6f78               Options.compression_opts.strategy: 0
2024/12/01-18:39:08.278917 6f78         Options.compression_opts.max_dict_bytes: 0
2024/12/01-18:39:08.278920 6f78         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-18:39:08.278924 6f78         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-18:39:08.278927 6f78         Options.compression_opts.parallel_threads: 1
2024/12/01-18:39:08.278930 6f78                  Options.compression_opts.enabled: false
2024/12/01-18:39:08.278933 6f78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-18:39:08.278935 6f78      Options.level0_file_num_compaction_trigger: 4
2024/12/01-18:39:08.278938 6f78          Options.level0_slowdown_writes_trigger: 20
2024/12/01-18:39:08.278955 6f78              Options.level0_stop_writes_trigger: 36
2024/12/01-18:39:08.278971 6f78                   Options.target_file_size_base: 67108864
2024/12/01-18:39:08.278979 6f78             Options.target_file_size_multiplier: 1
2024/12/01-18:39:08.278986 6f78                Options.max_bytes_for_level_base: 268435456
2024/12/01-18:39:08.278992 6f78 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-18:39:08.278999 6f78          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-18:39:08.279008 6f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-18:39:08.279011 6f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-18:39:08.279014 6f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-18:39:08.279017 6f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-18:39:08.279019 6f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-18:39:08.279022 6f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-18:39:08.279025 6f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-18:39:08.279028 6f78       Options.max_sequential_skip_in_iterations: 8
2024/12/01-18:39:08.279030 6f78                    Options.max_compaction_bytes: 1677721600
2024/12/01-18:39:08.279033 6f78   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-18:39:08.279036 6f78                        Options.arena_block_size: 1048576
2024/12/01-18:39:08.279039 6f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-18:39:08.279041 6f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-18:39:08.279044 6f78                Options.disable_auto_compactions: 0
2024/12/01-18:39:08.279048 6f78                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-18:39:08.279051 6f78                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-18:39:08.279054 6f78 Options.compaction_options_universal.size_ratio: 1
2024/12/01-18:39:08.279057 6f78 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-18:39:08.279060 6f78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-18:39:08.279062 6f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-18:39:08.279065 6f78 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-18:39:08.279069 6f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-18:39:08.279071 6f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-18:39:08.279074 6f78 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-18:39:08.279078 6f78                   Options.table_properties_collectors: 
2024/12/01-18:39:08.279081 6f78                   Options.inplace_update_support: 0
2024/12/01-18:39:08.279084 6f78                 Options.inplace_update_num_locks: 10000
2024/12/01-18:39:08.279087 6f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-18:39:08.279090 6f78               Options.memtable_whole_key_filtering: 0
2024/12/01-18:39:08.279093 6f78   Options.memtable_huge_page_size: 0
2024/12/01-18:39:08.279095 6f78                           Options.bloom_locality: 0
2024/12/01-18:39:08.279125 6f78                    Options.max_successive_merges: 0
2024/12/01-18:39:08.279129 6f78                Options.optimize_filters_for_hits: 0
2024/12/01-18:39:08.279132 6f78                Options.paranoid_file_checks: 0
2024/12/01-18:39:08.279135 6f78                Options.force_consistency_checks: 1
2024/12/01-18:39:08.279137 6f78                Options.report_bg_io_stats: 0
2024/12/01-18:39:08.279140 6f78                               Options.ttl: 2592000
2024/12/01-18:39:08.279143 6f78          Options.periodic_compaction_seconds: 0
2024/12/01-18:39:08.279145 6f78  Options.preclude_last_level_data_seconds: 0
2024/12/01-18:39:08.279148 6f78    Options.preserve_internal_time_seconds: 0
2024/12/01-18:39:08.279151 6f78                       Options.enable_blob_files: false
2024/12/01-18:39:08.279153 6f78                           Options.min_blob_size: 0
2024/12/01-18:39:08.279156 6f78                          Options.blob_file_size: 268435456
2024/12/01-18:39:08.279159 6f78                   Options.blob_compression_type: NoCompression
2024/12/01-18:39:08.279162 6f78          Options.enable_blob_garbage_collection: false
2024/12/01-18:39:08.279164 6f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-18:39:08.279168 6f78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-18:39:08.279171 6f78          Options.blob_compaction_readahead_size: 0
2024/12/01-18:39:08.279174 6f78                Options.blob_file_starting_level: 0
2024/12/01-18:39:08.279176 6f78 Options.experimental_mempurge_threshold: 0.000000
2024/12/01-18:39:08.282222 6f78 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002184 succeeded,manifest_file_number is 2184, next_file_number is 2186, last_sequence is 429, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2176
2024/12/01-18:39:08.282250 6f78 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2176
2024/12/01-18:39:08.282677 6f78 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-18:39:08.284900 6f78 EVENT_LOG_v1 {"time_micros": 1733074748284893, "job": 1, "event": "recovery_started", "wal_files": [2183]}
2024/12/01-18:39:08.284914 6f78 [db\db_impl\db_impl_open.cc:1131] Recovering log #2183 mode 2
2024/12/01-18:39:08.302801 6f78 EVENT_LOG_v1 {"time_micros": 1733074748302767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2187, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 430, "largest_seqno": 430, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733074748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "V4FWMCC6IAU49EI8ERWY", "orig_file_number": 2187, "seqno_to_time_mapping": "N/A"}}
2024/12/01-18:39:08.306208 6f78 EVENT_LOG_v1 {"time_micros": 1733074748306202, "job": 1, "event": "recovery_finished"}
2024/12/01-18:39:08.306620 6f78 [db\version_set.cc:5304] Creating manifest 2189
2024/12/01-18:39:08.325587 6f78 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-18:39:08.325631 6f78 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733012717548347
2024/12/01-18:39:08.326707 6f78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021B62714DD0
2024/12/01-18:39:08.326925 7108 (Original Log Time 2024/12/01-18:39:08.326853) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/01-18:39:08.328593 6f78 DB pointer 0000021B627787C0
2024/12/01-18:39:08.329210 4f1c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:39:08.329223 4f1c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B5E467B00#23180 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-18:49:08.330154 4f1c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:49:08.330517 4f1c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B5E467B00#23180 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
