2024/10/13-19:24:57.766753 5730 RocksDB version: 8.3.0
2024/10/13-19:24:57.766824 5730 DB SUMMARY
2024/10/13-19:24:57.766834 5730 DB Session ID:  PJJ6GW7GL4QQYHWBP63B
2024/10/13-19:24:57.767648 5730 CURRENT file:  CURRENT
2024/10/13-19:24:57.767658 5730 IDENTITY file:  IDENTITY
2024/10/13-19:24:57.767716 5730 MANIFEST file:  MANIFEST-000875 size: 483 Bytes
2024/10/13-19:24:57.767723 5730 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000865.sst 000868.sst 000873.sst 
2024/10/13-19:24:57.767730 5730 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000874.log size: 46 ; 
2024/10/13-19:24:57.767737 5730                         Options.error_if_exists: 0
2024/10/13-19:24:57.767961 5730                       Options.create_if_missing: 1
2024/10/13-19:24:57.767968 5730                         Options.paranoid_checks: 1
2024/10/13-19:24:57.767970 5730             Options.flush_verify_memtable_count: 1
2024/10/13-19:24:57.767973 5730                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-19:24:57.767975 5730        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-19:24:57.767977 5730                                     Options.env: 00000244E976EB20
2024/10/13-19:24:57.767980 5730                                      Options.fs: WinFS
2024/10/13-19:24:57.767982 5730                                Options.info_log: 00000244ECD78DF0
2024/10/13-19:24:57.767985 5730                Options.max_file_opening_threads: 16
2024/10/13-19:24:57.767987 5730                              Options.statistics: 0000000000000000
2024/10/13-19:24:57.767989 5730                               Options.use_fsync: 0
2024/10/13-19:24:57.767991 5730                       Options.max_log_file_size: 0
2024/10/13-19:24:57.767993 5730                  Options.max_manifest_file_size: 1073741824
2024/10/13-19:24:57.767996 5730                   Options.log_file_time_to_roll: 0
2024/10/13-19:24:57.767998 5730                       Options.keep_log_file_num: 10
2024/10/13-19:24:57.768000 5730                    Options.recycle_log_file_num: 0
2024/10/13-19:24:57.768002 5730                         Options.allow_fallocate: 1
2024/10/13-19:24:57.768004 5730                        Options.allow_mmap_reads: 0
2024/10/13-19:24:57.768007 5730                       Options.allow_mmap_writes: 0
2024/10/13-19:24:57.768009 5730                        Options.use_direct_reads: 0
2024/10/13-19:24:57.768011 5730                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-19:24:57.768013 5730          Options.create_missing_column_families: 0
2024/10/13-19:24:57.768015 5730                              Options.db_log_dir: 
2024/10/13-19:24:57.768017 5730                                 Options.wal_dir: 
2024/10/13-19:24:57.768020 5730                Options.table_cache_numshardbits: 6
2024/10/13-19:24:57.768022 5730                         Options.WAL_ttl_seconds: 0
2024/10/13-19:24:57.768024 5730                       Options.WAL_size_limit_MB: 0
2024/10/13-19:24:57.768026 5730                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-19:24:57.768028 5730             Options.manifest_preallocation_size: 4194304
2024/10/13-19:24:57.768031 5730                     Options.is_fd_close_on_exec: 1
2024/10/13-19:24:57.768033 5730                   Options.advise_random_on_open: 1
2024/10/13-19:24:57.768035 5730                    Options.db_write_buffer_size: 0
2024/10/13-19:24:57.768037 5730                    Options.write_buffer_manager: 00000244E976E0D0
2024/10/13-19:24:57.768039 5730         Options.access_hint_on_compaction_start: 1
2024/10/13-19:24:57.768041 5730           Options.random_access_max_buffer_size: 1048576
2024/10/13-19:24:57.768043 5730                      Options.use_adaptive_mutex: 0
2024/10/13-19:24:57.768046 5730                            Options.rate_limiter: 0000000000000000
2024/10/13-19:24:57.768050 5730     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-19:24:57.768068 5730                       Options.wal_recovery_mode: 2
2024/10/13-19:24:57.768071 5730                  Options.enable_thread_tracking: 0
2024/10/13-19:24:57.768073 5730                  Options.enable_pipelined_write: 0
2024/10/13-19:24:57.768076 5730                  Options.unordered_write: 0
2024/10/13-19:24:57.768078 5730         Options.allow_concurrent_memtable_write: 1
2024/10/13-19:24:57.768080 5730      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-19:24:57.768082 5730             Options.write_thread_max_yield_usec: 100
2024/10/13-19:24:57.768084 5730            Options.write_thread_slow_yield_usec: 3
2024/10/13-19:24:57.768086 5730                               Options.row_cache: None
2024/10/13-19:24:57.768088 5730                              Options.wal_filter: None
2024/10/13-19:24:57.768091 5730             Options.avoid_flush_during_recovery: 0
2024/10/13-19:24:57.768093 5730             Options.allow_ingest_behind: 0
2024/10/13-19:24:57.768095 5730             Options.two_write_queues: 0
2024/10/13-19:24:57.768097 5730             Options.manual_wal_flush: 0
2024/10/13-19:24:57.768099 5730             Options.wal_compression: 0
2024/10/13-19:24:57.768101 5730             Options.atomic_flush: 0
2024/10/13-19:24:57.768103 5730             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-19:24:57.768106 5730                 Options.persist_stats_to_disk: 0
2024/10/13-19:24:57.768108 5730                 Options.write_dbid_to_manifest: 0
2024/10/13-19:24:57.768110 5730                 Options.log_readahead_size: 0
2024/10/13-19:24:57.768112 5730                 Options.file_checksum_gen_factory: Unknown
2024/10/13-19:24:57.768114 5730                 Options.best_efforts_recovery: 0
2024/10/13-19:24:57.768116 5730                Options.max_bgerror_resume_count: 2147483647
2024/10/13-19:24:57.768119 5730            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-19:24:57.768121 5730             Options.allow_data_in_errors: 0
2024/10/13-19:24:57.768123 5730             Options.db_host_id: __hostname__
2024/10/13-19:24:57.768125 5730             Options.enforce_single_del_contracts: true
2024/10/13-19:24:57.768127 5730             Options.max_background_jobs: 2
2024/10/13-19:24:57.768130 5730             Options.max_background_compactions: -1
2024/10/13-19:24:57.768132 5730             Options.max_subcompactions: 1
2024/10/13-19:24:57.768134 5730             Options.avoid_flush_during_shutdown: 0
2024/10/13-19:24:57.768136 5730           Options.writable_file_max_buffer_size: 1048576
2024/10/13-19:24:57.768138 5730             Options.delayed_write_rate : 16777216
2024/10/13-19:24:57.768140 5730             Options.max_total_wal_size: 0
2024/10/13-19:24:57.768142 5730             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-19:24:57.768145 5730                   Options.stats_dump_period_sec: 600
2024/10/13-19:24:57.768147 5730                 Options.stats_persist_period_sec: 600
2024/10/13-19:24:57.768149 5730                 Options.stats_history_buffer_size: 1048576
2024/10/13-19:24:57.768151 5730                          Options.max_open_files: -1
2024/10/13-19:24:57.768153 5730                          Options.bytes_per_sync: 0
2024/10/13-19:24:57.768155 5730                      Options.wal_bytes_per_sync: 0
2024/10/13-19:24:57.768157 5730                   Options.strict_bytes_per_sync: 0
2024/10/13-19:24:57.768160 5730       Options.compaction_readahead_size: 0
2024/10/13-19:24:57.768162 5730                  Options.max_background_flushes: -1
2024/10/13-19:24:57.768164 5730 Compression algorithms supported:
2024/10/13-19:24:57.768168 5730 	kZSTD supported: 0
2024/10/13-19:24:57.768170 5730 	kSnappyCompression supported: 0
2024/10/13-19:24:57.768173 5730 	kBZip2Compression supported: 0
2024/10/13-19:24:57.768175 5730 	kZlibCompression supported: 1
2024/10/13-19:24:57.768177 5730 	kLZ4Compression supported: 1
2024/10/13-19:24:57.768179 5730 	kXpressCompression supported: 0
2024/10/13-19:24:57.768181 5730 	kLZ4HCCompression supported: 1
2024/10/13-19:24:57.768192 5730 	kZSTDNotFinalCompression supported: 0
2024/10/13-19:24:57.768197 5730 Fast CRC32 supported: Not supported on x86
2024/10/13-19:24:57.768200 5730 DMutex implementation: std::mutex
2024/10/13-19:24:57.769212 5730 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000875
2024/10/13-19:24:57.769508 5730 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-19:24:57.769522 5730               Options.comparator: leveldb.BytewiseComparator
2024/10/13-19:24:57.769526 5730           Options.merge_operator: None
2024/10/13-19:24:57.769528 5730        Options.compaction_filter: None
2024/10/13-19:24:57.769531 5730        Options.compaction_filter_factory: None
2024/10/13-19:24:57.769533 5730  Options.sst_partitioner_factory: None
2024/10/13-19:24:57.769536 5730         Options.memtable_factory: SkipListFactory
2024/10/13-19:24:57.769538 5730            Options.table_factory: BlockBasedTable
2024/10/13-19:24:57.769570 5730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244E9DD5990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000244E976D4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-19:24:57.769574 5730        Options.write_buffer_size: 67108864
2024/10/13-19:24:57.769576 5730  Options.max_write_buffer_number: 2
2024/10/13-19:24:57.769579 5730          Options.compression: LZ4
2024/10/13-19:24:57.769582 5730                  Options.bottommost_compression: Disabled
2024/10/13-19:24:57.769586 5730       Options.prefix_extractor: nullptr
2024/10/13-19:24:57.769589 5730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-19:24:57.769593 5730             Options.num_levels: 7
2024/10/13-19:24:57.769596 5730        Options.min_write_buffer_number_to_merge: 1
2024/10/13-19:24:57.769599 5730     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-19:24:57.769603 5730     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-19:24:57.769606 5730            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-19:24:57.769610 5730                  Options.bottommost_compression_opts.level: 32767
2024/10/13-19:24:57.769613 5730               Options.bottommost_compression_opts.strategy: 0
2024/10/13-19:24:57.769617 5730         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-19:24:57.769620 5730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-19:24:57.769624 5730         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-19:24:57.769627 5730                  Options.bottommost_compression_opts.enabled: false
2024/10/13-19:24:57.769631 5730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-19:24:57.769635 5730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-19:24:57.769638 5730            Options.compression_opts.window_bits: -14
2024/10/13-19:24:57.769642 5730                  Options.compression_opts.level: 32767
2024/10/13-19:24:57.769647 5730               Options.compression_opts.strategy: 0
2024/10/13-19:24:57.769651 5730         Options.compression_opts.max_dict_bytes: 0
2024/10/13-19:24:57.769655 5730         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-19:24:57.769658 5730         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-19:24:57.769662 5730         Options.compression_opts.parallel_threads: 1
2024/10/13-19:24:57.769665 5730                  Options.compression_opts.enabled: false
2024/10/13-19:24:57.769669 5730         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-19:24:57.769672 5730      Options.level0_file_num_compaction_trigger: 4
2024/10/13-19:24:57.769676 5730          Options.level0_slowdown_writes_trigger: 20
2024/10/13-19:24:57.769679 5730              Options.level0_stop_writes_trigger: 36
2024/10/13-19:24:57.769682 5730                   Options.target_file_size_base: 67108864
2024/10/13-19:24:57.769686 5730             Options.target_file_size_multiplier: 1
2024/10/13-19:24:57.769689 5730                Options.max_bytes_for_level_base: 268435456
2024/10/13-19:24:57.769693 5730 Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-19:24:57.769696 5730          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-19:24:57.769701 5730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-19:24:57.769704 5730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-19:24:57.769708 5730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-19:24:57.769711 5730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-19:24:57.769714 5730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-19:24:57.769718 5730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-19:24:57.769721 5730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-19:24:57.769725 5730       Options.max_sequential_skip_in_iterations: 8
2024/10/13-19:24:57.769745 5730                    Options.max_compaction_bytes: 1677721600
2024/10/13-19:24:57.769761 5730   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-19:24:57.769767 5730                        Options.arena_block_size: 1048576
2024/10/13-19:24:57.769772 5730   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-19:24:57.769779 5730   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-19:24:57.769783 5730                Options.disable_auto_compactions: 0
2024/10/13-19:24:57.769789 5730                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-19:24:57.769794 5730                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-19:24:57.769799 5730 Options.compaction_options_universal.size_ratio: 1
2024/10/13-19:24:57.769803 5730 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-19:24:57.769808 5730 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-19:24:57.770233 5730 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-19:24:57.770244 5730 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-19:24:57.770254 5730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-19:24:57.770275 5730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-19:24:57.770282 5730 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-19:24:57.770288 5730                   Options.table_properties_collectors: 
2024/10/13-19:24:57.770292 5730                   Options.inplace_update_support: 0
2024/10/13-19:24:57.770296 5730                 Options.inplace_update_num_locks: 10000
2024/10/13-19:24:57.770300 5730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-19:24:57.770305 5730               Options.memtable_whole_key_filtering: 0
2024/10/13-19:24:57.770308 5730   Options.memtable_huge_page_size: 0
2024/10/13-19:24:57.770312 5730                           Options.bloom_locality: 0
2024/10/13-19:24:57.770357 5730                    Options.max_successive_merges: 0
2024/10/13-19:24:57.770362 5730                Options.optimize_filters_for_hits: 0
2024/10/13-19:24:57.770366 5730                Options.paranoid_file_checks: 0
2024/10/13-19:24:57.770369 5730                Options.force_consistency_checks: 1
2024/10/13-19:24:57.770373 5730                Options.report_bg_io_stats: 0
2024/10/13-19:24:57.770376 5730                               Options.ttl: 2592000
2024/10/13-19:24:57.770380 5730          Options.periodic_compaction_seconds: 0
2024/10/13-19:24:57.770383 5730  Options.preclude_last_level_data_seconds: 0
2024/10/13-19:24:57.770387 5730    Options.preserve_internal_time_seconds: 0
2024/10/13-19:24:57.770390 5730                       Options.enable_blob_files: false
2024/10/13-19:24:57.770394 5730                           Options.min_blob_size: 0
2024/10/13-19:24:57.770398 5730                          Options.blob_file_size: 268435456
2024/10/13-19:24:57.770402 5730                   Options.blob_compression_type: NoCompression
2024/10/13-19:24:57.770405 5730          Options.enable_blob_garbage_collection: false
2024/10/13-19:24:57.770408 5730      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-19:24:57.770413 5730 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-19:24:57.770418 5730          Options.blob_compaction_readahead_size: 0
2024/10/13-19:24:57.770421 5730                Options.blob_file_starting_level: 0
2024/10/13-19:24:57.770425 5730 Options.experimental_mempurge_threshold: 0.000000
2024/10/13-19:24:57.774886 5730 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 877, last_sequence is 166, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 870
2024/10/13-19:24:57.774908 5730 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 870
2024/10/13-19:24:57.775346 5730 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-19:24:57.778184 5730 EVENT_LOG_v1 {"time_micros": 1728840297778174, "job": 1, "event": "recovery_started", "wal_files": [874]}
2024/10/13-19:24:57.778199 5730 [db\db_impl\db_impl_open.cc:1131] Recovering log #874 mode 2
2024/10/13-19:24:57.791213 5730 EVENT_LOG_v1 {"time_micros": 1728840297791172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 878, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 167, "largest_seqno": 167, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728840297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "PJJ6GW7GL4QQYHWBP63B", "orig_file_number": 878, "seqno_to_time_mapping": "N/A"}}
2024/10/13-19:24:57.794428 5730 EVENT_LOG_v1 {"time_micros": 1728840297794415, "job": 1, "event": "recovery_finished"}
2024/10/13-19:24:57.795038 5730 [db\version_set.cc:5304] Creating manifest 880
2024/10/13-19:24:57.814210 5730 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-19:24:57.814229 5730 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728771765290730
2024/10/13-19:24:57.814708 5730 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000244ECCF8B60
2024/10/13-19:24:57.814743 8aac (Original Log Time 2024/10/13-19:24:57.814733) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/13-19:24:57.815566 5730 DB pointer 00000244ECD76B00
2024/10/13-19:24:57.815910 1108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-19:24:57.815918 1108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244E976D4B0#18420 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-19:34:57.817463 1108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-19:34:57.817498 1108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244E976D4B0#18420 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-19:44:57.818739 1108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-19:44:57.818779 1108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244E976D4B0#18420 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-19:54:57.819502 1108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-19:54:57.819629 1108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
