2024/12/04-21:56:39.219634 6960 RocksDB version: 8.3.0
2024/12/04-21:56:39.219691 6960 DB SUMMARY
2024/12/04-21:56:39.219702 6960 DB Session ID:  CMXO81PDDIQ2MUY1Z95Y
2024/12/04-21:56:39.220676 6960 CURRENT file:  CURRENT
2024/12/04-21:56:39.220687 6960 IDENTITY file:  IDENTITY
2024/12/04-21:56:39.220754 6960 MANIFEST file:  MANIFEST-002230 size: 364 Bytes
2024/12/04-21:56:39.220761 6960 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002225.sst 002228.sst 
2024/12/04-21:56:39.220769 6960 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002229.log size: 47 ; 
2024/12/04-21:56:39.220778 6960                         Options.error_if_exists: 0
2024/12/04-21:56:39.220993 6960                       Options.create_if_missing: 1
2024/12/04-21:56:39.221000 6960                         Options.paranoid_checks: 1
2024/12/04-21:56:39.221003 6960             Options.flush_verify_memtable_count: 1
2024/12/04-21:56:39.221005 6960                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:56:39.221008 6960        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:56:39.221010 6960                                     Options.env: 000001C0CA9C8F60
2024/12/04-21:56:39.221013 6960                                      Options.fs: WinFS
2024/12/04-21:56:39.221015 6960                                Options.info_log: 000001C0CAE3A980
2024/12/04-21:56:39.221018 6960                Options.max_file_opening_threads: 16
2024/12/04-21:56:39.221020 6960                              Options.statistics: 0000000000000000
2024/12/04-21:56:39.221022 6960                               Options.use_fsync: 0
2024/12/04-21:56:39.221025 6960                       Options.max_log_file_size: 0
2024/12/04-21:56:39.221027 6960                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:56:39.221029 6960                   Options.log_file_time_to_roll: 0
2024/12/04-21:56:39.221032 6960                       Options.keep_log_file_num: 10
2024/12/04-21:56:39.221034 6960                    Options.recycle_log_file_num: 0
2024/12/04-21:56:39.221036 6960                         Options.allow_fallocate: 1
2024/12/04-21:56:39.221038 6960                        Options.allow_mmap_reads: 0
2024/12/04-21:56:39.221041 6960                       Options.allow_mmap_writes: 0
2024/12/04-21:56:39.221043 6960                        Options.use_direct_reads: 0
2024/12/04-21:56:39.221045 6960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:56:39.221047 6960          Options.create_missing_column_families: 0
2024/12/04-21:56:39.221050 6960                              Options.db_log_dir: 
2024/12/04-21:56:39.221052 6960                                 Options.wal_dir: 
2024/12/04-21:56:39.221054 6960                Options.table_cache_numshardbits: 6
2024/12/04-21:56:39.221056 6960                         Options.WAL_ttl_seconds: 0
2024/12/04-21:56:39.221059 6960                       Options.WAL_size_limit_MB: 0
2024/12/04-21:56:39.221061 6960                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:56:39.221063 6960             Options.manifest_preallocation_size: 4194304
2024/12/04-21:56:39.221066 6960                     Options.is_fd_close_on_exec: 1
2024/12/04-21:56:39.221068 6960                   Options.advise_random_on_open: 1
2024/12/04-21:56:39.221070 6960                    Options.db_write_buffer_size: 0
2024/12/04-21:56:39.221072 6960                    Options.write_buffer_manager: 000001C0CA9C8600
2024/12/04-21:56:39.221075 6960         Options.access_hint_on_compaction_start: 1
2024/12/04-21:56:39.221077 6960           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:56:39.221079 6960                      Options.use_adaptive_mutex: 0
2024/12/04-21:56:39.221081 6960                            Options.rate_limiter: 0000000000000000
2024/12/04-21:56:39.221084 6960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:56:39.221087 6960                       Options.wal_recovery_mode: 2
2024/12/04-21:56:39.221110 6960                  Options.enable_thread_tracking: 0
2024/12/04-21:56:39.221113 6960                  Options.enable_pipelined_write: 0
2024/12/04-21:56:39.221115 6960                  Options.unordered_write: 0
2024/12/04-21:56:39.221118 6960         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:56:39.221120 6960      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:56:39.221122 6960             Options.write_thread_max_yield_usec: 100
2024/12/04-21:56:39.221125 6960            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:56:39.221127 6960                               Options.row_cache: None
2024/12/04-21:56:39.221129 6960                              Options.wal_filter: None
2024/12/04-21:56:39.221132 6960             Options.avoid_flush_during_recovery: 0
2024/12/04-21:56:39.221134 6960             Options.allow_ingest_behind: 0
2024/12/04-21:56:39.221136 6960             Options.two_write_queues: 0
2024/12/04-21:56:39.221138 6960             Options.manual_wal_flush: 0
2024/12/04-21:56:39.221140 6960             Options.wal_compression: 0
2024/12/04-21:56:39.221143 6960             Options.atomic_flush: 0
2024/12/04-21:56:39.221145 6960             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:56:39.221147 6960                 Options.persist_stats_to_disk: 0
2024/12/04-21:56:39.221149 6960                 Options.write_dbid_to_manifest: 0
2024/12/04-21:56:39.221152 6960                 Options.log_readahead_size: 0
2024/12/04-21:56:39.221154 6960                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:56:39.221156 6960                 Options.best_efforts_recovery: 0
2024/12/04-21:56:39.221159 6960                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:56:39.221161 6960            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:56:39.221166 6960             Options.allow_data_in_errors: 0
2024/12/04-21:56:39.221169 6960             Options.db_host_id: __hostname__
2024/12/04-21:56:39.221171 6960             Options.enforce_single_del_contracts: true
2024/12/04-21:56:39.221173 6960             Options.max_background_jobs: 2
2024/12/04-21:56:39.221176 6960             Options.max_background_compactions: -1
2024/12/04-21:56:39.221178 6960             Options.max_subcompactions: 1
2024/12/04-21:56:39.221180 6960             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:56:39.221183 6960           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:56:39.221185 6960             Options.delayed_write_rate : 16777216
2024/12/04-21:56:39.221187 6960             Options.max_total_wal_size: 0
2024/12/04-21:56:39.221189 6960             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:56:39.221192 6960                   Options.stats_dump_period_sec: 600
2024/12/04-21:56:39.221194 6960                 Options.stats_persist_period_sec: 600
2024/12/04-21:56:39.221196 6960                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:56:39.221199 6960                          Options.max_open_files: -1
2024/12/04-21:56:39.221201 6960                          Options.bytes_per_sync: 0
2024/12/04-21:56:39.221203 6960                      Options.wal_bytes_per_sync: 0
2024/12/04-21:56:39.221206 6960                   Options.strict_bytes_per_sync: 0
2024/12/04-21:56:39.221208 6960       Options.compaction_readahead_size: 0
2024/12/04-21:56:39.221210 6960                  Options.max_background_flushes: -1
2024/12/04-21:56:39.221212 6960 Compression algorithms supported:
2024/12/04-21:56:39.221223 6960 	kZSTD supported: 0
2024/12/04-21:56:39.221226 6960 	kSnappyCompression supported: 0
2024/12/04-21:56:39.221228 6960 	kBZip2Compression supported: 0
2024/12/04-21:56:39.221230 6960 	kZlibCompression supported: 1
2024/12/04-21:56:39.221233 6960 	kLZ4Compression supported: 1
2024/12/04-21:56:39.221235 6960 	kXpressCompression supported: 0
2024/12/04-21:56:39.221237 6960 	kLZ4HCCompression supported: 1
2024/12/04-21:56:39.221251 6960 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:56:39.221257 6960 Fast CRC32 supported: Not supported on x86
2024/12/04-21:56:39.221260 6960 DMutex implementation: std::mutex
2024/12/04-21:56:39.233400 6960 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002230
2024/12/04-21:56:39.238878 6960 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/04-21:56:39.238896 6960               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:56:39.238899 6960           Options.merge_operator: None
2024/12/04-21:56:39.238902 6960        Options.compaction_filter: None
2024/12/04-21:56:39.238904 6960        Options.compaction_filter_factory: None
2024/12/04-21:56:39.238907 6960  Options.sst_partitioner_factory: None
2024/12/04-21:56:39.238909 6960         Options.memtable_factory: SkipListFactory
2024/12/04-21:56:39.238912 6960            Options.table_factory: BlockBasedTable
2024/12/04-21:56:39.238936 6960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0CAA483A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0CA9C8BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:56:39.238939 6960        Options.write_buffer_size: 67108864
2024/12/04-21:56:39.238941 6960  Options.max_write_buffer_number: 2
2024/12/04-21:56:39.238943 6960          Options.compression: LZ4
2024/12/04-21:56:39.238946 6960                  Options.bottommost_compression: Disabled
2024/12/04-21:56:39.238948 6960       Options.prefix_extractor: nullptr
2024/12/04-21:56:39.238951 6960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:56:39.238953 6960             Options.num_levels: 7
2024/12/04-21:56:39.238955 6960        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:56:39.238958 6960     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:56:39.238960 6960     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:56:39.238963 6960            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:56:39.238965 6960                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:56:39.238968 6960               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:56:39.238970 6960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:56:39.238973 6960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:56:39.238975 6960         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:56:39.238977 6960                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:56:39.238980 6960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:56:39.238983 6960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:56:39.238986 6960            Options.compression_opts.window_bits: -14
2024/12/04-21:56:39.238988 6960                  Options.compression_opts.level: 32767
2024/12/04-21:56:39.238994 6960               Options.compression_opts.strategy: 0
2024/12/04-21:56:39.238998 6960         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:56:39.239001 6960         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:56:39.239005 6960         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:56:39.239008 6960         Options.compression_opts.parallel_threads: 1
2024/12/04-21:56:39.239010 6960                  Options.compression_opts.enabled: false
2024/12/04-21:56:39.239013 6960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:56:39.239015 6960      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:56:39.239018 6960          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:56:39.239020 6960              Options.level0_stop_writes_trigger: 36
2024/12/04-21:56:39.239023 6960                   Options.target_file_size_base: 67108864
2024/12/04-21:56:39.239025 6960             Options.target_file_size_multiplier: 1
2024/12/04-21:56:39.239028 6960                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:56:39.239030 6960 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-21:56:39.239033 6960          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:56:39.239036 6960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:56:39.239039 6960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:56:39.239041 6960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:56:39.239044 6960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:56:39.239046 6960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:56:39.239048 6960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:56:39.239051 6960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:56:39.239053 6960       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:56:39.239056 6960                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:56:39.239058 6960   Options.ignore_max_compaction_bytes_for_input: true
2024/12/04-21:56:39.239061 6960                        Options.arena_block_size: 1048576
2024/12/04-21:56:39.239063 6960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:56:39.239066 6960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:56:39.239068 6960                Options.disable_auto_compactions: 0
2024/12/04-21:56:39.239071 6960                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:56:39.239074 6960                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:56:39.239077 6960 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:56:39.239079 6960 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:56:39.239081 6960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:56:39.239084 6960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:56:39.239087 6960 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:56:39.239089 6960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:56:39.239092 6960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:56:39.239094 6960 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:56:39.239098 6960                   Options.table_properties_collectors: 
2024/12/04-21:56:39.239101 6960                   Options.inplace_update_support: 0
2024/12/04-21:56:39.239103 6960                 Options.inplace_update_num_locks: 10000
2024/12/04-21:56:39.239106 6960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:56:39.239108 6960               Options.memtable_whole_key_filtering: 0
2024/12/04-21:56:39.239111 6960   Options.memtable_huge_page_size: 0
2024/12/04-21:56:39.239113 6960                           Options.bloom_locality: 0
2024/12/04-21:56:39.239155 6960                    Options.max_successive_merges: 0
2024/12/04-21:56:39.239158 6960                Options.optimize_filters_for_hits: 0
2024/12/04-21:56:39.239161 6960                Options.paranoid_file_checks: 0
2024/12/04-21:56:39.239163 6960                Options.force_consistency_checks: 1
2024/12/04-21:56:39.239165 6960                Options.report_bg_io_stats: 0
2024/12/04-21:56:39.239168 6960                               Options.ttl: 2592000
2024/12/04-21:56:39.239170 6960          Options.periodic_compaction_seconds: 0
2024/12/04-21:56:39.239173 6960  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:56:39.239175 6960    Options.preserve_internal_time_seconds: 0
2024/12/04-21:56:39.239177 6960                       Options.enable_blob_files: false
2024/12/04-21:56:39.239180 6960                           Options.min_blob_size: 0
2024/12/04-21:56:39.239182 6960                          Options.blob_file_size: 268435456
2024/12/04-21:56:39.239185 6960                   Options.blob_compression_type: NoCompression
2024/12/04-21:56:39.239187 6960          Options.enable_blob_garbage_collection: false
2024/12/04-21:56:39.239189 6960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:56:39.239192 6960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:56:39.239195 6960          Options.blob_compaction_readahead_size: 0
2024/12/04-21:56:39.239198 6960                Options.blob_file_starting_level: 0
2024/12/04-21:56:39.239200 6960 Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:56:39.252850 6960 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2232, last_sequence is 438, log_number is 2222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2222
2024/12/04-21:56:39.252873 6960 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2222
2024/12/04-21:56:39.263498 6960 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/04-21:56:39.267069 6960 EVENT_LOG_v1 {"time_micros": 1733345799267060, "job": 1, "event": "recovery_started", "wal_files": [2229]}
2024/12/04-21:56:39.267090 6960 [db\db_impl\db_impl_open.cc:1131] Recovering log #2229 mode 2
2024/12/04-21:56:39.290847 6960 EVENT_LOG_v1 {"time_micros": 1733345799290783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2233, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 439, "largest_seqno": 439, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733345799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "CMXO81PDDIQ2MUY1Z95Y", "orig_file_number": 2233, "seqno_to_time_mapping": "N/A"}}
2024/12/04-21:56:39.294121 6960 EVENT_LOG_v1 {"time_micros": 1733345799294108, "job": 1, "event": "recovery_finished"}
2024/12/04-21:56:39.294836 6960 [db\version_set.cc:5304] Creating manifest 2235
2024/12/04-21:56:39.338835 6960 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/04-21:56:39.338858 6960 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733071128603680
2024/12/04-21:56:39.339411 6960 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C0CAC0B240
2024/12/04-21:56:39.339497 1fbc (Original Log Time 2024/12/04-21:56:39.339465) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/04-21:56:39.340436 6960 DB pointer 000001C0CA8EEF80
2024/12/04-21:56:39.340897 e70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/04-21:56:39.340911 e70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0CA9C8BB0#31148 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
