2024/10/08-22:06:47.329753 8184 RocksDB version: 8.3.0
2024/10/08-22:06:47.329807 8184 DB SUMMARY
2024/10/08-22:06:47.329816 8184 DB Session ID:  7TSQHVY0OOIAQQWA2KGP
2024/10/08-22:06:47.330592 8184 CURRENT file:  CURRENT
2024/10/08-22:06:47.330602 8184 IDENTITY file:  IDENTITY
2024/10/08-22:06:47.330651 8184 MANIFEST file:  MANIFEST-000586 size: 864 Bytes
2024/10/08-22:06:47.330658 8184 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000589.sst 
2024/10/08-22:06:47.330667 8184 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000585.log size: 45 ; 
2024/10/08-22:06:47.330673 8184                         Options.error_if_exists: 0
2024/10/08-22:06:47.332442 8184                       Options.create_if_missing: 1
2024/10/08-22:06:47.332448 8184                         Options.paranoid_checks: 1
2024/10/08-22:06:47.332451 8184             Options.flush_verify_memtable_count: 1
2024/10/08-22:06:47.332453 8184                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-22:06:47.332455 8184        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-22:06:47.332458 8184                                     Options.env: 00000276EA1DB870
2024/10/08-22:06:47.332461 8184                                      Options.fs: WinFS
2024/10/08-22:06:47.332463 8184                                Options.info_log: 00000276EDBA1730
2024/10/08-22:06:47.332465 8184                Options.max_file_opening_threads: 16
2024/10/08-22:06:47.332468 8184                              Options.statistics: 0000000000000000
2024/10/08-22:06:47.332470 8184                               Options.use_fsync: 0
2024/10/08-22:06:47.332472 8184                       Options.max_log_file_size: 0
2024/10/08-22:06:47.332474 8184                  Options.max_manifest_file_size: 1073741824
2024/10/08-22:06:47.332476 8184                   Options.log_file_time_to_roll: 0
2024/10/08-22:06:47.332478 8184                       Options.keep_log_file_num: 10
2024/10/08-22:06:47.332480 8184                    Options.recycle_log_file_num: 0
2024/10/08-22:06:47.332482 8184                         Options.allow_fallocate: 1
2024/10/08-22:06:47.332484 8184                        Options.allow_mmap_reads: 0
2024/10/08-22:06:47.332486 8184                       Options.allow_mmap_writes: 0
2024/10/08-22:06:47.332488 8184                        Options.use_direct_reads: 0
2024/10/08-22:06:47.332490 8184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-22:06:47.332492 8184          Options.create_missing_column_families: 0
2024/10/08-22:06:47.332495 8184                              Options.db_log_dir: 
2024/10/08-22:06:47.332497 8184                                 Options.wal_dir: 
2024/10/08-22:06:47.332499 8184                Options.table_cache_numshardbits: 6
2024/10/08-22:06:47.332501 8184                         Options.WAL_ttl_seconds: 0
2024/10/08-22:06:47.332503 8184                       Options.WAL_size_limit_MB: 0
2024/10/08-22:06:47.332505 8184                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-22:06:47.332508 8184             Options.manifest_preallocation_size: 4194304
2024/10/08-22:06:47.332510 8184                     Options.is_fd_close_on_exec: 1
2024/10/08-22:06:47.332513 8184                   Options.advise_random_on_open: 1
2024/10/08-22:06:47.332515 8184                    Options.db_write_buffer_size: 0
2024/10/08-22:06:47.332517 8184                    Options.write_buffer_manager: 00000276EA1DA010
2024/10/08-22:06:47.332519 8184         Options.access_hint_on_compaction_start: 1
2024/10/08-22:06:47.332521 8184           Options.random_access_max_buffer_size: 1048576
2024/10/08-22:06:47.332523 8184                      Options.use_adaptive_mutex: 0
2024/10/08-22:06:47.332525 8184                            Options.rate_limiter: 0000000000000000
2024/10/08-22:06:47.332528 8184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-22:06:47.332530 8184                       Options.wal_recovery_mode: 2
2024/10/08-22:06:47.332549 8184                  Options.enable_thread_tracking: 0
2024/10/08-22:06:47.332553 8184                  Options.enable_pipelined_write: 0
2024/10/08-22:06:47.332555 8184                  Options.unordered_write: 0
2024/10/08-22:06:47.332557 8184         Options.allow_concurrent_memtable_write: 1
2024/10/08-22:06:47.332559 8184      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-22:06:47.332561 8184             Options.write_thread_max_yield_usec: 100
2024/10/08-22:06:47.332563 8184            Options.write_thread_slow_yield_usec: 3
2024/10/08-22:06:47.332565 8184                               Options.row_cache: None
2024/10/08-22:06:47.332567 8184                              Options.wal_filter: None
2024/10/08-22:06:47.332569 8184             Options.avoid_flush_during_recovery: 0
2024/10/08-22:06:47.332571 8184             Options.allow_ingest_behind: 0
2024/10/08-22:06:47.332573 8184             Options.two_write_queues: 0
2024/10/08-22:06:47.332575 8184             Options.manual_wal_flush: 0
2024/10/08-22:06:47.332577 8184             Options.wal_compression: 0
2024/10/08-22:06:47.332579 8184             Options.atomic_flush: 0
2024/10/08-22:06:47.332581 8184             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-22:06:47.332583 8184                 Options.persist_stats_to_disk: 0
2024/10/08-22:06:47.332585 8184                 Options.write_dbid_to_manifest: 0
2024/10/08-22:06:47.332587 8184                 Options.log_readahead_size: 0
2024/10/08-22:06:47.332589 8184                 Options.file_checksum_gen_factory: Unknown
2024/10/08-22:06:47.332591 8184                 Options.best_efforts_recovery: 0
2024/10/08-22:06:47.332593 8184                Options.max_bgerror_resume_count: 2147483647
2024/10/08-22:06:47.332595 8184            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-22:06:47.332597 8184             Options.allow_data_in_errors: 0
2024/10/08-22:06:47.332599 8184             Options.db_host_id: __hostname__
2024/10/08-22:06:47.332601 8184             Options.enforce_single_del_contracts: true
2024/10/08-22:06:47.332603 8184             Options.max_background_jobs: 2
2024/10/08-22:06:47.332605 8184             Options.max_background_compactions: -1
2024/10/08-22:06:47.332607 8184             Options.max_subcompactions: 1
2024/10/08-22:06:47.332609 8184             Options.avoid_flush_during_shutdown: 0
2024/10/08-22:06:47.332611 8184           Options.writable_file_max_buffer_size: 1048576
2024/10/08-22:06:47.332613 8184             Options.delayed_write_rate : 16777216
2024/10/08-22:06:47.332615 8184             Options.max_total_wal_size: 0
2024/10/08-22:06:47.332617 8184             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-22:06:47.332619 8184                   Options.stats_dump_period_sec: 600
2024/10/08-22:06:47.332622 8184                 Options.stats_persist_period_sec: 600
2024/10/08-22:06:47.332624 8184                 Options.stats_history_buffer_size: 1048576
2024/10/08-22:06:47.332626 8184                          Options.max_open_files: -1
2024/10/08-22:06:47.332628 8184                          Options.bytes_per_sync: 0
2024/10/08-22:06:47.332630 8184                      Options.wal_bytes_per_sync: 0
2024/10/08-22:06:47.332631 8184                   Options.strict_bytes_per_sync: 0
2024/10/08-22:06:47.332633 8184       Options.compaction_readahead_size: 0
2024/10/08-22:06:47.332635 8184                  Options.max_background_flushes: -1
2024/10/08-22:06:47.332637 8184 Compression algorithms supported:
2024/10/08-22:06:47.332642 8184 	kZSTD supported: 0
2024/10/08-22:06:47.332645 8184 	kSnappyCompression supported: 0
2024/10/08-22:06:47.332647 8184 	kBZip2Compression supported: 0
2024/10/08-22:06:47.332649 8184 	kZlibCompression supported: 1
2024/10/08-22:06:47.332651 8184 	kLZ4Compression supported: 1
2024/10/08-22:06:47.332653 8184 	kXpressCompression supported: 0
2024/10/08-22:06:47.332655 8184 	kLZ4HCCompression supported: 1
2024/10/08-22:06:47.332667 8184 	kZSTDNotFinalCompression supported: 0
2024/10/08-22:06:47.332672 8184 Fast CRC32 supported: Not supported on x86
2024/10/08-22:06:47.332674 8184 DMutex implementation: std::mutex
2024/10/08-22:06:47.333567 8184 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000586
2024/10/08-22:06:47.333756 8184 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-22:06:47.333762 8184               Options.comparator: leveldb.BytewiseComparator
2024/10/08-22:06:47.333765 8184           Options.merge_operator: None
2024/10/08-22:06:47.333767 8184        Options.compaction_filter: None
2024/10/08-22:06:47.333769 8184        Options.compaction_filter_factory: None
2024/10/08-22:06:47.333771 8184  Options.sst_partitioner_factory: None
2024/10/08-22:06:47.333774 8184         Options.memtable_factory: SkipListFactory
2024/10/08-22:06:47.333776 8184            Options.table_factory: BlockBasedTable
2024/10/08-22:06:47.333802 8184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276EDB90540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000276EA1DB4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-22:06:47.333806 8184        Options.write_buffer_size: 67108864
2024/10/08-22:06:47.333808 8184  Options.max_write_buffer_number: 2
2024/10/08-22:06:47.333811 8184          Options.compression: LZ4
2024/10/08-22:06:47.333813 8184                  Options.bottommost_compression: Disabled
2024/10/08-22:06:47.333815 8184       Options.prefix_extractor: nullptr
2024/10/08-22:06:47.333817 8184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-22:06:47.333819 8184             Options.num_levels: 7
2024/10/08-22:06:47.333821 8184        Options.min_write_buffer_number_to_merge: 1
2024/10/08-22:06:47.333823 8184     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-22:06:47.333826 8184     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-22:06:47.333828 8184            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-22:06:47.333830 8184                  Options.bottommost_compression_opts.level: 32767
2024/10/08-22:06:47.333832 8184               Options.bottommost_compression_opts.strategy: 0
2024/10/08-22:06:47.333834 8184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-22:06:47.333836 8184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:06:47.333839 8184         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-22:06:47.333842 8184                  Options.bottommost_compression_opts.enabled: false
2024/10/08-22:06:47.333845 8184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:06:47.333847 8184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:06:47.333849 8184            Options.compression_opts.window_bits: -14
2024/10/08-22:06:47.333851 8184                  Options.compression_opts.level: 32767
2024/10/08-22:06:47.333855 8184               Options.compression_opts.strategy: 0
2024/10/08-22:06:47.333858 8184         Options.compression_opts.max_dict_bytes: 0
2024/10/08-22:06:47.333860 8184         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:06:47.333862 8184         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:06:47.333865 8184         Options.compression_opts.parallel_threads: 1
2024/10/08-22:06:47.333867 8184                  Options.compression_opts.enabled: false
2024/10/08-22:06:47.333869 8184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:06:47.333871 8184      Options.level0_file_num_compaction_trigger: 4
2024/10/08-22:06:47.333873 8184          Options.level0_slowdown_writes_trigger: 20
2024/10/08-22:06:47.333875 8184              Options.level0_stop_writes_trigger: 36
2024/10/08-22:06:47.333878 8184                   Options.target_file_size_base: 67108864
2024/10/08-22:06:47.333880 8184             Options.target_file_size_multiplier: 1
2024/10/08-22:06:47.333882 8184                Options.max_bytes_for_level_base: 268435456
2024/10/08-22:06:47.333884 8184 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-22:06:47.333886 8184          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-22:06:47.333889 8184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-22:06:47.333891 8184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-22:06:47.333893 8184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-22:06:47.333895 8184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-22:06:47.333897 8184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-22:06:47.333899 8184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-22:06:47.333902 8184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-22:06:47.333904 8184       Options.max_sequential_skip_in_iterations: 8
2024/10/08-22:06:47.333906 8184                    Options.max_compaction_bytes: 1677721600
2024/10/08-22:06:47.333908 8184   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-22:06:47.333910 8184                        Options.arena_block_size: 1048576
2024/10/08-22:06:47.333913 8184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-22:06:47.333915 8184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-22:06:47.333917 8184                Options.disable_auto_compactions: 0
2024/10/08-22:06:47.333920 8184                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-22:06:47.333923 8184                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-22:06:47.333928 8184 Options.compaction_options_universal.size_ratio: 1
2024/10/08-22:06:47.333930 8184 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-22:06:47.333932 8184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-22:06:47.333934 8184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-22:06:47.333936 8184 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-22:06:47.333939 8184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-22:06:47.333941 8184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-22:06:47.333944 8184 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-22:06:47.333947 8184                   Options.table_properties_collectors: 
2024/10/08-22:06:47.333949 8184                   Options.inplace_update_support: 0
2024/10/08-22:06:47.333951 8184                 Options.inplace_update_num_locks: 10000
2024/10/08-22:06:47.333953 8184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-22:06:47.333956 8184               Options.memtable_whole_key_filtering: 0
2024/10/08-22:06:47.333958 8184   Options.memtable_huge_page_size: 0
2024/10/08-22:06:47.333960 8184                           Options.bloom_locality: 0
2024/10/08-22:06:47.333962 8184                    Options.max_successive_merges: 0
2024/10/08-22:06:47.333986 8184                Options.optimize_filters_for_hits: 0
2024/10/08-22:06:47.333989 8184                Options.paranoid_file_checks: 0
2024/10/08-22:06:47.333991 8184                Options.force_consistency_checks: 1
2024/10/08-22:06:47.333993 8184                Options.report_bg_io_stats: 0
2024/10/08-22:06:47.334016 8184                               Options.ttl: 2592000
2024/10/08-22:06:47.334020 8184          Options.periodic_compaction_seconds: 0
2024/10/08-22:06:47.334023 8184  Options.preclude_last_level_data_seconds: 0
2024/10/08-22:06:47.334025 8184    Options.preserve_internal_time_seconds: 0
2024/10/08-22:06:47.334027 8184                       Options.enable_blob_files: false
2024/10/08-22:06:47.334029 8184                           Options.min_blob_size: 0
2024/10/08-22:06:47.334031 8184                          Options.blob_file_size: 268435456
2024/10/08-22:06:47.334033 8184                   Options.blob_compression_type: NoCompression
2024/10/08-22:06:47.334035 8184          Options.enable_blob_garbage_collection: false
2024/10/08-22:06:47.334037 8184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-22:06:47.334040 8184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-22:06:47.334043 8184          Options.blob_compaction_readahead_size: 0
2024/10/08-22:06:47.334045 8184                Options.blob_file_starting_level: 0
2024/10/08-22:06:47.334047 8184 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-22:06:47.336282 8184 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 591, last_sequence is 115, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 581
2024/10/08-22:06:47.336293 8184 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 581
2024/10/08-22:06:47.336523 8184 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-22:06:47.338235 8184 EVENT_LOG_v1 {"time_micros": 1728418007338229, "job": 1, "event": "recovery_started", "wal_files": [585]}
2024/10/08-22:06:47.338242 8184 [db\db_impl\db_impl_open.cc:1131] Recovering log #585 mode 2
2024/10/08-22:06:47.350473 8184 EVENT_LOG_v1 {"time_micros": 1728418007350438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728418007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "7TSQHVY0OOIAQQWA2KGP", "orig_file_number": 592, "seqno_to_time_mapping": "N/A"}}
2024/10/08-22:06:47.353420 8184 EVENT_LOG_v1 {"time_micros": 1728418007353411, "job": 1, "event": "recovery_finished"}
2024/10/08-22:06:47.353800 8184 [db\version_set.cc:5304] Creating manifest 594
2024/10/08-22:06:47.372818 8184 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:06:47.372841 8184 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234310909931
2024/10/08-22:06:47.373322 8184 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000276EA7370C0
2024/10/08-22:06:47.373540 39f8 (Original Log Time 2024/10/08-22:06:47.373487) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-22:06:47.374790 8184 DB pointer 00000276EDB9A040
2024/10/08-22:06:47.375416 322c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:06:47.375434 322c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000276EA1DB4C0#6604 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-22:16:47.376816 322c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:16:47.376863 322c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000276EA1DB4C0#6604 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
