2024/10/14-20:47:24.868465 782c RocksDB version: 8.3.0
2024/10/14-20:47:24.868536 782c DB SUMMARY
2024/10/14-20:47:24.868550 782c DB Session ID:  6GPFS4UYYJMLGIKGYFKR
2024/10/14-20:47:24.869570 782c CURRENT file:  CURRENT
2024/10/14-20:47:24.869584 782c IDENTITY file:  IDENTITY
2024/10/14-20:47:24.869662 782c MANIFEST file:  MANIFEST-000908 size: 877 Bytes
2024/10/14-20:47:24.869674 782c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000911.sst 
2024/10/14-20:47:24.869684 782c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000907.log size: 46 ; 
2024/10/14-20:47:24.869694 782c                         Options.error_if_exists: 0
2024/10/14-20:47:24.869930 782c                       Options.create_if_missing: 1
2024/10/14-20:47:24.869941 782c                         Options.paranoid_checks: 1
2024/10/14-20:47:24.869944 782c             Options.flush_verify_memtable_count: 1
2024/10/14-20:47:24.869947 782c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-20:47:24.869950 782c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-20:47:24.869953 782c                                     Options.env: 0000029DB7BFB8F0
2024/10/14-20:47:24.869957 782c                                      Options.fs: WinFS
2024/10/14-20:47:24.869960 782c                                Options.info_log: 0000029DBB1900A0
2024/10/14-20:47:24.869963 782c                Options.max_file_opening_threads: 16
2024/10/14-20:47:24.869966 782c                              Options.statistics: 0000000000000000
2024/10/14-20:47:24.869968 782c                               Options.use_fsync: 0
2024/10/14-20:47:24.869971 782c                       Options.max_log_file_size: 0
2024/10/14-20:47:24.869974 782c                  Options.max_manifest_file_size: 1073741824
2024/10/14-20:47:24.869977 782c                   Options.log_file_time_to_roll: 0
2024/10/14-20:47:24.869980 782c                       Options.keep_log_file_num: 10
2024/10/14-20:47:24.869983 782c                    Options.recycle_log_file_num: 0
2024/10/14-20:47:24.869986 782c                         Options.allow_fallocate: 1
2024/10/14-20:47:24.869989 782c                        Options.allow_mmap_reads: 0
2024/10/14-20:47:24.869992 782c                       Options.allow_mmap_writes: 0
2024/10/14-20:47:24.869994 782c                        Options.use_direct_reads: 0
2024/10/14-20:47:24.869997 782c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-20:47:24.870000 782c          Options.create_missing_column_families: 0
2024/10/14-20:47:24.870003 782c                              Options.db_log_dir: 
2024/10/14-20:47:24.870006 782c                                 Options.wal_dir: 
2024/10/14-20:47:24.870008 782c                Options.table_cache_numshardbits: 6
2024/10/14-20:47:24.870011 782c                         Options.WAL_ttl_seconds: 0
2024/10/14-20:47:24.870014 782c                       Options.WAL_size_limit_MB: 0
2024/10/14-20:47:24.870017 782c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-20:47:24.870020 782c             Options.manifest_preallocation_size: 4194304
2024/10/14-20:47:24.870023 782c                     Options.is_fd_close_on_exec: 1
2024/10/14-20:47:24.870025 782c                   Options.advise_random_on_open: 1
2024/10/14-20:47:24.870028 782c                    Options.db_write_buffer_size: 0
2024/10/14-20:47:24.870031 782c                    Options.write_buffer_manager: 0000029DB7BFCD90
2024/10/14-20:47:24.870034 782c         Options.access_hint_on_compaction_start: 1
2024/10/14-20:47:24.870037 782c           Options.random_access_max_buffer_size: 1048576
2024/10/14-20:47:24.870040 782c                      Options.use_adaptive_mutex: 0
2024/10/14-20:47:24.870042 782c                            Options.rate_limiter: 0000000000000000
2024/10/14-20:47:24.870048 782c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-20:47:24.870051 782c                       Options.wal_recovery_mode: 2
2024/10/14-20:47:24.870082 782c                  Options.enable_thread_tracking: 0
2024/10/14-20:47:24.870086 782c                  Options.enable_pipelined_write: 0
2024/10/14-20:47:24.870089 782c                  Options.unordered_write: 0
2024/10/14-20:47:24.870092 782c         Options.allow_concurrent_memtable_write: 1
2024/10/14-20:47:24.870095 782c      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-20:47:24.870098 782c             Options.write_thread_max_yield_usec: 100
2024/10/14-20:47:24.870101 782c            Options.write_thread_slow_yield_usec: 3
2024/10/14-20:47:24.870104 782c                               Options.row_cache: None
2024/10/14-20:47:24.870106 782c                              Options.wal_filter: None
2024/10/14-20:47:24.870109 782c             Options.avoid_flush_during_recovery: 0
2024/10/14-20:47:24.870112 782c             Options.allow_ingest_behind: 0
2024/10/14-20:47:24.870115 782c             Options.two_write_queues: 0
2024/10/14-20:47:24.870118 782c             Options.manual_wal_flush: 0
2024/10/14-20:47:24.870120 782c             Options.wal_compression: 0
2024/10/14-20:47:24.870123 782c             Options.atomic_flush: 0
2024/10/14-20:47:24.870126 782c             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-20:47:24.870129 782c                 Options.persist_stats_to_disk: 0
2024/10/14-20:47:24.870132 782c                 Options.write_dbid_to_manifest: 0
2024/10/14-20:47:24.870134 782c                 Options.log_readahead_size: 0
2024/10/14-20:47:24.870137 782c                 Options.file_checksum_gen_factory: Unknown
2024/10/14-20:47:24.870140 782c                 Options.best_efforts_recovery: 0
2024/10/14-20:47:24.870143 782c                Options.max_bgerror_resume_count: 2147483647
2024/10/14-20:47:24.870146 782c            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-20:47:24.870149 782c             Options.allow_data_in_errors: 0
2024/10/14-20:47:24.870152 782c             Options.db_host_id: __hostname__
2024/10/14-20:47:24.870155 782c             Options.enforce_single_del_contracts: true
2024/10/14-20:47:24.870158 782c             Options.max_background_jobs: 2
2024/10/14-20:47:24.870161 782c             Options.max_background_compactions: -1
2024/10/14-20:47:24.870163 782c             Options.max_subcompactions: 1
2024/10/14-20:47:24.870169 782c             Options.avoid_flush_during_shutdown: 0
2024/10/14-20:47:24.870172 782c           Options.writable_file_max_buffer_size: 1048576
2024/10/14-20:47:24.870175 782c             Options.delayed_write_rate : 16777216
2024/10/14-20:47:24.870178 782c             Options.max_total_wal_size: 0
2024/10/14-20:47:24.870181 782c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-20:47:24.870184 782c                   Options.stats_dump_period_sec: 600
2024/10/14-20:47:24.870187 782c                 Options.stats_persist_period_sec: 600
2024/10/14-20:47:24.870189 782c                 Options.stats_history_buffer_size: 1048576
2024/10/14-20:47:24.870192 782c                          Options.max_open_files: -1
2024/10/14-20:47:24.870195 782c                          Options.bytes_per_sync: 0
2024/10/14-20:47:24.870198 782c                      Options.wal_bytes_per_sync: 0
2024/10/14-20:47:24.870201 782c                   Options.strict_bytes_per_sync: 0
2024/10/14-20:47:24.870204 782c       Options.compaction_readahead_size: 0
2024/10/14-20:47:24.870207 782c                  Options.max_background_flushes: -1
2024/10/14-20:47:24.870209 782c Compression algorithms supported:
2024/10/14-20:47:24.870214 782c 	kZSTD supported: 0
2024/10/14-20:47:24.870217 782c 	kSnappyCompression supported: 0
2024/10/14-20:47:24.870220 782c 	kBZip2Compression supported: 0
2024/10/14-20:47:24.870223 782c 	kZlibCompression supported: 1
2024/10/14-20:47:24.870226 782c 	kLZ4Compression supported: 1
2024/10/14-20:47:24.870229 782c 	kXpressCompression supported: 0
2024/10/14-20:47:24.870231 782c 	kLZ4HCCompression supported: 1
2024/10/14-20:47:24.870250 782c 	kZSTDNotFinalCompression supported: 0
2024/10/14-20:47:24.870256 782c Fast CRC32 supported: Not supported on x86
2024/10/14-20:47:24.870259 782c DMutex implementation: std::mutex
2024/10/14-20:47:24.871223 782c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000908
2024/10/14-20:47:24.871418 782c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/14-20:47:24.871427 782c               Options.comparator: leveldb.BytewiseComparator
2024/10/14-20:47:24.871430 782c           Options.merge_operator: None
2024/10/14-20:47:24.871433 782c        Options.compaction_filter: None
2024/10/14-20:47:24.871436 782c        Options.compaction_filter_factory: None
2024/10/14-20:47:24.871439 782c  Options.sst_partitioner_factory: None
2024/10/14-20:47:24.871441 782c         Options.memtable_factory: SkipListFactory
2024/10/14-20:47:24.871444 782c            Options.table_factory: BlockBasedTable
2024/10/14-20:47:24.871482 782c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DAA3D4400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DB7BFB090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-20:47:24.871485 782c        Options.write_buffer_size: 67108864
2024/10/14-20:47:24.871488 782c  Options.max_write_buffer_number: 2
2024/10/14-20:47:24.871491 782c          Options.compression: LZ4
2024/10/14-20:47:24.871494 782c                  Options.bottommost_compression: Disabled
2024/10/14-20:47:24.871497 782c       Options.prefix_extractor: nullptr
2024/10/14-20:47:24.871499 782c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-20:47:24.871502 782c             Options.num_levels: 7
2024/10/14-20:47:24.871505 782c        Options.min_write_buffer_number_to_merge: 1
2024/10/14-20:47:24.871508 782c     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-20:47:24.871511 782c     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-20:47:24.871514 782c            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-20:47:24.871517 782c                  Options.bottommost_compression_opts.level: 32767
2024/10/14-20:47:24.871520 782c               Options.bottommost_compression_opts.strategy: 0
2024/10/14-20:47:24.871523 782c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-20:47:24.871526 782c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-20:47:24.871529 782c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-20:47:24.871531 782c                  Options.bottommost_compression_opts.enabled: false
2024/10/14-20:47:24.871535 782c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-20:47:24.871537 782c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-20:47:24.871546 782c            Options.compression_opts.window_bits: -14
2024/10/14-20:47:24.871549 782c                  Options.compression_opts.level: 32767
2024/10/14-20:47:24.871554 782c               Options.compression_opts.strategy: 0
2024/10/14-20:47:24.871558 782c         Options.compression_opts.max_dict_bytes: 0
2024/10/14-20:47:24.871560 782c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-20:47:24.871563 782c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-20:47:24.871566 782c         Options.compression_opts.parallel_threads: 1
2024/10/14-20:47:24.871569 782c                  Options.compression_opts.enabled: false
2024/10/14-20:47:24.871572 782c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-20:47:24.871575 782c      Options.level0_file_num_compaction_trigger: 4
2024/10/14-20:47:24.871577 782c          Options.level0_slowdown_writes_trigger: 20
2024/10/14-20:47:24.871580 782c              Options.level0_stop_writes_trigger: 36
2024/10/14-20:47:24.871583 782c                   Options.target_file_size_base: 67108864
2024/10/14-20:47:24.871586 782c             Options.target_file_size_multiplier: 1
2024/10/14-20:47:24.871589 782c                Options.max_bytes_for_level_base: 268435456
2024/10/14-20:47:24.871592 782c Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-20:47:24.871594 782c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-20:47:24.871598 782c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-20:47:24.871601 782c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-20:47:24.871604 782c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-20:47:24.871607 782c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-20:47:24.871609 782c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-20:47:24.871612 782c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-20:47:24.871615 782c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-20:47:24.871618 782c       Options.max_sequential_skip_in_iterations: 8
2024/10/14-20:47:24.871620 782c                    Options.max_compaction_bytes: 1677721600
2024/10/14-20:47:24.871623 782c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-20:47:24.871626 782c                        Options.arena_block_size: 1048576
2024/10/14-20:47:24.871629 782c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-20:47:24.871632 782c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-20:47:24.871635 782c                Options.disable_auto_compactions: 0
2024/10/14-20:47:24.871638 782c                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-20:47:24.871642 782c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-20:47:24.871644 782c Options.compaction_options_universal.size_ratio: 1
2024/10/14-20:47:24.871647 782c Options.compaction_options_universal.min_merge_width: 2
2024/10/14-20:47:24.871650 782c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-20:47:24.871653 782c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-20:47:24.871656 782c Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-20:47:24.871659 782c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-20:47:24.871662 782c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-20:47:24.871665 782c Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-20:47:24.871669 782c                   Options.table_properties_collectors: 
2024/10/14-20:47:24.871673 782c                   Options.inplace_update_support: 0
2024/10/14-20:47:24.871675 782c                 Options.inplace_update_num_locks: 10000
2024/10/14-20:47:24.871679 782c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-20:47:24.871682 782c               Options.memtable_whole_key_filtering: 0
2024/10/14-20:47:24.871685 782c   Options.memtable_huge_page_size: 0
2024/10/14-20:47:24.871687 782c                           Options.bloom_locality: 0
2024/10/14-20:47:24.871690 782c                    Options.max_successive_merges: 0
2024/10/14-20:47:24.871722 782c                Options.optimize_filters_for_hits: 0
2024/10/14-20:47:24.871726 782c                Options.paranoid_file_checks: 0
2024/10/14-20:47:24.871728 782c                Options.force_consistency_checks: 1
2024/10/14-20:47:24.871731 782c                Options.report_bg_io_stats: 0
2024/10/14-20:47:24.871734 782c                               Options.ttl: 2592000
2024/10/14-20:47:24.871737 782c          Options.periodic_compaction_seconds: 0
2024/10/14-20:47:24.871740 782c  Options.preclude_last_level_data_seconds: 0
2024/10/14-20:47:24.871742 782c    Options.preserve_internal_time_seconds: 0
2024/10/14-20:47:24.871745 782c                       Options.enable_blob_files: false
2024/10/14-20:47:24.871748 782c                           Options.min_blob_size: 0
2024/10/14-20:47:24.871751 782c                          Options.blob_file_size: 268435456
2024/10/14-20:47:24.871754 782c                   Options.blob_compression_type: NoCompression
2024/10/14-20:47:24.871757 782c          Options.enable_blob_garbage_collection: false
2024/10/14-20:47:24.871760 782c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-20:47:24.871763 782c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-20:47:24.871766 782c          Options.blob_compaction_readahead_size: 0
2024/10/14-20:47:24.871769 782c                Options.blob_file_starting_level: 0
2024/10/14-20:47:24.871772 782c Options.experimental_mempurge_threshold: 0.000000
2024/10/14-20:47:24.873762 782c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 913, last_sequence is 176, log_number is 903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 903
2024/10/14-20:47:24.873777 782c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 903
2024/10/14-20:47:24.874052 782c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/14-20:47:24.876157 782c EVENT_LOG_v1 {"time_micros": 1728931644876149, "job": 1, "event": "recovery_started", "wal_files": [907]}
2024/10/14-20:47:24.876169 782c [db\db_impl\db_impl_open.cc:1131] Recovering log #907 mode 2
2024/10/14-20:47:24.888568 782c EVENT_LOG_v1 {"time_micros": 1728931644888531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 914, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177, "largest_seqno": 177, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728931644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "6GPFS4UYYJMLGIKGYFKR", "orig_file_number": 914, "seqno_to_time_mapping": "N/A"}}
2024/10/14-20:47:24.891394 782c EVENT_LOG_v1 {"time_micros": 1728931644891387, "job": 1, "event": "recovery_finished"}
2024/10/14-20:47:24.891837 782c [db\version_set.cc:5304] Creating manifest 916
2024/10/14-20:47:24.910066 782c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:47:24.910092 782c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728809680360941
2024/10/14-20:47:24.910709 782c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029DBB1A42E0
2024/10/14-20:47:24.910754 7bf4 (Original Log Time 2024/10/14-20:47:24.910744) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/14-20:47:24.911770 782c DB pointer 0000029DBB199500
2024/10/14-20:47:24.912198 281c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:47:24.912210 281c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DB7BFB090#26264 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-20:57:24.922991 281c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:57:24.923046 281c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DB7BFB090#26264 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-21:07:24.926007 281c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-21:07:24.926059 281c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DB7BFB090#26264 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-21:17:24.927202 281c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-21:17:24.927319 281c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-21:27:24.930425 281c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-21:27:24.930482 281c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
