2024/12/01-17:38:48.605456 33fc RocksDB version: 8.3.0
2024/12/01-17:38:48.605517 33fc DB SUMMARY
2024/12/01-17:38:48.605530 33fc DB Session ID:  O9B26XQCBSQNF5T7I694
2024/12/01-17:38:48.606358 33fc CURRENT file:  CURRENT
2024/12/01-17:38:48.606368 33fc IDENTITY file:  IDENTITY
2024/12/01-17:38:48.606421 33fc MANIFEST file:  MANIFEST-002176 size: 877 Bytes
2024/12/01-17:38:48.606428 33fc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 002179.sst 
2024/12/01-17:38:48.606435 33fc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002175.log size: 47 ; 
2024/12/01-17:38:48.606443 33fc                         Options.error_if_exists: 0
2024/12/01-17:38:48.606682 33fc                       Options.create_if_missing: 1
2024/12/01-17:38:48.606706 33fc                         Options.paranoid_checks: 1
2024/12/01-17:38:48.606709 33fc             Options.flush_verify_memtable_count: 1
2024/12/01-17:38:48.606711 33fc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-17:38:48.606713 33fc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-17:38:48.606716 33fc                                     Options.env: 000001473A673520
2024/12/01-17:38:48.606718 33fc                                      Options.fs: WinFS
2024/12/01-17:38:48.606721 33fc                                Options.info_log: 000001473A280350
2024/12/01-17:38:48.606723 33fc                Options.max_file_opening_threads: 16
2024/12/01-17:38:48.606725 33fc                              Options.statistics: 0000000000000000
2024/12/01-17:38:48.606727 33fc                               Options.use_fsync: 0
2024/12/01-17:38:48.606729 33fc                       Options.max_log_file_size: 0
2024/12/01-17:38:48.606731 33fc                  Options.max_manifest_file_size: 1073741824
2024/12/01-17:38:48.606734 33fc                   Options.log_file_time_to_roll: 0
2024/12/01-17:38:48.606736 33fc                       Options.keep_log_file_num: 10
2024/12/01-17:38:48.606738 33fc                    Options.recycle_log_file_num: 0
2024/12/01-17:38:48.606740 33fc                         Options.allow_fallocate: 1
2024/12/01-17:38:48.606742 33fc                        Options.allow_mmap_reads: 0
2024/12/01-17:38:48.606744 33fc                       Options.allow_mmap_writes: 0
2024/12/01-17:38:48.606746 33fc                        Options.use_direct_reads: 0
2024/12/01-17:38:48.606749 33fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-17:38:48.606751 33fc          Options.create_missing_column_families: 0
2024/12/01-17:38:48.606753 33fc                              Options.db_log_dir: 
2024/12/01-17:38:48.606755 33fc                                 Options.wal_dir: 
2024/12/01-17:38:48.606757 33fc                Options.table_cache_numshardbits: 6
2024/12/01-17:38:48.606759 33fc                         Options.WAL_ttl_seconds: 0
2024/12/01-17:38:48.606761 33fc                       Options.WAL_size_limit_MB: 0
2024/12/01-17:38:48.606764 33fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-17:38:48.606766 33fc             Options.manifest_preallocation_size: 4194304
2024/12/01-17:38:48.606768 33fc                     Options.is_fd_close_on_exec: 1
2024/12/01-17:38:48.606770 33fc                   Options.advise_random_on_open: 1
2024/12/01-17:38:48.606772 33fc                    Options.db_write_buffer_size: 0
2024/12/01-17:38:48.606774 33fc                    Options.write_buffer_manager: 000001473A673CA0
2024/12/01-17:38:48.606777 33fc         Options.access_hint_on_compaction_start: 1
2024/12/01-17:38:48.606779 33fc           Options.random_access_max_buffer_size: 1048576
2024/12/01-17:38:48.606781 33fc                      Options.use_adaptive_mutex: 0
2024/12/01-17:38:48.606783 33fc                            Options.rate_limiter: 0000000000000000
2024/12/01-17:38:48.606785 33fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-17:38:48.606788 33fc                       Options.wal_recovery_mode: 2
2024/12/01-17:38:48.606815 33fc                  Options.enable_thread_tracking: 0
2024/12/01-17:38:48.606819 33fc                  Options.enable_pipelined_write: 0
2024/12/01-17:38:48.606822 33fc                  Options.unordered_write: 0
2024/12/01-17:38:48.606824 33fc         Options.allow_concurrent_memtable_write: 1
2024/12/01-17:38:48.606826 33fc      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-17:38:48.606828 33fc             Options.write_thread_max_yield_usec: 100
2024/12/01-17:38:48.606830 33fc            Options.write_thread_slow_yield_usec: 3
2024/12/01-17:38:48.606832 33fc                               Options.row_cache: None
2024/12/01-17:38:48.606835 33fc                              Options.wal_filter: None
2024/12/01-17:38:48.606837 33fc             Options.avoid_flush_during_recovery: 0
2024/12/01-17:38:48.606839 33fc             Options.allow_ingest_behind: 0
2024/12/01-17:38:48.606841 33fc             Options.two_write_queues: 0
2024/12/01-17:38:48.606843 33fc             Options.manual_wal_flush: 0
2024/12/01-17:38:48.606845 33fc             Options.wal_compression: 0
2024/12/01-17:38:48.606847 33fc             Options.atomic_flush: 0
2024/12/01-17:38:48.606850 33fc             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-17:38:48.606852 33fc                 Options.persist_stats_to_disk: 0
2024/12/01-17:38:48.606854 33fc                 Options.write_dbid_to_manifest: 0
2024/12/01-17:38:48.606856 33fc                 Options.log_readahead_size: 0
2024/12/01-17:38:48.606858 33fc                 Options.file_checksum_gen_factory: Unknown
2024/12/01-17:38:48.606860 33fc                 Options.best_efforts_recovery: 0
2024/12/01-17:38:48.606863 33fc                Options.max_bgerror_resume_count: 2147483647
2024/12/01-17:38:48.606865 33fc            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-17:38:48.606867 33fc             Options.allow_data_in_errors: 0
2024/12/01-17:38:48.606869 33fc             Options.db_host_id: __hostname__
2024/12/01-17:38:48.606871 33fc             Options.enforce_single_del_contracts: true
2024/12/01-17:38:48.606874 33fc             Options.max_background_jobs: 2
2024/12/01-17:38:48.606876 33fc             Options.max_background_compactions: -1
2024/12/01-17:38:48.606878 33fc             Options.max_subcompactions: 1
2024/12/01-17:38:48.606881 33fc             Options.avoid_flush_during_shutdown: 0
2024/12/01-17:38:48.606883 33fc           Options.writable_file_max_buffer_size: 1048576
2024/12/01-17:38:48.606888 33fc             Options.delayed_write_rate : 16777216
2024/12/01-17:38:48.606890 33fc             Options.max_total_wal_size: 0
2024/12/01-17:38:48.606893 33fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-17:38:48.606895 33fc                   Options.stats_dump_period_sec: 600
2024/12/01-17:38:48.606897 33fc                 Options.stats_persist_period_sec: 600
2024/12/01-17:38:48.606899 33fc                 Options.stats_history_buffer_size: 1048576
2024/12/01-17:38:48.606902 33fc                          Options.max_open_files: -1
2024/12/01-17:38:48.606904 33fc                          Options.bytes_per_sync: 0
2024/12/01-17:38:48.606906 33fc                      Options.wal_bytes_per_sync: 0
2024/12/01-17:38:48.606908 33fc                   Options.strict_bytes_per_sync: 0
2024/12/01-17:38:48.606910 33fc       Options.compaction_readahead_size: 0
2024/12/01-17:38:48.606912 33fc                  Options.max_background_flushes: -1
2024/12/01-17:38:48.606915 33fc Compression algorithms supported:
2024/12/01-17:38:48.606921 33fc 	kZSTD supported: 0
2024/12/01-17:38:48.606923 33fc 	kSnappyCompression supported: 0
2024/12/01-17:38:48.606926 33fc 	kBZip2Compression supported: 0
2024/12/01-17:38:48.606928 33fc 	kZlibCompression supported: 1
2024/12/01-17:38:48.606930 33fc 	kLZ4Compression supported: 1
2024/12/01-17:38:48.606932 33fc 	kXpressCompression supported: 0
2024/12/01-17:38:48.606935 33fc 	kLZ4HCCompression supported: 1
2024/12/01-17:38:48.606949 33fc 	kZSTDNotFinalCompression supported: 0
2024/12/01-17:38:48.606954 33fc Fast CRC32 supported: Not supported on x86
2024/12/01-17:38:48.606956 33fc DMutex implementation: std::mutex
2024/12/01-17:38:48.607635 33fc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002176
2024/12/01-17:38:48.607799 33fc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-17:38:48.607805 33fc               Options.comparator: leveldb.BytewiseComparator
2024/12/01-17:38:48.607808 33fc           Options.merge_operator: None
2024/12/01-17:38:48.607810 33fc        Options.compaction_filter: None
2024/12/01-17:38:48.607812 33fc        Options.compaction_filter_factory: None
2024/12/01-17:38:48.607814 33fc  Options.sst_partitioner_factory: None
2024/12/01-17:38:48.607816 33fc         Options.memtable_factory: SkipListFactory
2024/12/01-17:38:48.607818 33fc            Options.table_factory: BlockBasedTable
2024/12/01-17:38:48.607842 33fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001473DD58D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001473A674430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-17:38:48.607844 33fc        Options.write_buffer_size: 67108864
2024/12/01-17:38:48.607846 33fc  Options.max_write_buffer_number: 2
2024/12/01-17:38:48.607848 33fc          Options.compression: LZ4
2024/12/01-17:38:48.607850 33fc                  Options.bottommost_compression: Disabled
2024/12/01-17:38:48.607852 33fc       Options.prefix_extractor: nullptr
2024/12/01-17:38:48.607854 33fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-17:38:48.607856 33fc             Options.num_levels: 7
2024/12/01-17:38:48.607858 33fc        Options.min_write_buffer_number_to_merge: 1
2024/12/01-17:38:48.607860 33fc     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-17:38:48.607862 33fc     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-17:38:48.607865 33fc            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-17:38:48.607867 33fc                  Options.bottommost_compression_opts.level: 32767
2024/12/01-17:38:48.607869 33fc               Options.bottommost_compression_opts.strategy: 0
2024/12/01-17:38:48.607871 33fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-17:38:48.607873 33fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-17:38:48.607875 33fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-17:38:48.607877 33fc                  Options.bottommost_compression_opts.enabled: false
2024/12/01-17:38:48.607880 33fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-17:38:48.607882 33fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-17:38:48.607884 33fc            Options.compression_opts.window_bits: -14
2024/12/01-17:38:48.607886 33fc                  Options.compression_opts.level: 32767
2024/12/01-17:38:48.607890 33fc               Options.compression_opts.strategy: 0
2024/12/01-17:38:48.607893 33fc         Options.compression_opts.max_dict_bytes: 0
2024/12/01-17:38:48.607895 33fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-17:38:48.607898 33fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-17:38:48.607900 33fc         Options.compression_opts.parallel_threads: 1
2024/12/01-17:38:48.607902 33fc                  Options.compression_opts.enabled: false
2024/12/01-17:38:48.607905 33fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-17:38:48.607907 33fc      Options.level0_file_num_compaction_trigger: 4
2024/12/01-17:38:48.607909 33fc          Options.level0_slowdown_writes_trigger: 20
2024/12/01-17:38:48.607911 33fc              Options.level0_stop_writes_trigger: 36
2024/12/01-17:38:48.607913 33fc                   Options.target_file_size_base: 67108864
2024/12/01-17:38:48.607915 33fc             Options.target_file_size_multiplier: 1
2024/12/01-17:38:48.607918 33fc                Options.max_bytes_for_level_base: 268435456
2024/12/01-17:38:48.607920 33fc Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-17:38:48.607922 33fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-17:38:48.607925 33fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-17:38:48.607927 33fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-17:38:48.607929 33fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-17:38:48.607931 33fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-17:38:48.607933 33fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-17:38:48.607935 33fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-17:38:48.607938 33fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-17:38:48.607940 33fc       Options.max_sequential_skip_in_iterations: 8
2024/12/01-17:38:48.607942 33fc                    Options.max_compaction_bytes: 1677721600
2024/12/01-17:38:48.607944 33fc   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-17:38:48.607946 33fc                        Options.arena_block_size: 1048576
2024/12/01-17:38:48.607948 33fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-17:38:48.607951 33fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-17:38:48.607953 33fc                Options.disable_auto_compactions: 0
2024/12/01-17:38:48.607956 33fc                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-17:38:48.607959 33fc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-17:38:48.607961 33fc Options.compaction_options_universal.size_ratio: 1
2024/12/01-17:38:48.607963 33fc Options.compaction_options_universal.min_merge_width: 2
2024/12/01-17:38:48.607965 33fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-17:38:48.607967 33fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-17:38:48.607970 33fc Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-17:38:48.607972 33fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-17:38:48.607974 33fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-17:38:48.607977 33fc Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-17:38:48.607980 33fc                   Options.table_properties_collectors: 
2024/12/01-17:38:48.607982 33fc                   Options.inplace_update_support: 0
2024/12/01-17:38:48.607984 33fc                 Options.inplace_update_num_locks: 10000
2024/12/01-17:38:48.607987 33fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-17:38:48.607989 33fc               Options.memtable_whole_key_filtering: 0
2024/12/01-17:38:48.607991 33fc   Options.memtable_huge_page_size: 0
2024/12/01-17:38:48.607993 33fc                           Options.bloom_locality: 0
2024/12/01-17:38:48.607995 33fc                    Options.max_successive_merges: 0
2024/12/01-17:38:48.608024 33fc                Options.optimize_filters_for_hits: 0
2024/12/01-17:38:48.608028 33fc                Options.paranoid_file_checks: 0
2024/12/01-17:38:48.608030 33fc                Options.force_consistency_checks: 1
2024/12/01-17:38:48.608033 33fc                Options.report_bg_io_stats: 0
2024/12/01-17:38:48.608036 33fc                               Options.ttl: 2592000
2024/12/01-17:38:48.608040 33fc          Options.periodic_compaction_seconds: 0
2024/12/01-17:38:48.608044 33fc  Options.preclude_last_level_data_seconds: 0
2024/12/01-17:38:48.608047 33fc    Options.preserve_internal_time_seconds: 0
2024/12/01-17:38:48.608051 33fc                       Options.enable_blob_files: false
2024/12/01-17:38:48.608054 33fc                           Options.min_blob_size: 0
2024/12/01-17:38:48.608058 33fc                          Options.blob_file_size: 268435456
2024/12/01-17:38:48.608061 33fc                   Options.blob_compression_type: NoCompression
2024/12/01-17:38:48.608065 33fc          Options.enable_blob_garbage_collection: false
2024/12/01-17:38:48.608072 33fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-17:38:48.608076 33fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-17:38:48.608080 33fc          Options.blob_compaction_readahead_size: 0
2024/12/01-17:38:48.608083 33fc                Options.blob_file_starting_level: 0
2024/12/01-17:38:48.608087 33fc Options.experimental_mempurge_threshold: 0.000000
2024/12/01-17:38:48.609751 33fc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002176 succeeded,manifest_file_number is 2176, next_file_number is 2181, last_sequence is 428, log_number is 2171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2171
2024/12/01-17:38:48.609779 33fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2171
2024/12/01-17:38:48.609998 33fc [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-17:38:48.611606 33fc EVENT_LOG_v1 {"time_micros": 1733071128611600, "job": 1, "event": "recovery_started", "wal_files": [2175]}
2024/12/01-17:38:48.611614 33fc [db\db_impl\db_impl_open.cc:1131] Recovering log #2175 mode 2
2024/12/01-17:38:48.632357 33fc EVENT_LOG_v1 {"time_micros": 1733071128632291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2182, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 429, "largest_seqno": 429, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733071128, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "O9B26XQCBSQNF5T7I694", "orig_file_number": 2182, "seqno_to_time_mapping": "N/A"}}
2024/12/01-17:38:48.636215 33fc EVENT_LOG_v1 {"time_micros": 1733071128636205, "job": 1, "event": "recovery_finished"}
2024/12/01-17:38:48.636831 33fc [db\version_set.cc:5304] Creating manifest 2184
2024/12/01-17:38:48.677713 33fc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:38:48.677781 33fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733012187665825
2024/12/01-17:38:48.679209 33fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001473A59D2D0
2024/12/01-17:38:48.679496 4b64 (Original Log Time 2024/12/01-17:38:48.679348) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/01-17:38:48.682292 33fc DB pointer 000001473DD72AC0
2024/12/01-17:38:48.683585 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-17:38:48.683628 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001473A674430#22620 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-17:48:48.685462 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-17:48:48.685504 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001473A674430#22620 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-17:58:48.686442 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-17:58:48.686506 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001473A674430#22620 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-18:08:48.688664 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:08:48.688769 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-18:18:48.689895 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:18:48.689942 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-18:28:48.691445 84e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:28:48.691498 84e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
