2024/10/19-14:57:54.969798 6ec8 RocksDB version: 8.3.0
2024/10/19-14:57:54.969871 6ec8 DB SUMMARY
2024/10/19-14:57:54.969887 6ec8 DB Session ID:  HSQOSHFIUQU2H04ATPY6
2024/10/19-14:57:54.971524 6ec8 CURRENT file:  CURRENT
2024/10/19-14:57:54.971550 6ec8 IDENTITY file:  IDENTITY
2024/10/19-14:57:54.971651 6ec8 MANIFEST file:  MANIFEST-000995 size: 602 Bytes
2024/10/19-14:57:54.971663 6ec8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000980.sst 000983.sst 000988.sst 000993.sst 
2024/10/19-14:57:54.971676 6ec8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000994.log size: 46 ; 
2024/10/19-14:57:54.971690 6ec8                         Options.error_if_exists: 0
2024/10/19-14:57:54.971929 6ec8                       Options.create_if_missing: 1
2024/10/19-14:57:54.971944 6ec8                         Options.paranoid_checks: 1
2024/10/19-14:57:54.971949 6ec8             Options.flush_verify_memtable_count: 1
2024/10/19-14:57:54.971951 6ec8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:57:54.971954 6ec8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:57:54.971958 6ec8                                     Options.env: 0000024C4CAB3750
2024/10/19-14:57:54.971961 6ec8                                      Options.fs: WinFS
2024/10/19-14:57:54.971964 6ec8                                Options.info_log: 0000024C4D41E5F0
2024/10/19-14:57:54.971967 6ec8                Options.max_file_opening_threads: 16
2024/10/19-14:57:54.971969 6ec8                              Options.statistics: 0000000000000000
2024/10/19-14:57:54.971972 6ec8                               Options.use_fsync: 0
2024/10/19-14:57:54.971975 6ec8                       Options.max_log_file_size: 0
2024/10/19-14:57:54.971978 6ec8                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:57:54.971982 6ec8                   Options.log_file_time_to_roll: 0
2024/10/19-14:57:54.971984 6ec8                       Options.keep_log_file_num: 10
2024/10/19-14:57:54.971987 6ec8                    Options.recycle_log_file_num: 0
2024/10/19-14:57:54.971989 6ec8                         Options.allow_fallocate: 1
2024/10/19-14:57:54.971992 6ec8                        Options.allow_mmap_reads: 0
2024/10/19-14:57:54.971994 6ec8                       Options.allow_mmap_writes: 0
2024/10/19-14:57:54.971997 6ec8                        Options.use_direct_reads: 0
2024/10/19-14:57:54.972000 6ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:57:54.972002 6ec8          Options.create_missing_column_families: 0
2024/10/19-14:57:54.972005 6ec8                              Options.db_log_dir: 
2024/10/19-14:57:54.972008 6ec8                                 Options.wal_dir: 
2024/10/19-14:57:54.972010 6ec8                Options.table_cache_numshardbits: 6
2024/10/19-14:57:54.972013 6ec8                         Options.WAL_ttl_seconds: 0
2024/10/19-14:57:54.972016 6ec8                       Options.WAL_size_limit_MB: 0
2024/10/19-14:57:54.972018 6ec8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:57:54.972021 6ec8             Options.manifest_preallocation_size: 4194304
2024/10/19-14:57:54.972024 6ec8                     Options.is_fd_close_on_exec: 1
2024/10/19-14:57:54.972026 6ec8                   Options.advise_random_on_open: 1
2024/10/19-14:57:54.972029 6ec8                    Options.db_write_buffer_size: 0
2024/10/19-14:57:54.972031 6ec8                    Options.write_buffer_manager: 0000024C4CAB40B0
2024/10/19-14:57:54.972034 6ec8         Options.access_hint_on_compaction_start: 1
2024/10/19-14:57:54.972037 6ec8           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:57:54.972039 6ec8                      Options.use_adaptive_mutex: 0
2024/10/19-14:57:54.972042 6ec8                            Options.rate_limiter: 0000000000000000
2024/10/19-14:57:54.972045 6ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:57:54.972068 6ec8                       Options.wal_recovery_mode: 2
2024/10/19-14:57:54.972074 6ec8                  Options.enable_thread_tracking: 0
2024/10/19-14:57:54.972076 6ec8                  Options.enable_pipelined_write: 0
2024/10/19-14:57:54.972079 6ec8                  Options.unordered_write: 0
2024/10/19-14:57:54.972082 6ec8         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:57:54.972084 6ec8      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:57:54.972087 6ec8             Options.write_thread_max_yield_usec: 100
2024/10/19-14:57:54.972090 6ec8            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:57:54.972092 6ec8                               Options.row_cache: None
2024/10/19-14:57:54.972095 6ec8                              Options.wal_filter: None
2024/10/19-14:57:54.972098 6ec8             Options.avoid_flush_during_recovery: 0
2024/10/19-14:57:54.972100 6ec8             Options.allow_ingest_behind: 0
2024/10/19-14:57:54.972103 6ec8             Options.two_write_queues: 0
2024/10/19-14:57:54.972105 6ec8             Options.manual_wal_flush: 0
2024/10/19-14:57:54.972108 6ec8             Options.wal_compression: 0
2024/10/19-14:57:54.972110 6ec8             Options.atomic_flush: 0
2024/10/19-14:57:54.972113 6ec8             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:57:54.972115 6ec8                 Options.persist_stats_to_disk: 0
2024/10/19-14:57:54.972118 6ec8                 Options.write_dbid_to_manifest: 0
2024/10/19-14:57:54.972121 6ec8                 Options.log_readahead_size: 0
2024/10/19-14:57:54.972123 6ec8                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:57:54.972126 6ec8                 Options.best_efforts_recovery: 0
2024/10/19-14:57:54.972128 6ec8                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:57:54.972131 6ec8            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:57:54.972134 6ec8             Options.allow_data_in_errors: 0
2024/10/19-14:57:54.972136 6ec8             Options.db_host_id: __hostname__
2024/10/19-14:57:54.972139 6ec8             Options.enforce_single_del_contracts: true
2024/10/19-14:57:54.972142 6ec8             Options.max_background_jobs: 2
2024/10/19-14:57:54.972144 6ec8             Options.max_background_compactions: -1
2024/10/19-14:57:54.972147 6ec8             Options.max_subcompactions: 1
2024/10/19-14:57:54.972150 6ec8             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:57:54.972153 6ec8           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:57:54.972156 6ec8             Options.delayed_write_rate : 16777216
2024/10/19-14:57:54.972158 6ec8             Options.max_total_wal_size: 0
2024/10/19-14:57:54.972161 6ec8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:57:54.972163 6ec8                   Options.stats_dump_period_sec: 600
2024/10/19-14:57:54.972166 6ec8                 Options.stats_persist_period_sec: 600
2024/10/19-14:57:54.972169 6ec8                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:57:54.972171 6ec8                          Options.max_open_files: -1
2024/10/19-14:57:54.972174 6ec8                          Options.bytes_per_sync: 0
2024/10/19-14:57:54.972176 6ec8                      Options.wal_bytes_per_sync: 0
2024/10/19-14:57:54.972179 6ec8                   Options.strict_bytes_per_sync: 0
2024/10/19-14:57:54.972182 6ec8       Options.compaction_readahead_size: 0
2024/10/19-14:57:54.972184 6ec8                  Options.max_background_flushes: -1
2024/10/19-14:57:54.972187 6ec8 Compression algorithms supported:
2024/10/19-14:57:54.972194 6ec8 	kZSTD supported: 0
2024/10/19-14:57:54.972197 6ec8 	kSnappyCompression supported: 0
2024/10/19-14:57:54.972200 6ec8 	kBZip2Compression supported: 0
2024/10/19-14:57:54.972203 6ec8 	kZlibCompression supported: 1
2024/10/19-14:57:54.972205 6ec8 	kLZ4Compression supported: 1
2024/10/19-14:57:54.972208 6ec8 	kXpressCompression supported: 0
2024/10/19-14:57:54.972210 6ec8 	kLZ4HCCompression supported: 1
2024/10/19-14:57:54.972225 6ec8 	kZSTDNotFinalCompression supported: 0
2024/10/19-14:57:54.972231 6ec8 Fast CRC32 supported: Not supported on x86
2024/10/19-14:57:54.972234 6ec8 DMutex implementation: std::mutex
2024/10/19-14:57:54.973375 6ec8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000995
2024/10/19-14:57:54.973630 6ec8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-14:57:54.973640 6ec8               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:57:54.973644 6ec8           Options.merge_operator: None
2024/10/19-14:57:54.973649 6ec8        Options.compaction_filter: None
2024/10/19-14:57:54.973654 6ec8        Options.compaction_filter_factory: None
2024/10/19-14:57:54.973658 6ec8  Options.sst_partitioner_factory: None
2024/10/19-14:57:54.973661 6ec8         Options.memtable_factory: SkipListFactory
2024/10/19-14:57:54.973665 6ec8            Options.table_factory: BlockBasedTable
2024/10/19-14:57:54.973705 6ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C4C67B6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024C4CAB32B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:57:54.973710 6ec8        Options.write_buffer_size: 67108864
2024/10/19-14:57:54.973714 6ec8  Options.max_write_buffer_number: 2
2024/10/19-14:57:54.973718 6ec8          Options.compression: LZ4
2024/10/19-14:57:54.973722 6ec8                  Options.bottommost_compression: Disabled
2024/10/19-14:57:54.973725 6ec8       Options.prefix_extractor: nullptr
2024/10/19-14:57:54.973729 6ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:57:54.973733 6ec8             Options.num_levels: 7
2024/10/19-14:57:54.973737 6ec8        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:57:54.973740 6ec8     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:57:54.973745 6ec8     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:57:54.973749 6ec8            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:57:54.973753 6ec8                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:57:54.973757 6ec8               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:57:54.973760 6ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:57:54.973765 6ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:57:54.973769 6ec8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:57:54.973773 6ec8                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:57:54.973777 6ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:57:54.973782 6ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:57:54.973785 6ec8            Options.compression_opts.window_bits: -14
2024/10/19-14:57:54.973789 6ec8                  Options.compression_opts.level: 32767
2024/10/19-14:57:54.973795 6ec8               Options.compression_opts.strategy: 0
2024/10/19-14:57:54.973800 6ec8         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:57:54.973804 6ec8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:57:54.973807 6ec8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:57:54.973811 6ec8         Options.compression_opts.parallel_threads: 1
2024/10/19-14:57:54.973815 6ec8                  Options.compression_opts.enabled: false
2024/10/19-14:57:54.973818 6ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:57:54.973822 6ec8      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:57:54.973826 6ec8          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:57:54.973829 6ec8              Options.level0_stop_writes_trigger: 36
2024/10/19-14:57:54.973833 6ec8                   Options.target_file_size_base: 67108864
2024/10/19-14:57:54.973837 6ec8             Options.target_file_size_multiplier: 1
2024/10/19-14:57:54.973841 6ec8                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:57:54.973844 6ec8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:57:54.973848 6ec8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:57:54.973853 6ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:57:54.973857 6ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:57:54.973861 6ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:57:54.973864 6ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:57:54.973868 6ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:57:54.973871 6ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:57:54.973875 6ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:57:54.973879 6ec8       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:57:54.973883 6ec8                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:57:54.973886 6ec8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:57:54.973890 6ec8                        Options.arena_block_size: 1048576
2024/10/19-14:57:54.973894 6ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:57:54.973898 6ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:57:54.973901 6ec8                Options.disable_auto_compactions: 0
2024/10/19-14:57:54.973906 6ec8                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:57:54.973910 6ec8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:57:54.973914 6ec8 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:57:54.973918 6ec8 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:57:54.973921 6ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:57:54.973925 6ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:57:54.973929 6ec8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:57:54.973935 6ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:57:54.973939 6ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:57:54.973943 6ec8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:57:54.973948 6ec8                   Options.table_properties_collectors: 
2024/10/19-14:57:54.973952 6ec8                   Options.inplace_update_support: 0
2024/10/19-14:57:54.973955 6ec8                 Options.inplace_update_num_locks: 10000
2024/10/19-14:57:54.973959 6ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:57:54.973963 6ec8               Options.memtable_whole_key_filtering: 0
2024/10/19-14:57:54.973967 6ec8   Options.memtable_huge_page_size: 0
2024/10/19-14:57:54.973970 6ec8                           Options.bloom_locality: 0
2024/10/19-14:57:54.974013 6ec8                    Options.max_successive_merges: 0
2024/10/19-14:57:54.974018 6ec8                Options.optimize_filters_for_hits: 0
2024/10/19-14:57:54.974022 6ec8                Options.paranoid_file_checks: 0
2024/10/19-14:57:54.974025 6ec8                Options.force_consistency_checks: 1
2024/10/19-14:57:54.974029 6ec8                Options.report_bg_io_stats: 0
2024/10/19-14:57:54.974033 6ec8                               Options.ttl: 2592000
2024/10/19-14:57:54.974036 6ec8          Options.periodic_compaction_seconds: 0
2024/10/19-14:57:54.974040 6ec8  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:57:54.974044 6ec8    Options.preserve_internal_time_seconds: 0
2024/10/19-14:57:54.974048 6ec8                       Options.enable_blob_files: false
2024/10/19-14:57:54.974051 6ec8                           Options.min_blob_size: 0
2024/10/19-14:57:54.974055 6ec8                          Options.blob_file_size: 268435456
2024/10/19-14:57:54.974064 6ec8                   Options.blob_compression_type: NoCompression
2024/10/19-14:57:54.974066 6ec8          Options.enable_blob_garbage_collection: false
2024/10/19-14:57:54.974068 6ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:57:54.974072 6ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:57:54.974074 6ec8          Options.blob_compaction_readahead_size: 0
2024/10/19-14:57:54.974076 6ec8                Options.blob_file_starting_level: 0
2024/10/19-14:57:54.974079 6ec8 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:57:54.976048 6ec8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 997, last_sequence is 191, log_number is 990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 990
2024/10/19-14:57:54.976058 6ec8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 990
2024/10/19-14:57:54.976288 6ec8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/19-14:57:54.978486 6ec8 EVENT_LOG_v1 {"time_micros": 1729342674978480, "job": 1, "event": "recovery_started", "wal_files": [994]}
2024/10/19-14:57:54.978495 6ec8 [db\db_impl\db_impl_open.cc:1131] Recovering log #994 mode 2
2024/10/19-14:57:54.995588 6ec8 EVENT_LOG_v1 {"time_micros": 1729342674995557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 998, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192, "largest_seqno": 192, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729342674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "HSQOSHFIUQU2H04ATPY6", "orig_file_number": 998, "seqno_to_time_mapping": "N/A"}}
2024/10/19-14:57:54.998662 6ec8 EVENT_LOG_v1 {"time_micros": 1729342674998644, "job": 1, "event": "recovery_finished"}
2024/10/19-14:57:54.999469 6ec8 [db\version_set.cc:5304] Creating manifest 1000
2024/10/19-14:57:55.034683 6ec8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.034803 6ec8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729029837511195
2024/10/19-14:57:55.036620 6ec8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024C3F4D0E70
2024/10/19-14:57:55.042831 1168 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/19-14:57:55.043041 1168 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [998(1040B) 993(1040B) 988(1040B) 983(1040B)], [980(1063B)]
2024/10/19-14:57:55.043172 1168 EVENT_LOG_v1 {"time_micros": 1729342675043141, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [998, 993, 988, 983], "files_L1": [980], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/19-14:57:55.043277 6ec8 DB pointer 0000024C5028E940
2024/10/19-14:57:55.044984 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-14:57:55.045047 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024C4CAB32B0#6564 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:57:55.061083 1168 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1003: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/19-14:57:55.061329 1168 EVENT_LOG_v1 {"time_micros": 1729342675061187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1003, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1729342675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "HSQOSHFIUQU2H04ATPY6", "orig_file_number": 1003, "seqno_to_time_mapping": "N/A"}}
2024/10/19-14:57:55.089958 1168 (Original Log Time 2024/10/19-14:57:55.086113) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/19-14:57:55.089992 1168 (Original Log Time 2024/10/19-14:57:55.089546) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/19-14:57:55.090006 1168 (Original Log Time 2024/10/19-14:57:55.089621) EVENT_LOG_v1 {"time_micros": 1729342675089575, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18659, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/19-14:57:55.090568 1168 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.090613 1168 EVENT_LOG_v1 {"time_micros": 1729342675090599, "job": 3, "event": "table_file_deletion", "file_number": 998}
2024/10/19-14:57:55.091017 1168 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.091055 1168 EVENT_LOG_v1 {"time_micros": 1729342675091046, "job": 3, "event": "table_file_deletion", "file_number": 993}
2024/10/19-14:57:55.091398 1168 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.091424 1168 EVENT_LOG_v1 {"time_micros": 1729342675091417, "job": 3, "event": "table_file_deletion", "file_number": 988}
2024/10/19-14:57:55.091740 1168 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.091765 1168 EVENT_LOG_v1 {"time_micros": 1729342675091757, "job": 3, "event": "table_file_deletion", "file_number": 983}
2024/10/19-14:57:55.092073 1168 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:57:55.092098 1168 EVENT_LOG_v1 {"time_micros": 1729342675092091, "job": 3, "event": "table_file_deletion", "file_number": 980}
2024/10/19-14:57:55.092138 1168 (Original Log Time 2024/10/19-14:57:55.092133) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/19-15:07:55.045847 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:07:55.045880 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.019       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.04              0.00         2    0.018       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.3      0.1      0.02              0.00         1    0.019       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.019       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024C4CAB32B0#6564 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-15:17:55.062351 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:17:55.062545 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.019       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.04              0.00         2    0.018       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.019       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024C4CAB32B0#6564 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-15:27:55.065024 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:27:55.065162 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/19-15:37:55.067363 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:37:55.067450 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/19-15:47:55.069175 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:47:55.069253 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/19-15:57:55.081286 6198 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-15:57:55.081418 6198 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
