2024/10/04-17:13:01.080998 6e1c RocksDB version: 8.3.0
2024/10/04-17:13:01.081271 6e1c DB SUMMARY
2024/10/04-17:13:01.081334 6e1c DB Session ID:  3ILJJ6OWBLG9SI765XZI
2024/10/04-17:13:01.084466 6e1c CURRENT file:  CURRENT
2024/10/04-17:13:01.084600 6e1c IDENTITY file:  IDENTITY
2024/10/04-17:13:01.084708 6e1c MANIFEST file:  MANIFEST-000386 size: 592 Bytes
2024/10/04-17:13:01.084720 6e1c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000371.sst 000374.sst 000379.sst 000384.sst 
2024/10/04-17:13:01.084733 6e1c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000385.log size: 45 ; 
2024/10/04-17:13:01.084745 6e1c                         Options.error_if_exists: 0
2024/10/04-17:13:01.085162 6e1c                       Options.create_if_missing: 1
2024/10/04-17:13:01.085172 6e1c                         Options.paranoid_checks: 1
2024/10/04-17:13:01.085176 6e1c             Options.flush_verify_memtable_count: 1
2024/10/04-17:13:01.085179 6e1c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/04-17:13:01.085183 6e1c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/04-17:13:01.085186 6e1c                                     Options.env: 000001EF4D7C67D0
2024/10/04-17:13:01.085190 6e1c                                      Options.fs: WinFS
2024/10/04-17:13:01.085193 6e1c                                Options.info_log: 000001EF3B614810
2024/10/04-17:13:01.085197 6e1c                Options.max_file_opening_threads: 16
2024/10/04-17:13:01.085200 6e1c                              Options.statistics: 0000000000000000
2024/10/04-17:13:01.085203 6e1c                               Options.use_fsync: 0
2024/10/04-17:13:01.085206 6e1c                       Options.max_log_file_size: 0
2024/10/04-17:13:01.085210 6e1c                  Options.max_manifest_file_size: 1073741824
2024/10/04-17:13:01.085213 6e1c                   Options.log_file_time_to_roll: 0
2024/10/04-17:13:01.085216 6e1c                       Options.keep_log_file_num: 10
2024/10/04-17:13:01.085219 6e1c                    Options.recycle_log_file_num: 0
2024/10/04-17:13:01.085222 6e1c                         Options.allow_fallocate: 1
2024/10/04-17:13:01.085226 6e1c                        Options.allow_mmap_reads: 0
2024/10/04-17:13:01.085229 6e1c                       Options.allow_mmap_writes: 0
2024/10/04-17:13:01.085232 6e1c                        Options.use_direct_reads: 0
2024/10/04-17:13:01.085235 6e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/04-17:13:01.085238 6e1c          Options.create_missing_column_families: 0
2024/10/04-17:13:01.085241 6e1c                              Options.db_log_dir: 
2024/10/04-17:13:01.085245 6e1c                                 Options.wal_dir: 
2024/10/04-17:13:01.085248 6e1c                Options.table_cache_numshardbits: 6
2024/10/04-17:13:01.085251 6e1c                         Options.WAL_ttl_seconds: 0
2024/10/04-17:13:01.085254 6e1c                       Options.WAL_size_limit_MB: 0
2024/10/04-17:13:01.085257 6e1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/04-17:13:01.085260 6e1c             Options.manifest_preallocation_size: 4194304
2024/10/04-17:13:01.085264 6e1c                     Options.is_fd_close_on_exec: 1
2024/10/04-17:13:01.085267 6e1c                   Options.advise_random_on_open: 1
2024/10/04-17:13:01.085270 6e1c                    Options.db_write_buffer_size: 0
2024/10/04-17:13:01.085273 6e1c                    Options.write_buffer_manager: 000001EF4D7C6230
2024/10/04-17:13:01.085276 6e1c         Options.access_hint_on_compaction_start: 1
2024/10/04-17:13:01.085280 6e1c           Options.random_access_max_buffer_size: 1048576
2024/10/04-17:13:01.085283 6e1c                      Options.use_adaptive_mutex: 0
2024/10/04-17:13:01.085286 6e1c                            Options.rate_limiter: 0000000000000000
2024/10/04-17:13:01.085290 6e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/04-17:13:01.085317 6e1c                       Options.wal_recovery_mode: 2
2024/10/04-17:13:01.085322 6e1c                  Options.enable_thread_tracking: 0
2024/10/04-17:13:01.085325 6e1c                  Options.enable_pipelined_write: 0
2024/10/04-17:13:01.085328 6e1c                  Options.unordered_write: 0
2024/10/04-17:13:01.085332 6e1c         Options.allow_concurrent_memtable_write: 1
2024/10/04-17:13:01.085335 6e1c      Options.enable_write_thread_adaptive_yield: 1
2024/10/04-17:13:01.085338 6e1c             Options.write_thread_max_yield_usec: 100
2024/10/04-17:13:01.085341 6e1c            Options.write_thread_slow_yield_usec: 3
2024/10/04-17:13:01.085344 6e1c                               Options.row_cache: None
2024/10/04-17:13:01.085348 6e1c                              Options.wal_filter: None
2024/10/04-17:13:01.085351 6e1c             Options.avoid_flush_during_recovery: 0
2024/10/04-17:13:01.085354 6e1c             Options.allow_ingest_behind: 0
2024/10/04-17:13:01.085357 6e1c             Options.two_write_queues: 0
2024/10/04-17:13:01.085360 6e1c             Options.manual_wal_flush: 0
2024/10/04-17:13:01.085363 6e1c             Options.wal_compression: 0
2024/10/04-17:13:01.085366 6e1c             Options.atomic_flush: 0
2024/10/04-17:13:01.085369 6e1c             Options.avoid_unnecessary_blocking_io: 0
2024/10/04-17:13:01.085373 6e1c                 Options.persist_stats_to_disk: 0
2024/10/04-17:13:01.085376 6e1c                 Options.write_dbid_to_manifest: 0
2024/10/04-17:13:01.085379 6e1c                 Options.log_readahead_size: 0
2024/10/04-17:13:01.085382 6e1c                 Options.file_checksum_gen_factory: Unknown
2024/10/04-17:13:01.085385 6e1c                 Options.best_efforts_recovery: 0
2024/10/04-17:13:01.085388 6e1c                Options.max_bgerror_resume_count: 2147483647
2024/10/04-17:13:01.085391 6e1c            Options.bgerror_resume_retry_interval: 1000000
2024/10/04-17:13:01.085395 6e1c             Options.allow_data_in_errors: 0
2024/10/04-17:13:01.085398 6e1c             Options.db_host_id: __hostname__
2024/10/04-17:13:01.085401 6e1c             Options.enforce_single_del_contracts: true
2024/10/04-17:13:01.085404 6e1c             Options.max_background_jobs: 2
2024/10/04-17:13:01.085408 6e1c             Options.max_background_compactions: -1
2024/10/04-17:13:01.085411 6e1c             Options.max_subcompactions: 1
2024/10/04-17:13:01.085414 6e1c             Options.avoid_flush_during_shutdown: 0
2024/10/04-17:13:01.085417 6e1c           Options.writable_file_max_buffer_size: 1048576
2024/10/04-17:13:01.085420 6e1c             Options.delayed_write_rate : 16777216
2024/10/04-17:13:01.085423 6e1c             Options.max_total_wal_size: 0
2024/10/04-17:13:01.085427 6e1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/04-17:13:01.085430 6e1c                   Options.stats_dump_period_sec: 600
2024/10/04-17:13:01.085433 6e1c                 Options.stats_persist_period_sec: 600
2024/10/04-17:13:01.085436 6e1c                 Options.stats_history_buffer_size: 1048576
2024/10/04-17:13:01.085439 6e1c                          Options.max_open_files: -1
2024/10/04-17:13:01.085442 6e1c                          Options.bytes_per_sync: 0
2024/10/04-17:13:01.085446 6e1c                      Options.wal_bytes_per_sync: 0
2024/10/04-17:13:01.085449 6e1c                   Options.strict_bytes_per_sync: 0
2024/10/04-17:13:01.085452 6e1c       Options.compaction_readahead_size: 0
2024/10/04-17:13:01.085455 6e1c                  Options.max_background_flushes: -1
2024/10/04-17:13:01.085458 6e1c Compression algorithms supported:
2024/10/04-17:13:01.085465 6e1c 	kZSTD supported: 0
2024/10/04-17:13:01.085469 6e1c 	kSnappyCompression supported: 0
2024/10/04-17:13:01.085472 6e1c 	kBZip2Compression supported: 0
2024/10/04-17:13:01.085475 6e1c 	kZlibCompression supported: 1
2024/10/04-17:13:01.085478 6e1c 	kLZ4Compression supported: 1
2024/10/04-17:13:01.085481 6e1c 	kXpressCompression supported: 0
2024/10/04-17:13:01.085484 6e1c 	kLZ4HCCompression supported: 1
2024/10/04-17:13:01.085504 6e1c 	kZSTDNotFinalCompression supported: 0
2024/10/04-17:13:01.085512 6e1c Fast CRC32 supported: Not supported on x86
2024/10/04-17:13:01.085515 6e1c DMutex implementation: std::mutex
2024/10/04-17:13:01.086924 6e1c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000386
2024/10/04-17:13:01.087560 6e1c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/04-17:13:01.087584 6e1c               Options.comparator: leveldb.BytewiseComparator
2024/10/04-17:13:01.087595 6e1c           Options.merge_operator: None
2024/10/04-17:13:01.087604 6e1c        Options.compaction_filter: None
2024/10/04-17:13:01.087613 6e1c        Options.compaction_filter_factory: None
2024/10/04-17:13:01.087692 6e1c  Options.sst_partitioner_factory: None
2024/10/04-17:13:01.087754 6e1c         Options.memtable_factory: SkipListFactory
2024/10/04-17:13:01.087777 6e1c            Options.table_factory: BlockBasedTable
2024/10/04-17:13:01.088038 6e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF4D6CA450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF4D7C69C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/04-17:13:01.088055 6e1c        Options.write_buffer_size: 67108864
2024/10/04-17:13:01.088065 6e1c  Options.max_write_buffer_number: 2
2024/10/04-17:13:01.088076 6e1c          Options.compression: LZ4
2024/10/04-17:13:01.088085 6e1c                  Options.bottommost_compression: Disabled
2024/10/04-17:13:01.088094 6e1c       Options.prefix_extractor: nullptr
2024/10/04-17:13:01.088103 6e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/04-17:13:01.088113 6e1c             Options.num_levels: 7
2024/10/04-17:13:01.088122 6e1c        Options.min_write_buffer_number_to_merge: 1
2024/10/04-17:13:01.088131 6e1c     Options.max_write_buffer_number_to_maintain: 0
2024/10/04-17:13:01.088140 6e1c     Options.max_write_buffer_size_to_maintain: 0
2024/10/04-17:13:01.088149 6e1c            Options.bottommost_compression_opts.window_bits: -14
2024/10/04-17:13:01.088159 6e1c                  Options.bottommost_compression_opts.level: 32767
2024/10/04-17:13:01.088168 6e1c               Options.bottommost_compression_opts.strategy: 0
2024/10/04-17:13:01.088178 6e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/04-17:13:01.088187 6e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/04-17:13:01.088197 6e1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/04-17:13:01.088212 6e1c                  Options.bottommost_compression_opts.enabled: false
2024/10/04-17:13:01.088222 6e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/04-17:13:01.088231 6e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/04-17:13:01.088240 6e1c            Options.compression_opts.window_bits: -14
2024/10/04-17:13:01.088249 6e1c                  Options.compression_opts.level: 32767
2024/10/04-17:13:01.088264 6e1c               Options.compression_opts.strategy: 0
2024/10/04-17:13:01.088278 6e1c         Options.compression_opts.max_dict_bytes: 0
2024/10/04-17:13:01.088287 6e1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/04-17:13:01.088296 6e1c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/04-17:13:01.088305 6e1c         Options.compression_opts.parallel_threads: 1
2024/10/04-17:13:01.088314 6e1c                  Options.compression_opts.enabled: false
2024/10/04-17:13:01.088323 6e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/04-17:13:01.088332 6e1c      Options.level0_file_num_compaction_trigger: 4
2024/10/04-17:13:01.088342 6e1c          Options.level0_slowdown_writes_trigger: 20
2024/10/04-17:13:01.088351 6e1c              Options.level0_stop_writes_trigger: 36
2024/10/04-17:13:01.088360 6e1c                   Options.target_file_size_base: 67108864
2024/10/04-17:13:01.088369 6e1c             Options.target_file_size_multiplier: 1
2024/10/04-17:13:01.088378 6e1c                Options.max_bytes_for_level_base: 268435456
2024/10/04-17:13:01.088388 6e1c Options.level_compaction_dynamic_level_bytes: 0
2024/10/04-17:13:01.088397 6e1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/04-17:13:01.088409 6e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/04-17:13:01.088418 6e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/04-17:13:01.088427 6e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/04-17:13:01.088436 6e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/04-17:13:01.088445 6e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/04-17:13:01.088454 6e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/04-17:13:01.088463 6e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/04-17:13:01.088472 6e1c       Options.max_sequential_skip_in_iterations: 8
2024/10/04-17:13:01.088481 6e1c                    Options.max_compaction_bytes: 1677721600
2024/10/04-17:13:01.088491 6e1c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/04-17:13:01.088500 6e1c                        Options.arena_block_size: 1048576
2024/10/04-17:13:01.088509 6e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/04-17:13:01.088518 6e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/04-17:13:01.088527 6e1c                Options.disable_auto_compactions: 0
2024/10/04-17:13:01.088539 6e1c                        Options.compaction_style: kCompactionStyleLevel
2024/10/04-17:13:01.088550 6e1c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/04-17:13:01.088560 6e1c Options.compaction_options_universal.size_ratio: 1
2024/10/04-17:13:01.088569 6e1c Options.compaction_options_universal.min_merge_width: 2
2024/10/04-17:13:01.088578 6e1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/04-17:13:01.088587 6e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/04-17:13:01.088598 6e1c Options.compaction_options_universal.compression_size_percent: -1
2024/10/04-17:13:01.088609 6e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/04-17:13:01.088619 6e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/04-17:13:01.088628 6e1c Options.compaction_options_fifo.allow_compaction: 0
2024/10/04-17:13:01.088642 6e1c                   Options.table_properties_collectors: 
2024/10/04-17:13:01.088652 6e1c                   Options.inplace_update_support: 0
2024/10/04-17:13:01.088661 6e1c                 Options.inplace_update_num_locks: 10000
2024/10/04-17:13:01.088670 6e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/04-17:13:01.088680 6e1c               Options.memtable_whole_key_filtering: 0
2024/10/04-17:13:01.088689 6e1c   Options.memtable_huge_page_size: 0
2024/10/04-17:13:01.088698 6e1c                           Options.bloom_locality: 0
2024/10/04-17:13:01.088794 6e1c                    Options.max_successive_merges: 0
2024/10/04-17:13:01.088804 6e1c                Options.optimize_filters_for_hits: 0
2024/10/04-17:13:01.088814 6e1c                Options.paranoid_file_checks: 0
2024/10/04-17:13:01.088822 6e1c                Options.force_consistency_checks: 1
2024/10/04-17:13:01.088830 6e1c                Options.report_bg_io_stats: 0
2024/10/04-17:13:01.088838 6e1c                               Options.ttl: 2592000
2024/10/04-17:13:01.088847 6e1c          Options.periodic_compaction_seconds: 0
2024/10/04-17:13:01.088855 6e1c  Options.preclude_last_level_data_seconds: 0
2024/10/04-17:13:01.088863 6e1c    Options.preserve_internal_time_seconds: 0
2024/10/04-17:13:01.088871 6e1c                       Options.enable_blob_files: false
2024/10/04-17:13:01.088880 6e1c                           Options.min_blob_size: 0
2024/10/04-17:13:01.088888 6e1c                          Options.blob_file_size: 268435456
2024/10/04-17:13:01.088896 6e1c                   Options.blob_compression_type: NoCompression
2024/10/04-17:13:01.089005 6e1c          Options.enable_blob_garbage_collection: false
2024/10/04-17:13:01.089015 6e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/04-17:13:01.089026 6e1c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/04-17:13:01.089035 6e1c          Options.blob_compaction_readahead_size: 0
2024/10/04-17:13:01.089044 6e1c                Options.blob_file_starting_level: 0
2024/10/04-17:13:01.089052 6e1c Options.experimental_mempurge_threshold: 0.000000
2024/10/04-17:13:01.101453 6e1c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 388, last_sequence is 84, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 381
2024/10/04-17:13:01.101502 6e1c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 381
2024/10/04-17:13:01.103313 6e1c [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/04-17:13:01.110651 6e1c EVENT_LOG_v1 {"time_micros": 1728054781110637, "job": 1, "event": "recovery_started", "wal_files": [385]}
2024/10/04-17:13:01.110681 6e1c [db\db_impl\db_impl_open.cc:1131] Recovering log #385 mode 2
2024/10/04-17:13:01.128692 6e1c EVENT_LOG_v1 {"time_micros": 1728054781128664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85, "largest_seqno": 85, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728054781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "3ILJJ6OWBLG9SI765XZI", "orig_file_number": 389, "seqno_to_time_mapping": "N/A"}}
2024/10/04-17:13:01.131371 6e1c EVENT_LOG_v1 {"time_micros": 1728054781131365, "job": 1, "event": "recovery_finished"}
2024/10/04-17:13:01.131718 6e1c [db\version_set.cc:5304] Creating manifest 391
2024/10/04-17:13:01.149309 6e1c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.149358 6e1c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1681505481261198
2024/10/04-17:13:01.150037 6e1c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EF4D7D06C0
2024/10/04-17:13:01.151114 29dc [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/04-17:13:01.151164 29dc [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [389(1039B) 384(1039B) 379(1039B) 374(1039B)], [371(1062B)]
2024/10/04-17:13:01.151265 29dc EVENT_LOG_v1 {"time_micros": 1728054781151212, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [389, 384, 379, 374], "files_L1": [371], "score": 1, "input_data_size": 5218, "oldest_snapshot_seqno": -1}
2024/10/04-17:13:01.151305 6e1c DB pointer 000001EF51658280
2024/10/04-17:13:01.152341 5c64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/04-17:13:01.152359 5c64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF4D7C69C0#27472 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(6,0.63 KB,0.00193715%)

** File Read Latency Histogram By Level [default] **
2024/10/04-17:13:01.158307 29dc [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #394: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/04-17:13:01.158358 29dc EVENT_LOG_v1 {"time_micros": 1728054781158331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 394, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728054781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "3ILJJ6OWBLG9SI765XZI", "orig_file_number": 394, "seqno_to_time_mapping": "N/A"}}
2024/10/04-17:13:01.172094 29dc (Original Log Time 2024/10/04-17:13:01.169712) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1062 bytes
2024/10/04-17:13:01.172106 29dc (Original Log Time 2024/10/04-17:13:01.172036) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/04-17:13:01.172110 29dc (Original Log Time 2024/10/04-17:13:01.172067) EVENT_LOG_v1 {"time_micros": 1728054781172050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7210, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/04-17:13:01.172357 29dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.172370 29dc EVENT_LOG_v1 {"time_micros": 1728054781172366, "job": 3, "event": "table_file_deletion", "file_number": 389}
2024/10/04-17:13:01.172515 29dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.172527 29dc EVENT_LOG_v1 {"time_micros": 1728054781172524, "job": 3, "event": "table_file_deletion", "file_number": 384}
2024/10/04-17:13:01.172648 29dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.172657 29dc EVENT_LOG_v1 {"time_micros": 1728054781172654, "job": 3, "event": "table_file_deletion", "file_number": 379}
2024/10/04-17:13:01.172761 29dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.172768 29dc EVENT_LOG_v1 {"time_micros": 1728054781172766, "job": 3, "event": "table_file_deletion", "file_number": 374}
2024/10/04-17:13:01.172866 29dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/04-17:13:01.172873 29dc EVENT_LOG_v1 {"time_micros": 1728054781172871, "job": 3, "event": "table_file_deletion", "file_number": 371}
2024/10/04-17:13:01.172889 29dc (Original Log Time 2024/10/04-17:13:01.172887) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
