2024/10/20-21:27:34.744780 39e0 RocksDB version: 8.3.0
2024/10/20-21:27:34.745046 39e0 DB SUMMARY
2024/10/20-21:27:34.745121 39e0 DB Session ID:  1DKA80684CZNMHO2XO31
2024/10/20-21:27:34.748745 39e0 CURRENT file:  CURRENT
2024/10/20-21:27:34.748809 39e0 IDENTITY file:  IDENTITY
2024/10/20-21:27:34.749029 39e0 MANIFEST file:  MANIFEST-001054 size: 364 Bytes
2024/10/20-21:27:34.749056 39e0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001049.sst 001052.sst 
2024/10/20-21:27:34.749085 39e0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001053.log size: 46 ; 
2024/10/20-21:27:34.749109 39e0                         Options.error_if_exists: 0
2024/10/20-21:27:34.749447 39e0                       Options.create_if_missing: 1
2024/10/20-21:27:34.749459 39e0                         Options.paranoid_checks: 1
2024/10/20-21:27:34.749467 39e0             Options.flush_verify_memtable_count: 1
2024/10/20-21:27:34.749474 39e0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-21:27:34.749483 39e0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-21:27:34.749490 39e0                                     Options.env: 0000015748361940
2024/10/20-21:27:34.749500 39e0                                      Options.fs: WinFS
2024/10/20-21:27:34.749508 39e0                                Options.info_log: 0000015748074810
2024/10/20-21:27:34.749516 39e0                Options.max_file_opening_threads: 16
2024/10/20-21:27:34.749524 39e0                              Options.statistics: 0000000000000000
2024/10/20-21:27:34.749532 39e0                               Options.use_fsync: 0
2024/10/20-21:27:34.749540 39e0                       Options.max_log_file_size: 0
2024/10/20-21:27:34.749548 39e0                  Options.max_manifest_file_size: 1073741824
2024/10/20-21:27:34.749556 39e0                   Options.log_file_time_to_roll: 0
2024/10/20-21:27:34.749563 39e0                       Options.keep_log_file_num: 10
2024/10/20-21:27:34.749571 39e0                    Options.recycle_log_file_num: 0
2024/10/20-21:27:34.749579 39e0                         Options.allow_fallocate: 1
2024/10/20-21:27:34.749586 39e0                        Options.allow_mmap_reads: 0
2024/10/20-21:27:34.749594 39e0                       Options.allow_mmap_writes: 0
2024/10/20-21:27:34.749602 39e0                        Options.use_direct_reads: 0
2024/10/20-21:27:34.749609 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-21:27:34.749617 39e0          Options.create_missing_column_families: 0
2024/10/20-21:27:34.749625 39e0                              Options.db_log_dir: 
2024/10/20-21:27:34.749633 39e0                                 Options.wal_dir: 
2024/10/20-21:27:34.749641 39e0                Options.table_cache_numshardbits: 6
2024/10/20-21:27:34.749707 39e0                         Options.WAL_ttl_seconds: 0
2024/10/20-21:27:34.749720 39e0                       Options.WAL_size_limit_MB: 0
2024/10/20-21:27:34.749732 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-21:27:34.749742 39e0             Options.manifest_preallocation_size: 4194304
2024/10/20-21:27:34.749752 39e0                     Options.is_fd_close_on_exec: 1
2024/10/20-21:27:34.749762 39e0                   Options.advise_random_on_open: 1
2024/10/20-21:27:34.749773 39e0                    Options.db_write_buffer_size: 0
2024/10/20-21:27:34.749783 39e0                    Options.write_buffer_manager: 0000015748361C10
2024/10/20-21:27:34.749795 39e0         Options.access_hint_on_compaction_start: 1
2024/10/20-21:27:34.749805 39e0           Options.random_access_max_buffer_size: 1048576
2024/10/20-21:27:34.749817 39e0                      Options.use_adaptive_mutex: 0
2024/10/20-21:27:34.749827 39e0                            Options.rate_limiter: 0000000000000000
2024/10/20-21:27:34.749839 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-21:27:34.749848 39e0                       Options.wal_recovery_mode: 2
2024/10/20-21:27:34.749911 39e0                  Options.enable_thread_tracking: 0
2024/10/20-21:27:34.749923 39e0                  Options.enable_pipelined_write: 0
2024/10/20-21:27:34.749931 39e0                  Options.unordered_write: 0
2024/10/20-21:27:34.749939 39e0         Options.allow_concurrent_memtable_write: 1
2024/10/20-21:27:34.749947 39e0      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-21:27:34.749954 39e0             Options.write_thread_max_yield_usec: 100
2024/10/20-21:27:34.749963 39e0            Options.write_thread_slow_yield_usec: 3
2024/10/20-21:27:34.749970 39e0                               Options.row_cache: None
2024/10/20-21:27:34.749978 39e0                              Options.wal_filter: None
2024/10/20-21:27:34.749986 39e0             Options.avoid_flush_during_recovery: 0
2024/10/20-21:27:34.749994 39e0             Options.allow_ingest_behind: 0
2024/10/20-21:27:34.750002 39e0             Options.two_write_queues: 0
2024/10/20-21:27:34.750010 39e0             Options.manual_wal_flush: 0
2024/10/20-21:27:34.750018 39e0             Options.wal_compression: 0
2024/10/20-21:27:34.750026 39e0             Options.atomic_flush: 0
2024/10/20-21:27:34.750033 39e0             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-21:27:34.750041 39e0                 Options.persist_stats_to_disk: 0
2024/10/20-21:27:34.750049 39e0                 Options.write_dbid_to_manifest: 0
2024/10/20-21:27:34.750057 39e0                 Options.log_readahead_size: 0
2024/10/20-21:27:34.750065 39e0                 Options.file_checksum_gen_factory: Unknown
2024/10/20-21:27:34.750074 39e0                 Options.best_efforts_recovery: 0
2024/10/20-21:27:34.750082 39e0                Options.max_bgerror_resume_count: 2147483647
2024/10/20-21:27:34.750090 39e0            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-21:27:34.750098 39e0             Options.allow_data_in_errors: 0
2024/10/20-21:27:34.750106 39e0             Options.db_host_id: __hostname__
2024/10/20-21:27:34.750114 39e0             Options.enforce_single_del_contracts: true
2024/10/20-21:27:34.750122 39e0             Options.max_background_jobs: 2
2024/10/20-21:27:34.750130 39e0             Options.max_background_compactions: -1
2024/10/20-21:27:34.750138 39e0             Options.max_subcompactions: 1
2024/10/20-21:27:34.750145 39e0             Options.avoid_flush_during_shutdown: 0
2024/10/20-21:27:34.750153 39e0           Options.writable_file_max_buffer_size: 1048576
2024/10/20-21:27:34.750161 39e0             Options.delayed_write_rate : 16777216
2024/10/20-21:27:34.750169 39e0             Options.max_total_wal_size: 0
2024/10/20-21:27:34.750177 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-21:27:34.750185 39e0                   Options.stats_dump_period_sec: 600
2024/10/20-21:27:34.750193 39e0                 Options.stats_persist_period_sec: 600
2024/10/20-21:27:34.750200 39e0                 Options.stats_history_buffer_size: 1048576
2024/10/20-21:27:34.750209 39e0                          Options.max_open_files: -1
2024/10/20-21:27:34.750216 39e0                          Options.bytes_per_sync: 0
2024/10/20-21:27:34.750224 39e0                      Options.wal_bytes_per_sync: 0
2024/10/20-21:27:34.750231 39e0                   Options.strict_bytes_per_sync: 0
2024/10/20-21:27:34.750239 39e0       Options.compaction_readahead_size: 0
2024/10/20-21:27:34.750247 39e0                  Options.max_background_flushes: -1
2024/10/20-21:27:34.750254 39e0 Compression algorithms supported:
2024/10/20-21:27:34.750272 39e0 	kZSTD supported: 0
2024/10/20-21:27:34.750280 39e0 	kSnappyCompression supported: 0
2024/10/20-21:27:34.750288 39e0 	kBZip2Compression supported: 0
2024/10/20-21:27:34.750296 39e0 	kZlibCompression supported: 1
2024/10/20-21:27:34.750304 39e0 	kLZ4Compression supported: 1
2024/10/20-21:27:34.750311 39e0 	kXpressCompression supported: 0
2024/10/20-21:27:34.750319 39e0 	kLZ4HCCompression supported: 1
2024/10/20-21:27:34.750365 39e0 	kZSTDNotFinalCompression supported: 0
2024/10/20-21:27:34.750381 39e0 Fast CRC32 supported: Not supported on x86
2024/10/20-21:27:34.750390 39e0 DMutex implementation: std::mutex
2024/10/20-21:27:34.753017 39e0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001054
2024/10/20-21:27:34.753504 39e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-21:27:34.753524 39e0               Options.comparator: leveldb.BytewiseComparator
2024/10/20-21:27:34.753532 39e0           Options.merge_operator: None
2024/10/20-21:27:34.753539 39e0        Options.compaction_filter: None
2024/10/20-21:27:34.753546 39e0        Options.compaction_filter_factory: None
2024/10/20-21:27:34.753553 39e0  Options.sst_partitioner_factory: None
2024/10/20-21:27:34.753560 39e0         Options.memtable_factory: SkipListFactory
2024/10/20-21:27:34.753567 39e0            Options.table_factory: BlockBasedTable
2024/10/20-21:27:34.753718 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015748120DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015748361E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-21:27:34.753769 39e0        Options.write_buffer_size: 67108864
2024/10/20-21:27:34.753782 39e0  Options.max_write_buffer_number: 2
2024/10/20-21:27:34.753794 39e0          Options.compression: LZ4
2024/10/20-21:27:34.753804 39e0                  Options.bottommost_compression: Disabled
2024/10/20-21:27:34.753815 39e0       Options.prefix_extractor: nullptr
2024/10/20-21:27:34.753825 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-21:27:34.753835 39e0             Options.num_levels: 7
2024/10/20-21:27:34.753848 39e0        Options.min_write_buffer_number_to_merge: 1
2024/10/20-21:27:34.753859 39e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-21:27:34.753869 39e0     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-21:27:34.753879 39e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-21:27:34.753890 39e0                  Options.bottommost_compression_opts.level: 32767
2024/10/20-21:27:34.753900 39e0               Options.bottommost_compression_opts.strategy: 0
2024/10/20-21:27:34.753909 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-21:27:34.753920 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-21:27:34.753930 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-21:27:34.753940 39e0                  Options.bottommost_compression_opts.enabled: false
2024/10/20-21:27:34.753951 39e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-21:27:34.753960 39e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-21:27:34.753968 39e0            Options.compression_opts.window_bits: -14
2024/10/20-21:27:34.753975 39e0                  Options.compression_opts.level: 32767
2024/10/20-21:27:34.753988 39e0               Options.compression_opts.strategy: 0
2024/10/20-21:27:34.754000 39e0         Options.compression_opts.max_dict_bytes: 0
2024/10/20-21:27:34.754008 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-21:27:34.754015 39e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-21:27:34.754023 39e0         Options.compression_opts.parallel_threads: 1
2024/10/20-21:27:34.754030 39e0                  Options.compression_opts.enabled: false
2024/10/20-21:27:34.754037 39e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-21:27:34.754044 39e0      Options.level0_file_num_compaction_trigger: 4
2024/10/20-21:27:34.754052 39e0          Options.level0_slowdown_writes_trigger: 20
2024/10/20-21:27:34.754059 39e0              Options.level0_stop_writes_trigger: 36
2024/10/20-21:27:34.754066 39e0                   Options.target_file_size_base: 67108864
2024/10/20-21:27:34.754074 39e0             Options.target_file_size_multiplier: 1
2024/10/20-21:27:34.754081 39e0                Options.max_bytes_for_level_base: 268435456
2024/10/20-21:27:34.754088 39e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-21:27:34.754095 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-21:27:34.754107 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-21:27:34.754114 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-21:27:34.754122 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-21:27:34.754129 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-21:27:34.754136 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-21:27:34.754143 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-21:27:34.754150 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-21:27:34.754157 39e0       Options.max_sequential_skip_in_iterations: 8
2024/10/20-21:27:34.754164 39e0                    Options.max_compaction_bytes: 1677721600
2024/10/20-21:27:34.754171 39e0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-21:27:34.754179 39e0                        Options.arena_block_size: 1048576
2024/10/20-21:27:34.754186 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-21:27:34.754193 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-21:27:34.754200 39e0                Options.disable_auto_compactions: 0
2024/10/20-21:27:34.754210 39e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-21:27:34.754218 39e0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-21:27:34.754225 39e0 Options.compaction_options_universal.size_ratio: 1
2024/10/20-21:27:34.754232 39e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-21:27:34.754239 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-21:27:34.754247 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-21:27:34.754254 39e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-21:27:34.754268 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-21:27:34.754276 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-21:27:34.754283 39e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-21:27:34.754295 39e0                   Options.table_properties_collectors: 
2024/10/20-21:27:34.754302 39e0                   Options.inplace_update_support: 0
2024/10/20-21:27:34.754309 39e0                 Options.inplace_update_num_locks: 10000
2024/10/20-21:27:34.754316 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-21:27:34.754324 39e0               Options.memtable_whole_key_filtering: 0
2024/10/20-21:27:34.754332 39e0   Options.memtable_huge_page_size: 0
2024/10/20-21:27:34.754339 39e0                           Options.bloom_locality: 0
2024/10/20-21:27:34.754427 39e0                    Options.max_successive_merges: 0
2024/10/20-21:27:34.754436 39e0                Options.optimize_filters_for_hits: 0
2024/10/20-21:27:34.754443 39e0                Options.paranoid_file_checks: 0
2024/10/20-21:27:34.754451 39e0                Options.force_consistency_checks: 1
2024/10/20-21:27:34.754458 39e0                Options.report_bg_io_stats: 0
2024/10/20-21:27:34.754464 39e0                               Options.ttl: 2592000
2024/10/20-21:27:34.754472 39e0          Options.periodic_compaction_seconds: 0
2024/10/20-21:27:34.754479 39e0  Options.preclude_last_level_data_seconds: 0
2024/10/20-21:27:34.754486 39e0    Options.preserve_internal_time_seconds: 0
2024/10/20-21:27:34.754493 39e0                       Options.enable_blob_files: false
2024/10/20-21:27:34.754500 39e0                           Options.min_blob_size: 0
2024/10/20-21:27:34.754507 39e0                          Options.blob_file_size: 268435456
2024/10/20-21:27:34.754514 39e0                   Options.blob_compression_type: NoCompression
2024/10/20-21:27:34.754521 39e0          Options.enable_blob_garbage_collection: false
2024/10/20-21:27:34.754528 39e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-21:27:34.754537 39e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-21:27:34.754545 39e0          Options.blob_compaction_readahead_size: 0
2024/10/20-21:27:34.754552 39e0                Options.blob_file_starting_level: 0
2024/10/20-21:27:34.754560 39e0 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-21:27:34.761653 39e0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001054 succeeded,manifest_file_number is 1054, next_file_number is 1056, last_sequence is 201, log_number is 1046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1046
2024/10/20-21:27:34.761689 39e0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1046
2024/10/20-21:27:34.762443 39e0 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-21:27:34.768344 39e0 EVENT_LOG_v1 {"time_micros": 1729452454768326, "job": 1, "event": "recovery_started", "wal_files": [1053]}
2024/10/20-21:27:34.768374 39e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1053 mode 2
2024/10/20-21:27:34.797121 39e0 EVENT_LOG_v1 {"time_micros": 1729452454797044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1057, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 202, "largest_seqno": 202, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729452454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "1DKA80684CZNMHO2XO31", "orig_file_number": 1057, "seqno_to_time_mapping": "N/A"}}
2024/10/20-21:27:34.800473 39e0 EVENT_LOG_v1 {"time_micros": 1729452454800456, "job": 1, "event": "recovery_finished"}
2024/10/20-21:27:34.801542 39e0 [db\version_set.cc:5304] Creating manifest 1059
2024/10/20-21:27:34.826767 39e0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-21:27:34.826799 39e0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729346846904366
2024/10/20-21:27:34.827499 39e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001574B8F4950
2024/10/20-21:27:34.827576 3750 (Original Log Time 2024/10/20-21:27:34.827556) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/20-21:27:34.829553 39e0 DB pointer 000001574B97E440
2024/10/20-21:27:34.830424 3ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-21:27:34.830449 3ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015748361E00#17696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
