2024/10/16-23:09:14.519357 4f18 RocksDB version: 8.3.0
2024/10/16-23:09:14.519433 4f18 DB SUMMARY
2024/10/16-23:09:14.519446 4f18 DB Session ID:  WL8URIEX90JRRKFN6ZIJ
2024/10/16-23:09:14.520631 4f18 CURRENT file:  CURRENT
2024/10/16-23:09:14.520649 4f18 IDENTITY file:  IDENTITY
2024/10/16-23:09:14.520742 4f18 MANIFEST file:  MANIFEST-000972 size: 602 Bytes
2024/10/16-23:09:14.520753 4f18 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000957.sst 000960.sst 000965.sst 000970.sst 
2024/10/16-23:09:14.520766 4f18 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000971.log size: 46 ; 
2024/10/16-23:09:14.520776 4f18                         Options.error_if_exists: 0
2024/10/16-23:09:14.521015 4f18                       Options.create_if_missing: 1
2024/10/16-23:09:14.521025 4f18                         Options.paranoid_checks: 1
2024/10/16-23:09:14.521028 4f18             Options.flush_verify_memtable_count: 1
2024/10/16-23:09:14.521031 4f18                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-23:09:14.521034 4f18        Options.verify_sst_unique_id_in_manifest: 1
2024/10/16-23:09:14.521037 4f18                                     Options.env: 000001F9EDE7D400
2024/10/16-23:09:14.521040 4f18                                      Options.fs: WinFS
2024/10/16-23:09:14.521043 4f18                                Options.info_log: 000001F9F1D953C0
2024/10/16-23:09:14.521046 4f18                Options.max_file_opening_threads: 16
2024/10/16-23:09:14.521049 4f18                              Options.statistics: 0000000000000000
2024/10/16-23:09:14.521052 4f18                               Options.use_fsync: 0
2024/10/16-23:09:14.521055 4f18                       Options.max_log_file_size: 0
2024/10/16-23:09:14.521058 4f18                  Options.max_manifest_file_size: 1073741824
2024/10/16-23:09:14.521061 4f18                   Options.log_file_time_to_roll: 0
2024/10/16-23:09:14.521063 4f18                       Options.keep_log_file_num: 10
2024/10/16-23:09:14.521066 4f18                    Options.recycle_log_file_num: 0
2024/10/16-23:09:14.521069 4f18                         Options.allow_fallocate: 1
2024/10/16-23:09:14.521072 4f18                        Options.allow_mmap_reads: 0
2024/10/16-23:09:14.521075 4f18                       Options.allow_mmap_writes: 0
2024/10/16-23:09:14.521077 4f18                        Options.use_direct_reads: 0
2024/10/16-23:09:14.521080 4f18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-23:09:14.521083 4f18          Options.create_missing_column_families: 0
2024/10/16-23:09:14.521086 4f18                              Options.db_log_dir: 
2024/10/16-23:09:14.521088 4f18                                 Options.wal_dir: 
2024/10/16-23:09:14.521091 4f18                Options.table_cache_numshardbits: 6
2024/10/16-23:09:14.521094 4f18                         Options.WAL_ttl_seconds: 0
2024/10/16-23:09:14.521097 4f18                       Options.WAL_size_limit_MB: 0
2024/10/16-23:09:14.521100 4f18                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-23:09:14.521103 4f18             Options.manifest_preallocation_size: 4194304
2024/10/16-23:09:14.521105 4f18                     Options.is_fd_close_on_exec: 1
2024/10/16-23:09:14.521108 4f18                   Options.advise_random_on_open: 1
2024/10/16-23:09:14.521111 4f18                    Options.db_write_buffer_size: 0
2024/10/16-23:09:14.521114 4f18                    Options.write_buffer_manager: 000001F9EE209E20
2024/10/16-23:09:14.521116 4f18         Options.access_hint_on_compaction_start: 1
2024/10/16-23:09:14.521119 4f18           Options.random_access_max_buffer_size: 1048576
2024/10/16-23:09:14.521122 4f18                      Options.use_adaptive_mutex: 0
2024/10/16-23:09:14.521125 4f18                            Options.rate_limiter: 0000000000000000
2024/10/16-23:09:14.521128 4f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-23:09:14.521157 4f18                       Options.wal_recovery_mode: 2
2024/10/16-23:09:14.521161 4f18                  Options.enable_thread_tracking: 0
2024/10/16-23:09:14.521164 4f18                  Options.enable_pipelined_write: 0
2024/10/16-23:09:14.521167 4f18                  Options.unordered_write: 0
2024/10/16-23:09:14.521170 4f18         Options.allow_concurrent_memtable_write: 1
2024/10/16-23:09:14.521173 4f18      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-23:09:14.521176 4f18             Options.write_thread_max_yield_usec: 100
2024/10/16-23:09:14.521179 4f18            Options.write_thread_slow_yield_usec: 3
2024/10/16-23:09:14.521181 4f18                               Options.row_cache: None
2024/10/16-23:09:14.521184 4f18                              Options.wal_filter: None
2024/10/16-23:09:14.521187 4f18             Options.avoid_flush_during_recovery: 0
2024/10/16-23:09:14.521190 4f18             Options.allow_ingest_behind: 0
2024/10/16-23:09:14.521193 4f18             Options.two_write_queues: 0
2024/10/16-23:09:14.521196 4f18             Options.manual_wal_flush: 0
2024/10/16-23:09:14.521198 4f18             Options.wal_compression: 0
2024/10/16-23:09:14.521201 4f18             Options.atomic_flush: 0
2024/10/16-23:09:14.521204 4f18             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-23:09:14.521207 4f18                 Options.persist_stats_to_disk: 0
2024/10/16-23:09:14.521210 4f18                 Options.write_dbid_to_manifest: 0
2024/10/16-23:09:14.521212 4f18                 Options.log_readahead_size: 0
2024/10/16-23:09:14.521215 4f18                 Options.file_checksum_gen_factory: Unknown
2024/10/16-23:09:14.521218 4f18                 Options.best_efforts_recovery: 0
2024/10/16-23:09:14.521221 4f18                Options.max_bgerror_resume_count: 2147483647
2024/10/16-23:09:14.521224 4f18            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-23:09:14.521227 4f18             Options.allow_data_in_errors: 0
2024/10/16-23:09:14.521230 4f18             Options.db_host_id: __hostname__
2024/10/16-23:09:14.521233 4f18             Options.enforce_single_del_contracts: true
2024/10/16-23:09:14.521236 4f18             Options.max_background_jobs: 2
2024/10/16-23:09:14.521239 4f18             Options.max_background_compactions: -1
2024/10/16-23:09:14.521241 4f18             Options.max_subcompactions: 1
2024/10/16-23:09:14.521244 4f18             Options.avoid_flush_during_shutdown: 0
2024/10/16-23:09:14.521247 4f18           Options.writable_file_max_buffer_size: 1048576
2024/10/16-23:09:14.521250 4f18             Options.delayed_write_rate : 16777216
2024/10/16-23:09:14.521253 4f18             Options.max_total_wal_size: 0
2024/10/16-23:09:14.521255 4f18             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-23:09:14.521258 4f18                   Options.stats_dump_period_sec: 600
2024/10/16-23:09:14.521261 4f18                 Options.stats_persist_period_sec: 600
2024/10/16-23:09:14.521264 4f18                 Options.stats_history_buffer_size: 1048576
2024/10/16-23:09:14.521267 4f18                          Options.max_open_files: -1
2024/10/16-23:09:14.521270 4f18                          Options.bytes_per_sync: 0
2024/10/16-23:09:14.521272 4f18                      Options.wal_bytes_per_sync: 0
2024/10/16-23:09:14.521275 4f18                   Options.strict_bytes_per_sync: 0
2024/10/16-23:09:14.521278 4f18       Options.compaction_readahead_size: 0
2024/10/16-23:09:14.521281 4f18                  Options.max_background_flushes: -1
2024/10/16-23:09:14.521284 4f18 Compression algorithms supported:
2024/10/16-23:09:14.521294 4f18 	kZSTD supported: 0
2024/10/16-23:09:14.521297 4f18 	kSnappyCompression supported: 0
2024/10/16-23:09:14.521300 4f18 	kBZip2Compression supported: 0
2024/10/16-23:09:14.521303 4f18 	kZlibCompression supported: 1
2024/10/16-23:09:14.521306 4f18 	kLZ4Compression supported: 1
2024/10/16-23:09:14.521309 4f18 	kXpressCompression supported: 0
2024/10/16-23:09:14.521311 4f18 	kLZ4HCCompression supported: 1
2024/10/16-23:09:14.521327 4f18 	kZSTDNotFinalCompression supported: 0
2024/10/16-23:09:14.521336 4f18 Fast CRC32 supported: Not supported on x86
2024/10/16-23:09:14.521339 4f18 DMutex implementation: std::mutex
2024/10/16-23:09:14.522311 4f18 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000972
2024/10/16-23:09:14.522564 4f18 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/16-23:09:14.522575 4f18               Options.comparator: leveldb.BytewiseComparator
2024/10/16-23:09:14.522579 4f18           Options.merge_operator: None
2024/10/16-23:09:14.522582 4f18        Options.compaction_filter: None
2024/10/16-23:09:14.522584 4f18        Options.compaction_filter_factory: None
2024/10/16-23:09:14.522587 4f18  Options.sst_partitioner_factory: None
2024/10/16-23:09:14.522590 4f18         Options.memtable_factory: SkipListFactory
2024/10/16-23:09:14.522593 4f18            Options.table_factory: BlockBasedTable
2024/10/16-23:09:14.522618 4f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9EE26A2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9EDE7CF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/16-23:09:14.522622 4f18        Options.write_buffer_size: 67108864
2024/10/16-23:09:14.522624 4f18  Options.max_write_buffer_number: 2
2024/10/16-23:09:14.522627 4f18          Options.compression: LZ4
2024/10/16-23:09:14.522630 4f18                  Options.bottommost_compression: Disabled
2024/10/16-23:09:14.522633 4f18       Options.prefix_extractor: nullptr
2024/10/16-23:09:14.522636 4f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-23:09:14.522639 4f18             Options.num_levels: 7
2024/10/16-23:09:14.522641 4f18        Options.min_write_buffer_number_to_merge: 1
2024/10/16-23:09:14.522644 4f18     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-23:09:14.522647 4f18     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-23:09:14.522650 4f18            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-23:09:14.522653 4f18                  Options.bottommost_compression_opts.level: 32767
2024/10/16-23:09:14.522655 4f18               Options.bottommost_compression_opts.strategy: 0
2024/10/16-23:09:14.522658 4f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-23:09:14.522661 4f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-23:09:14.522664 4f18         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-23:09:14.522667 4f18                  Options.bottommost_compression_opts.enabled: false
2024/10/16-23:09:14.522670 4f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-23:09:14.522673 4f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/16-23:09:14.522676 4f18            Options.compression_opts.window_bits: -14
2024/10/16-23:09:14.522679 4f18                  Options.compression_opts.level: 32767
2024/10/16-23:09:14.522683 4f18               Options.compression_opts.strategy: 0
2024/10/16-23:09:14.522687 4f18         Options.compression_opts.max_dict_bytes: 0
2024/10/16-23:09:14.522690 4f18         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-23:09:14.522693 4f18         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/16-23:09:14.522696 4f18         Options.compression_opts.parallel_threads: 1
2024/10/16-23:09:14.522699 4f18                  Options.compression_opts.enabled: false
2024/10/16-23:09:14.522702 4f18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-23:09:14.522704 4f18      Options.level0_file_num_compaction_trigger: 4
2024/10/16-23:09:14.522707 4f18          Options.level0_slowdown_writes_trigger: 20
2024/10/16-23:09:14.522710 4f18              Options.level0_stop_writes_trigger: 36
2024/10/16-23:09:14.522713 4f18                   Options.target_file_size_base: 67108864
2024/10/16-23:09:14.522716 4f18             Options.target_file_size_multiplier: 1
2024/10/16-23:09:14.522718 4f18                Options.max_bytes_for_level_base: 268435456
2024/10/16-23:09:14.522721 4f18 Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-23:09:14.522724 4f18          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-23:09:14.522727 4f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-23:09:14.522730 4f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-23:09:14.522733 4f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-23:09:14.522736 4f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-23:09:14.522739 4f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-23:09:14.522741 4f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-23:09:14.522744 4f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-23:09:14.522747 4f18       Options.max_sequential_skip_in_iterations: 8
2024/10/16-23:09:14.522750 4f18                    Options.max_compaction_bytes: 1677721600
2024/10/16-23:09:14.522753 4f18   Options.ignore_max_compaction_bytes_for_input: true
2024/10/16-23:09:14.522756 4f18                        Options.arena_block_size: 1048576
2024/10/16-23:09:14.522758 4f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-23:09:14.522761 4f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-23:09:14.522765 4f18                Options.disable_auto_compactions: 0
2024/10/16-23:09:14.522768 4f18                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-23:09:14.522772 4f18                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-23:09:14.522775 4f18 Options.compaction_options_universal.size_ratio: 1
2024/10/16-23:09:14.522778 4f18 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-23:09:14.522780 4f18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-23:09:14.522783 4f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-23:09:14.522786 4f18 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-23:09:14.522793 4f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-23:09:14.522796 4f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-23:09:14.522799 4f18 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-23:09:14.522804 4f18                   Options.table_properties_collectors: 
2024/10/16-23:09:14.522807 4f18                   Options.inplace_update_support: 0
2024/10/16-23:09:14.522809 4f18                 Options.inplace_update_num_locks: 10000
2024/10/16-23:09:14.522812 4f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-23:09:14.522815 4f18               Options.memtable_whole_key_filtering: 0
2024/10/16-23:09:14.522818 4f18   Options.memtable_huge_page_size: 0
2024/10/16-23:09:14.522821 4f18                           Options.bloom_locality: 0
2024/10/16-23:09:14.522857 4f18                    Options.max_successive_merges: 0
2024/10/16-23:09:14.522860 4f18                Options.optimize_filters_for_hits: 0
2024/10/16-23:09:14.522863 4f18                Options.paranoid_file_checks: 0
2024/10/16-23:09:14.522866 4f18                Options.force_consistency_checks: 1
2024/10/16-23:09:14.522869 4f18                Options.report_bg_io_stats: 0
2024/10/16-23:09:14.522871 4f18                               Options.ttl: 2592000
2024/10/16-23:09:14.522874 4f18          Options.periodic_compaction_seconds: 0
2024/10/16-23:09:14.522877 4f18  Options.preclude_last_level_data_seconds: 0
2024/10/16-23:09:14.522880 4f18    Options.preserve_internal_time_seconds: 0
2024/10/16-23:09:14.522883 4f18                       Options.enable_blob_files: false
2024/10/16-23:09:14.522886 4f18                           Options.min_blob_size: 0
2024/10/16-23:09:14.522888 4f18                          Options.blob_file_size: 268435456
2024/10/16-23:09:14.522891 4f18                   Options.blob_compression_type: NoCompression
2024/10/16-23:09:14.522894 4f18          Options.enable_blob_garbage_collection: false
2024/10/16-23:09:14.522897 4f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-23:09:14.522900 4f18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-23:09:14.522903 4f18          Options.blob_compaction_readahead_size: 0
2024/10/16-23:09:14.522906 4f18                Options.blob_file_starting_level: 0
2024/10/16-23:09:14.522909 4f18 Options.experimental_mempurge_threshold: 0.000000
2024/10/16-23:09:14.527612 4f18 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 974, last_sequence is 187, log_number is 967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 967
2024/10/16-23:09:14.527640 4f18 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 967
2024/10/16-23:09:14.528346 4f18 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/16-23:09:14.532804 4f18 EVENT_LOG_v1 {"time_micros": 1729112954532781, "job": 1, "event": "recovery_started", "wal_files": [971]}
2024/10/16-23:09:14.532850 4f18 [db\db_impl\db_impl_open.cc:1131] Recovering log #971 mode 2
2024/10/16-23:09:14.552905 4f18 EVENT_LOG_v1 {"time_micros": 1729112954552841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 975, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 188, "largest_seqno": 188, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729112954, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "WL8URIEX90JRRKFN6ZIJ", "orig_file_number": 975, "seqno_to_time_mapping": "N/A"}}
2024/10/16-23:09:14.556344 4f18 EVENT_LOG_v1 {"time_micros": 1729112954556330, "job": 1, "event": "recovery_finished"}
2024/10/16-23:09:14.556861 4f18 [db\version_set.cc:5304] Creating manifest 977
2024/10/16-23:09:14.591606 4f18 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.591658 4f18 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728935495781448
2024/10/16-23:09:14.592743 4f18 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F9F1C8CB80
2024/10/16-23:09:14.593023 87c4 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/16-23:09:14.593055 87c4 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [975(1040B) 970(1040B) 965(1040B) 960(1040B)], [957(1063B)]
2024/10/16-23:09:14.593247 87c4 EVENT_LOG_v1 {"time_micros": 1729112954593075, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [975, 970, 965, 960], "files_L1": [957], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/16-23:09:14.595352 4f18 DB pointer 000001F9F1C8A4C0
2024/10/16-23:09:14.596000 3da4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:09:14.596016 3da4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9EDE7CF60#18116 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-23:09:14.600516 87c4 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #980: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/16-23:09:14.600622 87c4 EVENT_LOG_v1 {"time_micros": 1729112954600573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 980, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1729112954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "WL8URIEX90JRRKFN6ZIJ", "orig_file_number": 980, "seqno_to_time_mapping": "N/A"}}
2024/10/16-23:09:14.618010 87c4 (Original Log Time 2024/10/16-23:09:14.614957) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/16-23:09:14.618037 87c4 (Original Log Time 2024/10/16-23:09:14.617904) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/16-23:09:14.618043 87c4 (Original Log Time 2024/10/16-23:09:14.617948) EVENT_LOG_v1 {"time_micros": 1729112954617921, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7594, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/16-23:09:14.618651 87c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.618747 87c4 EVENT_LOG_v1 {"time_micros": 1729112954618730, "job": 3, "event": "table_file_deletion", "file_number": 975}
2024/10/16-23:09:14.619243 87c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.619291 87c4 EVENT_LOG_v1 {"time_micros": 1729112954619282, "job": 3, "event": "table_file_deletion", "file_number": 970}
2024/10/16-23:09:14.619680 87c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.619716 87c4 EVENT_LOG_v1 {"time_micros": 1729112954619708, "job": 3, "event": "table_file_deletion", "file_number": 965}
2024/10/16-23:09:14.620066 87c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.620097 87c4 EVENT_LOG_v1 {"time_micros": 1729112954620090, "job": 3, "event": "table_file_deletion", "file_number": 960}
2024/10/16-23:09:14.620433 87c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:09:14.620463 87c4 EVENT_LOG_v1 {"time_micros": 1729112954620457, "job": 3, "event": "table_file_deletion", "file_number": 957}
2024/10/16-23:09:14.620507 87c4 (Original Log Time 2024/10/16-23:09:14.620495) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/16-23:19:14.596424 3da4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:19:14.596455 3da4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.013       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.7      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9EDE7CF60#18116 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-23:29:14.597816 3da4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:29:14.597850 3da4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.013       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9EDE7CF60#18116 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-23:39:14.599390 3da4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:39:14.599438 3da4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
