2024/11/17-23:45:38.801716 2818 RocksDB version: 8.3.0
2024/11/17-23:45:38.801768 2818 DB SUMMARY
2024/11/17-23:45:38.801781 2818 DB Session ID:  5DOWUA5DJ8QWEB0DZ7FP
2024/11/17-23:45:38.802964 2818 CURRENT file:  CURRENT
2024/11/17-23:45:38.802984 2818 IDENTITY file:  IDENTITY
2024/11/17-23:45:38.803083 2818 MANIFEST file:  MANIFEST-001908 size: 364 Bytes
2024/11/17-23:45:38.803117 2818 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001903.sst 001906.sst 
2024/11/17-23:45:38.803134 2818 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001907.log size: 47 ; 
2024/11/17-23:45:38.803145 2818                         Options.error_if_exists: 0
2024/11/17-23:45:38.804877 2818                       Options.create_if_missing: 1
2024/11/17-23:45:38.804884 2818                         Options.paranoid_checks: 1
2024/11/17-23:45:38.804888 2818             Options.flush_verify_memtable_count: 1
2024/11/17-23:45:38.804891 2818                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-23:45:38.804894 2818        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-23:45:38.804896 2818                                     Options.env: 00000158A689F560
2024/11/17-23:45:38.804900 2818                                      Options.fs: WinFS
2024/11/17-23:45:38.804903 2818                                Options.info_log: 00000158AA5E9E90
2024/11/17-23:45:38.804906 2818                Options.max_file_opening_threads: 16
2024/11/17-23:45:38.804909 2818                              Options.statistics: 0000000000000000
2024/11/17-23:45:38.804912 2818                               Options.use_fsync: 0
2024/11/17-23:45:38.804915 2818                       Options.max_log_file_size: 0
2024/11/17-23:45:38.804922 2818                  Options.max_manifest_file_size: 1073741824
2024/11/17-23:45:38.804925 2818                   Options.log_file_time_to_roll: 0
2024/11/17-23:45:38.804928 2818                       Options.keep_log_file_num: 10
2024/11/17-23:45:38.804931 2818                    Options.recycle_log_file_num: 0
2024/11/17-23:45:38.804934 2818                         Options.allow_fallocate: 1
2024/11/17-23:45:38.804937 2818                        Options.allow_mmap_reads: 0
2024/11/17-23:45:38.804940 2818                       Options.allow_mmap_writes: 0
2024/11/17-23:45:38.804943 2818                        Options.use_direct_reads: 0
2024/11/17-23:45:38.804946 2818                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-23:45:38.804949 2818          Options.create_missing_column_families: 0
2024/11/17-23:45:38.804952 2818                              Options.db_log_dir: 
2024/11/17-23:45:38.804955 2818                                 Options.wal_dir: 
2024/11/17-23:45:38.804958 2818                Options.table_cache_numshardbits: 6
2024/11/17-23:45:38.804961 2818                         Options.WAL_ttl_seconds: 0
2024/11/17-23:45:38.804964 2818                       Options.WAL_size_limit_MB: 0
2024/11/17-23:45:38.804966 2818                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-23:45:38.804970 2818             Options.manifest_preallocation_size: 4194304
2024/11/17-23:45:38.804972 2818                     Options.is_fd_close_on_exec: 1
2024/11/17-23:45:38.804975 2818                   Options.advise_random_on_open: 1
2024/11/17-23:45:38.804978 2818                    Options.db_write_buffer_size: 0
2024/11/17-23:45:38.804981 2818                    Options.write_buffer_manager: 00000158A689E480
2024/11/17-23:45:38.804984 2818         Options.access_hint_on_compaction_start: 1
2024/11/17-23:45:38.804987 2818           Options.random_access_max_buffer_size: 1048576
2024/11/17-23:45:38.804990 2818                      Options.use_adaptive_mutex: 0
2024/11/17-23:45:38.804993 2818                            Options.rate_limiter: 0000000000000000
2024/11/17-23:45:38.804998 2818     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-23:45:38.805001 2818                       Options.wal_recovery_mode: 2
2024/11/17-23:45:38.805032 2818                  Options.enable_thread_tracking: 0
2024/11/17-23:45:38.805036 2818                  Options.enable_pipelined_write: 0
2024/11/17-23:45:38.805039 2818                  Options.unordered_write: 0
2024/11/17-23:45:38.805042 2818         Options.allow_concurrent_memtable_write: 1
2024/11/17-23:45:38.805045 2818      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-23:45:38.805048 2818             Options.write_thread_max_yield_usec: 100
2024/11/17-23:45:38.805051 2818            Options.write_thread_slow_yield_usec: 3
2024/11/17-23:45:38.805054 2818                               Options.row_cache: None
2024/11/17-23:45:38.805057 2818                              Options.wal_filter: None
2024/11/17-23:45:38.805060 2818             Options.avoid_flush_during_recovery: 0
2024/11/17-23:45:38.805063 2818             Options.allow_ingest_behind: 0
2024/11/17-23:45:38.805066 2818             Options.two_write_queues: 0
2024/11/17-23:45:38.805069 2818             Options.manual_wal_flush: 0
2024/11/17-23:45:38.805071 2818             Options.wal_compression: 0
2024/11/17-23:45:38.805074 2818             Options.atomic_flush: 0
2024/11/17-23:45:38.805077 2818             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-23:45:38.805080 2818                 Options.persist_stats_to_disk: 0
2024/11/17-23:45:38.805083 2818                 Options.write_dbid_to_manifest: 0
2024/11/17-23:45:38.805086 2818                 Options.log_readahead_size: 0
2024/11/17-23:45:38.805089 2818                 Options.file_checksum_gen_factory: Unknown
2024/11/17-23:45:38.805092 2818                 Options.best_efforts_recovery: 0
2024/11/17-23:45:38.805095 2818                Options.max_bgerror_resume_count: 2147483647
2024/11/17-23:45:38.805098 2818            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-23:45:38.805101 2818             Options.allow_data_in_errors: 0
2024/11/17-23:45:38.805104 2818             Options.db_host_id: __hostname__
2024/11/17-23:45:38.805107 2818             Options.enforce_single_del_contracts: true
2024/11/17-23:45:38.805110 2818             Options.max_background_jobs: 2
2024/11/17-23:45:38.805113 2818             Options.max_background_compactions: -1
2024/11/17-23:45:38.805116 2818             Options.max_subcompactions: 1
2024/11/17-23:45:38.805119 2818             Options.avoid_flush_during_shutdown: 0
2024/11/17-23:45:38.805122 2818           Options.writable_file_max_buffer_size: 1048576
2024/11/17-23:45:38.805125 2818             Options.delayed_write_rate : 16777216
2024/11/17-23:45:38.805128 2818             Options.max_total_wal_size: 0
2024/11/17-23:45:38.805130 2818             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-23:45:38.805134 2818                   Options.stats_dump_period_sec: 600
2024/11/17-23:45:38.805137 2818                 Options.stats_persist_period_sec: 600
2024/11/17-23:45:38.805139 2818                 Options.stats_history_buffer_size: 1048576
2024/11/17-23:45:38.805142 2818                          Options.max_open_files: -1
2024/11/17-23:45:38.805145 2818                          Options.bytes_per_sync: 0
2024/11/17-23:45:38.805148 2818                      Options.wal_bytes_per_sync: 0
2024/11/17-23:45:38.805151 2818                   Options.strict_bytes_per_sync: 0
2024/11/17-23:45:38.805154 2818       Options.compaction_readahead_size: 0
2024/11/17-23:45:38.805157 2818                  Options.max_background_flushes: -1
2024/11/17-23:45:38.805160 2818 Compression algorithms supported:
2024/11/17-23:45:38.805165 2818 	kZSTD supported: 0
2024/11/17-23:45:38.805168 2818 	kSnappyCompression supported: 0
2024/11/17-23:45:38.805171 2818 	kBZip2Compression supported: 0
2024/11/17-23:45:38.805174 2818 	kZlibCompression supported: 1
2024/11/17-23:45:38.805177 2818 	kLZ4Compression supported: 1
2024/11/17-23:45:38.805180 2818 	kXpressCompression supported: 0
2024/11/17-23:45:38.805183 2818 	kLZ4HCCompression supported: 1
2024/11/17-23:45:38.805200 2818 	kZSTDNotFinalCompression supported: 0
2024/11/17-23:45:38.805206 2818 Fast CRC32 supported: Not supported on x86
2024/11/17-23:45:38.805209 2818 DMutex implementation: std::mutex
2024/11/17-23:45:38.806361 2818 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001908
2024/11/17-23:45:38.806590 2818 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/17-23:45:38.806599 2818               Options.comparator: leveldb.BytewiseComparator
2024/11/17-23:45:38.806603 2818           Options.merge_operator: None
2024/11/17-23:45:38.806607 2818        Options.compaction_filter: None
2024/11/17-23:45:38.806610 2818        Options.compaction_filter_factory: None
2024/11/17-23:45:38.806612 2818  Options.sst_partitioner_factory: None
2024/11/17-23:45:38.806615 2818         Options.memtable_factory: SkipListFactory
2024/11/17-23:45:38.806618 2818            Options.table_factory: BlockBasedTable
2024/11/17-23:45:38.806651 2818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000158AA5DAC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158A689EDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-23:45:38.806656 2818        Options.write_buffer_size: 67108864
2024/11/17-23:45:38.806659 2818  Options.max_write_buffer_number: 2
2024/11/17-23:45:38.806662 2818          Options.compression: LZ4
2024/11/17-23:45:38.806665 2818                  Options.bottommost_compression: Disabled
2024/11/17-23:45:38.806668 2818       Options.prefix_extractor: nullptr
2024/11/17-23:45:38.806670 2818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-23:45:38.806673 2818             Options.num_levels: 7
2024/11/17-23:45:38.806676 2818        Options.min_write_buffer_number_to_merge: 1
2024/11/17-23:45:38.806679 2818     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-23:45:38.806682 2818     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-23:45:38.806685 2818            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-23:45:38.806688 2818                  Options.bottommost_compression_opts.level: 32767
2024/11/17-23:45:38.806691 2818               Options.bottommost_compression_opts.strategy: 0
2024/11/17-23:45:38.806694 2818         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-23:45:38.806697 2818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-23:45:38.806701 2818         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-23:45:38.806704 2818                  Options.bottommost_compression_opts.enabled: false
2024/11/17-23:45:38.806707 2818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-23:45:38.806710 2818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-23:45:38.806713 2818            Options.compression_opts.window_bits: -14
2024/11/17-23:45:38.806716 2818                  Options.compression_opts.level: 32767
2024/11/17-23:45:38.806720 2818               Options.compression_opts.strategy: 0
2024/11/17-23:45:38.806724 2818         Options.compression_opts.max_dict_bytes: 0
2024/11/17-23:45:38.806727 2818         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-23:45:38.806730 2818         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-23:45:38.806733 2818         Options.compression_opts.parallel_threads: 1
2024/11/17-23:45:38.806736 2818                  Options.compression_opts.enabled: false
2024/11/17-23:45:38.806739 2818         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-23:45:38.806742 2818      Options.level0_file_num_compaction_trigger: 4
2024/11/17-23:45:38.806745 2818          Options.level0_slowdown_writes_trigger: 20
2024/11/17-23:45:38.806748 2818              Options.level0_stop_writes_trigger: 36
2024/11/17-23:45:38.806751 2818                   Options.target_file_size_base: 67108864
2024/11/17-23:45:38.806754 2818             Options.target_file_size_multiplier: 1
2024/11/17-23:45:38.806757 2818                Options.max_bytes_for_level_base: 268435456
2024/11/17-23:45:38.806760 2818 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-23:45:38.806763 2818          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-23:45:38.806767 2818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-23:45:38.806770 2818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-23:45:38.806772 2818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-23:45:38.806775 2818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-23:45:38.806778 2818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-23:45:38.806781 2818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-23:45:38.806784 2818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-23:45:38.806787 2818       Options.max_sequential_skip_in_iterations: 8
2024/11/17-23:45:38.806790 2818                    Options.max_compaction_bytes: 1677721600
2024/11/17-23:45:38.806793 2818   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-23:45:38.806796 2818                        Options.arena_block_size: 1048576
2024/11/17-23:45:38.806799 2818   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-23:45:38.806802 2818   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-23:45:38.806805 2818                Options.disable_auto_compactions: 0
2024/11/17-23:45:38.806808 2818                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-23:45:38.806812 2818                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-23:45:38.806815 2818 Options.compaction_options_universal.size_ratio: 1
2024/11/17-23:45:38.806818 2818 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-23:45:38.806820 2818 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-23:45:38.806823 2818 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-23:45:38.806827 2818 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-23:45:38.806830 2818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-23:45:38.806833 2818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-23:45:38.806836 2818 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-23:45:38.806840 2818                   Options.table_properties_collectors: 
2024/11/17-23:45:38.806843 2818                   Options.inplace_update_support: 0
2024/11/17-23:45:38.806846 2818                 Options.inplace_update_num_locks: 10000
2024/11/17-23:45:38.806849 2818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-23:45:38.806852 2818               Options.memtable_whole_key_filtering: 0
2024/11/17-23:45:38.806855 2818   Options.memtable_huge_page_size: 0
2024/11/17-23:45:38.806858 2818                           Options.bloom_locality: 0
2024/11/17-23:45:38.806888 2818                    Options.max_successive_merges: 0
2024/11/17-23:45:38.806892 2818                Options.optimize_filters_for_hits: 0
2024/11/17-23:45:38.806895 2818                Options.paranoid_file_checks: 0
2024/11/17-23:45:38.806898 2818                Options.force_consistency_checks: 1
2024/11/17-23:45:38.806901 2818                Options.report_bg_io_stats: 0
2024/11/17-23:45:38.806903 2818                               Options.ttl: 2592000
2024/11/17-23:45:38.806906 2818          Options.periodic_compaction_seconds: 0
2024/11/17-23:45:38.806910 2818  Options.preclude_last_level_data_seconds: 0
2024/11/17-23:45:38.806912 2818    Options.preserve_internal_time_seconds: 0
2024/11/17-23:45:38.806915 2818                       Options.enable_blob_files: false
2024/11/17-23:45:38.806918 2818                           Options.min_blob_size: 0
2024/11/17-23:45:38.806921 2818                          Options.blob_file_size: 268435456
2024/11/17-23:45:38.806924 2818                   Options.blob_compression_type: NoCompression
2024/11/17-23:45:38.806927 2818          Options.enable_blob_garbage_collection: false
2024/11/17-23:45:38.806930 2818      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-23:45:38.806934 2818 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-23:45:38.806937 2818          Options.blob_compaction_readahead_size: 0
2024/11/17-23:45:38.806940 2818                Options.blob_file_starting_level: 0
2024/11/17-23:45:38.806943 2818 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-23:45:38.809496 2818 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001908 succeeded,manifest_file_number is 1908, next_file_number is 1910, last_sequence is 375, log_number is 1900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1900
2024/11/17-23:45:38.809511 2818 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1900
2024/11/17-23:45:38.809809 2818 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/17-23:45:38.812219 2818 EVENT_LOG_v1 {"time_micros": 1731883538812211, "job": 1, "event": "recovery_started", "wal_files": [1907]}
2024/11/17-23:45:38.812229 2818 [db\db_impl\db_impl_open.cc:1131] Recovering log #1907 mode 2
2024/11/17-23:45:38.823278 2818 EVENT_LOG_v1 {"time_micros": 1731883538823240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1911, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 376, "largest_seqno": 376, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731883538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "5DOWUA5DJ8QWEB0DZ7FP", "orig_file_number": 1911, "seqno_to_time_mapping": "N/A"}}
2024/11/17-23:45:38.825058 2818 EVENT_LOG_v1 {"time_micros": 1731883538825048, "job": 1, "event": "recovery_finished"}
2024/11/17-23:45:38.825756 2818 [db\version_set.cc:5304] Creating manifest 1913
2024/11/17-23:45:38.838734 2818 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/17-23:45:38.838759 2818 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731879144137826
2024/11/17-23:45:38.839443 2818 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000158AA578380
2024/11/17-23:45:38.839716 7f98 (Original Log Time 2024/11/17-23:45:38.839598) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/17-23:45:38.841028 2818 DB pointer 00000158AA5E4840
2024/11/17-23:45:38.841533 774c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/17-23:45:38.841549 774c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158A689EDF0#30816 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
