2024/10/28-23:00:08.745177 1dd4 RocksDB version: 8.3.0
2024/10/28-23:00:08.745483 1dd4 DB SUMMARY
2024/10/28-23:00:08.745513 1dd4 DB Session ID:  W2NSUR3EE2BR0N6UI9L5
2024/10/28-23:00:08.746816 1dd4 CURRENT file:  CURRENT
2024/10/28-23:00:08.746836 1dd4 IDENTITY file:  IDENTITY
2024/10/28-23:00:08.747131 1dd4 MANIFEST file:  MANIFEST-001266 size: 483 Bytes
2024/10/28-23:00:08.747150 1dd4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001256.sst 001259.sst 001264.sst 
2024/10/28-23:00:08.747161 1dd4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001265.log size: 46 ; 
2024/10/28-23:00:08.747170 1dd4                         Options.error_if_exists: 0
2024/10/28-23:00:08.747251 1dd4                       Options.create_if_missing: 1
2024/10/28-23:00:08.747260 1dd4                         Options.paranoid_checks: 1
2024/10/28-23:00:08.747263 1dd4             Options.flush_verify_memtable_count: 1
2024/10/28-23:00:08.747265 1dd4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/28-23:00:08.747268 1dd4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/28-23:00:08.747271 1dd4                                     Options.env: 000001FEFE00AC80
2024/10/28-23:00:08.747274 1dd4                                      Options.fs: WinFS
2024/10/28-23:00:08.747277 1dd4                                Options.info_log: 000001FEFE99D350
2024/10/28-23:00:08.747279 1dd4                Options.max_file_opening_threads: 16
2024/10/28-23:00:08.747282 1dd4                              Options.statistics: 0000000000000000
2024/10/28-23:00:08.747285 1dd4                               Options.use_fsync: 0
2024/10/28-23:00:08.747287 1dd4                       Options.max_log_file_size: 0
2024/10/28-23:00:08.747290 1dd4                  Options.max_manifest_file_size: 1073741824
2024/10/28-23:00:08.747292 1dd4                   Options.log_file_time_to_roll: 0
2024/10/28-23:00:08.747295 1dd4                       Options.keep_log_file_num: 10
2024/10/28-23:00:08.747298 1dd4                    Options.recycle_log_file_num: 0
2024/10/28-23:00:08.747300 1dd4                         Options.allow_fallocate: 1
2024/10/28-23:00:08.747303 1dd4                        Options.allow_mmap_reads: 0
2024/10/28-23:00:08.747305 1dd4                       Options.allow_mmap_writes: 0
2024/10/28-23:00:08.747308 1dd4                        Options.use_direct_reads: 0
2024/10/28-23:00:08.747310 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/28-23:00:08.747313 1dd4          Options.create_missing_column_families: 0
2024/10/28-23:00:08.747315 1dd4                              Options.db_log_dir: 
2024/10/28-23:00:08.747318 1dd4                                 Options.wal_dir: 
2024/10/28-23:00:08.747320 1dd4                Options.table_cache_numshardbits: 6
2024/10/28-23:00:08.747323 1dd4                         Options.WAL_ttl_seconds: 0
2024/10/28-23:00:08.747326 1dd4                       Options.WAL_size_limit_MB: 0
2024/10/28-23:00:08.747328 1dd4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/28-23:00:08.747331 1dd4             Options.manifest_preallocation_size: 4194304
2024/10/28-23:00:08.747333 1dd4                     Options.is_fd_close_on_exec: 1
2024/10/28-23:00:08.747336 1dd4                   Options.advise_random_on_open: 1
2024/10/28-23:00:08.747338 1dd4                    Options.db_write_buffer_size: 0
2024/10/28-23:00:08.747341 1dd4                    Options.write_buffer_manager: 000001FEFE00A320
2024/10/28-23:00:08.747344 1dd4         Options.access_hint_on_compaction_start: 1
2024/10/28-23:00:08.747346 1dd4           Options.random_access_max_buffer_size: 1048576
2024/10/28-23:00:08.747349 1dd4                      Options.use_adaptive_mutex: 0
2024/10/28-23:00:08.747351 1dd4                            Options.rate_limiter: 0000000000000000
2024/10/28-23:00:08.747354 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/28-23:00:08.747379 1dd4                       Options.wal_recovery_mode: 2
2024/10/28-23:00:08.747383 1dd4                  Options.enable_thread_tracking: 0
2024/10/28-23:00:08.747386 1dd4                  Options.enable_pipelined_write: 0
2024/10/28-23:00:08.747388 1dd4                  Options.unordered_write: 0
2024/10/28-23:00:08.747391 1dd4         Options.allow_concurrent_memtable_write: 1
2024/10/28-23:00:08.747393 1dd4      Options.enable_write_thread_adaptive_yield: 1
2024/10/28-23:00:08.747396 1dd4             Options.write_thread_max_yield_usec: 100
2024/10/28-23:00:08.747398 1dd4            Options.write_thread_slow_yield_usec: 3
2024/10/28-23:00:08.747401 1dd4                               Options.row_cache: None
2024/10/28-23:00:08.747403 1dd4                              Options.wal_filter: None
2024/10/28-23:00:08.747406 1dd4             Options.avoid_flush_during_recovery: 0
2024/10/28-23:00:08.747408 1dd4             Options.allow_ingest_behind: 0
2024/10/28-23:00:08.747411 1dd4             Options.two_write_queues: 0
2024/10/28-23:00:08.747414 1dd4             Options.manual_wal_flush: 0
2024/10/28-23:00:08.747416 1dd4             Options.wal_compression: 0
2024/10/28-23:00:08.747419 1dd4             Options.atomic_flush: 0
2024/10/28-23:00:08.747421 1dd4             Options.avoid_unnecessary_blocking_io: 0
2024/10/28-23:00:08.747424 1dd4                 Options.persist_stats_to_disk: 0
2024/10/28-23:00:08.747426 1dd4                 Options.write_dbid_to_manifest: 0
2024/10/28-23:00:08.747429 1dd4                 Options.log_readahead_size: 0
2024/10/28-23:00:08.747431 1dd4                 Options.file_checksum_gen_factory: Unknown
2024/10/28-23:00:08.747434 1dd4                 Options.best_efforts_recovery: 0
2024/10/28-23:00:08.747436 1dd4                Options.max_bgerror_resume_count: 2147483647
2024/10/28-23:00:08.747439 1dd4            Options.bgerror_resume_retry_interval: 1000000
2024/10/28-23:00:08.747442 1dd4             Options.allow_data_in_errors: 0
2024/10/28-23:00:08.747444 1dd4             Options.db_host_id: __hostname__
2024/10/28-23:00:08.747446 1dd4             Options.enforce_single_del_contracts: true
2024/10/28-23:00:08.747449 1dd4             Options.max_background_jobs: 2
2024/10/28-23:00:08.747452 1dd4             Options.max_background_compactions: -1
2024/10/28-23:00:08.747454 1dd4             Options.max_subcompactions: 1
2024/10/28-23:00:08.747457 1dd4             Options.avoid_flush_during_shutdown: 0
2024/10/28-23:00:08.747459 1dd4           Options.writable_file_max_buffer_size: 1048576
2024/10/28-23:00:08.747462 1dd4             Options.delayed_write_rate : 16777216
2024/10/28-23:00:08.747465 1dd4             Options.max_total_wal_size: 0
2024/10/28-23:00:08.747467 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/28-23:00:08.747470 1dd4                   Options.stats_dump_period_sec: 600
2024/10/28-23:00:08.747472 1dd4                 Options.stats_persist_period_sec: 600
2024/10/28-23:00:08.747475 1dd4                 Options.stats_history_buffer_size: 1048576
2024/10/28-23:00:08.747477 1dd4                          Options.max_open_files: -1
2024/10/28-23:00:08.747480 1dd4                          Options.bytes_per_sync: 0
2024/10/28-23:00:08.747482 1dd4                      Options.wal_bytes_per_sync: 0
2024/10/28-23:00:08.747485 1dd4                   Options.strict_bytes_per_sync: 0
2024/10/28-23:00:08.747487 1dd4       Options.compaction_readahead_size: 0
2024/10/28-23:00:08.747490 1dd4                  Options.max_background_flushes: -1
2024/10/28-23:00:08.747492 1dd4 Compression algorithms supported:
2024/10/28-23:00:08.747724 1dd4 	kZSTD supported: 0
2024/10/28-23:00:08.747728 1dd4 	kSnappyCompression supported: 0
2024/10/28-23:00:08.747731 1dd4 	kBZip2Compression supported: 0
2024/10/28-23:00:08.747734 1dd4 	kZlibCompression supported: 1
2024/10/28-23:00:08.747737 1dd4 	kLZ4Compression supported: 1
2024/10/28-23:00:08.747740 1dd4 	kXpressCompression supported: 0
2024/10/28-23:00:08.747742 1dd4 	kLZ4HCCompression supported: 1
2024/10/28-23:00:08.747766 1dd4 	kZSTDNotFinalCompression supported: 0
2024/10/28-23:00:08.747775 1dd4 Fast CRC32 supported: Not supported on x86
2024/10/28-23:00:08.747778 1dd4 DMutex implementation: std::mutex
2024/10/28-23:00:08.757938 1dd4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001266
2024/10/28-23:00:08.763736 1dd4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/28-23:00:08.763752 1dd4               Options.comparator: leveldb.BytewiseComparator
2024/10/28-23:00:08.763755 1dd4           Options.merge_operator: None
2024/10/28-23:00:08.763758 1dd4        Options.compaction_filter: None
2024/10/28-23:00:08.763762 1dd4        Options.compaction_filter_factory: None
2024/10/28-23:00:08.763764 1dd4  Options.sst_partitioner_factory: None
2024/10/28-23:00:08.763767 1dd4         Options.memtable_factory: SkipListFactory
2024/10/28-23:00:08.763769 1dd4            Options.table_factory: BlockBasedTable
2024/10/28-23:00:08.763794 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FEF90E6940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FEFE00A240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/28-23:00:08.763800 1dd4        Options.write_buffer_size: 67108864
2024/10/28-23:00:08.763803 1dd4  Options.max_write_buffer_number: 2
2024/10/28-23:00:08.763805 1dd4          Options.compression: LZ4
2024/10/28-23:00:08.763808 1dd4                  Options.bottommost_compression: Disabled
2024/10/28-23:00:08.763810 1dd4       Options.prefix_extractor: nullptr
2024/10/28-23:00:08.763813 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/28-23:00:08.763815 1dd4             Options.num_levels: 7
2024/10/28-23:00:08.763817 1dd4        Options.min_write_buffer_number_to_merge: 1
2024/10/28-23:00:08.763820 1dd4     Options.max_write_buffer_number_to_maintain: 0
2024/10/28-23:00:08.763822 1dd4     Options.max_write_buffer_size_to_maintain: 0
2024/10/28-23:00:08.763825 1dd4            Options.bottommost_compression_opts.window_bits: -14
2024/10/28-23:00:08.763827 1dd4                  Options.bottommost_compression_opts.level: 32767
2024/10/28-23:00:08.763830 1dd4               Options.bottommost_compression_opts.strategy: 0
2024/10/28-23:00:08.763832 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/28-23:00:08.763835 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/28-23:00:08.763837 1dd4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/28-23:00:08.763840 1dd4                  Options.bottommost_compression_opts.enabled: false
2024/10/28-23:00:08.763842 1dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/28-23:00:08.763845 1dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/28-23:00:08.763847 1dd4            Options.compression_opts.window_bits: -14
2024/10/28-23:00:08.763850 1dd4                  Options.compression_opts.level: 32767
2024/10/28-23:00:08.763855 1dd4               Options.compression_opts.strategy: 0
2024/10/28-23:00:08.763858 1dd4         Options.compression_opts.max_dict_bytes: 0
2024/10/28-23:00:08.763861 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/28-23:00:08.763863 1dd4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/28-23:00:08.763865 1dd4         Options.compression_opts.parallel_threads: 1
2024/10/28-23:00:08.763868 1dd4                  Options.compression_opts.enabled: false
2024/10/28-23:00:08.763871 1dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/28-23:00:08.763874 1dd4      Options.level0_file_num_compaction_trigger: 4
2024/10/28-23:00:08.763876 1dd4          Options.level0_slowdown_writes_trigger: 20
2024/10/28-23:00:08.763879 1dd4              Options.level0_stop_writes_trigger: 36
2024/10/28-23:00:08.763881 1dd4                   Options.target_file_size_base: 67108864
2024/10/28-23:00:08.763884 1dd4             Options.target_file_size_multiplier: 1
2024/10/28-23:00:08.763886 1dd4                Options.max_bytes_for_level_base: 268435456
2024/10/28-23:00:08.763889 1dd4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/28-23:00:08.763891 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/28-23:00:08.763894 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/28-23:00:08.763897 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/28-23:00:08.763899 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/28-23:00:08.763902 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/28-23:00:08.763904 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/28-23:00:08.763907 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/28-23:00:08.763909 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/28-23:00:08.763911 1dd4       Options.max_sequential_skip_in_iterations: 8
2024/10/28-23:00:08.763914 1dd4                    Options.max_compaction_bytes: 1677721600
2024/10/28-23:00:08.763917 1dd4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/28-23:00:08.763919 1dd4                        Options.arena_block_size: 1048576
2024/10/28-23:00:08.763921 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/28-23:00:08.763924 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/28-23:00:08.763927 1dd4                Options.disable_auto_compactions: 0
2024/10/28-23:00:08.763930 1dd4                        Options.compaction_style: kCompactionStyleLevel
2024/10/28-23:00:08.763933 1dd4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/28-23:00:08.763935 1dd4 Options.compaction_options_universal.size_ratio: 1
2024/10/28-23:00:08.763938 1dd4 Options.compaction_options_universal.min_merge_width: 2
2024/10/28-23:00:08.763940 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/28-23:00:08.763943 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/28-23:00:08.763945 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/28-23:00:08.763948 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/28-23:00:08.763951 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/28-23:00:08.763953 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/28-23:00:08.763957 1dd4                   Options.table_properties_collectors: 
2024/10/28-23:00:08.763960 1dd4                   Options.inplace_update_support: 0
2024/10/28-23:00:08.763962 1dd4                 Options.inplace_update_num_locks: 10000
2024/10/28-23:00:08.763965 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/28-23:00:08.763967 1dd4               Options.memtable_whole_key_filtering: 0
2024/10/28-23:00:08.763970 1dd4   Options.memtable_huge_page_size: 0
2024/10/28-23:00:08.763972 1dd4                           Options.bloom_locality: 0
2024/10/28-23:00:08.764006 1dd4                    Options.max_successive_merges: 0
2024/10/28-23:00:08.764009 1dd4                Options.optimize_filters_for_hits: 0
2024/10/28-23:00:08.764011 1dd4                Options.paranoid_file_checks: 0
2024/10/28-23:00:08.764014 1dd4                Options.force_consistency_checks: 1
2024/10/28-23:00:08.764016 1dd4                Options.report_bg_io_stats: 0
2024/10/28-23:00:08.764019 1dd4                               Options.ttl: 2592000
2024/10/28-23:00:08.764021 1dd4          Options.periodic_compaction_seconds: 0
2024/10/28-23:00:08.764023 1dd4  Options.preclude_last_level_data_seconds: 0
2024/10/28-23:00:08.764026 1dd4    Options.preserve_internal_time_seconds: 0
2024/10/28-23:00:08.764028 1dd4                       Options.enable_blob_files: false
2024/10/28-23:00:08.764031 1dd4                           Options.min_blob_size: 0
2024/10/28-23:00:08.764033 1dd4                          Options.blob_file_size: 268435456
2024/10/28-23:00:08.764035 1dd4                   Options.blob_compression_type: NoCompression
2024/10/28-23:00:08.764038 1dd4          Options.enable_blob_garbage_collection: false
2024/10/28-23:00:08.764040 1dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/28-23:00:08.764043 1dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/28-23:00:08.764046 1dd4          Options.blob_compaction_readahead_size: 0
2024/10/28-23:00:08.764049 1dd4                Options.blob_file_starting_level: 0
2024/10/28-23:00:08.764051 1dd4 Options.experimental_mempurge_threshold: 0.000000
2024/10/28-23:00:08.773290 1dd4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001266 succeeded,manifest_file_number is 1266, next_file_number is 1268, last_sequence is 240, log_number is 1261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1261
2024/10/28-23:00:08.773306 1dd4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1261
2024/10/28-23:00:08.782515 1dd4 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/28-23:00:08.785189 1dd4 EVENT_LOG_v1 {"time_micros": 1730152808785181, "job": 1, "event": "recovery_started", "wal_files": [1265]}
2024/10/28-23:00:08.785200 1dd4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1265 mode 2
2024/10/28-23:00:08.806177 1dd4 EVENT_LOG_v1 {"time_micros": 1730152808806144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1269, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 241, "largest_seqno": 241, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730152808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "W2NSUR3EE2BR0N6UI9L5", "orig_file_number": 1269, "seqno_to_time_mapping": "N/A"}}
2024/10/28-23:00:08.808976 1dd4 EVENT_LOG_v1 {"time_micros": 1730152808808969, "job": 1, "event": "recovery_finished"}
2024/10/28-23:00:08.809515 1dd4 [db\version_set.cc:5304] Creating manifest 1271
2024/10/28-23:00:08.827529 1dd4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/28-23:00:08.827549 1dd4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730032451443703
2024/10/28-23:00:08.828047 1dd4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FEFE8B1D00
2024/10/28-23:00:08.828333 1f4 (Original Log Time 2024/10/28-23:00:08.828310) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/28-23:00:08.828892 1dd4 DB pointer 000001FEFE9C4540
2024/10/28-23:00:08.829595 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:00:08.829604 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FEFE00A240#12696 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-23:10:08.831638 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:10:08.833794 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FEFE00A240#12696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-23:20:08.835440 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:20:08.835489 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FEFE00A240#12696 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-23:30:08.835751 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:30:08.835918 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/28-23:40:08.837522 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:40:08.837574 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/28-23:50:08.838957 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-23:50:08.839006 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/29-00:00:08.840324 77f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-00:00:08.840408 77f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
