2024/11/27-18:35:13.926487 49b0 RocksDB version: 8.3.0
2024/11/27-18:35:13.926581 49b0 DB SUMMARY
2024/11/27-18:35:13.926600 49b0 DB Session ID:  UBVRXJ69PD6ZGRIZ21XE
2024/11/27-18:35:13.928486 49b0 CURRENT file:  CURRENT
2024/11/27-18:35:13.928523 49b0 IDENTITY file:  IDENTITY
2024/11/27-18:35:13.928615 49b0 MANIFEST file:  MANIFEST-002056 size: 602 Bytes
2024/11/27-18:35:13.928627 49b0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002041.sst 002044.sst 002049.sst 002054.sst 
2024/11/27-18:35:13.928638 49b0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002055.log size: 47 ; 
2024/11/27-18:35:13.928651 49b0                         Options.error_if_exists: 0
2024/11/27-18:35:13.928893 49b0                       Options.create_if_missing: 1
2024/11/27-18:35:13.928904 49b0                         Options.paranoid_checks: 1
2024/11/27-18:35:13.928908 49b0             Options.flush_verify_memtable_count: 1
2024/11/27-18:35:13.928912 49b0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-18:35:13.928915 49b0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-18:35:13.928919 49b0                                     Options.env: 0000029E2505D8B0
2024/11/27-18:35:13.928923 49b0                                      Options.fs: WinFS
2024/11/27-18:35:13.928926 49b0                                Options.info_log: 0000029E24CDABD0
2024/11/27-18:35:13.928930 49b0                Options.max_file_opening_threads: 16
2024/11/27-18:35:13.928934 49b0                              Options.statistics: 0000000000000000
2024/11/27-18:35:13.928937 49b0                               Options.use_fsync: 0
2024/11/27-18:35:13.928940 49b0                       Options.max_log_file_size: 0
2024/11/27-18:35:13.928944 49b0                  Options.max_manifest_file_size: 1073741824
2024/11/27-18:35:13.928948 49b0                   Options.log_file_time_to_roll: 0
2024/11/27-18:35:13.928951 49b0                       Options.keep_log_file_num: 10
2024/11/27-18:35:13.928955 49b0                    Options.recycle_log_file_num: 0
2024/11/27-18:35:13.928958 49b0                         Options.allow_fallocate: 1
2024/11/27-18:35:13.928961 49b0                        Options.allow_mmap_reads: 0
2024/11/27-18:35:13.928965 49b0                       Options.allow_mmap_writes: 0
2024/11/27-18:35:13.928968 49b0                        Options.use_direct_reads: 0
2024/11/27-18:35:13.928971 49b0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-18:35:13.928975 49b0          Options.create_missing_column_families: 0
2024/11/27-18:35:13.928978 49b0                              Options.db_log_dir: 
2024/11/27-18:35:13.928982 49b0                                 Options.wal_dir: 
2024/11/27-18:35:13.928985 49b0                Options.table_cache_numshardbits: 6
2024/11/27-18:35:13.928988 49b0                         Options.WAL_ttl_seconds: 0
2024/11/27-18:35:13.928992 49b0                       Options.WAL_size_limit_MB: 0
2024/11/27-18:35:13.928995 49b0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-18:35:13.928999 49b0             Options.manifest_preallocation_size: 4194304
2024/11/27-18:35:13.929002 49b0                     Options.is_fd_close_on_exec: 1
2024/11/27-18:35:13.929006 49b0                   Options.advise_random_on_open: 1
2024/11/27-18:35:13.929009 49b0                    Options.db_write_buffer_size: 0
2024/11/27-18:35:13.929012 49b0                    Options.write_buffer_manager: 0000029E2505D9A0
2024/11/27-18:35:13.929016 49b0         Options.access_hint_on_compaction_start: 1
2024/11/27-18:35:13.929019 49b0           Options.random_access_max_buffer_size: 1048576
2024/11/27-18:35:13.929023 49b0                      Options.use_adaptive_mutex: 0
2024/11/27-18:35:13.929026 49b0                            Options.rate_limiter: 0000000000000000
2024/11/27-18:35:13.929030 49b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-18:35:13.929066 49b0                       Options.wal_recovery_mode: 2
2024/11/27-18:35:13.929071 49b0                  Options.enable_thread_tracking: 0
2024/11/27-18:35:13.929074 49b0                  Options.enable_pipelined_write: 0
2024/11/27-18:35:13.929078 49b0                  Options.unordered_write: 0
2024/11/27-18:35:13.929081 49b0         Options.allow_concurrent_memtable_write: 1
2024/11/27-18:35:13.929085 49b0      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-18:35:13.929088 49b0             Options.write_thread_max_yield_usec: 100
2024/11/27-18:35:13.929092 49b0            Options.write_thread_slow_yield_usec: 3
2024/11/27-18:35:13.929099 49b0                               Options.row_cache: None
2024/11/27-18:35:13.929103 49b0                              Options.wal_filter: None
2024/11/27-18:35:13.929107 49b0             Options.avoid_flush_during_recovery: 0
2024/11/27-18:35:13.929110 49b0             Options.allow_ingest_behind: 0
2024/11/27-18:35:13.929114 49b0             Options.two_write_queues: 0
2024/11/27-18:35:13.929117 49b0             Options.manual_wal_flush: 0
2024/11/27-18:35:13.929120 49b0             Options.wal_compression: 0
2024/11/27-18:35:13.929124 49b0             Options.atomic_flush: 0
2024/11/27-18:35:13.929127 49b0             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-18:35:13.929131 49b0                 Options.persist_stats_to_disk: 0
2024/11/27-18:35:13.929134 49b0                 Options.write_dbid_to_manifest: 0
2024/11/27-18:35:13.929137 49b0                 Options.log_readahead_size: 0
2024/11/27-18:35:13.929141 49b0                 Options.file_checksum_gen_factory: Unknown
2024/11/27-18:35:13.929144 49b0                 Options.best_efforts_recovery: 0
2024/11/27-18:35:13.929148 49b0                Options.max_bgerror_resume_count: 2147483647
2024/11/27-18:35:13.929151 49b0            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-18:35:13.929155 49b0             Options.allow_data_in_errors: 0
2024/11/27-18:35:13.929158 49b0             Options.db_host_id: __hostname__
2024/11/27-18:35:13.929162 49b0             Options.enforce_single_del_contracts: true
2024/11/27-18:35:13.929165 49b0             Options.max_background_jobs: 2
2024/11/27-18:35:13.929169 49b0             Options.max_background_compactions: -1
2024/11/27-18:35:13.929172 49b0             Options.max_subcompactions: 1
2024/11/27-18:35:13.929175 49b0             Options.avoid_flush_during_shutdown: 0
2024/11/27-18:35:13.929179 49b0           Options.writable_file_max_buffer_size: 1048576
2024/11/27-18:35:13.929182 49b0             Options.delayed_write_rate : 16777216
2024/11/27-18:35:13.929186 49b0             Options.max_total_wal_size: 0
2024/11/27-18:35:13.929192 49b0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-18:35:13.929197 49b0                   Options.stats_dump_period_sec: 600
2024/11/27-18:35:13.929201 49b0                 Options.stats_persist_period_sec: 600
2024/11/27-18:35:13.929206 49b0                 Options.stats_history_buffer_size: 1048576
2024/11/27-18:35:13.929210 49b0                          Options.max_open_files: -1
2024/11/27-18:35:13.929213 49b0                          Options.bytes_per_sync: 0
2024/11/27-18:35:13.929217 49b0                      Options.wal_bytes_per_sync: 0
2024/11/27-18:35:13.929220 49b0                   Options.strict_bytes_per_sync: 0
2024/11/27-18:35:13.929223 49b0       Options.compaction_readahead_size: 0
2024/11/27-18:35:13.929227 49b0                  Options.max_background_flushes: -1
2024/11/27-18:35:13.929230 49b0 Compression algorithms supported:
2024/11/27-18:35:13.929239 49b0 	kZSTD supported: 0
2024/11/27-18:35:13.929243 49b0 	kSnappyCompression supported: 0
2024/11/27-18:35:13.929246 49b0 	kBZip2Compression supported: 0
2024/11/27-18:35:13.929250 49b0 	kZlibCompression supported: 1
2024/11/27-18:35:13.929253 49b0 	kLZ4Compression supported: 1
2024/11/27-18:35:13.929256 49b0 	kXpressCompression supported: 0
2024/11/27-18:35:13.929260 49b0 	kLZ4HCCompression supported: 1
2024/11/27-18:35:13.929295 49b0 	kZSTDNotFinalCompression supported: 0
2024/11/27-18:35:13.929304 49b0 Fast CRC32 supported: Not supported on x86
2024/11/27-18:35:13.929308 49b0 DMutex implementation: std::mutex
2024/11/27-18:35:13.930799 49b0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002056
2024/11/27-18:35:13.931129 49b0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-18:35:13.931140 49b0               Options.comparator: leveldb.BytewiseComparator
2024/11/27-18:35:13.931145 49b0           Options.merge_operator: None
2024/11/27-18:35:13.931149 49b0        Options.compaction_filter: None
2024/11/27-18:35:13.931153 49b0        Options.compaction_filter_factory: None
2024/11/27-18:35:13.931157 49b0  Options.sst_partitioner_factory: None
2024/11/27-18:35:13.931161 49b0         Options.memtable_factory: SkipListFactory
2024/11/27-18:35:13.931165 49b0            Options.table_factory: BlockBasedTable
2024/11/27-18:35:13.931217 49b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029E24DBE310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029E2505CF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-18:35:13.931222 49b0        Options.write_buffer_size: 67108864
2024/11/27-18:35:13.931226 49b0  Options.max_write_buffer_number: 2
2024/11/27-18:35:13.931230 49b0          Options.compression: LZ4
2024/11/27-18:35:13.931234 49b0                  Options.bottommost_compression: Disabled
2024/11/27-18:35:13.931238 49b0       Options.prefix_extractor: nullptr
2024/11/27-18:35:13.931242 49b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-18:35:13.931246 49b0             Options.num_levels: 7
2024/11/27-18:35:13.931250 49b0        Options.min_write_buffer_number_to_merge: 1
2024/11/27-18:35:13.931254 49b0     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-18:35:13.931258 49b0     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-18:35:13.931262 49b0            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-18:35:13.931266 49b0                  Options.bottommost_compression_opts.level: 32767
2024/11/27-18:35:13.931271 49b0               Options.bottommost_compression_opts.strategy: 0
2024/11/27-18:35:13.931275 49b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-18:35:13.931279 49b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-18:35:13.931283 49b0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-18:35:13.931287 49b0                  Options.bottommost_compression_opts.enabled: false
2024/11/27-18:35:13.931291 49b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-18:35:13.931295 49b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-18:35:13.931299 49b0            Options.compression_opts.window_bits: -14
2024/11/27-18:35:13.931303 49b0                  Options.compression_opts.level: 32767
2024/11/27-18:35:13.931312 49b0               Options.compression_opts.strategy: 0
2024/11/27-18:35:13.931321 49b0         Options.compression_opts.max_dict_bytes: 0
2024/11/27-18:35:13.931328 49b0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-18:35:13.931335 49b0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-18:35:13.931340 49b0         Options.compression_opts.parallel_threads: 1
2024/11/27-18:35:13.931344 49b0                  Options.compression_opts.enabled: false
2024/11/27-18:35:13.931348 49b0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-18:35:13.931352 49b0      Options.level0_file_num_compaction_trigger: 4
2024/11/27-18:35:13.931356 49b0          Options.level0_slowdown_writes_trigger: 20
2024/11/27-18:35:13.931360 49b0              Options.level0_stop_writes_trigger: 36
2024/11/27-18:35:13.931364 49b0                   Options.target_file_size_base: 67108864
2024/11/27-18:35:13.931368 49b0             Options.target_file_size_multiplier: 1
2024/11/27-18:35:13.931372 49b0                Options.max_bytes_for_level_base: 268435456
2024/11/27-18:35:13.931380 49b0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-18:35:13.931385 49b0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-18:35:13.931390 49b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-18:35:13.931395 49b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-18:35:13.931399 49b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-18:35:13.931403 49b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-18:35:13.931407 49b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-18:35:13.931411 49b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-18:35:13.931462 49b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-18:35:13.931466 49b0       Options.max_sequential_skip_in_iterations: 8
2024/11/27-18:35:13.931470 49b0                    Options.max_compaction_bytes: 1677721600
2024/11/27-18:35:13.931478 49b0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-18:35:13.931484 49b0                        Options.arena_block_size: 1048576
2024/11/27-18:35:13.931490 49b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-18:35:13.931496 49b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-18:35:13.931501 49b0                Options.disable_auto_compactions: 0
2024/11/27-18:35:13.931506 49b0                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-18:35:13.931511 49b0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-18:35:13.931515 49b0 Options.compaction_options_universal.size_ratio: 1
2024/11/27-18:35:13.931519 49b0 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-18:35:13.931523 49b0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-18:35:13.931528 49b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-18:35:13.931532 49b0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-18:35:13.931536 49b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-18:35:13.931540 49b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-18:35:13.931544 49b0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-18:35:13.931551 49b0                   Options.table_properties_collectors: 
2024/11/27-18:35:13.931555 49b0                   Options.inplace_update_support: 0
2024/11/27-18:35:13.931559 49b0                 Options.inplace_update_num_locks: 10000
2024/11/27-18:35:13.931566 49b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-18:35:13.931572 49b0               Options.memtable_whole_key_filtering: 0
2024/11/27-18:35:13.931578 49b0   Options.memtable_huge_page_size: 0
2024/11/27-18:35:13.931582 49b0                           Options.bloom_locality: 0
2024/11/27-18:35:13.931630 49b0                    Options.max_successive_merges: 0
2024/11/27-18:35:13.931635 49b0                Options.optimize_filters_for_hits: 0
2024/11/27-18:35:13.931643 49b0                Options.paranoid_file_checks: 0
2024/11/27-18:35:13.931649 49b0                Options.force_consistency_checks: 1
2024/11/27-18:35:13.931654 49b0                Options.report_bg_io_stats: 0
2024/11/27-18:35:13.931658 49b0                               Options.ttl: 2592000
2024/11/27-18:35:13.931662 49b0          Options.periodic_compaction_seconds: 0
2024/11/27-18:35:13.931666 49b0  Options.preclude_last_level_data_seconds: 0
2024/11/27-18:35:13.931670 49b0    Options.preserve_internal_time_seconds: 0
2024/11/27-18:35:13.931674 49b0                       Options.enable_blob_files: false
2024/11/27-18:35:13.931678 49b0                           Options.min_blob_size: 0
2024/11/27-18:35:13.931682 49b0                          Options.blob_file_size: 268435456
2024/11/27-18:35:13.931687 49b0                   Options.blob_compression_type: NoCompression
2024/11/27-18:35:13.931691 49b0          Options.enable_blob_garbage_collection: false
2024/11/27-18:35:13.931695 49b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-18:35:13.931700 49b0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-18:35:13.931704 49b0          Options.blob_compaction_readahead_size: 0
2024/11/27-18:35:13.931708 49b0                Options.blob_file_starting_level: 0
2024/11/27-18:35:13.931712 49b0 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-18:35:13.936122 49b0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002056 succeeded,manifest_file_number is 2056, next_file_number is 2058, last_sequence is 406, log_number is 2051,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2051
2024/11/27-18:35:13.936140 49b0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2051
2024/11/27-18:35:13.936559 49b0 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-18:35:13.938668 49b0 EVENT_LOG_v1 {"time_micros": 1732728913938661, "job": 1, "event": "recovery_started", "wal_files": [2055]}
2024/11/27-18:35:13.938679 49b0 [db\db_impl\db_impl_open.cc:1131] Recovering log #2055 mode 2
2024/11/27-18:35:13.950305 49b0 EVENT_LOG_v1 {"time_micros": 1732728913950269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2059, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 407, "largest_seqno": 407, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732728913, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "UBVRXJ69PD6ZGRIZ21XE", "orig_file_number": 2059, "seqno_to_time_mapping": "N/A"}}
2024/11/27-18:35:13.953323 49b0 EVENT_LOG_v1 {"time_micros": 1732728913953313, "job": 1, "event": "recovery_finished"}
2024/11/27-18:35:13.953867 49b0 [db\version_set.cc:5304] Creating manifest 2061
2024/11/27-18:35:13.972501 49b0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:13.972529 49b0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732486542655999
2024/11/27-18:35:13.973033 49b0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029E286DAB00
2024/11/27-18:35:13.976113 49b0 DB pointer 0000029E286B2840
2024/11/27-18:35:13.977548 5788 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/27-18:35:13.977582 5788 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2059(1041B) 2054(1041B) 2049(1041B) 2044(1041B)], [2041(1064B)]
2024/11/27-18:35:13.977621 5788 EVENT_LOG_v1 {"time_micros": 1732728913977598, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2059, 2054, 2049, 2044], "files_L1": [2041], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/27-18:35:13.977838 2838 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-18:35:13.977866 2838 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029E2505CF60#11844 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-18:35:13.986135 5788 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2064: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/27-18:35:13.986214 5788 EVENT_LOG_v1 {"time_micros": 1732728913986172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2064, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1732728913, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "UBVRXJ69PD6ZGRIZ21XE", "orig_file_number": 2064, "seqno_to_time_mapping": "N/A"}}
2024/11/27-18:35:14.011481 5788 (Original Log Time 2024/11/27-18:35:14.008096) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/27-18:35:14.011511 5788 (Original Log Time 2024/11/27-18:35:14.011296) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/27-18:35:14.011527 5788 (Original Log Time 2024/11/27-18:35:14.011372) EVENT_LOG_v1 {"time_micros": 1732728914011326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8770, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/27-18:35:14.012180 5788 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:14.012228 5788 EVENT_LOG_v1 {"time_micros": 1732728914012215, "job": 3, "event": "table_file_deletion", "file_number": 2059}
2024/11/27-18:35:14.012668 5788 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:14.012727 5788 EVENT_LOG_v1 {"time_micros": 1732728914012715, "job": 3, "event": "table_file_deletion", "file_number": 2054}
2024/11/27-18:35:14.013181 5788 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:14.013228 5788 EVENT_LOG_v1 {"time_micros": 1732728914013202, "job": 3, "event": "table_file_deletion", "file_number": 2049}
2024/11/27-18:35:14.013637 5788 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:14.013665 5788 EVENT_LOG_v1 {"time_micros": 1732728914013657, "job": 3, "event": "table_file_deletion", "file_number": 2044}
2024/11/27-18:35:14.014283 5788 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:35:14.014341 5788 EVENT_LOG_v1 {"time_micros": 1732728914014327, "job": 3, "event": "table_file_deletion", "file_number": 2041}
2024/11/27-18:35:14.014391 5788 (Original Log Time 2024/11/27-18:35:14.014384) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-18:45:13.980466 2838 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-18:45:13.980506 2838 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.6      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.02              0.00         2    0.010       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.6      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029E2505CF60#11844 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
