2024/10/09-22:23:35.273560 417c RocksDB version: 8.3.0
2024/10/09-22:23:35.273629 417c DB SUMMARY
2024/10/09-22:23:35.273642 417c DB Session ID:  73BVTV9GNMDBUXG8G5LV
2024/10/09-22:23:35.274889 417c CURRENT file:  CURRENT
2024/10/09-22:23:35.274910 417c IDENTITY file:  IDENTITY
2024/10/09-22:23:35.274987 417c MANIFEST file:  MANIFEST-000696 size: 602 Bytes
2024/10/09-22:23:35.274997 417c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000681.sst 000684.sst 000689.sst 000694.sst 
2024/10/09-22:23:35.275007 417c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000695.log size: 46 ; 
2024/10/09-22:23:35.275016 417c                         Options.error_if_exists: 0
2024/10/09-22:23:35.275242 417c                       Options.create_if_missing: 1
2024/10/09-22:23:35.275249 417c                         Options.paranoid_checks: 1
2024/10/09-22:23:35.275252 417c             Options.flush_verify_memtable_count: 1
2024/10/09-22:23:35.275255 417c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-22:23:35.275258 417c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-22:23:35.275261 417c                                     Options.env: 00000241F4DD5470
2024/10/09-22:23:35.275264 417c                                      Options.fs: WinFS
2024/10/09-22:23:35.275267 417c                                Options.info_log: 00000241F49F4920
2024/10/09-22:23:35.275270 417c                Options.max_file_opening_threads: 16
2024/10/09-22:23:35.275272 417c                              Options.statistics: 0000000000000000
2024/10/09-22:23:35.275275 417c                               Options.use_fsync: 0
2024/10/09-22:23:35.275278 417c                       Options.max_log_file_size: 0
2024/10/09-22:23:35.275281 417c                  Options.max_manifest_file_size: 1073741824
2024/10/09-22:23:35.275284 417c                   Options.log_file_time_to_roll: 0
2024/10/09-22:23:35.275287 417c                       Options.keep_log_file_num: 10
2024/10/09-22:23:35.275289 417c                    Options.recycle_log_file_num: 0
2024/10/09-22:23:35.275292 417c                         Options.allow_fallocate: 1
2024/10/09-22:23:35.275295 417c                        Options.allow_mmap_reads: 0
2024/10/09-22:23:35.275298 417c                       Options.allow_mmap_writes: 0
2024/10/09-22:23:35.275300 417c                        Options.use_direct_reads: 0
2024/10/09-22:23:35.275303 417c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-22:23:35.275306 417c          Options.create_missing_column_families: 0
2024/10/09-22:23:35.275309 417c                              Options.db_log_dir: 
2024/10/09-22:23:35.275311 417c                                 Options.wal_dir: 
2024/10/09-22:23:35.275314 417c                Options.table_cache_numshardbits: 6
2024/10/09-22:23:35.275317 417c                         Options.WAL_ttl_seconds: 0
2024/10/09-22:23:35.275320 417c                       Options.WAL_size_limit_MB: 0
2024/10/09-22:23:35.275322 417c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-22:23:35.275325 417c             Options.manifest_preallocation_size: 4194304
2024/10/09-22:23:35.275328 417c                     Options.is_fd_close_on_exec: 1
2024/10/09-22:23:35.275331 417c                   Options.advise_random_on_open: 1
2024/10/09-22:23:35.275334 417c                    Options.db_write_buffer_size: 0
2024/10/09-22:23:35.275337 417c                    Options.write_buffer_manager: 00000241F4DD5380
2024/10/09-22:23:35.275339 417c         Options.access_hint_on_compaction_start: 1
2024/10/09-22:23:35.275342 417c           Options.random_access_max_buffer_size: 1048576
2024/10/09-22:23:35.275345 417c                      Options.use_adaptive_mutex: 0
2024/10/09-22:23:35.275348 417c                            Options.rate_limiter: 0000000000000000
2024/10/09-22:23:35.275351 417c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-22:23:35.275373 417c                       Options.wal_recovery_mode: 2
2024/10/09-22:23:35.275377 417c                  Options.enable_thread_tracking: 0
2024/10/09-22:23:35.275380 417c                  Options.enable_pipelined_write: 0
2024/10/09-22:23:35.275382 417c                  Options.unordered_write: 0
2024/10/09-22:23:35.275385 417c         Options.allow_concurrent_memtable_write: 1
2024/10/09-22:23:35.275388 417c      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-22:23:35.275391 417c             Options.write_thread_max_yield_usec: 100
2024/10/09-22:23:35.275394 417c            Options.write_thread_slow_yield_usec: 3
2024/10/09-22:23:35.275398 417c                               Options.row_cache: None
2024/10/09-22:23:35.275400 417c                              Options.wal_filter: None
2024/10/09-22:23:35.275403 417c             Options.avoid_flush_during_recovery: 0
2024/10/09-22:23:35.275406 417c             Options.allow_ingest_behind: 0
2024/10/09-22:23:35.275408 417c             Options.two_write_queues: 0
2024/10/09-22:23:35.275411 417c             Options.manual_wal_flush: 0
2024/10/09-22:23:35.275414 417c             Options.wal_compression: 0
2024/10/09-22:23:35.275416 417c             Options.atomic_flush: 0
2024/10/09-22:23:35.275419 417c             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-22:23:35.275422 417c                 Options.persist_stats_to_disk: 0
2024/10/09-22:23:35.275424 417c                 Options.write_dbid_to_manifest: 0
2024/10/09-22:23:35.275427 417c                 Options.log_readahead_size: 0
2024/10/09-22:23:35.275430 417c                 Options.file_checksum_gen_factory: Unknown
2024/10/09-22:23:35.275433 417c                 Options.best_efforts_recovery: 0
2024/10/09-22:23:35.275435 417c                Options.max_bgerror_resume_count: 2147483647
2024/10/09-22:23:35.275438 417c            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-22:23:35.275441 417c             Options.allow_data_in_errors: 0
2024/10/09-22:23:35.275443 417c             Options.db_host_id: __hostname__
2024/10/09-22:23:35.275446 417c             Options.enforce_single_del_contracts: true
2024/10/09-22:23:35.275449 417c             Options.max_background_jobs: 2
2024/10/09-22:23:35.275452 417c             Options.max_background_compactions: -1
2024/10/09-22:23:35.275454 417c             Options.max_subcompactions: 1
2024/10/09-22:23:35.275457 417c             Options.avoid_flush_during_shutdown: 0
2024/10/09-22:23:35.275460 417c           Options.writable_file_max_buffer_size: 1048576
2024/10/09-22:23:35.275462 417c             Options.delayed_write_rate : 16777216
2024/10/09-22:23:35.275465 417c             Options.max_total_wal_size: 0
2024/10/09-22:23:35.275468 417c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-22:23:35.275470 417c                   Options.stats_dump_period_sec: 600
2024/10/09-22:23:35.275473 417c                 Options.stats_persist_period_sec: 600
2024/10/09-22:23:35.275476 417c                 Options.stats_history_buffer_size: 1048576
2024/10/09-22:23:35.275479 417c                          Options.max_open_files: -1
2024/10/09-22:23:35.275481 417c                          Options.bytes_per_sync: 0
2024/10/09-22:23:35.275484 417c                      Options.wal_bytes_per_sync: 0
2024/10/09-22:23:35.275487 417c                   Options.strict_bytes_per_sync: 0
2024/10/09-22:23:35.275489 417c       Options.compaction_readahead_size: 0
2024/10/09-22:23:35.275492 417c                  Options.max_background_flushes: -1
2024/10/09-22:23:35.275495 417c Compression algorithms supported:
2024/10/09-22:23:35.275500 417c 	kZSTD supported: 0
2024/10/09-22:23:35.275503 417c 	kSnappyCompression supported: 0
2024/10/09-22:23:35.275505 417c 	kBZip2Compression supported: 0
2024/10/09-22:23:35.275508 417c 	kZlibCompression supported: 1
2024/10/09-22:23:35.275511 417c 	kLZ4Compression supported: 1
2024/10/09-22:23:35.275514 417c 	kXpressCompression supported: 0
2024/10/09-22:23:35.275516 417c 	kLZ4HCCompression supported: 1
2024/10/09-22:23:35.275530 417c 	kZSTDNotFinalCompression supported: 0
2024/10/09-22:23:35.275536 417c Fast CRC32 supported: Not supported on x86
2024/10/09-22:23:35.275539 417c DMutex implementation: std::mutex
2024/10/09-22:23:35.276314 417c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000696
2024/10/09-22:23:35.276499 417c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-22:23:35.276505 417c               Options.comparator: leveldb.BytewiseComparator
2024/10/09-22:23:35.276508 417c           Options.merge_operator: None
2024/10/09-22:23:35.276511 417c        Options.compaction_filter: None
2024/10/09-22:23:35.276514 417c        Options.compaction_filter_factory: None
2024/10/09-22:23:35.276516 417c  Options.sst_partitioner_factory: None
2024/10/09-22:23:35.276519 417c         Options.memtable_factory: SkipListFactory
2024/10/09-22:23:35.276522 417c            Options.table_factory: BlockBasedTable
2024/10/09-22:23:35.276552 417c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241F53A69E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000241F4DD5750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-22:23:35.276556 417c        Options.write_buffer_size: 67108864
2024/10/09-22:23:35.276559 417c  Options.max_write_buffer_number: 2
2024/10/09-22:23:35.276561 417c          Options.compression: LZ4
2024/10/09-22:23:35.276564 417c                  Options.bottommost_compression: Disabled
2024/10/09-22:23:35.276567 417c       Options.prefix_extractor: nullptr
2024/10/09-22:23:35.276569 417c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-22:23:35.276572 417c             Options.num_levels: 7
2024/10/09-22:23:35.276575 417c        Options.min_write_buffer_number_to_merge: 1
2024/10/09-22:23:35.276577 417c     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-22:23:35.276580 417c     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-22:23:35.276583 417c            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-22:23:35.276585 417c                  Options.bottommost_compression_opts.level: 32767
2024/10/09-22:23:35.276588 417c               Options.bottommost_compression_opts.strategy: 0
2024/10/09-22:23:35.276591 417c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-22:23:35.276594 417c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:23:35.276597 417c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-22:23:35.276601 417c                  Options.bottommost_compression_opts.enabled: false
2024/10/09-22:23:35.276604 417c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:23:35.276607 417c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:23:35.276609 417c            Options.compression_opts.window_bits: -14
2024/10/09-22:23:35.276612 417c                  Options.compression_opts.level: 32767
2024/10/09-22:23:35.276616 417c               Options.compression_opts.strategy: 0
2024/10/09-22:23:35.276620 417c         Options.compression_opts.max_dict_bytes: 0
2024/10/09-22:23:35.276623 417c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-22:23:35.276626 417c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-22:23:35.276628 417c         Options.compression_opts.parallel_threads: 1
2024/10/09-22:23:35.276631 417c                  Options.compression_opts.enabled: false
2024/10/09-22:23:35.276634 417c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-22:23:35.276637 417c      Options.level0_file_num_compaction_trigger: 4
2024/10/09-22:23:35.276639 417c          Options.level0_slowdown_writes_trigger: 20
2024/10/09-22:23:35.276642 417c              Options.level0_stop_writes_trigger: 36
2024/10/09-22:23:35.276645 417c                   Options.target_file_size_base: 67108864
2024/10/09-22:23:35.276647 417c             Options.target_file_size_multiplier: 1
2024/10/09-22:23:35.276650 417c                Options.max_bytes_for_level_base: 268435456
2024/10/09-22:23:35.276653 417c Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-22:23:35.276655 417c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-22:23:35.276659 417c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-22:23:35.276662 417c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-22:23:35.276664 417c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-22:23:35.276667 417c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-22:23:35.276670 417c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-22:23:35.276672 417c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-22:23:35.276675 417c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-22:23:35.276678 417c       Options.max_sequential_skip_in_iterations: 8
2024/10/09-22:23:35.276681 417c                    Options.max_compaction_bytes: 1677721600
2024/10/09-22:23:35.276683 417c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-22:23:35.276686 417c                        Options.arena_block_size: 1048576
2024/10/09-22:23:35.276689 417c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-22:23:35.276691 417c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-22:23:35.276694 417c                Options.disable_auto_compactions: 0
2024/10/09-22:23:35.276697 417c                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-22:23:35.276701 417c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-22:23:35.276703 417c Options.compaction_options_universal.size_ratio: 1
2024/10/09-22:23:35.276706 417c Options.compaction_options_universal.min_merge_width: 2
2024/10/09-22:23:35.276709 417c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-22:23:35.276711 417c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-22:23:35.276714 417c Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-22:23:35.276717 417c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-22:23:35.276720 417c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-22:23:35.276723 417c Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-22:23:35.276727 417c                   Options.table_properties_collectors: 
2024/10/09-22:23:35.276730 417c                   Options.inplace_update_support: 0
2024/10/09-22:23:35.276732 417c                 Options.inplace_update_num_locks: 10000
2024/10/09-22:23:35.276735 417c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-22:23:35.276738 417c               Options.memtable_whole_key_filtering: 0
2024/10/09-22:23:35.276741 417c   Options.memtable_huge_page_size: 0
2024/10/09-22:23:35.276743 417c                           Options.bloom_locality: 0
2024/10/09-22:23:35.276767 417c                    Options.max_successive_merges: 0
2024/10/09-22:23:35.276771 417c                Options.optimize_filters_for_hits: 0
2024/10/09-22:23:35.276773 417c                Options.paranoid_file_checks: 0
2024/10/09-22:23:35.276776 417c                Options.force_consistency_checks: 1
2024/10/09-22:23:35.276779 417c                Options.report_bg_io_stats: 0
2024/10/09-22:23:35.276781 417c                               Options.ttl: 2592000
2024/10/09-22:23:35.276784 417c          Options.periodic_compaction_seconds: 0
2024/10/09-22:23:35.276787 417c  Options.preclude_last_level_data_seconds: 0
2024/10/09-22:23:35.276790 417c    Options.preserve_internal_time_seconds: 0
2024/10/09-22:23:35.276792 417c                       Options.enable_blob_files: false
2024/10/09-22:23:35.276795 417c                           Options.min_blob_size: 0
2024/10/09-22:23:35.276798 417c                          Options.blob_file_size: 268435456
2024/10/09-22:23:35.276800 417c                   Options.blob_compression_type: NoCompression
2024/10/09-22:23:35.276803 417c          Options.enable_blob_garbage_collection: false
2024/10/09-22:23:35.276806 417c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-22:23:35.276809 417c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-22:23:35.276812 417c          Options.blob_compaction_readahead_size: 0
2024/10/09-22:23:35.276815 417c                Options.blob_file_starting_level: 0
2024/10/09-22:23:35.276818 417c Options.experimental_mempurge_threshold: 0.000000
2024/10/09-22:23:35.280279 417c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 698, last_sequence is 134, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 691
2024/10/09-22:23:35.280298 417c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 691
2024/10/09-22:23:35.280587 417c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/09-22:23:35.282908 417c EVENT_LOG_v1 {"time_micros": 1728505415282902, "job": 1, "event": "recovery_started", "wal_files": [695]}
2024/10/09-22:23:35.282919 417c [db\db_impl\db_impl_open.cc:1131] Recovering log #695 mode 2
2024/10/09-22:23:35.297419 417c EVENT_LOG_v1 {"time_micros": 1728505415297386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 699, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135, "largest_seqno": 135, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728505415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "73BVTV9GNMDBUXG8G5LV", "orig_file_number": 699, "seqno_to_time_mapping": "N/A"}}
2024/10/09-22:23:35.300506 417c EVENT_LOG_v1 {"time_micros": 1728505415300500, "job": 1, "event": "recovery_finished"}
2024/10/09-22:23:35.300902 417c [db\version_set.cc:5304] Creating manifest 701
2024/10/09-22:23:35.319989 417c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.320012 417c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728486532232073
2024/10/09-22:23:35.320666 417c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000241F5432050
2024/10/09-22:23:35.320817 1188 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/09-22:23:35.320834 1188 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [699(1040B) 694(1040B) 689(1040B) 684(1040B)], [681(1063B)]
2024/10/09-22:23:35.321072 1188 EVENT_LOG_v1 {"time_micros": 1728505415320872, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [699, 694, 689, 684], "files_L1": [681], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/09-22:23:35.322145 417c DB pointer 00000241F51DAA80
2024/10/09-22:23:35.322584 8a74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:23:35.322596 8a74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000241F4DD5750#19796 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-22:23:35.327575 1188 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #704: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/09-22:23:35.327644 1188 EVENT_LOG_v1 {"time_micros": 1728505415327605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 704, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728505415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "73BVTV9GNMDBUXG8G5LV", "orig_file_number": 704, "seqno_to_time_mapping": "N/A"}}
2024/10/09-22:23:35.342507 1188 (Original Log Time 2024/10/09-22:23:35.339565) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/09-22:23:35.342522 1188 (Original Log Time 2024/10/09-22:23:35.342437) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/09-22:23:35.342528 1188 (Original Log Time 2024/10/09-22:23:35.342476) EVENT_LOG_v1 {"time_micros": 1728505415342456, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6709, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/09-22:23:35.342819 1188 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.342839 1188 EVENT_LOG_v1 {"time_micros": 1728505415342833, "job": 3, "event": "table_file_deletion", "file_number": 699}
2024/10/09-22:23:35.343021 1188 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.343037 1188 EVENT_LOG_v1 {"time_micros": 1728505415343032, "job": 3, "event": "table_file_deletion", "file_number": 694}
2024/10/09-22:23:35.343184 1188 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.343196 1188 EVENT_LOG_v1 {"time_micros": 1728505415343192, "job": 3, "event": "table_file_deletion", "file_number": 689}
2024/10/09-22:23:35.343324 1188 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.343334 1188 EVENT_LOG_v1 {"time_micros": 1728505415343331, "job": 3, "event": "table_file_deletion", "file_number": 684}
2024/10/09-22:23:35.343459 1188 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-22:23:35.343469 1188 EVENT_LOG_v1 {"time_micros": 1728505415343465, "job": 3, "event": "table_file_deletion", "file_number": 681}
2024/10/09-22:23:35.343488 1188 (Original Log Time 2024/10/09-22:23:35.343485) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
