2024/10/26-17:35:26.559739 651c RocksDB version: 8.3.0
2024/10/26-17:35:26.559800 651c DB SUMMARY
2024/10/26-17:35:26.559813 651c DB Session ID:  FA8YF5TL2HESG2SXULXT
2024/10/26-17:35:26.560987 651c CURRENT file:  CURRENT
2024/10/26-17:35:26.561000 651c IDENTITY file:  IDENTITY
2024/10/26-17:35:26.561077 651c MANIFEST file:  MANIFEST-001174 size: 483 Bytes
2024/10/26-17:35:26.561086 651c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001164.sst 001167.sst 001172.sst 
2024/10/26-17:35:26.561096 651c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001173.log size: 46 ; 
2024/10/26-17:35:26.561105 651c                         Options.error_if_exists: 0
2024/10/26-17:35:26.561359 651c                       Options.create_if_missing: 1
2024/10/26-17:35:26.561369 651c                         Options.paranoid_checks: 1
2024/10/26-17:35:26.561372 651c             Options.flush_verify_memtable_count: 1
2024/10/26-17:35:26.561375 651c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/26-17:35:26.561378 651c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/26-17:35:26.561381 651c                                     Options.env: 000002042A1DC760
2024/10/26-17:35:26.561384 651c                                      Options.fs: WinFS
2024/10/26-17:35:26.561388 651c                                Options.info_log: 000002042A3418C0
2024/10/26-17:35:26.561391 651c                Options.max_file_opening_threads: 16
2024/10/26-17:35:26.561394 651c                              Options.statistics: 0000000000000000
2024/10/26-17:35:26.561396 651c                               Options.use_fsync: 0
2024/10/26-17:35:26.561399 651c                       Options.max_log_file_size: 0
2024/10/26-17:35:26.561402 651c                  Options.max_manifest_file_size: 1073741824
2024/10/26-17:35:26.561405 651c                   Options.log_file_time_to_roll: 0
2024/10/26-17:35:26.561408 651c                       Options.keep_log_file_num: 10
2024/10/26-17:35:26.561411 651c                    Options.recycle_log_file_num: 0
2024/10/26-17:35:26.561414 651c                         Options.allow_fallocate: 1
2024/10/26-17:35:26.561416 651c                        Options.allow_mmap_reads: 0
2024/10/26-17:35:26.561419 651c                       Options.allow_mmap_writes: 0
2024/10/26-17:35:26.561422 651c                        Options.use_direct_reads: 0
2024/10/26-17:35:26.561425 651c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/26-17:35:26.561428 651c          Options.create_missing_column_families: 0
2024/10/26-17:35:26.561431 651c                              Options.db_log_dir: 
2024/10/26-17:35:26.561434 651c                                 Options.wal_dir: 
2024/10/26-17:35:26.561436 651c                Options.table_cache_numshardbits: 6
2024/10/26-17:35:26.561439 651c                         Options.WAL_ttl_seconds: 0
2024/10/26-17:35:26.561442 651c                       Options.WAL_size_limit_MB: 0
2024/10/26-17:35:26.561445 651c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/26-17:35:26.561448 651c             Options.manifest_preallocation_size: 4194304
2024/10/26-17:35:26.561451 651c                     Options.is_fd_close_on_exec: 1
2024/10/26-17:35:26.561454 651c                   Options.advise_random_on_open: 1
2024/10/26-17:35:26.561456 651c                    Options.db_write_buffer_size: 0
2024/10/26-17:35:26.561459 651c                    Options.write_buffer_manager: 000002042A1DBE00
2024/10/26-17:35:26.561462 651c         Options.access_hint_on_compaction_start: 1
2024/10/26-17:35:26.561465 651c           Options.random_access_max_buffer_size: 1048576
2024/10/26-17:35:26.561468 651c                      Options.use_adaptive_mutex: 0
2024/10/26-17:35:26.561471 651c                            Options.rate_limiter: 0000000000000000
2024/10/26-17:35:26.561474 651c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/26-17:35:26.561501 651c                       Options.wal_recovery_mode: 2
2024/10/26-17:35:26.561506 651c                  Options.enable_thread_tracking: 0
2024/10/26-17:35:26.561509 651c                  Options.enable_pipelined_write: 0
2024/10/26-17:35:26.561512 651c                  Options.unordered_write: 0
2024/10/26-17:35:26.561514 651c         Options.allow_concurrent_memtable_write: 1
2024/10/26-17:35:26.561517 651c      Options.enable_write_thread_adaptive_yield: 1
2024/10/26-17:35:26.561520 651c             Options.write_thread_max_yield_usec: 100
2024/10/26-17:35:26.561523 651c            Options.write_thread_slow_yield_usec: 3
2024/10/26-17:35:26.561526 651c                               Options.row_cache: None
2024/10/26-17:35:26.561529 651c                              Options.wal_filter: None
2024/10/26-17:35:26.561532 651c             Options.avoid_flush_during_recovery: 0
2024/10/26-17:35:26.561534 651c             Options.allow_ingest_behind: 0
2024/10/26-17:35:26.561537 651c             Options.two_write_queues: 0
2024/10/26-17:35:26.561540 651c             Options.manual_wal_flush: 0
2024/10/26-17:35:26.561543 651c             Options.wal_compression: 0
2024/10/26-17:35:26.561545 651c             Options.atomic_flush: 0
2024/10/26-17:35:26.561548 651c             Options.avoid_unnecessary_blocking_io: 0
2024/10/26-17:35:26.561551 651c                 Options.persist_stats_to_disk: 0
2024/10/26-17:35:26.561554 651c                 Options.write_dbid_to_manifest: 0
2024/10/26-17:35:26.561557 651c                 Options.log_readahead_size: 0
2024/10/26-17:35:26.561560 651c                 Options.file_checksum_gen_factory: Unknown
2024/10/26-17:35:26.561563 651c                 Options.best_efforts_recovery: 0
2024/10/26-17:35:26.561566 651c                Options.max_bgerror_resume_count: 2147483647
2024/10/26-17:35:26.561569 651c            Options.bgerror_resume_retry_interval: 1000000
2024/10/26-17:35:26.561572 651c             Options.allow_data_in_errors: 0
2024/10/26-17:35:26.561574 651c             Options.db_host_id: __hostname__
2024/10/26-17:35:26.561577 651c             Options.enforce_single_del_contracts: true
2024/10/26-17:35:26.561580 651c             Options.max_background_jobs: 2
2024/10/26-17:35:26.561583 651c             Options.max_background_compactions: -1
2024/10/26-17:35:26.561587 651c             Options.max_subcompactions: 1
2024/10/26-17:35:26.561592 651c             Options.avoid_flush_during_shutdown: 0
2024/10/26-17:35:26.561594 651c           Options.writable_file_max_buffer_size: 1048576
2024/10/26-17:35:26.561597 651c             Options.delayed_write_rate : 16777216
2024/10/26-17:35:26.561600 651c             Options.max_total_wal_size: 0
2024/10/26-17:35:26.561603 651c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/26-17:35:26.561606 651c                   Options.stats_dump_period_sec: 600
2024/10/26-17:35:26.561609 651c                 Options.stats_persist_period_sec: 600
2024/10/26-17:35:26.561612 651c                 Options.stats_history_buffer_size: 1048576
2024/10/26-17:35:26.561615 651c                          Options.max_open_files: -1
2024/10/26-17:35:26.561618 651c                          Options.bytes_per_sync: 0
2024/10/26-17:35:26.561621 651c                      Options.wal_bytes_per_sync: 0
2024/10/26-17:35:26.561624 651c                   Options.strict_bytes_per_sync: 0
2024/10/26-17:35:26.561626 651c       Options.compaction_readahead_size: 0
2024/10/26-17:35:26.561629 651c                  Options.max_background_flushes: -1
2024/10/26-17:35:26.561632 651c Compression algorithms supported:
2024/10/26-17:35:26.561638 651c 	kZSTD supported: 0
2024/10/26-17:35:26.561641 651c 	kSnappyCompression supported: 0
2024/10/26-17:35:26.561644 651c 	kBZip2Compression supported: 0
2024/10/26-17:35:26.561647 651c 	kZlibCompression supported: 1
2024/10/26-17:35:26.561649 651c 	kLZ4Compression supported: 1
2024/10/26-17:35:26.561652 651c 	kXpressCompression supported: 0
2024/10/26-17:35:26.561655 651c 	kLZ4HCCompression supported: 1
2024/10/26-17:35:26.561670 651c 	kZSTDNotFinalCompression supported: 0
2024/10/26-17:35:26.561677 651c Fast CRC32 supported: Not supported on x86
2024/10/26-17:35:26.561680 651c DMutex implementation: std::mutex
2024/10/26-17:35:26.562557 651c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001174
2024/10/26-17:35:26.562750 651c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/26-17:35:26.562756 651c               Options.comparator: leveldb.BytewiseComparator
2024/10/26-17:35:26.562759 651c           Options.merge_operator: None
2024/10/26-17:35:26.562762 651c        Options.compaction_filter: None
2024/10/26-17:35:26.562765 651c        Options.compaction_filter_factory: None
2024/10/26-17:35:26.562768 651c  Options.sst_partitioner_factory: None
2024/10/26-17:35:26.562771 651c         Options.memtable_factory: SkipListFactory
2024/10/26-17:35:26.562774 651c            Options.table_factory: BlockBasedTable
2024/10/26-17:35:26.562808 651c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002042A3AA890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002042A1DD0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/26-17:35:26.562811 651c        Options.write_buffer_size: 67108864
2024/10/26-17:35:26.562814 651c  Options.max_write_buffer_number: 2
2024/10/26-17:35:26.562817 651c          Options.compression: LZ4
2024/10/26-17:35:26.562820 651c                  Options.bottommost_compression: Disabled
2024/10/26-17:35:26.562822 651c       Options.prefix_extractor: nullptr
2024/10/26-17:35:26.562825 651c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/26-17:35:26.562828 651c             Options.num_levels: 7
2024/10/26-17:35:26.562831 651c        Options.min_write_buffer_number_to_merge: 1
2024/10/26-17:35:26.562834 651c     Options.max_write_buffer_number_to_maintain: 0
2024/10/26-17:35:26.562836 651c     Options.max_write_buffer_size_to_maintain: 0
2024/10/26-17:35:26.562841 651c            Options.bottommost_compression_opts.window_bits: -14
2024/10/26-17:35:26.562844 651c                  Options.bottommost_compression_opts.level: 32767
2024/10/26-17:35:26.562846 651c               Options.bottommost_compression_opts.strategy: 0
2024/10/26-17:35:26.562849 651c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/26-17:35:26.562852 651c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/26-17:35:26.562855 651c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/26-17:35:26.562858 651c                  Options.bottommost_compression_opts.enabled: false
2024/10/26-17:35:26.562861 651c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/26-17:35:26.562864 651c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/26-17:35:26.562867 651c            Options.compression_opts.window_bits: -14
2024/10/26-17:35:26.562870 651c                  Options.compression_opts.level: 32767
2024/10/26-17:35:26.562874 651c               Options.compression_opts.strategy: 0
2024/10/26-17:35:26.562878 651c         Options.compression_opts.max_dict_bytes: 0
2024/10/26-17:35:26.562881 651c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/26-17:35:26.562883 651c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/26-17:35:26.562886 651c         Options.compression_opts.parallel_threads: 1
2024/10/26-17:35:26.562889 651c                  Options.compression_opts.enabled: false
2024/10/26-17:35:26.562892 651c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/26-17:35:26.562895 651c      Options.level0_file_num_compaction_trigger: 4
2024/10/26-17:35:26.562898 651c          Options.level0_slowdown_writes_trigger: 20
2024/10/26-17:35:26.562900 651c              Options.level0_stop_writes_trigger: 36
2024/10/26-17:35:26.562903 651c                   Options.target_file_size_base: 67108864
2024/10/26-17:35:26.562906 651c             Options.target_file_size_multiplier: 1
2024/10/26-17:35:26.562909 651c                Options.max_bytes_for_level_base: 268435456
2024/10/26-17:35:26.562912 651c Options.level_compaction_dynamic_level_bytes: 0
2024/10/26-17:35:26.562914 651c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/26-17:35:26.562918 651c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/26-17:35:26.562921 651c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/26-17:35:26.562924 651c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/26-17:35:26.562926 651c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/26-17:35:26.562929 651c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/26-17:35:26.562932 651c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/26-17:35:26.562935 651c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/26-17:35:26.562937 651c       Options.max_sequential_skip_in_iterations: 8
2024/10/26-17:35:26.562940 651c                    Options.max_compaction_bytes: 1677721600
2024/10/26-17:35:26.562943 651c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/26-17:35:26.562946 651c                        Options.arena_block_size: 1048576
2024/10/26-17:35:26.562949 651c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/26-17:35:26.562952 651c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/26-17:35:26.562955 651c                Options.disable_auto_compactions: 0
2024/10/26-17:35:26.562958 651c                        Options.compaction_style: kCompactionStyleLevel
2024/10/26-17:35:26.562962 651c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/26-17:35:26.562964 651c Options.compaction_options_universal.size_ratio: 1
2024/10/26-17:35:26.562967 651c Options.compaction_options_universal.min_merge_width: 2
2024/10/26-17:35:26.562970 651c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/26-17:35:26.562973 651c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/26-17:35:26.562976 651c Options.compaction_options_universal.compression_size_percent: -1
2024/10/26-17:35:26.562979 651c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/26-17:35:26.562982 651c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/26-17:35:26.562985 651c Options.compaction_options_fifo.allow_compaction: 0
2024/10/26-17:35:26.562989 651c                   Options.table_properties_collectors: 
2024/10/26-17:35:26.562992 651c                   Options.inplace_update_support: 0
2024/10/26-17:35:26.562995 651c                 Options.inplace_update_num_locks: 10000
2024/10/26-17:35:26.562997 651c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/26-17:35:26.563000 651c               Options.memtable_whole_key_filtering: 0
2024/10/26-17:35:26.563003 651c   Options.memtable_huge_page_size: 0
2024/10/26-17:35:26.563006 651c                           Options.bloom_locality: 0
2024/10/26-17:35:26.563032 651c                    Options.max_successive_merges: 0
2024/10/26-17:35:26.563035 651c                Options.optimize_filters_for_hits: 0
2024/10/26-17:35:26.563038 651c                Options.paranoid_file_checks: 0
2024/10/26-17:35:26.563041 651c                Options.force_consistency_checks: 1
2024/10/26-17:35:26.563044 651c                Options.report_bg_io_stats: 0
2024/10/26-17:35:26.563047 651c                               Options.ttl: 2592000
2024/10/26-17:35:26.563049 651c          Options.periodic_compaction_seconds: 0
2024/10/26-17:35:26.563052 651c  Options.preclude_last_level_data_seconds: 0
2024/10/26-17:35:26.563055 651c    Options.preserve_internal_time_seconds: 0
2024/10/26-17:35:26.563058 651c                       Options.enable_blob_files: false
2024/10/26-17:35:26.563061 651c                           Options.min_blob_size: 0
2024/10/26-17:35:26.563063 651c                          Options.blob_file_size: 268435456
2024/10/26-17:35:26.563066 651c                   Options.blob_compression_type: NoCompression
2024/10/26-17:35:26.563069 651c          Options.enable_blob_garbage_collection: false
2024/10/26-17:35:26.563072 651c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/26-17:35:26.563075 651c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/26-17:35:26.563078 651c          Options.blob_compaction_readahead_size: 0
2024/10/26-17:35:26.563081 651c                Options.blob_file_starting_level: 0
2024/10/26-17:35:26.563084 651c Options.experimental_mempurge_threshold: 0.000000
2024/10/26-17:35:26.566047 651c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001174 succeeded,manifest_file_number is 1174, next_file_number is 1176, last_sequence is 222, log_number is 1169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1169
2024/10/26-17:35:26.566063 651c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1169
2024/10/26-17:35:26.566374 651c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/26-17:35:26.569027 651c EVENT_LOG_v1 {"time_micros": 1729956926569017, "job": 1, "event": "recovery_started", "wal_files": [1173]}
2024/10/26-17:35:26.569040 651c [db\db_impl\db_impl_open.cc:1131] Recovering log #1173 mode 2
2024/10/26-17:35:26.579564 651c EVENT_LOG_v1 {"time_micros": 1729956926579525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1177, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223, "largest_seqno": 223, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729956926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "FA8YF5TL2HESG2SXULXT", "orig_file_number": 1177, "seqno_to_time_mapping": "N/A"}}
2024/10/26-17:35:26.582533 651c EVENT_LOG_v1 {"time_micros": 1729956926582524, "job": 1, "event": "recovery_finished"}
2024/10/26-17:35:26.583022 651c [db\version_set.cc:5304] Creating manifest 1179
2024/10/26-17:35:26.603036 651c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-17:35:26.603064 651c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729943273321899
2024/10/26-17:35:26.603566 651c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002042ACC2A80
2024/10/26-17:35:26.603664 8bcc (Original Log Time 2024/10/26-17:35:26.603632) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/26-17:35:26.604896 651c DB pointer 000002042DBBA1C0
2024/10/26-17:35:26.605366 6eb4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-17:35:26.605379 6eb4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002042A1DD0D0#35792 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
