2024/10/14-19:49:57.138265 475c RocksDB version: 8.3.0
2024/10/14-19:49:57.138335 475c DB SUMMARY
2024/10/14-19:49:57.138352 475c DB Session ID:  3KWHE5T9AAC44EVDHXGF
2024/10/14-19:49:57.139737 475c CURRENT file:  CURRENT
2024/10/14-19:49:57.139753 475c IDENTITY file:  IDENTITY
2024/10/14-19:49:57.139839 475c MANIFEST file:  MANIFEST-000893 size: 364 Bytes
2024/10/14-19:49:57.139854 475c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000888.sst 000891.sst 
2024/10/14-19:49:57.139889 475c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000892.log size: 46 ; 
2024/10/14-19:49:57.139914 475c                         Options.error_if_exists: 0
2024/10/14-19:49:57.140138 475c                       Options.create_if_missing: 1
2024/10/14-19:49:57.140143 475c                         Options.paranoid_checks: 1
2024/10/14-19:49:57.140146 475c             Options.flush_verify_memtable_count: 1
2024/10/14-19:49:57.140150 475c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-19:49:57.140153 475c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-19:49:57.140157 475c                                     Options.env: 0000021C420EE5C0
2024/10/14-19:49:57.140161 475c                                      Options.fs: WinFS
2024/10/14-19:49:57.140164 475c                                Options.info_log: 0000021C45773DE0
2024/10/14-19:49:57.140169 475c                Options.max_file_opening_threads: 16
2024/10/14-19:49:57.140172 475c                              Options.statistics: 0000000000000000
2024/10/14-19:49:57.140176 475c                               Options.use_fsync: 0
2024/10/14-19:49:57.140179 475c                       Options.max_log_file_size: 0
2024/10/14-19:49:57.140183 475c                  Options.max_manifest_file_size: 1073741824
2024/10/14-19:49:57.140187 475c                   Options.log_file_time_to_roll: 0
2024/10/14-19:49:57.140190 475c                       Options.keep_log_file_num: 10
2024/10/14-19:49:57.140194 475c                    Options.recycle_log_file_num: 0
2024/10/14-19:49:57.140197 475c                         Options.allow_fallocate: 1
2024/10/14-19:49:57.140201 475c                        Options.allow_mmap_reads: 0
2024/10/14-19:49:57.140204 475c                       Options.allow_mmap_writes: 0
2024/10/14-19:49:57.140207 475c                        Options.use_direct_reads: 0
2024/10/14-19:49:57.140211 475c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-19:49:57.140214 475c          Options.create_missing_column_families: 0
2024/10/14-19:49:57.140218 475c                              Options.db_log_dir: 
2024/10/14-19:49:57.140221 475c                                 Options.wal_dir: 
2024/10/14-19:49:57.140225 475c                Options.table_cache_numshardbits: 6
2024/10/14-19:49:57.140228 475c                         Options.WAL_ttl_seconds: 0
2024/10/14-19:49:57.140232 475c                       Options.WAL_size_limit_MB: 0
2024/10/14-19:49:57.140235 475c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-19:49:57.140239 475c             Options.manifest_preallocation_size: 4194304
2024/10/14-19:49:57.140242 475c                     Options.is_fd_close_on_exec: 1
2024/10/14-19:49:57.140246 475c                   Options.advise_random_on_open: 1
2024/10/14-19:49:57.140249 475c                    Options.db_write_buffer_size: 0
2024/10/14-19:49:57.140253 475c                    Options.write_buffer_manager: 0000021C420EE6B0
2024/10/14-19:49:57.140256 475c         Options.access_hint_on_compaction_start: 1
2024/10/14-19:49:57.140260 475c           Options.random_access_max_buffer_size: 1048576
2024/10/14-19:49:57.140263 475c                      Options.use_adaptive_mutex: 0
2024/10/14-19:49:57.140266 475c                            Options.rate_limiter: 0000000000000000
2024/10/14-19:49:57.140277 475c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-19:49:57.140281 475c                       Options.wal_recovery_mode: 2
2024/10/14-19:49:57.140302 475c                  Options.enable_thread_tracking: 0
2024/10/14-19:49:57.140307 475c                  Options.enable_pipelined_write: 0
2024/10/14-19:49:57.140310 475c                  Options.unordered_write: 0
2024/10/14-19:49:57.140315 475c         Options.allow_concurrent_memtable_write: 1
2024/10/14-19:49:57.140318 475c      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-19:49:57.140321 475c             Options.write_thread_max_yield_usec: 100
2024/10/14-19:49:57.140325 475c            Options.write_thread_slow_yield_usec: 3
2024/10/14-19:49:57.140328 475c                               Options.row_cache: None
2024/10/14-19:49:57.140332 475c                              Options.wal_filter: None
2024/10/14-19:49:57.140335 475c             Options.avoid_flush_during_recovery: 0
2024/10/14-19:49:57.140339 475c             Options.allow_ingest_behind: 0
2024/10/14-19:49:57.140342 475c             Options.two_write_queues: 0
2024/10/14-19:49:57.140346 475c             Options.manual_wal_flush: 0
2024/10/14-19:49:57.140349 475c             Options.wal_compression: 0
2024/10/14-19:49:57.140352 475c             Options.atomic_flush: 0
2024/10/14-19:49:57.140356 475c             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-19:49:57.140359 475c                 Options.persist_stats_to_disk: 0
2024/10/14-19:49:57.140363 475c                 Options.write_dbid_to_manifest: 0
2024/10/14-19:49:57.140366 475c                 Options.log_readahead_size: 0
2024/10/14-19:49:57.140370 475c                 Options.file_checksum_gen_factory: Unknown
2024/10/14-19:49:57.140373 475c                 Options.best_efforts_recovery: 0
2024/10/14-19:49:57.140377 475c                Options.max_bgerror_resume_count: 2147483647
2024/10/14-19:49:57.140380 475c            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-19:49:57.140384 475c             Options.allow_data_in_errors: 0
2024/10/14-19:49:57.140387 475c             Options.db_host_id: __hostname__
2024/10/14-19:49:57.140391 475c             Options.enforce_single_del_contracts: true
2024/10/14-19:49:57.140394 475c             Options.max_background_jobs: 2
2024/10/14-19:49:57.140398 475c             Options.max_background_compactions: -1
2024/10/14-19:49:57.140401 475c             Options.max_subcompactions: 1
2024/10/14-19:49:57.140405 475c             Options.avoid_flush_during_shutdown: 0
2024/10/14-19:49:57.140408 475c           Options.writable_file_max_buffer_size: 1048576
2024/10/14-19:49:57.140411 475c             Options.delayed_write_rate : 16777216
2024/10/14-19:49:57.140415 475c             Options.max_total_wal_size: 0
2024/10/14-19:49:57.140418 475c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-19:49:57.140422 475c                   Options.stats_dump_period_sec: 600
2024/10/14-19:49:57.140426 475c                 Options.stats_persist_period_sec: 600
2024/10/14-19:49:57.140429 475c                 Options.stats_history_buffer_size: 1048576
2024/10/14-19:49:57.140432 475c                          Options.max_open_files: -1
2024/10/14-19:49:57.140436 475c                          Options.bytes_per_sync: 0
2024/10/14-19:49:57.140440 475c                      Options.wal_bytes_per_sync: 0
2024/10/14-19:49:57.140443 475c                   Options.strict_bytes_per_sync: 0
2024/10/14-19:49:57.140446 475c       Options.compaction_readahead_size: 0
2024/10/14-19:49:57.140450 475c                  Options.max_background_flushes: -1
2024/10/14-19:49:57.140453 475c Compression algorithms supported:
2024/10/14-19:49:57.140459 475c 	kZSTD supported: 0
2024/10/14-19:49:57.140463 475c 	kSnappyCompression supported: 0
2024/10/14-19:49:57.140466 475c 	kBZip2Compression supported: 0
2024/10/14-19:49:57.140470 475c 	kZlibCompression supported: 1
2024/10/14-19:49:57.140473 475c 	kLZ4Compression supported: 1
2024/10/14-19:49:57.140476 475c 	kXpressCompression supported: 0
2024/10/14-19:49:57.140480 475c 	kLZ4HCCompression supported: 1
2024/10/14-19:49:57.140497 475c 	kZSTDNotFinalCompression supported: 0
2024/10/14-19:49:57.140505 475c Fast CRC32 supported: Not supported on x86
2024/10/14-19:49:57.140509 475c DMutex implementation: std::mutex
2024/10/14-19:49:57.142156 475c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000893
2024/10/14-19:49:57.142550 475c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/14-19:49:57.142572 475c               Options.comparator: leveldb.BytewiseComparator
2024/10/14-19:49:57.142580 475c           Options.merge_operator: None
2024/10/14-19:49:57.142587 475c        Options.compaction_filter: None
2024/10/14-19:49:57.142593 475c        Options.compaction_filter_factory: None
2024/10/14-19:49:57.142599 475c  Options.sst_partitioner_factory: None
2024/10/14-19:49:57.142605 475c         Options.memtable_factory: SkipListFactory
2024/10/14-19:49:57.142611 475c            Options.table_factory: BlockBasedTable
2024/10/14-19:49:57.142663 475c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C34AAF330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C420EE300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-19:49:57.142673 475c        Options.write_buffer_size: 67108864
2024/10/14-19:49:57.142680 475c  Options.max_write_buffer_number: 2
2024/10/14-19:49:57.142686 475c          Options.compression: LZ4
2024/10/14-19:49:57.142692 475c                  Options.bottommost_compression: Disabled
2024/10/14-19:49:57.142698 475c       Options.prefix_extractor: nullptr
2024/10/14-19:49:57.142704 475c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-19:49:57.142710 475c             Options.num_levels: 7
2024/10/14-19:49:57.142716 475c        Options.min_write_buffer_number_to_merge: 1
2024/10/14-19:49:57.142721 475c     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-19:49:57.142727 475c     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-19:49:57.142733 475c            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-19:49:57.142739 475c                  Options.bottommost_compression_opts.level: 32767
2024/10/14-19:49:57.142745 475c               Options.bottommost_compression_opts.strategy: 0
2024/10/14-19:49:57.142751 475c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-19:49:57.142756 475c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-19:49:57.142762 475c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-19:49:57.142769 475c                  Options.bottommost_compression_opts.enabled: false
2024/10/14-19:49:57.142776 475c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-19:49:57.142782 475c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-19:49:57.142788 475c            Options.compression_opts.window_bits: -14
2024/10/14-19:49:57.142794 475c                  Options.compression_opts.level: 32767
2024/10/14-19:49:57.142849 475c               Options.compression_opts.strategy: 0
2024/10/14-19:49:57.142859 475c         Options.compression_opts.max_dict_bytes: 0
2024/10/14-19:49:57.142866 475c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-19:49:57.142872 475c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-19:49:57.142878 475c         Options.compression_opts.parallel_threads: 1
2024/10/14-19:49:57.142884 475c                  Options.compression_opts.enabled: false
2024/10/14-19:49:57.142889 475c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-19:49:57.142896 475c      Options.level0_file_num_compaction_trigger: 4
2024/10/14-19:49:57.142901 475c          Options.level0_slowdown_writes_trigger: 20
2024/10/14-19:49:57.142908 475c              Options.level0_stop_writes_trigger: 36
2024/10/14-19:49:57.142914 475c                   Options.target_file_size_base: 67108864
2024/10/14-19:49:57.142920 475c             Options.target_file_size_multiplier: 1
2024/10/14-19:49:57.142926 475c                Options.max_bytes_for_level_base: 268435456
2024/10/14-19:49:57.142932 475c Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-19:49:57.142938 475c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-19:49:57.142945 475c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-19:49:57.142951 475c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-19:49:57.142957 475c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-19:49:57.142963 475c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-19:49:57.142969 475c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-19:49:57.142975 475c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-19:49:57.142981 475c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-19:49:57.142986 475c       Options.max_sequential_skip_in_iterations: 8
2024/10/14-19:49:57.142992 475c                    Options.max_compaction_bytes: 1677721600
2024/10/14-19:49:57.142998 475c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-19:49:57.143004 475c                        Options.arena_block_size: 1048576
2024/10/14-19:49:57.143012 475c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-19:49:57.143019 475c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-19:49:57.143024 475c                Options.disable_auto_compactions: 0
2024/10/14-19:49:57.143032 475c                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-19:49:57.143039 475c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-19:49:57.143046 475c Options.compaction_options_universal.size_ratio: 1
2024/10/14-19:49:57.143052 475c Options.compaction_options_universal.min_merge_width: 2
2024/10/14-19:49:57.143058 475c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-19:49:57.143064 475c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-19:49:57.143070 475c Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-19:49:57.143078 475c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-19:49:57.143085 475c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-19:49:57.143091 475c Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-19:49:57.143100 475c                   Options.table_properties_collectors: 
2024/10/14-19:49:57.143107 475c                   Options.inplace_update_support: 0
2024/10/14-19:49:57.143114 475c                 Options.inplace_update_num_locks: 10000
2024/10/14-19:49:57.143120 475c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-19:49:57.143127 475c               Options.memtable_whole_key_filtering: 0
2024/10/14-19:49:57.143133 475c   Options.memtable_huge_page_size: 0
2024/10/14-19:49:57.143139 475c                           Options.bloom_locality: 0
2024/10/14-19:49:57.143148 475c                    Options.max_successive_merges: 0
2024/10/14-19:49:57.143155 475c                Options.optimize_filters_for_hits: 0
2024/10/14-19:49:57.143162 475c                Options.paranoid_file_checks: 0
2024/10/14-19:49:57.143168 475c                Options.force_consistency_checks: 1
2024/10/14-19:49:57.143174 475c                Options.report_bg_io_stats: 0
2024/10/14-19:49:57.143180 475c                               Options.ttl: 2592000
2024/10/14-19:49:57.143186 475c          Options.periodic_compaction_seconds: 0
2024/10/14-19:49:57.143192 475c  Options.preclude_last_level_data_seconds: 0
2024/10/14-19:49:57.143198 475c    Options.preserve_internal_time_seconds: 0
2024/10/14-19:49:57.143204 475c                       Options.enable_blob_files: false
2024/10/14-19:49:57.143210 475c                           Options.min_blob_size: 0
2024/10/14-19:49:57.143217 475c                          Options.blob_file_size: 268435456
2024/10/14-19:49:57.143224 475c                   Options.blob_compression_type: NoCompression
2024/10/14-19:49:57.143230 475c          Options.enable_blob_garbage_collection: false
2024/10/14-19:49:57.143236 475c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-19:49:57.143243 475c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-19:49:57.143250 475c          Options.blob_compaction_readahead_size: 0
2024/10/14-19:49:57.143256 475c                Options.blob_file_starting_level: 0
2024/10/14-19:49:57.143263 475c Options.experimental_mempurge_threshold: 0.000000
2024/10/14-19:49:57.146482 475c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 169, log_number is 885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 885
2024/10/14-19:49:57.146497 475c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 885
2024/10/14-19:49:57.146999 475c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/14-19:49:57.149936 475c EVENT_LOG_v1 {"time_micros": 1728928197149927, "job": 1, "event": "recovery_started", "wal_files": [892]}
2024/10/14-19:49:57.149950 475c [db\db_impl\db_impl_open.cc:1131] Recovering log #892 mode 2
2024/10/14-19:49:57.167272 475c EVENT_LOG_v1 {"time_micros": 1728928197167216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 896, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 170, "largest_seqno": 170, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728928197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "3KWHE5T9AAC44EVDHXGF", "orig_file_number": 896, "seqno_to_time_mapping": "N/A"}}
2024/10/14-19:49:57.170579 475c EVENT_LOG_v1 {"time_micros": 1728928197170570, "job": 1, "event": "recovery_finished"}
2024/10/14-19:49:57.171223 475c [db\version_set.cc:5304] Creating manifest 898
2024/10/14-19:49:57.191275 475c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-19:49:57.191302 475c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728808080671149
2024/10/14-19:49:57.191545 475c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021C456B63D0
2024/10/14-19:49:57.191644 38b8 (Original Log Time 2024/10/14-19:49:57.191607) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/14-19:49:57.192724 475c DB pointer 0000021C45786100
2024/10/14-19:49:57.193269 8ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:49:57.193283 8ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C420EE300#19336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-19:59:57.194034 8ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-19:59:57.194070 8ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C420EE300#19336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-20:09:57.195194 8ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:09:57.195226 8ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C420EE300#19336 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-20:19:57.205163 8ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:19:57.205283 8ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/14-20:29:57.212017 8ef8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:29:57.212071 8ef8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
