2024/11/20-00:48:44.454765 854c RocksDB version: 8.3.0
2024/11/20-00:48:44.455195 854c DB SUMMARY
2024/11/20-00:48:44.455446 854c DB Session ID:  182IPB3UJOFXGJY5806P
2024/11/20-00:48:44.459136 854c CURRENT file:  CURRENT
2024/11/20-00:48:44.459162 854c IDENTITY file:  IDENTITY
2024/11/20-00:48:44.459250 854c MANIFEST file:  MANIFEST-001941 size: 602 Bytes
2024/11/20-00:48:44.459261 854c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001926.sst 001929.sst 001934.sst 001939.sst 
2024/11/20-00:48:44.459272 854c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001940.log size: 47 ; 
2024/11/20-00:48:44.459283 854c                         Options.error_if_exists: 0
2024/11/20-00:48:44.459413 854c                       Options.create_if_missing: 1
2024/11/20-00:48:44.459433 854c                         Options.paranoid_checks: 1
2024/11/20-00:48:44.459437 854c             Options.flush_verify_memtable_count: 1
2024/11/20-00:48:44.459441 854c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:48:44.459445 854c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/20-00:48:44.459448 854c                                     Options.env: 0000021463F09C50
2024/11/20-00:48:44.459453 854c                                      Options.fs: WinFS
2024/11/20-00:48:44.459456 854c                                Options.info_log: 0000021456971FC0
2024/11/20-00:48:44.459460 854c                Options.max_file_opening_threads: 16
2024/11/20-00:48:44.459463 854c                              Options.statistics: 0000000000000000
2024/11/20-00:48:44.459467 854c                               Options.use_fsync: 0
2024/11/20-00:48:44.459470 854c                       Options.max_log_file_size: 0
2024/11/20-00:48:44.459474 854c                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:48:44.459478 854c                   Options.log_file_time_to_roll: 0
2024/11/20-00:48:44.459481 854c                       Options.keep_log_file_num: 10
2024/11/20-00:48:44.459485 854c                    Options.recycle_log_file_num: 0
2024/11/20-00:48:44.459488 854c                         Options.allow_fallocate: 1
2024/11/20-00:48:44.459492 854c                        Options.allow_mmap_reads: 0
2024/11/20-00:48:44.459495 854c                       Options.allow_mmap_writes: 0
2024/11/20-00:48:44.459499 854c                        Options.use_direct_reads: 0
2024/11/20-00:48:44.459502 854c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:48:44.459506 854c          Options.create_missing_column_families: 0
2024/11/20-00:48:44.459509 854c                              Options.db_log_dir: 
2024/11/20-00:48:44.459513 854c                                 Options.wal_dir: 
2024/11/20-00:48:44.459516 854c                Options.table_cache_numshardbits: 6
2024/11/20-00:48:44.459520 854c                         Options.WAL_ttl_seconds: 0
2024/11/20-00:48:44.459523 854c                       Options.WAL_size_limit_MB: 0
2024/11/20-00:48:44.459527 854c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:48:44.459530 854c             Options.manifest_preallocation_size: 4194304
2024/11/20-00:48:44.459534 854c                     Options.is_fd_close_on_exec: 1
2024/11/20-00:48:44.459537 854c                   Options.advise_random_on_open: 1
2024/11/20-00:48:44.459541 854c                    Options.db_write_buffer_size: 0
2024/11/20-00:48:44.459544 854c                    Options.write_buffer_manager: 0000021463F0AF10
2024/11/20-00:48:44.459548 854c         Options.access_hint_on_compaction_start: 1
2024/11/20-00:48:44.459552 854c           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:48:44.459555 854c                      Options.use_adaptive_mutex: 0
2024/11/20-00:48:44.459559 854c                            Options.rate_limiter: 0000000000000000
2024/11/20-00:48:44.459562 854c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:48:44.459593 854c                       Options.wal_recovery_mode: 2
2024/11/20-00:48:44.459599 854c                  Options.enable_thread_tracking: 0
2024/11/20-00:48:44.459602 854c                  Options.enable_pipelined_write: 0
2024/11/20-00:48:44.459606 854c                  Options.unordered_write: 0
2024/11/20-00:48:44.459609 854c         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:48:44.459613 854c      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:48:44.459617 854c             Options.write_thread_max_yield_usec: 100
2024/11/20-00:48:44.459621 854c            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:48:44.459625 854c                               Options.row_cache: None
2024/11/20-00:48:44.459628 854c                              Options.wal_filter: None
2024/11/20-00:48:44.459632 854c             Options.avoid_flush_during_recovery: 0
2024/11/20-00:48:44.459636 854c             Options.allow_ingest_behind: 0
2024/11/20-00:48:44.459640 854c             Options.two_write_queues: 0
2024/11/20-00:48:44.459643 854c             Options.manual_wal_flush: 0
2024/11/20-00:48:44.459647 854c             Options.wal_compression: 0
2024/11/20-00:48:44.459651 854c             Options.atomic_flush: 0
2024/11/20-00:48:44.459654 854c             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:48:44.459658 854c                 Options.persist_stats_to_disk: 0
2024/11/20-00:48:44.459662 854c                 Options.write_dbid_to_manifest: 0
2024/11/20-00:48:44.459665 854c                 Options.log_readahead_size: 0
2024/11/20-00:48:44.459669 854c                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:48:44.459673 854c                 Options.best_efforts_recovery: 0
2024/11/20-00:48:44.459677 854c                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:48:44.459681 854c            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:48:44.459685 854c             Options.allow_data_in_errors: 0
2024/11/20-00:48:44.459688 854c             Options.db_host_id: __hostname__
2024/11/20-00:48:44.459692 854c             Options.enforce_single_del_contracts: true
2024/11/20-00:48:44.459696 854c             Options.max_background_jobs: 2
2024/11/20-00:48:44.459700 854c             Options.max_background_compactions: -1
2024/11/20-00:48:44.459703 854c             Options.max_subcompactions: 1
2024/11/20-00:48:44.459707 854c             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:48:44.459711 854c           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:48:44.459715 854c             Options.delayed_write_rate : 16777216
2024/11/20-00:48:44.459718 854c             Options.max_total_wal_size: 0
2024/11/20-00:48:44.459722 854c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:48:44.459726 854c                   Options.stats_dump_period_sec: 600
2024/11/20-00:48:44.459730 854c                 Options.stats_persist_period_sec: 600
2024/11/20-00:48:44.459733 854c                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:48:44.459737 854c                          Options.max_open_files: -1
2024/11/20-00:48:44.459741 854c                          Options.bytes_per_sync: 0
2024/11/20-00:48:44.459745 854c                      Options.wal_bytes_per_sync: 0
2024/11/20-00:48:44.459748 854c                   Options.strict_bytes_per_sync: 0
2024/11/20-00:48:44.459752 854c       Options.compaction_readahead_size: 0
2024/11/20-00:48:44.459756 854c                  Options.max_background_flushes: -1
2024/11/20-00:48:44.459759 854c Compression algorithms supported:
2024/11/20-00:48:44.459768 854c 	kZSTD supported: 0
2024/11/20-00:48:44.459772 854c 	kSnappyCompression supported: 0
2024/11/20-00:48:44.459776 854c 	kBZip2Compression supported: 0
2024/11/20-00:48:44.459780 854c 	kZlibCompression supported: 1
2024/11/20-00:48:44.459784 854c 	kLZ4Compression supported: 1
2024/11/20-00:48:44.459787 854c 	kXpressCompression supported: 0
2024/11/20-00:48:44.459791 854c 	kLZ4HCCompression supported: 1
2024/11/20-00:48:44.459810 854c 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:48:44.459818 854c Fast CRC32 supported: Not supported on x86
2024/11/20-00:48:44.459822 854c DMutex implementation: std::mutex
2024/11/20-00:48:44.471037 854c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001941
2024/11/20-00:48:44.471270 854c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/20-00:48:44.471276 854c               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:48:44.471280 854c           Options.merge_operator: None
2024/11/20-00:48:44.471283 854c        Options.compaction_filter: None
2024/11/20-00:48:44.471285 854c        Options.compaction_filter_factory: None
2024/11/20-00:48:44.471288 854c  Options.sst_partitioner_factory: None
2024/11/20-00:48:44.471291 854c         Options.memtable_factory: SkipListFactory
2024/11/20-00:48:44.471294 854c            Options.table_factory: BlockBasedTable
2024/11/20-00:48:44.471352 854c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021456E45360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021463F094E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/20-00:48:44.471355 854c        Options.write_buffer_size: 67108864
2024/11/20-00:48:44.471358 854c  Options.max_write_buffer_number: 2
2024/11/20-00:48:44.471361 854c          Options.compression: LZ4
2024/11/20-00:48:44.471364 854c                  Options.bottommost_compression: Disabled
2024/11/20-00:48:44.471367 854c       Options.prefix_extractor: nullptr
2024/11/20-00:48:44.471369 854c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:48:44.471372 854c             Options.num_levels: 7
2024/11/20-00:48:44.471375 854c        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:48:44.471378 854c     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:48:44.471381 854c     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:48:44.471384 854c            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:48:44.471387 854c                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:48:44.471389 854c               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:48:44.471393 854c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:48:44.471396 854c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:48:44.471399 854c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:48:44.471401 854c                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:48:44.471405 854c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:48:44.471408 854c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/20-00:48:44.471410 854c            Options.compression_opts.window_bits: -14
2024/11/20-00:48:44.471413 854c                  Options.compression_opts.level: 32767
2024/11/20-00:48:44.471464 854c               Options.compression_opts.strategy: 0
2024/11/20-00:48:44.471469 854c         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:48:44.471471 854c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:48:44.471474 854c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/20-00:48:44.471477 854c         Options.compression_opts.parallel_threads: 1
2024/11/20-00:48:44.471480 854c                  Options.compression_opts.enabled: false
2024/11/20-00:48:44.471483 854c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:48:44.471486 854c      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:48:44.471489 854c          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:48:44.471491 854c              Options.level0_stop_writes_trigger: 36
2024/11/20-00:48:44.471494 854c                   Options.target_file_size_base: 67108864
2024/11/20-00:48:44.471500 854c             Options.target_file_size_multiplier: 1
2024/11/20-00:48:44.471502 854c                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:48:44.471505 854c Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:48:44.471508 854c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:48:44.471512 854c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:48:44.471515 854c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:48:44.471518 854c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:48:44.471521 854c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:48:44.471524 854c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:48:44.471526 854c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:48:44.471529 854c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:48:44.471532 854c       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:48:44.471535 854c                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:48:44.471538 854c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/20-00:48:44.471541 854c                        Options.arena_block_size: 1048576
2024/11/20-00:48:44.471544 854c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:48:44.471546 854c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:48:44.471549 854c                Options.disable_auto_compactions: 0
2024/11/20-00:48:44.471553 854c                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:48:44.471557 854c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:48:44.471560 854c Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:48:44.471563 854c Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:48:44.471565 854c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:48:44.471569 854c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:48:44.471571 854c Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:48:44.471575 854c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:48:44.471578 854c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:48:44.471581 854c Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:48:44.471585 854c                   Options.table_properties_collectors: 
2024/11/20-00:48:44.471588 854c                   Options.inplace_update_support: 0
2024/11/20-00:48:44.471591 854c                 Options.inplace_update_num_locks: 10000
2024/11/20-00:48:44.471594 854c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:48:44.471597 854c               Options.memtable_whole_key_filtering: 0
2024/11/20-00:48:44.471600 854c   Options.memtable_huge_page_size: 0
2024/11/20-00:48:44.471603 854c                           Options.bloom_locality: 0
2024/11/20-00:48:44.471606 854c                    Options.max_successive_merges: 0
2024/11/20-00:48:44.471609 854c                Options.optimize_filters_for_hits: 0
2024/11/20-00:48:44.471612 854c                Options.paranoid_file_checks: 0
2024/11/20-00:48:44.471615 854c                Options.force_consistency_checks: 1
2024/11/20-00:48:44.471618 854c                Options.report_bg_io_stats: 0
2024/11/20-00:48:44.471620 854c                               Options.ttl: 2592000
2024/11/20-00:48:44.471623 854c          Options.periodic_compaction_seconds: 0
2024/11/20-00:48:44.471626 854c  Options.preclude_last_level_data_seconds: 0
2024/11/20-00:48:44.471629 854c    Options.preserve_internal_time_seconds: 0
2024/11/20-00:48:44.471632 854c                       Options.enable_blob_files: false
2024/11/20-00:48:44.471634 854c                           Options.min_blob_size: 0
2024/11/20-00:48:44.471637 854c                          Options.blob_file_size: 268435456
2024/11/20-00:48:44.471640 854c                   Options.blob_compression_type: NoCompression
2024/11/20-00:48:44.471643 854c          Options.enable_blob_garbage_collection: false
2024/11/20-00:48:44.471646 854c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:48:44.471649 854c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:48:44.471652 854c          Options.blob_compaction_readahead_size: 0
2024/11/20-00:48:44.471655 854c                Options.blob_file_starting_level: 0
2024/11/20-00:48:44.471658 854c Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:48:44.489833 854c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001941 succeeded,manifest_file_number is 1941, next_file_number is 1943, last_sequence is 381, log_number is 1936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1936
2024/11/20-00:48:44.489848 854c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1936
2024/11/20-00:48:44.501928 854c [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/20-00:48:44.504758 854c EVENT_LOG_v1 {"time_micros": 1732060124504749, "job": 1, "event": "recovery_started", "wal_files": [1940]}
2024/11/20-00:48:44.504769 854c [db\db_impl\db_impl_open.cc:1131] Recovering log #1940 mode 2
2024/11/20-00:48:44.520124 854c EVENT_LOG_v1 {"time_micros": 1732060124520080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1944, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 382, "largest_seqno": 382, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732060124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "182IPB3UJOFXGJY5806P", "orig_file_number": 1944, "seqno_to_time_mapping": "N/A"}}
2024/11/20-00:48:44.521469 854c EVENT_LOG_v1 {"time_micros": 1732060124521462, "job": 1, "event": "recovery_finished"}
2024/11/20-00:48:44.521998 854c [db\version_set.cc:5304] Creating manifest 1946
2024/11/20-00:48:44.570321 854c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.570350 854c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731882877950885
2024/11/20-00:48:44.570871 854c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000214649A7220
2024/11/20-00:48:44.573031 4ac4 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/20-00:48:44.573224 4ac4 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1944(1041B) 1939(1041B) 1934(1041B) 1929(1041B)], [1926(1064B)]
2024/11/20-00:48:44.573783 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124573440, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1944, 1939, 1934, 1929], "files_L1": [1926], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/20-00:48:44.573829 854c DB pointer 0000021467CEE480
2024/11/20-00:48:44.574591 6ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:48:44.574609 6ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021463F094E0#32220 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:48:44.580150 4ac4 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1949: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/20-00:48:44.580399 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124580252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1949, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1732060124, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "182IPB3UJOFXGJY5806P", "orig_file_number": 1949, "seqno_to_time_mapping": "N/A"}}
2024/11/20-00:48:44.612949 4ac4 (Original Log Time 2024/11/20-00:48:44.610902) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/20-00:48:44.613024 4ac4 (Original Log Time 2024/11/20-00:48:44.612820) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/20-00:48:44.613043 4ac4 (Original Log Time 2024/11/20-00:48:44.612893) EVENT_LOG_v1 {"time_micros": 1732060124612848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7978, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/20-00:48:44.613632 4ac4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.613683 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124613668, "job": 3, "event": "table_file_deletion", "file_number": 1944}
2024/11/20-00:48:44.614467 4ac4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.614538 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124614521, "job": 3, "event": "table_file_deletion", "file_number": 1939}
2024/11/20-00:48:44.615098 4ac4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.615144 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124615131, "job": 3, "event": "table_file_deletion", "file_number": 1934}
2024/11/20-00:48:44.615676 4ac4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.615721 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124615709, "job": 3, "event": "table_file_deletion", "file_number": 1929}
2024/11/20-00:48:44.616231 4ac4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:48:44.616275 4ac4 EVENT_LOG_v1 {"time_micros": 1732060124616263, "job": 3, "event": "table_file_deletion", "file_number": 1926}
2024/11/20-00:48:44.616323 4ac4 (Original Log Time 2024/11/20-00:48:44.616316) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/20-00:58:44.576541 6ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/20-00:58:44.576588 6ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.6      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.02              0.00         2    0.012       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.6      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.1      0.01              0.00         1    0.008       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021463F094E0#32220 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
