2024/10/13-18:57:09.168613 cbc RocksDB version: 8.3.0
2024/10/13-18:57:09.168900 cbc DB SUMMARY
2024/10/13-18:57:09.168915 cbc DB Session ID:  2VLUJFOAIV7TOFZZIJBW
2024/10/13-18:57:09.169903 cbc CURRENT file:  CURRENT
2024/10/13-18:57:09.169918 cbc IDENTITY file:  IDENTITY
2024/10/13-18:57:09.169991 cbc MANIFEST file:  MANIFEST-000870 size: 364 Bytes
2024/10/13-18:57:09.169999 cbc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000865.sst 000868.sst 
2024/10/13-18:57:09.170009 cbc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000869.log size: 46 ; 
2024/10/13-18:57:09.170016 cbc                         Options.error_if_exists: 0
2024/10/13-18:57:09.170243 cbc                       Options.create_if_missing: 1
2024/10/13-18:57:09.170251 cbc                         Options.paranoid_checks: 1
2024/10/13-18:57:09.170254 cbc             Options.flush_verify_memtable_count: 1
2024/10/13-18:57:09.170256 cbc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-18:57:09.170259 cbc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-18:57:09.170261 cbc                                     Options.env: 00000246FE6CC260
2024/10/13-18:57:09.170264 cbc                                      Options.fs: WinFS
2024/10/13-18:57:09.170267 cbc                                Options.info_log: 00000246FED86CE0
2024/10/13-18:57:09.170269 cbc                Options.max_file_opening_threads: 16
2024/10/13-18:57:09.170272 cbc                              Options.statistics: 0000000000000000
2024/10/13-18:57:09.170274 cbc                               Options.use_fsync: 0
2024/10/13-18:57:09.170276 cbc                       Options.max_log_file_size: 0
2024/10/13-18:57:09.170279 cbc                  Options.max_manifest_file_size: 1073741824
2024/10/13-18:57:09.170281 cbc                   Options.log_file_time_to_roll: 0
2024/10/13-18:57:09.170284 cbc                       Options.keep_log_file_num: 10
2024/10/13-18:57:09.170286 cbc                    Options.recycle_log_file_num: 0
2024/10/13-18:57:09.170289 cbc                         Options.allow_fallocate: 1
2024/10/13-18:57:09.170291 cbc                        Options.allow_mmap_reads: 0
2024/10/13-18:57:09.170293 cbc                       Options.allow_mmap_writes: 0
2024/10/13-18:57:09.170296 cbc                        Options.use_direct_reads: 0
2024/10/13-18:57:09.170298 cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-18:57:09.170300 cbc          Options.create_missing_column_families: 0
2024/10/13-18:57:09.170302 cbc                              Options.db_log_dir: 
2024/10/13-18:57:09.170305 cbc                                 Options.wal_dir: 
2024/10/13-18:57:09.170307 cbc                Options.table_cache_numshardbits: 6
2024/10/13-18:57:09.170309 cbc                         Options.WAL_ttl_seconds: 0
2024/10/13-18:57:09.170312 cbc                       Options.WAL_size_limit_MB: 0
2024/10/13-18:57:09.170314 cbc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-18:57:09.170317 cbc             Options.manifest_preallocation_size: 4194304
2024/10/13-18:57:09.170319 cbc                     Options.is_fd_close_on_exec: 1
2024/10/13-18:57:09.170321 cbc                   Options.advise_random_on_open: 1
2024/10/13-18:57:09.170324 cbc                    Options.db_write_buffer_size: 0
2024/10/13-18:57:09.170326 cbc                    Options.write_buffer_manager: 00000246FE6CD430
2024/10/13-18:57:09.170329 cbc         Options.access_hint_on_compaction_start: 1
2024/10/13-18:57:09.170331 cbc           Options.random_access_max_buffer_size: 1048576
2024/10/13-18:57:09.170333 cbc                      Options.use_adaptive_mutex: 0
2024/10/13-18:57:09.170336 cbc                            Options.rate_limiter: 0000000000000000
2024/10/13-18:57:09.170340 cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-18:57:09.170343 cbc                       Options.wal_recovery_mode: 2
2024/10/13-18:57:09.170365 cbc                  Options.enable_thread_tracking: 0
2024/10/13-18:57:09.170368 cbc                  Options.enable_pipelined_write: 0
2024/10/13-18:57:09.170371 cbc                  Options.unordered_write: 0
2024/10/13-18:57:09.170373 cbc         Options.allow_concurrent_memtable_write: 1
2024/10/13-18:57:09.170375 cbc      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-18:57:09.170378 cbc             Options.write_thread_max_yield_usec: 100
2024/10/13-18:57:09.170380 cbc            Options.write_thread_slow_yield_usec: 3
2024/10/13-18:57:09.170383 cbc                               Options.row_cache: None
2024/10/13-18:57:09.170385 cbc                              Options.wal_filter: None
2024/10/13-18:57:09.170388 cbc             Options.avoid_flush_during_recovery: 0
2024/10/13-18:57:09.170390 cbc             Options.allow_ingest_behind: 0
2024/10/13-18:57:09.170392 cbc             Options.two_write_queues: 0
2024/10/13-18:57:09.170394 cbc             Options.manual_wal_flush: 0
2024/10/13-18:57:09.170397 cbc             Options.wal_compression: 0
2024/10/13-18:57:09.170399 cbc             Options.atomic_flush: 0
2024/10/13-18:57:09.170401 cbc             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-18:57:09.170404 cbc                 Options.persist_stats_to_disk: 0
2024/10/13-18:57:09.170406 cbc                 Options.write_dbid_to_manifest: 0
2024/10/13-18:57:09.170408 cbc                 Options.log_readahead_size: 0
2024/10/13-18:57:09.170411 cbc                 Options.file_checksum_gen_factory: Unknown
2024/10/13-18:57:09.170413 cbc                 Options.best_efforts_recovery: 0
2024/10/13-18:57:09.170416 cbc                Options.max_bgerror_resume_count: 2147483647
2024/10/13-18:57:09.170418 cbc            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-18:57:09.170420 cbc             Options.allow_data_in_errors: 0
2024/10/13-18:57:09.170423 cbc             Options.db_host_id: __hostname__
2024/10/13-18:57:09.170425 cbc             Options.enforce_single_del_contracts: true
2024/10/13-18:57:09.170427 cbc             Options.max_background_jobs: 2
2024/10/13-18:57:09.170430 cbc             Options.max_background_compactions: -1
2024/10/13-18:57:09.170432 cbc             Options.max_subcompactions: 1
2024/10/13-18:57:09.170435 cbc             Options.avoid_flush_during_shutdown: 0
2024/10/13-18:57:09.170437 cbc           Options.writable_file_max_buffer_size: 1048576
2024/10/13-18:57:09.170439 cbc             Options.delayed_write_rate : 16777216
2024/10/13-18:57:09.170442 cbc             Options.max_total_wal_size: 0
2024/10/13-18:57:09.170444 cbc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-18:57:09.170446 cbc                   Options.stats_dump_period_sec: 600
2024/10/13-18:57:09.170449 cbc                 Options.stats_persist_period_sec: 600
2024/10/13-18:57:09.170451 cbc                 Options.stats_history_buffer_size: 1048576
2024/10/13-18:57:09.170454 cbc                          Options.max_open_files: -1
2024/10/13-18:57:09.170456 cbc                          Options.bytes_per_sync: 0
2024/10/13-18:57:09.170458 cbc                      Options.wal_bytes_per_sync: 0
2024/10/13-18:57:09.170461 cbc                   Options.strict_bytes_per_sync: 0
2024/10/13-18:57:09.170463 cbc       Options.compaction_readahead_size: 0
2024/10/13-18:57:09.170465 cbc                  Options.max_background_flushes: -1
2024/10/13-18:57:09.170468 cbc Compression algorithms supported:
2024/10/13-18:57:09.170686 cbc 	kZSTD supported: 0
2024/10/13-18:57:09.170690 cbc 	kSnappyCompression supported: 0
2024/10/13-18:57:09.170692 cbc 	kBZip2Compression supported: 0
2024/10/13-18:57:09.170695 cbc 	kZlibCompression supported: 1
2024/10/13-18:57:09.170697 cbc 	kLZ4Compression supported: 1
2024/10/13-18:57:09.170700 cbc 	kXpressCompression supported: 0
2024/10/13-18:57:09.170702 cbc 	kLZ4HCCompression supported: 1
2024/10/13-18:57:09.170705 cbc 	kZSTDNotFinalCompression supported: 0
2024/10/13-18:57:09.170710 cbc Fast CRC32 supported: Not supported on x86
2024/10/13-18:57:09.170731 cbc DMutex implementation: std::mutex
2024/10/13-18:57:09.179878 cbc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000870
2024/10/13-18:57:09.193081 cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-18:57:09.193100 cbc               Options.comparator: leveldb.BytewiseComparator
2024/10/13-18:57:09.193103 cbc           Options.merge_operator: None
2024/10/13-18:57:09.193105 cbc        Options.compaction_filter: None
2024/10/13-18:57:09.193108 cbc        Options.compaction_filter_factory: None
2024/10/13-18:57:09.193111 cbc  Options.sst_partitioner_factory: None
2024/10/13-18:57:09.193113 cbc         Options.memtable_factory: SkipListFactory
2024/10/13-18:57:09.193116 cbc            Options.table_factory: BlockBasedTable
2024/10/13-18:57:09.193139 cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246820E39B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000246FE6CD350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-18:57:09.193142 cbc        Options.write_buffer_size: 67108864
2024/10/13-18:57:09.193144 cbc  Options.max_write_buffer_number: 2
2024/10/13-18:57:09.193147 cbc          Options.compression: LZ4
2024/10/13-18:57:09.193150 cbc                  Options.bottommost_compression: Disabled
2024/10/13-18:57:09.193152 cbc       Options.prefix_extractor: nullptr
2024/10/13-18:57:09.193154 cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-18:57:09.193157 cbc             Options.num_levels: 7
2024/10/13-18:57:09.193159 cbc        Options.min_write_buffer_number_to_merge: 1
2024/10/13-18:57:09.193162 cbc     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-18:57:09.193164 cbc     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-18:57:09.193167 cbc            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-18:57:09.193169 cbc                  Options.bottommost_compression_opts.level: 32767
2024/10/13-18:57:09.193172 cbc               Options.bottommost_compression_opts.strategy: 0
2024/10/13-18:57:09.193174 cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-18:57:09.193177 cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-18:57:09.193179 cbc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-18:57:09.193182 cbc                  Options.bottommost_compression_opts.enabled: false
2024/10/13-18:57:09.193184 cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-18:57:09.193187 cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-18:57:09.193189 cbc            Options.compression_opts.window_bits: -14
2024/10/13-18:57:09.193192 cbc                  Options.compression_opts.level: 32767
2024/10/13-18:57:09.193194 cbc               Options.compression_opts.strategy: 0
2024/10/13-18:57:09.193196 cbc         Options.compression_opts.max_dict_bytes: 0
2024/10/13-18:57:09.193201 cbc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-18:57:09.193205 cbc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-18:57:09.193208 cbc         Options.compression_opts.parallel_threads: 1
2024/10/13-18:57:09.193210 cbc                  Options.compression_opts.enabled: false
2024/10/13-18:57:09.193213 cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-18:57:09.193215 cbc      Options.level0_file_num_compaction_trigger: 4
2024/10/13-18:57:09.193218 cbc          Options.level0_slowdown_writes_trigger: 20
2024/10/13-18:57:09.193220 cbc              Options.level0_stop_writes_trigger: 36
2024/10/13-18:57:09.193223 cbc                   Options.target_file_size_base: 67108864
2024/10/13-18:57:09.193225 cbc             Options.target_file_size_multiplier: 1
2024/10/13-18:57:09.193228 cbc                Options.max_bytes_for_level_base: 268435456
2024/10/13-18:57:09.193230 cbc Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-18:57:09.193232 cbc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-18:57:09.193236 cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-18:57:09.193238 cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-18:57:09.193241 cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-18:57:09.193243 cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-18:57:09.193246 cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-18:57:09.193248 cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-18:57:09.193250 cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-18:57:09.193253 cbc       Options.max_sequential_skip_in_iterations: 8
2024/10/13-18:57:09.193255 cbc                    Options.max_compaction_bytes: 1677721600
2024/10/13-18:57:09.193258 cbc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-18:57:09.193260 cbc                        Options.arena_block_size: 1048576
2024/10/13-18:57:09.193263 cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-18:57:09.193265 cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-18:57:09.193267 cbc                Options.disable_auto_compactions: 0
2024/10/13-18:57:09.193271 cbc                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-18:57:09.193274 cbc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-18:57:09.193276 cbc Options.compaction_options_universal.size_ratio: 1
2024/10/13-18:57:09.193279 cbc Options.compaction_options_universal.min_merge_width: 2
2024/10/13-18:57:09.193281 cbc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-18:57:09.193284 cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-18:57:09.193286 cbc Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-18:57:09.193289 cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-18:57:09.193292 cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-18:57:09.193294 cbc Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-18:57:09.193299 cbc                   Options.table_properties_collectors: 
2024/10/13-18:57:09.193302 cbc                   Options.inplace_update_support: 0
2024/10/13-18:57:09.193304 cbc                 Options.inplace_update_num_locks: 10000
2024/10/13-18:57:09.193307 cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-18:57:09.193309 cbc               Options.memtable_whole_key_filtering: 0
2024/10/13-18:57:09.193312 cbc   Options.memtable_huge_page_size: 0
2024/10/13-18:57:09.193314 cbc                           Options.bloom_locality: 0
2024/10/13-18:57:09.193317 cbc                    Options.max_successive_merges: 0
2024/10/13-18:57:09.193319 cbc                Options.optimize_filters_for_hits: 0
2024/10/13-18:57:09.193321 cbc                Options.paranoid_file_checks: 0
2024/10/13-18:57:09.193362 cbc                Options.force_consistency_checks: 1
2024/10/13-18:57:09.193365 cbc                Options.report_bg_io_stats: 0
2024/10/13-18:57:09.193367 cbc                               Options.ttl: 2592000
2024/10/13-18:57:09.193370 cbc          Options.periodic_compaction_seconds: 0
2024/10/13-18:57:09.193372 cbc  Options.preclude_last_level_data_seconds: 0
2024/10/13-18:57:09.193375 cbc    Options.preserve_internal_time_seconds: 0
2024/10/13-18:57:09.193377 cbc                       Options.enable_blob_files: false
2024/10/13-18:57:09.193380 cbc                           Options.min_blob_size: 0
2024/10/13-18:57:09.193382 cbc                          Options.blob_file_size: 268435456
2024/10/13-18:57:09.193385 cbc                   Options.blob_compression_type: NoCompression
2024/10/13-18:57:09.193387 cbc          Options.enable_blob_garbage_collection: false
2024/10/13-18:57:09.193389 cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-18:57:09.193392 cbc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-18:57:09.193395 cbc          Options.blob_compaction_readahead_size: 0
2024/10/13-18:57:09.193398 cbc                Options.blob_file_starting_level: 0
2024/10/13-18:57:09.193400 cbc Options.experimental_mempurge_threshold: 0.000000
2024/10/13-18:57:09.213760 cbc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000870 succeeded,manifest_file_number is 870, next_file_number is 872, last_sequence is 165, log_number is 862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 862
2024/10/13-18:57:09.213787 cbc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 862
2024/10/13-18:57:09.237031 cbc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-18:57:09.242310 cbc EVENT_LOG_v1 {"time_micros": 1728838629242298, "job": 1, "event": "recovery_started", "wal_files": [869]}
2024/10/13-18:57:09.242335 cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #869 mode 2
2024/10/13-18:57:09.287415 cbc EVENT_LOG_v1 {"time_micros": 1728838629287193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 873, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 166, "largest_seqno": 166, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728838629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "2VLUJFOAIV7TOFZZIJBW", "orig_file_number": 873, "seqno_to_time_mapping": "N/A"}}
2024/10/13-18:57:09.293459 cbc EVENT_LOG_v1 {"time_micros": 1728838629293446, "job": 1, "event": "recovery_finished"}
2024/10/13-18:57:09.294201 cbc [db\version_set.cc:5304] Creating manifest 875
2024/10/13-18:57:09.363677 cbc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-18:57:09.363708 cbc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728757645747787
2024/10/13-18:57:09.364472 cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002468209C630
2024/10/13-18:57:09.364972 424c (Original Log Time 2024/10/13-18:57:09.364939) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/13-18:57:09.366515 cbc DB pointer 000002468243F080
2024/10/13-18:57:09.368244 8f08 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-18:57:09.368329 8f08 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000246FE6CD350#9820 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
