2024/10/08-23:22:56.013562 6b20 RocksDB version: 8.3.0
2024/10/08-23:22:56.013633 6b20 DB SUMMARY
2024/10/08-23:22:56.013648 6b20 DB Session ID:  QOD25I8KXERJV7RAJR6S
2024/10/08-23:22:56.014858 6b20 CURRENT file:  CURRENT
2024/10/08-23:22:56.014881 6b20 IDENTITY file:  IDENTITY
2024/10/08-23:22:56.014951 6b20 MANIFEST file:  MANIFEST-000617 size: 358 Bytes
2024/10/08-23:22:56.014959 6b20 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000612.sst 000615.sst 
2024/10/08-23:22:56.014969 6b20 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000616.log size: 45 ; 
2024/10/08-23:22:56.014977 6b20                         Options.error_if_exists: 0
2024/10/08-23:22:56.015211 6b20                       Options.create_if_missing: 1
2024/10/08-23:22:56.015219 6b20                         Options.paranoid_checks: 1
2024/10/08-23:22:56.015221 6b20             Options.flush_verify_memtable_count: 1
2024/10/08-23:22:56.015224 6b20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-23:22:56.015226 6b20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-23:22:56.015229 6b20                                     Options.env: 00000260EA653570
2024/10/08-23:22:56.015232 6b20                                      Options.fs: WinFS
2024/10/08-23:22:56.015235 6b20                                Options.info_log: 00000260EAC2DF20
2024/10/08-23:22:56.015237 6b20                Options.max_file_opening_threads: 16
2024/10/08-23:22:56.015240 6b20                              Options.statistics: 0000000000000000
2024/10/08-23:22:56.015242 6b20                               Options.use_fsync: 0
2024/10/08-23:22:56.015245 6b20                       Options.max_log_file_size: 0
2024/10/08-23:22:56.015247 6b20                  Options.max_manifest_file_size: 1073741824
2024/10/08-23:22:56.015250 6b20                   Options.log_file_time_to_roll: 0
2024/10/08-23:22:56.015252 6b20                       Options.keep_log_file_num: 10
2024/10/08-23:22:56.015255 6b20                    Options.recycle_log_file_num: 0
2024/10/08-23:22:56.015257 6b20                         Options.allow_fallocate: 1
2024/10/08-23:22:56.015260 6b20                        Options.allow_mmap_reads: 0
2024/10/08-23:22:56.015262 6b20                       Options.allow_mmap_writes: 0
2024/10/08-23:22:56.015265 6b20                        Options.use_direct_reads: 0
2024/10/08-23:22:56.015267 6b20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-23:22:56.015269 6b20          Options.create_missing_column_families: 0
2024/10/08-23:22:56.015272 6b20                              Options.db_log_dir: 
2024/10/08-23:22:56.015274 6b20                                 Options.wal_dir: 
2024/10/08-23:22:56.015277 6b20                Options.table_cache_numshardbits: 6
2024/10/08-23:22:56.015279 6b20                         Options.WAL_ttl_seconds: 0
2024/10/08-23:22:56.015282 6b20                       Options.WAL_size_limit_MB: 0
2024/10/08-23:22:56.015284 6b20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-23:22:56.015290 6b20             Options.manifest_preallocation_size: 4194304
2024/10/08-23:22:56.015292 6b20                     Options.is_fd_close_on_exec: 1
2024/10/08-23:22:56.015295 6b20                   Options.advise_random_on_open: 1
2024/10/08-23:22:56.015297 6b20                    Options.db_write_buffer_size: 0
2024/10/08-23:22:56.015299 6b20                    Options.write_buffer_manager: 00000260EA653660
2024/10/08-23:22:56.015302 6b20         Options.access_hint_on_compaction_start: 1
2024/10/08-23:22:56.015304 6b20           Options.random_access_max_buffer_size: 1048576
2024/10/08-23:22:56.015307 6b20                      Options.use_adaptive_mutex: 0
2024/10/08-23:22:56.015309 6b20                            Options.rate_limiter: 0000000000000000
2024/10/08-23:22:56.015312 6b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-23:22:56.015321 6b20                       Options.wal_recovery_mode: 2
2024/10/08-23:22:56.015345 6b20                  Options.enable_thread_tracking: 0
2024/10/08-23:22:56.015349 6b20                  Options.enable_pipelined_write: 0
2024/10/08-23:22:56.015351 6b20                  Options.unordered_write: 0
2024/10/08-23:22:56.015354 6b20         Options.allow_concurrent_memtable_write: 1
2024/10/08-23:22:56.015356 6b20      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-23:22:56.015359 6b20             Options.write_thread_max_yield_usec: 100
2024/10/08-23:22:56.015361 6b20            Options.write_thread_slow_yield_usec: 3
2024/10/08-23:22:56.015364 6b20                               Options.row_cache: None
2024/10/08-23:22:56.015366 6b20                              Options.wal_filter: None
2024/10/08-23:22:56.015369 6b20             Options.avoid_flush_during_recovery: 0
2024/10/08-23:22:56.015371 6b20             Options.allow_ingest_behind: 0
2024/10/08-23:22:56.015374 6b20             Options.two_write_queues: 0
2024/10/08-23:22:56.015376 6b20             Options.manual_wal_flush: 0
2024/10/08-23:22:56.015378 6b20             Options.wal_compression: 0
2024/10/08-23:22:56.015381 6b20             Options.atomic_flush: 0
2024/10/08-23:22:56.015383 6b20             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-23:22:56.015386 6b20                 Options.persist_stats_to_disk: 0
2024/10/08-23:22:56.015388 6b20                 Options.write_dbid_to_manifest: 0
2024/10/08-23:22:56.015390 6b20                 Options.log_readahead_size: 0
2024/10/08-23:22:56.015393 6b20                 Options.file_checksum_gen_factory: Unknown
2024/10/08-23:22:56.015396 6b20                 Options.best_efforts_recovery: 0
2024/10/08-23:22:56.015398 6b20                Options.max_bgerror_resume_count: 2147483647
2024/10/08-23:22:56.015401 6b20            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-23:22:56.015403 6b20             Options.allow_data_in_errors: 0
2024/10/08-23:22:56.015405 6b20             Options.db_host_id: __hostname__
2024/10/08-23:22:56.015408 6b20             Options.enforce_single_del_contracts: true
2024/10/08-23:22:56.015411 6b20             Options.max_background_jobs: 2
2024/10/08-23:22:56.015413 6b20             Options.max_background_compactions: -1
2024/10/08-23:22:56.015416 6b20             Options.max_subcompactions: 1
2024/10/08-23:22:56.015418 6b20             Options.avoid_flush_during_shutdown: 0
2024/10/08-23:22:56.015420 6b20           Options.writable_file_max_buffer_size: 1048576
2024/10/08-23:22:56.015423 6b20             Options.delayed_write_rate : 16777216
2024/10/08-23:22:56.015425 6b20             Options.max_total_wal_size: 0
2024/10/08-23:22:56.015428 6b20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-23:22:56.015430 6b20                   Options.stats_dump_period_sec: 600
2024/10/08-23:22:56.015433 6b20                 Options.stats_persist_period_sec: 600
2024/10/08-23:22:56.015435 6b20                 Options.stats_history_buffer_size: 1048576
2024/10/08-23:22:56.015438 6b20                          Options.max_open_files: -1
2024/10/08-23:22:56.015440 6b20                          Options.bytes_per_sync: 0
2024/10/08-23:22:56.015443 6b20                      Options.wal_bytes_per_sync: 0
2024/10/08-23:22:56.015445 6b20                   Options.strict_bytes_per_sync: 0
2024/10/08-23:22:56.015447 6b20       Options.compaction_readahead_size: 0
2024/10/08-23:22:56.015450 6b20                  Options.max_background_flushes: -1
2024/10/08-23:22:56.015452 6b20 Compression algorithms supported:
2024/10/08-23:22:56.015457 6b20 	kZSTD supported: 0
2024/10/08-23:22:56.015460 6b20 	kSnappyCompression supported: 0
2024/10/08-23:22:56.015462 6b20 	kBZip2Compression supported: 0
2024/10/08-23:22:56.015465 6b20 	kZlibCompression supported: 1
2024/10/08-23:22:56.015467 6b20 	kLZ4Compression supported: 1
2024/10/08-23:22:56.015470 6b20 	kXpressCompression supported: 0
2024/10/08-23:22:56.015472 6b20 	kLZ4HCCompression supported: 1
2024/10/08-23:22:56.015487 6b20 	kZSTDNotFinalCompression supported: 0
2024/10/08-23:22:56.015493 6b20 Fast CRC32 supported: Not supported on x86
2024/10/08-23:22:56.015496 6b20 DMutex implementation: std::mutex
2024/10/08-23:22:56.016311 6b20 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000617
2024/10/08-23:22:56.016505 6b20 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-23:22:56.016511 6b20               Options.comparator: leveldb.BytewiseComparator
2024/10/08-23:22:56.016514 6b20           Options.merge_operator: None
2024/10/08-23:22:56.016517 6b20        Options.compaction_filter: None
2024/10/08-23:22:56.016519 6b20        Options.compaction_filter_factory: None
2024/10/08-23:22:56.016522 6b20  Options.sst_partitioner_factory: None
2024/10/08-23:22:56.016524 6b20         Options.memtable_factory: SkipListFactory
2024/10/08-23:22:56.016526 6b20            Options.table_factory: BlockBasedTable
2024/10/08-23:22:56.016550 6b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260EA64E640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260EA652860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-23:22:56.016553 6b20        Options.write_buffer_size: 67108864
2024/10/08-23:22:56.016556 6b20  Options.max_write_buffer_number: 2
2024/10/08-23:22:56.016558 6b20          Options.compression: LZ4
2024/10/08-23:22:56.016561 6b20                  Options.bottommost_compression: Disabled
2024/10/08-23:22:56.016563 6b20       Options.prefix_extractor: nullptr
2024/10/08-23:22:56.016566 6b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-23:22:56.016568 6b20             Options.num_levels: 7
2024/10/08-23:22:56.016571 6b20        Options.min_write_buffer_number_to_merge: 1
2024/10/08-23:22:56.016573 6b20     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-23:22:56.016575 6b20     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-23:22:56.016578 6b20            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-23:22:56.016580 6b20                  Options.bottommost_compression_opts.level: 32767
2024/10/08-23:22:56.016583 6b20               Options.bottommost_compression_opts.strategy: 0
2024/10/08-23:22:56.016586 6b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-23:22:56.016588 6b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:22:56.016591 6b20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-23:22:56.016595 6b20                  Options.bottommost_compression_opts.enabled: false
2024/10/08-23:22:56.016597 6b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:22:56.016600 6b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:22:56.016602 6b20            Options.compression_opts.window_bits: -14
2024/10/08-23:22:56.016605 6b20                  Options.compression_opts.level: 32767
2024/10/08-23:22:56.016609 6b20               Options.compression_opts.strategy: 0
2024/10/08-23:22:56.016613 6b20         Options.compression_opts.max_dict_bytes: 0
2024/10/08-23:22:56.016615 6b20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:22:56.016617 6b20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:22:56.016620 6b20         Options.compression_opts.parallel_threads: 1
2024/10/08-23:22:56.016622 6b20                  Options.compression_opts.enabled: false
2024/10/08-23:22:56.016625 6b20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:22:56.016627 6b20      Options.level0_file_num_compaction_trigger: 4
2024/10/08-23:22:56.016630 6b20          Options.level0_slowdown_writes_trigger: 20
2024/10/08-23:22:56.016632 6b20              Options.level0_stop_writes_trigger: 36
2024/10/08-23:22:56.016635 6b20                   Options.target_file_size_base: 67108864
2024/10/08-23:22:56.016637 6b20             Options.target_file_size_multiplier: 1
2024/10/08-23:22:56.016639 6b20                Options.max_bytes_for_level_base: 268435456
2024/10/08-23:22:56.016642 6b20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-23:22:56.016644 6b20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-23:22:56.016647 6b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-23:22:56.016650 6b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-23:22:56.016652 6b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-23:22:56.016655 6b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-23:22:56.016657 6b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-23:22:56.016660 6b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-23:22:56.016662 6b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-23:22:56.016665 6b20       Options.max_sequential_skip_in_iterations: 8
2024/10/08-23:22:56.016667 6b20                    Options.max_compaction_bytes: 1677721600
2024/10/08-23:22:56.016670 6b20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-23:22:56.016672 6b20                        Options.arena_block_size: 1048576
2024/10/08-23:22:56.016674 6b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-23:22:56.016677 6b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-23:22:56.016679 6b20                Options.disable_auto_compactions: 0
2024/10/08-23:22:56.016684 6b20                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-23:22:56.016687 6b20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-23:22:56.016689 6b20 Options.compaction_options_universal.size_ratio: 1
2024/10/08-23:22:56.016692 6b20 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-23:22:56.016694 6b20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-23:22:56.016697 6b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-23:22:56.016699 6b20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-23:22:56.016702 6b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-23:22:56.016705 6b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-23:22:56.016707 6b20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-23:22:56.016711 6b20                   Options.table_properties_collectors: 
2024/10/08-23:22:56.016714 6b20                   Options.inplace_update_support: 0
2024/10/08-23:22:56.016716 6b20                 Options.inplace_update_num_locks: 10000
2024/10/08-23:22:56.016718 6b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-23:22:56.016721 6b20               Options.memtable_whole_key_filtering: 0
2024/10/08-23:22:56.016723 6b20   Options.memtable_huge_page_size: 0
2024/10/08-23:22:56.016726 6b20                           Options.bloom_locality: 0
2024/10/08-23:22:56.016752 6b20                    Options.max_successive_merges: 0
2024/10/08-23:22:56.016755 6b20                Options.optimize_filters_for_hits: 0
2024/10/08-23:22:56.016757 6b20                Options.paranoid_file_checks: 0
2024/10/08-23:22:56.016760 6b20                Options.force_consistency_checks: 1
2024/10/08-23:22:56.016762 6b20                Options.report_bg_io_stats: 0
2024/10/08-23:22:56.016765 6b20                               Options.ttl: 2592000
2024/10/08-23:22:56.016767 6b20          Options.periodic_compaction_seconds: 0
2024/10/08-23:22:56.016770 6b20  Options.preclude_last_level_data_seconds: 0
2024/10/08-23:22:56.016772 6b20    Options.preserve_internal_time_seconds: 0
2024/10/08-23:22:56.016775 6b20                       Options.enable_blob_files: false
2024/10/08-23:22:56.016777 6b20                           Options.min_blob_size: 0
2024/10/08-23:22:56.016779 6b20                          Options.blob_file_size: 268435456
2024/10/08-23:22:56.016782 6b20                   Options.blob_compression_type: NoCompression
2024/10/08-23:22:56.016784 6b20          Options.enable_blob_garbage_collection: false
2024/10/08-23:22:56.016787 6b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-23:22:56.016790 6b20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-23:22:56.016792 6b20          Options.blob_compaction_readahead_size: 0
2024/10/08-23:22:56.016795 6b20                Options.blob_file_starting_level: 0
2024/10/08-23:22:56.016797 6b20 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-23:22:56.019154 6b20 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 619, last_sequence is 120, log_number is 609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 609
2024/10/08-23:22:56.019168 6b20 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 609
2024/10/08-23:22:56.019480 6b20 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-23:22:56.021727 6b20 EVENT_LOG_v1 {"time_micros": 1728422576021719, "job": 1, "event": "recovery_started", "wal_files": [616]}
2024/10/08-23:22:56.021742 6b20 [db\db_impl\db_impl_open.cc:1131] Recovering log #616 mode 2
2024/10/08-23:22:56.038884 6b20 EVENT_LOG_v1 {"time_micros": 1728422576038835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 121, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728422576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "QOD25I8KXERJV7RAJR6S", "orig_file_number": 620, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:22:56.042034 6b20 EVENT_LOG_v1 {"time_micros": 1728422576042022, "job": 1, "event": "recovery_finished"}
2024/10/08-23:22:56.042705 6b20 [db\version_set.cc:5304] Creating manifest 622
2024/10/08-23:22:56.063966 6b20 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:22:56.064014 6b20 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728414776565762
2024/10/08-23:22:56.064300 6b20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000260EE6A3890
2024/10/08-23:22:56.064429 550c (Original Log Time 2024/10/08-23:22:56.064401) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-23:22:56.065858 6b20 DB pointer 00000260EA4EEC40
2024/10/08-23:22:56.066473 6a3c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:22:56.066493 6a3c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260EA652860#14716 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-23:22:56.286149 6b20 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/10/08-23:22:56.293599 6b20 [db\db_impl\db_impl.cc:698] Shutdown complete
