2024/12/03-22:05:39.225399 f74 RocksDB version: 8.3.0
2024/12/03-22:05:39.225480 f74 DB SUMMARY
2024/12/03-22:05:39.225497 f74 DB Session ID:  P1O5LBE9E3GVK1IR2HW0
2024/12/03-22:05:39.227004 f74 CURRENT file:  CURRENT
2024/12/03-22:05:39.227023 f74 IDENTITY file:  IDENTITY
2024/12/03-22:05:39.227112 f74 MANIFEST file:  MANIFEST-002212 size: 483 Bytes
2024/12/03-22:05:39.227124 f74 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 002202.sst 002205.sst 002210.sst 
2024/12/03-22:05:39.227135 f74 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002211.log size: 47 ; 
2024/12/03-22:05:39.227149 f74                         Options.error_if_exists: 0
2024/12/03-22:05:39.227774 f74                       Options.create_if_missing: 1
2024/12/03-22:05:39.227787 f74                         Options.paranoid_checks: 1
2024/12/03-22:05:39.227791 f74             Options.flush_verify_memtable_count: 1
2024/12/03-22:05:39.227794 f74                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-22:05:39.227798 f74        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-22:05:39.227802 f74                                     Options.env: 000002471C6ADA90
2024/12/03-22:05:39.227807 f74                                      Options.fs: WinFS
2024/12/03-22:05:39.227811 f74                                Options.info_log: 000002471CDD4BA0
2024/12/03-22:05:39.227815 f74                Options.max_file_opening_threads: 16
2024/12/03-22:05:39.227818 f74                              Options.statistics: 0000000000000000
2024/12/03-22:05:39.227822 f74                               Options.use_fsync: 0
2024/12/03-22:05:39.227830 f74                       Options.max_log_file_size: 0
2024/12/03-22:05:39.227834 f74                  Options.max_manifest_file_size: 1073741824
2024/12/03-22:05:39.227838 f74                   Options.log_file_time_to_roll: 0
2024/12/03-22:05:39.227842 f74                       Options.keep_log_file_num: 10
2024/12/03-22:05:39.227845 f74                    Options.recycle_log_file_num: 0
2024/12/03-22:05:39.227849 f74                         Options.allow_fallocate: 1
2024/12/03-22:05:39.227853 f74                        Options.allow_mmap_reads: 0
2024/12/03-22:05:39.227856 f74                       Options.allow_mmap_writes: 0
2024/12/03-22:05:39.227860 f74                        Options.use_direct_reads: 0
2024/12/03-22:05:39.227863 f74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-22:05:39.227867 f74          Options.create_missing_column_families: 0
2024/12/03-22:05:39.227871 f74                              Options.db_log_dir: 
2024/12/03-22:05:39.227874 f74                                 Options.wal_dir: 
2024/12/03-22:05:39.227882 f74                Options.table_cache_numshardbits: 6
2024/12/03-22:05:39.227886 f74                         Options.WAL_ttl_seconds: 0
2024/12/03-22:05:39.227890 f74                       Options.WAL_size_limit_MB: 0
2024/12/03-22:05:39.227893 f74                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-22:05:39.227897 f74             Options.manifest_preallocation_size: 4194304
2024/12/03-22:05:39.227901 f74                     Options.is_fd_close_on_exec: 1
2024/12/03-22:05:39.227904 f74                   Options.advise_random_on_open: 1
2024/12/03-22:05:39.227908 f74                    Options.db_write_buffer_size: 0
2024/12/03-22:05:39.227915 f74                    Options.write_buffer_manager: 000002471C6AE120
2024/12/03-22:05:39.227919 f74         Options.access_hint_on_compaction_start: 1
2024/12/03-22:05:39.227923 f74           Options.random_access_max_buffer_size: 1048576
2024/12/03-22:05:39.227926 f74                      Options.use_adaptive_mutex: 0
2024/12/03-22:05:39.227930 f74                            Options.rate_limiter: 0000000000000000
2024/12/03-22:05:39.227934 f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-22:05:39.227938 f74                       Options.wal_recovery_mode: 2
2024/12/03-22:05:39.227968 f74                  Options.enable_thread_tracking: 0
2024/12/03-22:05:39.227974 f74                  Options.enable_pipelined_write: 0
2024/12/03-22:05:39.227977 f74                  Options.unordered_write: 0
2024/12/03-22:05:39.227981 f74         Options.allow_concurrent_memtable_write: 1
2024/12/03-22:05:39.227985 f74      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-22:05:39.227988 f74             Options.write_thread_max_yield_usec: 100
2024/12/03-22:05:39.227992 f74            Options.write_thread_slow_yield_usec: 3
2024/12/03-22:05:39.227995 f74                               Options.row_cache: None
2024/12/03-22:05:39.227999 f74                              Options.wal_filter: None
2024/12/03-22:05:39.228003 f74             Options.avoid_flush_during_recovery: 0
2024/12/03-22:05:39.228007 f74             Options.allow_ingest_behind: 0
2024/12/03-22:05:39.228010 f74             Options.two_write_queues: 0
2024/12/03-22:05:39.228014 f74             Options.manual_wal_flush: 0
2024/12/03-22:05:39.228017 f74             Options.wal_compression: 0
2024/12/03-22:05:39.228021 f74             Options.atomic_flush: 0
2024/12/03-22:05:39.228024 f74             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-22:05:39.228028 f74                 Options.persist_stats_to_disk: 0
2024/12/03-22:05:39.228032 f74                 Options.write_dbid_to_manifest: 0
2024/12/03-22:05:39.228035 f74                 Options.log_readahead_size: 0
2024/12/03-22:05:39.228039 f74                 Options.file_checksum_gen_factory: Unknown
2024/12/03-22:05:39.228043 f74                 Options.best_efforts_recovery: 0
2024/12/03-22:05:39.228046 f74                Options.max_bgerror_resume_count: 2147483647
2024/12/03-22:05:39.228050 f74            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-22:05:39.228054 f74             Options.allow_data_in_errors: 0
2024/12/03-22:05:39.228057 f74             Options.db_host_id: __hostname__
2024/12/03-22:05:39.228061 f74             Options.enforce_single_del_contracts: true
2024/12/03-22:05:39.228065 f74             Options.max_background_jobs: 2
2024/12/03-22:05:39.228068 f74             Options.max_background_compactions: -1
2024/12/03-22:05:39.228072 f74             Options.max_subcompactions: 1
2024/12/03-22:05:39.228076 f74             Options.avoid_flush_during_shutdown: 0
2024/12/03-22:05:39.228080 f74           Options.writable_file_max_buffer_size: 1048576
2024/12/03-22:05:39.228083 f74             Options.delayed_write_rate : 16777216
2024/12/03-22:05:39.228087 f74             Options.max_total_wal_size: 0
2024/12/03-22:05:39.228090 f74             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-22:05:39.228094 f74                   Options.stats_dump_period_sec: 600
2024/12/03-22:05:39.228098 f74                 Options.stats_persist_period_sec: 600
2024/12/03-22:05:39.228102 f74                 Options.stats_history_buffer_size: 1048576
2024/12/03-22:05:39.228105 f74                          Options.max_open_files: -1
2024/12/03-22:05:39.228109 f74                          Options.bytes_per_sync: 0
2024/12/03-22:05:39.228113 f74                      Options.wal_bytes_per_sync: 0
2024/12/03-22:05:39.228116 f74                   Options.strict_bytes_per_sync: 0
2024/12/03-22:05:39.228120 f74       Options.compaction_readahead_size: 0
2024/12/03-22:05:39.228131 f74                  Options.max_background_flushes: -1
2024/12/03-22:05:39.228135 f74 Compression algorithms supported:
2024/12/03-22:05:39.228144 f74 	kZSTD supported: 0
2024/12/03-22:05:39.228147 f74 	kSnappyCompression supported: 0
2024/12/03-22:05:39.228151 f74 	kBZip2Compression supported: 0
2024/12/03-22:05:39.228155 f74 	kZlibCompression supported: 1
2024/12/03-22:05:39.228159 f74 	kLZ4Compression supported: 1
2024/12/03-22:05:39.228162 f74 	kXpressCompression supported: 0
2024/12/03-22:05:39.228166 f74 	kLZ4HCCompression supported: 1
2024/12/03-22:05:39.228170 f74 	kZSTDNotFinalCompression supported: 0
2024/12/03-22:05:39.228177 f74 Fast CRC32 supported: Not supported on x86
2024/12/03-22:05:39.228197 f74 DMutex implementation: std::mutex
2024/12/03-22:05:39.229410 f74 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002212
2024/12/03-22:05:39.229689 f74 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/03-22:05:39.229700 f74               Options.comparator: leveldb.BytewiseComparator
2024/12/03-22:05:39.229705 f74           Options.merge_operator: None
2024/12/03-22:05:39.229709 f74        Options.compaction_filter: None
2024/12/03-22:05:39.229712 f74        Options.compaction_filter_factory: None
2024/12/03-22:05:39.229716 f74  Options.sst_partitioner_factory: None
2024/12/03-22:05:39.229720 f74         Options.memtable_factory: SkipListFactory
2024/12/03-22:05:39.229723 f74            Options.table_factory: BlockBasedTable
2024/12/03-22:05:39.229764 f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002471CC236E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002471C6AD7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-22:05:39.229769 f74        Options.write_buffer_size: 67108864
2024/12/03-22:05:39.229772 f74  Options.max_write_buffer_number: 2
2024/12/03-22:05:39.229776 f74          Options.compression: LZ4
2024/12/03-22:05:39.229780 f74                  Options.bottommost_compression: Disabled
2024/12/03-22:05:39.229783 f74       Options.prefix_extractor: nullptr
2024/12/03-22:05:39.229787 f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-22:05:39.229791 f74             Options.num_levels: 7
2024/12/03-22:05:39.229794 f74        Options.min_write_buffer_number_to_merge: 1
2024/12/03-22:05:39.229798 f74     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-22:05:39.229802 f74     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-22:05:39.229805 f74            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-22:05:39.229809 f74                  Options.bottommost_compression_opts.level: 32767
2024/12/03-22:05:39.229813 f74               Options.bottommost_compression_opts.strategy: 0
2024/12/03-22:05:39.229817 f74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-22:05:39.229820 f74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-22:05:39.229824 f74         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-22:05:39.229828 f74                  Options.bottommost_compression_opts.enabled: false
2024/12/03-22:05:39.229832 f74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-22:05:39.229836 f74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-22:05:39.229840 f74            Options.compression_opts.window_bits: -14
2024/12/03-22:05:39.229843 f74                  Options.compression_opts.level: 32767
2024/12/03-22:05:39.229847 f74               Options.compression_opts.strategy: 0
2024/12/03-22:05:39.229853 f74         Options.compression_opts.max_dict_bytes: 0
2024/12/03-22:05:39.229858 f74         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-22:05:39.229863 f74         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-22:05:39.229873 f74         Options.compression_opts.parallel_threads: 1
2024/12/03-22:05:39.229877 f74                  Options.compression_opts.enabled: false
2024/12/03-22:05:39.229881 f74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-22:05:39.229884 f74      Options.level0_file_num_compaction_trigger: 4
2024/12/03-22:05:39.229888 f74          Options.level0_slowdown_writes_trigger: 20
2024/12/03-22:05:39.229892 f74              Options.level0_stop_writes_trigger: 36
2024/12/03-22:05:39.229896 f74                   Options.target_file_size_base: 67108864
2024/12/03-22:05:39.229899 f74             Options.target_file_size_multiplier: 1
2024/12/03-22:05:39.229903 f74                Options.max_bytes_for_level_base: 268435456
2024/12/03-22:05:39.229907 f74 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-22:05:39.229910 f74          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-22:05:39.229915 f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-22:05:39.229919 f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-22:05:39.229923 f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-22:05:39.229926 f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-22:05:39.229930 f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-22:05:39.229934 f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-22:05:39.229938 f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-22:05:39.229941 f74       Options.max_sequential_skip_in_iterations: 8
2024/12/03-22:05:39.229945 f74                    Options.max_compaction_bytes: 1677721600
2024/12/03-22:05:39.229949 f74   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-22:05:39.229952 f74                        Options.arena_block_size: 1048576
2024/12/03-22:05:39.229956 f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-22:05:39.229960 f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-22:05:39.229964 f74                Options.disable_auto_compactions: 0
2024/12/03-22:05:39.229968 f74                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-22:05:39.229973 f74                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-22:05:39.229976 f74 Options.compaction_options_universal.size_ratio: 1
2024/12/03-22:05:39.229980 f74 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-22:05:39.229984 f74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-22:05:39.229987 f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-22:05:39.229991 f74 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-22:05:39.229995 f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-22:05:39.229999 f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-22:05:39.230003 f74 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-22:05:39.230009 f74                   Options.table_properties_collectors: 
2024/12/03-22:05:39.230013 f74                   Options.inplace_update_support: 0
2024/12/03-22:05:39.230016 f74                 Options.inplace_update_num_locks: 10000
2024/12/03-22:05:39.230020 f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-22:05:39.230024 f74               Options.memtable_whole_key_filtering: 0
2024/12/03-22:05:39.230028 f74   Options.memtable_huge_page_size: 0
2024/12/03-22:05:39.230031 f74                           Options.bloom_locality: 0
2024/12/03-22:05:39.230035 f74                    Options.max_successive_merges: 0
2024/12/03-22:05:39.230039 f74                Options.optimize_filters_for_hits: 0
2024/12/03-22:05:39.230088 f74                Options.paranoid_file_checks: 0
2024/12/03-22:05:39.230093 f74                Options.force_consistency_checks: 1
2024/12/03-22:05:39.230097 f74                Options.report_bg_io_stats: 0
2024/12/03-22:05:39.230101 f74                               Options.ttl: 2592000
2024/12/03-22:05:39.230105 f74          Options.periodic_compaction_seconds: 0
2024/12/03-22:05:39.230108 f74  Options.preclude_last_level_data_seconds: 0
2024/12/03-22:05:39.230112 f74    Options.preserve_internal_time_seconds: 0
2024/12/03-22:05:39.230116 f74                       Options.enable_blob_files: false
2024/12/03-22:05:39.230119 f74                           Options.min_blob_size: 0
2024/12/03-22:05:39.230123 f74                          Options.blob_file_size: 268435456
2024/12/03-22:05:39.230127 f74                   Options.blob_compression_type: NoCompression
2024/12/03-22:05:39.230131 f74          Options.enable_blob_garbage_collection: false
2024/12/03-22:05:39.230135 f74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-22:05:39.230139 f74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-22:05:39.230143 f74          Options.blob_compaction_readahead_size: 0
2024/12/03-22:05:39.230147 f74                Options.blob_file_starting_level: 0
2024/12/03-22:05:39.230150 f74 Options.experimental_mempurge_threshold: 0.000000
2024/12/03-22:05:39.234468 f74 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2214, last_sequence is 435, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2207
2024/12/03-22:05:39.234494 f74 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2207
2024/12/03-22:05:39.235471 f74 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/03-22:05:39.238831 f74 EVENT_LOG_v1 {"time_micros": 1733259939238820, "job": 1, "event": "recovery_started", "wal_files": [2211]}
2024/12/03-22:05:39.238853 f74 [db\db_impl\db_impl_open.cc:1131] Recovering log #2211 mode 2
2024/12/03-22:05:39.260149 f74 EVENT_LOG_v1 {"time_micros": 1733259939260097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2215, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 436, "largest_seqno": 436, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733259939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "P1O5LBE9E3GVK1IR2HW0", "orig_file_number": 2215, "seqno_to_time_mapping": "N/A"}}
2024/12/03-22:05:39.263093 f74 EVENT_LOG_v1 {"time_micros": 1733259939263081, "job": 1, "event": "recovery_finished"}
2024/12/03-22:05:39.263707 f74 [db\version_set.cc:5304] Creating manifest 2217
2024/12/03-22:05:39.301866 f74 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-22:05:39.301893 f74 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733064224963473
2024/12/03-22:05:39.302556 f74 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002471C67BD90
2024/12/03-22:05:39.302770 2ee0 (Original Log Time 2024/12/03-22:05:39.302687) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/03-22:05:39.304156 f74 DB pointer 000002472041DEC0
2024/12/03-22:05:39.304678 685c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-22:05:39.304694 685c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002471C6AD7D0#32656 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
