2024/10/06-13:58:57.162481 4d498 RocksDB version: 8.3.0
2024/10/06-13:58:57.162538 4d498 DB SUMMARY
2024/10/06-13:58:57.162550 4d498 DB Session ID:  P3WSMAL0GUHU590JIXAR
2024/10/06-13:58:57.163348 4d498 CURRENT file:  CURRENT
2024/10/06-13:58:57.163362 4d498 IDENTITY file:  IDENTITY
2024/10/06-13:58:57.163419 4d498 MANIFEST file:  MANIFEST-000504 size: 358 Bytes
2024/10/06-13:58:57.163427 4d498 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000499.sst 000502.sst 
2024/10/06-13:58:57.163435 4d498 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000503.log size: 45 ; 
2024/10/06-13:58:57.163442 4d498                         Options.error_if_exists: 0
2024/10/06-13:58:57.164740 4d498                       Options.create_if_missing: 1
2024/10/06-13:58:57.164746 4d498                         Options.paranoid_checks: 1
2024/10/06-13:58:57.164749 4d498             Options.flush_verify_memtable_count: 1
2024/10/06-13:58:57.164752 4d498                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-13:58:57.164754 4d498        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-13:58:57.164756 4d498                                     Options.env: 0000019EFC79E2D0
2024/10/06-13:58:57.164759 4d498                                      Options.fs: WinFS
2024/10/06-13:58:57.164762 4d498                                Options.info_log: 0000019E807CFC30
2024/10/06-13:58:57.164765 4d498                Options.max_file_opening_threads: 16
2024/10/06-13:58:57.164767 4d498                              Options.statistics: 0000000000000000
2024/10/06-13:58:57.164770 4d498                               Options.use_fsync: 0
2024/10/06-13:58:57.164773 4d498                       Options.max_log_file_size: 0
2024/10/06-13:58:57.164776 4d498                  Options.max_manifest_file_size: 1073741824
2024/10/06-13:58:57.164778 4d498                   Options.log_file_time_to_roll: 0
2024/10/06-13:58:57.164781 4d498                       Options.keep_log_file_num: 10
2024/10/06-13:58:57.164784 4d498                    Options.recycle_log_file_num: 0
2024/10/06-13:58:57.164787 4d498                         Options.allow_fallocate: 1
2024/10/06-13:58:57.164790 4d498                        Options.allow_mmap_reads: 0
2024/10/06-13:58:57.164793 4d498                       Options.allow_mmap_writes: 0
2024/10/06-13:58:57.164795 4d498                        Options.use_direct_reads: 0
2024/10/06-13:58:57.164797 4d498                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-13:58:57.164799 4d498          Options.create_missing_column_families: 0
2024/10/06-13:58:57.164801 4d498                              Options.db_log_dir: 
2024/10/06-13:58:57.164803 4d498                                 Options.wal_dir: 
2024/10/06-13:58:57.164805 4d498                Options.table_cache_numshardbits: 6
2024/10/06-13:58:57.164807 4d498                         Options.WAL_ttl_seconds: 0
2024/10/06-13:58:57.164809 4d498                       Options.WAL_size_limit_MB: 0
2024/10/06-13:58:57.164811 4d498                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-13:58:57.164813 4d498             Options.manifest_preallocation_size: 4194304
2024/10/06-13:58:57.164815 4d498                     Options.is_fd_close_on_exec: 1
2024/10/06-13:58:57.164817 4d498                   Options.advise_random_on_open: 1
2024/10/06-13:58:57.164819 4d498                    Options.db_write_buffer_size: 0
2024/10/06-13:58:57.164821 4d498                    Options.write_buffer_manager: 0000019EFC79E000
2024/10/06-13:58:57.164823 4d498         Options.access_hint_on_compaction_start: 1
2024/10/06-13:58:57.164825 4d498           Options.random_access_max_buffer_size: 1048576
2024/10/06-13:58:57.164827 4d498                      Options.use_adaptive_mutex: 0
2024/10/06-13:58:57.164829 4d498                            Options.rate_limiter: 0000000000000000
2024/10/06-13:58:57.164831 4d498     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-13:58:57.164851 4d498                       Options.wal_recovery_mode: 2
2024/10/06-13:58:57.164854 4d498                  Options.enable_thread_tracking: 0
2024/10/06-13:58:57.164856 4d498                  Options.enable_pipelined_write: 0
2024/10/06-13:58:57.164858 4d498                  Options.unordered_write: 0
2024/10/06-13:58:57.164860 4d498         Options.allow_concurrent_memtable_write: 1
2024/10/06-13:58:57.164862 4d498      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-13:58:57.164864 4d498             Options.write_thread_max_yield_usec: 100
2024/10/06-13:58:57.164866 4d498            Options.write_thread_slow_yield_usec: 3
2024/10/06-13:58:57.164868 4d498                               Options.row_cache: None
2024/10/06-13:58:57.164870 4d498                              Options.wal_filter: None
2024/10/06-13:58:57.164872 4d498             Options.avoid_flush_during_recovery: 0
2024/10/06-13:58:57.164874 4d498             Options.allow_ingest_behind: 0
2024/10/06-13:58:57.164876 4d498             Options.two_write_queues: 0
2024/10/06-13:58:57.164878 4d498             Options.manual_wal_flush: 0
2024/10/06-13:58:57.164880 4d498             Options.wal_compression: 0
2024/10/06-13:58:57.164882 4d498             Options.atomic_flush: 0
2024/10/06-13:58:57.164884 4d498             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-13:58:57.164886 4d498                 Options.persist_stats_to_disk: 0
2024/10/06-13:58:57.164888 4d498                 Options.write_dbid_to_manifest: 0
2024/10/06-13:58:57.164890 4d498                 Options.log_readahead_size: 0
2024/10/06-13:58:57.164892 4d498                 Options.file_checksum_gen_factory: Unknown
2024/10/06-13:58:57.164894 4d498                 Options.best_efforts_recovery: 0
2024/10/06-13:58:57.164896 4d498                Options.max_bgerror_resume_count: 2147483647
2024/10/06-13:58:57.164898 4d498            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-13:58:57.164900 4d498             Options.allow_data_in_errors: 0
2024/10/06-13:58:57.164902 4d498             Options.db_host_id: __hostname__
2024/10/06-13:58:57.164904 4d498             Options.enforce_single_del_contracts: true
2024/10/06-13:58:57.164906 4d498             Options.max_background_jobs: 2
2024/10/06-13:58:57.164908 4d498             Options.max_background_compactions: -1
2024/10/06-13:58:57.164910 4d498             Options.max_subcompactions: 1
2024/10/06-13:58:57.164912 4d498             Options.avoid_flush_during_shutdown: 0
2024/10/06-13:58:57.164914 4d498           Options.writable_file_max_buffer_size: 1048576
2024/10/06-13:58:57.164916 4d498             Options.delayed_write_rate : 16777216
2024/10/06-13:58:57.164918 4d498             Options.max_total_wal_size: 0
2024/10/06-13:58:57.164920 4d498             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-13:58:57.164922 4d498                   Options.stats_dump_period_sec: 600
2024/10/06-13:58:57.164924 4d498                 Options.stats_persist_period_sec: 600
2024/10/06-13:58:57.164926 4d498                 Options.stats_history_buffer_size: 1048576
2024/10/06-13:58:57.164928 4d498                          Options.max_open_files: -1
2024/10/06-13:58:57.164930 4d498                          Options.bytes_per_sync: 0
2024/10/06-13:58:57.164932 4d498                      Options.wal_bytes_per_sync: 0
2024/10/06-13:58:57.164934 4d498                   Options.strict_bytes_per_sync: 0
2024/10/06-13:58:57.164936 4d498       Options.compaction_readahead_size: 0
2024/10/06-13:58:57.164938 4d498                  Options.max_background_flushes: -1
2024/10/06-13:58:57.164940 4d498 Compression algorithms supported:
2024/10/06-13:58:57.164945 4d498 	kZSTD supported: 0
2024/10/06-13:58:57.164948 4d498 	kSnappyCompression supported: 0
2024/10/06-13:58:57.164951 4d498 	kBZip2Compression supported: 0
2024/10/06-13:58:57.164954 4d498 	kZlibCompression supported: 1
2024/10/06-13:58:57.164957 4d498 	kLZ4Compression supported: 1
2024/10/06-13:58:57.164959 4d498 	kXpressCompression supported: 0
2024/10/06-13:58:57.164974 4d498 	kLZ4HCCompression supported: 1
2024/10/06-13:58:57.164977 4d498 	kZSTDNotFinalCompression supported: 0
2024/10/06-13:58:57.164982 4d498 Fast CRC32 supported: Not supported on x86
2024/10/06-13:58:57.164985 4d498 DMutex implementation: std::mutex
2024/10/06-13:58:57.165856 4d498 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000504
2024/10/06-13:58:57.166055 4d498 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-13:58:57.166062 4d498               Options.comparator: leveldb.BytewiseComparator
2024/10/06-13:58:57.166065 4d498           Options.merge_operator: None
2024/10/06-13:58:57.166067 4d498        Options.compaction_filter: None
2024/10/06-13:58:57.166069 4d498        Options.compaction_filter_factory: None
2024/10/06-13:58:57.166072 4d498  Options.sst_partitioner_factory: None
2024/10/06-13:58:57.166075 4d498         Options.memtable_factory: SkipListFactory
2024/10/06-13:58:57.166078 4d498            Options.table_factory: BlockBasedTable
2024/10/06-13:58:57.166106 4d498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E807D2A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019EFC79E4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-13:58:57.166110 4d498        Options.write_buffer_size: 67108864
2024/10/06-13:58:57.166113 4d498  Options.max_write_buffer_number: 2
2024/10/06-13:58:57.166116 4d498          Options.compression: LZ4
2024/10/06-13:58:57.166119 4d498                  Options.bottommost_compression: Disabled
2024/10/06-13:58:57.166122 4d498       Options.prefix_extractor: nullptr
2024/10/06-13:58:57.166125 4d498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-13:58:57.166128 4d498             Options.num_levels: 7
2024/10/06-13:58:57.166130 4d498        Options.min_write_buffer_number_to_merge: 1
2024/10/06-13:58:57.166133 4d498     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-13:58:57.166136 4d498     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-13:58:57.166139 4d498            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-13:58:57.166141 4d498                  Options.bottommost_compression_opts.level: 32767
2024/10/06-13:58:57.166144 4d498               Options.bottommost_compression_opts.strategy: 0
2024/10/06-13:58:57.166147 4d498         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-13:58:57.166149 4d498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:58:57.166151 4d498         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-13:58:57.166154 4d498                  Options.bottommost_compression_opts.enabled: false
2024/10/06-13:58:57.166156 4d498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:58:57.166159 4d498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:58:57.166161 4d498            Options.compression_opts.window_bits: -14
2024/10/06-13:58:57.166180 4d498                  Options.compression_opts.level: 32767
2024/10/06-13:58:57.166183 4d498               Options.compression_opts.strategy: 0
2024/10/06-13:58:57.166185 4d498         Options.compression_opts.max_dict_bytes: 0
2024/10/06-13:58:57.166187 4d498         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-13:58:57.166189 4d498         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-13:58:57.166191 4d498         Options.compression_opts.parallel_threads: 1
2024/10/06-13:58:57.166193 4d498                  Options.compression_opts.enabled: false
2024/10/06-13:58:57.166195 4d498         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-13:58:57.166197 4d498      Options.level0_file_num_compaction_trigger: 4
2024/10/06-13:58:57.166199 4d498          Options.level0_slowdown_writes_trigger: 20
2024/10/06-13:58:57.166201 4d498              Options.level0_stop_writes_trigger: 36
2024/10/06-13:58:57.166203 4d498                   Options.target_file_size_base: 67108864
2024/10/06-13:58:57.166205 4d498             Options.target_file_size_multiplier: 1
2024/10/06-13:58:57.166207 4d498                Options.max_bytes_for_level_base: 268435456
2024/10/06-13:58:57.166209 4d498 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-13:58:57.166211 4d498          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-13:58:57.166213 4d498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-13:58:57.166215 4d498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-13:58:57.166217 4d498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-13:58:57.166219 4d498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-13:58:57.166221 4d498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-13:58:57.166223 4d498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-13:58:57.166225 4d498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-13:58:57.166227 4d498       Options.max_sequential_skip_in_iterations: 8
2024/10/06-13:58:57.166229 4d498                    Options.max_compaction_bytes: 1677721600
2024/10/06-13:58:57.166231 4d498   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-13:58:57.166233 4d498                        Options.arena_block_size: 1048576
2024/10/06-13:58:57.166236 4d498   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-13:58:57.166238 4d498   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-13:58:57.166240 4d498                Options.disable_auto_compactions: 0
2024/10/06-13:58:57.166243 4d498                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-13:58:57.166245 4d498                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-13:58:57.166247 4d498 Options.compaction_options_universal.size_ratio: 1
2024/10/06-13:58:57.166249 4d498 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-13:58:57.166251 4d498 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-13:58:57.166253 4d498 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-13:58:57.166255 4d498 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-13:58:57.166258 4d498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-13:58:57.166260 4d498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-13:58:57.166262 4d498 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-13:58:57.166266 4d498                   Options.table_properties_collectors: 
2024/10/06-13:58:57.166268 4d498                   Options.inplace_update_support: 0
2024/10/06-13:58:57.166270 4d498                 Options.inplace_update_num_locks: 10000
2024/10/06-13:58:57.166272 4d498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-13:58:57.166274 4d498               Options.memtable_whole_key_filtering: 0
2024/10/06-13:58:57.166276 4d498   Options.memtable_huge_page_size: 0
2024/10/06-13:58:57.166278 4d498                           Options.bloom_locality: 0
2024/10/06-13:58:57.166281 4d498                    Options.max_successive_merges: 0
2024/10/06-13:58:57.166283 4d498                Options.optimize_filters_for_hits: 0
2024/10/06-13:58:57.166285 4d498                Options.paranoid_file_checks: 0
2024/10/06-13:58:57.166287 4d498                Options.force_consistency_checks: 1
2024/10/06-13:58:57.166289 4d498                Options.report_bg_io_stats: 0
2024/10/06-13:58:57.166291 4d498                               Options.ttl: 2592000
2024/10/06-13:58:57.166293 4d498          Options.periodic_compaction_seconds: 0
2024/10/06-13:58:57.166295 4d498  Options.preclude_last_level_data_seconds: 0
2024/10/06-13:58:57.166297 4d498    Options.preserve_internal_time_seconds: 0
2024/10/06-13:58:57.166299 4d498                       Options.enable_blob_files: false
2024/10/06-13:58:57.166301 4d498                           Options.min_blob_size: 0
2024/10/06-13:58:57.166303 4d498                          Options.blob_file_size: 268435456
2024/10/06-13:58:57.166305 4d498                   Options.blob_compression_type: NoCompression
2024/10/06-13:58:57.166307 4d498          Options.enable_blob_garbage_collection: false
2024/10/06-13:58:57.166309 4d498      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-13:58:57.166311 4d498 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-13:58:57.166313 4d498          Options.blob_compaction_readahead_size: 0
2024/10/06-13:58:57.166315 4d498                Options.blob_file_starting_level: 0
2024/10/06-13:58:57.166317 4d498 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-13:58:57.168284 4d498 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 102, log_number is 496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 496
2024/10/06-13:58:57.168299 4d498 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 496
2024/10/06-13:58:57.168561 4d498 [db\db_impl\db_impl_open.cc:636] DB ID: 16f5d0d5-83d5-11ef-aec1-001a7dda7111
2024/10/06-13:58:57.170209 4d498 EVENT_LOG_v1 {"time_micros": 1728215937170202, "job": 1, "event": "recovery_started", "wal_files": [503]}
2024/10/06-13:58:57.170218 4d498 [db\db_impl\db_impl_open.cc:1131] Recovering log #503 mode 2
2024/10/06-13:58:57.173113 4d498 EVENT_LOG_v1 {"time_micros": 1728215937173091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 507, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103, "largest_seqno": 103, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728215937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f5d0d5-83d5-11ef-aec1-001a7dda7111", "db_session_id": "P3WSMAL0GUHU590JIXAR", "orig_file_number": 507, "seqno_to_time_mapping": "N/A"}}
2024/10/06-13:58:57.174673 4d498 EVENT_LOG_v1 {"time_micros": 1728215937174669, "job": 1, "event": "recovery_finished"}
2024/10/06-13:58:57.175035 4d498 [db\version_set.cc:5304] Creating manifest 509
2024/10/06-13:58:57.187433 4d498 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-13:58:57.187451 4d498 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1728161541315461
2024/10/06-13:58:57.187610 4d498 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019E80758E50
2024/10/06-13:58:57.187686 483b4 (Original Log Time 2024/10/06-13:58:57.187673) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/06-13:58:57.188428 4d498 DB pointer 0000019E807E2000
2024/10/06-13:58:57.188824 4e80c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-13:58:57.188834 4e80c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019EFC79E4C0#292900 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
