2024/10/08-23:07:26.438027 78c0 RocksDB version: 8.3.0
2024/10/08-23:07:26.438102 78c0 DB SUMMARY
2024/10/08-23:07:26.438112 78c0 DB Session ID:  6JVVXHT31UP5UELU7GXY
2024/10/08-23:07:26.439394 78c0 CURRENT file:  CURRENT
2024/10/08-23:07:26.439419 78c0 IDENTITY file:  IDENTITY
2024/10/08-23:07:26.439523 78c0 MANIFEST file:  MANIFEST-000609 size: 864 Bytes
2024/10/08-23:07:26.439538 78c0 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000612.sst 
2024/10/08-23:07:26.439554 78c0 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000608.log size: 45 ; 
2024/10/08-23:07:26.439569 78c0                         Options.error_if_exists: 0
2024/10/08-23:07:26.439857 78c0                       Options.create_if_missing: 1
2024/10/08-23:07:26.439871 78c0                         Options.paranoid_checks: 1
2024/10/08-23:07:26.439876 78c0             Options.flush_verify_memtable_count: 1
2024/10/08-23:07:26.439881 78c0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-23:07:26.439885 78c0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-23:07:26.439890 78c0                                     Options.env: 000002148D114E90
2024/10/08-23:07:26.439895 78c0                                      Options.fs: WinFS
2024/10/08-23:07:26.439899 78c0                                Options.info_log: 000002148D0A8860
2024/10/08-23:07:26.439904 78c0                Options.max_file_opening_threads: 16
2024/10/08-23:07:26.439908 78c0                              Options.statistics: 0000000000000000
2024/10/08-23:07:26.439912 78c0                               Options.use_fsync: 0
2024/10/08-23:07:26.439917 78c0                       Options.max_log_file_size: 0
2024/10/08-23:07:26.439921 78c0                  Options.max_manifest_file_size: 1073741824
2024/10/08-23:07:26.439925 78c0                   Options.log_file_time_to_roll: 0
2024/10/08-23:07:26.439930 78c0                       Options.keep_log_file_num: 10
2024/10/08-23:07:26.439934 78c0                    Options.recycle_log_file_num: 0
2024/10/08-23:07:26.439938 78c0                         Options.allow_fallocate: 1
2024/10/08-23:07:26.439942 78c0                        Options.allow_mmap_reads: 0
2024/10/08-23:07:26.439946 78c0                       Options.allow_mmap_writes: 0
2024/10/08-23:07:26.439950 78c0                        Options.use_direct_reads: 0
2024/10/08-23:07:26.439955 78c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-23:07:26.439959 78c0          Options.create_missing_column_families: 0
2024/10/08-23:07:26.439963 78c0                              Options.db_log_dir: 
2024/10/08-23:07:26.439967 78c0                                 Options.wal_dir: 
2024/10/08-23:07:26.439972 78c0                Options.table_cache_numshardbits: 6
2024/10/08-23:07:26.439976 78c0                         Options.WAL_ttl_seconds: 0
2024/10/08-23:07:26.439983 78c0                       Options.WAL_size_limit_MB: 0
2024/10/08-23:07:26.439988 78c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-23:07:26.439992 78c0             Options.manifest_preallocation_size: 4194304
2024/10/08-23:07:26.439999 78c0                     Options.is_fd_close_on_exec: 1
2024/10/08-23:07:26.440004 78c0                   Options.advise_random_on_open: 1
2024/10/08-23:07:26.440010 78c0                    Options.db_write_buffer_size: 0
2024/10/08-23:07:26.440015 78c0                    Options.write_buffer_manager: 000002148D114350
2024/10/08-23:07:26.440019 78c0         Options.access_hint_on_compaction_start: 1
2024/10/08-23:07:26.440025 78c0           Options.random_access_max_buffer_size: 1048576
2024/10/08-23:07:26.440031 78c0                      Options.use_adaptive_mutex: 0
2024/10/08-23:07:26.440035 78c0                            Options.rate_limiter: 0000000000000000
2024/10/08-23:07:26.440040 78c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-23:07:26.440044 78c0                       Options.wal_recovery_mode: 2
2024/10/08-23:07:26.440088 78c0                  Options.enable_thread_tracking: 0
2024/10/08-23:07:26.440095 78c0                  Options.enable_pipelined_write: 0
2024/10/08-23:07:26.440099 78c0                  Options.unordered_write: 0
2024/10/08-23:07:26.440103 78c0         Options.allow_concurrent_memtable_write: 1
2024/10/08-23:07:26.440107 78c0      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-23:07:26.440111 78c0             Options.write_thread_max_yield_usec: 100
2024/10/08-23:07:26.440116 78c0            Options.write_thread_slow_yield_usec: 3
2024/10/08-23:07:26.440120 78c0                               Options.row_cache: None
2024/10/08-23:07:26.440124 78c0                              Options.wal_filter: None
2024/10/08-23:07:26.440129 78c0             Options.avoid_flush_during_recovery: 0
2024/10/08-23:07:26.440133 78c0             Options.allow_ingest_behind: 0
2024/10/08-23:07:26.440137 78c0             Options.two_write_queues: 0
2024/10/08-23:07:26.440141 78c0             Options.manual_wal_flush: 0
2024/10/08-23:07:26.440145 78c0             Options.wal_compression: 0
2024/10/08-23:07:26.440149 78c0             Options.atomic_flush: 0
2024/10/08-23:07:26.440153 78c0             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-23:07:26.440157 78c0                 Options.persist_stats_to_disk: 0
2024/10/08-23:07:26.440162 78c0                 Options.write_dbid_to_manifest: 0
2024/10/08-23:07:26.440166 78c0                 Options.log_readahead_size: 0
2024/10/08-23:07:26.440170 78c0                 Options.file_checksum_gen_factory: Unknown
2024/10/08-23:07:26.440174 78c0                 Options.best_efforts_recovery: 0
2024/10/08-23:07:26.440179 78c0                Options.max_bgerror_resume_count: 2147483647
2024/10/08-23:07:26.440183 78c0            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-23:07:26.440187 78c0             Options.allow_data_in_errors: 0
2024/10/08-23:07:26.440191 78c0             Options.db_host_id: __hostname__
2024/10/08-23:07:26.440195 78c0             Options.enforce_single_del_contracts: true
2024/10/08-23:07:26.440200 78c0             Options.max_background_jobs: 2
2024/10/08-23:07:26.440204 78c0             Options.max_background_compactions: -1
2024/10/08-23:07:26.440209 78c0             Options.max_subcompactions: 1
2024/10/08-23:07:26.440213 78c0             Options.avoid_flush_during_shutdown: 0
2024/10/08-23:07:26.440217 78c0           Options.writable_file_max_buffer_size: 1048576
2024/10/08-23:07:26.440221 78c0             Options.delayed_write_rate : 16777216
2024/10/08-23:07:26.440225 78c0             Options.max_total_wal_size: 0
2024/10/08-23:07:26.440230 78c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-23:07:26.440234 78c0                   Options.stats_dump_period_sec: 600
2024/10/08-23:07:26.440238 78c0                 Options.stats_persist_period_sec: 600
2024/10/08-23:07:26.440242 78c0                 Options.stats_history_buffer_size: 1048576
2024/10/08-23:07:26.440247 78c0                          Options.max_open_files: -1
2024/10/08-23:07:26.440251 78c0                          Options.bytes_per_sync: 0
2024/10/08-23:07:26.440255 78c0                      Options.wal_bytes_per_sync: 0
2024/10/08-23:07:26.440259 78c0                   Options.strict_bytes_per_sync: 0
2024/10/08-23:07:26.440269 78c0       Options.compaction_readahead_size: 0
2024/10/08-23:07:26.440273 78c0                  Options.max_background_flushes: -1
2024/10/08-23:07:26.440278 78c0 Compression algorithms supported:
2024/10/08-23:07:26.440287 78c0 	kZSTD supported: 0
2024/10/08-23:07:26.440291 78c0 	kSnappyCompression supported: 0
2024/10/08-23:07:26.440295 78c0 	kBZip2Compression supported: 0
2024/10/08-23:07:26.440299 78c0 	kZlibCompression supported: 1
2024/10/08-23:07:26.440303 78c0 	kLZ4Compression supported: 1
2024/10/08-23:07:26.440308 78c0 	kXpressCompression supported: 0
2024/10/08-23:07:26.440312 78c0 	kLZ4HCCompression supported: 1
2024/10/08-23:07:26.440336 78c0 	kZSTDNotFinalCompression supported: 0
2024/10/08-23:07:26.440346 78c0 Fast CRC32 supported: Not supported on x86
2024/10/08-23:07:26.440351 78c0 DMutex implementation: std::mutex
2024/10/08-23:07:26.441159 78c0 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000609
2024/10/08-23:07:26.441342 78c0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-23:07:26.441351 78c0               Options.comparator: leveldb.BytewiseComparator
2024/10/08-23:07:26.441355 78c0           Options.merge_operator: None
2024/10/08-23:07:26.441359 78c0        Options.compaction_filter: None
2024/10/08-23:07:26.441363 78c0        Options.compaction_filter_factory: None
2024/10/08-23:07:26.441367 78c0  Options.sst_partitioner_factory: None
2024/10/08-23:07:26.441370 78c0         Options.memtable_factory: SkipListFactory
2024/10/08-23:07:26.441374 78c0            Options.table_factory: BlockBasedTable
2024/10/08-23:07:26.441414 78c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002148D0F0C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002148D115AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-23:07:26.441419 78c0        Options.write_buffer_size: 67108864
2024/10/08-23:07:26.441422 78c0  Options.max_write_buffer_number: 2
2024/10/08-23:07:26.441426 78c0          Options.compression: LZ4
2024/10/08-23:07:26.441430 78c0                  Options.bottommost_compression: Disabled
2024/10/08-23:07:26.441434 78c0       Options.prefix_extractor: nullptr
2024/10/08-23:07:26.441437 78c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-23:07:26.441441 78c0             Options.num_levels: 7
2024/10/08-23:07:26.441445 78c0        Options.min_write_buffer_number_to_merge: 1
2024/10/08-23:07:26.441448 78c0     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-23:07:26.441452 78c0     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-23:07:26.441456 78c0            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-23:07:26.441460 78c0                  Options.bottommost_compression_opts.level: 32767
2024/10/08-23:07:26.441463 78c0               Options.bottommost_compression_opts.strategy: 0
2024/10/08-23:07:26.441467 78c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-23:07:26.441471 78c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:07:26.441475 78c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-23:07:26.441481 78c0                  Options.bottommost_compression_opts.enabled: false
2024/10/08-23:07:26.441485 78c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:07:26.441489 78c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:07:26.441492 78c0            Options.compression_opts.window_bits: -14
2024/10/08-23:07:26.441496 78c0                  Options.compression_opts.level: 32767
2024/10/08-23:07:26.441506 78c0               Options.compression_opts.strategy: 0
2024/10/08-23:07:26.441511 78c0         Options.compression_opts.max_dict_bytes: 0
2024/10/08-23:07:26.441528 78c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:07:26.441531 78c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:07:26.441535 78c0         Options.compression_opts.parallel_threads: 1
2024/10/08-23:07:26.441539 78c0                  Options.compression_opts.enabled: false
2024/10/08-23:07:26.441543 78c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:07:26.441546 78c0      Options.level0_file_num_compaction_trigger: 4
2024/10/08-23:07:26.441550 78c0          Options.level0_slowdown_writes_trigger: 20
2024/10/08-23:07:26.441554 78c0              Options.level0_stop_writes_trigger: 36
2024/10/08-23:07:26.441557 78c0                   Options.target_file_size_base: 67108864
2024/10/08-23:07:26.441561 78c0             Options.target_file_size_multiplier: 1
2024/10/08-23:07:26.441565 78c0                Options.max_bytes_for_level_base: 268435456
2024/10/08-23:07:26.441569 78c0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-23:07:26.441572 78c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-23:07:26.441577 78c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-23:07:26.441581 78c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-23:07:26.441585 78c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-23:07:26.441588 78c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-23:07:26.441592 78c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-23:07:26.441596 78c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-23:07:26.441600 78c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-23:07:26.441603 78c0       Options.max_sequential_skip_in_iterations: 8
2024/10/08-23:07:26.441607 78c0                    Options.max_compaction_bytes: 1677721600
2024/10/08-23:07:26.441611 78c0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-23:07:26.441614 78c0                        Options.arena_block_size: 1048576
2024/10/08-23:07:26.441618 78c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-23:07:26.441622 78c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-23:07:26.441626 78c0                Options.disable_auto_compactions: 0
2024/10/08-23:07:26.441630 78c0                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-23:07:26.441635 78c0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-23:07:26.441639 78c0 Options.compaction_options_universal.size_ratio: 1
2024/10/08-23:07:26.441642 78c0 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-23:07:26.441646 78c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-23:07:26.441650 78c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-23:07:26.441654 78c0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-23:07:26.441658 78c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-23:07:26.441662 78c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-23:07:26.441666 78c0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-23:07:26.441672 78c0                   Options.table_properties_collectors: 
2024/10/08-23:07:26.441675 78c0                   Options.inplace_update_support: 0
2024/10/08-23:07:26.441679 78c0                 Options.inplace_update_num_locks: 10000
2024/10/08-23:07:26.441683 78c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-23:07:26.441687 78c0               Options.memtable_whole_key_filtering: 0
2024/10/08-23:07:26.441691 78c0   Options.memtable_huge_page_size: 0
2024/10/08-23:07:26.441695 78c0                           Options.bloom_locality: 0
2024/10/08-23:07:26.441698 78c0                    Options.max_successive_merges: 0
2024/10/08-23:07:26.441749 78c0                Options.optimize_filters_for_hits: 0
2024/10/08-23:07:26.441754 78c0                Options.paranoid_file_checks: 0
2024/10/08-23:07:26.441757 78c0                Options.force_consistency_checks: 1
2024/10/08-23:07:26.441761 78c0                Options.report_bg_io_stats: 0
2024/10/08-23:07:26.441765 78c0                               Options.ttl: 2592000
2024/10/08-23:07:26.441769 78c0          Options.periodic_compaction_seconds: 0
2024/10/08-23:07:26.441772 78c0  Options.preclude_last_level_data_seconds: 0
2024/10/08-23:07:26.441776 78c0    Options.preserve_internal_time_seconds: 0
2024/10/08-23:07:26.441780 78c0                       Options.enable_blob_files: false
2024/10/08-23:07:26.441783 78c0                           Options.min_blob_size: 0
2024/10/08-23:07:26.441787 78c0                          Options.blob_file_size: 268435456
2024/10/08-23:07:26.441791 78c0                   Options.blob_compression_type: NoCompression
2024/10/08-23:07:26.441795 78c0          Options.enable_blob_garbage_collection: false
2024/10/08-23:07:26.441799 78c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-23:07:26.441803 78c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-23:07:26.441808 78c0          Options.blob_compaction_readahead_size: 0
2024/10/08-23:07:26.441811 78c0                Options.blob_file_starting_level: 0
2024/10/08-23:07:26.441892 78c0 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-23:07:26.445485 78c0 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 614, last_sequence is 119, log_number is 604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 604
2024/10/08-23:07:26.445506 78c0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 604
2024/10/08-23:07:26.445809 78c0 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-23:07:26.447478 78c0 EVENT_LOG_v1 {"time_micros": 1728421646447472, "job": 1, "event": "recovery_started", "wal_files": [608]}
2024/10/08-23:07:26.447486 78c0 [db\db_impl\db_impl_open.cc:1131] Recovering log #608 mode 2
2024/10/08-23:07:26.459989 78c0 EVENT_LOG_v1 {"time_micros": 1728421646459959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 615, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120, "largest_seqno": 120, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728421646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "6JVVXHT31UP5UELU7GXY", "orig_file_number": 615, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:07:26.463190 78c0 EVENT_LOG_v1 {"time_micros": 1728421646463183, "job": 1, "event": "recovery_finished"}
2024/10/08-23:07:26.463572 78c0 [db\version_set.cc:5304] Creating manifest 617
2024/10/08-23:07:26.480856 78c0 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:07:26.480876 78c0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234910663243
2024/10/08-23:07:26.481275 78c0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002148D8EF550
2024/10/08-23:07:26.481340 4e90 (Original Log Time 2024/10/08-23:07:26.481323) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-23:07:26.482049 78c0 DB pointer 0000021491238D40
2024/10/08-23:07:26.482464 435c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:07:26.482473 435c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002148D115AD0#26160 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
