2024/10/27-13:34:11.445924 145c RocksDB version: 8.3.0
2024/10/27-13:34:11.445984 145c DB SUMMARY
2024/10/27-13:34:11.445996 145c DB Session ID:  3V0OGBJGH3W1C1TIN7OS
2024/10/27-13:34:11.447220 145c CURRENT file:  CURRENT
2024/10/27-13:34:11.447240 145c IDENTITY file:  IDENTITY
2024/10/27-13:34:11.447359 145c MANIFEST file:  MANIFEST-001215 size: 364 Bytes
2024/10/27-13:34:11.447368 145c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001210.sst 001213.sst 
2024/10/27-13:34:11.447379 145c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001214.log size: 46 ; 
2024/10/27-13:34:11.447388 145c                         Options.error_if_exists: 0
2024/10/27-13:34:11.447467 145c                       Options.create_if_missing: 1
2024/10/27-13:34:11.447474 145c                         Options.paranoid_checks: 1
2024/10/27-13:34:11.447477 145c             Options.flush_verify_memtable_count: 1
2024/10/27-13:34:11.447479 145c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-13:34:11.447482 145c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-13:34:11.447485 145c                                     Options.env: 000001638CFDEE80
2024/10/27-13:34:11.447487 145c                                      Options.fs: WinFS
2024/10/27-13:34:11.447490 145c                                Options.info_log: 0000016390A78100
2024/10/27-13:34:11.447493 145c                Options.max_file_opening_threads: 16
2024/10/27-13:34:11.447495 145c                              Options.statistics: 0000000000000000
2024/10/27-13:34:11.447498 145c                               Options.use_fsync: 0
2024/10/27-13:34:11.447500 145c                       Options.max_log_file_size: 0
2024/10/27-13:34:11.447503 145c                  Options.max_manifest_file_size: 1073741824
2024/10/27-13:34:11.447505 145c                   Options.log_file_time_to_roll: 0
2024/10/27-13:34:11.447508 145c                       Options.keep_log_file_num: 10
2024/10/27-13:34:11.447510 145c                    Options.recycle_log_file_num: 0
2024/10/27-13:34:11.447513 145c                         Options.allow_fallocate: 1
2024/10/27-13:34:11.447515 145c                        Options.allow_mmap_reads: 0
2024/10/27-13:34:11.447518 145c                       Options.allow_mmap_writes: 0
2024/10/27-13:34:11.447520 145c                        Options.use_direct_reads: 0
2024/10/27-13:34:11.447523 145c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-13:34:11.447526 145c          Options.create_missing_column_families: 0
2024/10/27-13:34:11.447529 145c                              Options.db_log_dir: 
2024/10/27-13:34:11.447532 145c                                 Options.wal_dir: 
2024/10/27-13:34:11.447536 145c                Options.table_cache_numshardbits: 6
2024/10/27-13:34:11.447539 145c                         Options.WAL_ttl_seconds: 0
2024/10/27-13:34:11.447542 145c                       Options.WAL_size_limit_MB: 0
2024/10/27-13:34:11.447546 145c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-13:34:11.447549 145c             Options.manifest_preallocation_size: 4194304
2024/10/27-13:34:11.447551 145c                     Options.is_fd_close_on_exec: 1
2024/10/27-13:34:11.447554 145c                   Options.advise_random_on_open: 1
2024/10/27-13:34:11.447556 145c                    Options.db_write_buffer_size: 0
2024/10/27-13:34:11.447558 145c                    Options.write_buffer_manager: 000001638CFDF9C0
2024/10/27-13:34:11.447561 145c         Options.access_hint_on_compaction_start: 1
2024/10/27-13:34:11.447563 145c           Options.random_access_max_buffer_size: 1048576
2024/10/27-13:34:11.447566 145c                      Options.use_adaptive_mutex: 0
2024/10/27-13:34:11.447568 145c                            Options.rate_limiter: 0000000000000000
2024/10/27-13:34:11.447572 145c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-13:34:11.447574 145c                       Options.wal_recovery_mode: 2
2024/10/27-13:34:11.447598 145c                  Options.enable_thread_tracking: 0
2024/10/27-13:34:11.447602 145c                  Options.enable_pipelined_write: 0
2024/10/27-13:34:11.447605 145c                  Options.unordered_write: 0
2024/10/27-13:34:11.447607 145c         Options.allow_concurrent_memtable_write: 1
2024/10/27-13:34:11.447610 145c      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-13:34:11.447612 145c             Options.write_thread_max_yield_usec: 100
2024/10/27-13:34:11.447615 145c            Options.write_thread_slow_yield_usec: 3
2024/10/27-13:34:11.447617 145c                               Options.row_cache: None
2024/10/27-13:34:11.447620 145c                              Options.wal_filter: None
2024/10/27-13:34:11.447622 145c             Options.avoid_flush_during_recovery: 0
2024/10/27-13:34:11.447625 145c             Options.allow_ingest_behind: 0
2024/10/27-13:34:11.447627 145c             Options.two_write_queues: 0
2024/10/27-13:34:11.447630 145c             Options.manual_wal_flush: 0
2024/10/27-13:34:11.447632 145c             Options.wal_compression: 0
2024/10/27-13:34:11.447635 145c             Options.atomic_flush: 0
2024/10/27-13:34:11.447637 145c             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-13:34:11.447639 145c                 Options.persist_stats_to_disk: 0
2024/10/27-13:34:11.447642 145c                 Options.write_dbid_to_manifest: 0
2024/10/27-13:34:11.447644 145c                 Options.log_readahead_size: 0
2024/10/27-13:34:11.447647 145c                 Options.file_checksum_gen_factory: Unknown
2024/10/27-13:34:11.447650 145c                 Options.best_efforts_recovery: 0
2024/10/27-13:34:11.447652 145c                Options.max_bgerror_resume_count: 2147483647
2024/10/27-13:34:11.447655 145c            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-13:34:11.447657 145c             Options.allow_data_in_errors: 0
2024/10/27-13:34:11.447659 145c             Options.db_host_id: __hostname__
2024/10/27-13:34:11.447662 145c             Options.enforce_single_del_contracts: true
2024/10/27-13:34:11.447665 145c             Options.max_background_jobs: 2
2024/10/27-13:34:11.447667 145c             Options.max_background_compactions: -1
2024/10/27-13:34:11.447670 145c             Options.max_subcompactions: 1
2024/10/27-13:34:11.447672 145c             Options.avoid_flush_during_shutdown: 0
2024/10/27-13:34:11.447675 145c           Options.writable_file_max_buffer_size: 1048576
2024/10/27-13:34:11.447677 145c             Options.delayed_write_rate : 16777216
2024/10/27-13:34:11.447680 145c             Options.max_total_wal_size: 0
2024/10/27-13:34:11.447682 145c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-13:34:11.447685 145c                   Options.stats_dump_period_sec: 600
2024/10/27-13:34:11.447687 145c                 Options.stats_persist_period_sec: 600
2024/10/27-13:34:11.447690 145c                 Options.stats_history_buffer_size: 1048576
2024/10/27-13:34:11.447692 145c                          Options.max_open_files: -1
2024/10/27-13:34:11.447695 145c                          Options.bytes_per_sync: 0
2024/10/27-13:34:11.447697 145c                      Options.wal_bytes_per_sync: 0
2024/10/27-13:34:11.447700 145c                   Options.strict_bytes_per_sync: 0
2024/10/27-13:34:11.447702 145c       Options.compaction_readahead_size: 0
2024/10/27-13:34:11.447704 145c                  Options.max_background_flushes: -1
2024/10/27-13:34:11.447707 145c Compression algorithms supported:
2024/10/27-13:34:11.447718 145c 	kZSTD supported: 0
2024/10/27-13:34:11.447721 145c 	kSnappyCompression supported: 0
2024/10/27-13:34:11.447724 145c 	kBZip2Compression supported: 0
2024/10/27-13:34:11.447726 145c 	kZlibCompression supported: 1
2024/10/27-13:34:11.447729 145c 	kLZ4Compression supported: 1
2024/10/27-13:34:11.447731 145c 	kXpressCompression supported: 0
2024/10/27-13:34:11.447733 145c 	kLZ4HCCompression supported: 1
2024/10/27-13:34:11.447747 145c 	kZSTDNotFinalCompression supported: 0
2024/10/27-13:34:11.447753 145c Fast CRC32 supported: Not supported on x86
2024/10/27-13:34:11.447756 145c DMutex implementation: std::mutex
2024/10/27-13:34:11.454611 145c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001215
2024/10/27-13:34:11.459157 145c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/27-13:34:11.459173 145c               Options.comparator: leveldb.BytewiseComparator
2024/10/27-13:34:11.459176 145c           Options.merge_operator: None
2024/10/27-13:34:11.459178 145c        Options.compaction_filter: None
2024/10/27-13:34:11.459181 145c        Options.compaction_filter_factory: None
2024/10/27-13:34:11.459183 145c  Options.sst_partitioner_factory: None
2024/10/27-13:34:11.459185 145c         Options.memtable_factory: SkipListFactory
2024/10/27-13:34:11.459188 145c            Options.table_factory: BlockBasedTable
2024/10/27-13:34:11.459212 145c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016390A74B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001638CFE0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-13:34:11.459215 145c        Options.write_buffer_size: 67108864
2024/10/27-13:34:11.459217 145c  Options.max_write_buffer_number: 2
2024/10/27-13:34:11.459219 145c          Options.compression: LZ4
2024/10/27-13:34:11.459222 145c                  Options.bottommost_compression: Disabled
2024/10/27-13:34:11.459224 145c       Options.prefix_extractor: nullptr
2024/10/27-13:34:11.459226 145c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-13:34:11.459229 145c             Options.num_levels: 7
2024/10/27-13:34:11.459231 145c        Options.min_write_buffer_number_to_merge: 1
2024/10/27-13:34:11.459233 145c     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-13:34:11.459235 145c     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-13:34:11.459239 145c            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-13:34:11.459242 145c                  Options.bottommost_compression_opts.level: 32767
2024/10/27-13:34:11.459244 145c               Options.bottommost_compression_opts.strategy: 0
2024/10/27-13:34:11.459247 145c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-13:34:11.459249 145c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-13:34:11.459251 145c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-13:34:11.459254 145c                  Options.bottommost_compression_opts.enabled: false
2024/10/27-13:34:11.459256 145c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-13:34:11.459258 145c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-13:34:11.459261 145c            Options.compression_opts.window_bits: -14
2024/10/27-13:34:11.459263 145c                  Options.compression_opts.level: 32767
2024/10/27-13:34:11.459268 145c               Options.compression_opts.strategy: 0
2024/10/27-13:34:11.459271 145c         Options.compression_opts.max_dict_bytes: 0
2024/10/27-13:34:11.459273 145c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-13:34:11.459276 145c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-13:34:11.459278 145c         Options.compression_opts.parallel_threads: 1
2024/10/27-13:34:11.459280 145c                  Options.compression_opts.enabled: false
2024/10/27-13:34:11.459282 145c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-13:34:11.459285 145c      Options.level0_file_num_compaction_trigger: 4
2024/10/27-13:34:11.459287 145c          Options.level0_slowdown_writes_trigger: 20
2024/10/27-13:34:11.459289 145c              Options.level0_stop_writes_trigger: 36
2024/10/27-13:34:11.459291 145c                   Options.target_file_size_base: 67108864
2024/10/27-13:34:11.459294 145c             Options.target_file_size_multiplier: 1
2024/10/27-13:34:11.459296 145c                Options.max_bytes_for_level_base: 268435456
2024/10/27-13:34:11.459298 145c Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-13:34:11.459301 145c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-13:34:11.459303 145c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-13:34:11.459306 145c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-13:34:11.459308 145c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-13:34:11.459310 145c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-13:34:11.459313 145c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-13:34:11.459315 145c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-13:34:11.459317 145c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-13:34:11.459319 145c       Options.max_sequential_skip_in_iterations: 8
2024/10/27-13:34:11.459322 145c                    Options.max_compaction_bytes: 1677721600
2024/10/27-13:34:11.459324 145c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-13:34:11.459326 145c                        Options.arena_block_size: 1048576
2024/10/27-13:34:11.459329 145c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-13:34:11.459331 145c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-13:34:11.459333 145c                Options.disable_auto_compactions: 0
2024/10/27-13:34:11.459336 145c                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-13:34:11.459339 145c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-13:34:11.459341 145c Options.compaction_options_universal.size_ratio: 1
2024/10/27-13:34:11.459344 145c Options.compaction_options_universal.min_merge_width: 2
2024/10/27-13:34:11.459346 145c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-13:34:11.459348 145c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-13:34:11.459351 145c Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-13:34:11.459353 145c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-13:34:11.459356 145c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-13:34:11.459358 145c Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-13:34:11.459362 145c                   Options.table_properties_collectors: 
2024/10/27-13:34:11.459364 145c                   Options.inplace_update_support: 0
2024/10/27-13:34:11.459367 145c                 Options.inplace_update_num_locks: 10000
2024/10/27-13:34:11.459369 145c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-13:34:11.459372 145c               Options.memtable_whole_key_filtering: 0
2024/10/27-13:34:11.459374 145c   Options.memtable_huge_page_size: 0
2024/10/27-13:34:11.459376 145c                           Options.bloom_locality: 0
2024/10/27-13:34:11.459413 145c                    Options.max_successive_merges: 0
2024/10/27-13:34:11.459416 145c                Options.optimize_filters_for_hits: 0
2024/10/27-13:34:11.459418 145c                Options.paranoid_file_checks: 0
2024/10/27-13:34:11.459421 145c                Options.force_consistency_checks: 1
2024/10/27-13:34:11.459423 145c                Options.report_bg_io_stats: 0
2024/10/27-13:34:11.459425 145c                               Options.ttl: 2592000
2024/10/27-13:34:11.459427 145c          Options.periodic_compaction_seconds: 0
2024/10/27-13:34:11.459430 145c  Options.preclude_last_level_data_seconds: 0
2024/10/27-13:34:11.459432 145c    Options.preserve_internal_time_seconds: 0
2024/10/27-13:34:11.459434 145c                       Options.enable_blob_files: false
2024/10/27-13:34:11.459437 145c                           Options.min_blob_size: 0
2024/10/27-13:34:11.459439 145c                          Options.blob_file_size: 268435456
2024/10/27-13:34:11.459441 145c                   Options.blob_compression_type: NoCompression
2024/10/27-13:34:11.459444 145c          Options.enable_blob_garbage_collection: false
2024/10/27-13:34:11.459446 145c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-13:34:11.459449 145c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-13:34:11.459451 145c          Options.blob_compaction_readahead_size: 0
2024/10/27-13:34:11.459453 145c                Options.blob_file_starting_level: 0
2024/10/27-13:34:11.459456 145c Options.experimental_mempurge_threshold: 0.000000
2024/10/27-13:34:11.464940 145c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001215 succeeded,manifest_file_number is 1215, next_file_number is 1217, last_sequence is 229, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1207
2024/10/27-13:34:11.464954 145c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1207
2024/10/27-13:34:11.475618 145c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/27-13:34:11.477400 145c EVENT_LOG_v1 {"time_micros": 1730032451477392, "job": 1, "event": "recovery_started", "wal_files": [1214]}
2024/10/27-13:34:11.477409 145c [db\db_impl\db_impl_open.cc:1131] Recovering log #1214 mode 2
2024/10/27-13:34:11.493137 145c EVENT_LOG_v1 {"time_micros": 1730032451493093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1218, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 230, "largest_seqno": 230, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730032451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "3V0OGBJGH3W1C1TIN7OS", "orig_file_number": 1218, "seqno_to_time_mapping": "N/A"}}
2024/10/27-13:34:11.496230 145c EVENT_LOG_v1 {"time_micros": 1730032451496223, "job": 1, "event": "recovery_finished"}
2024/10/27-13:34:11.496723 145c [db\version_set.cc:5304] Creating manifest 1220
2024/10/27-13:34:11.528942 145c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-13:34:11.528976 145c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729954337167855
2024/10/27-13:34:11.529949 145c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000163FF9FA1E0
2024/10/27-13:34:11.530380 8b44 (Original Log Time 2024/10/27-13:34:11.530362) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/27-13:34:11.532959 145c DB pointer 0000016390ABFAC0
2024/10/27-13:34:11.534093 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-13:34:11.534158 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001638CFE0060#16800 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-13:44:11.535678 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-13:44:11.535714 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001638CFE0060#16800 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-13:54:11.543295 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-13:54:11.543439 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001638CFE0060#16800 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-14:04:11.544008 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:04:11.544042 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-14:14:11.553521 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:14:11.553580 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-14:24:11.554337 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:24:11.554434 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-14:34:11.555270 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:34:11.555308 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-14:44:11.565418 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:44:11.565461 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-14:54:11.565854 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-14:54:11.565996 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-15:04:11.567096 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-15:04:11.567462 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/27-15:14:11.574842 3bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/27-15:14:11.574889 3bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001638CFE0060#16800 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
