2024/10/20-11:28:41.174008 7440 RocksDB version: 8.3.0
2024/10/20-11:28:41.174099 7440 DB SUMMARY
2024/10/20-11:28:41.174116 7440 DB Session ID:  OR2I5QSG1BFIGXWLGCMM
2024/10/20-11:28:41.175577 7440 CURRENT file:  CURRENT
2024/10/20-11:28:41.175602 7440 IDENTITY file:  IDENTITY
2024/10/20-11:28:41.175710 7440 MANIFEST file:  MANIFEST-001036 size: 483 Bytes
2024/10/20-11:28:41.175726 7440 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001026.sst 001029.sst 001034.sst 
2024/10/20-11:28:41.175738 7440 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001035.log size: 46 ; 
2024/10/20-11:28:41.175748 7440                         Options.error_if_exists: 0
2024/10/20-11:28:41.176023 7440                       Options.create_if_missing: 1
2024/10/20-11:28:41.176030 7440                         Options.paranoid_checks: 1
2024/10/20-11:28:41.176033 7440             Options.flush_verify_memtable_count: 1
2024/10/20-11:28:41.176035 7440                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-11:28:41.176038 7440        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-11:28:41.176040 7440                                     Options.env: 000002AE54E8BB70
2024/10/20-11:28:41.176043 7440                                      Options.fs: WinFS
2024/10/20-11:28:41.176046 7440                                Options.info_log: 000002AE552564C0
2024/10/20-11:28:41.176048 7440                Options.max_file_opening_threads: 16
2024/10/20-11:28:41.176050 7440                              Options.statistics: 0000000000000000
2024/10/20-11:28:41.176053 7440                               Options.use_fsync: 0
2024/10/20-11:28:41.176055 7440                       Options.max_log_file_size: 0
2024/10/20-11:28:41.176058 7440                  Options.max_manifest_file_size: 1073741824
2024/10/20-11:28:41.176060 7440                   Options.log_file_time_to_roll: 0
2024/10/20-11:28:41.176063 7440                       Options.keep_log_file_num: 10
2024/10/20-11:28:41.176065 7440                    Options.recycle_log_file_num: 0
2024/10/20-11:28:41.176067 7440                         Options.allow_fallocate: 1
2024/10/20-11:28:41.176070 7440                        Options.allow_mmap_reads: 0
2024/10/20-11:28:41.176072 7440                       Options.allow_mmap_writes: 0
2024/10/20-11:28:41.176075 7440                        Options.use_direct_reads: 0
2024/10/20-11:28:41.176077 7440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-11:28:41.176079 7440          Options.create_missing_column_families: 0
2024/10/20-11:28:41.176082 7440                              Options.db_log_dir: 
2024/10/20-11:28:41.176084 7440                                 Options.wal_dir: 
2024/10/20-11:28:41.176086 7440                Options.table_cache_numshardbits: 6
2024/10/20-11:28:41.176089 7440                         Options.WAL_ttl_seconds: 0
2024/10/20-11:28:41.176091 7440                       Options.WAL_size_limit_MB: 0
2024/10/20-11:28:41.176094 7440                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-11:28:41.176096 7440             Options.manifest_preallocation_size: 4194304
2024/10/20-11:28:41.176098 7440                     Options.is_fd_close_on_exec: 1
2024/10/20-11:28:41.176101 7440                   Options.advise_random_on_open: 1
2024/10/20-11:28:41.176103 7440                    Options.db_write_buffer_size: 0
2024/10/20-11:28:41.176105 7440                    Options.write_buffer_manager: 000002AE54E8C5C0
2024/10/20-11:28:41.176108 7440         Options.access_hint_on_compaction_start: 1
2024/10/20-11:28:41.176110 7440           Options.random_access_max_buffer_size: 1048576
2024/10/20-11:28:41.176113 7440                      Options.use_adaptive_mutex: 0
2024/10/20-11:28:41.176115 7440                            Options.rate_limiter: 0000000000000000
2024/10/20-11:28:41.176118 7440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-11:28:41.176143 7440                       Options.wal_recovery_mode: 2
2024/10/20-11:28:41.176146 7440                  Options.enable_thread_tracking: 0
2024/10/20-11:28:41.176149 7440                  Options.enable_pipelined_write: 0
2024/10/20-11:28:41.176151 7440                  Options.unordered_write: 0
2024/10/20-11:28:41.176153 7440         Options.allow_concurrent_memtable_write: 1
2024/10/20-11:28:41.176156 7440      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-11:28:41.176158 7440             Options.write_thread_max_yield_usec: 100
2024/10/20-11:28:41.176161 7440            Options.write_thread_slow_yield_usec: 3
2024/10/20-11:28:41.176163 7440                               Options.row_cache: None
2024/10/20-11:28:41.176165 7440                              Options.wal_filter: None
2024/10/20-11:28:41.176168 7440             Options.avoid_flush_during_recovery: 0
2024/10/20-11:28:41.176170 7440             Options.allow_ingest_behind: 0
2024/10/20-11:28:41.176173 7440             Options.two_write_queues: 0
2024/10/20-11:28:41.176175 7440             Options.manual_wal_flush: 0
2024/10/20-11:28:41.176177 7440             Options.wal_compression: 0
2024/10/20-11:28:41.176179 7440             Options.atomic_flush: 0
2024/10/20-11:28:41.176182 7440             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-11:28:41.176184 7440                 Options.persist_stats_to_disk: 0
2024/10/20-11:28:41.176187 7440                 Options.write_dbid_to_manifest: 0
2024/10/20-11:28:41.176189 7440                 Options.log_readahead_size: 0
2024/10/20-11:28:41.176191 7440                 Options.file_checksum_gen_factory: Unknown
2024/10/20-11:28:41.176194 7440                 Options.best_efforts_recovery: 0
2024/10/20-11:28:41.176196 7440                Options.max_bgerror_resume_count: 2147483647
2024/10/20-11:28:41.176199 7440            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-11:28:41.176201 7440             Options.allow_data_in_errors: 0
2024/10/20-11:28:41.176203 7440             Options.db_host_id: __hostname__
2024/10/20-11:28:41.176206 7440             Options.enforce_single_del_contracts: true
2024/10/20-11:28:41.176208 7440             Options.max_background_jobs: 2
2024/10/20-11:28:41.176211 7440             Options.max_background_compactions: -1
2024/10/20-11:28:41.176213 7440             Options.max_subcompactions: 1
2024/10/20-11:28:41.176216 7440             Options.avoid_flush_during_shutdown: 0
2024/10/20-11:28:41.176218 7440           Options.writable_file_max_buffer_size: 1048576
2024/10/20-11:28:41.176220 7440             Options.delayed_write_rate : 16777216
2024/10/20-11:28:41.176223 7440             Options.max_total_wal_size: 0
2024/10/20-11:28:41.176225 7440             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-11:28:41.176228 7440                   Options.stats_dump_period_sec: 600
2024/10/20-11:28:41.176230 7440                 Options.stats_persist_period_sec: 600
2024/10/20-11:28:41.176233 7440                 Options.stats_history_buffer_size: 1048576
2024/10/20-11:28:41.176235 7440                          Options.max_open_files: -1
2024/10/20-11:28:41.176237 7440                          Options.bytes_per_sync: 0
2024/10/20-11:28:41.176240 7440                      Options.wal_bytes_per_sync: 0
2024/10/20-11:28:41.176242 7440                   Options.strict_bytes_per_sync: 0
2024/10/20-11:28:41.176244 7440       Options.compaction_readahead_size: 0
2024/10/20-11:28:41.176247 7440                  Options.max_background_flushes: -1
2024/10/20-11:28:41.176249 7440 Compression algorithms supported:
2024/10/20-11:28:41.176253 7440 	kZSTD supported: 0
2024/10/20-11:28:41.176256 7440 	kSnappyCompression supported: 0
2024/10/20-11:28:41.176259 7440 	kBZip2Compression supported: 0
2024/10/20-11:28:41.176261 7440 	kZlibCompression supported: 1
2024/10/20-11:28:41.176263 7440 	kLZ4Compression supported: 1
2024/10/20-11:28:41.176266 7440 	kXpressCompression supported: 0
2024/10/20-11:28:41.176268 7440 	kLZ4HCCompression supported: 1
2024/10/20-11:28:41.176280 7440 	kZSTDNotFinalCompression supported: 0
2024/10/20-11:28:41.176285 7440 Fast CRC32 supported: Not supported on x86
2024/10/20-11:28:41.176288 7440 DMutex implementation: std::mutex
2024/10/20-11:28:41.177427 7440 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001036
2024/10/20-11:28:41.177783 7440 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-11:28:41.177795 7440               Options.comparator: leveldb.BytewiseComparator
2024/10/20-11:28:41.177800 7440           Options.merge_operator: None
2024/10/20-11:28:41.177804 7440        Options.compaction_filter: None
2024/10/20-11:28:41.177808 7440        Options.compaction_filter_factory: None
2024/10/20-11:28:41.177812 7440  Options.sst_partitioner_factory: None
2024/10/20-11:28:41.177817 7440         Options.memtable_factory: SkipListFactory
2024/10/20-11:28:41.177821 7440            Options.table_factory: BlockBasedTable
2024/10/20-11:28:41.177865 7440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AE552A62B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AE54E8C120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-11:28:41.177871 7440        Options.write_buffer_size: 67108864
2024/10/20-11:28:41.177876 7440  Options.max_write_buffer_number: 2
2024/10/20-11:28:41.177880 7440          Options.compression: LZ4
2024/10/20-11:28:41.177884 7440                  Options.bottommost_compression: Disabled
2024/10/20-11:28:41.177888 7440       Options.prefix_extractor: nullptr
2024/10/20-11:28:41.177893 7440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-11:28:41.177897 7440             Options.num_levels: 7
2024/10/20-11:28:41.177901 7440        Options.min_write_buffer_number_to_merge: 1
2024/10/20-11:28:41.177905 7440     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-11:28:41.177909 7440     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-11:28:41.177913 7440            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-11:28:41.177918 7440                  Options.bottommost_compression_opts.level: 32767
2024/10/20-11:28:41.177922 7440               Options.bottommost_compression_opts.strategy: 0
2024/10/20-11:28:41.177926 7440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-11:28:41.177931 7440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-11:28:41.177935 7440         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-11:28:41.177939 7440                  Options.bottommost_compression_opts.enabled: false
2024/10/20-11:28:41.177944 7440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-11:28:41.177948 7440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-11:28:41.177952 7440            Options.compression_opts.window_bits: -14
2024/10/20-11:28:41.177957 7440                  Options.compression_opts.level: 32767
2024/10/20-11:28:41.178371 7440               Options.compression_opts.strategy: 0
2024/10/20-11:28:41.178388 7440         Options.compression_opts.max_dict_bytes: 0
2024/10/20-11:28:41.178393 7440         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-11:28:41.178398 7440         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-11:28:41.178402 7440         Options.compression_opts.parallel_threads: 1
2024/10/20-11:28:41.178407 7440                  Options.compression_opts.enabled: false
2024/10/20-11:28:41.178411 7440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-11:28:41.178416 7440      Options.level0_file_num_compaction_trigger: 4
2024/10/20-11:28:41.178420 7440          Options.level0_slowdown_writes_trigger: 20
2024/10/20-11:28:41.178424 7440              Options.level0_stop_writes_trigger: 36
2024/10/20-11:28:41.178428 7440                   Options.target_file_size_base: 67108864
2024/10/20-11:28:41.178433 7440             Options.target_file_size_multiplier: 1
2024/10/20-11:28:41.178437 7440                Options.max_bytes_for_level_base: 268435456
2024/10/20-11:28:41.178441 7440 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-11:28:41.178446 7440          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-11:28:41.178453 7440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-11:28:41.178457 7440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-11:28:41.178461 7440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-11:28:41.178465 7440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-11:28:41.178470 7440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-11:28:41.178474 7440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-11:28:41.178478 7440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-11:28:41.178482 7440       Options.max_sequential_skip_in_iterations: 8
2024/10/20-11:28:41.178486 7440                    Options.max_compaction_bytes: 1677721600
2024/10/20-11:28:41.178491 7440   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-11:28:41.178495 7440                        Options.arena_block_size: 1048576
2024/10/20-11:28:41.178499 7440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-11:28:41.178503 7440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-11:28:41.178508 7440                Options.disable_auto_compactions: 0
2024/10/20-11:28:41.178513 7440                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-11:28:41.178519 7440                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-11:28:41.178523 7440 Options.compaction_options_universal.size_ratio: 1
2024/10/20-11:28:41.178527 7440 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-11:28:41.178531 7440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-11:28:41.178535 7440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-11:28:41.178540 7440 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-11:28:41.178549 7440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-11:28:41.178553 7440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-11:28:41.178558 7440 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-11:28:41.178564 7440                   Options.table_properties_collectors: 
2024/10/20-11:28:41.178569 7440                   Options.inplace_update_support: 0
2024/10/20-11:28:41.178573 7440                 Options.inplace_update_num_locks: 10000
2024/10/20-11:28:41.178578 7440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-11:28:41.178582 7440               Options.memtable_whole_key_filtering: 0
2024/10/20-11:28:41.178587 7440   Options.memtable_huge_page_size: 0
2024/10/20-11:28:41.178591 7440                           Options.bloom_locality: 0
2024/10/20-11:28:41.178596 7440                    Options.max_successive_merges: 0
2024/10/20-11:28:41.178601 7440                Options.optimize_filters_for_hits: 0
2024/10/20-11:28:41.178605 7440                Options.paranoid_file_checks: 0
2024/10/20-11:28:41.178610 7440                Options.force_consistency_checks: 1
2024/10/20-11:28:41.178614 7440                Options.report_bg_io_stats: 0
2024/10/20-11:28:41.178618 7440                               Options.ttl: 2592000
2024/10/20-11:28:41.178622 7440          Options.periodic_compaction_seconds: 0
2024/10/20-11:28:41.178626 7440  Options.preclude_last_level_data_seconds: 0
2024/10/20-11:28:41.178631 7440    Options.preserve_internal_time_seconds: 0
2024/10/20-11:28:41.178635 7440                       Options.enable_blob_files: false
2024/10/20-11:28:41.178639 7440                           Options.min_blob_size: 0
2024/10/20-11:28:41.178643 7440                          Options.blob_file_size: 268435456
2024/10/20-11:28:41.178648 7440                   Options.blob_compression_type: NoCompression
2024/10/20-11:28:41.178652 7440          Options.enable_blob_garbage_collection: false
2024/10/20-11:28:41.178656 7440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-11:28:41.178662 7440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-11:28:41.178667 7440          Options.blob_compaction_readahead_size: 0
2024/10/20-11:28:41.178671 7440                Options.blob_file_starting_level: 0
2024/10/20-11:28:41.178675 7440 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-11:28:41.183225 7440 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001036 succeeded,manifest_file_number is 1036, next_file_number is 1038, last_sequence is 198, log_number is 1031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1031
2024/10/20-11:28:41.183261 7440 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1031
2024/10/20-11:28:41.184158 7440 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-11:28:41.189702 7440 EVENT_LOG_v1 {"time_micros": 1729416521189687, "job": 1, "event": "recovery_started", "wal_files": [1035]}
2024/10/20-11:28:41.189732 7440 [db\db_impl\db_impl_open.cc:1131] Recovering log #1035 mode 2
2024/10/20-11:28:41.207347 7440 EVENT_LOG_v1 {"time_micros": 1729416521207303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1039, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 199, "largest_seqno": 199, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729416521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "OR2I5QSG1BFIGXWLGCMM", "orig_file_number": 1039, "seqno_to_time_mapping": "N/A"}}
2024/10/20-11:28:41.210458 7440 EVENT_LOG_v1 {"time_micros": 1729416521210449, "job": 1, "event": "recovery_finished"}
2024/10/20-11:28:41.211039 7440 [db\version_set.cc:5304] Creating manifest 1041
2024/10/20-11:28:41.230228 7440 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-11:28:41.230251 7440 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729119509818911
2024/10/20-11:28:41.231085 7440 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002AE554FFA30
2024/10/20-11:28:41.231123 42cc (Original Log Time 2024/10/20-11:28:41.231113) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/20-11:28:41.232206 7440 DB pointer 000002AE58524080
2024/10/20-11:28:41.232665 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-11:28:41.232679 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AE54E8C120#28092 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-11:38:41.234150 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-11:38:41.234182 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AE54E8C120#28092 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-11:48:41.234531 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-11:48:41.234618 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AE54E8C120#28092 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-11:58:41.234995 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-11:58:41.235021 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-12:08:41.249485 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-12:08:41.249528 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-12:18:41.250766 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-12:18:41.250872 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-12:28:41.256079 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-12:28:41.256128 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-12:38:41.257867 3a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-12:38:41.257895 3a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
