2024/10/20-20:29:03.100983 4e30 RocksDB version: 8.3.0
2024/10/20-20:29:03.101129 4e30 DB SUMMARY
2024/10/20-20:29:03.101140 4e30 DB Session ID:  O8CKRG7N09HTKPPFO2SS
2024/10/20-20:29:03.102178 4e30 CURRENT file:  CURRENT
2024/10/20-20:29:03.102198 4e30 IDENTITY file:  IDENTITY
2024/10/20-20:29:03.102274 4e30 MANIFEST file:  MANIFEST-001046 size: 877 Bytes
2024/10/20-20:29:03.102282 4e30 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001049.sst 
2024/10/20-20:29:03.102291 4e30 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001045.log size: 46 ; 
2024/10/20-20:29:03.102298 4e30                         Options.error_if_exists: 0
2024/10/20-20:29:03.102487 4e30                       Options.create_if_missing: 1
2024/10/20-20:29:03.102490 4e30                         Options.paranoid_checks: 1
2024/10/20-20:29:03.102493 4e30             Options.flush_verify_memtable_count: 1
2024/10/20-20:29:03.102495 4e30                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-20:29:03.102497 4e30        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-20:29:03.102499 4e30                                     Options.env: 00000189A2A7DDE0
2024/10/20-20:29:03.102502 4e30                                      Options.fs: WinFS
2024/10/20-20:29:03.102505 4e30                                Options.info_log: 00000189A2E862B0
2024/10/20-20:29:03.102507 4e30                Options.max_file_opening_threads: 16
2024/10/20-20:29:03.102509 4e30                              Options.statistics: 0000000000000000
2024/10/20-20:29:03.102511 4e30                               Options.use_fsync: 0
2024/10/20-20:29:03.102514 4e30                       Options.max_log_file_size: 0
2024/10/20-20:29:03.102516 4e30                  Options.max_manifest_file_size: 1073741824
2024/10/20-20:29:03.102518 4e30                   Options.log_file_time_to_roll: 0
2024/10/20-20:29:03.102520 4e30                       Options.keep_log_file_num: 10
2024/10/20-20:29:03.102523 4e30                    Options.recycle_log_file_num: 0
2024/10/20-20:29:03.102525 4e30                         Options.allow_fallocate: 1
2024/10/20-20:29:03.102527 4e30                        Options.allow_mmap_reads: 0
2024/10/20-20:29:03.102529 4e30                       Options.allow_mmap_writes: 0
2024/10/20-20:29:03.102531 4e30                        Options.use_direct_reads: 0
2024/10/20-20:29:03.102534 4e30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-20:29:03.102536 4e30          Options.create_missing_column_families: 0
2024/10/20-20:29:03.102538 4e30                              Options.db_log_dir: 
2024/10/20-20:29:03.102540 4e30                                 Options.wal_dir: 
2024/10/20-20:29:03.102543 4e30                Options.table_cache_numshardbits: 6
2024/10/20-20:29:03.102545 4e30                         Options.WAL_ttl_seconds: 0
2024/10/20-20:29:03.102547 4e30                       Options.WAL_size_limit_MB: 0
2024/10/20-20:29:03.102549 4e30                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-20:29:03.102552 4e30             Options.manifest_preallocation_size: 4194304
2024/10/20-20:29:03.102554 4e30                     Options.is_fd_close_on_exec: 1
2024/10/20-20:29:03.102556 4e30                   Options.advise_random_on_open: 1
2024/10/20-20:29:03.102558 4e30                    Options.db_write_buffer_size: 0
2024/10/20-20:29:03.102561 4e30                    Options.write_buffer_manager: 00000189A2A7E380
2024/10/20-20:29:03.102563 4e30         Options.access_hint_on_compaction_start: 1
2024/10/20-20:29:03.102565 4e30           Options.random_access_max_buffer_size: 1048576
2024/10/20-20:29:03.102567 4e30                      Options.use_adaptive_mutex: 0
2024/10/20-20:29:03.102569 4e30                            Options.rate_limiter: 0000000000000000
2024/10/20-20:29:03.102572 4e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-20:29:03.102575 4e30                       Options.wal_recovery_mode: 2
2024/10/20-20:29:03.102590 4e30                  Options.enable_thread_tracking: 0
2024/10/20-20:29:03.102594 4e30                  Options.enable_pipelined_write: 0
2024/10/20-20:29:03.102596 4e30                  Options.unordered_write: 0
2024/10/20-20:29:03.102598 4e30         Options.allow_concurrent_memtable_write: 1
2024/10/20-20:29:03.102600 4e30      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-20:29:03.102603 4e30             Options.write_thread_max_yield_usec: 100
2024/10/20-20:29:03.102605 4e30            Options.write_thread_slow_yield_usec: 3
2024/10/20-20:29:03.102607 4e30                               Options.row_cache: None
2024/10/20-20:29:03.102609 4e30                              Options.wal_filter: None
2024/10/20-20:29:03.102612 4e30             Options.avoid_flush_during_recovery: 0
2024/10/20-20:29:03.102614 4e30             Options.allow_ingest_behind: 0
2024/10/20-20:29:03.102616 4e30             Options.two_write_queues: 0
2024/10/20-20:29:03.102618 4e30             Options.manual_wal_flush: 0
2024/10/20-20:29:03.102620 4e30             Options.wal_compression: 0
2024/10/20-20:29:03.102623 4e30             Options.atomic_flush: 0
2024/10/20-20:29:03.102625 4e30             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-20:29:03.102627 4e30                 Options.persist_stats_to_disk: 0
2024/10/20-20:29:03.102629 4e30                 Options.write_dbid_to_manifest: 0
2024/10/20-20:29:03.102631 4e30                 Options.log_readahead_size: 0
2024/10/20-20:29:03.102634 4e30                 Options.file_checksum_gen_factory: Unknown
2024/10/20-20:29:03.102636 4e30                 Options.best_efforts_recovery: 0
2024/10/20-20:29:03.102638 4e30                Options.max_bgerror_resume_count: 2147483647
2024/10/20-20:29:03.102641 4e30            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-20:29:03.102643 4e30             Options.allow_data_in_errors: 0
2024/10/20-20:29:03.102645 4e30             Options.db_host_id: __hostname__
2024/10/20-20:29:03.102647 4e30             Options.enforce_single_del_contracts: true
2024/10/20-20:29:03.102650 4e30             Options.max_background_jobs: 2
2024/10/20-20:29:03.102652 4e30             Options.max_background_compactions: -1
2024/10/20-20:29:03.102654 4e30             Options.max_subcompactions: 1
2024/10/20-20:29:03.102656 4e30             Options.avoid_flush_during_shutdown: 0
2024/10/20-20:29:03.102659 4e30           Options.writable_file_max_buffer_size: 1048576
2024/10/20-20:29:03.102661 4e30             Options.delayed_write_rate : 16777216
2024/10/20-20:29:03.102663 4e30             Options.max_total_wal_size: 0
2024/10/20-20:29:03.102665 4e30             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-20:29:03.102668 4e30                   Options.stats_dump_period_sec: 600
2024/10/20-20:29:03.102670 4e30                 Options.stats_persist_period_sec: 600
2024/10/20-20:29:03.102672 4e30                 Options.stats_history_buffer_size: 1048576
2024/10/20-20:29:03.102674 4e30                          Options.max_open_files: -1
2024/10/20-20:29:03.102676 4e30                          Options.bytes_per_sync: 0
2024/10/20-20:29:03.102679 4e30                      Options.wal_bytes_per_sync: 0
2024/10/20-20:29:03.102681 4e30                   Options.strict_bytes_per_sync: 0
2024/10/20-20:29:03.102683 4e30       Options.compaction_readahead_size: 0
2024/10/20-20:29:03.102685 4e30                  Options.max_background_flushes: -1
2024/10/20-20:29:03.102688 4e30 Compression algorithms supported:
2024/10/20-20:29:03.102796 4e30 	kZSTD supported: 0
2024/10/20-20:29:03.102799 4e30 	kSnappyCompression supported: 0
2024/10/20-20:29:03.102801 4e30 	kBZip2Compression supported: 0
2024/10/20-20:29:03.102804 4e30 	kZlibCompression supported: 1
2024/10/20-20:29:03.102806 4e30 	kLZ4Compression supported: 1
2024/10/20-20:29:03.102808 4e30 	kXpressCompression supported: 0
2024/10/20-20:29:03.102811 4e30 	kLZ4HCCompression supported: 1
2024/10/20-20:29:03.102823 4e30 	kZSTDNotFinalCompression supported: 0
2024/10/20-20:29:03.102827 4e30 Fast CRC32 supported: Not supported on x86
2024/10/20-20:29:03.102830 4e30 DMutex implementation: std::mutex
2024/10/20-20:29:03.109393 4e30 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001046
2024/10/20-20:29:03.115119 4e30 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/20-20:29:03.115132 4e30               Options.comparator: leveldb.BytewiseComparator
2024/10/20-20:29:03.115134 4e30           Options.merge_operator: None
2024/10/20-20:29:03.115137 4e30        Options.compaction_filter: None
2024/10/20-20:29:03.115139 4e30        Options.compaction_filter_factory: None
2024/10/20-20:29:03.115141 4e30  Options.sst_partitioner_factory: None
2024/10/20-20:29:03.115143 4e30         Options.memtable_factory: SkipListFactory
2024/10/20-20:29:03.115145 4e30            Options.table_factory: BlockBasedTable
2024/10/20-20:29:03.115175 4e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189A2D22880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189A2A7F920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-20:29:03.115178 4e30        Options.write_buffer_size: 67108864
2024/10/20-20:29:03.115180 4e30  Options.max_write_buffer_number: 2
2024/10/20-20:29:03.115182 4e30          Options.compression: LZ4
2024/10/20-20:29:03.115185 4e30                  Options.bottommost_compression: Disabled
2024/10/20-20:29:03.115187 4e30       Options.prefix_extractor: nullptr
2024/10/20-20:29:03.115189 4e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-20:29:03.115191 4e30             Options.num_levels: 7
2024/10/20-20:29:03.115193 4e30        Options.min_write_buffer_number_to_merge: 1
2024/10/20-20:29:03.115195 4e30     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-20:29:03.115198 4e30     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-20:29:03.115200 4e30            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-20:29:03.115202 4e30                  Options.bottommost_compression_opts.level: 32767
2024/10/20-20:29:03.115204 4e30               Options.bottommost_compression_opts.strategy: 0
2024/10/20-20:29:03.115206 4e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-20:29:03.115208 4e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-20:29:03.115211 4e30         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-20:29:03.115213 4e30                  Options.bottommost_compression_opts.enabled: false
2024/10/20-20:29:03.115215 4e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-20:29:03.115217 4e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-20:29:03.115219 4e30            Options.compression_opts.window_bits: -14
2024/10/20-20:29:03.115221 4e30                  Options.compression_opts.level: 32767
2024/10/20-20:29:03.115225 4e30               Options.compression_opts.strategy: 0
2024/10/20-20:29:03.115229 4e30         Options.compression_opts.max_dict_bytes: 0
2024/10/20-20:29:03.115231 4e30         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-20:29:03.115236 4e30         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-20:29:03.115238 4e30         Options.compression_opts.parallel_threads: 1
2024/10/20-20:29:03.115240 4e30                  Options.compression_opts.enabled: false
2024/10/20-20:29:03.115242 4e30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-20:29:03.115244 4e30      Options.level0_file_num_compaction_trigger: 4
2024/10/20-20:29:03.115247 4e30          Options.level0_slowdown_writes_trigger: 20
2024/10/20-20:29:03.115249 4e30              Options.level0_stop_writes_trigger: 36
2024/10/20-20:29:03.115251 4e30                   Options.target_file_size_base: 67108864
2024/10/20-20:29:03.115253 4e30             Options.target_file_size_multiplier: 1
2024/10/20-20:29:03.115255 4e30                Options.max_bytes_for_level_base: 268435456
2024/10/20-20:29:03.115257 4e30 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-20:29:03.115259 4e30          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-20:29:03.115263 4e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-20:29:03.115265 4e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-20:29:03.115267 4e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-20:29:03.115269 4e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-20:29:03.115271 4e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-20:29:03.115274 4e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-20:29:03.115276 4e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-20:29:03.115278 4e30       Options.max_sequential_skip_in_iterations: 8
2024/10/20-20:29:03.115280 4e30                    Options.max_compaction_bytes: 1677721600
2024/10/20-20:29:03.115282 4e30   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-20:29:03.115284 4e30                        Options.arena_block_size: 1048576
2024/10/20-20:29:03.115287 4e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-20:29:03.115289 4e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-20:29:03.115291 4e30                Options.disable_auto_compactions: 0
2024/10/20-20:29:03.115294 4e30                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-20:29:03.115297 4e30                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-20:29:03.115299 4e30 Options.compaction_options_universal.size_ratio: 1
2024/10/20-20:29:03.115301 4e30 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-20:29:03.115303 4e30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-20:29:03.115305 4e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-20:29:03.115307 4e30 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-20:29:03.115312 4e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-20:29:03.115314 4e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-20:29:03.115316 4e30 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-20:29:03.115320 4e30                   Options.table_properties_collectors: 
2024/10/20-20:29:03.115322 4e30                   Options.inplace_update_support: 0
2024/10/20-20:29:03.115324 4e30                 Options.inplace_update_num_locks: 10000
2024/10/20-20:29:03.115326 4e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-20:29:03.115329 4e30               Options.memtable_whole_key_filtering: 0
2024/10/20-20:29:03.115331 4e30   Options.memtable_huge_page_size: 0
2024/10/20-20:29:03.115333 4e30                           Options.bloom_locality: 0
2024/10/20-20:29:03.115335 4e30                    Options.max_successive_merges: 0
2024/10/20-20:29:03.115370 4e30                Options.optimize_filters_for_hits: 0
2024/10/20-20:29:03.115372 4e30                Options.paranoid_file_checks: 0
2024/10/20-20:29:03.115375 4e30                Options.force_consistency_checks: 1
2024/10/20-20:29:03.115377 4e30                Options.report_bg_io_stats: 0
2024/10/20-20:29:03.115379 4e30                               Options.ttl: 2592000
2024/10/20-20:29:03.115381 4e30          Options.periodic_compaction_seconds: 0
2024/10/20-20:29:03.115383 4e30  Options.preclude_last_level_data_seconds: 0
2024/10/20-20:29:03.115385 4e30    Options.preserve_internal_time_seconds: 0
2024/10/20-20:29:03.115387 4e30                       Options.enable_blob_files: false
2024/10/20-20:29:03.115390 4e30                           Options.min_blob_size: 0
2024/10/20-20:29:03.115392 4e30                          Options.blob_file_size: 268435456
2024/10/20-20:29:03.115394 4e30                   Options.blob_compression_type: NoCompression
2024/10/20-20:29:03.115396 4e30          Options.enable_blob_garbage_collection: false
2024/10/20-20:29:03.115398 4e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-20:29:03.115401 4e30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-20:29:03.115403 4e30          Options.blob_compaction_readahead_size: 0
2024/10/20-20:29:03.115405 4e30                Options.blob_file_starting_level: 0
2024/10/20-20:29:03.115407 4e30 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-20:29:03.123731 4e30 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001046 succeeded,manifest_file_number is 1046, next_file_number is 1051, last_sequence is 200, log_number is 1041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1041
2024/10/20-20:29:03.123744 4e30 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1041
2024/10/20-20:29:03.127937 4e30 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/20-20:29:03.130500 4e30 EVENT_LOG_v1 {"time_micros": 1729448943130494, "job": 1, "event": "recovery_started", "wal_files": [1045]}
2024/10/20-20:29:03.130510 4e30 [db\db_impl\db_impl_open.cc:1131] Recovering log #1045 mode 2
2024/10/20-20:29:03.143785 4e30 EVENT_LOG_v1 {"time_micros": 1729448943143756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1052, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 201, "largest_seqno": 201, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729448943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "O8CKRG7N09HTKPPFO2SS", "orig_file_number": 1052, "seqno_to_time_mapping": "N/A"}}
2024/10/20-20:29:03.146872 4e30 EVENT_LOG_v1 {"time_micros": 1729448943146867, "job": 1, "event": "recovery_finished"}
2024/10/20-20:29:03.147194 4e30 [db\version_set.cc:5304] Creating manifest 1054
2024/10/20-20:29:03.169283 4e30 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-20:29:03.169302 4e30 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729342674967162
2024/10/20-20:29:03.169739 4e30 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000189A3394050
2024/10/20-20:29:03.169983 b18 (Original Log Time 2024/10/20-20:29:03.169765) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/20-20:29:03.170748 4e30 DB pointer 00000189A6469040
2024/10/20-20:29:03.171775 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-20:29:03.171793 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189A2A7F920#12612 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-20:39:03.173504 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-20:39:03.173539 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189A2A7F920#12612 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-20:49:03.180347 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-20:49:03.182487 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189A2A7F920#12612 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-20:59:03.183794 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-20:59:03.183841 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-21:09:03.189297 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-21:09:03.189362 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/20-21:19:03.190921 84d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/20-21:19:03.191001 84d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
