2024/11/28-23:16:04.433256 7444 RocksDB version: 8.3.0
2024/11/28-23:16:04.433673 7444 DB SUMMARY
2024/11/28-23:16:04.433746 7444 DB Session ID:  A9BD4AO8DLCMVFJ6QNF8
2024/11/28-23:16:04.437606 7444 CURRENT file:  CURRENT
2024/11/28-23:16:04.437690 7444 IDENTITY file:  IDENTITY
2024/11/28-23:16:04.438311 7444 MANIFEST file:  MANIFEST-002102 size: 602 Bytes
2024/11/28-23:16:04.438372 7444 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002087.sst 002090.sst 002095.sst 002100.sst 
2024/11/28-23:16:04.438394 7444 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002101.log size: 47 ; 
2024/11/28-23:16:04.438423 7444                         Options.error_if_exists: 0
2024/11/28-23:16:04.438620 7444                       Options.create_if_missing: 1
2024/11/28-23:16:04.438630 7444                         Options.paranoid_checks: 1
2024/11/28-23:16:04.438636 7444             Options.flush_verify_memtable_count: 1
2024/11/28-23:16:04.438642 7444                               Options.track_and_verify_wals_in_manifest: 0
2024/11/28-23:16:04.438649 7444        Options.verify_sst_unique_id_in_manifest: 1
2024/11/28-23:16:04.438655 7444                                     Options.env: 0000022967DD7970
2024/11/28-23:16:04.438662 7444                                      Options.fs: WinFS
2024/11/28-23:16:04.438669 7444                                Options.info_log: 000002296BF4C390
2024/11/28-23:16:04.438676 7444                Options.max_file_opening_threads: 16
2024/11/28-23:16:04.438683 7444                              Options.statistics: 0000000000000000
2024/11/28-23:16:04.438689 7444                               Options.use_fsync: 0
2024/11/28-23:16:04.438699 7444                       Options.max_log_file_size: 0
2024/11/28-23:16:04.438706 7444                  Options.max_manifest_file_size: 1073741824
2024/11/28-23:16:04.438713 7444                   Options.log_file_time_to_roll: 0
2024/11/28-23:16:04.438720 7444                       Options.keep_log_file_num: 10
2024/11/28-23:16:04.438729 7444                    Options.recycle_log_file_num: 0
2024/11/28-23:16:04.438736 7444                         Options.allow_fallocate: 1
2024/11/28-23:16:04.438743 7444                        Options.allow_mmap_reads: 0
2024/11/28-23:16:04.438749 7444                       Options.allow_mmap_writes: 0
2024/11/28-23:16:04.438756 7444                        Options.use_direct_reads: 0
2024/11/28-23:16:04.438761 7444                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/28-23:16:04.438767 7444          Options.create_missing_column_families: 0
2024/11/28-23:16:04.438773 7444                              Options.db_log_dir: 
2024/11/28-23:16:04.438779 7444                                 Options.wal_dir: 
2024/11/28-23:16:04.438785 7444                Options.table_cache_numshardbits: 6
2024/11/28-23:16:04.438791 7444                         Options.WAL_ttl_seconds: 0
2024/11/28-23:16:04.438797 7444                       Options.WAL_size_limit_MB: 0
2024/11/28-23:16:04.438804 7444                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/28-23:16:04.438810 7444             Options.manifest_preallocation_size: 4194304
2024/11/28-23:16:04.438816 7444                     Options.is_fd_close_on_exec: 1
2024/11/28-23:16:04.438823 7444                   Options.advise_random_on_open: 1
2024/11/28-23:16:04.438829 7444                    Options.db_write_buffer_size: 0
2024/11/28-23:16:04.438836 7444                    Options.write_buffer_manager: 0000022967DD62F0
2024/11/28-23:16:04.438842 7444         Options.access_hint_on_compaction_start: 1
2024/11/28-23:16:04.438848 7444           Options.random_access_max_buffer_size: 1048576
2024/11/28-23:16:04.438854 7444                      Options.use_adaptive_mutex: 0
2024/11/28-23:16:04.438859 7444                            Options.rate_limiter: 0000000000000000
2024/11/28-23:16:04.438866 7444     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/28-23:16:04.438922 7444                       Options.wal_recovery_mode: 2
2024/11/28-23:16:04.438934 7444                  Options.enable_thread_tracking: 0
2024/11/28-23:16:04.438944 7444                  Options.enable_pipelined_write: 0
2024/11/28-23:16:04.438951 7444                  Options.unordered_write: 0
2024/11/28-23:16:04.438961 7444         Options.allow_concurrent_memtable_write: 1
2024/11/28-23:16:04.438969 7444      Options.enable_write_thread_adaptive_yield: 1
2024/11/28-23:16:04.438976 7444             Options.write_thread_max_yield_usec: 100
2024/11/28-23:16:04.438984 7444            Options.write_thread_slow_yield_usec: 3
2024/11/28-23:16:04.438992 7444                               Options.row_cache: None
2024/11/28-23:16:04.439000 7444                              Options.wal_filter: None
2024/11/28-23:16:04.439006 7444             Options.avoid_flush_during_recovery: 0
2024/11/28-23:16:04.439013 7444             Options.allow_ingest_behind: 0
2024/11/28-23:16:04.439019 7444             Options.two_write_queues: 0
2024/11/28-23:16:04.439025 7444             Options.manual_wal_flush: 0
2024/11/28-23:16:04.439029 7444             Options.wal_compression: 0
2024/11/28-23:16:04.439034 7444             Options.atomic_flush: 0
2024/11/28-23:16:04.439039 7444             Options.avoid_unnecessary_blocking_io: 0
2024/11/28-23:16:04.439047 7444                 Options.persist_stats_to_disk: 0
2024/11/28-23:16:04.439052 7444                 Options.write_dbid_to_manifest: 0
2024/11/28-23:16:04.439057 7444                 Options.log_readahead_size: 0
2024/11/28-23:16:04.439062 7444                 Options.file_checksum_gen_factory: Unknown
2024/11/28-23:16:04.439067 7444                 Options.best_efforts_recovery: 0
2024/11/28-23:16:04.439071 7444                Options.max_bgerror_resume_count: 2147483647
2024/11/28-23:16:04.439076 7444            Options.bgerror_resume_retry_interval: 1000000
2024/11/28-23:16:04.439081 7444             Options.allow_data_in_errors: 0
2024/11/28-23:16:04.439085 7444             Options.db_host_id: __hostname__
2024/11/28-23:16:04.439090 7444             Options.enforce_single_del_contracts: true
2024/11/28-23:16:04.439095 7444             Options.max_background_jobs: 2
2024/11/28-23:16:04.439099 7444             Options.max_background_compactions: -1
2024/11/28-23:16:04.439104 7444             Options.max_subcompactions: 1
2024/11/28-23:16:04.439109 7444             Options.avoid_flush_during_shutdown: 0
2024/11/28-23:16:04.439113 7444           Options.writable_file_max_buffer_size: 1048576
2024/11/28-23:16:04.439118 7444             Options.delayed_write_rate : 16777216
2024/11/28-23:16:04.439123 7444             Options.max_total_wal_size: 0
2024/11/28-23:16:04.439127 7444             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/28-23:16:04.439132 7444                   Options.stats_dump_period_sec: 600
2024/11/28-23:16:04.439137 7444                 Options.stats_persist_period_sec: 600
2024/11/28-23:16:04.439142 7444                 Options.stats_history_buffer_size: 1048576
2024/11/28-23:16:04.439146 7444                          Options.max_open_files: -1
2024/11/28-23:16:04.439151 7444                          Options.bytes_per_sync: 0
2024/11/28-23:16:04.439155 7444                      Options.wal_bytes_per_sync: 0
2024/11/28-23:16:04.439160 7444                   Options.strict_bytes_per_sync: 0
2024/11/28-23:16:04.439168 7444       Options.compaction_readahead_size: 0
2024/11/28-23:16:04.439173 7444                  Options.max_background_flushes: -1
2024/11/28-23:16:04.439178 7444 Compression algorithms supported:
2024/11/28-23:16:04.439191 7444 	kZSTD supported: 0
2024/11/28-23:16:04.439196 7444 	kSnappyCompression supported: 0
2024/11/28-23:16:04.439201 7444 	kBZip2Compression supported: 0
2024/11/28-23:16:04.439205 7444 	kZlibCompression supported: 1
2024/11/28-23:16:04.439210 7444 	kLZ4Compression supported: 1
2024/11/28-23:16:04.439215 7444 	kXpressCompression supported: 0
2024/11/28-23:16:04.439223 7444 	kLZ4HCCompression supported: 1
2024/11/28-23:16:04.439263 7444 	kZSTDNotFinalCompression supported: 0
2024/11/28-23:16:04.439281 7444 Fast CRC32 supported: Not supported on x86
2024/11/28-23:16:04.439296 7444 DMutex implementation: std::mutex
2024/11/28-23:16:04.455289 7444 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002102
2024/11/28-23:16:04.468322 7444 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/28-23:16:04.468368 7444               Options.comparator: leveldb.BytewiseComparator
2024/11/28-23:16:04.468382 7444           Options.merge_operator: None
2024/11/28-23:16:04.468391 7444        Options.compaction_filter: None
2024/11/28-23:16:04.468399 7444        Options.compaction_filter_factory: None
2024/11/28-23:16:04.468407 7444  Options.sst_partitioner_factory: None
2024/11/28-23:16:04.468415 7444         Options.memtable_factory: SkipListFactory
2024/11/28-23:16:04.468423 7444            Options.table_factory: BlockBasedTable
2024/11/28-23:16:04.468483 7444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002296BCDEE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022967DD6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/28-23:16:04.468496 7444        Options.write_buffer_size: 67108864
2024/11/28-23:16:04.468504 7444  Options.max_write_buffer_number: 2
2024/11/28-23:16:04.468512 7444          Options.compression: LZ4
2024/11/28-23:16:04.468520 7444                  Options.bottommost_compression: Disabled
2024/11/28-23:16:04.468528 7444       Options.prefix_extractor: nullptr
2024/11/28-23:16:04.468535 7444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/28-23:16:04.468543 7444             Options.num_levels: 7
2024/11/28-23:16:04.468550 7444        Options.min_write_buffer_number_to_merge: 1
2024/11/28-23:16:04.468561 7444     Options.max_write_buffer_number_to_maintain: 0
2024/11/28-23:16:04.468569 7444     Options.max_write_buffer_size_to_maintain: 0
2024/11/28-23:16:04.468577 7444            Options.bottommost_compression_opts.window_bits: -14
2024/11/28-23:16:04.468584 7444                  Options.bottommost_compression_opts.level: 32767
2024/11/28-23:16:04.468592 7444               Options.bottommost_compression_opts.strategy: 0
2024/11/28-23:16:04.468600 7444         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/28-23:16:04.468608 7444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/28-23:16:04.468615 7444         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/28-23:16:04.468623 7444                  Options.bottommost_compression_opts.enabled: false
2024/11/28-23:16:04.468631 7444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/28-23:16:04.468639 7444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/28-23:16:04.468646 7444            Options.compression_opts.window_bits: -14
2024/11/28-23:16:04.468654 7444                  Options.compression_opts.level: 32767
2024/11/28-23:16:04.468670 7444               Options.compression_opts.strategy: 0
2024/11/28-23:16:04.468682 7444         Options.compression_opts.max_dict_bytes: 0
2024/11/28-23:16:04.468690 7444         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/28-23:16:04.468702 7444         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/28-23:16:04.468713 7444         Options.compression_opts.parallel_threads: 1
2024/11/28-23:16:04.468721 7444                  Options.compression_opts.enabled: false
2024/11/28-23:16:04.468729 7444         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/28-23:16:04.468736 7444      Options.level0_file_num_compaction_trigger: 4
2024/11/28-23:16:04.468743 7444          Options.level0_slowdown_writes_trigger: 20
2024/11/28-23:16:04.468751 7444              Options.level0_stop_writes_trigger: 36
2024/11/28-23:16:04.468758 7444                   Options.target_file_size_base: 67108864
2024/11/28-23:16:04.468766 7444             Options.target_file_size_multiplier: 1
2024/11/28-23:16:04.468774 7444                Options.max_bytes_for_level_base: 268435456
2024/11/28-23:16:04.468781 7444 Options.level_compaction_dynamic_level_bytes: 0
2024/11/28-23:16:04.468789 7444          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/28-23:16:04.468799 7444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/28-23:16:04.468807 7444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/28-23:16:04.468815 7444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/28-23:16:04.468822 7444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/28-23:16:04.468830 7444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/28-23:16:04.468837 7444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/28-23:16:04.468845 7444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/28-23:16:04.468852 7444       Options.max_sequential_skip_in_iterations: 8
2024/11/28-23:16:04.468860 7444                    Options.max_compaction_bytes: 1677721600
2024/11/28-23:16:04.468867 7444   Options.ignore_max_compaction_bytes_for_input: true
2024/11/28-23:16:04.468875 7444                        Options.arena_block_size: 1048576
2024/11/28-23:16:04.468883 7444   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/28-23:16:04.468891 7444   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/28-23:16:04.468898 7444                Options.disable_auto_compactions: 0
2024/11/28-23:16:04.468909 7444                        Options.compaction_style: kCompactionStyleLevel
2024/11/28-23:16:04.468919 7444                          Options.compaction_pri: kMinOverlappingRatio
2024/11/28-23:16:04.468927 7444 Options.compaction_options_universal.size_ratio: 1
2024/11/28-23:16:04.468935 7444 Options.compaction_options_universal.min_merge_width: 2
2024/11/28-23:16:04.468943 7444 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/28-23:16:04.468950 7444 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/28-23:16:04.468958 7444 Options.compaction_options_universal.compression_size_percent: -1
2024/11/28-23:16:04.468967 7444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/28-23:16:04.468975 7444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/28-23:16:04.468982 7444 Options.compaction_options_fifo.allow_compaction: 0
2024/11/28-23:16:04.468994 7444                   Options.table_properties_collectors: 
2024/11/28-23:16:04.469003 7444                   Options.inplace_update_support: 0
2024/11/28-23:16:04.469011 7444                 Options.inplace_update_num_locks: 10000
2024/11/28-23:16:04.469019 7444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/28-23:16:04.469029 7444               Options.memtable_whole_key_filtering: 0
2024/11/28-23:16:04.469037 7444   Options.memtable_huge_page_size: 0
2024/11/28-23:16:04.469045 7444                           Options.bloom_locality: 0
2024/11/28-23:16:04.469149 7444                    Options.max_successive_merges: 0
2024/11/28-23:16:04.469171 7444                Options.optimize_filters_for_hits: 0
2024/11/28-23:16:04.469180 7444                Options.paranoid_file_checks: 0
2024/11/28-23:16:04.469187 7444                Options.force_consistency_checks: 1
2024/11/28-23:16:04.469195 7444                Options.report_bg_io_stats: 0
2024/11/28-23:16:04.469203 7444                               Options.ttl: 2592000
2024/11/28-23:16:04.469212 7444          Options.periodic_compaction_seconds: 0
2024/11/28-23:16:04.469219 7444  Options.preclude_last_level_data_seconds: 0
2024/11/28-23:16:04.469227 7444    Options.preserve_internal_time_seconds: 0
2024/11/28-23:16:04.469235 7444                       Options.enable_blob_files: false
2024/11/28-23:16:04.469243 7444                           Options.min_blob_size: 0
2024/11/28-23:16:04.469252 7444                          Options.blob_file_size: 268435456
2024/11/28-23:16:04.469260 7444                   Options.blob_compression_type: NoCompression
2024/11/28-23:16:04.469268 7444          Options.enable_blob_garbage_collection: false
2024/11/28-23:16:04.469276 7444      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/28-23:16:04.469290 7444 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/28-23:16:04.469299 7444          Options.blob_compaction_readahead_size: 0
2024/11/28-23:16:04.469309 7444                Options.blob_file_starting_level: 0
2024/11/28-23:16:04.469318 7444 Options.experimental_mempurge_threshold: 0.000000
2024/11/28-23:16:04.489506 7444 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002102 succeeded,manifest_file_number is 2102, next_file_number is 2104, last_sequence is 414, log_number is 2097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2097
2024/11/28-23:16:04.489551 7444 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2097
2024/11/28-23:16:04.502746 7444 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/28-23:16:04.511288 7444 EVENT_LOG_v1 {"time_micros": 1732832164511270, "job": 1, "event": "recovery_started", "wal_files": [2101]}
2024/11/28-23:16:04.511334 7444 [db\db_impl\db_impl_open.cc:1131] Recovering log #2101 mode 2
2024/11/28-23:16:04.544894 7444 EVENT_LOG_v1 {"time_micros": 1732832164544807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2105, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 415, "largest_seqno": 415, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732832164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "A9BD4AO8DLCMVFJ6QNF8", "orig_file_number": 2105, "seqno_to_time_mapping": "N/A"}}
2024/11/28-23:16:04.548594 7444 EVENT_LOG_v1 {"time_micros": 1732832164548577, "job": 1, "event": "recovery_finished"}
2024/11/28-23:16:04.549711 7444 [db\version_set.cc:5304] Creating manifest 2107
2024/11/28-23:16:04.586424 7444 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.586484 7444 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732726987376664
2024/11/28-23:16:04.587829 7444 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002296814A0A0
2024/11/28-23:16:04.589019 8390 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/28-23:16:04.589075 8390 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2105(1041B) 2100(1041B) 2095(1041B) 2090(1041B)], [2087(1064B)]
2024/11/28-23:16:04.589135 8390 EVENT_LOG_v1 {"time_micros": 1732832164589096, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2105, 2100, 2095, 2090], "files_L1": [2087], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/11/28-23:16:04.593326 7444 DB pointer 000002296BE47740
2024/11/28-23:16:04.594886 8390 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2110: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/28-23:16:04.594985 83e0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/28-23:16:04.595012 83e0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022967DD6030#5612 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0006 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/28-23:16:04.595019 8390 EVENT_LOG_v1 {"time_micros": 1732832164594941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2110, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1732832164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "A9BD4AO8DLCMVFJ6QNF8", "orig_file_number": 2110, "seqno_to_time_mapping": "N/A"}}
2024/11/28-23:16:04.614106 8390 (Original Log Time 2024/11/28-23:16:04.610887) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/28-23:16:04.614139 8390 (Original Log Time 2024/11/28-23:16:04.613951) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/28-23:16:04.614154 8390 (Original Log Time 2024/11/28-23:16:04.614045) EVENT_LOG_v1 {"time_micros": 1732832164613985, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6117, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/28-23:16:04.614816 8390 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.614862 8390 EVENT_LOG_v1 {"time_micros": 1732832164614850, "job": 3, "event": "table_file_deletion", "file_number": 2105}
2024/11/28-23:16:04.615364 8390 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.615403 8390 EVENT_LOG_v1 {"time_micros": 1732832164615392, "job": 3, "event": "table_file_deletion", "file_number": 2100}
2024/11/28-23:16:04.615832 8390 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.615866 8390 EVENT_LOG_v1 {"time_micros": 1732832164615856, "job": 3, "event": "table_file_deletion", "file_number": 2095}
2024/11/28-23:16:04.616455 8390 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.616518 8390 EVENT_LOG_v1 {"time_micros": 1732832164616504, "job": 3, "event": "table_file_deletion", "file_number": 2090}
2024/11/28-23:16:04.617131 8390 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/28-23:16:04.617189 8390 EVENT_LOG_v1 {"time_micros": 1732832164617176, "job": 3, "event": "table_file_deletion", "file_number": 2087}
2024/11/28-23:16:04.617248 8390 (Original Log Time 2024/11/28-23:16:04.617239) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
