2024/10/13-00:46:00.882737 8c2c RocksDB version: 8.3.0
2024/10/13-00:46:00.882880 8c2c DB SUMMARY
2024/10/13-00:46:00.882913 8c2c DB Session ID:  DUR0YV0OGIC9ES7SPFS7
2024/10/13-00:46:00.884437 8c2c CURRENT file:  CURRENT
2024/10/13-00:46:00.884448 8c2c IDENTITY file:  IDENTITY
2024/10/13-00:46:00.884515 8c2c MANIFEST file:  MANIFEST-000829 size: 483 Bytes
2024/10/13-00:46:00.884522 8c2c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000819.sst 000822.sst 000827.sst 
2024/10/13-00:46:00.884531 8c2c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000828.log size: 46 ; 
2024/10/13-00:46:00.884538 8c2c                         Options.error_if_exists: 0
2024/10/13-00:46:00.884853 8c2c                       Options.create_if_missing: 1
2024/10/13-00:46:00.884864 8c2c                         Options.paranoid_checks: 1
2024/10/13-00:46:00.884867 8c2c             Options.flush_verify_memtable_count: 1
2024/10/13-00:46:00.884870 8c2c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-00:46:00.884874 8c2c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-00:46:00.884877 8c2c                                     Options.env: 000001D38FFB2180
2024/10/13-00:46:00.884881 8c2c                                      Options.fs: WinFS
2024/10/13-00:46:00.884884 8c2c                                Options.info_log: 000001D393657520
2024/10/13-00:46:00.884888 8c2c                Options.max_file_opening_threads: 16
2024/10/13-00:46:00.884891 8c2c                              Options.statistics: 0000000000000000
2024/10/13-00:46:00.884894 8c2c                               Options.use_fsync: 0
2024/10/13-00:46:00.884897 8c2c                       Options.max_log_file_size: 0
2024/10/13-00:46:00.884901 8c2c                  Options.max_manifest_file_size: 1073741824
2024/10/13-00:46:00.884904 8c2c                   Options.log_file_time_to_roll: 0
2024/10/13-00:46:00.884907 8c2c                       Options.keep_log_file_num: 10
2024/10/13-00:46:00.884911 8c2c                    Options.recycle_log_file_num: 0
2024/10/13-00:46:00.884914 8c2c                         Options.allow_fallocate: 1
2024/10/13-00:46:00.884917 8c2c                        Options.allow_mmap_reads: 0
2024/10/13-00:46:00.884920 8c2c                       Options.allow_mmap_writes: 0
2024/10/13-00:46:00.884923 8c2c                        Options.use_direct_reads: 0
2024/10/13-00:46:00.884927 8c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-00:46:00.884930 8c2c          Options.create_missing_column_families: 0
2024/10/13-00:46:00.884933 8c2c                              Options.db_log_dir: 
2024/10/13-00:46:00.884936 8c2c                                 Options.wal_dir: 
2024/10/13-00:46:00.884939 8c2c                Options.table_cache_numshardbits: 6
2024/10/13-00:46:00.884943 8c2c                         Options.WAL_ttl_seconds: 0
2024/10/13-00:46:00.884946 8c2c                       Options.WAL_size_limit_MB: 0
2024/10/13-00:46:00.884949 8c2c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-00:46:00.884952 8c2c             Options.manifest_preallocation_size: 4194304
2024/10/13-00:46:00.884956 8c2c                     Options.is_fd_close_on_exec: 1
2024/10/13-00:46:00.884959 8c2c                   Options.advise_random_on_open: 1
2024/10/13-00:46:00.884962 8c2c                    Options.db_write_buffer_size: 0
2024/10/13-00:46:00.884965 8c2c                    Options.write_buffer_manager: 000001D38FFB2900
2024/10/13-00:46:00.884968 8c2c         Options.access_hint_on_compaction_start: 1
2024/10/13-00:46:00.884971 8c2c           Options.random_access_max_buffer_size: 1048576
2024/10/13-00:46:00.884975 8c2c                      Options.use_adaptive_mutex: 0
2024/10/13-00:46:00.884978 8c2c                            Options.rate_limiter: 0000000000000000
2024/10/13-00:46:00.884985 8c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-00:46:00.885014 8c2c                       Options.wal_recovery_mode: 2
2024/10/13-00:46:00.885019 8c2c                  Options.enable_thread_tracking: 0
2024/10/13-00:46:00.885022 8c2c                  Options.enable_pipelined_write: 0
2024/10/13-00:46:00.885025 8c2c                  Options.unordered_write: 0
2024/10/13-00:46:00.885028 8c2c         Options.allow_concurrent_memtable_write: 1
2024/10/13-00:46:00.885031 8c2c      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-00:46:00.885034 8c2c             Options.write_thread_max_yield_usec: 100
2024/10/13-00:46:00.885037 8c2c            Options.write_thread_slow_yield_usec: 3
2024/10/13-00:46:00.885041 8c2c                               Options.row_cache: None
2024/10/13-00:46:00.885044 8c2c                              Options.wal_filter: None
2024/10/13-00:46:00.885047 8c2c             Options.avoid_flush_during_recovery: 0
2024/10/13-00:46:00.885051 8c2c             Options.allow_ingest_behind: 0
2024/10/13-00:46:00.885054 8c2c             Options.two_write_queues: 0
2024/10/13-00:46:00.885057 8c2c             Options.manual_wal_flush: 0
2024/10/13-00:46:00.885060 8c2c             Options.wal_compression: 0
2024/10/13-00:46:00.885063 8c2c             Options.atomic_flush: 0
2024/10/13-00:46:00.885066 8c2c             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-00:46:00.885069 8c2c                 Options.persist_stats_to_disk: 0
2024/10/13-00:46:00.885073 8c2c                 Options.write_dbid_to_manifest: 0
2024/10/13-00:46:00.885076 8c2c                 Options.log_readahead_size: 0
2024/10/13-00:46:00.885079 8c2c                 Options.file_checksum_gen_factory: Unknown
2024/10/13-00:46:00.885082 8c2c                 Options.best_efforts_recovery: 0
2024/10/13-00:46:00.885085 8c2c                Options.max_bgerror_resume_count: 2147483647
2024/10/13-00:46:00.885089 8c2c            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-00:46:00.885092 8c2c             Options.allow_data_in_errors: 0
2024/10/13-00:46:00.885095 8c2c             Options.db_host_id: __hostname__
2024/10/13-00:46:00.885098 8c2c             Options.enforce_single_del_contracts: true
2024/10/13-00:46:00.885101 8c2c             Options.max_background_jobs: 2
2024/10/13-00:46:00.885104 8c2c             Options.max_background_compactions: -1
2024/10/13-00:46:00.885108 8c2c             Options.max_subcompactions: 1
2024/10/13-00:46:00.885111 8c2c             Options.avoid_flush_during_shutdown: 0
2024/10/13-00:46:00.885114 8c2c           Options.writable_file_max_buffer_size: 1048576
2024/10/13-00:46:00.885117 8c2c             Options.delayed_write_rate : 16777216
2024/10/13-00:46:00.885120 8c2c             Options.max_total_wal_size: 0
2024/10/13-00:46:00.885124 8c2c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-00:46:00.885127 8c2c                   Options.stats_dump_period_sec: 600
2024/10/13-00:46:00.885130 8c2c                 Options.stats_persist_period_sec: 600
2024/10/13-00:46:00.885133 8c2c                 Options.stats_history_buffer_size: 1048576
2024/10/13-00:46:00.885137 8c2c                          Options.max_open_files: -1
2024/10/13-00:46:00.885140 8c2c                          Options.bytes_per_sync: 0
2024/10/13-00:46:00.885143 8c2c                      Options.wal_bytes_per_sync: 0
2024/10/13-00:46:00.885146 8c2c                   Options.strict_bytes_per_sync: 0
2024/10/13-00:46:00.885149 8c2c       Options.compaction_readahead_size: 0
2024/10/13-00:46:00.885152 8c2c                  Options.max_background_flushes: -1
2024/10/13-00:46:00.885156 8c2c Compression algorithms supported:
2024/10/13-00:46:00.885161 8c2c 	kZSTD supported: 0
2024/10/13-00:46:00.885165 8c2c 	kSnappyCompression supported: 0
2024/10/13-00:46:00.885168 8c2c 	kBZip2Compression supported: 0
2024/10/13-00:46:00.885171 8c2c 	kZlibCompression supported: 1
2024/10/13-00:46:00.885174 8c2c 	kLZ4Compression supported: 1
2024/10/13-00:46:00.885177 8c2c 	kXpressCompression supported: 0
2024/10/13-00:46:00.885181 8c2c 	kLZ4HCCompression supported: 1
2024/10/13-00:46:00.885197 8c2c 	kZSTDNotFinalCompression supported: 0
2024/10/13-00:46:00.885206 8c2c Fast CRC32 supported: Not supported on x86
2024/10/13-00:46:00.885209 8c2c DMutex implementation: std::mutex
2024/10/13-00:46:00.886111 8c2c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000829
2024/10/13-00:46:00.886307 8c2c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-00:46:00.886315 8c2c               Options.comparator: leveldb.BytewiseComparator
2024/10/13-00:46:00.886318 8c2c           Options.merge_operator: None
2024/10/13-00:46:00.886321 8c2c        Options.compaction_filter: None
2024/10/13-00:46:00.886323 8c2c        Options.compaction_filter_factory: None
2024/10/13-00:46:00.886326 8c2c  Options.sst_partitioner_factory: None
2024/10/13-00:46:00.886328 8c2c         Options.memtable_factory: SkipListFactory
2024/10/13-00:46:00.886331 8c2c            Options.table_factory: BlockBasedTable
2024/10/13-00:46:00.886360 8c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D393659470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D38FFB3270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-00:46:00.886363 8c2c        Options.write_buffer_size: 67108864
2024/10/13-00:46:00.886366 8c2c  Options.max_write_buffer_number: 2
2024/10/13-00:46:00.886368 8c2c          Options.compression: LZ4
2024/10/13-00:46:00.886371 8c2c                  Options.bottommost_compression: Disabled
2024/10/13-00:46:00.886373 8c2c       Options.prefix_extractor: nullptr
2024/10/13-00:46:00.886376 8c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-00:46:00.886378 8c2c             Options.num_levels: 7
2024/10/13-00:46:00.886381 8c2c        Options.min_write_buffer_number_to_merge: 1
2024/10/13-00:46:00.886383 8c2c     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-00:46:00.886386 8c2c     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-00:46:00.886388 8c2c            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-00:46:00.886391 8c2c                  Options.bottommost_compression_opts.level: 32767
2024/10/13-00:46:00.886393 8c2c               Options.bottommost_compression_opts.strategy: 0
2024/10/13-00:46:00.886396 8c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-00:46:00.886398 8c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-00:46:00.886401 8c2c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-00:46:00.886403 8c2c                  Options.bottommost_compression_opts.enabled: false
2024/10/13-00:46:00.886406 8c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-00:46:00.886409 8c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-00:46:00.886411 8c2c            Options.compression_opts.window_bits: -14
2024/10/13-00:46:00.886414 8c2c                  Options.compression_opts.level: 32767
2024/10/13-00:46:00.886419 8c2c               Options.compression_opts.strategy: 0
2024/10/13-00:46:00.886422 8c2c         Options.compression_opts.max_dict_bytes: 0
2024/10/13-00:46:00.886425 8c2c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-00:46:00.886427 8c2c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-00:46:00.886430 8c2c         Options.compression_opts.parallel_threads: 1
2024/10/13-00:46:00.886432 8c2c                  Options.compression_opts.enabled: false
2024/10/13-00:46:00.886435 8c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-00:46:00.886437 8c2c      Options.level0_file_num_compaction_trigger: 4
2024/10/13-00:46:00.886440 8c2c          Options.level0_slowdown_writes_trigger: 20
2024/10/13-00:46:00.886446 8c2c              Options.level0_stop_writes_trigger: 36
2024/10/13-00:46:00.886454 8c2c                   Options.target_file_size_base: 67108864
2024/10/13-00:46:00.886462 8c2c             Options.target_file_size_multiplier: 1
2024/10/13-00:46:00.886480 8c2c                Options.max_bytes_for_level_base: 268435456
2024/10/13-00:46:00.886488 8c2c Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-00:46:00.886495 8c2c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-00:46:00.886505 8c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-00:46:00.886513 8c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-00:46:00.886521 8c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-00:46:00.886528 8c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-00:46:00.886536 8c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-00:46:00.886544 8c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-00:46:00.886551 8c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-00:46:00.886559 8c2c       Options.max_sequential_skip_in_iterations: 8
2024/10/13-00:46:00.886567 8c2c                    Options.max_compaction_bytes: 1677721600
2024/10/13-00:46:00.886574 8c2c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-00:46:00.886582 8c2c                        Options.arena_block_size: 1048576
2024/10/13-00:46:00.886590 8c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-00:46:00.886598 8c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-00:46:00.886606 8c2c                Options.disable_auto_compactions: 0
2024/10/13-00:46:00.886615 8c2c                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-00:46:00.886624 8c2c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-00:46:00.886632 8c2c Options.compaction_options_universal.size_ratio: 1
2024/10/13-00:46:00.886640 8c2c Options.compaction_options_universal.min_merge_width: 2
2024/10/13-00:46:00.886647 8c2c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-00:46:00.886655 8c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-00:46:00.886663 8c2c Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-00:46:00.886672 8c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-00:46:00.886680 8c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-00:46:00.886688 8c2c Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-00:46:00.886699 8c2c                   Options.table_properties_collectors: 
2024/10/13-00:46:00.886707 8c2c                   Options.inplace_update_support: 0
2024/10/13-00:46:00.886714 8c2c                 Options.inplace_update_num_locks: 10000
2024/10/13-00:46:00.886722 8c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-00:46:00.886731 8c2c               Options.memtable_whole_key_filtering: 0
2024/10/13-00:46:00.886738 8c2c   Options.memtable_huge_page_size: 0
2024/10/13-00:46:00.886746 8c2c                           Options.bloom_locality: 0
2024/10/13-00:46:00.886819 8c2c                    Options.max_successive_merges: 0
2024/10/13-00:46:00.886829 8c2c                Options.optimize_filters_for_hits: 0
2024/10/13-00:46:00.886837 8c2c                Options.paranoid_file_checks: 0
2024/10/13-00:46:00.886845 8c2c                Options.force_consistency_checks: 1
2024/10/13-00:46:00.886852 8c2c                Options.report_bg_io_stats: 0
2024/10/13-00:46:00.886860 8c2c                               Options.ttl: 2592000
2024/10/13-00:46:00.886868 8c2c          Options.periodic_compaction_seconds: 0
2024/10/13-00:46:00.886876 8c2c  Options.preclude_last_level_data_seconds: 0
2024/10/13-00:46:00.886884 8c2c    Options.preserve_internal_time_seconds: 0
2024/10/13-00:46:00.886891 8c2c                       Options.enable_blob_files: false
2024/10/13-00:46:00.886900 8c2c                           Options.min_blob_size: 0
2024/10/13-00:46:00.886907 8c2c                          Options.blob_file_size: 268435456
2024/10/13-00:46:00.886915 8c2c                   Options.blob_compression_type: NoCompression
2024/10/13-00:46:00.886923 8c2c          Options.enable_blob_garbage_collection: false
2024/10/13-00:46:00.886931 8c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-00:46:00.886941 8c2c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-00:46:00.886950 8c2c          Options.blob_compaction_readahead_size: 0
2024/10/13-00:46:00.886957 8c2c                Options.blob_file_starting_level: 0
2024/10/13-00:46:00.886965 8c2c Options.experimental_mempurge_threshold: 0.000000
2024/10/13-00:46:00.895103 8c2c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000829 succeeded,manifest_file_number is 829, next_file_number is 831, last_sequence is 157, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 824
2024/10/13-00:46:00.895131 8c2c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 824
2024/10/13-00:46:00.895795 8c2c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-00:46:00.898000 8c2c EVENT_LOG_v1 {"time_micros": 1728773160897994, "job": 1, "event": "recovery_started", "wal_files": [828]}
2024/10/13-00:46:00.898010 8c2c [db\db_impl\db_impl_open.cc:1131] Recovering log #828 mode 2
2024/10/13-00:46:00.914423 8c2c EVENT_LOG_v1 {"time_micros": 1728773160914381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 832, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 158, "largest_seqno": 158, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728773160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "DUR0YV0OGIC9ES7SPFS7", "orig_file_number": 832, "seqno_to_time_mapping": "N/A"}}
2024/10/13-00:46:00.917833 8c2c EVENT_LOG_v1 {"time_micros": 1728773160917818, "job": 1, "event": "recovery_finished"}
2024/10/13-00:46:00.918767 8c2c [db\version_set.cc:5304] Creating manifest 834
2024/10/13-00:46:00.960426 8c2c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-00:46:00.960463 8c2c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728748375604967
2024/10/13-00:46:00.961757 8c2c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D3935F2900
2024/10/13-00:46:00.961948 1c08 (Original Log Time 2024/10/13-00:46:00.961893) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/13-00:46:00.965169 8c2c DB pointer 000001D3936623C0
2024/10/13-00:46:00.965799 6820 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-00:46:00.965814 6820 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D38FFB3270#30180 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
