2024/11/04-23:41:12.180800 421c RocksDB version: 8.3.0
2024/11/04-23:41:12.180853 421c DB SUMMARY
2024/11/04-23:41:12.180864 421c DB Session ID:  W3H5MHF0CSCO9UNLZVBJ
2024/11/04-23:41:12.181876 421c CURRENT file:  CURRENT
2024/11/04-23:41:12.181886 421c IDENTITY file:  IDENTITY
2024/11/04-23:41:12.181942 421c MANIFEST file:  MANIFEST-001363 size: 602 Bytes
2024/11/04-23:41:12.181950 421c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001348.sst 001351.sst 001356.sst 001361.sst 
2024/11/04-23:41:12.181958 421c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001362.log size: 47 ; 
2024/11/04-23:41:12.181966 421c                         Options.error_if_exists: 0
2024/11/04-23:41:12.182168 421c                       Options.create_if_missing: 1
2024/11/04-23:41:12.182176 421c                         Options.paranoid_checks: 1
2024/11/04-23:41:12.182178 421c             Options.flush_verify_memtable_count: 1
2024/11/04-23:41:12.182181 421c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-23:41:12.182183 421c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-23:41:12.182186 421c                                     Options.env: 0000022D56EF8830
2024/11/04-23:41:12.182189 421c                                      Options.fs: WinFS
2024/11/04-23:41:12.182191 421c                                Options.info_log: 0000022D5AA84C20
2024/11/04-23:41:12.182194 421c                Options.max_file_opening_threads: 16
2024/11/04-23:41:12.182196 421c                              Options.statistics: 0000000000000000
2024/11/04-23:41:12.182199 421c                               Options.use_fsync: 0
2024/11/04-23:41:12.182201 421c                       Options.max_log_file_size: 0
2024/11/04-23:41:12.182203 421c                  Options.max_manifest_file_size: 1073741824
2024/11/04-23:41:12.182206 421c                   Options.log_file_time_to_roll: 0
2024/11/04-23:41:12.182208 421c                       Options.keep_log_file_num: 10
2024/11/04-23:41:12.182211 421c                    Options.recycle_log_file_num: 0
2024/11/04-23:41:12.182213 421c                         Options.allow_fallocate: 1
2024/11/04-23:41:12.182215 421c                        Options.allow_mmap_reads: 0
2024/11/04-23:41:12.182218 421c                       Options.allow_mmap_writes: 0
2024/11/04-23:41:12.182220 421c                        Options.use_direct_reads: 0
2024/11/04-23:41:12.182223 421c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-23:41:12.182225 421c          Options.create_missing_column_families: 0
2024/11/04-23:41:12.182227 421c                              Options.db_log_dir: 
2024/11/04-23:41:12.182230 421c                                 Options.wal_dir: 
2024/11/04-23:41:12.182232 421c                Options.table_cache_numshardbits: 6
2024/11/04-23:41:12.182234 421c                         Options.WAL_ttl_seconds: 0
2024/11/04-23:41:12.182237 421c                       Options.WAL_size_limit_MB: 0
2024/11/04-23:41:12.182239 421c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-23:41:12.182242 421c             Options.manifest_preallocation_size: 4194304
2024/11/04-23:41:12.182244 421c                     Options.is_fd_close_on_exec: 1
2024/11/04-23:41:12.182246 421c                   Options.advise_random_on_open: 1
2024/11/04-23:41:12.182249 421c                    Options.db_write_buffer_size: 0
2024/11/04-23:41:12.182251 421c                    Options.write_buffer_manager: 0000022D56EF9730
2024/11/04-23:41:12.182254 421c         Options.access_hint_on_compaction_start: 1
2024/11/04-23:41:12.182256 421c           Options.random_access_max_buffer_size: 1048576
2024/11/04-23:41:12.182258 421c                      Options.use_adaptive_mutex: 0
2024/11/04-23:41:12.182261 421c                            Options.rate_limiter: 0000000000000000
2024/11/04-23:41:12.182264 421c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-23:41:12.182284 421c                       Options.wal_recovery_mode: 2
2024/11/04-23:41:12.182288 421c                  Options.enable_thread_tracking: 0
2024/11/04-23:41:12.182290 421c                  Options.enable_pipelined_write: 0
2024/11/04-23:41:12.182293 421c                  Options.unordered_write: 0
2024/11/04-23:41:12.182295 421c         Options.allow_concurrent_memtable_write: 1
2024/11/04-23:41:12.182297 421c      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-23:41:12.182300 421c             Options.write_thread_max_yield_usec: 100
2024/11/04-23:41:12.182302 421c            Options.write_thread_slow_yield_usec: 3
2024/11/04-23:41:12.182305 421c                               Options.row_cache: None
2024/11/04-23:41:12.182307 421c                              Options.wal_filter: None
2024/11/04-23:41:12.182309 421c             Options.avoid_flush_during_recovery: 0
2024/11/04-23:41:12.182312 421c             Options.allow_ingest_behind: 0
2024/11/04-23:41:12.182314 421c             Options.two_write_queues: 0
2024/11/04-23:41:12.182316 421c             Options.manual_wal_flush: 0
2024/11/04-23:41:12.182319 421c             Options.wal_compression: 0
2024/11/04-23:41:12.182321 421c             Options.atomic_flush: 0
2024/11/04-23:41:12.182323 421c             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-23:41:12.182326 421c                 Options.persist_stats_to_disk: 0
2024/11/04-23:41:12.182328 421c                 Options.write_dbid_to_manifest: 0
2024/11/04-23:41:12.182330 421c                 Options.log_readahead_size: 0
2024/11/04-23:41:12.182333 421c                 Options.file_checksum_gen_factory: Unknown
2024/11/04-23:41:12.182335 421c                 Options.best_efforts_recovery: 0
2024/11/04-23:41:12.182338 421c                Options.max_bgerror_resume_count: 2147483647
2024/11/04-23:41:12.182340 421c            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-23:41:12.182343 421c             Options.allow_data_in_errors: 0
2024/11/04-23:41:12.182345 421c             Options.db_host_id: __hostname__
2024/11/04-23:41:12.182347 421c             Options.enforce_single_del_contracts: true
2024/11/04-23:41:12.182350 421c             Options.max_background_jobs: 2
2024/11/04-23:41:12.182352 421c             Options.max_background_compactions: -1
2024/11/04-23:41:12.182355 421c             Options.max_subcompactions: 1
2024/11/04-23:41:12.182357 421c             Options.avoid_flush_during_shutdown: 0
2024/11/04-23:41:12.182359 421c           Options.writable_file_max_buffer_size: 1048576
2024/11/04-23:41:12.182362 421c             Options.delayed_write_rate : 16777216
2024/11/04-23:41:12.182364 421c             Options.max_total_wal_size: 0
2024/11/04-23:41:12.182367 421c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-23:41:12.182369 421c                   Options.stats_dump_period_sec: 600
2024/11/04-23:41:12.182372 421c                 Options.stats_persist_period_sec: 600
2024/11/04-23:41:12.182374 421c                 Options.stats_history_buffer_size: 1048576
2024/11/04-23:41:12.182376 421c                          Options.max_open_files: -1
2024/11/04-23:41:12.182379 421c                          Options.bytes_per_sync: 0
2024/11/04-23:41:12.182381 421c                      Options.wal_bytes_per_sync: 0
2024/11/04-23:41:12.182384 421c                   Options.strict_bytes_per_sync: 0
2024/11/04-23:41:12.182386 421c       Options.compaction_readahead_size: 0
2024/11/04-23:41:12.182388 421c                  Options.max_background_flushes: -1
2024/11/04-23:41:12.182391 421c Compression algorithms supported:
2024/11/04-23:41:12.182395 421c 	kZSTD supported: 0
2024/11/04-23:41:12.182398 421c 	kSnappyCompression supported: 0
2024/11/04-23:41:12.182401 421c 	kBZip2Compression supported: 0
2024/11/04-23:41:12.182406 421c 	kZlibCompression supported: 1
2024/11/04-23:41:12.182409 421c 	kLZ4Compression supported: 1
2024/11/04-23:41:12.182411 421c 	kXpressCompression supported: 0
2024/11/04-23:41:12.182414 421c 	kLZ4HCCompression supported: 1
2024/11/04-23:41:12.182427 421c 	kZSTDNotFinalCompression supported: 0
2024/11/04-23:41:12.182433 421c Fast CRC32 supported: Not supported on x86
2024/11/04-23:41:12.182435 421c DMutex implementation: std::mutex
2024/11/04-23:41:12.183147 421c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001363
2024/11/04-23:41:12.183309 421c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/04-23:41:12.183315 421c               Options.comparator: leveldb.BytewiseComparator
2024/11/04-23:41:12.183318 421c           Options.merge_operator: None
2024/11/04-23:41:12.183320 421c        Options.compaction_filter: None
2024/11/04-23:41:12.183323 421c        Options.compaction_filter_factory: None
2024/11/04-23:41:12.183326 421c  Options.sst_partitioner_factory: None
2024/11/04-23:41:12.183328 421c         Options.memtable_factory: SkipListFactory
2024/11/04-23:41:12.183331 421c            Options.table_factory: BlockBasedTable
2024/11/04-23:41:12.183357 421c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D5AA85610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D56EF8CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-23:41:12.183360 421c        Options.write_buffer_size: 67108864
2024/11/04-23:41:12.183363 421c  Options.max_write_buffer_number: 2
2024/11/04-23:41:12.183365 421c          Options.compression: LZ4
2024/11/04-23:41:12.183367 421c                  Options.bottommost_compression: Disabled
2024/11/04-23:41:12.183370 421c       Options.prefix_extractor: nullptr
2024/11/04-23:41:12.183372 421c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-23:41:12.183375 421c             Options.num_levels: 7
2024/11/04-23:41:12.183377 421c        Options.min_write_buffer_number_to_merge: 1
2024/11/04-23:41:12.183379 421c     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-23:41:12.183382 421c     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-23:41:12.183384 421c            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-23:41:12.183387 421c                  Options.bottommost_compression_opts.level: 32767
2024/11/04-23:41:12.183389 421c               Options.bottommost_compression_opts.strategy: 0
2024/11/04-23:41:12.183391 421c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-23:41:12.183394 421c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-23:41:12.183396 421c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-23:41:12.183399 421c                  Options.bottommost_compression_opts.enabled: false
2024/11/04-23:41:12.183401 421c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-23:41:12.183404 421c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-23:41:12.183406 421c            Options.compression_opts.window_bits: -14
2024/11/04-23:41:12.183409 421c                  Options.compression_opts.level: 32767
2024/11/04-23:41:12.183412 421c               Options.compression_opts.strategy: 0
2024/11/04-23:41:12.183416 421c         Options.compression_opts.max_dict_bytes: 0
2024/11/04-23:41:12.183418 421c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-23:41:12.183420 421c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-23:41:12.183423 421c         Options.compression_opts.parallel_threads: 1
2024/11/04-23:41:12.183425 421c                  Options.compression_opts.enabled: false
2024/11/04-23:41:12.183427 421c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-23:41:12.183430 421c      Options.level0_file_num_compaction_trigger: 4
2024/11/04-23:41:12.183432 421c          Options.level0_slowdown_writes_trigger: 20
2024/11/04-23:41:12.183435 421c              Options.level0_stop_writes_trigger: 36
2024/11/04-23:41:12.183437 421c                   Options.target_file_size_base: 67108864
2024/11/04-23:41:12.183439 421c             Options.target_file_size_multiplier: 1
2024/11/04-23:41:12.183442 421c                Options.max_bytes_for_level_base: 268435456
2024/11/04-23:41:12.183444 421c Options.level_compaction_dynamic_level_bytes: 0
2024/11/04-23:41:12.183447 421c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-23:41:12.183450 421c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-23:41:12.183452 421c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-23:41:12.183454 421c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-23:41:12.183457 421c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-23:41:12.183459 421c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-23:41:12.183461 421c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-23:41:12.183464 421c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-23:41:12.183466 421c       Options.max_sequential_skip_in_iterations: 8
2024/11/04-23:41:12.183469 421c                    Options.max_compaction_bytes: 1677721600
2024/11/04-23:41:12.183471 421c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-23:41:12.183473 421c                        Options.arena_block_size: 1048576
2024/11/04-23:41:12.183476 421c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-23:41:12.183478 421c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-23:41:12.183481 421c                Options.disable_auto_compactions: 0
2024/11/04-23:41:12.183484 421c                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-23:41:12.183486 421c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-23:41:12.183489 421c Options.compaction_options_universal.size_ratio: 1
2024/11/04-23:41:12.183491 421c Options.compaction_options_universal.min_merge_width: 2
2024/11/04-23:41:12.183493 421c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-23:41:12.183496 421c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-23:41:12.183498 421c Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-23:41:12.183501 421c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-23:41:12.183504 421c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-23:41:12.183506 421c Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-23:41:12.183510 421c                   Options.table_properties_collectors: 
2024/11/04-23:41:12.183512 421c                   Options.inplace_update_support: 0
2024/11/04-23:41:12.183515 421c                 Options.inplace_update_num_locks: 10000
2024/11/04-23:41:12.183517 421c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/04-23:41:12.183520 421c               Options.memtable_whole_key_filtering: 0
2024/11/04-23:41:12.183522 421c   Options.memtable_huge_page_size: 0
2024/11/04-23:41:12.183524 421c                           Options.bloom_locality: 0
2024/11/04-23:41:12.183547 421c                    Options.max_successive_merges: 0
2024/11/04-23:41:12.183550 421c                Options.optimize_filters_for_hits: 0
2024/11/04-23:41:12.183552 421c                Options.paranoid_file_checks: 0
2024/11/04-23:41:12.183554 421c                Options.force_consistency_checks: 1
2024/11/04-23:41:12.183557 421c                Options.report_bg_io_stats: 0
2024/11/04-23:41:12.183559 421c                               Options.ttl: 2592000
2024/11/04-23:41:12.183562 421c          Options.periodic_compaction_seconds: 0
2024/11/04-23:41:12.183564 421c  Options.preclude_last_level_data_seconds: 0
2024/11/04-23:41:12.183566 421c    Options.preserve_internal_time_seconds: 0
2024/11/04-23:41:12.183569 421c                       Options.enable_blob_files: false
2024/11/04-23:41:12.183571 421c                           Options.min_blob_size: 0
2024/11/04-23:41:12.183573 421c                          Options.blob_file_size: 268435456
2024/11/04-23:41:12.183576 421c                   Options.blob_compression_type: NoCompression
2024/11/04-23:41:12.183578 421c          Options.enable_blob_garbage_collection: false
2024/11/04-23:41:12.183581 421c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-23:41:12.183584 421c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-23:41:12.183586 421c          Options.blob_compaction_readahead_size: 0
2024/11/04-23:41:12.183589 421c                Options.blob_file_starting_level: 0
2024/11/04-23:41:12.183591 421c Options.experimental_mempurge_threshold: 0.000000
2024/11/04-23:41:12.185993 421c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001363 succeeded,manifest_file_number is 1363, next_file_number is 1365, last_sequence is 258, log_number is 1358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1358
2024/11/04-23:41:12.186003 421c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1358
2024/11/04-23:41:12.186222 421c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/04-23:41:12.188558 421c EVENT_LOG_v1 {"time_micros": 1730760072188549, "job": 1, "event": "recovery_started", "wal_files": [1362]}
2024/11/04-23:41:12.188569 421c [db\db_impl\db_impl_open.cc:1131] Recovering log #1362 mode 2
2024/11/04-23:41:12.199488 421c EVENT_LOG_v1 {"time_micros": 1730760072199456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1366, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 259, "largest_seqno": 259, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730760072, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "W3H5MHF0CSCO9UNLZVBJ", "orig_file_number": 1366, "seqno_to_time_mapping": "N/A"}}
2024/11/04-23:41:12.202802 421c EVENT_LOG_v1 {"time_micros": 1730760072202793, "job": 1, "event": "recovery_finished"}
2024/11/04-23:41:12.203208 421c [db\version_set.cc:5304] Creating manifest 1368
2024/11/04-23:41:12.223425 421c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.223447 421c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730409658787187
2024/11/04-23:41:12.223708 421c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022D5AA47010
2024/11/04-23:41:12.226626 6360 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/04-23:41:12.226641 6360 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1366(1041B) 1361(1041B) 1356(1041B) 1351(1041B)], [1348(1063B)]
2024/11/04-23:41:12.226668 6360 EVENT_LOG_v1 {"time_micros": 1730760072226650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1366, 1361, 1356, 1351], "files_L1": [1348], "score": 1, "input_data_size": 5227, "oldest_snapshot_seqno": -1}
2024/11/04-23:41:12.227709 421c DB pointer 0000022D5AA8E040
2024/11/04-23:41:12.228293 7c6c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:41:12.228302 7c6c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D56EF8CF0#33256 capacity: 32.00 MB seed: 1082216170 usage: 1.37 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(6,0.64 KB,0.00196397%)

** File Read Latency Histogram By Level [default] **
2024/11/04-23:41:12.237261 6360 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1371: 1 keys, 1064 bytes, temperature: kUnknown
2024/11/04-23:41:12.237325 6360 EVENT_LOG_v1 {"time_micros": 1730760072237291, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1371, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1730760072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "W3H5MHF0CSCO9UNLZVBJ", "orig_file_number": 1371, "seqno_to_time_mapping": "N/A"}}
2024/11/04-23:41:12.248355 6360 (Original Log Time 2024/11/04-23:41:12.244937) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/11/04-23:41:12.248365 6360 (Original Log Time 2024/11/04-23:41:12.248295) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/11/04-23:41:12.248370 6360 (Original Log Time 2024/11/04-23:41:12.248325) EVENT_LOG_v1 {"time_micros": 1730760072248306, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10801, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/04-23:41:12.248631 6360 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.248650 6360 EVENT_LOG_v1 {"time_micros": 1730760072248645, "job": 3, "event": "table_file_deletion", "file_number": 1366}
2024/11/04-23:41:12.248816 6360 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.248829 6360 EVENT_LOG_v1 {"time_micros": 1730760072248826, "job": 3, "event": "table_file_deletion", "file_number": 1361}
2024/11/04-23:41:12.248966 6360 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.248977 6360 EVENT_LOG_v1 {"time_micros": 1730760072248973, "job": 3, "event": "table_file_deletion", "file_number": 1356}
2024/11/04-23:41:12.249100 6360 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.249108 6360 EVENT_LOG_v1 {"time_micros": 1730760072249106, "job": 3, "event": "table_file_deletion", "file_number": 1351}
2024/11/04-23:41:12.249229 6360 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-23:41:12.249237 6360 EVENT_LOG_v1 {"time_micros": 1730760072249235, "job": 3, "event": "table_file_deletion", "file_number": 1348}
2024/11/04-23:41:12.249255 6360 (Original Log Time 2024/11/04-23:41:12.249253) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/04-23:51:12.234476 7c6c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/04-23:51:12.234510 7c6c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.02              0.00         2    0.011       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D56EF8CF0#33256 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-00:01:12.236251 7c6c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-00:01:12.236301 7c6c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.02              0.00         2    0.011       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.011       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D56EF8CF0#33256 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-00:11:12.238063 7c6c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/05-00:11:12.238101 7c6c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
