2024/11/10-19:04:55.584497 69ac RocksDB version: 8.3.0
2024/11/10-19:04:55.584774 69ac DB SUMMARY
2024/11/10-19:04:55.584800 69ac DB Session ID:  AS40KE3TN7GFM0LTZRSL
2024/11/10-19:04:55.585709 69ac CURRENT file:  CURRENT
2024/11/10-19:04:55.585767 69ac IDENTITY file:  IDENTITY
2024/11/10-19:04:55.585887 69ac MANIFEST file:  MANIFEST-001514 size: 364 Bytes
2024/11/10-19:04:55.585896 69ac SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001509.sst 001512.sst 
2024/11/10-19:04:55.585905 69ac Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001513.log size: 47 ; 
2024/11/10-19:04:55.585912 69ac                         Options.error_if_exists: 0
2024/11/10-19:04:55.586092 69ac                       Options.create_if_missing: 1
2024/11/10-19:04:55.586095 69ac                         Options.paranoid_checks: 1
2024/11/10-19:04:55.586097 69ac             Options.flush_verify_memtable_count: 1
2024/11/10-19:04:55.586099 69ac                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-19:04:55.586102 69ac        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-19:04:55.586104 69ac                                     Options.env: 00000174B485AA10
2024/11/10-19:04:55.586106 69ac                                      Options.fs: WinFS
2024/11/10-19:04:55.586109 69ac                                Options.info_log: 00000174B7E093B0
2024/11/10-19:04:55.586111 69ac                Options.max_file_opening_threads: 16
2024/11/10-19:04:55.586113 69ac                              Options.statistics: 0000000000000000
2024/11/10-19:04:55.586115 69ac                               Options.use_fsync: 0
2024/11/10-19:04:55.586117 69ac                       Options.max_log_file_size: 0
2024/11/10-19:04:55.586120 69ac                  Options.max_manifest_file_size: 1073741824
2024/11/10-19:04:55.586122 69ac                   Options.log_file_time_to_roll: 0
2024/11/10-19:04:55.586124 69ac                       Options.keep_log_file_num: 10
2024/11/10-19:04:55.586126 69ac                    Options.recycle_log_file_num: 0
2024/11/10-19:04:55.586128 69ac                         Options.allow_fallocate: 1
2024/11/10-19:04:55.586130 69ac                        Options.allow_mmap_reads: 0
2024/11/10-19:04:55.586132 69ac                       Options.allow_mmap_writes: 0
2024/11/10-19:04:55.586134 69ac                        Options.use_direct_reads: 0
2024/11/10-19:04:55.586136 69ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-19:04:55.586139 69ac          Options.create_missing_column_families: 0
2024/11/10-19:04:55.586141 69ac                              Options.db_log_dir: 
2024/11/10-19:04:55.586143 69ac                                 Options.wal_dir: 
2024/11/10-19:04:55.586145 69ac                Options.table_cache_numshardbits: 6
2024/11/10-19:04:55.586147 69ac                         Options.WAL_ttl_seconds: 0
2024/11/10-19:04:55.586149 69ac                       Options.WAL_size_limit_MB: 0
2024/11/10-19:04:55.586151 69ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-19:04:55.586153 69ac             Options.manifest_preallocation_size: 4194304
2024/11/10-19:04:55.586156 69ac                     Options.is_fd_close_on_exec: 1
2024/11/10-19:04:55.586158 69ac                   Options.advise_random_on_open: 1
2024/11/10-19:04:55.586160 69ac                    Options.db_write_buffer_size: 0
2024/11/10-19:04:55.586162 69ac                    Options.write_buffer_manager: 00000174B485A740
2024/11/10-19:04:55.586164 69ac         Options.access_hint_on_compaction_start: 1
2024/11/10-19:04:55.586167 69ac           Options.random_access_max_buffer_size: 1048576
2024/11/10-19:04:55.586169 69ac                      Options.use_adaptive_mutex: 0
2024/11/10-19:04:55.586171 69ac                            Options.rate_limiter: 0000000000000000
2024/11/10-19:04:55.586173 69ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-19:04:55.586176 69ac                       Options.wal_recovery_mode: 2
2024/11/10-19:04:55.586191 69ac                  Options.enable_thread_tracking: 0
2024/11/10-19:04:55.586195 69ac                  Options.enable_pipelined_write: 0
2024/11/10-19:04:55.586197 69ac                  Options.unordered_write: 0
2024/11/10-19:04:55.586199 69ac         Options.allow_concurrent_memtable_write: 1
2024/11/10-19:04:55.586202 69ac      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-19:04:55.586204 69ac             Options.write_thread_max_yield_usec: 100
2024/11/10-19:04:55.586206 69ac            Options.write_thread_slow_yield_usec: 3
2024/11/10-19:04:55.586208 69ac                               Options.row_cache: None
2024/11/10-19:04:55.586211 69ac                              Options.wal_filter: None
2024/11/10-19:04:55.586213 69ac             Options.avoid_flush_during_recovery: 0
2024/11/10-19:04:55.586215 69ac             Options.allow_ingest_behind: 0
2024/11/10-19:04:55.586217 69ac             Options.two_write_queues: 0
2024/11/10-19:04:55.586220 69ac             Options.manual_wal_flush: 0
2024/11/10-19:04:55.586222 69ac             Options.wal_compression: 0
2024/11/10-19:04:55.586224 69ac             Options.atomic_flush: 0
2024/11/10-19:04:55.586227 69ac             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-19:04:55.586229 69ac                 Options.persist_stats_to_disk: 0
2024/11/10-19:04:55.586231 69ac                 Options.write_dbid_to_manifest: 0
2024/11/10-19:04:55.586233 69ac                 Options.log_readahead_size: 0
2024/11/10-19:04:55.586235 69ac                 Options.file_checksum_gen_factory: Unknown
2024/11/10-19:04:55.586237 69ac                 Options.best_efforts_recovery: 0
2024/11/10-19:04:55.586241 69ac                Options.max_bgerror_resume_count: 2147483647
2024/11/10-19:04:55.586243 69ac            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-19:04:55.586245 69ac             Options.allow_data_in_errors: 0
2024/11/10-19:04:55.586247 69ac             Options.db_host_id: __hostname__
2024/11/10-19:04:55.586249 69ac             Options.enforce_single_del_contracts: true
2024/11/10-19:04:55.586252 69ac             Options.max_background_jobs: 2
2024/11/10-19:04:55.586254 69ac             Options.max_background_compactions: -1
2024/11/10-19:04:55.586256 69ac             Options.max_subcompactions: 1
2024/11/10-19:04:55.586258 69ac             Options.avoid_flush_during_shutdown: 0
2024/11/10-19:04:55.586260 69ac           Options.writable_file_max_buffer_size: 1048576
2024/11/10-19:04:55.586262 69ac             Options.delayed_write_rate : 16777216
2024/11/10-19:04:55.586265 69ac             Options.max_total_wal_size: 0
2024/11/10-19:04:55.586267 69ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-19:04:55.586269 69ac                   Options.stats_dump_period_sec: 600
2024/11/10-19:04:55.586271 69ac                 Options.stats_persist_period_sec: 600
2024/11/10-19:04:55.586273 69ac                 Options.stats_history_buffer_size: 1048576
2024/11/10-19:04:55.586275 69ac                          Options.max_open_files: -1
2024/11/10-19:04:55.586278 69ac                          Options.bytes_per_sync: 0
2024/11/10-19:04:55.586280 69ac                      Options.wal_bytes_per_sync: 0
2024/11/10-19:04:55.586282 69ac                   Options.strict_bytes_per_sync: 0
2024/11/10-19:04:55.586284 69ac       Options.compaction_readahead_size: 0
2024/11/10-19:04:55.586286 69ac                  Options.max_background_flushes: -1
2024/11/10-19:04:55.586288 69ac Compression algorithms supported:
2024/11/10-19:04:55.586509 69ac 	kZSTD supported: 0
2024/11/10-19:04:55.586513 69ac 	kSnappyCompression supported: 0
2024/11/10-19:04:55.586516 69ac 	kBZip2Compression supported: 0
2024/11/10-19:04:55.586518 69ac 	kZlibCompression supported: 1
2024/11/10-19:04:55.586520 69ac 	kLZ4Compression supported: 1
2024/11/10-19:04:55.586522 69ac 	kXpressCompression supported: 0
2024/11/10-19:04:55.586524 69ac 	kLZ4HCCompression supported: 1
2024/11/10-19:04:55.586549 69ac 	kZSTDNotFinalCompression supported: 0
2024/11/10-19:04:55.586557 69ac Fast CRC32 supported: Not supported on x86
2024/11/10-19:04:55.586559 69ac DMutex implementation: std::mutex
2024/11/10-19:04:55.587953 69ac [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001514
2024/11/10-19:04:55.598152 69ac [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-19:04:55.598172 69ac               Options.comparator: leveldb.BytewiseComparator
2024/11/10-19:04:55.598175 69ac           Options.merge_operator: None
2024/11/10-19:04:55.598179 69ac        Options.compaction_filter: None
2024/11/10-19:04:55.598182 69ac        Options.compaction_filter_factory: None
2024/11/10-19:04:55.598184 69ac  Options.sst_partitioner_factory: None
2024/11/10-19:04:55.598186 69ac         Options.memtable_factory: SkipListFactory
2024/11/10-19:04:55.598189 69ac            Options.table_factory: BlockBasedTable
2024/11/10-19:04:55.598221 69ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000174A7126480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000174B485A570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-19:04:55.598226 69ac        Options.write_buffer_size: 67108864
2024/11/10-19:04:55.598229 69ac  Options.max_write_buffer_number: 2
2024/11/10-19:04:55.598231 69ac          Options.compression: LZ4
2024/11/10-19:04:55.598233 69ac                  Options.bottommost_compression: Disabled
2024/11/10-19:04:55.598236 69ac       Options.prefix_extractor: nullptr
2024/11/10-19:04:55.598238 69ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-19:04:55.598240 69ac             Options.num_levels: 7
2024/11/10-19:04:55.598243 69ac        Options.min_write_buffer_number_to_merge: 1
2024/11/10-19:04:55.598245 69ac     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-19:04:55.598247 69ac     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-19:04:55.598249 69ac            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-19:04:55.598252 69ac                  Options.bottommost_compression_opts.level: 32767
2024/11/10-19:04:55.598254 69ac               Options.bottommost_compression_opts.strategy: 0
2024/11/10-19:04:55.598257 69ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-19:04:55.598259 69ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-19:04:55.598261 69ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-19:04:55.598264 69ac                  Options.bottommost_compression_opts.enabled: false
2024/11/10-19:04:55.598266 69ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-19:04:55.598268 69ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-19:04:55.598271 69ac            Options.compression_opts.window_bits: -14
2024/11/10-19:04:55.598273 69ac                  Options.compression_opts.level: 32767
2024/11/10-19:04:55.598277 69ac               Options.compression_opts.strategy: 0
2024/11/10-19:04:55.598281 69ac         Options.compression_opts.max_dict_bytes: 0
2024/11/10-19:04:55.598283 69ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-19:04:55.598285 69ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-19:04:55.598288 69ac         Options.compression_opts.parallel_threads: 1
2024/11/10-19:04:55.598290 69ac                  Options.compression_opts.enabled: false
2024/11/10-19:04:55.598292 69ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-19:04:55.598295 69ac      Options.level0_file_num_compaction_trigger: 4
2024/11/10-19:04:55.598297 69ac          Options.level0_slowdown_writes_trigger: 20
2024/11/10-19:04:55.598299 69ac              Options.level0_stop_writes_trigger: 36
2024/11/10-19:04:55.598301 69ac                   Options.target_file_size_base: 67108864
2024/11/10-19:04:55.598304 69ac             Options.target_file_size_multiplier: 1
2024/11/10-19:04:55.598306 69ac                Options.max_bytes_for_level_base: 268435456
2024/11/10-19:04:55.598308 69ac Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-19:04:55.598310 69ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-19:04:55.598313 69ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-19:04:55.598316 69ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-19:04:55.598318 69ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-19:04:55.598320 69ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-19:04:55.598322 69ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-19:04:55.598325 69ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-19:04:55.598327 69ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-19:04:55.598329 69ac       Options.max_sequential_skip_in_iterations: 8
2024/11/10-19:04:55.598332 69ac                    Options.max_compaction_bytes: 1677721600
2024/11/10-19:04:55.598334 69ac   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-19:04:55.598336 69ac                        Options.arena_block_size: 1048576
2024/11/10-19:04:55.598339 69ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-19:04:55.598341 69ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-19:04:55.598343 69ac                Options.disable_auto_compactions: 0
2024/11/10-19:04:55.598346 69ac                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-19:04:55.598349 69ac                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-19:04:55.598351 69ac Options.compaction_options_universal.size_ratio: 1
2024/11/10-19:04:55.598354 69ac Options.compaction_options_universal.min_merge_width: 2
2024/11/10-19:04:55.598356 69ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-19:04:55.598358 69ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-19:04:55.598361 69ac Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-19:04:55.598363 69ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-19:04:55.598366 69ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-19:04:55.598368 69ac Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-19:04:55.598372 69ac                   Options.table_properties_collectors: 
2024/11/10-19:04:55.598374 69ac                   Options.inplace_update_support: 0
2024/11/10-19:04:55.598376 69ac                 Options.inplace_update_num_locks: 10000
2024/11/10-19:04:55.598379 69ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-19:04:55.598381 69ac               Options.memtable_whole_key_filtering: 0
2024/11/10-19:04:55.598383 69ac   Options.memtable_huge_page_size: 0
2024/11/10-19:04:55.598386 69ac                           Options.bloom_locality: 0
2024/11/10-19:04:55.598427 69ac                    Options.max_successive_merges: 0
2024/11/10-19:04:55.598430 69ac                Options.optimize_filters_for_hits: 0
2024/11/10-19:04:55.598432 69ac                Options.paranoid_file_checks: 0
2024/11/10-19:04:55.598434 69ac                Options.force_consistency_checks: 1
2024/11/10-19:04:55.598437 69ac                Options.report_bg_io_stats: 0
2024/11/10-19:04:55.598439 69ac                               Options.ttl: 2592000
2024/11/10-19:04:55.598441 69ac          Options.periodic_compaction_seconds: 0
2024/11/10-19:04:55.598444 69ac  Options.preclude_last_level_data_seconds: 0
2024/11/10-19:04:55.598446 69ac    Options.preserve_internal_time_seconds: 0
2024/11/10-19:04:55.598448 69ac                       Options.enable_blob_files: false
2024/11/10-19:04:55.598450 69ac                           Options.min_blob_size: 0
2024/11/10-19:04:55.598453 69ac                          Options.blob_file_size: 268435456
2024/11/10-19:04:55.598455 69ac                   Options.blob_compression_type: NoCompression
2024/11/10-19:04:55.598457 69ac          Options.enable_blob_garbage_collection: false
2024/11/10-19:04:55.598459 69ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-19:04:55.598462 69ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-19:04:55.598465 69ac          Options.blob_compaction_readahead_size: 0
2024/11/10-19:04:55.598467 69ac                Options.blob_file_starting_level: 0
2024/11/10-19:04:55.598469 69ac Options.experimental_mempurge_threshold: 0.000000
2024/11/10-19:04:55.603641 69ac [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001514 succeeded,manifest_file_number is 1514, next_file_number is 1516, last_sequence is 285, log_number is 1506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1506
2024/11/10-19:04:55.603653 69ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1506
2024/11/10-19:04:55.604150 69ac [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-19:04:55.606656 69ac EVENT_LOG_v1 {"time_micros": 1731261895606648, "job": 1, "event": "recovery_started", "wal_files": [1513]}
2024/11/10-19:04:55.606663 69ac [db\db_impl\db_impl_open.cc:1131] Recovering log #1513 mode 2
2024/11/10-19:04:55.621149 69ac EVENT_LOG_v1 {"time_micros": 1731261895621119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1517, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286, "largest_seqno": 286, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731261895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "AS40KE3TN7GFM0LTZRSL", "orig_file_number": 1517, "seqno_to_time_mapping": "N/A"}}
2024/11/10-19:04:55.622724 69ac EVENT_LOG_v1 {"time_micros": 1731261895622715, "job": 1, "event": "recovery_finished"}
2024/11/10-19:04:55.623090 69ac [db\version_set.cc:5304] Creating manifest 1519
2024/11/10-19:04:55.649168 69ac [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-19:04:55.649190 69ac [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731241386040098
2024/11/10-19:04:55.649440 69ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000174B7DBE290
2024/11/10-19:04:55.649851 6f98 (Original Log Time 2024/11/10-19:04:55.649831) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-19:04:55.650448 69ac DB pointer 00000174B7E13AC0
2024/11/10-19:04:55.651149 60fc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-19:04:55.651159 60fc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000174B485A570#14296 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-19:14:55.655349 60fc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-19:14:55.655808 60fc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000174B485A570#14296 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
