2024/10/10-23:01:23.822771 7d6c RocksDB version: 8.3.0
2024/10/10-23:01:23.822835 7d6c DB SUMMARY
2024/10/10-23:01:23.822852 7d6c DB Session ID:  4J58SS1E8RAZT9V7DXUA
2024/10/10-23:01:23.824171 7d6c CURRENT file:  CURRENT
2024/10/10-23:01:23.824185 7d6c IDENTITY file:  IDENTITY
2024/10/10-23:01:23.824244 7d6c MANIFEST file:  MANIFEST-000755 size: 364 Bytes
2024/10/10-23:01:23.824252 7d6c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000750.sst 000753.sst 
2024/10/10-23:01:23.824260 7d6c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000754.log size: 46 ; 
2024/10/10-23:01:23.824268 7d6c                         Options.error_if_exists: 0
2024/10/10-23:01:23.825929 7d6c                       Options.create_if_missing: 1
2024/10/10-23:01:23.825933 7d6c                         Options.paranoid_checks: 1
2024/10/10-23:01:23.825935 7d6c             Options.flush_verify_memtable_count: 1
2024/10/10-23:01:23.825937 7d6c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/10-23:01:23.825939 7d6c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/10-23:01:23.825941 7d6c                                     Options.env: 0000012AF9B996E0
2024/10/10-23:01:23.825944 7d6c                                      Options.fs: WinFS
2024/10/10-23:01:23.825946 7d6c                                Options.info_log: 0000012AFD1607A0
2024/10/10-23:01:23.825948 7d6c                Options.max_file_opening_threads: 16
2024/10/10-23:01:23.825950 7d6c                              Options.statistics: 0000000000000000
2024/10/10-23:01:23.825952 7d6c                               Options.use_fsync: 0
2024/10/10-23:01:23.825954 7d6c                       Options.max_log_file_size: 0
2024/10/10-23:01:23.825956 7d6c                  Options.max_manifest_file_size: 1073741824
2024/10/10-23:01:23.825958 7d6c                   Options.log_file_time_to_roll: 0
2024/10/10-23:01:23.825960 7d6c                       Options.keep_log_file_num: 10
2024/10/10-23:01:23.825962 7d6c                    Options.recycle_log_file_num: 0
2024/10/10-23:01:23.825964 7d6c                         Options.allow_fallocate: 1
2024/10/10-23:01:23.825966 7d6c                        Options.allow_mmap_reads: 0
2024/10/10-23:01:23.825968 7d6c                       Options.allow_mmap_writes: 0
2024/10/10-23:01:23.825970 7d6c                        Options.use_direct_reads: 0
2024/10/10-23:01:23.825972 7d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/10-23:01:23.825974 7d6c          Options.create_missing_column_families: 0
2024/10/10-23:01:23.825976 7d6c                              Options.db_log_dir: 
2024/10/10-23:01:23.825978 7d6c                                 Options.wal_dir: 
2024/10/10-23:01:23.825980 7d6c                Options.table_cache_numshardbits: 6
2024/10/10-23:01:23.825982 7d6c                         Options.WAL_ttl_seconds: 0
2024/10/10-23:01:23.825984 7d6c                       Options.WAL_size_limit_MB: 0
2024/10/10-23:01:23.825986 7d6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/10-23:01:23.825988 7d6c             Options.manifest_preallocation_size: 4194304
2024/10/10-23:01:23.825990 7d6c                     Options.is_fd_close_on_exec: 1
2024/10/10-23:01:23.825992 7d6c                   Options.advise_random_on_open: 1
2024/10/10-23:01:23.825994 7d6c                    Options.db_write_buffer_size: 0
2024/10/10-23:01:23.825996 7d6c                    Options.write_buffer_manager: 0000012AF9B99050
2024/10/10-23:01:23.825998 7d6c         Options.access_hint_on_compaction_start: 1
2024/10/10-23:01:23.826000 7d6c           Options.random_access_max_buffer_size: 1048576
2024/10/10-23:01:23.826002 7d6c                      Options.use_adaptive_mutex: 0
2024/10/10-23:01:23.826004 7d6c                            Options.rate_limiter: 0000000000000000
2024/10/10-23:01:23.826008 7d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/10-23:01:23.826010 7d6c                       Options.wal_recovery_mode: 2
2024/10/10-23:01:23.826026 7d6c                  Options.enable_thread_tracking: 0
2024/10/10-23:01:23.826029 7d6c                  Options.enable_pipelined_write: 0
2024/10/10-23:01:23.826031 7d6c                  Options.unordered_write: 0
2024/10/10-23:01:23.826033 7d6c         Options.allow_concurrent_memtable_write: 1
2024/10/10-23:01:23.826035 7d6c      Options.enable_write_thread_adaptive_yield: 1
2024/10/10-23:01:23.826037 7d6c             Options.write_thread_max_yield_usec: 100
2024/10/10-23:01:23.826040 7d6c            Options.write_thread_slow_yield_usec: 3
2024/10/10-23:01:23.826042 7d6c                               Options.row_cache: None
2024/10/10-23:01:23.826045 7d6c                              Options.wal_filter: None
2024/10/10-23:01:23.826047 7d6c             Options.avoid_flush_during_recovery: 0
2024/10/10-23:01:23.826049 7d6c             Options.allow_ingest_behind: 0
2024/10/10-23:01:23.826051 7d6c             Options.two_write_queues: 0
2024/10/10-23:01:23.826053 7d6c             Options.manual_wal_flush: 0
2024/10/10-23:01:23.826055 7d6c             Options.wal_compression: 0
2024/10/10-23:01:23.826057 7d6c             Options.atomic_flush: 0
2024/10/10-23:01:23.826058 7d6c             Options.avoid_unnecessary_blocking_io: 0
2024/10/10-23:01:23.826060 7d6c                 Options.persist_stats_to_disk: 0
2024/10/10-23:01:23.826063 7d6c                 Options.write_dbid_to_manifest: 0
2024/10/10-23:01:23.826065 7d6c                 Options.log_readahead_size: 0
2024/10/10-23:01:23.826067 7d6c                 Options.file_checksum_gen_factory: Unknown
2024/10/10-23:01:23.826069 7d6c                 Options.best_efforts_recovery: 0
2024/10/10-23:01:23.826071 7d6c                Options.max_bgerror_resume_count: 2147483647
2024/10/10-23:01:23.826073 7d6c            Options.bgerror_resume_retry_interval: 1000000
2024/10/10-23:01:23.826075 7d6c             Options.allow_data_in_errors: 0
2024/10/10-23:01:23.826077 7d6c             Options.db_host_id: __hostname__
2024/10/10-23:01:23.826079 7d6c             Options.enforce_single_del_contracts: true
2024/10/10-23:01:23.826081 7d6c             Options.max_background_jobs: 2
2024/10/10-23:01:23.826083 7d6c             Options.max_background_compactions: -1
2024/10/10-23:01:23.826085 7d6c             Options.max_subcompactions: 1
2024/10/10-23:01:23.826087 7d6c             Options.avoid_flush_during_shutdown: 0
2024/10/10-23:01:23.826089 7d6c           Options.writable_file_max_buffer_size: 1048576
2024/10/10-23:01:23.826091 7d6c             Options.delayed_write_rate : 16777216
2024/10/10-23:01:23.826093 7d6c             Options.max_total_wal_size: 0
2024/10/10-23:01:23.826095 7d6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/10-23:01:23.826097 7d6c                   Options.stats_dump_period_sec: 600
2024/10/10-23:01:23.826099 7d6c                 Options.stats_persist_period_sec: 600
2024/10/10-23:01:23.826101 7d6c                 Options.stats_history_buffer_size: 1048576
2024/10/10-23:01:23.826103 7d6c                          Options.max_open_files: -1
2024/10/10-23:01:23.826105 7d6c                          Options.bytes_per_sync: 0
2024/10/10-23:01:23.826107 7d6c                      Options.wal_bytes_per_sync: 0
2024/10/10-23:01:23.826109 7d6c                   Options.strict_bytes_per_sync: 0
2024/10/10-23:01:23.826111 7d6c       Options.compaction_readahead_size: 0
2024/10/10-23:01:23.826113 7d6c                  Options.max_background_flushes: -1
2024/10/10-23:01:23.826115 7d6c Compression algorithms supported:
2024/10/10-23:01:23.826118 7d6c 	kZSTD supported: 0
2024/10/10-23:01:23.826120 7d6c 	kSnappyCompression supported: 0
2024/10/10-23:01:23.826122 7d6c 	kBZip2Compression supported: 0
2024/10/10-23:01:23.826124 7d6c 	kZlibCompression supported: 1
2024/10/10-23:01:23.826126 7d6c 	kLZ4Compression supported: 1
2024/10/10-23:01:23.826128 7d6c 	kXpressCompression supported: 0
2024/10/10-23:01:23.826130 7d6c 	kLZ4HCCompression supported: 1
2024/10/10-23:01:23.826143 7d6c 	kZSTDNotFinalCompression supported: 0
2024/10/10-23:01:23.826147 7d6c Fast CRC32 supported: Not supported on x86
2024/10/10-23:01:23.826149 7d6c DMutex implementation: std::mutex
2024/10/10-23:01:23.826731 7d6c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000755
2024/10/10-23:01:23.826896 7d6c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/10-23:01:23.826902 7d6c               Options.comparator: leveldb.BytewiseComparator
2024/10/10-23:01:23.826904 7d6c           Options.merge_operator: None
2024/10/10-23:01:23.826906 7d6c        Options.compaction_filter: None
2024/10/10-23:01:23.826908 7d6c        Options.compaction_filter_factory: None
2024/10/10-23:01:23.826910 7d6c  Options.sst_partitioner_factory: None
2024/10/10-23:01:23.826912 7d6c         Options.memtable_factory: SkipListFactory
2024/10/10-23:01:23.826914 7d6c            Options.table_factory: BlockBasedTable
2024/10/10-23:01:23.826938 7d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012AF9990F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012AF9B9A320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/10-23:01:23.826940 7d6c        Options.write_buffer_size: 67108864
2024/10/10-23:01:23.826942 7d6c  Options.max_write_buffer_number: 2
2024/10/10-23:01:23.826945 7d6c          Options.compression: LZ4
2024/10/10-23:01:23.826947 7d6c                  Options.bottommost_compression: Disabled
2024/10/10-23:01:23.826949 7d6c       Options.prefix_extractor: nullptr
2024/10/10-23:01:23.826951 7d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/10-23:01:23.826953 7d6c             Options.num_levels: 7
2024/10/10-23:01:23.826955 7d6c        Options.min_write_buffer_number_to_merge: 1
2024/10/10-23:01:23.826957 7d6c     Options.max_write_buffer_number_to_maintain: 0
2024/10/10-23:01:23.826959 7d6c     Options.max_write_buffer_size_to_maintain: 0
2024/10/10-23:01:23.826961 7d6c            Options.bottommost_compression_opts.window_bits: -14
2024/10/10-23:01:23.826963 7d6c                  Options.bottommost_compression_opts.level: 32767
2024/10/10-23:01:23.826965 7d6c               Options.bottommost_compression_opts.strategy: 0
2024/10/10-23:01:23.826967 7d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/10-23:01:23.826969 7d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/10-23:01:23.826971 7d6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/10-23:01:23.826973 7d6c                  Options.bottommost_compression_opts.enabled: false
2024/10/10-23:01:23.826975 7d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/10-23:01:23.826977 7d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/10-23:01:23.826979 7d6c            Options.compression_opts.window_bits: -14
2024/10/10-23:01:23.826981 7d6c                  Options.compression_opts.level: 32767
2024/10/10-23:01:23.826987 7d6c               Options.compression_opts.strategy: 0
2024/10/10-23:01:23.826990 7d6c         Options.compression_opts.max_dict_bytes: 0
2024/10/10-23:01:23.826991 7d6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/10-23:01:23.826993 7d6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/10-23:01:23.826995 7d6c         Options.compression_opts.parallel_threads: 1
2024/10/10-23:01:23.826997 7d6c                  Options.compression_opts.enabled: false
2024/10/10-23:01:23.826999 7d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/10-23:01:23.827001 7d6c      Options.level0_file_num_compaction_trigger: 4
2024/10/10-23:01:23.827002 7d6c          Options.level0_slowdown_writes_trigger: 20
2024/10/10-23:01:23.827004 7d6c              Options.level0_stop_writes_trigger: 36
2024/10/10-23:01:23.827006 7d6c                   Options.target_file_size_base: 67108864
2024/10/10-23:01:23.827008 7d6c             Options.target_file_size_multiplier: 1
2024/10/10-23:01:23.827010 7d6c                Options.max_bytes_for_level_base: 268435456
2024/10/10-23:01:23.827012 7d6c Options.level_compaction_dynamic_level_bytes: 0
2024/10/10-23:01:23.827013 7d6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/10-23:01:23.827016 7d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/10-23:01:23.827018 7d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/10-23:01:23.827019 7d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/10-23:01:23.827021 7d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/10-23:01:23.827023 7d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/10-23:01:23.827025 7d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/10-23:01:23.827027 7d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/10-23:01:23.827028 7d6c       Options.max_sequential_skip_in_iterations: 8
2024/10/10-23:01:23.827030 7d6c                    Options.max_compaction_bytes: 1677721600
2024/10/10-23:01:23.827032 7d6c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/10-23:01:23.827034 7d6c                        Options.arena_block_size: 1048576
2024/10/10-23:01:23.827036 7d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/10-23:01:23.827038 7d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/10-23:01:23.827040 7d6c                Options.disable_auto_compactions: 0
2024/10/10-23:01:23.827042 7d6c                        Options.compaction_style: kCompactionStyleLevel
2024/10/10-23:01:23.827044 7d6c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/10-23:01:23.827046 7d6c Options.compaction_options_universal.size_ratio: 1
2024/10/10-23:01:23.827048 7d6c Options.compaction_options_universal.min_merge_width: 2
2024/10/10-23:01:23.827050 7d6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/10-23:01:23.827052 7d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/10-23:01:23.827054 7d6c Options.compaction_options_universal.compression_size_percent: -1
2024/10/10-23:01:23.827056 7d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/10-23:01:23.827057 7d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/10-23:01:23.827059 7d6c Options.compaction_options_fifo.allow_compaction: 0
2024/10/10-23:01:23.827062 7d6c                   Options.table_properties_collectors: 
2024/10/10-23:01:23.827064 7d6c                   Options.inplace_update_support: 0
2024/10/10-23:01:23.827066 7d6c                 Options.inplace_update_num_locks: 10000
2024/10/10-23:01:23.827068 7d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/10-23:01:23.827070 7d6c               Options.memtable_whole_key_filtering: 0
2024/10/10-23:01:23.827072 7d6c   Options.memtable_huge_page_size: 0
2024/10/10-23:01:23.827073 7d6c                           Options.bloom_locality: 0
2024/10/10-23:01:23.827095 7d6c                    Options.max_successive_merges: 0
2024/10/10-23:01:23.827097 7d6c                Options.optimize_filters_for_hits: 0
2024/10/10-23:01:23.827099 7d6c                Options.paranoid_file_checks: 0
2024/10/10-23:01:23.827101 7d6c                Options.force_consistency_checks: 1
2024/10/10-23:01:23.827103 7d6c                Options.report_bg_io_stats: 0
2024/10/10-23:01:23.827105 7d6c                               Options.ttl: 2592000
2024/10/10-23:01:23.827106 7d6c          Options.periodic_compaction_seconds: 0
2024/10/10-23:01:23.827108 7d6c  Options.preclude_last_level_data_seconds: 0
2024/10/10-23:01:23.827110 7d6c    Options.preserve_internal_time_seconds: 0
2024/10/10-23:01:23.827112 7d6c                       Options.enable_blob_files: false
2024/10/10-23:01:23.827114 7d6c                           Options.min_blob_size: 0
2024/10/10-23:01:23.827116 7d6c                          Options.blob_file_size: 268435456
2024/10/10-23:01:23.827117 7d6c                   Options.blob_compression_type: NoCompression
2024/10/10-23:01:23.827119 7d6c          Options.enable_blob_garbage_collection: false
2024/10/10-23:01:23.827121 7d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/10-23:01:23.827123 7d6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/10-23:01:23.827125 7d6c          Options.blob_compaction_readahead_size: 0
2024/10/10-23:01:23.827127 7d6c                Options.blob_file_starting_level: 0
2024/10/10-23:01:23.827129 7d6c Options.experimental_mempurge_threshold: 0.000000
2024/10/10-23:01:23.829636 7d6c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 144, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 747
2024/10/10-23:01:23.829645 7d6c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 747
2024/10/10-23:01:23.829889 7d6c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/10-23:01:23.832276 7d6c EVENT_LOG_v1 {"time_micros": 1728594083832266, "job": 1, "event": "recovery_started", "wal_files": [754]}
2024/10/10-23:01:23.832289 7d6c [db\db_impl\db_impl_open.cc:1131] Recovering log #754 mode 2
2024/10/10-23:01:23.852004 7d6c EVENT_LOG_v1 {"time_micros": 1728594083851969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 758, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 145, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728594083, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "4J58SS1E8RAZT9V7DXUA", "orig_file_number": 758, "seqno_to_time_mapping": "N/A"}}
2024/10/10-23:01:23.854917 7d6c EVENT_LOG_v1 {"time_micros": 1728594083854908, "job": 1, "event": "recovery_finished"}
2024/10/10-23:01:23.855341 7d6c [db\version_set.cc:5304] Creating manifest 760
2024/10/10-23:01:23.884382 7d6c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/10-23:01:23.884406 7d6c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728505450002148
2024/10/10-23:01:23.884581 7d6c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000012AFD0E3890
2024/10/10-23:01:23.884661 5ab4 (Original Log Time 2024/10/10-23:01:23.884636) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/10-23:01:23.885677 7d6c DB pointer 0000012AFD18A300
2024/10/10-23:01:23.886154 727c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/10-23:01:23.886165 727c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012AF9B9A320#16372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/10-23:11:23.887677 727c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/10-23:11:23.887713 727c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012AF9B9A320#16372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
