2024/11/10-13:49:33.793802 9ed4 RocksDB version: 8.3.0
2024/11/10-13:49:33.793880 9ed4 DB SUMMARY
2024/11/10-13:49:33.793896 9ed4 DB Session ID:  Y43YUX576GHBE76XETSD
2024/11/10-13:49:33.795258 9ed4 CURRENT file:  CURRENT
2024/11/10-13:49:33.795285 9ed4 IDENTITY file:  IDENTITY
2024/11/10-13:49:33.795373 9ed4 MANIFEST file:  MANIFEST-001483 size: 877 Bytes
2024/11/10-13:49:33.795385 9ed4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001486.sst 
2024/11/10-13:49:33.795398 9ed4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001482.log size: 47 ; 
2024/11/10-13:49:33.795409 9ed4                         Options.error_if_exists: 0
2024/11/10-13:49:33.795648 9ed4                       Options.create_if_missing: 1
2024/11/10-13:49:33.795660 9ed4                         Options.paranoid_checks: 1
2024/11/10-13:49:33.795666 9ed4             Options.flush_verify_memtable_count: 1
2024/11/10-13:49:33.795670 9ed4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-13:49:33.795674 9ed4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-13:49:33.795677 9ed4                                     Options.env: 000002008E8CF4D0
2024/11/10-13:49:33.795681 9ed4                                      Options.fs: WinFS
2024/11/10-13:49:33.795685 9ed4                                Options.info_log: 000002008E9AB5A0
2024/11/10-13:49:33.795689 9ed4                Options.max_file_opening_threads: 16
2024/11/10-13:49:33.795693 9ed4                              Options.statistics: 0000000000000000
2024/11/10-13:49:33.795696 9ed4                               Options.use_fsync: 0
2024/11/10-13:49:33.795700 9ed4                       Options.max_log_file_size: 0
2024/11/10-13:49:33.795703 9ed4                  Options.max_manifest_file_size: 1073741824
2024/11/10-13:49:33.795707 9ed4                   Options.log_file_time_to_roll: 0
2024/11/10-13:49:33.795711 9ed4                       Options.keep_log_file_num: 10
2024/11/10-13:49:33.795714 9ed4                    Options.recycle_log_file_num: 0
2024/11/10-13:49:33.795718 9ed4                         Options.allow_fallocate: 1
2024/11/10-13:49:33.795721 9ed4                        Options.allow_mmap_reads: 0
2024/11/10-13:49:33.795725 9ed4                       Options.allow_mmap_writes: 0
2024/11/10-13:49:33.795728 9ed4                        Options.use_direct_reads: 0
2024/11/10-13:49:33.795732 9ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-13:49:33.795736 9ed4          Options.create_missing_column_families: 0
2024/11/10-13:49:33.795739 9ed4                              Options.db_log_dir: 
2024/11/10-13:49:33.795743 9ed4                                 Options.wal_dir: 
2024/11/10-13:49:33.795746 9ed4                Options.table_cache_numshardbits: 6
2024/11/10-13:49:33.795750 9ed4                         Options.WAL_ttl_seconds: 0
2024/11/10-13:49:33.795753 9ed4                       Options.WAL_size_limit_MB: 0
2024/11/10-13:49:33.795757 9ed4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-13:49:33.795761 9ed4             Options.manifest_preallocation_size: 4194304
2024/11/10-13:49:33.795764 9ed4                     Options.is_fd_close_on_exec: 1
2024/11/10-13:49:33.795768 9ed4                   Options.advise_random_on_open: 1
2024/11/10-13:49:33.795772 9ed4                    Options.db_write_buffer_size: 0
2024/11/10-13:49:33.795775 9ed4                    Options.write_buffer_manager: 000002008E8D0970
2024/11/10-13:49:33.795779 9ed4         Options.access_hint_on_compaction_start: 1
2024/11/10-13:49:33.795782 9ed4           Options.random_access_max_buffer_size: 1048576
2024/11/10-13:49:33.795786 9ed4                      Options.use_adaptive_mutex: 0
2024/11/10-13:49:33.795789 9ed4                            Options.rate_limiter: 0000000000000000
2024/11/10-13:49:33.795794 9ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-13:49:33.795797 9ed4                       Options.wal_recovery_mode: 2
2024/11/10-13:49:33.795828 9ed4                  Options.enable_thread_tracking: 0
2024/11/10-13:49:33.795834 9ed4                  Options.enable_pipelined_write: 0
2024/11/10-13:49:33.795838 9ed4                  Options.unordered_write: 0
2024/11/10-13:49:33.795842 9ed4         Options.allow_concurrent_memtable_write: 1
2024/11/10-13:49:33.795845 9ed4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-13:49:33.795849 9ed4             Options.write_thread_max_yield_usec: 100
2024/11/10-13:49:33.795852 9ed4            Options.write_thread_slow_yield_usec: 3
2024/11/10-13:49:33.795856 9ed4                               Options.row_cache: None
2024/11/10-13:49:33.795859 9ed4                              Options.wal_filter: None
2024/11/10-13:49:33.795863 9ed4             Options.avoid_flush_during_recovery: 0
2024/11/10-13:49:33.795867 9ed4             Options.allow_ingest_behind: 0
2024/11/10-13:49:33.795870 9ed4             Options.two_write_queues: 0
2024/11/10-13:49:33.795874 9ed4             Options.manual_wal_flush: 0
2024/11/10-13:49:33.795877 9ed4             Options.wal_compression: 0
2024/11/10-13:49:33.795880 9ed4             Options.atomic_flush: 0
2024/11/10-13:49:33.795884 9ed4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-13:49:33.795887 9ed4                 Options.persist_stats_to_disk: 0
2024/11/10-13:49:33.795891 9ed4                 Options.write_dbid_to_manifest: 0
2024/11/10-13:49:33.795894 9ed4                 Options.log_readahead_size: 0
2024/11/10-13:49:33.795898 9ed4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-13:49:33.795902 9ed4                 Options.best_efforts_recovery: 0
2024/11/10-13:49:33.795905 9ed4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-13:49:33.795909 9ed4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-13:49:33.795913 9ed4             Options.allow_data_in_errors: 0
2024/11/10-13:49:33.795916 9ed4             Options.db_host_id: __hostname__
2024/11/10-13:49:33.795920 9ed4             Options.enforce_single_del_contracts: true
2024/11/10-13:49:33.795924 9ed4             Options.max_background_jobs: 2
2024/11/10-13:49:33.795927 9ed4             Options.max_background_compactions: -1
2024/11/10-13:49:33.795931 9ed4             Options.max_subcompactions: 1
2024/11/10-13:49:33.795934 9ed4             Options.avoid_flush_during_shutdown: 0
2024/11/10-13:49:33.795938 9ed4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-13:49:33.795941 9ed4             Options.delayed_write_rate : 16777216
2024/11/10-13:49:33.795945 9ed4             Options.max_total_wal_size: 0
2024/11/10-13:49:33.795949 9ed4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-13:49:33.795952 9ed4                   Options.stats_dump_period_sec: 600
2024/11/10-13:49:33.795956 9ed4                 Options.stats_persist_period_sec: 600
2024/11/10-13:49:33.795959 9ed4                 Options.stats_history_buffer_size: 1048576
2024/11/10-13:49:33.795963 9ed4                          Options.max_open_files: -1
2024/11/10-13:49:33.795966 9ed4                          Options.bytes_per_sync: 0
2024/11/10-13:49:33.795970 9ed4                      Options.wal_bytes_per_sync: 0
2024/11/10-13:49:33.795973 9ed4                   Options.strict_bytes_per_sync: 0
2024/11/10-13:49:33.795977 9ed4       Options.compaction_readahead_size: 0
2024/11/10-13:49:33.795981 9ed4                  Options.max_background_flushes: -1
2024/11/10-13:49:33.795984 9ed4 Compression algorithms supported:
2024/11/10-13:49:33.795991 9ed4 	kZSTD supported: 0
2024/11/10-13:49:33.795995 9ed4 	kSnappyCompression supported: 0
2024/11/10-13:49:33.795998 9ed4 	kBZip2Compression supported: 0
2024/11/10-13:49:33.796002 9ed4 	kZlibCompression supported: 1
2024/11/10-13:49:33.796006 9ed4 	kLZ4Compression supported: 1
2024/11/10-13:49:33.796009 9ed4 	kXpressCompression supported: 0
2024/11/10-13:49:33.796013 9ed4 	kLZ4HCCompression supported: 1
2024/11/10-13:49:33.796031 9ed4 	kZSTDNotFinalCompression supported: 0
2024/11/10-13:49:33.796040 9ed4 Fast CRC32 supported: Not supported on x86
2024/11/10-13:49:33.796044 9ed4 DMutex implementation: std::mutex
2024/11/10-13:49:33.804629 9ed4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001483
2024/11/10-13:49:33.804889 9ed4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-13:49:33.804900 9ed4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-13:49:33.804904 9ed4           Options.merge_operator: None
2024/11/10-13:49:33.804910 9ed4        Options.compaction_filter: None
2024/11/10-13:49:33.804913 9ed4        Options.compaction_filter_factory: None
2024/11/10-13:49:33.804917 9ed4  Options.sst_partitioner_factory: None
2024/11/10-13:49:33.804920 9ed4         Options.memtable_factory: SkipListFactory
2024/11/10-13:49:33.804924 9ed4            Options.table_factory: BlockBasedTable
2024/11/10-13:49:33.804965 9ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200920685A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002008E8CED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-13:49:33.804970 9ed4        Options.write_buffer_size: 67108864
2024/11/10-13:49:33.804973 9ed4  Options.max_write_buffer_number: 2
2024/11/10-13:49:33.804977 9ed4          Options.compression: LZ4
2024/11/10-13:49:33.804980 9ed4                  Options.bottommost_compression: Disabled
2024/11/10-13:49:33.804984 9ed4       Options.prefix_extractor: nullptr
2024/11/10-13:49:33.804987 9ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-13:49:33.804991 9ed4             Options.num_levels: 7
2024/11/10-13:49:33.804994 9ed4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-13:49:33.804998 9ed4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-13:49:33.805001 9ed4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-13:49:33.805005 9ed4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-13:49:33.805009 9ed4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-13:49:33.805012 9ed4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-13:49:33.805016 9ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-13:49:33.805020 9ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-13:49:33.805023 9ed4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-13:49:33.805027 9ed4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-13:49:33.805031 9ed4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-13:49:33.805034 9ed4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-13:49:33.805038 9ed4            Options.compression_opts.window_bits: -14
2024/11/10-13:49:33.805041 9ed4                  Options.compression_opts.level: 32767
2024/11/10-13:49:33.805048 9ed4               Options.compression_opts.strategy: 0
2024/11/10-13:49:33.805053 9ed4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-13:49:33.805057 9ed4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-13:49:33.805060 9ed4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-13:49:33.805064 9ed4         Options.compression_opts.parallel_threads: 1
2024/11/10-13:49:33.805067 9ed4                  Options.compression_opts.enabled: false
2024/11/10-13:49:33.805071 9ed4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-13:49:33.805075 9ed4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-13:49:33.805078 9ed4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-13:49:33.805082 9ed4              Options.level0_stop_writes_trigger: 36
2024/11/10-13:49:33.805085 9ed4                   Options.target_file_size_base: 67108864
2024/11/10-13:49:33.805089 9ed4             Options.target_file_size_multiplier: 1
2024/11/10-13:49:33.805092 9ed4                Options.max_bytes_for_level_base: 268435456
2024/11/10-13:49:33.805096 9ed4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-13:49:33.805099 9ed4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-13:49:33.805104 9ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-13:49:33.805108 9ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-13:49:33.805111 9ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-13:49:33.805115 9ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-13:49:33.805118 9ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-13:49:33.805122 9ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-13:49:33.805125 9ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-13:49:33.805129 9ed4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-13:49:33.805132 9ed4                    Options.max_compaction_bytes: 1677721600
2024/11/10-13:49:33.805136 9ed4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-13:49:33.805140 9ed4                        Options.arena_block_size: 1048576
2024/11/10-13:49:33.805143 9ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-13:49:33.805147 9ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-13:49:33.805150 9ed4                Options.disable_auto_compactions: 0
2024/11/10-13:49:33.805155 9ed4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-13:49:33.805159 9ed4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-13:49:33.805163 9ed4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-13:49:33.805166 9ed4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-13:49:33.805170 9ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-13:49:33.805173 9ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-13:49:33.805177 9ed4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-13:49:33.805181 9ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-13:49:33.805185 9ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-13:49:33.805188 9ed4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-13:49:33.805194 9ed4                   Options.table_properties_collectors: 
2024/11/10-13:49:33.805197 9ed4                   Options.inplace_update_support: 0
2024/11/10-13:49:33.805201 9ed4                 Options.inplace_update_num_locks: 10000
2024/11/10-13:49:33.805204 9ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-13:49:33.805208 9ed4               Options.memtable_whole_key_filtering: 0
2024/11/10-13:49:33.805212 9ed4   Options.memtable_huge_page_size: 0
2024/11/10-13:49:33.805215 9ed4                           Options.bloom_locality: 0
2024/11/10-13:49:33.805219 9ed4                    Options.max_successive_merges: 0
2024/11/10-13:49:33.805267 9ed4                Options.optimize_filters_for_hits: 0
2024/11/10-13:49:33.805272 9ed4                Options.paranoid_file_checks: 0
2024/11/10-13:49:33.805276 9ed4                Options.force_consistency_checks: 1
2024/11/10-13:49:33.805279 9ed4                Options.report_bg_io_stats: 0
2024/11/10-13:49:33.805283 9ed4                               Options.ttl: 2592000
2024/11/10-13:49:33.805286 9ed4          Options.periodic_compaction_seconds: 0
2024/11/10-13:49:33.805290 9ed4  Options.preclude_last_level_data_seconds: 0
2024/11/10-13:49:33.805293 9ed4    Options.preserve_internal_time_seconds: 0
2024/11/10-13:49:33.805297 9ed4                       Options.enable_blob_files: false
2024/11/10-13:49:33.805300 9ed4                           Options.min_blob_size: 0
2024/11/10-13:49:33.805304 9ed4                          Options.blob_file_size: 268435456
2024/11/10-13:49:33.805308 9ed4                   Options.blob_compression_type: NoCompression
2024/11/10-13:49:33.805311 9ed4          Options.enable_blob_garbage_collection: false
2024/11/10-13:49:33.805315 9ed4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-13:49:33.805319 9ed4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-13:49:33.805323 9ed4          Options.blob_compaction_readahead_size: 0
2024/11/10-13:49:33.805326 9ed4                Options.blob_file_starting_level: 0
2024/11/10-13:49:33.805330 9ed4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-13:49:33.816984 9ed4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001483 succeeded,manifest_file_number is 1483, next_file_number is 1488, last_sequence is 280, log_number is 1478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1478
2024/11/10-13:49:33.817007 9ed4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1478
2024/11/10-13:49:33.823903 9ed4 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-13:49:33.826537 9ed4 EVENT_LOG_v1 {"time_micros": 1731242973826527, "job": 1, "event": "recovery_started", "wal_files": [1482]}
2024/11/10-13:49:33.826551 9ed4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1482 mode 2
2024/11/10-13:49:33.837509 9ed4 EVENT_LOG_v1 {"time_micros": 1731242973837466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1489, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 281, "largest_seqno": 281, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731242973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "Y43YUX576GHBE76XETSD", "orig_file_number": 1489, "seqno_to_time_mapping": "N/A"}}
2024/11/10-13:49:33.839239 9ed4 EVENT_LOG_v1 {"time_micros": 1731242973839231, "job": 1, "event": "recovery_finished"}
2024/11/10-13:49:33.839720 9ed4 [db\version_set.cc:5304] Creating manifest 1491
2024/11/10-13:49:33.854534 9ed4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-13:49:33.854561 9ed4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731199924495746
2024/11/10-13:49:33.855105 9ed4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020091E4AEF0
2024/11/10-13:49:33.855157 78d0 (Original Log Time 2024/11/10-13:49:33.855144) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-13:49:33.856363 9ed4 DB pointer 000002009207B140
2024/11/10-13:49:33.857045 41fc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-13:49:33.857068 41fc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002008E8CED60#23324 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
