2024/09/28-20:32:06.877871 e338 RocksDB version: 8.3.0
2024/09/28-20:32:06.877959 e338 DB SUMMARY
2024/09/28-20:32:06.877973 e338 DB Session ID:  ZIDLPJXUNSG3UNQOWR2I
2024/09/28-20:32:06.878711 e338 CURRENT file:  CURRENT
2024/09/28-20:32:06.878723 e338 IDENTITY file:  IDENTITY
2024/09/28-20:32:06.878776 e338 MANIFEST file:  MANIFEST-000447 size: 880 Bytes
2024/09/28-20:32:06.878785 e338 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000450.sst 
2024/09/28-20:32:06.878793 e338 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000446.log size: 45 ; 
2024/09/28-20:32:06.878799 e338                         Options.error_if_exists: 0
2024/09/28-20:32:06.878806 e338                       Options.create_if_missing: 1
2024/09/28-20:32:06.878932 e338                         Options.paranoid_checks: 1
2024/09/28-20:32:06.878941 e338             Options.flush_verify_memtable_count: 1
2024/09/28-20:32:06.878944 e338                               Options.track_and_verify_wals_in_manifest: 0
2024/09/28-20:32:06.878946 e338        Options.verify_sst_unique_id_in_manifest: 1
2024/09/28-20:32:06.878948 e338                                     Options.env: 00000285437D89B0
2024/09/28-20:32:06.878954 e338                                      Options.fs: WinFS
2024/09/28-20:32:06.878956 e338                                Options.info_log: 0000028543D16330
2024/09/28-20:32:06.878958 e338                Options.max_file_opening_threads: 16
2024/09/28-20:32:06.878961 e338                              Options.statistics: 0000000000000000
2024/09/28-20:32:06.878963 e338                               Options.use_fsync: 0
2024/09/28-20:32:06.878965 e338                       Options.max_log_file_size: 0
2024/09/28-20:32:06.878967 e338                  Options.max_manifest_file_size: 1073741824
2024/09/28-20:32:06.878969 e338                   Options.log_file_time_to_roll: 0
2024/09/28-20:32:06.878972 e338                       Options.keep_log_file_num: 10
2024/09/28-20:32:06.878974 e338                    Options.recycle_log_file_num: 0
2024/09/28-20:32:06.878976 e338                         Options.allow_fallocate: 1
2024/09/28-20:32:06.878978 e338                        Options.allow_mmap_reads: 0
2024/09/28-20:32:06.878980 e338                       Options.allow_mmap_writes: 0
2024/09/28-20:32:06.878982 e338                        Options.use_direct_reads: 0
2024/09/28-20:32:06.878984 e338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/28-20:32:06.878987 e338          Options.create_missing_column_families: 0
2024/09/28-20:32:06.878989 e338                              Options.db_log_dir: 
2024/09/28-20:32:06.878991 e338                                 Options.wal_dir: 
2024/09/28-20:32:06.878993 e338                Options.table_cache_numshardbits: 6
2024/09/28-20:32:06.878995 e338                         Options.WAL_ttl_seconds: 0
2024/09/28-20:32:06.878997 e338                       Options.WAL_size_limit_MB: 0
2024/09/28-20:32:06.878999 e338                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/28-20:32:06.879001 e338             Options.manifest_preallocation_size: 4194304
2024/09/28-20:32:06.879004 e338                     Options.is_fd_close_on_exec: 1
2024/09/28-20:32:06.879006 e338                   Options.advise_random_on_open: 1
2024/09/28-20:32:06.879008 e338                    Options.db_write_buffer_size: 0
2024/09/28-20:32:06.879010 e338                    Options.write_buffer_manager: 00000285437D88C0
2024/09/28-20:32:06.879012 e338         Options.access_hint_on_compaction_start: 1
2024/09/28-20:32:06.879014 e338           Options.random_access_max_buffer_size: 1048576
2024/09/28-20:32:06.879016 e338                      Options.use_adaptive_mutex: 0
2024/09/28-20:32:06.879018 e338                            Options.rate_limiter: 0000000000000000
2024/09/28-20:32:06.879021 e338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/28-20:32:06.879023 e338                       Options.wal_recovery_mode: 2
2024/09/28-20:32:06.879047 e338                  Options.enable_thread_tracking: 0
2024/09/28-20:32:06.879050 e338                  Options.enable_pipelined_write: 0
2024/09/28-20:32:06.879052 e338                  Options.unordered_write: 0
2024/09/28-20:32:06.879054 e338         Options.allow_concurrent_memtable_write: 1
2024/09/28-20:32:06.879056 e338      Options.enable_write_thread_adaptive_yield: 1
2024/09/28-20:32:06.879058 e338             Options.write_thread_max_yield_usec: 100
2024/09/28-20:32:06.879061 e338            Options.write_thread_slow_yield_usec: 3
2024/09/28-20:32:06.879063 e338                               Options.row_cache: None
2024/09/28-20:32:06.879065 e338                              Options.wal_filter: None
2024/09/28-20:32:06.879067 e338             Options.avoid_flush_during_recovery: 0
2024/09/28-20:32:06.879069 e338             Options.allow_ingest_behind: 0
2024/09/28-20:32:06.879071 e338             Options.two_write_queues: 0
2024/09/28-20:32:06.879073 e338             Options.manual_wal_flush: 0
2024/09/28-20:32:06.879075 e338             Options.wal_compression: 0
2024/09/28-20:32:06.879077 e338             Options.atomic_flush: 0
2024/09/28-20:32:06.879079 e338             Options.avoid_unnecessary_blocking_io: 0
2024/09/28-20:32:06.879081 e338                 Options.persist_stats_to_disk: 0
2024/09/28-20:32:06.879084 e338                 Options.write_dbid_to_manifest: 0
2024/09/28-20:32:06.879086 e338                 Options.log_readahead_size: 0
2024/09/28-20:32:06.879088 e338                 Options.file_checksum_gen_factory: Unknown
2024/09/28-20:32:06.879090 e338                 Options.best_efforts_recovery: 0
2024/09/28-20:32:06.879092 e338                Options.max_bgerror_resume_count: 2147483647
2024/09/28-20:32:06.879094 e338            Options.bgerror_resume_retry_interval: 1000000
2024/09/28-20:32:06.879096 e338             Options.allow_data_in_errors: 0
2024/09/28-20:32:06.879098 e338             Options.db_host_id: __hostname__
2024/09/28-20:32:06.879100 e338             Options.enforce_single_del_contracts: true
2024/09/28-20:32:06.879102 e338             Options.max_background_jobs: 2
2024/09/28-20:32:06.879105 e338             Options.max_background_compactions: -1
2024/09/28-20:32:06.879107 e338             Options.max_subcompactions: 1
2024/09/28-20:32:06.879109 e338             Options.avoid_flush_during_shutdown: 0
2024/09/28-20:32:06.879111 e338           Options.writable_file_max_buffer_size: 1048576
2024/09/28-20:32:06.879114 e338             Options.delayed_write_rate : 16777216
2024/09/28-20:32:06.879117 e338             Options.max_total_wal_size: 0
2024/09/28-20:32:06.879120 e338             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/28-20:32:06.879123 e338                   Options.stats_dump_period_sec: 600
2024/09/28-20:32:06.879126 e338                 Options.stats_persist_period_sec: 600
2024/09/28-20:32:06.879129 e338                 Options.stats_history_buffer_size: 1048576
2024/09/28-20:32:06.879132 e338                          Options.max_open_files: -1
2024/09/28-20:32:06.879135 e338                          Options.bytes_per_sync: 0
2024/09/28-20:32:06.879138 e338                      Options.wal_bytes_per_sync: 0
2024/09/28-20:32:06.879141 e338                   Options.strict_bytes_per_sync: 0
2024/09/28-20:32:06.879144 e338       Options.compaction_readahead_size: 0
2024/09/28-20:32:06.879146 e338                  Options.max_background_flushes: -1
2024/09/28-20:32:06.879149 e338 Compression algorithms supported:
2024/09/28-20:32:06.879154 e338 	kZSTD supported: 0
2024/09/28-20:32:06.879157 e338 	kSnappyCompression supported: 0
2024/09/28-20:32:06.879160 e338 	kBZip2Compression supported: 0
2024/09/28-20:32:06.879162 e338 	kZlibCompression supported: 1
2024/09/28-20:32:06.879165 e338 	kLZ4Compression supported: 1
2024/09/28-20:32:06.879167 e338 	kXpressCompression supported: 0
2024/09/28-20:32:06.879170 e338 	kLZ4HCCompression supported: 1
2024/09/28-20:32:06.879173 e338 	kZSTDNotFinalCompression supported: 0
2024/09/28-20:32:06.879190 e338 Fast CRC32 supported: Not supported on x86
2024/09/28-20:32:06.879194 e338 DMutex implementation: std::mutex
2024/09/28-20:32:06.880220 e338 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000447
2024/09/28-20:32:06.880404 e338 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/28-20:32:06.880411 e338               Options.comparator: leveldb.BytewiseComparator
2024/09/28-20:32:06.880415 e338           Options.merge_operator: None
2024/09/28-20:32:06.880418 e338        Options.compaction_filter: None
2024/09/28-20:32:06.880421 e338        Options.compaction_filter_factory: None
2024/09/28-20:32:06.880424 e338  Options.sst_partitioner_factory: None
2024/09/28-20:32:06.880426 e338         Options.memtable_factory: SkipListFactory
2024/09/28-20:32:06.880429 e338            Options.table_factory: BlockBasedTable
2024/09/28-20:32:06.880452 e338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028543D18880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285437D8600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/28-20:32:06.880454 e338        Options.write_buffer_size: 67108864
2024/09/28-20:32:06.880457 e338  Options.max_write_buffer_number: 2
2024/09/28-20:32:06.880459 e338          Options.compression: LZ4
2024/09/28-20:32:06.880461 e338                  Options.bottommost_compression: Disabled
2024/09/28-20:32:06.880464 e338       Options.prefix_extractor: nullptr
2024/09/28-20:32:06.880467 e338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/28-20:32:06.880470 e338             Options.num_levels: 7
2024/09/28-20:32:06.880473 e338        Options.min_write_buffer_number_to_merge: 1
2024/09/28-20:32:06.880476 e338     Options.max_write_buffer_number_to_maintain: 0
2024/09/28-20:32:06.880478 e338     Options.max_write_buffer_size_to_maintain: 0
2024/09/28-20:32:06.880481 e338            Options.bottommost_compression_opts.window_bits: -14
2024/09/28-20:32:06.880485 e338                  Options.bottommost_compression_opts.level: 32767
2024/09/28-20:32:06.880488 e338               Options.bottommost_compression_opts.strategy: 0
2024/09/28-20:32:06.880491 e338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/28-20:32:06.880494 e338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/28-20:32:06.880496 e338         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/28-20:32:06.880499 e338                  Options.bottommost_compression_opts.enabled: false
2024/09/28-20:32:06.880502 e338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/28-20:32:06.880504 e338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/28-20:32:06.880507 e338            Options.compression_opts.window_bits: -14
2024/09/28-20:32:06.880509 e338                  Options.compression_opts.level: 32767
2024/09/28-20:32:06.880511 e338               Options.compression_opts.strategy: 0
2024/09/28-20:32:06.880514 e338         Options.compression_opts.max_dict_bytes: 0
2024/09/28-20:32:06.880517 e338         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/28-20:32:06.880519 e338         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/28-20:32:06.880522 e338         Options.compression_opts.parallel_threads: 1
2024/09/28-20:32:06.880524 e338                  Options.compression_opts.enabled: false
2024/09/28-20:32:06.880526 e338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/28-20:32:06.880528 e338      Options.level0_file_num_compaction_trigger: 4
2024/09/28-20:32:06.880530 e338          Options.level0_slowdown_writes_trigger: 20
2024/09/28-20:32:06.880532 e338              Options.level0_stop_writes_trigger: 36
2024/09/28-20:32:06.880534 e338                   Options.target_file_size_base: 67108864
2024/09/28-20:32:06.880536 e338             Options.target_file_size_multiplier: 1
2024/09/28-20:32:06.880538 e338                Options.max_bytes_for_level_base: 268435456
2024/09/28-20:32:06.880540 e338 Options.level_compaction_dynamic_level_bytes: 0
2024/09/28-20:32:06.880543 e338          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/28-20:32:06.880545 e338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/28-20:32:06.880547 e338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/28-20:32:06.880550 e338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/28-20:32:06.880552 e338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/28-20:32:06.880554 e338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/28-20:32:06.880556 e338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/28-20:32:06.880558 e338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/28-20:32:06.880560 e338       Options.max_sequential_skip_in_iterations: 8
2024/09/28-20:32:06.880562 e338                    Options.max_compaction_bytes: 1677721600
2024/09/28-20:32:06.880564 e338   Options.ignore_max_compaction_bytes_for_input: true
2024/09/28-20:32:06.880566 e338                        Options.arena_block_size: 1048576
2024/09/28-20:32:06.880568 e338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/28-20:32:06.880570 e338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/28-20:32:06.880573 e338                Options.disable_auto_compactions: 0
2024/09/28-20:32:06.880575 e338                        Options.compaction_style: kCompactionStyleLevel
2024/09/28-20:32:06.880580 e338                          Options.compaction_pri: kMinOverlappingRatio
2024/09/28-20:32:06.880583 e338 Options.compaction_options_universal.size_ratio: 1
2024/09/28-20:32:06.880586 e338 Options.compaction_options_universal.min_merge_width: 2
2024/09/28-20:32:06.880589 e338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/28-20:32:06.880591 e338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/28-20:32:06.880594 e338 Options.compaction_options_universal.compression_size_percent: -1
2024/09/28-20:32:06.880598 e338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/28-20:32:06.880601 e338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/28-20:32:06.880603 e338 Options.compaction_options_fifo.allow_compaction: 0
2024/09/28-20:32:06.880607 e338                   Options.table_properties_collectors: 
2024/09/28-20:32:06.880609 e338                   Options.inplace_update_support: 0
2024/09/28-20:32:06.880611 e338                 Options.inplace_update_num_locks: 10000
2024/09/28-20:32:06.880613 e338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/28-20:32:06.880616 e338               Options.memtable_whole_key_filtering: 0
2024/09/28-20:32:06.880618 e338   Options.memtable_huge_page_size: 0
2024/09/28-20:32:06.880620 e338                           Options.bloom_locality: 0
2024/09/28-20:32:06.880622 e338                    Options.max_successive_merges: 0
2024/09/28-20:32:06.880640 e338                Options.optimize_filters_for_hits: 0
2024/09/28-20:32:06.880642 e338                Options.paranoid_file_checks: 0
2024/09/28-20:32:06.880645 e338                Options.force_consistency_checks: 1
2024/09/28-20:32:06.880647 e338                Options.report_bg_io_stats: 0
2024/09/28-20:32:06.880649 e338                               Options.ttl: 2592000
2024/09/28-20:32:06.880651 e338          Options.periodic_compaction_seconds: 0
2024/09/28-20:32:06.880653 e338  Options.preclude_last_level_data_seconds: 0
2024/09/28-20:32:06.880655 e338    Options.preserve_internal_time_seconds: 0
2024/09/28-20:32:06.880657 e338                       Options.enable_blob_files: false
2024/09/28-20:32:06.880659 e338                           Options.min_blob_size: 0
2024/09/28-20:32:06.880661 e338                          Options.blob_file_size: 268435456
2024/09/28-20:32:06.880663 e338                   Options.blob_compression_type: NoCompression
2024/09/28-20:32:06.880666 e338          Options.enable_blob_garbage_collection: false
2024/09/28-20:32:06.880668 e338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/28-20:32:06.880670 e338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/28-20:32:06.880672 e338          Options.blob_compaction_readahead_size: 0
2024/09/28-20:32:06.880674 e338                Options.blob_file_starting_level: 0
2024/09/28-20:32:06.880677 e338 Options.experimental_mempurge_threshold: 0.000000
2024/09/28-20:32:06.882942 e338 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 452, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/28-20:32:06.882959 e338 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/09/28-20:32:06.883246 e338 [db\db_impl\db_impl_open.cc:636] DB ID: 99a1ff37-7dc7-11ef-aec0-106838dc7a39
2024/09/28-20:32:06.884815 e338 EVENT_LOG_v1 {"time_micros": 1727548326884809, "job": 1, "event": "recovery_started", "wal_files": [446]}
2024/09/28-20:32:06.884822 e338 [db\db_impl\db_impl_open.cc:1131] Recovering log #446 mode 2
2024/09/28-20:32:06.887455 e338 EVENT_LOG_v1 {"time_micros": 1727548326887427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94, "largest_seqno": 94, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727548326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99a1ff37-7dc7-11ef-aec0-106838dc7a39", "db_session_id": "ZIDLPJXUNSG3UNQOWR2I", "orig_file_number": 453, "seqno_to_time_mapping": "N/A"}}
2024/09/28-20:32:06.888898 e338 EVENT_LOG_v1 {"time_micros": 1727548326888895, "job": 1, "event": "recovery_finished"}
2024/09/28-20:32:06.889204 e338 [db\version_set.cc:5304] Creating manifest 455
2024/09/28-20:32:06.900657 e338 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/28-20:32:06.900675 e338 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1727520907800218
2024/09/28-20:32:06.900838 e338 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028543CB57C0
2024/09/28-20:32:06.900893 10fd8 (Original Log Time 2024/09/28-20:32:06.900879) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/09/28-20:32:06.901443 e338 DB pointer 0000028543D20040
2024/09/28-20:32:06.901806 c2c0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/28-20:32:06.901820 c2c0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285437D8600#69212 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
