2024/10/08-22:17:51.478491 2958 RocksDB version: 8.3.0
2024/10/08-22:17:51.478659 2958 DB SUMMARY
2024/10/08-22:17:51.478697 2958 DB Session ID:  24JAND5PTUBYUKIRJOCJ
2024/10/08-22:17:51.483430 2958 CURRENT file:  CURRENT
2024/10/08-22:17:51.483509 2958 IDENTITY file:  IDENTITY
2024/10/08-22:17:51.483729 2958 MANIFEST file:  MANIFEST-000594 size: 358 Bytes
2024/10/08-22:17:51.483757 2958 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000589.sst 000592.sst 
2024/10/08-22:17:51.483787 2958 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000593.log size: 45 ; 
2024/10/08-22:17:51.483814 2958                         Options.error_if_exists: 0
2024/10/08-22:17:51.484253 2958                       Options.create_if_missing: 1
2024/10/08-22:17:51.484285 2958                         Options.paranoid_checks: 1
2024/10/08-22:17:51.484296 2958             Options.flush_verify_memtable_count: 1
2024/10/08-22:17:51.484305 2958                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-22:17:51.484314 2958        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-22:17:51.484322 2958                                     Options.env: 00000228CD195190
2024/10/08-22:17:51.484332 2958                                      Options.fs: WinFS
2024/10/08-22:17:51.484342 2958                                Options.info_log: 00000228D0BA8040
2024/10/08-22:17:51.484351 2958                Options.max_file_opening_threads: 16
2024/10/08-22:17:51.484359 2958                              Options.statistics: 0000000000000000
2024/10/08-22:17:51.484368 2958                               Options.use_fsync: 0
2024/10/08-22:17:51.484376 2958                       Options.max_log_file_size: 0
2024/10/08-22:17:51.484385 2958                  Options.max_manifest_file_size: 1073741824
2024/10/08-22:17:51.484393 2958                   Options.log_file_time_to_roll: 0
2024/10/08-22:17:51.484402 2958                       Options.keep_log_file_num: 10
2024/10/08-22:17:51.484410 2958                    Options.recycle_log_file_num: 0
2024/10/08-22:17:51.484418 2958                         Options.allow_fallocate: 1
2024/10/08-22:17:51.484426 2958                        Options.allow_mmap_reads: 0
2024/10/08-22:17:51.484435 2958                       Options.allow_mmap_writes: 0
2024/10/08-22:17:51.484443 2958                        Options.use_direct_reads: 0
2024/10/08-22:17:51.484451 2958                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-22:17:51.484459 2958          Options.create_missing_column_families: 0
2024/10/08-22:17:51.484468 2958                              Options.db_log_dir: 
2024/10/08-22:17:51.484476 2958                                 Options.wal_dir: 
2024/10/08-22:17:51.484484 2958                Options.table_cache_numshardbits: 6
2024/10/08-22:17:51.484493 2958                         Options.WAL_ttl_seconds: 0
2024/10/08-22:17:51.484501 2958                       Options.WAL_size_limit_MB: 0
2024/10/08-22:17:51.484509 2958                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-22:17:51.484518 2958             Options.manifest_preallocation_size: 4194304
2024/10/08-22:17:51.484527 2958                     Options.is_fd_close_on_exec: 1
2024/10/08-22:17:51.484535 2958                   Options.advise_random_on_open: 1
2024/10/08-22:17:51.484543 2958                    Options.db_write_buffer_size: 0
2024/10/08-22:17:51.484551 2958                    Options.write_buffer_manager: 00000228CD194470
2024/10/08-22:17:51.484560 2958         Options.access_hint_on_compaction_start: 1
2024/10/08-22:17:51.484568 2958           Options.random_access_max_buffer_size: 1048576
2024/10/08-22:17:51.484576 2958                      Options.use_adaptive_mutex: 0
2024/10/08-22:17:51.484585 2958                            Options.rate_limiter: 0000000000000000
2024/10/08-22:17:51.484594 2958     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-22:17:51.484603 2958                       Options.wal_recovery_mode: 2
2024/10/08-22:17:51.484700 2958                  Options.enable_thread_tracking: 0
2024/10/08-22:17:51.484715 2958                  Options.enable_pipelined_write: 0
2024/10/08-22:17:51.484723 2958                  Options.unordered_write: 0
2024/10/08-22:17:51.484731 2958         Options.allow_concurrent_memtable_write: 1
2024/10/08-22:17:51.484739 2958      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-22:17:51.484748 2958             Options.write_thread_max_yield_usec: 100
2024/10/08-22:17:51.484756 2958            Options.write_thread_slow_yield_usec: 3
2024/10/08-22:17:51.484765 2958                               Options.row_cache: None
2024/10/08-22:17:51.484773 2958                              Options.wal_filter: None
2024/10/08-22:17:51.484782 2958             Options.avoid_flush_during_recovery: 0
2024/10/08-22:17:51.484790 2958             Options.allow_ingest_behind: 0
2024/10/08-22:17:51.484798 2958             Options.two_write_queues: 0
2024/10/08-22:17:51.484806 2958             Options.manual_wal_flush: 0
2024/10/08-22:17:51.484814 2958             Options.wal_compression: 0
2024/10/08-22:17:51.484822 2958             Options.atomic_flush: 0
2024/10/08-22:17:51.484830 2958             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-22:17:51.484839 2958                 Options.persist_stats_to_disk: 0
2024/10/08-22:17:51.484847 2958                 Options.write_dbid_to_manifest: 0
2024/10/08-22:17:51.484855 2958                 Options.log_readahead_size: 0
2024/10/08-22:17:51.484864 2958                 Options.file_checksum_gen_factory: Unknown
2024/10/08-22:17:51.484872 2958                 Options.best_efforts_recovery: 0
2024/10/08-22:17:51.484881 2958                Options.max_bgerror_resume_count: 2147483647
2024/10/08-22:17:51.484889 2958            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-22:17:51.484898 2958             Options.allow_data_in_errors: 0
2024/10/08-22:17:51.484906 2958             Options.db_host_id: __hostname__
2024/10/08-22:17:51.484914 2958             Options.enforce_single_del_contracts: true
2024/10/08-22:17:51.484924 2958             Options.max_background_jobs: 2
2024/10/08-22:17:51.484932 2958             Options.max_background_compactions: -1
2024/10/08-22:17:51.484941 2958             Options.max_subcompactions: 1
2024/10/08-22:17:51.484949 2958             Options.avoid_flush_during_shutdown: 0
2024/10/08-22:17:51.484957 2958           Options.writable_file_max_buffer_size: 1048576
2024/10/08-22:17:51.484966 2958             Options.delayed_write_rate : 16777216
2024/10/08-22:17:51.484974 2958             Options.max_total_wal_size: 0
2024/10/08-22:17:51.484982 2958             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-22:17:51.484990 2958                   Options.stats_dump_period_sec: 600
2024/10/08-22:17:51.484999 2958                 Options.stats_persist_period_sec: 600
2024/10/08-22:17:51.485007 2958                 Options.stats_history_buffer_size: 1048576
2024/10/08-22:17:51.485015 2958                          Options.max_open_files: -1
2024/10/08-22:17:51.485024 2958                          Options.bytes_per_sync: 0
2024/10/08-22:17:51.485032 2958                      Options.wal_bytes_per_sync: 0
2024/10/08-22:17:51.485040 2958                   Options.strict_bytes_per_sync: 0
2024/10/08-22:17:51.485048 2958       Options.compaction_readahead_size: 0
2024/10/08-22:17:51.485056 2958                  Options.max_background_flushes: -1
2024/10/08-22:17:51.485065 2958 Compression algorithms supported:
2024/10/08-22:17:51.485083 2958 	kZSTD supported: 0
2024/10/08-22:17:51.485091 2958 	kSnappyCompression supported: 0
2024/10/08-22:17:51.485100 2958 	kBZip2Compression supported: 0
2024/10/08-22:17:51.485108 2958 	kZlibCompression supported: 1
2024/10/08-22:17:51.485117 2958 	kLZ4Compression supported: 1
2024/10/08-22:17:51.485125 2958 	kXpressCompression supported: 0
2024/10/08-22:17:51.485133 2958 	kLZ4HCCompression supported: 1
2024/10/08-22:17:51.485181 2958 	kZSTDNotFinalCompression supported: 0
2024/10/08-22:17:51.485203 2958 Fast CRC32 supported: Not supported on x86
2024/10/08-22:17:51.485212 2958 DMutex implementation: std::mutex
2024/10/08-22:17:51.487746 2958 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000594
2024/10/08-22:17:51.488293 2958 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-22:17:51.488312 2958               Options.comparator: leveldb.BytewiseComparator
2024/10/08-22:17:51.488323 2958           Options.merge_operator: None
2024/10/08-22:17:51.488332 2958        Options.compaction_filter: None
2024/10/08-22:17:51.488340 2958        Options.compaction_filter_factory: None
2024/10/08-22:17:51.488348 2958  Options.sst_partitioner_factory: None
2024/10/08-22:17:51.488357 2958         Options.memtable_factory: SkipListFactory
2024/10/08-22:17:51.488365 2958            Options.table_factory: BlockBasedTable
2024/10/08-22:17:51.488448 2958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228D0BA9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228CD195380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-22:17:51.488458 2958        Options.write_buffer_size: 67108864
2024/10/08-22:17:51.488467 2958  Options.max_write_buffer_number: 2
2024/10/08-22:17:51.488475 2958          Options.compression: LZ4
2024/10/08-22:17:51.488483 2958                  Options.bottommost_compression: Disabled
2024/10/08-22:17:51.488492 2958       Options.prefix_extractor: nullptr
2024/10/08-22:17:51.488501 2958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-22:17:51.488510 2958             Options.num_levels: 7
2024/10/08-22:17:51.488518 2958        Options.min_write_buffer_number_to_merge: 1
2024/10/08-22:17:51.488527 2958     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-22:17:51.488536 2958     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-22:17:51.488544 2958            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-22:17:51.488553 2958                  Options.bottommost_compression_opts.level: 32767
2024/10/08-22:17:51.488562 2958               Options.bottommost_compression_opts.strategy: 0
2024/10/08-22:17:51.488570 2958         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-22:17:51.488579 2958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:17:51.488587 2958         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-22:17:51.488600 2958                  Options.bottommost_compression_opts.enabled: false
2024/10/08-22:17:51.488609 2958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:17:51.488617 2958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:17:51.488626 2958            Options.compression_opts.window_bits: -14
2024/10/08-22:17:51.488634 2958                  Options.compression_opts.level: 32767
2024/10/08-22:17:51.488647 2958               Options.compression_opts.strategy: 0
2024/10/08-22:17:51.488659 2958         Options.compression_opts.max_dict_bytes: 0
2024/10/08-22:17:51.488667 2958         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:17:51.488675 2958         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:17:51.488684 2958         Options.compression_opts.parallel_threads: 1
2024/10/08-22:17:51.488692 2958                  Options.compression_opts.enabled: false
2024/10/08-22:17:51.488700 2958         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:17:51.488709 2958      Options.level0_file_num_compaction_trigger: 4
2024/10/08-22:17:51.488717 2958          Options.level0_slowdown_writes_trigger: 20
2024/10/08-22:17:51.488725 2958              Options.level0_stop_writes_trigger: 36
2024/10/08-22:17:51.488733 2958                   Options.target_file_size_base: 67108864
2024/10/08-22:17:51.488742 2958             Options.target_file_size_multiplier: 1
2024/10/08-22:17:51.488750 2958                Options.max_bytes_for_level_base: 268435456
2024/10/08-22:17:51.488759 2958 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-22:17:51.488767 2958          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-22:17:51.488777 2958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-22:17:51.488786 2958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-22:17:51.488795 2958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-22:17:51.488803 2958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-22:17:51.488811 2958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-22:17:51.488819 2958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-22:17:51.488828 2958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-22:17:51.488836 2958       Options.max_sequential_skip_in_iterations: 8
2024/10/08-22:17:51.488859 2958                    Options.max_compaction_bytes: 1677721600
2024/10/08-22:17:51.488867 2958   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-22:17:51.488876 2958                        Options.arena_block_size: 1048576
2024/10/08-22:17:51.488884 2958   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-22:17:51.488893 2958   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-22:17:51.488901 2958                Options.disable_auto_compactions: 0
2024/10/08-22:17:51.488911 2958                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-22:17:51.488921 2958                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-22:17:51.488929 2958 Options.compaction_options_universal.size_ratio: 1
2024/10/08-22:17:51.488938 2958 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-22:17:51.488946 2958 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-22:17:51.488955 2958 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-22:17:51.488964 2958 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-22:17:51.488973 2958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-22:17:51.488981 2958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-22:17:51.488990 2958 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-22:17:51.489004 2958                   Options.table_properties_collectors: 
2024/10/08-22:17:51.489013 2958                   Options.inplace_update_support: 0
2024/10/08-22:17:51.489021 2958                 Options.inplace_update_num_locks: 10000
2024/10/08-22:17:51.489029 2958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-22:17:51.489038 2958               Options.memtable_whole_key_filtering: 0
2024/10/08-22:17:51.489047 2958   Options.memtable_huge_page_size: 0
2024/10/08-22:17:51.489055 2958                           Options.bloom_locality: 0
2024/10/08-22:17:51.489141 2958                    Options.max_successive_merges: 0
2024/10/08-22:17:51.489151 2958                Options.optimize_filters_for_hits: 0
2024/10/08-22:17:51.489160 2958                Options.paranoid_file_checks: 0
2024/10/08-22:17:51.489169 2958                Options.force_consistency_checks: 1
2024/10/08-22:17:51.489177 2958                Options.report_bg_io_stats: 0
2024/10/08-22:17:51.489185 2958                               Options.ttl: 2592000
2024/10/08-22:17:51.489193 2958          Options.periodic_compaction_seconds: 0
2024/10/08-22:17:51.489202 2958  Options.preclude_last_level_data_seconds: 0
2024/10/08-22:17:51.489210 2958    Options.preserve_internal_time_seconds: 0
2024/10/08-22:17:51.489218 2958                       Options.enable_blob_files: false
2024/10/08-22:17:51.489227 2958                           Options.min_blob_size: 0
2024/10/08-22:17:51.489235 2958                          Options.blob_file_size: 268435456
2024/10/08-22:17:51.489243 2958                   Options.blob_compression_type: NoCompression
2024/10/08-22:17:51.489252 2958          Options.enable_blob_garbage_collection: false
2024/10/08-22:17:51.489260 2958      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-22:17:51.489269 2958 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-22:17:51.489279 2958          Options.blob_compaction_readahead_size: 0
2024/10/08-22:17:51.489287 2958                Options.blob_file_starting_level: 0
2024/10/08-22:17:51.489295 2958 Options.experimental_mempurge_threshold: 0.000000
2024/10/08-22:17:51.495909 2958 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 596, last_sequence is 116, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 586
2024/10/08-22:17:51.495955 2958 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 586
2024/10/08-22:17:51.496738 2958 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-22:17:51.502689 2958 EVENT_LOG_v1 {"time_micros": 1728418671502670, "job": 1, "event": "recovery_started", "wal_files": [593]}
2024/10/08-22:17:51.502718 2958 [db\db_impl\db_impl_open.cc:1131] Recovering log #593 mode 2
2024/10/08-22:17:51.517487 2958 EVENT_LOG_v1 {"time_micros": 1728418671517456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 597, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117, "largest_seqno": 117, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728418671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "24JAND5PTUBYUKIRJOCJ", "orig_file_number": 597, "seqno_to_time_mapping": "N/A"}}
2024/10/08-22:17:51.520568 2958 EVENT_LOG_v1 {"time_micros": 1728418671520555, "job": 1, "event": "recovery_finished"}
2024/10/08-22:17:51.521179 2958 [db\version_set.cc:5304] Creating manifest 599
2024/10/08-22:17:51.540066 2958 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:17:51.540107 2958 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234446812822
2024/10/08-22:17:51.540368 2958 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000228D0BDD270
2024/10/08-22:17:51.540498 5a14 (Original Log Time 2024/10/08-22:17:51.540453) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-22:17:51.541485 2958 DB pointer 00000228D0BB1F00
2024/10/08-22:17:51.541848 37a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:17:51.541857 37a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000228CD195380#10824 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-22:27:51.542565 37a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:27:51.542595 37a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000228CD195380#10824 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-22:37:51.543881 37a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:37:51.543915 37a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000228CD195380#10824 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
