2024/11/27-23:33:41.351724 3d1c RocksDB version: 8.3.0
2024/11/27-23:33:41.351789 3d1c DB SUMMARY
2024/11/27-23:33:41.351799 3d1c DB Session ID:  PAH42G2F4UXSV5RSPC5Y
2024/11/27-23:33:41.352795 3d1c CURRENT file:  CURRENT
2024/11/27-23:33:41.352807 3d1c IDENTITY file:  IDENTITY
2024/11/27-23:33:41.352880 3d1c MANIFEST file:  MANIFEST-002097 size: 483 Bytes
2024/11/27-23:33:41.352888 3d1c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 002087.sst 002090.sst 002095.sst 
2024/11/27-23:33:41.352895 3d1c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002096.log size: 47 ; 
2024/11/27-23:33:41.352904 3d1c                         Options.error_if_exists: 0
2024/11/27-23:33:41.353112 3d1c                       Options.create_if_missing: 1
2024/11/27-23:33:41.353115 3d1c                         Options.paranoid_checks: 1
2024/11/27-23:33:41.353118 3d1c             Options.flush_verify_memtable_count: 1
2024/11/27-23:33:41.353120 3d1c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-23:33:41.353123 3d1c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-23:33:41.353125 3d1c                                     Options.env: 000002157E2929C0
2024/11/27-23:33:41.353128 3d1c                                      Options.fs: WinFS
2024/11/27-23:33:41.353130 3d1c                                Options.info_log: 000002150210F1B0
2024/11/27-23:33:41.353133 3d1c                Options.max_file_opening_threads: 16
2024/11/27-23:33:41.353135 3d1c                              Options.statistics: 0000000000000000
2024/11/27-23:33:41.353138 3d1c                               Options.use_fsync: 0
2024/11/27-23:33:41.353140 3d1c                       Options.max_log_file_size: 0
2024/11/27-23:33:41.353142 3d1c                  Options.max_manifest_file_size: 1073741824
2024/11/27-23:33:41.353145 3d1c                   Options.log_file_time_to_roll: 0
2024/11/27-23:33:41.353147 3d1c                       Options.keep_log_file_num: 10
2024/11/27-23:33:41.353150 3d1c                    Options.recycle_log_file_num: 0
2024/11/27-23:33:41.353152 3d1c                         Options.allow_fallocate: 1
2024/11/27-23:33:41.353154 3d1c                        Options.allow_mmap_reads: 0
2024/11/27-23:33:41.353157 3d1c                       Options.allow_mmap_writes: 0
2024/11/27-23:33:41.353159 3d1c                        Options.use_direct_reads: 0
2024/11/27-23:33:41.353162 3d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-23:33:41.353164 3d1c          Options.create_missing_column_families: 0
2024/11/27-23:33:41.353166 3d1c                              Options.db_log_dir: 
2024/11/27-23:33:41.353169 3d1c                                 Options.wal_dir: 
2024/11/27-23:33:41.353171 3d1c                Options.table_cache_numshardbits: 6
2024/11/27-23:33:41.353173 3d1c                         Options.WAL_ttl_seconds: 0
2024/11/27-23:33:41.353176 3d1c                       Options.WAL_size_limit_MB: 0
2024/11/27-23:33:41.353178 3d1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-23:33:41.353181 3d1c             Options.manifest_preallocation_size: 4194304
2024/11/27-23:33:41.353183 3d1c                     Options.is_fd_close_on_exec: 1
2024/11/27-23:33:41.353185 3d1c                   Options.advise_random_on_open: 1
2024/11/27-23:33:41.353188 3d1c                    Options.db_write_buffer_size: 0
2024/11/27-23:33:41.353190 3d1c                    Options.write_buffer_manager: 000002157E291610
2024/11/27-23:33:41.353193 3d1c         Options.access_hint_on_compaction_start: 1
2024/11/27-23:33:41.353195 3d1c           Options.random_access_max_buffer_size: 1048576
2024/11/27-23:33:41.353197 3d1c                      Options.use_adaptive_mutex: 0
2024/11/27-23:33:41.353200 3d1c                            Options.rate_limiter: 0000000000000000
2024/11/27-23:33:41.353203 3d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-23:33:41.353219 3d1c                       Options.wal_recovery_mode: 2
2024/11/27-23:33:41.353223 3d1c                  Options.enable_thread_tracking: 0
2024/11/27-23:33:41.353225 3d1c                  Options.enable_pipelined_write: 0
2024/11/27-23:33:41.353228 3d1c                  Options.unordered_write: 0
2024/11/27-23:33:41.353230 3d1c         Options.allow_concurrent_memtable_write: 1
2024/11/27-23:33:41.353232 3d1c      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-23:33:41.353235 3d1c             Options.write_thread_max_yield_usec: 100
2024/11/27-23:33:41.353237 3d1c            Options.write_thread_slow_yield_usec: 3
2024/11/27-23:33:41.353240 3d1c                               Options.row_cache: None
2024/11/27-23:33:41.353242 3d1c                              Options.wal_filter: None
2024/11/27-23:33:41.353245 3d1c             Options.avoid_flush_during_recovery: 0
2024/11/27-23:33:41.353247 3d1c             Options.allow_ingest_behind: 0
2024/11/27-23:33:41.353249 3d1c             Options.two_write_queues: 0
2024/11/27-23:33:41.353252 3d1c             Options.manual_wal_flush: 0
2024/11/27-23:33:41.353254 3d1c             Options.wal_compression: 0
2024/11/27-23:33:41.353256 3d1c             Options.atomic_flush: 0
2024/11/27-23:33:41.353259 3d1c             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-23:33:41.353261 3d1c                 Options.persist_stats_to_disk: 0
2024/11/27-23:33:41.353263 3d1c                 Options.write_dbid_to_manifest: 0
2024/11/27-23:33:41.353266 3d1c                 Options.log_readahead_size: 0
2024/11/27-23:33:41.353268 3d1c                 Options.file_checksum_gen_factory: Unknown
2024/11/27-23:33:41.353271 3d1c                 Options.best_efforts_recovery: 0
2024/11/27-23:33:41.353273 3d1c                Options.max_bgerror_resume_count: 2147483647
2024/11/27-23:33:41.353275 3d1c            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-23:33:41.353278 3d1c             Options.allow_data_in_errors: 0
2024/11/27-23:33:41.353280 3d1c             Options.db_host_id: __hostname__
2024/11/27-23:33:41.353283 3d1c             Options.enforce_single_del_contracts: true
2024/11/27-23:33:41.353285 3d1c             Options.max_background_jobs: 2
2024/11/27-23:33:41.353288 3d1c             Options.max_background_compactions: -1
2024/11/27-23:33:41.353290 3d1c             Options.max_subcompactions: 1
2024/11/27-23:33:41.353292 3d1c             Options.avoid_flush_during_shutdown: 0
2024/11/27-23:33:41.353295 3d1c           Options.writable_file_max_buffer_size: 1048576
2024/11/27-23:33:41.353297 3d1c             Options.delayed_write_rate : 16777216
2024/11/27-23:33:41.353300 3d1c             Options.max_total_wal_size: 0
2024/11/27-23:33:41.353302 3d1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-23:33:41.353305 3d1c                   Options.stats_dump_period_sec: 600
2024/11/27-23:33:41.353307 3d1c                 Options.stats_persist_period_sec: 600
2024/11/27-23:33:41.353309 3d1c                 Options.stats_history_buffer_size: 1048576
2024/11/27-23:33:41.353312 3d1c                          Options.max_open_files: -1
2024/11/27-23:33:41.353314 3d1c                          Options.bytes_per_sync: 0
2024/11/27-23:33:41.353317 3d1c                      Options.wal_bytes_per_sync: 0
2024/11/27-23:33:41.353319 3d1c                   Options.strict_bytes_per_sync: 0
2024/11/27-23:33:41.353321 3d1c       Options.compaction_readahead_size: 0
2024/11/27-23:33:41.353324 3d1c                  Options.max_background_flushes: -1
2024/11/27-23:33:41.353326 3d1c Compression algorithms supported:
2024/11/27-23:33:41.353331 3d1c 	kZSTD supported: 0
2024/11/27-23:33:41.353334 3d1c 	kSnappyCompression supported: 0
2024/11/27-23:33:41.353336 3d1c 	kBZip2Compression supported: 0
2024/11/27-23:33:41.353339 3d1c 	kZlibCompression supported: 1
2024/11/27-23:33:41.353341 3d1c 	kLZ4Compression supported: 1
2024/11/27-23:33:41.353343 3d1c 	kXpressCompression supported: 0
2024/11/27-23:33:41.353345 3d1c 	kLZ4HCCompression supported: 1
2024/11/27-23:33:41.353358 3d1c 	kZSTDNotFinalCompression supported: 0
2024/11/27-23:33:41.353363 3d1c Fast CRC32 supported: Not supported on x86
2024/11/27-23:33:41.353365 3d1c DMutex implementation: std::mutex
2024/11/27-23:33:41.358123 3d1c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002097
2024/11/27-23:33:41.358269 3d1c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-23:33:41.358275 3d1c               Options.comparator: leveldb.BytewiseComparator
2024/11/27-23:33:41.358278 3d1c           Options.merge_operator: None
2024/11/27-23:33:41.358280 3d1c        Options.compaction_filter: None
2024/11/27-23:33:41.358282 3d1c        Options.compaction_filter_factory: None
2024/11/27-23:33:41.358285 3d1c  Options.sst_partitioner_factory: None
2024/11/27-23:33:41.358287 3d1c         Options.memtable_factory: SkipListFactory
2024/11/27-23:33:41.358289 3d1c            Options.table_factory: BlockBasedTable
2024/11/27-23:33:41.358311 3d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002157E63DC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002157E292AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-23:33:41.358314 3d1c        Options.write_buffer_size: 67108864
2024/11/27-23:33:41.358316 3d1c  Options.max_write_buffer_number: 2
2024/11/27-23:33:41.358319 3d1c          Options.compression: LZ4
2024/11/27-23:33:41.358321 3d1c                  Options.bottommost_compression: Disabled
2024/11/27-23:33:41.358323 3d1c       Options.prefix_extractor: nullptr
2024/11/27-23:33:41.358325 3d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-23:33:41.358328 3d1c             Options.num_levels: 7
2024/11/27-23:33:41.358330 3d1c        Options.min_write_buffer_number_to_merge: 1
2024/11/27-23:33:41.358332 3d1c     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-23:33:41.358334 3d1c     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-23:33:41.358337 3d1c            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-23:33:41.358339 3d1c                  Options.bottommost_compression_opts.level: 32767
2024/11/27-23:33:41.358341 3d1c               Options.bottommost_compression_opts.strategy: 0
2024/11/27-23:33:41.358344 3d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-23:33:41.358346 3d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-23:33:41.358348 3d1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-23:33:41.358351 3d1c                  Options.bottommost_compression_opts.enabled: false
2024/11/27-23:33:41.358353 3d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-23:33:41.358355 3d1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-23:33:41.358358 3d1c            Options.compression_opts.window_bits: -14
2024/11/27-23:33:41.358360 3d1c                  Options.compression_opts.level: 32767
2024/11/27-23:33:41.358364 3d1c               Options.compression_opts.strategy: 0
2024/11/27-23:33:41.358366 3d1c         Options.compression_opts.max_dict_bytes: 0
2024/11/27-23:33:41.358369 3d1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-23:33:41.358372 3d1c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-23:33:41.358375 3d1c         Options.compression_opts.parallel_threads: 1
2024/11/27-23:33:41.358377 3d1c                  Options.compression_opts.enabled: false
2024/11/27-23:33:41.358379 3d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-23:33:41.358381 3d1c      Options.level0_file_num_compaction_trigger: 4
2024/11/27-23:33:41.358384 3d1c          Options.level0_slowdown_writes_trigger: 20
2024/11/27-23:33:41.358386 3d1c              Options.level0_stop_writes_trigger: 36
2024/11/27-23:33:41.358388 3d1c                   Options.target_file_size_base: 67108864
2024/11/27-23:33:41.358390 3d1c             Options.target_file_size_multiplier: 1
2024/11/27-23:33:41.358393 3d1c                Options.max_bytes_for_level_base: 268435456
2024/11/27-23:33:41.358395 3d1c Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-23:33:41.358397 3d1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-23:33:41.358400 3d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-23:33:41.358402 3d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-23:33:41.358405 3d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-23:33:41.358407 3d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-23:33:41.358409 3d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-23:33:41.358412 3d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-23:33:41.358414 3d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-23:33:41.358416 3d1c       Options.max_sequential_skip_in_iterations: 8
2024/11/27-23:33:41.358418 3d1c                    Options.max_compaction_bytes: 1677721600
2024/11/27-23:33:41.358421 3d1c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-23:33:41.358423 3d1c                        Options.arena_block_size: 1048576
2024/11/27-23:33:41.358425 3d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-23:33:41.358428 3d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-23:33:41.358430 3d1c                Options.disable_auto_compactions: 0
2024/11/27-23:33:41.358433 3d1c                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-23:33:41.358435 3d1c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-23:33:41.358438 3d1c Options.compaction_options_universal.size_ratio: 1
2024/11/27-23:33:41.358440 3d1c Options.compaction_options_universal.min_merge_width: 2
2024/11/27-23:33:41.358442 3d1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-23:33:41.358445 3d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-23:33:41.358447 3d1c Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-23:33:41.358450 3d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-23:33:41.358452 3d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-23:33:41.358473 3d1c Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-23:33:41.358477 3d1c                   Options.table_properties_collectors: 
2024/11/27-23:33:41.358479 3d1c                   Options.inplace_update_support: 0
2024/11/27-23:33:41.358481 3d1c                 Options.inplace_update_num_locks: 10000
2024/11/27-23:33:41.358484 3d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-23:33:41.358486 3d1c               Options.memtable_whole_key_filtering: 0
2024/11/27-23:33:41.358488 3d1c   Options.memtable_huge_page_size: 0
2024/11/27-23:33:41.358491 3d1c                           Options.bloom_locality: 0
2024/11/27-23:33:41.358518 3d1c                    Options.max_successive_merges: 0
2024/11/27-23:33:41.358521 3d1c                Options.optimize_filters_for_hits: 0
2024/11/27-23:33:41.358523 3d1c                Options.paranoid_file_checks: 0
2024/11/27-23:33:41.358526 3d1c                Options.force_consistency_checks: 1
2024/11/27-23:33:41.358528 3d1c                Options.report_bg_io_stats: 0
2024/11/27-23:33:41.358530 3d1c                               Options.ttl: 2592000
2024/11/27-23:33:41.358532 3d1c          Options.periodic_compaction_seconds: 0
2024/11/27-23:33:41.358535 3d1c  Options.preclude_last_level_data_seconds: 0
2024/11/27-23:33:41.358537 3d1c    Options.preserve_internal_time_seconds: 0
2024/11/27-23:33:41.358539 3d1c                       Options.enable_blob_files: false
2024/11/27-23:33:41.358541 3d1c                           Options.min_blob_size: 0
2024/11/27-23:33:41.358544 3d1c                          Options.blob_file_size: 268435456
2024/11/27-23:33:41.358546 3d1c                   Options.blob_compression_type: NoCompression
2024/11/27-23:33:41.358548 3d1c          Options.enable_blob_garbage_collection: false
2024/11/27-23:33:41.358551 3d1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-23:33:41.358553 3d1c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-23:33:41.358556 3d1c          Options.blob_compaction_readahead_size: 0
2024/11/27-23:33:41.358558 3d1c                Options.blob_file_starting_level: 0
2024/11/27-23:33:41.358560 3d1c Options.experimental_mempurge_threshold: 0.000000
2024/11/27-23:33:41.372664 3d1c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002097 succeeded,manifest_file_number is 2097, next_file_number is 2099, last_sequence is 413, log_number is 2092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2092
2024/11/27-23:33:41.372682 3d1c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2092
2024/11/27-23:33:41.376440 3d1c [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-23:33:41.378571 3d1c EVENT_LOG_v1 {"time_micros": 1732746821378565, "job": 1, "event": "recovery_started", "wal_files": [2096]}
2024/11/27-23:33:41.378581 3d1c [db\db_impl\db_impl_open.cc:1131] Recovering log #2096 mode 2
2024/11/27-23:33:41.397538 3d1c EVENT_LOG_v1 {"time_micros": 1732746821397480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2100, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 414, "largest_seqno": 414, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732746821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "PAH42G2F4UXSV5RSPC5Y", "orig_file_number": 2100, "seqno_to_time_mapping": "N/A"}}
2024/11/27-23:33:41.401189 3d1c EVENT_LOG_v1 {"time_micros": 1732746821401173, "job": 1, "event": "recovery_finished"}
2024/11/27-23:33:41.401941 3d1c [db\version_set.cc:5304] Creating manifest 2102
2024/11/27-23:33:41.457146 3d1c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-23:33:41.457178 3d1c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732655342719335
2024/11/27-23:33:41.458217 3d1c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002157EB6F540
2024/11/27-23:33:41.458454 7834 (Original Log Time 2024/11/27-23:33:41.458408) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-23:33:41.461052 3d1c DB pointer 00000215021DCD80
2024/11/27-23:33:41.461810 1978 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-23:33:41.461830 1978 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002157E292AC0#8588 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-23:43:41.463461 1978 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-23:43:41.463860 1978 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002157E292AC0#8588 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
