2024/10/28-18:50:59.506877 ad4 RocksDB version: 8.3.0
2024/10/28-18:50:59.506935 ad4 DB SUMMARY
2024/10/28-18:50:59.506948 ad4 DB Session ID:  C3QTB1FEA1KMSY3ND8JW
2024/10/28-18:50:59.507960 ad4 CURRENT file:  CURRENT
2024/10/28-18:50:59.507972 ad4 IDENTITY file:  IDENTITY
2024/10/28-18:50:59.508054 ad4 MANIFEST file:  MANIFEST-001253 size: 877 Bytes
2024/10/28-18:50:59.508064 ad4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001256.sst 
2024/10/28-18:50:59.508075 ad4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001252.log size: 46 ; 
2024/10/28-18:50:59.508084 ad4                         Options.error_if_exists: 0
2024/10/28-18:50:59.508439 ad4                       Options.create_if_missing: 1
2024/10/28-18:50:59.508448 ad4                         Options.paranoid_checks: 1
2024/10/28-18:50:59.508452 ad4             Options.flush_verify_memtable_count: 1
2024/10/28-18:50:59.508455 ad4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/28-18:50:59.508458 ad4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/28-18:50:59.508461 ad4                                     Options.env: 000001D847EFD590
2024/10/28-18:50:59.508465 ad4                                      Options.fs: WinFS
2024/10/28-18:50:59.508468 ad4                                Options.info_log: 000001D83ACA3200
2024/10/28-18:50:59.508471 ad4                Options.max_file_opening_threads: 16
2024/10/28-18:50:59.508474 ad4                              Options.statistics: 0000000000000000
2024/10/28-18:50:59.508477 ad4                               Options.use_fsync: 0
2024/10/28-18:50:59.508480 ad4                       Options.max_log_file_size: 0
2024/10/28-18:50:59.508483 ad4                  Options.max_manifest_file_size: 1073741824
2024/10/28-18:50:59.508486 ad4                   Options.log_file_time_to_roll: 0
2024/10/28-18:50:59.508489 ad4                       Options.keep_log_file_num: 10
2024/10/28-18:50:59.508492 ad4                    Options.recycle_log_file_num: 0
2024/10/28-18:50:59.508495 ad4                         Options.allow_fallocate: 1
2024/10/28-18:50:59.508498 ad4                        Options.allow_mmap_reads: 0
2024/10/28-18:50:59.508501 ad4                       Options.allow_mmap_writes: 0
2024/10/28-18:50:59.508504 ad4                        Options.use_direct_reads: 0
2024/10/28-18:50:59.508507 ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/28-18:50:59.508510 ad4          Options.create_missing_column_families: 0
2024/10/28-18:50:59.508513 ad4                              Options.db_log_dir: 
2024/10/28-18:50:59.508516 ad4                                 Options.wal_dir: 
2024/10/28-18:50:59.508519 ad4                Options.table_cache_numshardbits: 6
2024/10/28-18:50:59.508522 ad4                         Options.WAL_ttl_seconds: 0
2024/10/28-18:50:59.508525 ad4                       Options.WAL_size_limit_MB: 0
2024/10/28-18:50:59.508527 ad4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/28-18:50:59.508531 ad4             Options.manifest_preallocation_size: 4194304
2024/10/28-18:50:59.508534 ad4                     Options.is_fd_close_on_exec: 1
2024/10/28-18:50:59.508537 ad4                   Options.advise_random_on_open: 1
2024/10/28-18:50:59.508540 ad4                    Options.db_write_buffer_size: 0
2024/10/28-18:50:59.508543 ad4                    Options.write_buffer_manager: 000001D847EFD680
2024/10/28-18:50:59.508546 ad4         Options.access_hint_on_compaction_start: 1
2024/10/28-18:50:59.508549 ad4           Options.random_access_max_buffer_size: 1048576
2024/10/28-18:50:59.508552 ad4                      Options.use_adaptive_mutex: 0
2024/10/28-18:50:59.508555 ad4                            Options.rate_limiter: 0000000000000000
2024/10/28-18:50:59.508558 ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/28-18:50:59.508561 ad4                       Options.wal_recovery_mode: 2
2024/10/28-18:50:59.508586 ad4                  Options.enable_thread_tracking: 0
2024/10/28-18:50:59.508591 ad4                  Options.enable_pipelined_write: 0
2024/10/28-18:50:59.508594 ad4                  Options.unordered_write: 0
2024/10/28-18:50:59.508597 ad4         Options.allow_concurrent_memtable_write: 1
2024/10/28-18:50:59.508600 ad4      Options.enable_write_thread_adaptive_yield: 1
2024/10/28-18:50:59.508602 ad4             Options.write_thread_max_yield_usec: 100
2024/10/28-18:50:59.508606 ad4            Options.write_thread_slow_yield_usec: 3
2024/10/28-18:50:59.508609 ad4                               Options.row_cache: None
2024/10/28-18:50:59.508612 ad4                              Options.wal_filter: None
2024/10/28-18:50:59.508615 ad4             Options.avoid_flush_during_recovery: 0
2024/10/28-18:50:59.508618 ad4             Options.allow_ingest_behind: 0
2024/10/28-18:50:59.508620 ad4             Options.two_write_queues: 0
2024/10/28-18:50:59.508623 ad4             Options.manual_wal_flush: 0
2024/10/28-18:50:59.508626 ad4             Options.wal_compression: 0
2024/10/28-18:50:59.508629 ad4             Options.atomic_flush: 0
2024/10/28-18:50:59.508632 ad4             Options.avoid_unnecessary_blocking_io: 0
2024/10/28-18:50:59.508635 ad4                 Options.persist_stats_to_disk: 0
2024/10/28-18:50:59.508638 ad4                 Options.write_dbid_to_manifest: 0
2024/10/28-18:50:59.508641 ad4                 Options.log_readahead_size: 0
2024/10/28-18:50:59.508644 ad4                 Options.file_checksum_gen_factory: Unknown
2024/10/28-18:50:59.508647 ad4                 Options.best_efforts_recovery: 0
2024/10/28-18:50:59.508650 ad4                Options.max_bgerror_resume_count: 2147483647
2024/10/28-18:50:59.508653 ad4            Options.bgerror_resume_retry_interval: 1000000
2024/10/28-18:50:59.508656 ad4             Options.allow_data_in_errors: 0
2024/10/28-18:50:59.508659 ad4             Options.db_host_id: __hostname__
2024/10/28-18:50:59.508662 ad4             Options.enforce_single_del_contracts: true
2024/10/28-18:50:59.508665 ad4             Options.max_background_jobs: 2
2024/10/28-18:50:59.508668 ad4             Options.max_background_compactions: -1
2024/10/28-18:50:59.508671 ad4             Options.max_subcompactions: 1
2024/10/28-18:50:59.508674 ad4             Options.avoid_flush_during_shutdown: 0
2024/10/28-18:50:59.508677 ad4           Options.writable_file_max_buffer_size: 1048576
2024/10/28-18:50:59.508680 ad4             Options.delayed_write_rate : 16777216
2024/10/28-18:50:59.508683 ad4             Options.max_total_wal_size: 0
2024/10/28-18:50:59.508686 ad4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/28-18:50:59.508689 ad4                   Options.stats_dump_period_sec: 600
2024/10/28-18:50:59.508692 ad4                 Options.stats_persist_period_sec: 600
2024/10/28-18:50:59.508695 ad4                 Options.stats_history_buffer_size: 1048576
2024/10/28-18:50:59.508698 ad4                          Options.max_open_files: -1
2024/10/28-18:50:59.508701 ad4                          Options.bytes_per_sync: 0
2024/10/28-18:50:59.508704 ad4                      Options.wal_bytes_per_sync: 0
2024/10/28-18:50:59.508707 ad4                   Options.strict_bytes_per_sync: 0
2024/10/28-18:50:59.508710 ad4       Options.compaction_readahead_size: 0
2024/10/28-18:50:59.508713 ad4                  Options.max_background_flushes: -1
2024/10/28-18:50:59.508716 ad4 Compression algorithms supported:
2024/10/28-18:50:59.508722 ad4 	kZSTD supported: 0
2024/10/28-18:50:59.508725 ad4 	kSnappyCompression supported: 0
2024/10/28-18:50:59.508728 ad4 	kBZip2Compression supported: 0
2024/10/28-18:50:59.508731 ad4 	kZlibCompression supported: 1
2024/10/28-18:50:59.508734 ad4 	kLZ4Compression supported: 1
2024/10/28-18:50:59.508737 ad4 	kXpressCompression supported: 0
2024/10/28-18:50:59.508740 ad4 	kLZ4HCCompression supported: 1
2024/10/28-18:50:59.508743 ad4 	kZSTDNotFinalCompression supported: 0
2024/10/28-18:50:59.508750 ad4 Fast CRC32 supported: Not supported on x86
2024/10/28-18:50:59.508769 ad4 DMutex implementation: std::mutex
2024/10/28-18:50:59.510350 ad4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001253
2024/10/28-18:50:59.510596 ad4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/28-18:50:59.510604 ad4               Options.comparator: leveldb.BytewiseComparator
2024/10/28-18:50:59.510608 ad4           Options.merge_operator: None
2024/10/28-18:50:59.510611 ad4        Options.compaction_filter: None
2024/10/28-18:50:59.510617 ad4        Options.compaction_filter_factory: None
2024/10/28-18:50:59.510620 ad4  Options.sst_partitioner_factory: None
2024/10/28-18:50:59.510624 ad4         Options.memtable_factory: SkipListFactory
2024/10/28-18:50:59.510627 ad4            Options.table_factory: BlockBasedTable
2024/10/28-18:50:59.510667 ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8362C2370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D847EFCC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/28-18:50:59.510674 ad4        Options.write_buffer_size: 67108864
2024/10/28-18:50:59.510677 ad4  Options.max_write_buffer_number: 2
2024/10/28-18:50:59.510681 ad4          Options.compression: LZ4
2024/10/28-18:50:59.510684 ad4                  Options.bottommost_compression: Disabled
2024/10/28-18:50:59.510687 ad4       Options.prefix_extractor: nullptr
2024/10/28-18:50:59.510691 ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/28-18:50:59.510694 ad4             Options.num_levels: 7
2024/10/28-18:50:59.510698 ad4        Options.min_write_buffer_number_to_merge: 1
2024/10/28-18:50:59.510701 ad4     Options.max_write_buffer_number_to_maintain: 0
2024/10/28-18:50:59.510704 ad4     Options.max_write_buffer_size_to_maintain: 0
2024/10/28-18:50:59.510708 ad4            Options.bottommost_compression_opts.window_bits: -14
2024/10/28-18:50:59.510711 ad4                  Options.bottommost_compression_opts.level: 32767
2024/10/28-18:50:59.510715 ad4               Options.bottommost_compression_opts.strategy: 0
2024/10/28-18:50:59.510718 ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/28-18:50:59.510722 ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/28-18:50:59.510725 ad4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/28-18:50:59.510729 ad4                  Options.bottommost_compression_opts.enabled: false
2024/10/28-18:50:59.510732 ad4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/28-18:50:59.510736 ad4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/28-18:50:59.510739 ad4            Options.compression_opts.window_bits: -14
2024/10/28-18:50:59.510742 ad4                  Options.compression_opts.level: 32767
2024/10/28-18:50:59.510746 ad4               Options.compression_opts.strategy: 0
2024/10/28-18:50:59.510749 ad4         Options.compression_opts.max_dict_bytes: 0
2024/10/28-18:50:59.510754 ad4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/28-18:50:59.510759 ad4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/28-18:50:59.510763 ad4         Options.compression_opts.parallel_threads: 1
2024/10/28-18:50:59.510767 ad4                  Options.compression_opts.enabled: false
2024/10/28-18:50:59.510770 ad4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/28-18:50:59.510774 ad4      Options.level0_file_num_compaction_trigger: 4
2024/10/28-18:50:59.510778 ad4          Options.level0_slowdown_writes_trigger: 20
2024/10/28-18:50:59.510781 ad4              Options.level0_stop_writes_trigger: 36
2024/10/28-18:50:59.510785 ad4                   Options.target_file_size_base: 67108864
2024/10/28-18:50:59.510788 ad4             Options.target_file_size_multiplier: 1
2024/10/28-18:50:59.510792 ad4                Options.max_bytes_for_level_base: 268435456
2024/10/28-18:50:59.510796 ad4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/28-18:50:59.510799 ad4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/28-18:50:59.510804 ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/28-18:50:59.510808 ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/28-18:50:59.510811 ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/28-18:50:59.510815 ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/28-18:50:59.510819 ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/28-18:50:59.510822 ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/28-18:50:59.510826 ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/28-18:50:59.510829 ad4       Options.max_sequential_skip_in_iterations: 8
2024/10/28-18:50:59.510833 ad4                    Options.max_compaction_bytes: 1677721600
2024/10/28-18:50:59.510837 ad4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/28-18:50:59.510840 ad4                        Options.arena_block_size: 1048576
2024/10/28-18:50:59.510844 ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/28-18:50:59.510848 ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/28-18:50:59.510852 ad4                Options.disable_auto_compactions: 0
2024/10/28-18:50:59.510856 ad4                        Options.compaction_style: kCompactionStyleLevel
2024/10/28-18:50:59.510861 ad4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/28-18:50:59.510864 ad4 Options.compaction_options_universal.size_ratio: 1
2024/10/28-18:50:59.510868 ad4 Options.compaction_options_universal.min_merge_width: 2
2024/10/28-18:50:59.510872 ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/28-18:50:59.510875 ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/28-18:50:59.510879 ad4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/28-18:50:59.510884 ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/28-18:50:59.510888 ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/28-18:50:59.510891 ad4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/28-18:50:59.510897 ad4                   Options.table_properties_collectors: 
2024/10/28-18:50:59.510900 ad4                   Options.inplace_update_support: 0
2024/10/28-18:50:59.510904 ad4                 Options.inplace_update_num_locks: 10000
2024/10/28-18:50:59.510908 ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/28-18:50:59.510912 ad4               Options.memtable_whole_key_filtering: 0
2024/10/28-18:50:59.510915 ad4   Options.memtable_huge_page_size: 0
2024/10/28-18:50:59.510919 ad4                           Options.bloom_locality: 0
2024/10/28-18:50:59.510923 ad4                    Options.max_successive_merges: 0
2024/10/28-18:50:59.510926 ad4                Options.optimize_filters_for_hits: 0
2024/10/28-18:50:59.510930 ad4                Options.paranoid_file_checks: 0
2024/10/28-18:50:59.510967 ad4                Options.force_consistency_checks: 1
2024/10/28-18:50:59.510972 ad4                Options.report_bg_io_stats: 0
2024/10/28-18:50:59.510976 ad4                               Options.ttl: 2592000
2024/10/28-18:50:59.510979 ad4          Options.periodic_compaction_seconds: 0
2024/10/28-18:50:59.510983 ad4  Options.preclude_last_level_data_seconds: 0
2024/10/28-18:50:59.510987 ad4    Options.preserve_internal_time_seconds: 0
2024/10/28-18:50:59.510990 ad4                       Options.enable_blob_files: false
2024/10/28-18:50:59.510994 ad4                           Options.min_blob_size: 0
2024/10/28-18:50:59.510998 ad4                          Options.blob_file_size: 268435456
2024/10/28-18:50:59.511002 ad4                   Options.blob_compression_type: NoCompression
2024/10/28-18:50:59.511005 ad4          Options.enable_blob_garbage_collection: false
2024/10/28-18:50:59.511009 ad4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/28-18:50:59.511013 ad4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/28-18:50:59.511018 ad4          Options.blob_compaction_readahead_size: 0
2024/10/28-18:50:59.511021 ad4                Options.blob_file_starting_level: 0
2024/10/28-18:50:59.511025 ad4 Options.experimental_mempurge_threshold: 0.000000
2024/10/28-18:50:59.519137 ad4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001253 succeeded,manifest_file_number is 1253, next_file_number is 1258, last_sequence is 238, log_number is 1248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1248
2024/10/28-18:50:59.519161 ad4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1248
2024/10/28-18:50:59.519870 ad4 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/28-18:50:59.524092 ad4 EVENT_LOG_v1 {"time_micros": 1730137859524076, "job": 1, "event": "recovery_started", "wal_files": [1252]}
2024/10/28-18:50:59.524112 ad4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1252 mode 2
2024/10/28-18:50:59.540353 ad4 EVENT_LOG_v1 {"time_micros": 1730137859540308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1259, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 239, "largest_seqno": 239, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730137859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "C3QTB1FEA1KMSY3ND8JW", "orig_file_number": 1259, "seqno_to_time_mapping": "N/A"}}
2024/10/28-18:50:59.543499 ad4 EVENT_LOG_v1 {"time_micros": 1730137859543490, "job": 1, "event": "recovery_finished"}
2024/10/28-18:50:59.544106 ad4 [db\version_set.cc:5304] Creating manifest 1261
2024/10/28-18:50:59.588610 ad4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/28-18:50:59.588648 ad4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729964705880363
2024/10/28-18:50:59.590064 ad4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D84B5FF040
2024/10/28-18:50:59.590234 40f0 (Original Log Time 2024/10/28-18:50:59.590200) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/28-18:50:59.591921 ad4 DB pointer 000001D84B5EF4C0
2024/10/28-18:50:59.592696 4228 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/28-18:50:59.592720 4228 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D847EFCC40#1688 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
