2024/11/14-23:56:08.010690 54c8 RocksDB version: 8.3.0
2024/11/14-23:56:08.010782 54c8 DB SUMMARY
2024/11/14-23:56:08.010804 54c8 DB Session ID:  I7SM9BK8Y99K1MHDMSD1
2024/11/14-23:56:08.012272 54c8 CURRENT file:  CURRENT
2024/11/14-23:56:08.012293 54c8 IDENTITY file:  IDENTITY
2024/11/14-23:56:08.012386 54c8 MANIFEST file:  MANIFEST-001683 size: 483 Bytes
2024/11/14-23:56:08.012399 54c8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001673.sst 001676.sst 001681.sst 
2024/11/14-23:56:08.012412 54c8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001682.log size: 47 ; 
2024/11/14-23:56:08.012424 54c8                         Options.error_if_exists: 0
2024/11/14-23:56:08.012703 54c8                       Options.create_if_missing: 1
2024/11/14-23:56:08.012724 54c8                         Options.paranoid_checks: 1
2024/11/14-23:56:08.012733 54c8             Options.flush_verify_memtable_count: 1
2024/11/14-23:56:08.012741 54c8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-23:56:08.012748 54c8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-23:56:08.012755 54c8                                     Options.env: 000002289F79BFB0
2024/11/14-23:56:08.012763 54c8                                      Options.fs: WinFS
2024/11/14-23:56:08.012770 54c8                                Options.info_log: 000002289FA43720
2024/11/14-23:56:08.012776 54c8                Options.max_file_opening_threads: 16
2024/11/14-23:56:08.012783 54c8                              Options.statistics: 0000000000000000
2024/11/14-23:56:08.012790 54c8                               Options.use_fsync: 0
2024/11/14-23:56:08.012797 54c8                       Options.max_log_file_size: 0
2024/11/14-23:56:08.012804 54c8                  Options.max_manifest_file_size: 1073741824
2024/11/14-23:56:08.012811 54c8                   Options.log_file_time_to_roll: 0
2024/11/14-23:56:08.012817 54c8                       Options.keep_log_file_num: 10
2024/11/14-23:56:08.012824 54c8                    Options.recycle_log_file_num: 0
2024/11/14-23:56:08.012842 54c8                         Options.allow_fallocate: 1
2024/11/14-23:56:08.012849 54c8                        Options.allow_mmap_reads: 0
2024/11/14-23:56:08.012856 54c8                       Options.allow_mmap_writes: 0
2024/11/14-23:56:08.012863 54c8                        Options.use_direct_reads: 0
2024/11/14-23:56:08.012869 54c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-23:56:08.012876 54c8          Options.create_missing_column_families: 0
2024/11/14-23:56:08.012882 54c8                              Options.db_log_dir: 
2024/11/14-23:56:08.012889 54c8                                 Options.wal_dir: 
2024/11/14-23:56:08.012915 54c8                Options.table_cache_numshardbits: 6
2024/11/14-23:56:08.012928 54c8                         Options.WAL_ttl_seconds: 0
2024/11/14-23:56:08.012936 54c8                       Options.WAL_size_limit_MB: 0
2024/11/14-23:56:08.012944 54c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-23:56:08.012952 54c8             Options.manifest_preallocation_size: 4194304
2024/11/14-23:56:08.012958 54c8                     Options.is_fd_close_on_exec: 1
2024/11/14-23:56:08.012965 54c8                   Options.advise_random_on_open: 1
2024/11/14-23:56:08.012972 54c8                    Options.db_write_buffer_size: 0
2024/11/14-23:56:08.012979 54c8                    Options.write_buffer_manager: 000002289F79DAE0
2024/11/14-23:56:08.012987 54c8         Options.access_hint_on_compaction_start: 1
2024/11/14-23:56:08.012993 54c8           Options.random_access_max_buffer_size: 1048576
2024/11/14-23:56:08.013000 54c8                      Options.use_adaptive_mutex: 0
2024/11/14-23:56:08.013006 54c8                            Options.rate_limiter: 0000000000000000
2024/11/14-23:56:08.013022 54c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-23:56:08.013091 54c8                       Options.wal_recovery_mode: 2
2024/11/14-23:56:08.013105 54c8                  Options.enable_thread_tracking: 0
2024/11/14-23:56:08.013110 54c8                  Options.enable_pipelined_write: 0
2024/11/14-23:56:08.013114 54c8                  Options.unordered_write: 0
2024/11/14-23:56:08.013117 54c8         Options.allow_concurrent_memtable_write: 1
2024/11/14-23:56:08.013121 54c8      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-23:56:08.013125 54c8             Options.write_thread_max_yield_usec: 100
2024/11/14-23:56:08.013129 54c8            Options.write_thread_slow_yield_usec: 3
2024/11/14-23:56:08.013132 54c8                               Options.row_cache: None
2024/11/14-23:56:08.013136 54c8                              Options.wal_filter: None
2024/11/14-23:56:08.013140 54c8             Options.avoid_flush_during_recovery: 0
2024/11/14-23:56:08.013144 54c8             Options.allow_ingest_behind: 0
2024/11/14-23:56:08.013147 54c8             Options.two_write_queues: 0
2024/11/14-23:56:08.013151 54c8             Options.manual_wal_flush: 0
2024/11/14-23:56:08.013155 54c8             Options.wal_compression: 0
2024/11/14-23:56:08.013158 54c8             Options.atomic_flush: 0
2024/11/14-23:56:08.013162 54c8             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-23:56:08.013165 54c8                 Options.persist_stats_to_disk: 0
2024/11/14-23:56:08.013169 54c8                 Options.write_dbid_to_manifest: 0
2024/11/14-23:56:08.013173 54c8                 Options.log_readahead_size: 0
2024/11/14-23:56:08.013177 54c8                 Options.file_checksum_gen_factory: Unknown
2024/11/14-23:56:08.013181 54c8                 Options.best_efforts_recovery: 0
2024/11/14-23:56:08.013184 54c8                Options.max_bgerror_resume_count: 2147483647
2024/11/14-23:56:08.013188 54c8            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-23:56:08.013192 54c8             Options.allow_data_in_errors: 0
2024/11/14-23:56:08.013195 54c8             Options.db_host_id: __hostname__
2024/11/14-23:56:08.013199 54c8             Options.enforce_single_del_contracts: true
2024/11/14-23:56:08.013203 54c8             Options.max_background_jobs: 2
2024/11/14-23:56:08.013207 54c8             Options.max_background_compactions: -1
2024/11/14-23:56:08.013211 54c8             Options.max_subcompactions: 1
2024/11/14-23:56:08.013214 54c8             Options.avoid_flush_during_shutdown: 0
2024/11/14-23:56:08.013218 54c8           Options.writable_file_max_buffer_size: 1048576
2024/11/14-23:56:08.013222 54c8             Options.delayed_write_rate : 16777216
2024/11/14-23:56:08.013226 54c8             Options.max_total_wal_size: 0
2024/11/14-23:56:08.013229 54c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-23:56:08.013233 54c8                   Options.stats_dump_period_sec: 600
2024/11/14-23:56:08.013237 54c8                 Options.stats_persist_period_sec: 600
2024/11/14-23:56:08.013241 54c8                 Options.stats_history_buffer_size: 1048576
2024/11/14-23:56:08.013244 54c8                          Options.max_open_files: -1
2024/11/14-23:56:08.013248 54c8                          Options.bytes_per_sync: 0
2024/11/14-23:56:08.013252 54c8                      Options.wal_bytes_per_sync: 0
2024/11/14-23:56:08.013256 54c8                   Options.strict_bytes_per_sync: 0
2024/11/14-23:56:08.013259 54c8       Options.compaction_readahead_size: 0
2024/11/14-23:56:08.013267 54c8                  Options.max_background_flushes: -1
2024/11/14-23:56:08.013270 54c8 Compression algorithms supported:
2024/11/14-23:56:08.013279 54c8 	kZSTD supported: 0
2024/11/14-23:56:08.013283 54c8 	kSnappyCompression supported: 0
2024/11/14-23:56:08.013287 54c8 	kBZip2Compression supported: 0
2024/11/14-23:56:08.013291 54c8 	kZlibCompression supported: 1
2024/11/14-23:56:08.013295 54c8 	kLZ4Compression supported: 1
2024/11/14-23:56:08.013298 54c8 	kXpressCompression supported: 0
2024/11/14-23:56:08.013302 54c8 	kLZ4HCCompression supported: 1
2024/11/14-23:56:08.013326 54c8 	kZSTDNotFinalCompression supported: 0
2024/11/14-23:56:08.013335 54c8 Fast CRC32 supported: Not supported on x86
2024/11/14-23:56:08.013339 54c8 DMutex implementation: std::mutex
2024/11/14-23:56:08.014492 54c8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001683
2024/11/14-23:56:08.014738 54c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/14-23:56:08.014749 54c8               Options.comparator: leveldb.BytewiseComparator
2024/11/14-23:56:08.014753 54c8           Options.merge_operator: None
2024/11/14-23:56:08.014757 54c8        Options.compaction_filter: None
2024/11/14-23:56:08.014761 54c8        Options.compaction_filter_factory: None
2024/11/14-23:56:08.014765 54c8  Options.sst_partitioner_factory: None
2024/11/14-23:56:08.014769 54c8         Options.memtable_factory: SkipListFactory
2024/11/14-23:56:08.014772 54c8            Options.table_factory: BlockBasedTable
2024/11/14-23:56:08.014811 54c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002289F95C4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002289F79D0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-23:56:08.014815 54c8        Options.write_buffer_size: 67108864
2024/11/14-23:56:08.014819 54c8  Options.max_write_buffer_number: 2
2024/11/14-23:56:08.014823 54c8          Options.compression: LZ4
2024/11/14-23:56:08.014827 54c8                  Options.bottommost_compression: Disabled
2024/11/14-23:56:08.014831 54c8       Options.prefix_extractor: nullptr
2024/11/14-23:56:08.014834 54c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-23:56:08.014838 54c8             Options.num_levels: 7
2024/11/14-23:56:08.014842 54c8        Options.min_write_buffer_number_to_merge: 1
2024/11/14-23:56:08.014845 54c8     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-23:56:08.014849 54c8     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-23:56:08.014853 54c8            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-23:56:08.014857 54c8                  Options.bottommost_compression_opts.level: 32767
2024/11/14-23:56:08.014861 54c8               Options.bottommost_compression_opts.strategy: 0
2024/11/14-23:56:08.014864 54c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-23:56:08.014868 54c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-23:56:08.014872 54c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-23:56:08.014875 54c8                  Options.bottommost_compression_opts.enabled: false
2024/11/14-23:56:08.014879 54c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-23:56:08.014883 54c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-23:56:08.014887 54c8            Options.compression_opts.window_bits: -14
2024/11/14-23:56:08.014891 54c8                  Options.compression_opts.level: 32767
2024/11/14-23:56:08.014896 54c8               Options.compression_opts.strategy: 0
2024/11/14-23:56:08.014901 54c8         Options.compression_opts.max_dict_bytes: 0
2024/11/14-23:56:08.014905 54c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-23:56:08.014908 54c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-23:56:08.014912 54c8         Options.compression_opts.parallel_threads: 1
2024/11/14-23:56:08.014916 54c8                  Options.compression_opts.enabled: false
2024/11/14-23:56:08.014919 54c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-23:56:08.014923 54c8      Options.level0_file_num_compaction_trigger: 4
2024/11/14-23:56:08.014927 54c8          Options.level0_slowdown_writes_trigger: 20
2024/11/14-23:56:08.014931 54c8              Options.level0_stop_writes_trigger: 36
2024/11/14-23:56:08.014934 54c8                   Options.target_file_size_base: 67108864
2024/11/14-23:56:08.014938 54c8             Options.target_file_size_multiplier: 1
2024/11/14-23:56:08.014942 54c8                Options.max_bytes_for_level_base: 268435456
2024/11/14-23:56:08.014946 54c8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-23:56:08.014949 54c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-23:56:08.014954 54c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-23:56:08.014958 54c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-23:56:08.014961 54c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-23:56:08.014965 54c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-23:56:08.014969 54c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-23:56:08.014972 54c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-23:56:08.014976 54c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-23:56:08.014980 54c8       Options.max_sequential_skip_in_iterations: 8
2024/11/14-23:56:08.014983 54c8                    Options.max_compaction_bytes: 1677721600
2024/11/14-23:56:08.014987 54c8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-23:56:08.014991 54c8                        Options.arena_block_size: 1048576
2024/11/14-23:56:08.014995 54c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-23:56:08.014998 54c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-23:56:08.015002 54c8                Options.disable_auto_compactions: 0
2024/11/14-23:56:08.015007 54c8                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-23:56:08.015011 54c8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-23:56:08.015015 54c8 Options.compaction_options_universal.size_ratio: 1
2024/11/14-23:56:08.015018 54c8 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-23:56:08.015022 54c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-23:56:08.015026 54c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-23:56:08.015030 54c8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-23:56:08.015034 54c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-23:56:08.015038 54c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-23:56:08.015042 54c8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-23:56:08.015047 54c8                   Options.table_properties_collectors: 
2024/11/14-23:56:08.015051 54c8                   Options.inplace_update_support: 0
2024/11/14-23:56:08.015054 54c8                 Options.inplace_update_num_locks: 10000
2024/11/14-23:56:08.015058 54c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-23:56:08.015062 54c8               Options.memtable_whole_key_filtering: 0
2024/11/14-23:56:08.015066 54c8   Options.memtable_huge_page_size: 0
2024/11/14-23:56:08.015070 54c8                           Options.bloom_locality: 0
2024/11/14-23:56:08.015111 54c8                    Options.max_successive_merges: 0
2024/11/14-23:56:08.015115 54c8                Options.optimize_filters_for_hits: 0
2024/11/14-23:56:08.015119 54c8                Options.paranoid_file_checks: 0
2024/11/14-23:56:08.015123 54c8                Options.force_consistency_checks: 1
2024/11/14-23:56:08.015127 54c8                Options.report_bg_io_stats: 0
2024/11/14-23:56:08.015130 54c8                               Options.ttl: 2592000
2024/11/14-23:56:08.015134 54c8          Options.periodic_compaction_seconds: 0
2024/11/14-23:56:08.015138 54c8  Options.preclude_last_level_data_seconds: 0
2024/11/14-23:56:08.015141 54c8    Options.preserve_internal_time_seconds: 0
2024/11/14-23:56:08.015145 54c8                       Options.enable_blob_files: false
2024/11/14-23:56:08.015149 54c8                           Options.min_blob_size: 0
2024/11/14-23:56:08.015153 54c8                          Options.blob_file_size: 268435456
2024/11/14-23:56:08.015157 54c8                   Options.blob_compression_type: NoCompression
2024/11/14-23:56:08.015160 54c8          Options.enable_blob_garbage_collection: false
2024/11/14-23:56:08.015164 54c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-23:56:08.015168 54c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-23:56:08.015173 54c8          Options.blob_compaction_readahead_size: 0
2024/11/14-23:56:08.015176 54c8                Options.blob_file_starting_level: 0
2024/11/14-23:56:08.015180 54c8 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-23:56:08.018902 54c8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001683 succeeded,manifest_file_number is 1683, next_file_number is 1685, last_sequence is 333, log_number is 1678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1678
2024/11/14-23:56:08.018923 54c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1678
2024/11/14-23:56:08.019301 54c8 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/14-23:56:08.022491 54c8 EVENT_LOG_v1 {"time_micros": 1731624968022481, "job": 1, "event": "recovery_started", "wal_files": [1682]}
2024/11/14-23:56:08.022506 54c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1682 mode 2
2024/11/14-23:56:08.037096 54c8 EVENT_LOG_v1 {"time_micros": 1731624968037046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1686, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 334, "largest_seqno": 334, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731624968, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "I7SM9BK8Y99K1MHDMSD1", "orig_file_number": 1686, "seqno_to_time_mapping": "N/A"}}
2024/11/14-23:56:08.039007 54c8 EVENT_LOG_v1 {"time_micros": 1731624968038992, "job": 1, "event": "recovery_finished"}
2024/11/14-23:56:08.039971 54c8 [db\version_set.cc:5304] Creating manifest 1688
2024/11/14-23:56:08.061809 54c8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-23:56:08.061860 54c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731617998380304
2024/11/14-23:56:08.062772 54c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002289FC9AB60
2024/11/14-23:56:08.062833 6ce0 (Original Log Time 2024/11/14-23:56:08.062816) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/14-23:56:08.064473 54c8 DB pointer 000002289F8D5900
2024/11/14-23:56:08.065082 6d74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/14-23:56:08.065101 6d74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002289F79D0A0#21868 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-00:06:08.067250 6d74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-00:06:08.067306 6d74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002289F79D0A0#21868 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
