2024/11/10-16:29:47.137086 451c RocksDB version: 8.3.0
2024/11/10-16:29:47.137224 451c DB SUMMARY
2024/11/10-16:29:47.137252 451c DB Session ID:  WUUH4KT32H8UTEZCFMAS
2024/11/10-16:29:47.139541 451c CURRENT file:  CURRENT
2024/11/10-16:29:47.139605 451c IDENTITY file:  IDENTITY
2024/11/10-16:29:47.139848 451c MANIFEST file:  MANIFEST-001496 size: 483 Bytes
2024/11/10-16:29:47.139899 451c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001486.sst 001489.sst 001494.sst 
2024/11/10-16:29:47.140000 451c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001495.log size: 47 ; 
2024/11/10-16:29:47.140051 451c                         Options.error_if_exists: 0
2024/11/10-16:29:47.140472 451c                       Options.create_if_missing: 1
2024/11/10-16:29:47.140485 451c                         Options.paranoid_checks: 1
2024/11/10-16:29:47.140490 451c             Options.flush_verify_memtable_count: 1
2024/11/10-16:29:47.140494 451c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-16:29:47.140499 451c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-16:29:47.140503 451c                                     Options.env: 0000015D673816F0
2024/11/10-16:29:47.140507 451c                                      Options.fs: WinFS
2024/11/10-16:29:47.140512 451c                                Options.info_log: 0000015D6AF8F8C0
2024/11/10-16:29:47.140516 451c                Options.max_file_opening_threads: 16
2024/11/10-16:29:47.140521 451c                              Options.statistics: 0000000000000000
2024/11/10-16:29:47.140525 451c                               Options.use_fsync: 0
2024/11/10-16:29:47.140529 451c                       Options.max_log_file_size: 0
2024/11/10-16:29:47.140533 451c                  Options.max_manifest_file_size: 1073741824
2024/11/10-16:29:47.140537 451c                   Options.log_file_time_to_roll: 0
2024/11/10-16:29:47.140541 451c                       Options.keep_log_file_num: 10
2024/11/10-16:29:47.140545 451c                    Options.recycle_log_file_num: 0
2024/11/10-16:29:47.140549 451c                         Options.allow_fallocate: 1
2024/11/10-16:29:47.140553 451c                        Options.allow_mmap_reads: 0
2024/11/10-16:29:47.140557 451c                       Options.allow_mmap_writes: 0
2024/11/10-16:29:47.140561 451c                        Options.use_direct_reads: 0
2024/11/10-16:29:47.140565 451c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-16:29:47.140569 451c          Options.create_missing_column_families: 0
2024/11/10-16:29:47.140573 451c                              Options.db_log_dir: 
2024/11/10-16:29:47.140577 451c                                 Options.wal_dir: 
2024/11/10-16:29:47.140581 451c                Options.table_cache_numshardbits: 6
2024/11/10-16:29:47.140585 451c                         Options.WAL_ttl_seconds: 0
2024/11/10-16:29:47.140589 451c                       Options.WAL_size_limit_MB: 0
2024/11/10-16:29:47.140593 451c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-16:29:47.140597 451c             Options.manifest_preallocation_size: 4194304
2024/11/10-16:29:47.140602 451c                     Options.is_fd_close_on_exec: 1
2024/11/10-16:29:47.140606 451c                   Options.advise_random_on_open: 1
2024/11/10-16:29:47.140609 451c                    Options.db_write_buffer_size: 0
2024/11/10-16:29:47.140613 451c                    Options.write_buffer_manager: 0000015D67381510
2024/11/10-16:29:47.140618 451c         Options.access_hint_on_compaction_start: 1
2024/11/10-16:29:47.140622 451c           Options.random_access_max_buffer_size: 1048576
2024/11/10-16:29:47.140626 451c                      Options.use_adaptive_mutex: 0
2024/11/10-16:29:47.140630 451c                            Options.rate_limiter: 0000000000000000
2024/11/10-16:29:47.140634 451c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-16:29:47.140677 451c                       Options.wal_recovery_mode: 2
2024/11/10-16:29:47.140684 451c                  Options.enable_thread_tracking: 0
2024/11/10-16:29:47.140688 451c                  Options.enable_pipelined_write: 0
2024/11/10-16:29:47.140692 451c                  Options.unordered_write: 0
2024/11/10-16:29:47.140696 451c         Options.allow_concurrent_memtable_write: 1
2024/11/10-16:29:47.140700 451c      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-16:29:47.140703 451c             Options.write_thread_max_yield_usec: 100
2024/11/10-16:29:47.140708 451c            Options.write_thread_slow_yield_usec: 3
2024/11/10-16:29:47.140712 451c                               Options.row_cache: None
2024/11/10-16:29:47.140716 451c                              Options.wal_filter: None
2024/11/10-16:29:47.140720 451c             Options.avoid_flush_during_recovery: 0
2024/11/10-16:29:47.140724 451c             Options.allow_ingest_behind: 0
2024/11/10-16:29:47.140728 451c             Options.two_write_queues: 0
2024/11/10-16:29:47.140737 451c             Options.manual_wal_flush: 0
2024/11/10-16:29:47.140741 451c             Options.wal_compression: 0
2024/11/10-16:29:47.140745 451c             Options.atomic_flush: 0
2024/11/10-16:29:47.140749 451c             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-16:29:47.140753 451c                 Options.persist_stats_to_disk: 0
2024/11/10-16:29:47.140757 451c                 Options.write_dbid_to_manifest: 0
2024/11/10-16:29:47.140761 451c                 Options.log_readahead_size: 0
2024/11/10-16:29:47.140765 451c                 Options.file_checksum_gen_factory: Unknown
2024/11/10-16:29:47.140769 451c                 Options.best_efforts_recovery: 0
2024/11/10-16:29:47.140773 451c                Options.max_bgerror_resume_count: 2147483647
2024/11/10-16:29:47.140777 451c            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-16:29:47.140781 451c             Options.allow_data_in_errors: 0
2024/11/10-16:29:47.140785 451c             Options.db_host_id: __hostname__
2024/11/10-16:29:47.140789 451c             Options.enforce_single_del_contracts: true
2024/11/10-16:29:47.140793 451c             Options.max_background_jobs: 2
2024/11/10-16:29:47.140797 451c             Options.max_background_compactions: -1
2024/11/10-16:29:47.140801 451c             Options.max_subcompactions: 1
2024/11/10-16:29:47.140806 451c             Options.avoid_flush_during_shutdown: 0
2024/11/10-16:29:47.140809 451c           Options.writable_file_max_buffer_size: 1048576
2024/11/10-16:29:47.140813 451c             Options.delayed_write_rate : 16777216
2024/11/10-16:29:47.140817 451c             Options.max_total_wal_size: 0
2024/11/10-16:29:47.140821 451c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-16:29:47.140826 451c                   Options.stats_dump_period_sec: 600
2024/11/10-16:29:47.140834 451c                 Options.stats_persist_period_sec: 600
2024/11/10-16:29:47.140839 451c                 Options.stats_history_buffer_size: 1048576
2024/11/10-16:29:47.140843 451c                          Options.max_open_files: -1
2024/11/10-16:29:47.140848 451c                          Options.bytes_per_sync: 0
2024/11/10-16:29:47.140852 451c                      Options.wal_bytes_per_sync: 0
2024/11/10-16:29:47.140856 451c                   Options.strict_bytes_per_sync: 0
2024/11/10-16:29:47.140859 451c       Options.compaction_readahead_size: 0
2024/11/10-16:29:47.140863 451c                  Options.max_background_flushes: -1
2024/11/10-16:29:47.140867 451c Compression algorithms supported:
2024/11/10-16:29:47.140876 451c 	kZSTD supported: 0
2024/11/10-16:29:47.140880 451c 	kSnappyCompression supported: 0
2024/11/10-16:29:47.140884 451c 	kBZip2Compression supported: 0
2024/11/10-16:29:47.140888 451c 	kZlibCompression supported: 1
2024/11/10-16:29:47.140892 451c 	kLZ4Compression supported: 1
2024/11/10-16:29:47.140896 451c 	kXpressCompression supported: 0
2024/11/10-16:29:47.140900 451c 	kLZ4HCCompression supported: 1
2024/11/10-16:29:47.140924 451c 	kZSTDNotFinalCompression supported: 0
2024/11/10-16:29:47.140939 451c Fast CRC32 supported: Not supported on x86
2024/11/10-16:29:47.140943 451c DMutex implementation: std::mutex
2024/11/10-16:29:47.143022 451c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001496
2024/11/10-16:29:47.143498 451c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-16:29:47.143522 451c               Options.comparator: leveldb.BytewiseComparator
2024/11/10-16:29:47.143532 451c           Options.merge_operator: None
2024/11/10-16:29:47.143542 451c        Options.compaction_filter: None
2024/11/10-16:29:47.143549 451c        Options.compaction_filter_factory: None
2024/11/10-16:29:47.143556 451c  Options.sst_partitioner_factory: None
2024/11/10-16:29:47.143563 451c         Options.memtable_factory: SkipListFactory
2024/11/10-16:29:47.143569 451c            Options.table_factory: BlockBasedTable
2024/11/10-16:29:47.143643 451c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D6AF914B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D67381160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-16:29:47.143656 451c        Options.write_buffer_size: 67108864
2024/11/10-16:29:47.143664 451c  Options.max_write_buffer_number: 2
2024/11/10-16:29:47.143671 451c          Options.compression: LZ4
2024/11/10-16:29:47.143678 451c                  Options.bottommost_compression: Disabled
2024/11/10-16:29:47.143684 451c       Options.prefix_extractor: nullptr
2024/11/10-16:29:47.143691 451c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-16:29:47.143697 451c             Options.num_levels: 7
2024/11/10-16:29:47.143703 451c        Options.min_write_buffer_number_to_merge: 1
2024/11/10-16:29:47.143710 451c     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-16:29:47.143717 451c     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-16:29:47.143723 451c            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-16:29:47.143730 451c                  Options.bottommost_compression_opts.level: 32767
2024/11/10-16:29:47.143736 451c               Options.bottommost_compression_opts.strategy: 0
2024/11/10-16:29:47.143743 451c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-16:29:47.143749 451c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-16:29:47.143756 451c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-16:29:47.143762 451c                  Options.bottommost_compression_opts.enabled: false
2024/11/10-16:29:47.143769 451c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-16:29:47.143776 451c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-16:29:47.143783 451c            Options.compression_opts.window_bits: -14
2024/11/10-16:29:47.143789 451c                  Options.compression_opts.level: 32767
2024/11/10-16:29:47.143802 451c               Options.compression_opts.strategy: 0
2024/11/10-16:29:47.143812 451c         Options.compression_opts.max_dict_bytes: 0
2024/11/10-16:29:47.143820 451c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-16:29:47.143827 451c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-16:29:47.143833 451c         Options.compression_opts.parallel_threads: 1
2024/11/10-16:29:47.143840 451c                  Options.compression_opts.enabled: false
2024/11/10-16:29:47.143847 451c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-16:29:47.143854 451c      Options.level0_file_num_compaction_trigger: 4
2024/11/10-16:29:47.143860 451c          Options.level0_slowdown_writes_trigger: 20
2024/11/10-16:29:47.143868 451c              Options.level0_stop_writes_trigger: 36
2024/11/10-16:29:47.143875 451c                   Options.target_file_size_base: 67108864
2024/11/10-16:29:47.143882 451c             Options.target_file_size_multiplier: 1
2024/11/10-16:29:47.143890 451c                Options.max_bytes_for_level_base: 268435456
2024/11/10-16:29:47.143897 451c Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-16:29:47.143904 451c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-16:29:47.143915 451c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-16:29:47.143922 451c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-16:29:47.143930 451c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-16:29:47.143937 451c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-16:29:47.143945 451c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-16:29:47.143952 451c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-16:29:47.143960 451c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-16:29:47.143967 451c       Options.max_sequential_skip_in_iterations: 8
2024/11/10-16:29:47.143974 451c                    Options.max_compaction_bytes: 1677721600
2024/11/10-16:29:47.143983 451c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-16:29:47.143991 451c                        Options.arena_block_size: 1048576
2024/11/10-16:29:47.143999 451c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-16:29:47.144006 451c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-16:29:47.144014 451c                Options.disable_auto_compactions: 0
2024/11/10-16:29:47.144025 451c                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-16:29:47.144036 451c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-16:29:47.144044 451c Options.compaction_options_universal.size_ratio: 1
2024/11/10-16:29:47.144052 451c Options.compaction_options_universal.min_merge_width: 2
2024/11/10-16:29:47.144060 451c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-16:29:47.144067 451c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-16:29:47.144075 451c Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-16:29:47.144083 451c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-16:29:47.144091 451c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-16:29:47.144098 451c Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-16:29:47.144110 451c                   Options.table_properties_collectors: 
2024/11/10-16:29:47.144117 451c                   Options.inplace_update_support: 0
2024/11/10-16:29:47.144125 451c                 Options.inplace_update_num_locks: 10000
2024/11/10-16:29:47.144133 451c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-16:29:47.144141 451c               Options.memtable_whole_key_filtering: 0
2024/11/10-16:29:47.144148 451c   Options.memtable_huge_page_size: 0
2024/11/10-16:29:47.144155 451c                           Options.bloom_locality: 0
2024/11/10-16:29:47.144237 451c                    Options.max_successive_merges: 0
2024/11/10-16:29:47.144252 451c                Options.optimize_filters_for_hits: 0
2024/11/10-16:29:47.144273 451c                Options.paranoid_file_checks: 0
2024/11/10-16:29:47.144281 451c                Options.force_consistency_checks: 1
2024/11/10-16:29:47.144288 451c                Options.report_bg_io_stats: 0
2024/11/10-16:29:47.144295 451c                               Options.ttl: 2592000
2024/11/10-16:29:47.144302 451c          Options.periodic_compaction_seconds: 0
2024/11/10-16:29:47.144310 451c  Options.preclude_last_level_data_seconds: 0
2024/11/10-16:29:47.144317 451c    Options.preserve_internal_time_seconds: 0
2024/11/10-16:29:47.144325 451c                       Options.enable_blob_files: false
2024/11/10-16:29:47.144332 451c                           Options.min_blob_size: 0
2024/11/10-16:29:47.144340 451c                          Options.blob_file_size: 268435456
2024/11/10-16:29:47.144348 451c                   Options.blob_compression_type: NoCompression
2024/11/10-16:29:47.144356 451c          Options.enable_blob_garbage_collection: false
2024/11/10-16:29:47.144363 451c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-16:29:47.144374 451c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-16:29:47.144383 451c          Options.blob_compaction_readahead_size: 0
2024/11/10-16:29:47.144390 451c                Options.blob_file_starting_level: 0
2024/11/10-16:29:47.144398 451c Options.experimental_mempurge_threshold: 0.000000
2024/11/10-16:29:47.148976 451c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001496 succeeded,manifest_file_number is 1496, next_file_number is 1498, last_sequence is 282, log_number is 1491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1491
2024/11/10-16:29:47.149008 451c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1491
2024/11/10-16:29:47.149666 451c [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/11/10-16:29:47.153904 451c EVENT_LOG_v1 {"time_micros": 1731252587153890, "job": 1, "event": "recovery_started", "wal_files": [1495]}
2024/11/10-16:29:47.153925 451c [db\db_impl\db_impl_open.cc:1131] Recovering log #1495 mode 2
2024/11/10-16:29:47.168961 451c EVENT_LOG_v1 {"time_micros": 1731252587168910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1499, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283, "largest_seqno": 283, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731252587, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "WUUH4KT32H8UTEZCFMAS", "orig_file_number": 1499, "seqno_to_time_mapping": "N/A"}}
2024/11/10-16:29:47.170798 451c EVENT_LOG_v1 {"time_micros": 1731252587170786, "job": 1, "event": "recovery_finished"}
2024/11/10-16:29:47.171468 451c [db\version_set.cc:5304] Creating manifest 1501
2024/11/10-16:29:47.194147 451c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-16:29:47.194204 451c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731238641573783
2024/11/10-16:29:47.195395 451c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015D67CA0E10
2024/11/10-16:29:47.195697 59a4 (Original Log Time 2024/11/10-16:29:47.195533) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/10-16:29:47.198232 451c DB pointer 0000015D6AFA5100
2024/11/10-16:29:47.199034 4cd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-16:29:47.199056 4cd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D67381160#33752 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-16:39:47.201169 4cd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-16:39:47.201238 4cd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D67381160#33752 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-16:49:47.209860 4cd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-16:49:47.210018 4cd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D67381160#33752 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-16:59:47.211716 4cd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-16:59:47.211859 4cd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/10-17:09:47.214048 4cd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/10-17:09:47.214114 4cd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
