2024/11/17-23:51:11.047791 2b8 RocksDB version: 8.3.0
2024/11/17-23:51:11.047911 2b8 DB SUMMARY
2024/11/17-23:51:11.047944 2b8 DB Session ID:  EDGQ0DI44AG4ISWPYLI7
2024/11/17-23:51:11.050424 2b8 CURRENT file:  CURRENT
2024/11/17-23:51:11.050475 2b8 IDENTITY file:  IDENTITY
2024/11/17-23:51:11.050658 2b8 MANIFEST file:  MANIFEST-001913 size: 483 Bytes
2024/11/17-23:51:11.050690 2b8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001903.sst 001906.sst 001911.sst 
2024/11/17-23:51:11.050716 2b8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001912.log size: 47 ; 
2024/11/17-23:51:11.050735 2b8                         Options.error_if_exists: 0
2024/11/17-23:51:11.051074 2b8                       Options.create_if_missing: 1
2024/11/17-23:51:11.051098 2b8                         Options.paranoid_checks: 1
2024/11/17-23:51:11.051105 2b8             Options.flush_verify_memtable_count: 1
2024/11/17-23:51:11.051112 2b8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-23:51:11.051118 2b8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-23:51:11.051124 2b8                                     Options.env: 0000023D7E3082A0
2024/11/17-23:51:11.051130 2b8                                      Options.fs: WinFS
2024/11/17-23:51:11.051137 2b8                                Options.info_log: 0000023D0A17EC40
2024/11/17-23:51:11.051143 2b8                Options.max_file_opening_threads: 16
2024/11/17-23:51:11.051148 2b8                              Options.statistics: 0000000000000000
2024/11/17-23:51:11.051154 2b8                               Options.use_fsync: 0
2024/11/17-23:51:11.051160 2b8                       Options.max_log_file_size: 0
2024/11/17-23:51:11.051166 2b8                  Options.max_manifest_file_size: 1073741824
2024/11/17-23:51:11.051172 2b8                   Options.log_file_time_to_roll: 0
2024/11/17-23:51:11.051178 2b8                       Options.keep_log_file_num: 10
2024/11/17-23:51:11.051184 2b8                    Options.recycle_log_file_num: 0
2024/11/17-23:51:11.051190 2b8                         Options.allow_fallocate: 1
2024/11/17-23:51:11.051196 2b8                        Options.allow_mmap_reads: 0
2024/11/17-23:51:11.051202 2b8                       Options.allow_mmap_writes: 0
2024/11/17-23:51:11.051207 2b8                        Options.use_direct_reads: 0
2024/11/17-23:51:11.051213 2b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-23:51:11.051219 2b8          Options.create_missing_column_families: 0
2024/11/17-23:51:11.051224 2b8                              Options.db_log_dir: 
2024/11/17-23:51:11.051230 2b8                                 Options.wal_dir: 
2024/11/17-23:51:11.051236 2b8                Options.table_cache_numshardbits: 6
2024/11/17-23:51:11.051242 2b8                         Options.WAL_ttl_seconds: 0
2024/11/17-23:51:11.051248 2b8                       Options.WAL_size_limit_MB: 0
2024/11/17-23:51:11.051254 2b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-23:51:11.051260 2b8             Options.manifest_preallocation_size: 4194304
2024/11/17-23:51:11.051266 2b8                     Options.is_fd_close_on_exec: 1
2024/11/17-23:51:11.051271 2b8                   Options.advise_random_on_open: 1
2024/11/17-23:51:11.051277 2b8                    Options.db_write_buffer_size: 0
2024/11/17-23:51:11.051282 2b8                    Options.write_buffer_manager: 0000023D7E307850
2024/11/17-23:51:11.051288 2b8         Options.access_hint_on_compaction_start: 1
2024/11/17-23:51:11.051294 2b8           Options.random_access_max_buffer_size: 1048576
2024/11/17-23:51:11.051300 2b8                      Options.use_adaptive_mutex: 0
2024/11/17-23:51:11.051305 2b8                            Options.rate_limiter: 0000000000000000
2024/11/17-23:51:11.051317 2b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-23:51:11.051325 2b8                       Options.wal_recovery_mode: 2
2024/11/17-23:51:11.051378 2b8                  Options.enable_thread_tracking: 0
2024/11/17-23:51:11.051388 2b8                  Options.enable_pipelined_write: 0
2024/11/17-23:51:11.051395 2b8                  Options.unordered_write: 0
2024/11/17-23:51:11.051401 2b8         Options.allow_concurrent_memtable_write: 1
2024/11/17-23:51:11.051406 2b8      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-23:51:11.051412 2b8             Options.write_thread_max_yield_usec: 100
2024/11/17-23:51:11.051418 2b8            Options.write_thread_slow_yield_usec: 3
2024/11/17-23:51:11.051423 2b8                               Options.row_cache: None
2024/11/17-23:51:11.051429 2b8                              Options.wal_filter: None
2024/11/17-23:51:11.051435 2b8             Options.avoid_flush_during_recovery: 0
2024/11/17-23:51:11.051441 2b8             Options.allow_ingest_behind: 0
2024/11/17-23:51:11.051446 2b8             Options.two_write_queues: 0
2024/11/17-23:51:11.051452 2b8             Options.manual_wal_flush: 0
2024/11/17-23:51:11.051457 2b8             Options.wal_compression: 0
2024/11/17-23:51:11.051462 2b8             Options.atomic_flush: 0
2024/11/17-23:51:11.051468 2b8             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-23:51:11.051473 2b8                 Options.persist_stats_to_disk: 0
2024/11/17-23:51:11.051479 2b8                 Options.write_dbid_to_manifest: 0
2024/11/17-23:51:11.051484 2b8                 Options.log_readahead_size: 0
2024/11/17-23:51:11.051490 2b8                 Options.file_checksum_gen_factory: Unknown
2024/11/17-23:51:11.051496 2b8                 Options.best_efforts_recovery: 0
2024/11/17-23:51:11.051502 2b8                Options.max_bgerror_resume_count: 2147483647
2024/11/17-23:51:11.051507 2b8            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-23:51:11.051513 2b8             Options.allow_data_in_errors: 0
2024/11/17-23:51:11.051518 2b8             Options.db_host_id: __hostname__
2024/11/17-23:51:11.051524 2b8             Options.enforce_single_del_contracts: true
2024/11/17-23:51:11.051530 2b8             Options.max_background_jobs: 2
2024/11/17-23:51:11.051535 2b8             Options.max_background_compactions: -1
2024/11/17-23:51:11.051541 2b8             Options.max_subcompactions: 1
2024/11/17-23:51:11.051547 2b8             Options.avoid_flush_during_shutdown: 0
2024/11/17-23:51:11.051552 2b8           Options.writable_file_max_buffer_size: 1048576
2024/11/17-23:51:11.051558 2b8             Options.delayed_write_rate : 16777216
2024/11/17-23:51:11.051564 2b8             Options.max_total_wal_size: 0
2024/11/17-23:51:11.051569 2b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-23:51:11.051575 2b8                   Options.stats_dump_period_sec: 600
2024/11/17-23:51:11.051581 2b8                 Options.stats_persist_period_sec: 600
2024/11/17-23:51:11.051586 2b8                 Options.stats_history_buffer_size: 1048576
2024/11/17-23:51:11.051592 2b8                          Options.max_open_files: -1
2024/11/17-23:51:11.051598 2b8                          Options.bytes_per_sync: 0
2024/11/17-23:51:11.051603 2b8                      Options.wal_bytes_per_sync: 0
2024/11/17-23:51:11.051609 2b8                   Options.strict_bytes_per_sync: 0
2024/11/17-23:51:11.051614 2b8       Options.compaction_readahead_size: 0
2024/11/17-23:51:11.051620 2b8                  Options.max_background_flushes: -1
2024/11/17-23:51:11.051625 2b8 Compression algorithms supported:
2024/11/17-23:51:11.051636 2b8 	kZSTD supported: 0
2024/11/17-23:51:11.051643 2b8 	kSnappyCompression supported: 0
2024/11/17-23:51:11.051649 2b8 	kBZip2Compression supported: 0
2024/11/17-23:51:11.051654 2b8 	kZlibCompression supported: 1
2024/11/17-23:51:11.051659 2b8 	kLZ4Compression supported: 1
2024/11/17-23:51:11.051665 2b8 	kXpressCompression supported: 0
2024/11/17-23:51:11.051670 2b8 	kLZ4HCCompression supported: 1
2024/11/17-23:51:11.051676 2b8 	kZSTDNotFinalCompression supported: 0
2024/11/17-23:51:11.051687 2b8 Fast CRC32 supported: Not supported on x86
2024/11/17-23:51:11.051734 2b8 DMutex implementation: std::mutex
2024/11/17-23:51:11.053848 2b8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001913
2024/11/17-23:51:11.054389 2b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/17-23:51:11.054418 2b8               Options.comparator: leveldb.BytewiseComparator
2024/11/17-23:51:11.054427 2b8           Options.merge_operator: None
2024/11/17-23:51:11.054433 2b8        Options.compaction_filter: None
2024/11/17-23:51:11.054440 2b8        Options.compaction_filter_factory: None
2024/11/17-23:51:11.054446 2b8  Options.sst_partitioner_factory: None
2024/11/17-23:51:11.054452 2b8         Options.memtable_factory: SkipListFactory
2024/11/17-23:51:11.054458 2b8            Options.table_factory: BlockBasedTable
2024/11/17-23:51:11.054513 2b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D0A1807B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D7E308490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-23:51:11.054524 2b8        Options.write_buffer_size: 67108864
2024/11/17-23:51:11.054533 2b8  Options.max_write_buffer_number: 2
2024/11/17-23:51:11.054542 2b8          Options.compression: LZ4
2024/11/17-23:51:11.054550 2b8                  Options.bottommost_compression: Disabled
2024/11/17-23:51:11.054556 2b8       Options.prefix_extractor: nullptr
2024/11/17-23:51:11.054562 2b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-23:51:11.054568 2b8             Options.num_levels: 7
2024/11/17-23:51:11.054574 2b8        Options.min_write_buffer_number_to_merge: 1
2024/11/17-23:51:11.054580 2b8     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-23:51:11.054586 2b8     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-23:51:11.054592 2b8            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-23:51:11.054598 2b8                  Options.bottommost_compression_opts.level: 32767
2024/11/17-23:51:11.054604 2b8               Options.bottommost_compression_opts.strategy: 0
2024/11/17-23:51:11.054610 2b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-23:51:11.054616 2b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-23:51:11.054622 2b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-23:51:11.054628 2b8                  Options.bottommost_compression_opts.enabled: false
2024/11/17-23:51:11.054634 2b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-23:51:11.054641 2b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-23:51:11.054734 2b8            Options.compression_opts.window_bits: -14
2024/11/17-23:51:11.054751 2b8                  Options.compression_opts.level: 32767
2024/11/17-23:51:11.054760 2b8               Options.compression_opts.strategy: 0
2024/11/17-23:51:11.054772 2b8         Options.compression_opts.max_dict_bytes: 0
2024/11/17-23:51:11.054783 2b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-23:51:11.054789 2b8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-23:51:11.054796 2b8         Options.compression_opts.parallel_threads: 1
2024/11/17-23:51:11.054802 2b8                  Options.compression_opts.enabled: false
2024/11/17-23:51:11.054808 2b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-23:51:11.054815 2b8      Options.level0_file_num_compaction_trigger: 4
2024/11/17-23:51:11.054820 2b8          Options.level0_slowdown_writes_trigger: 20
2024/11/17-23:51:11.054827 2b8              Options.level0_stop_writes_trigger: 36
2024/11/17-23:51:11.054833 2b8                   Options.target_file_size_base: 67108864
2024/11/17-23:51:11.054839 2b8             Options.target_file_size_multiplier: 1
2024/11/17-23:51:11.054844 2b8                Options.max_bytes_for_level_base: 268435456
2024/11/17-23:51:11.054850 2b8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-23:51:11.054857 2b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-23:51:11.054869 2b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-23:51:11.054876 2b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-23:51:11.054883 2b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-23:51:11.054917 2b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-23:51:11.054938 2b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-23:51:11.054946 2b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-23:51:11.054952 2b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-23:51:11.054958 2b8       Options.max_sequential_skip_in_iterations: 8
2024/11/17-23:51:11.054965 2b8                    Options.max_compaction_bytes: 1677721600
2024/11/17-23:51:11.054971 2b8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-23:51:11.054977 2b8                        Options.arena_block_size: 1048576
2024/11/17-23:51:11.054984 2b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-23:51:11.054990 2b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-23:51:11.054996 2b8                Options.disable_auto_compactions: 0
2024/11/17-23:51:11.055006 2b8                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-23:51:11.055013 2b8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-23:51:11.055020 2b8 Options.compaction_options_universal.size_ratio: 1
2024/11/17-23:51:11.055026 2b8 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-23:51:11.055032 2b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-23:51:11.055038 2b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-23:51:11.055045 2b8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-23:51:11.055052 2b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-23:51:11.055061 2b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-23:51:11.055067 2b8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-23:51:11.055078 2b8                   Options.table_properties_collectors: 
2024/11/17-23:51:11.055085 2b8                   Options.inplace_update_support: 0
2024/11/17-23:51:11.055091 2b8                 Options.inplace_update_num_locks: 10000
2024/11/17-23:51:11.055097 2b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-23:51:11.055105 2b8               Options.memtable_whole_key_filtering: 0
2024/11/17-23:51:11.055111 2b8   Options.memtable_huge_page_size: 0
2024/11/17-23:51:11.055118 2b8                           Options.bloom_locality: 0
2024/11/17-23:51:11.055123 2b8                    Options.max_successive_merges: 0
2024/11/17-23:51:11.055129 2b8                Options.optimize_filters_for_hits: 0
2024/11/17-23:51:11.055223 2b8                Options.paranoid_file_checks: 0
2024/11/17-23:51:11.055237 2b8                Options.force_consistency_checks: 1
2024/11/17-23:51:11.055244 2b8                Options.report_bg_io_stats: 0
2024/11/17-23:51:11.055250 2b8                               Options.ttl: 2592000
2024/11/17-23:51:11.055257 2b8          Options.periodic_compaction_seconds: 0
2024/11/17-23:51:11.055263 2b8  Options.preclude_last_level_data_seconds: 0
2024/11/17-23:51:11.055268 2b8    Options.preserve_internal_time_seconds: 0
2024/11/17-23:51:11.055275 2b8                       Options.enable_blob_files: false
2024/11/17-23:51:11.055281 2b8                           Options.min_blob_size: 0
2024/11/17-23:51:11.055287 2b8                          Options.blob_file_size: 268435456
2024/11/17-23:51:11.055294 2b8                   Options.blob_compression_type: NoCompression
2024/11/17-23:51:11.055300 2b8          Options.enable_blob_garbage_collection: false
2024/11/17-23:51:11.055306 2b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-23:51:11.055316 2b8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-23:51:11.055323 2b8          Options.blob_compaction_readahead_size: 0
2024/11/17-23:51:11.055329 2b8                Options.blob_file_starting_level: 0
2024/11/17-23:51:11.055336 2b8 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-23:51:11.061177 2b8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1915, last_sequence is 376, log_number is 1908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1908
2024/11/17-23:51:11.061212 2b8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1908
2024/11/17-23:51:11.062192 2b8 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/17-23:51:11.068613 2b8 EVENT_LOG_v1 {"time_micros": 1731883871068600, "job": 1, "event": "recovery_started", "wal_files": [1912]}
2024/11/17-23:51:11.068641 2b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1912 mode 2
2024/11/17-23:51:11.081936 2b8 EVENT_LOG_v1 {"time_micros": 1731883871081878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1916, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 377, "largest_seqno": 377, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731883871, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "EDGQ0DI44AG4ISWPYLI7", "orig_file_number": 1916, "seqno_to_time_mapping": "N/A"}}
2024/11/17-23:51:11.083738 2b8 EVENT_LOG_v1 {"time_micros": 1731883871083729, "job": 1, "event": "recovery_finished"}
2024/11/17-23:51:11.084430 2b8 [db\version_set.cc:5304] Creating manifest 1918
2024/11/17-23:51:11.113776 2b8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/17-23:51:11.113847 2b8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731879479131573
2024/11/17-23:51:11.115186 2b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023D7E1886A0
2024/11/17-23:51:11.115617 772c (Original Log Time 2024/11/17-23:51:11.115413) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/17-23:51:11.118263 2b8 DB pointer 0000023D0A189DC0
2024/11/17-23:51:11.118859 19b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/17-23:51:11.118880 19b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D7E308490#17180 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:01:11.120357 19b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/18-00:01:11.120411 19b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D7E308490#17180 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
