2024/10/29-17:51:25.913639 3324 RocksDB version: 8.3.0
2024/10/29-17:51:25.913705 3324 DB SUMMARY
2024/10/29-17:51:25.913718 3324 DB Session ID:  LY1L8UHUUYGQU0MD0JHJ
2024/10/29-17:51:25.917246 3324 CURRENT file:  CURRENT
2024/10/29-17:51:25.917276 3324 IDENTITY file:  IDENTITY
2024/10/29-17:51:25.917697 3324 MANIFEST file:  MANIFEST-001276 size: 877 Bytes
2024/10/29-17:51:25.917712 3324 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001279.sst 
2024/10/29-17:51:25.917721 3324 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001275.log size: 46 ; 
2024/10/29-17:51:25.917728 3324                         Options.error_if_exists: 0
2024/10/29-17:51:25.917823 3324                       Options.create_if_missing: 1
2024/10/29-17:51:25.917826 3324                         Options.paranoid_checks: 1
2024/10/29-17:51:25.917828 3324             Options.flush_verify_memtable_count: 1
2024/10/29-17:51:25.917831 3324                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-17:51:25.917833 3324        Options.verify_sst_unique_id_in_manifest: 1
2024/10/29-17:51:25.917835 3324                                     Options.env: 000001BA29D7EB30
2024/10/29-17:51:25.917837 3324                                      Options.fs: WinFS
2024/10/29-17:51:25.917839 3324                                Options.info_log: 000001BA2D7EC450
2024/10/29-17:51:25.917841 3324                Options.max_file_opening_threads: 16
2024/10/29-17:51:25.917844 3324                              Options.statistics: 0000000000000000
2024/10/29-17:51:25.917846 3324                               Options.use_fsync: 0
2024/10/29-17:51:25.917848 3324                       Options.max_log_file_size: 0
2024/10/29-17:51:25.917850 3324                  Options.max_manifest_file_size: 1073741824
2024/10/29-17:51:25.917852 3324                   Options.log_file_time_to_roll: 0
2024/10/29-17:51:25.917854 3324                       Options.keep_log_file_num: 10
2024/10/29-17:51:25.917856 3324                    Options.recycle_log_file_num: 0
2024/10/29-17:51:25.917858 3324                         Options.allow_fallocate: 1
2024/10/29-17:51:25.917860 3324                        Options.allow_mmap_reads: 0
2024/10/29-17:51:25.917862 3324                       Options.allow_mmap_writes: 0
2024/10/29-17:51:25.917864 3324                        Options.use_direct_reads: 0
2024/10/29-17:51:25.917866 3324                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-17:51:25.917868 3324          Options.create_missing_column_families: 0
2024/10/29-17:51:25.917870 3324                              Options.db_log_dir: 
2024/10/29-17:51:25.917872 3324                                 Options.wal_dir: 
2024/10/29-17:51:25.917874 3324                Options.table_cache_numshardbits: 6
2024/10/29-17:51:25.917876 3324                         Options.WAL_ttl_seconds: 0
2024/10/29-17:51:25.917878 3324                       Options.WAL_size_limit_MB: 0
2024/10/29-17:51:25.917880 3324                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-17:51:25.917882 3324             Options.manifest_preallocation_size: 4194304
2024/10/29-17:51:25.917884 3324                     Options.is_fd_close_on_exec: 1
2024/10/29-17:51:25.917886 3324                   Options.advise_random_on_open: 1
2024/10/29-17:51:25.917888 3324                    Options.db_write_buffer_size: 0
2024/10/29-17:51:25.917890 3324                    Options.write_buffer_manager: 000001BA29D7F490
2024/10/29-17:51:25.917896 3324         Options.access_hint_on_compaction_start: 1
2024/10/29-17:51:25.917898 3324           Options.random_access_max_buffer_size: 1048576
2024/10/29-17:51:25.917900 3324                      Options.use_adaptive_mutex: 0
2024/10/29-17:51:25.917902 3324                            Options.rate_limiter: 0000000000000000
2024/10/29-17:51:25.917904 3324     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-17:51:25.917906 3324                       Options.wal_recovery_mode: 2
2024/10/29-17:51:25.917922 3324                  Options.enable_thread_tracking: 0
2024/10/29-17:51:25.917925 3324                  Options.enable_pipelined_write: 0
2024/10/29-17:51:25.917927 3324                  Options.unordered_write: 0
2024/10/29-17:51:25.917929 3324         Options.allow_concurrent_memtable_write: 1
2024/10/29-17:51:25.917931 3324      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-17:51:25.917933 3324             Options.write_thread_max_yield_usec: 100
2024/10/29-17:51:25.917935 3324            Options.write_thread_slow_yield_usec: 3
2024/10/29-17:51:25.917937 3324                               Options.row_cache: None
2024/10/29-17:51:25.917939 3324                              Options.wal_filter: None
2024/10/29-17:51:25.917942 3324             Options.avoid_flush_during_recovery: 0
2024/10/29-17:51:25.917943 3324             Options.allow_ingest_behind: 0
2024/10/29-17:51:25.917945 3324             Options.two_write_queues: 0
2024/10/29-17:51:25.917947 3324             Options.manual_wal_flush: 0
2024/10/29-17:51:25.917949 3324             Options.wal_compression: 0
2024/10/29-17:51:25.917951 3324             Options.atomic_flush: 0
2024/10/29-17:51:25.917953 3324             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-17:51:25.917955 3324                 Options.persist_stats_to_disk: 0
2024/10/29-17:51:25.917957 3324                 Options.write_dbid_to_manifest: 0
2024/10/29-17:51:25.917959 3324                 Options.log_readahead_size: 0
2024/10/29-17:51:25.917961 3324                 Options.file_checksum_gen_factory: Unknown
2024/10/29-17:51:25.917963 3324                 Options.best_efforts_recovery: 0
2024/10/29-17:51:25.917965 3324                Options.max_bgerror_resume_count: 2147483647
2024/10/29-17:51:25.917968 3324            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-17:51:25.917970 3324             Options.allow_data_in_errors: 0
2024/10/29-17:51:25.917972 3324             Options.db_host_id: __hostname__
2024/10/29-17:51:25.917974 3324             Options.enforce_single_del_contracts: true
2024/10/29-17:51:25.917976 3324             Options.max_background_jobs: 2
2024/10/29-17:51:25.917978 3324             Options.max_background_compactions: -1
2024/10/29-17:51:25.917980 3324             Options.max_subcompactions: 1
2024/10/29-17:51:25.917982 3324             Options.avoid_flush_during_shutdown: 0
2024/10/29-17:51:25.917984 3324           Options.writable_file_max_buffer_size: 1048576
2024/10/29-17:51:25.917986 3324             Options.delayed_write_rate : 16777216
2024/10/29-17:51:25.917988 3324             Options.max_total_wal_size: 0
2024/10/29-17:51:25.917990 3324             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-17:51:25.917992 3324                   Options.stats_dump_period_sec: 600
2024/10/29-17:51:25.917994 3324                 Options.stats_persist_period_sec: 600
2024/10/29-17:51:25.917996 3324                 Options.stats_history_buffer_size: 1048576
2024/10/29-17:51:25.917998 3324                          Options.max_open_files: -1
2024/10/29-17:51:25.918000 3324                          Options.bytes_per_sync: 0
2024/10/29-17:51:25.918002 3324                      Options.wal_bytes_per_sync: 0
2024/10/29-17:51:25.918004 3324                   Options.strict_bytes_per_sync: 0
2024/10/29-17:51:25.918006 3324       Options.compaction_readahead_size: 0
2024/10/29-17:51:25.918008 3324                  Options.max_background_flushes: -1
2024/10/29-17:51:25.918010 3324 Compression algorithms supported:
2024/10/29-17:51:25.918014 3324 	kZSTD supported: 0
2024/10/29-17:51:25.918017 3324 	kSnappyCompression supported: 0
2024/10/29-17:51:25.918019 3324 	kBZip2Compression supported: 0
2024/10/29-17:51:25.918021 3324 	kZlibCompression supported: 1
2024/10/29-17:51:25.918023 3324 	kLZ4Compression supported: 1
2024/10/29-17:51:25.918025 3324 	kXpressCompression supported: 0
2024/10/29-17:51:25.918027 3324 	kLZ4HCCompression supported: 1
2024/10/29-17:51:25.918038 3324 	kZSTDNotFinalCompression supported: 0
2024/10/29-17:51:25.918043 3324 Fast CRC32 supported: Not supported on x86
2024/10/29-17:51:25.918046 3324 DMutex implementation: std::mutex
2024/10/29-17:51:25.928862 3324 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001276
2024/10/29-17:51:25.936530 3324 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/29-17:51:25.936552 3324               Options.comparator: leveldb.BytewiseComparator
2024/10/29-17:51:25.936556 3324           Options.merge_operator: None
2024/10/29-17:51:25.936559 3324        Options.compaction_filter: None
2024/10/29-17:51:25.936563 3324        Options.compaction_filter_factory: None
2024/10/29-17:51:25.936566 3324  Options.sst_partitioner_factory: None
2024/10/29-17:51:25.936569 3324         Options.memtable_factory: SkipListFactory
2024/10/29-17:51:25.936572 3324            Options.table_factory: BlockBasedTable
2024/10/29-17:51:25.936618 3324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA2D84B760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA29D7E5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/29-17:51:25.936623 3324        Options.write_buffer_size: 67108864
2024/10/29-17:51:25.936626 3324  Options.max_write_buffer_number: 2
2024/10/29-17:51:25.936629 3324          Options.compression: LZ4
2024/10/29-17:51:25.936632 3324                  Options.bottommost_compression: Disabled
2024/10/29-17:51:25.936635 3324       Options.prefix_extractor: nullptr
2024/10/29-17:51:25.936638 3324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-17:51:25.936641 3324             Options.num_levels: 7
2024/10/29-17:51:25.936644 3324        Options.min_write_buffer_number_to_merge: 1
2024/10/29-17:51:25.936647 3324     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-17:51:25.936650 3324     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-17:51:25.936653 3324            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-17:51:25.936656 3324                  Options.bottommost_compression_opts.level: 32767
2024/10/29-17:51:25.936659 3324               Options.bottommost_compression_opts.strategy: 0
2024/10/29-17:51:25.936662 3324         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-17:51:25.936665 3324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-17:51:25.936668 3324         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-17:51:25.936671 3324                  Options.bottommost_compression_opts.enabled: false
2024/10/29-17:51:25.936674 3324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-17:51:25.936677 3324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/29-17:51:25.936680 3324            Options.compression_opts.window_bits: -14
2024/10/29-17:51:25.936683 3324                  Options.compression_opts.level: 32767
2024/10/29-17:51:25.936691 3324               Options.compression_opts.strategy: 0
2024/10/29-17:51:25.936696 3324         Options.compression_opts.max_dict_bytes: 0
2024/10/29-17:51:25.936699 3324         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-17:51:25.936702 3324         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/29-17:51:25.936705 3324         Options.compression_opts.parallel_threads: 1
2024/10/29-17:51:25.936708 3324                  Options.compression_opts.enabled: false
2024/10/29-17:51:25.936711 3324         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-17:51:25.936714 3324      Options.level0_file_num_compaction_trigger: 4
2024/10/29-17:51:25.936717 3324          Options.level0_slowdown_writes_trigger: 20
2024/10/29-17:51:25.936720 3324              Options.level0_stop_writes_trigger: 36
2024/10/29-17:51:25.936723 3324                   Options.target_file_size_base: 67108864
2024/10/29-17:51:25.936726 3324             Options.target_file_size_multiplier: 1
2024/10/29-17:51:25.936728 3324                Options.max_bytes_for_level_base: 268435456
2024/10/29-17:51:25.936731 3324 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-17:51:25.936734 3324          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-17:51:25.936738 3324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-17:51:25.936741 3324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-17:51:25.936744 3324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-17:51:25.936747 3324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-17:51:25.936750 3324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-17:51:25.936753 3324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-17:51:25.936756 3324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-17:51:25.936759 3324       Options.max_sequential_skip_in_iterations: 8
2024/10/29-17:51:25.936762 3324                    Options.max_compaction_bytes: 1677721600
2024/10/29-17:51:25.936765 3324   Options.ignore_max_compaction_bytes_for_input: true
2024/10/29-17:51:25.936768 3324                        Options.arena_block_size: 1048576
2024/10/29-17:51:25.936771 3324   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-17:51:25.936774 3324   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-17:51:25.936777 3324                Options.disable_auto_compactions: 0
2024/10/29-17:51:25.936780 3324                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-17:51:25.936784 3324                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-17:51:25.936787 3324 Options.compaction_options_universal.size_ratio: 1
2024/10/29-17:51:25.936790 3324 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-17:51:25.936793 3324 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-17:51:25.936796 3324 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-17:51:25.936799 3324 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-17:51:25.936802 3324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-17:51:25.936806 3324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-17:51:25.936809 3324 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-17:51:25.936813 3324                   Options.table_properties_collectors: 
2024/10/29-17:51:25.936816 3324                   Options.inplace_update_support: 0
2024/10/29-17:51:25.936819 3324                 Options.inplace_update_num_locks: 10000
2024/10/29-17:51:25.936822 3324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-17:51:25.936825 3324               Options.memtable_whole_key_filtering: 0
2024/10/29-17:51:25.936828 3324   Options.memtable_huge_page_size: 0
2024/10/29-17:51:25.936831 3324                           Options.bloom_locality: 0
2024/10/29-17:51:25.936834 3324                    Options.max_successive_merges: 0
2024/10/29-17:51:25.936880 3324                Options.optimize_filters_for_hits: 0
2024/10/29-17:51:25.936884 3324                Options.paranoid_file_checks: 0
2024/10/29-17:51:25.936887 3324                Options.force_consistency_checks: 1
2024/10/29-17:51:25.936890 3324                Options.report_bg_io_stats: 0
2024/10/29-17:51:25.936893 3324                               Options.ttl: 2592000
2024/10/29-17:51:25.936896 3324          Options.periodic_compaction_seconds: 0
2024/10/29-17:51:25.936899 3324  Options.preclude_last_level_data_seconds: 0
2024/10/29-17:51:25.936902 3324    Options.preserve_internal_time_seconds: 0
2024/10/29-17:51:25.936905 3324                       Options.enable_blob_files: false
2024/10/29-17:51:25.936908 3324                           Options.min_blob_size: 0
2024/10/29-17:51:25.936911 3324                          Options.blob_file_size: 268435456
2024/10/29-17:51:25.936914 3324                   Options.blob_compression_type: NoCompression
2024/10/29-17:51:25.936917 3324          Options.enable_blob_garbage_collection: false
2024/10/29-17:51:25.936920 3324      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-17:51:25.936923 3324 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-17:51:25.936926 3324          Options.blob_compaction_readahead_size: 0
2024/10/29-17:51:25.936929 3324                Options.blob_file_starting_level: 0
2024/10/29-17:51:25.936932 3324 Options.experimental_mempurge_threshold: 0.000000
2024/10/29-17:51:25.944950 3324 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001276 succeeded,manifest_file_number is 1276, next_file_number is 1281, last_sequence is 243, log_number is 1271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1271
2024/10/29-17:51:25.944971 3324 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1271
2024/10/29-17:51:25.953002 3324 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/29-17:51:25.955822 3324 EVENT_LOG_v1 {"time_micros": 1730220685955810, "job": 1, "event": "recovery_started", "wal_files": [1275]}
2024/10/29-17:51:25.955836 3324 [db\db_impl\db_impl_open.cc:1131] Recovering log #1275 mode 2
2024/10/29-17:51:25.979924 3324 EVENT_LOG_v1 {"time_micros": 1730220685979891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1282, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 244, "largest_seqno": 244, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730220685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "LY1L8UHUUYGQU0MD0JHJ", "orig_file_number": 1282, "seqno_to_time_mapping": "N/A"}}
2024/10/29-17:51:25.983000 3324 EVENT_LOG_v1 {"time_micros": 1730220685982992, "job": 1, "event": "recovery_finished"}
2024/10/29-17:51:25.983422 3324 [db\version_set.cc:5304] Creating manifest 1284
2024/10/29-17:51:26.007271 3324 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/29-17:51:26.007291 3324 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730047036103426
2024/10/29-17:51:26.007511 3324 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BA2A492EC0
2024/10/29-17:51:26.007613 4134 (Original Log Time 2024/10/29-17:51:26.007602) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/29-17:51:26.008360 3324 DB pointer 000001BA2D74E080
2024/10/29-17:51:26.008916 7ce0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/29-17:51:26.008926 7ce0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA29D7E5A0#19484 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
