2023/04/14-22:51:21.262670 3430 RocksDB version: 6.10.0
2023/04/14-22:51:21.262725 3430 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/14-22:51:21.262739 3430 Compile date Feb  4 2023
2023/04/14-22:51:21.262748 3430 DB SUMMARY
2023/04/14-22:51:21.263369 3430 CURRENT file:  CURRENT
2023/04/14-22:51:21.263379 3430 IDENTITY file:  IDENTITY
2023/04/14-22:51:21.263427 3430 MANIFEST file:  MANIFEST-000339 size: 250 Bytes
2023/04/14-22:51:21.263436 3430 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000336.sst 000338.sst 
2023/04/14-22:51:21.263449 3430 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000340.log size: 45 ; 
2023/04/14-22:51:21.263690 3430                         Options.error_if_exists: 0
2023/04/14-22:51:21.263698 3430                       Options.create_if_missing: 1
2023/04/14-22:51:21.263701 3430                         Options.paranoid_checks: 1
2023/04/14-22:51:21.263704 3430                                     Options.env: 000001D0005BC470
2023/04/14-22:51:21.263707 3430                                      Options.fs: Legacy File System
2023/04/14-22:51:21.263710 3430                                Options.info_log: 000001D0007033C0
2023/04/14-22:51:21.263713 3430                Options.max_file_opening_threads: 16
2023/04/14-22:51:21.263715 3430                              Options.statistics: 0000000000000000
2023/04/14-22:51:21.263718 3430                               Options.use_fsync: 0
2023/04/14-22:51:21.263720 3430                       Options.max_log_file_size: 0
2023/04/14-22:51:21.263723 3430                  Options.max_manifest_file_size: 1073741824
2023/04/14-22:51:21.263726 3430                   Options.log_file_time_to_roll: 0
2023/04/14-22:51:21.263728 3430                       Options.keep_log_file_num: 10
2023/04/14-22:51:21.263731 3430                    Options.recycle_log_file_num: 0
2023/04/14-22:51:21.263733 3430                         Options.allow_fallocate: 1
2023/04/14-22:51:21.263740 3430                        Options.allow_mmap_reads: 0
2023/04/14-22:51:21.263742 3430                       Options.allow_mmap_writes: 0
2023/04/14-22:51:21.263745 3430                        Options.use_direct_reads: 0
2023/04/14-22:51:21.263747 3430                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-22:51:21.263750 3430          Options.create_missing_column_families: 0
2023/04/14-22:51:21.263752 3430                              Options.db_log_dir: 
2023/04/14-22:51:21.263755 3430                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2023/04/14-22:51:21.263758 3430                Options.table_cache_numshardbits: 6
2023/04/14-22:51:21.263760 3430                      Options.max_subcompactions: 1
2023/04/14-22:51:21.263763 3430                         Options.WAL_ttl_seconds: 0
2023/04/14-22:51:21.263765 3430                       Options.WAL_size_limit_MB: 0
2023/04/14-22:51:21.263768 3430                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/14-22:51:21.263770 3430             Options.manifest_preallocation_size: 4194304
2023/04/14-22:51:21.263773 3430                     Options.is_fd_close_on_exec: 1
2023/04/14-22:51:21.263775 3430                   Options.advise_random_on_open: 1
2023/04/14-22:51:21.263778 3430                    Options.db_write_buffer_size: 0
2023/04/14-22:51:21.263780 3430                    Options.write_buffer_manager: 000001D000548BF0
2023/04/14-22:51:21.263783 3430         Options.access_hint_on_compaction_start: 1
2023/04/14-22:51:21.263785 3430  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-22:51:21.263788 3430           Options.random_access_max_buffer_size: 1048576
2023/04/14-22:51:21.263790 3430                      Options.use_adaptive_mutex: 0
2023/04/14-22:51:21.263793 3430                            Options.rate_limiter: 0000000000000000
2023/04/14-22:51:21.263796 3430     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-22:51:21.263850 3430                       Options.wal_recovery_mode: 2
2023/04/14-22:51:21.263854 3430                  Options.enable_thread_tracking: 0
2023/04/14-22:51:21.263857 3430                  Options.enable_pipelined_write: 0
2023/04/14-22:51:21.263859 3430                  Options.unordered_write: 0
2023/04/14-22:51:21.263862 3430         Options.allow_concurrent_memtable_write: 1
2023/04/14-22:51:21.263864 3430      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-22:51:21.263867 3430             Options.write_thread_max_yield_usec: 100
2023/04/14-22:51:21.263869 3430            Options.write_thread_slow_yield_usec: 3
2023/04/14-22:51:21.263872 3430                               Options.row_cache: None
2023/04/14-22:51:21.263874 3430                              Options.wal_filter: None
2023/04/14-22:51:21.263883 3430             Options.avoid_flush_during_recovery: 0
2023/04/14-22:51:21.263886 3430             Options.allow_ingest_behind: 0
2023/04/14-22:51:21.263888 3430             Options.preserve_deletes: 0
2023/04/14-22:51:21.263891 3430             Options.two_write_queues: 0
2023/04/14-22:51:21.263893 3430             Options.manual_wal_flush: 0
2023/04/14-22:51:21.263896 3430             Options.atomic_flush: 0
2023/04/14-22:51:21.263898 3430             Options.avoid_unnecessary_blocking_io: 0
2023/04/14-22:51:21.263900 3430                 Options.persist_stats_to_disk: 0
2023/04/14-22:51:21.263903 3430                 Options.write_dbid_to_manifest: 0
2023/04/14-22:51:21.263905 3430                 Options.log_readahead_size: 0
2023/04/14-22:51:21.263908 3430                 Options.file_checksum_gen_factory: Unknown
2023/04/14-22:51:21.263911 3430                 Options.best_efforts_recovery: 0
2023/04/14-22:51:21.263913 3430             Options.max_background_jobs: 2
2023/04/14-22:51:21.263916 3430             Options.max_background_compactions: -1
2023/04/14-22:51:21.263918 3430             Options.avoid_flush_during_shutdown: 0
2023/04/14-22:51:21.263921 3430           Options.writable_file_max_buffer_size: 1048576
2023/04/14-22:51:21.263923 3430             Options.delayed_write_rate : 16777216
2023/04/14-22:51:21.263926 3430             Options.max_total_wal_size: 0
2023/04/14-22:51:21.263928 3430             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-22:51:21.263931 3430                   Options.stats_dump_period_sec: 600
2023/04/14-22:51:21.263933 3430                 Options.stats_persist_period_sec: 600
2023/04/14-22:51:21.263936 3430                 Options.stats_history_buffer_size: 1048576
2023/04/14-22:51:21.263938 3430                          Options.max_open_files: -1
2023/04/14-22:51:21.263941 3430                          Options.bytes_per_sync: 0
2023/04/14-22:51:21.263944 3430                      Options.wal_bytes_per_sync: 0
2023/04/14-22:51:21.263946 3430                   Options.strict_bytes_per_sync: 0
2023/04/14-22:51:21.263949 3430       Options.compaction_readahead_size: 0
2023/04/14-22:51:21.263951 3430                  Options.max_background_flushes: -1
2023/04/14-22:51:21.263954 3430 Compression algorithms supported:
2023/04/14-22:51:21.263959 3430 	kZSTD supported: 0
2023/04/14-22:51:21.263962 3430 	kSnappyCompression supported: 0
2023/04/14-22:51:21.263966 3430 	kBZip2Compression supported: 0
2023/04/14-22:51:21.263969 3430 	kZlibCompression supported: 1
2023/04/14-22:51:21.263972 3430 	kLZ4Compression supported: 1
2023/04/14-22:51:21.263976 3430 	kXpressCompression supported: 0
2023/04/14-22:51:21.263978 3430 	kLZ4HCCompression supported: 1
2023/04/14-22:51:21.263982 3430 	kZSTDNotFinalCompression supported: 0
2023/04/14-22:51:21.263993 3430 Fast CRC32 supported: Not supported on x86
2023/04/14-22:51:21.265589 3430 [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000339
2023/04/14-22:51:21.266082 3430 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/14-22:51:21.266120 3430               Options.comparator: leveldb.BytewiseComparator
2023/04/14-22:51:21.266126 3430           Options.merge_operator: None
2023/04/14-22:51:21.266128 3430        Options.compaction_filter: None
2023/04/14-22:51:21.266131 3430        Options.compaction_filter_factory: None
2023/04/14-22:51:21.266134 3430         Options.memtable_factory: SkipListFactory
2023/04/14-22:51:21.266136 3430            Options.table_factory: BlockBasedTable
2023/04/14-22:51:21.266167 3430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D072A26350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D072C4AB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/14-22:51:21.266170 3430        Options.write_buffer_size: 67108864
2023/04/14-22:51:21.266172 3430  Options.max_write_buffer_number: 2
2023/04/14-22:51:21.266175 3430          Options.compression: LZ4
2023/04/14-22:51:21.266177 3430                  Options.bottommost_compression: Disabled
2023/04/14-22:51:21.266181 3430       Options.prefix_extractor: nullptr
2023/04/14-22:51:21.266184 3430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-22:51:21.266186 3430             Options.num_levels: 7
2023/04/14-22:51:21.266189 3430        Options.min_write_buffer_number_to_merge: 1
2023/04/14-22:51:21.266191 3430     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-22:51:21.266194 3430     Options.max_write_buffer_size_to_maintain: 0
2023/04/14-22:51:21.266196 3430            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-22:51:21.266199 3430                  Options.bottommost_compression_opts.level: 32767
2023/04/14-22:51:21.266201 3430               Options.bottommost_compression_opts.strategy: 0
2023/04/14-22:51:21.266204 3430         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-22:51:21.266206 3430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-22:51:21.266209 3430         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/14-22:51:21.266211 3430                  Options.bottommost_compression_opts.enabled: false
2023/04/14-22:51:21.266214 3430            Options.compression_opts.window_bits: -14
2023/04/14-22:51:21.266217 3430                  Options.compression_opts.level: 32767
2023/04/14-22:51:21.266219 3430               Options.compression_opts.strategy: 0
2023/04/14-22:51:21.266222 3430         Options.compression_opts.max_dict_bytes: 0
2023/04/14-22:51:21.266224 3430         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-22:51:21.266226 3430         Options.compression_opts.parallel_threads: 1
2023/04/14-22:51:21.266229 3430                  Options.compression_opts.enabled: false
2023/04/14-22:51:21.266232 3430      Options.level0_file_num_compaction_trigger: 4
2023/04/14-22:51:21.266234 3430          Options.level0_slowdown_writes_trigger: 20
2023/04/14-22:51:21.266236 3430              Options.level0_stop_writes_trigger: 36
2023/04/14-22:51:21.266239 3430                   Options.target_file_size_base: 67108864
2023/04/14-22:51:21.266241 3430             Options.target_file_size_multiplier: 1
2023/04/14-22:51:21.266245 3430                Options.max_bytes_for_level_base: 268435456
2023/04/14-22:51:21.266248 3430 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-22:51:21.266250 3430          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-22:51:21.266254 3430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-22:51:21.266256 3430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-22:51:21.266259 3430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-22:51:21.266261 3430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-22:51:21.266264 3430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-22:51:21.266266 3430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-22:51:21.266269 3430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-22:51:21.266271 3430       Options.max_sequential_skip_in_iterations: 8
2023/04/14-22:51:21.266274 3430                    Options.max_compaction_bytes: 1677721600
2023/04/14-22:51:21.266276 3430                        Options.arena_block_size: 8388608
2023/04/14-22:51:21.266279 3430   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-22:51:21.266281 3430   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-22:51:21.266284 3430       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-22:51:21.266286 3430                Options.disable_auto_compactions: 0
2023/04/14-22:51:21.266290 3430                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-22:51:21.266293 3430                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-22:51:21.266295 3430 Options.compaction_options_universal.size_ratio: 1
2023/04/14-22:51:21.266298 3430 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-22:51:21.266300 3430 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-22:51:21.266303 3430 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-22:51:21.266305 3430 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-22:51:21.266308 3430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-22:51:21.266311 3430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-22:51:21.266313 3430 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-22:51:21.266317 3430                   Options.table_properties_collectors: 
2023/04/14-22:51:21.266320 3430                   Options.inplace_update_support: 0
2023/04/14-22:51:21.266322 3430                 Options.inplace_update_num_locks: 10000
2023/04/14-22:51:21.266325 3430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-22:51:21.266328 3430               Options.memtable_whole_key_filtering: 0
2023/04/14-22:51:21.266330 3430   Options.memtable_huge_page_size: 0
2023/04/14-22:51:21.266333 3430                           Options.bloom_locality: 0
2023/04/14-22:51:21.266335 3430                    Options.max_successive_merges: 0
2023/04/14-22:51:21.266337 3430                Options.optimize_filters_for_hits: 0
2023/04/14-22:51:21.266340 3430                Options.paranoid_file_checks: 0
2023/04/14-22:51:21.266342 3430                Options.force_consistency_checks: 0
2023/04/14-22:51:21.266345 3430                Options.report_bg_io_stats: 0
2023/04/14-22:51:21.266347 3430                               Options.ttl: 2592000
2023/04/14-22:51:21.266350 3430          Options.periodic_compaction_seconds: 0
2023/04/14-22:51:21.274129 3430 [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 75, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-22:51:21.274145 3430 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 334
2023/04/14-22:51:21.281093 3430 EVENT_LOG_v1 {"time_micros": 1681505481281070, "job": 1, "event": "recovery_started", "log_files": [340]}
2023/04/14-22:51:21.281249 3430 [db\db_impl\db_impl_open.cc:774] Recovering log #340 mode 2
2023/04/14-22:51:21.293041 3430 EVENT_LOG_v1 {"time_micros": 1681505481293011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681505481, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/14-22:51:21.293098 3430 [db\version_set.cc:3920] Creating manifest 342
2023/04/14-22:51:21.301651 3430 EVENT_LOG_v1 {"time_micros": 1681505481301631, "job": 1, "event": "recovery_finished"}
2023/04/14-22:51:21.303220 3430 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-22:51:21.303238 3430 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1680730135501308
2023/04/14-22:51:21.309512 3430 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001D000C51C40
2023/04/14-22:51:21.309572 5b28 (Original Log Time 2023/04/14-22:51:21.309559) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
2023/04/14-22:51:21.310220 3430 DB pointer 000001D000C35510
2023/04/14-22:51:21.310660 14a0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-22:51:21.310676 14a0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-23:01:21.318440 14a0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-23:01:21.318495 14a0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
