2024/12/01-17:14:29.017310 617c RocksDB version: 8.3.0
2024/12/01-17:14:29.017588 617c DB SUMMARY
2024/12/01-17:14:29.017634 617c DB Session ID:  PQNNDDPARYSYU4TXR9XW
2024/12/01-17:14:29.020257 617c CURRENT file:  CURRENT
2024/12/01-17:14:29.020275 617c IDENTITY file:  IDENTITY
2024/12/01-17:14:29.020364 617c MANIFEST file:  MANIFEST-002171 size: 602 Bytes
2024/12/01-17:14:29.020379 617c SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 002156.sst 002159.sst 002164.sst 002169.sst 
2024/12/01-17:14:29.020388 617c Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002170.log size: 94 ; 
2024/12/01-17:14:29.020399 617c                         Options.error_if_exists: 0
2024/12/01-17:14:29.020630 617c                       Options.create_if_missing: 1
2024/12/01-17:14:29.020640 617c                         Options.paranoid_checks: 1
2024/12/01-17:14:29.020644 617c             Options.flush_verify_memtable_count: 1
2024/12/01-17:14:29.020647 617c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-17:14:29.020653 617c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-17:14:29.020657 617c                                     Options.env: 000001C0806C6950
2024/12/01-17:14:29.020663 617c                                      Options.fs: WinFS
2024/12/01-17:14:29.020668 617c                                Options.info_log: 000001C080C995A0
2024/12/01-17:14:29.020673 617c                Options.max_file_opening_threads: 16
2024/12/01-17:14:29.020676 617c                              Options.statistics: 0000000000000000
2024/12/01-17:14:29.020680 617c                               Options.use_fsync: 0
2024/12/01-17:14:29.020683 617c                       Options.max_log_file_size: 0
2024/12/01-17:14:29.020686 617c                  Options.max_manifest_file_size: 1073741824
2024/12/01-17:14:29.020690 617c                   Options.log_file_time_to_roll: 0
2024/12/01-17:14:29.020692 617c                       Options.keep_log_file_num: 10
2024/12/01-17:14:29.020695 617c                    Options.recycle_log_file_num: 0
2024/12/01-17:14:29.020698 617c                         Options.allow_fallocate: 1
2024/12/01-17:14:29.020701 617c                        Options.allow_mmap_reads: 0
2024/12/01-17:14:29.020704 617c                       Options.allow_mmap_writes: 0
2024/12/01-17:14:29.020707 617c                        Options.use_direct_reads: 0
2024/12/01-17:14:29.020710 617c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-17:14:29.020713 617c          Options.create_missing_column_families: 0
2024/12/01-17:14:29.020716 617c                              Options.db_log_dir: 
2024/12/01-17:14:29.020719 617c                                 Options.wal_dir: 
2024/12/01-17:14:29.020722 617c                Options.table_cache_numshardbits: 6
2024/12/01-17:14:29.020725 617c                         Options.WAL_ttl_seconds: 0
2024/12/01-17:14:29.020728 617c                       Options.WAL_size_limit_MB: 0
2024/12/01-17:14:29.020731 617c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-17:14:29.020734 617c             Options.manifest_preallocation_size: 4194304
2024/12/01-17:14:29.020737 617c                     Options.is_fd_close_on_exec: 1
2024/12/01-17:14:29.020740 617c                   Options.advise_random_on_open: 1
2024/12/01-17:14:29.020743 617c                    Options.db_write_buffer_size: 0
2024/12/01-17:14:29.020746 617c                    Options.write_buffer_manager: 000001C0806C7760
2024/12/01-17:14:29.020749 617c         Options.access_hint_on_compaction_start: 1
2024/12/01-17:14:29.020752 617c           Options.random_access_max_buffer_size: 1048576
2024/12/01-17:14:29.020755 617c                      Options.use_adaptive_mutex: 0
2024/12/01-17:14:29.020760 617c                            Options.rate_limiter: 0000000000000000
2024/12/01-17:14:29.020765 617c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-17:14:29.020793 617c                       Options.wal_recovery_mode: 2
2024/12/01-17:14:29.020798 617c                  Options.enable_thread_tracking: 0
2024/12/01-17:14:29.020801 617c                  Options.enable_pipelined_write: 0
2024/12/01-17:14:29.020804 617c                  Options.unordered_write: 0
2024/12/01-17:14:29.020807 617c         Options.allow_concurrent_memtable_write: 1
2024/12/01-17:14:29.020810 617c      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-17:14:29.020813 617c             Options.write_thread_max_yield_usec: 100
2024/12/01-17:14:29.020816 617c            Options.write_thread_slow_yield_usec: 3
2024/12/01-17:14:29.020818 617c                               Options.row_cache: None
2024/12/01-17:14:29.020821 617c                              Options.wal_filter: None
2024/12/01-17:14:29.020825 617c             Options.avoid_flush_during_recovery: 0
2024/12/01-17:14:29.020827 617c             Options.allow_ingest_behind: 0
2024/12/01-17:14:29.020830 617c             Options.two_write_queues: 0
2024/12/01-17:14:29.020833 617c             Options.manual_wal_flush: 0
2024/12/01-17:14:29.020836 617c             Options.wal_compression: 0
2024/12/01-17:14:29.020839 617c             Options.atomic_flush: 0
2024/12/01-17:14:29.020842 617c             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-17:14:29.020845 617c                 Options.persist_stats_to_disk: 0
2024/12/01-17:14:29.020848 617c                 Options.write_dbid_to_manifest: 0
2024/12/01-17:14:29.020851 617c                 Options.log_readahead_size: 0
2024/12/01-17:14:29.020854 617c                 Options.file_checksum_gen_factory: Unknown
2024/12/01-17:14:29.020857 617c                 Options.best_efforts_recovery: 0
2024/12/01-17:14:29.020860 617c                Options.max_bgerror_resume_count: 2147483647
2024/12/01-17:14:29.020863 617c            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-17:14:29.020866 617c             Options.allow_data_in_errors: 0
2024/12/01-17:14:29.020869 617c             Options.db_host_id: __hostname__
2024/12/01-17:14:29.020872 617c             Options.enforce_single_del_contracts: true
2024/12/01-17:14:29.020875 617c             Options.max_background_jobs: 2
2024/12/01-17:14:29.020878 617c             Options.max_background_compactions: -1
2024/12/01-17:14:29.020881 617c             Options.max_subcompactions: 1
2024/12/01-17:14:29.020884 617c             Options.avoid_flush_during_shutdown: 0
2024/12/01-17:14:29.020887 617c           Options.writable_file_max_buffer_size: 1048576
2024/12/01-17:14:29.020889 617c             Options.delayed_write_rate : 16777216
2024/12/01-17:14:29.020892 617c             Options.max_total_wal_size: 0
2024/12/01-17:14:29.020895 617c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-17:14:29.020898 617c                   Options.stats_dump_period_sec: 600
2024/12/01-17:14:29.020901 617c                 Options.stats_persist_period_sec: 600
2024/12/01-17:14:29.020904 617c                 Options.stats_history_buffer_size: 1048576
2024/12/01-17:14:29.020907 617c                          Options.max_open_files: -1
2024/12/01-17:14:29.020910 617c                          Options.bytes_per_sync: 0
2024/12/01-17:14:29.020913 617c                      Options.wal_bytes_per_sync: 0
2024/12/01-17:14:29.020916 617c                   Options.strict_bytes_per_sync: 0
2024/12/01-17:14:29.020919 617c       Options.compaction_readahead_size: 0
2024/12/01-17:14:29.020922 617c                  Options.max_background_flushes: -1
2024/12/01-17:14:29.020925 617c Compression algorithms supported:
2024/12/01-17:14:29.020933 617c 	kZSTD supported: 0
2024/12/01-17:14:29.020936 617c 	kSnappyCompression supported: 0
2024/12/01-17:14:29.020939 617c 	kBZip2Compression supported: 0
2024/12/01-17:14:29.020942 617c 	kZlibCompression supported: 1
2024/12/01-17:14:29.020945 617c 	kLZ4Compression supported: 1
2024/12/01-17:14:29.020948 617c 	kXpressCompression supported: 0
2024/12/01-17:14:29.020951 617c 	kLZ4HCCompression supported: 1
2024/12/01-17:14:29.021010 617c 	kZSTDNotFinalCompression supported: 0
2024/12/01-17:14:29.021031 617c Fast CRC32 supported: Not supported on x86
2024/12/01-17:14:29.021047 617c DMutex implementation: std::mutex
2024/12/01-17:14:29.024441 617c [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002171
2024/12/01-17:14:29.025848 617c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-17:14:29.025885 617c               Options.comparator: leveldb.BytewiseComparator
2024/12/01-17:14:29.025899 617c           Options.merge_operator: None
2024/12/01-17:14:29.025911 617c        Options.compaction_filter: None
2024/12/01-17:14:29.025924 617c        Options.compaction_filter_factory: None
2024/12/01-17:14:29.025936 617c  Options.sst_partitioner_factory: None
2024/12/01-17:14:29.025948 617c         Options.memtable_factory: SkipListFactory
2024/12/01-17:14:29.025960 617c            Options.table_factory: BlockBasedTable
2024/12/01-17:14:29.026344 617c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C080910040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0806C7680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-17:14:29.026362 617c        Options.write_buffer_size: 67108864
2024/12/01-17:14:29.026375 617c  Options.max_write_buffer_number: 2
2024/12/01-17:14:29.026387 617c          Options.compression: LZ4
2024/12/01-17:14:29.026400 617c                  Options.bottommost_compression: Disabled
2024/12/01-17:14:29.026413 617c       Options.prefix_extractor: nullptr
2024/12/01-17:14:29.026425 617c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-17:14:29.026438 617c             Options.num_levels: 7
2024/12/01-17:14:29.026450 617c        Options.min_write_buffer_number_to_merge: 1
2024/12/01-17:14:29.026462 617c     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-17:14:29.026474 617c     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-17:14:29.026487 617c            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-17:14:29.026500 617c                  Options.bottommost_compression_opts.level: 32767
2024/12/01-17:14:29.026513 617c               Options.bottommost_compression_opts.strategy: 0
2024/12/01-17:14:29.026525 617c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-17:14:29.026538 617c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-17:14:29.026550 617c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-17:14:29.026563 617c                  Options.bottommost_compression_opts.enabled: false
2024/12/01-17:14:29.026575 617c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-17:14:29.026588 617c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-17:14:29.026601 617c            Options.compression_opts.window_bits: -14
2024/12/01-17:14:29.026613 617c                  Options.compression_opts.level: 32767
2024/12/01-17:14:29.026635 617c               Options.compression_opts.strategy: 0
2024/12/01-17:14:29.026659 617c         Options.compression_opts.max_dict_bytes: 0
2024/12/01-17:14:29.026672 617c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-17:14:29.026692 617c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-17:14:29.026705 617c         Options.compression_opts.parallel_threads: 1
2024/12/01-17:14:29.026717 617c                  Options.compression_opts.enabled: false
2024/12/01-17:14:29.026730 617c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-17:14:29.026742 617c      Options.level0_file_num_compaction_trigger: 4
2024/12/01-17:14:29.026754 617c          Options.level0_slowdown_writes_trigger: 20
2024/12/01-17:14:29.026773 617c              Options.level0_stop_writes_trigger: 36
2024/12/01-17:14:29.026787 617c                   Options.target_file_size_base: 67108864
2024/12/01-17:14:29.026799 617c             Options.target_file_size_multiplier: 1
2024/12/01-17:14:29.026812 617c                Options.max_bytes_for_level_base: 268435456
2024/12/01-17:14:29.026824 617c Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-17:14:29.026836 617c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-17:14:29.026851 617c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-17:14:29.026864 617c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-17:14:29.026877 617c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-17:14:29.026889 617c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-17:14:29.026901 617c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-17:14:29.026913 617c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-17:14:29.026926 617c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-17:14:29.026938 617c       Options.max_sequential_skip_in_iterations: 8
2024/12/01-17:14:29.026950 617c                    Options.max_compaction_bytes: 1677721600
2024/12/01-17:14:29.026963 617c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-17:14:29.026973 617c                        Options.arena_block_size: 1048576
2024/12/01-17:14:29.026985 617c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-17:14:29.026998 617c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-17:14:29.027009 617c                Options.disable_auto_compactions: 0
2024/12/01-17:14:29.027024 617c                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-17:14:29.027039 617c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-17:14:29.027053 617c Options.compaction_options_universal.size_ratio: 1
2024/12/01-17:14:29.027065 617c Options.compaction_options_universal.min_merge_width: 2
2024/12/01-17:14:29.027078 617c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-17:14:29.027091 617c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-17:14:29.027104 617c Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-17:14:29.027119 617c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-17:14:29.027132 617c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-17:14:29.027146 617c Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-17:14:29.027165 617c                   Options.table_properties_collectors: 
2024/12/01-17:14:29.027178 617c                   Options.inplace_update_support: 0
2024/12/01-17:14:29.027213 617c                 Options.inplace_update_num_locks: 10000
2024/12/01-17:14:29.027227 617c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-17:14:29.027242 617c               Options.memtable_whole_key_filtering: 0
2024/12/01-17:14:29.027254 617c   Options.memtable_huge_page_size: 0
2024/12/01-17:14:29.027267 617c                           Options.bloom_locality: 0
2024/12/01-17:14:29.027430 617c                    Options.max_successive_merges: 0
2024/12/01-17:14:29.027450 617c                Options.optimize_filters_for_hits: 0
2024/12/01-17:14:29.027463 617c                Options.paranoid_file_checks: 0
2024/12/01-17:14:29.027475 617c                Options.force_consistency_checks: 1
2024/12/01-17:14:29.027489 617c                Options.report_bg_io_stats: 0
2024/12/01-17:14:29.027502 617c                               Options.ttl: 2592000
2024/12/01-17:14:29.027515 617c          Options.periodic_compaction_seconds: 0
2024/12/01-17:14:29.027528 617c  Options.preclude_last_level_data_seconds: 0
2024/12/01-17:14:29.027540 617c    Options.preserve_internal_time_seconds: 0
2024/12/01-17:14:29.027553 617c                       Options.enable_blob_files: false
2024/12/01-17:14:29.027565 617c                           Options.min_blob_size: 0
2024/12/01-17:14:29.027578 617c                          Options.blob_file_size: 268435456
2024/12/01-17:14:29.027592 617c                   Options.blob_compression_type: NoCompression
2024/12/01-17:14:29.027605 617c          Options.enable_blob_garbage_collection: false
2024/12/01-17:14:29.027618 617c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-17:14:29.027635 617c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-17:14:29.027650 617c          Options.blob_compaction_readahead_size: 0
2024/12/01-17:14:29.027663 617c                Options.blob_file_starting_level: 0
2024/12/01-17:14:29.027676 617c Options.experimental_mempurge_threshold: 0.000000
2024/12/01-17:14:29.043283 617c [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002171 succeeded,manifest_file_number is 2171, next_file_number is 2173, last_sequence is 426, log_number is 2166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2166
2024/12/01-17:14:29.043335 617c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2166
2024/12/01-17:14:29.043862 617c [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-17:14:29.047138 617c EVENT_LOG_v1 {"time_micros": 1733069669047110, "job": 1, "event": "recovery_started", "wal_files": [2170]}
2024/12/01-17:14:29.047191 617c [db\db_impl\db_impl_open.cc:1131] Recovering log #2170 mode 2
2024/12/01-17:14:29.074000 617c EVENT_LOG_v1 {"time_micros": 1733069669073941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2174, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 428, "largest_seqno": 428, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733069669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "PQNNDDPARYSYU4TXR9XW", "orig_file_number": 2174, "seqno_to_time_mapping": "N/A"}}
2024/12/01-17:14:29.077087 617c EVENT_LOG_v1 {"time_micros": 1733069669077074, "job": 1, "event": "recovery_finished"}
2024/12/01-17:14:29.077887 617c [db\version_set.cc:5304] Creating manifest 2176
2024/12/01-17:14:29.095245 617c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.095270 617c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732997122670910
2024/12/01-17:14:29.095795 617c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C0838F3FE0
2024/12/01-17:14:29.097109 8a9c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/01-17:14:29.097125 8a9c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2174(1041B) 2169(1041B) 2164(1041B) 2159(1041B)], [2156(1064B)]
2024/12/01-17:14:29.097145 8a9c EVENT_LOG_v1 {"time_micros": 1733069669097134, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2174, 2169, 2164, 2159], "files_L1": [2156], "score": 1, "input_data_size": 5228, "oldest_snapshot_seqno": -1}
2024/12/01-17:14:29.098455 617c DB pointer 000001C0839759C0
2024/12/01-17:14:29.098835 31a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-17:14:29.098845 31a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0806C7680#19208 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-17:14:29.103731 8a9c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #2179: 1 keys, 1064 bytes, temperature: kUnknown
2024/12/01-17:14:29.103800 8a9c EVENT_LOG_v1 {"time_micros": 1733069669103759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2179, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1733069669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "PQNNDDPARYSYU4TXR9XW", "orig_file_number": 2179, "seqno_to_time_mapping": "N/A"}}
2024/12/01-17:14:29.121409 8a9c (Original Log Time 2024/12/01-17:14:29.118813) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2024/12/01-17:14:29.121433 8a9c (Original Log Time 2024/12/01-17:14:29.121328) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/12/01-17:14:29.121444 8a9c (Original Log Time 2024/12/01-17:14:29.121371) EVENT_LOG_v1 {"time_micros": 1733069669121346, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6834, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/01-17:14:29.121838 8a9c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.121867 8a9c EVENT_LOG_v1 {"time_micros": 1733069669121860, "job": 3, "event": "table_file_deletion", "file_number": 2174}
2024/12/01-17:14:29.122175 8a9c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.122204 8a9c EVENT_LOG_v1 {"time_micros": 1733069669122199, "job": 3, "event": "table_file_deletion", "file_number": 2169}
2024/12/01-17:14:29.122977 8a9c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.123059 8a9c EVENT_LOG_v1 {"time_micros": 1733069669123041, "job": 3, "event": "table_file_deletion", "file_number": 2164}
2024/12/01-17:14:29.123796 8a9c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.123856 8a9c EVENT_LOG_v1 {"time_micros": 1733069669123842, "job": 3, "event": "table_file_deletion", "file_number": 2159}
2024/12/01-17:14:29.124342 8a9c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-17:14:29.124377 8a9c EVENT_LOG_v1 {"time_micros": 1733069669124368, "job": 3, "event": "table_file_deletion", "file_number": 2156}
2024/12/01-17:14:29.124425 8a9c (Original Log Time 2024/12/01-17:14:29.124417) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/01-17:24:29.099894 31a0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-17:24:29.099935 31a0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.016       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1064.0      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0806C7680#19208 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
