2024/10/26-19:45:05.888225 6848 RocksDB version: 8.3.0
2024/10/26-19:45:05.888326 6848 DB SUMMARY
2024/10/26-19:45:05.888346 6848 DB Session ID:  HE9V73VYD1FYLLP0GMOM
2024/10/26-19:45:05.890341 6848 CURRENT file:  CURRENT
2024/10/26-19:45:05.890368 6848 IDENTITY file:  IDENTITY
2024/10/26-19:45:05.890511 6848 MANIFEST file:  MANIFEST-001202 size: 602 Bytes
2024/10/26-19:45:05.890525 6848 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001187.sst 001190.sst 001195.sst 001200.sst 
2024/10/26-19:45:05.890541 6848 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001201.log size: 46 ; 
2024/10/26-19:45:05.890554 6848                         Options.error_if_exists: 0
2024/10/26-19:45:05.892467 6848                       Options.create_if_missing: 1
2024/10/26-19:45:05.892487 6848                         Options.paranoid_checks: 1
2024/10/26-19:45:05.892492 6848             Options.flush_verify_memtable_count: 1
2024/10/26-19:45:05.892497 6848                               Options.track_and_verify_wals_in_manifest: 0
2024/10/26-19:45:05.892502 6848        Options.verify_sst_unique_id_in_manifest: 1
2024/10/26-19:45:05.892506 6848                                     Options.env: 00000240A8F60F90
2024/10/26-19:45:05.892512 6848                                      Options.fs: WinFS
2024/10/26-19:45:05.892517 6848                                Options.info_log: 00000240A9671250
2024/10/26-19:45:05.892522 6848                Options.max_file_opening_threads: 16
2024/10/26-19:45:05.892526 6848                              Options.statistics: 0000000000000000
2024/10/26-19:45:05.892531 6848                               Options.use_fsync: 0
2024/10/26-19:45:05.892536 6848                       Options.max_log_file_size: 0
2024/10/26-19:45:05.892541 6848                  Options.max_manifest_file_size: 1073741824
2024/10/26-19:45:05.892546 6848                   Options.log_file_time_to_roll: 0
2024/10/26-19:45:05.892550 6848                       Options.keep_log_file_num: 10
2024/10/26-19:45:05.892555 6848                    Options.recycle_log_file_num: 0
2024/10/26-19:45:05.892560 6848                         Options.allow_fallocate: 1
2024/10/26-19:45:05.892564 6848                        Options.allow_mmap_reads: 0
2024/10/26-19:45:05.892569 6848                       Options.allow_mmap_writes: 0
2024/10/26-19:45:05.892574 6848                        Options.use_direct_reads: 0
2024/10/26-19:45:05.892578 6848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/26-19:45:05.892583 6848          Options.create_missing_column_families: 0
2024/10/26-19:45:05.892588 6848                              Options.db_log_dir: 
2024/10/26-19:45:05.892592 6848                                 Options.wal_dir: 
2024/10/26-19:45:05.892597 6848                Options.table_cache_numshardbits: 6
2024/10/26-19:45:05.892601 6848                         Options.WAL_ttl_seconds: 0
2024/10/26-19:45:05.892606 6848                       Options.WAL_size_limit_MB: 0
2024/10/26-19:45:05.892611 6848                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/26-19:45:05.892616 6848             Options.manifest_preallocation_size: 4194304
2024/10/26-19:45:05.892620 6848                     Options.is_fd_close_on_exec: 1
2024/10/26-19:45:05.892625 6848                   Options.advise_random_on_open: 1
2024/10/26-19:45:05.892630 6848                    Options.db_write_buffer_size: 0
2024/10/26-19:45:05.892634 6848                    Options.write_buffer_manager: 00000240A8F60CC0
2024/10/26-19:45:05.892639 6848         Options.access_hint_on_compaction_start: 1
2024/10/26-19:45:05.892644 6848           Options.random_access_max_buffer_size: 1048576
2024/10/26-19:45:05.892648 6848                      Options.use_adaptive_mutex: 0
2024/10/26-19:45:05.892653 6848                            Options.rate_limiter: 0000000000000000
2024/10/26-19:45:05.892658 6848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/26-19:45:05.892699 6848                       Options.wal_recovery_mode: 2
2024/10/26-19:45:05.892708 6848                  Options.enable_thread_tracking: 0
2024/10/26-19:45:05.892712 6848                  Options.enable_pipelined_write: 0
2024/10/26-19:45:05.892717 6848                  Options.unordered_write: 0
2024/10/26-19:45:05.892721 6848         Options.allow_concurrent_memtable_write: 1
2024/10/26-19:45:05.892726 6848      Options.enable_write_thread_adaptive_yield: 1
2024/10/26-19:45:05.892731 6848             Options.write_thread_max_yield_usec: 100
2024/10/26-19:45:05.892735 6848            Options.write_thread_slow_yield_usec: 3
2024/10/26-19:45:05.892740 6848                               Options.row_cache: None
2024/10/26-19:45:05.892745 6848                              Options.wal_filter: None
2024/10/26-19:45:05.892750 6848             Options.avoid_flush_during_recovery: 0
2024/10/26-19:45:05.892754 6848             Options.allow_ingest_behind: 0
2024/10/26-19:45:05.892759 6848             Options.two_write_queues: 0
2024/10/26-19:45:05.892764 6848             Options.manual_wal_flush: 0
2024/10/26-19:45:05.892768 6848             Options.wal_compression: 0
2024/10/26-19:45:05.892773 6848             Options.atomic_flush: 0
2024/10/26-19:45:05.892777 6848             Options.avoid_unnecessary_blocking_io: 0
2024/10/26-19:45:05.892782 6848                 Options.persist_stats_to_disk: 0
2024/10/26-19:45:05.892787 6848                 Options.write_dbid_to_manifest: 0
2024/10/26-19:45:05.892791 6848                 Options.log_readahead_size: 0
2024/10/26-19:45:05.892796 6848                 Options.file_checksum_gen_factory: Unknown
2024/10/26-19:45:05.892801 6848                 Options.best_efforts_recovery: 0
2024/10/26-19:45:05.892805 6848                Options.max_bgerror_resume_count: 2147483647
2024/10/26-19:45:05.892810 6848            Options.bgerror_resume_retry_interval: 1000000
2024/10/26-19:45:05.892815 6848             Options.allow_data_in_errors: 0
2024/10/26-19:45:05.892819 6848             Options.db_host_id: __hostname__
2024/10/26-19:45:05.892824 6848             Options.enforce_single_del_contracts: true
2024/10/26-19:45:05.892830 6848             Options.max_background_jobs: 2
2024/10/26-19:45:05.892834 6848             Options.max_background_compactions: -1
2024/10/26-19:45:05.892839 6848             Options.max_subcompactions: 1
2024/10/26-19:45:05.892843 6848             Options.avoid_flush_during_shutdown: 0
2024/10/26-19:45:05.892848 6848           Options.writable_file_max_buffer_size: 1048576
2024/10/26-19:45:05.892853 6848             Options.delayed_write_rate : 16777216
2024/10/26-19:45:05.892857 6848             Options.max_total_wal_size: 0
2024/10/26-19:45:05.892862 6848             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/26-19:45:05.892867 6848                   Options.stats_dump_period_sec: 600
2024/10/26-19:45:05.892871 6848                 Options.stats_persist_period_sec: 600
2024/10/26-19:45:05.892876 6848                 Options.stats_history_buffer_size: 1048576
2024/10/26-19:45:05.892881 6848                          Options.max_open_files: -1
2024/10/26-19:45:05.892885 6848                          Options.bytes_per_sync: 0
2024/10/26-19:45:05.892890 6848                      Options.wal_bytes_per_sync: 0
2024/10/26-19:45:05.892894 6848                   Options.strict_bytes_per_sync: 0
2024/10/26-19:45:05.892899 6848       Options.compaction_readahead_size: 0
2024/10/26-19:45:05.892904 6848                  Options.max_background_flushes: -1
2024/10/26-19:45:05.892908 6848 Compression algorithms supported:
2024/10/26-19:45:05.892919 6848 	kZSTD supported: 0
2024/10/26-19:45:05.892924 6848 	kSnappyCompression supported: 0
2024/10/26-19:45:05.892929 6848 	kBZip2Compression supported: 0
2024/10/26-19:45:05.892933 6848 	kZlibCompression supported: 1
2024/10/26-19:45:05.892938 6848 	kLZ4Compression supported: 1
2024/10/26-19:45:05.892942 6848 	kXpressCompression supported: 0
2024/10/26-19:45:05.892947 6848 	kLZ4HCCompression supported: 1
2024/10/26-19:45:05.892974 6848 	kZSTDNotFinalCompression supported: 0
2024/10/26-19:45:05.892984 6848 Fast CRC32 supported: Not supported on x86
2024/10/26-19:45:05.892990 6848 DMutex implementation: std::mutex
2024/10/26-19:45:05.894488 6848 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001202
2024/10/26-19:45:05.894883 6848 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/26-19:45:05.894895 6848               Options.comparator: leveldb.BytewiseComparator
2024/10/26-19:45:05.894900 6848           Options.merge_operator: None
2024/10/26-19:45:05.894905 6848        Options.compaction_filter: None
2024/10/26-19:45:05.894911 6848        Options.compaction_filter_factory: None
2024/10/26-19:45:05.894915 6848  Options.sst_partitioner_factory: None
2024/10/26-19:45:05.894920 6848         Options.memtable_factory: SkipListFactory
2024/10/26-19:45:05.894925 6848            Options.table_factory: BlockBasedTable
2024/10/26-19:45:05.894991 6848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000240A8F0CDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240A8F61EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/26-19:45:05.894997 6848        Options.write_buffer_size: 67108864
2024/10/26-19:45:05.895002 6848  Options.max_write_buffer_number: 2
2024/10/26-19:45:05.895006 6848          Options.compression: LZ4
2024/10/26-19:45:05.895011 6848                  Options.bottommost_compression: Disabled
2024/10/26-19:45:05.895016 6848       Options.prefix_extractor: nullptr
2024/10/26-19:45:05.895021 6848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/26-19:45:05.895026 6848             Options.num_levels: 7
2024/10/26-19:45:05.895031 6848        Options.min_write_buffer_number_to_merge: 1
2024/10/26-19:45:05.895036 6848     Options.max_write_buffer_number_to_maintain: 0
2024/10/26-19:45:05.895040 6848     Options.max_write_buffer_size_to_maintain: 0
2024/10/26-19:45:05.895048 6848            Options.bottommost_compression_opts.window_bits: -14
2024/10/26-19:45:05.895053 6848                  Options.bottommost_compression_opts.level: 32767
2024/10/26-19:45:05.895058 6848               Options.bottommost_compression_opts.strategy: 0
2024/10/26-19:45:05.895063 6848         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/26-19:45:05.895068 6848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/26-19:45:05.895073 6848         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/26-19:45:05.895078 6848                  Options.bottommost_compression_opts.enabled: false
2024/10/26-19:45:05.895083 6848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/26-19:45:05.895088 6848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/26-19:45:05.895093 6848            Options.compression_opts.window_bits: -14
2024/10/26-19:45:05.895098 6848                  Options.compression_opts.level: 32767
2024/10/26-19:45:05.895106 6848               Options.compression_opts.strategy: 0
2024/10/26-19:45:05.895113 6848         Options.compression_opts.max_dict_bytes: 0
2024/10/26-19:45:05.895118 6848         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/26-19:45:05.895122 6848         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/26-19:45:05.895128 6848         Options.compression_opts.parallel_threads: 1
2024/10/26-19:45:05.895132 6848                  Options.compression_opts.enabled: false
2024/10/26-19:45:05.895137 6848         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/26-19:45:05.895142 6848      Options.level0_file_num_compaction_trigger: 4
2024/10/26-19:45:05.895147 6848          Options.level0_slowdown_writes_trigger: 20
2024/10/26-19:45:05.895152 6848              Options.level0_stop_writes_trigger: 36
2024/10/26-19:45:05.895157 6848                   Options.target_file_size_base: 67108864
2024/10/26-19:45:05.895162 6848             Options.target_file_size_multiplier: 1
2024/10/26-19:45:05.895167 6848                Options.max_bytes_for_level_base: 268435456
2024/10/26-19:45:05.895172 6848 Options.level_compaction_dynamic_level_bytes: 0
2024/10/26-19:45:05.895176 6848          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/26-19:45:05.895182 6848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/26-19:45:05.895187 6848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/26-19:45:05.895192 6848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/26-19:45:05.895197 6848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/26-19:45:05.895202 6848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/26-19:45:05.895208 6848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/26-19:45:05.895215 6848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/26-19:45:05.895221 6848       Options.max_sequential_skip_in_iterations: 8
2024/10/26-19:45:05.895228 6848                    Options.max_compaction_bytes: 1677721600
2024/10/26-19:45:05.895234 6848   Options.ignore_max_compaction_bytes_for_input: true
2024/10/26-19:45:05.895241 6848                        Options.arena_block_size: 1048576
2024/10/26-19:45:05.895248 6848   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/26-19:45:05.895254 6848   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/26-19:45:05.895260 6848                Options.disable_auto_compactions: 0
2024/10/26-19:45:05.895268 6848                        Options.compaction_style: kCompactionStyleLevel
2024/10/26-19:45:05.895274 6848                          Options.compaction_pri: kMinOverlappingRatio
2024/10/26-19:45:05.895281 6848 Options.compaction_options_universal.size_ratio: 1
2024/10/26-19:45:05.895287 6848 Options.compaction_options_universal.min_merge_width: 2
2024/10/26-19:45:05.895293 6848 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/26-19:45:05.895300 6848 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/26-19:45:05.895307 6848 Options.compaction_options_universal.compression_size_percent: -1
2024/10/26-19:45:05.895313 6848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/26-19:45:05.895319 6848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/26-19:45:05.895326 6848 Options.compaction_options_fifo.allow_compaction: 0
2024/10/26-19:45:05.895334 6848                   Options.table_properties_collectors: 
2024/10/26-19:45:05.895341 6848                   Options.inplace_update_support: 0
2024/10/26-19:45:05.895347 6848                 Options.inplace_update_num_locks: 10000
2024/10/26-19:45:05.895354 6848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/26-19:45:05.895361 6848               Options.memtable_whole_key_filtering: 0
2024/10/26-19:45:05.895368 6848   Options.memtable_huge_page_size: 0
2024/10/26-19:45:05.895373 6848                           Options.bloom_locality: 0
2024/10/26-19:45:05.895425 6848                    Options.max_successive_merges: 0
2024/10/26-19:45:05.895431 6848                Options.optimize_filters_for_hits: 0
2024/10/26-19:45:05.895436 6848                Options.paranoid_file_checks: 0
2024/10/26-19:45:05.895441 6848                Options.force_consistency_checks: 1
2024/10/26-19:45:05.895446 6848                Options.report_bg_io_stats: 0
2024/10/26-19:45:05.895451 6848                               Options.ttl: 2592000
2024/10/26-19:45:05.895456 6848          Options.periodic_compaction_seconds: 0
2024/10/26-19:45:05.895461 6848  Options.preclude_last_level_data_seconds: 0
2024/10/26-19:45:05.895465 6848    Options.preserve_internal_time_seconds: 0
2024/10/26-19:45:05.895470 6848                       Options.enable_blob_files: false
2024/10/26-19:45:05.895475 6848                           Options.min_blob_size: 0
2024/10/26-19:45:05.895480 6848                          Options.blob_file_size: 268435456
2024/10/26-19:45:05.895485 6848                   Options.blob_compression_type: NoCompression
2024/10/26-19:45:05.895490 6848          Options.enable_blob_garbage_collection: false
2024/10/26-19:45:05.895495 6848      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/26-19:45:05.895501 6848 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/26-19:45:05.895507 6848          Options.blob_compaction_readahead_size: 0
2024/10/26-19:45:05.895512 6848                Options.blob_file_starting_level: 0
2024/10/26-19:45:05.895517 6848 Options.experimental_mempurge_threshold: 0.000000
2024/10/26-19:45:05.902374 6848 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001202 succeeded,manifest_file_number is 1202, next_file_number is 1204, last_sequence is 227, log_number is 1197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1197
2024/10/26-19:45:05.902404 6848 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1197
2024/10/26-19:45:05.902964 6848 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/26-19:45:05.905178 6848 EVENT_LOG_v1 {"time_micros": 1729964705905170, "job": 1, "event": "recovery_started", "wal_files": [1201]}
2024/10/26-19:45:05.905187 6848 [db\db_impl\db_impl_open.cc:1131] Recovering log #1201 mode 2
2024/10/26-19:45:05.923984 6848 EVENT_LOG_v1 {"time_micros": 1729964705923948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1205, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 228, "largest_seqno": 228, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729964705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "HE9V73VYD1FYLLP0GMOM", "orig_file_number": 1205, "seqno_to_time_mapping": "N/A"}}
2024/10/26-19:45:05.927150 6848 EVENT_LOG_v1 {"time_micros": 1729964705927142, "job": 1, "event": "recovery_finished"}
2024/10/26-19:45:05.927621 6848 [db\version_set.cc:5304] Creating manifest 1207
2024/10/26-19:45:05.958890 6848 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.958930 6848 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729953511764574
2024/10/26-19:45:05.959552 6848 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000240A98BCA30
2024/10/26-19:45:05.961850 8e7c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/26-19:45:05.961886 8e7c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1205(1040B) 1200(1040B) 1195(1040B) 1190(1040B)], [1187(1063B)]
2024/10/26-19:45:05.962111 8e7c EVENT_LOG_v1 {"time_micros": 1729964705962076, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1205, 1200, 1195, 1190], "files_L1": [1187], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/26-19:45:05.965156 6848 DB pointer 00000240AC6E70C0
2024/10/26-19:45:05.965988 3074 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-19:45:05.966012 3074 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240A8F61EA0#11816 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/26-19:45:05.971400 8e7c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1210: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/26-19:45:05.971447 8e7c EVENT_LOG_v1 {"time_micros": 1729964705971421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1210, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1729964705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "HE9V73VYD1FYLLP0GMOM", "orig_file_number": 1210, "seqno_to_time_mapping": "N/A"}}
2024/10/26-19:45:05.989049 8e7c (Original Log Time 2024/10/26-19:45:05.985551) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/26-19:45:05.989080 8e7c (Original Log Time 2024/10/26-19:45:05.988917) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/26-19:45:05.989094 8e7c (Original Log Time 2024/10/26-19:45:05.988993) EVENT_LOG_v1 {"time_micros": 1729964705988947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9419, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/26-19:45:05.990183 8e7c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.990243 8e7c EVENT_LOG_v1 {"time_micros": 1729964705990226, "job": 3, "event": "table_file_deletion", "file_number": 1205}
2024/10/26-19:45:05.990876 8e7c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.990933 8e7c EVENT_LOG_v1 {"time_micros": 1729964705990919, "job": 3, "event": "table_file_deletion", "file_number": 1200}
2024/10/26-19:45:05.991483 8e7c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.991532 8e7c EVENT_LOG_v1 {"time_micros": 1729964705991518, "job": 3, "event": "table_file_deletion", "file_number": 1195}
2024/10/26-19:45:05.992031 8e7c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.992068 8e7c EVENT_LOG_v1 {"time_micros": 1729964705992058, "job": 3, "event": "table_file_deletion", "file_number": 1190}
2024/10/26-19:45:05.992550 8e7c [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/26-19:45:05.992604 8e7c EVENT_LOG_v1 {"time_micros": 1729964705992590, "job": 3, "event": "table_file_deletion", "file_number": 1187}
2024/10/26-19:45:05.992650 8e7c (Original Log Time 2024/10/26-19:45:05.992643) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/26-19:55:05.975353 3074 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/26-19:55:05.975400 3074 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.014       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.009       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240A8F61EA0#11816 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
