2024/12/03-21:12:26.313034 1f40 RocksDB version: 8.3.0
2024/12/03-21:12:26.313102 1f40 DB SUMMARY
2024/12/03-21:12:26.313115 1f40 DB Session ID:  HQBDOOSFA51K6LNXOQAF
2024/12/03-21:12:26.314252 1f40 CURRENT file:  CURRENT
2024/12/03-21:12:26.314266 1f40 IDENTITY file:  IDENTITY
2024/12/03-21:12:26.314351 1f40 MANIFEST file:  MANIFEST-002207 size: 364 Bytes
2024/12/03-21:12:26.314360 1f40 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002202.sst 002205.sst 
2024/12/03-21:12:26.314369 1f40 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002206.log size: 47 ; 
2024/12/03-21:12:26.314379 1f40                         Options.error_if_exists: 0
2024/12/03-21:12:26.314526 1f40                       Options.create_if_missing: 1
2024/12/03-21:12:26.314536 1f40                         Options.paranoid_checks: 1
2024/12/03-21:12:26.314539 1f40             Options.flush_verify_memtable_count: 1
2024/12/03-21:12:26.314542 1f40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-21:12:26.314545 1f40        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-21:12:26.314548 1f40                                     Options.env: 000001DD9AA860A0
2024/12/03-21:12:26.314551 1f40                                      Options.fs: WinFS
2024/12/03-21:12:26.314554 1f40                                Options.info_log: 000001DD9E29CCE0
2024/12/03-21:12:26.314557 1f40                Options.max_file_opening_threads: 16
2024/12/03-21:12:26.314560 1f40                              Options.statistics: 0000000000000000
2024/12/03-21:12:26.314563 1f40                               Options.use_fsync: 0
2024/12/03-21:12:26.314565 1f40                       Options.max_log_file_size: 0
2024/12/03-21:12:26.314568 1f40                  Options.max_manifest_file_size: 1073741824
2024/12/03-21:12:26.314571 1f40                   Options.log_file_time_to_roll: 0
2024/12/03-21:12:26.314574 1f40                       Options.keep_log_file_num: 10
2024/12/03-21:12:26.314577 1f40                    Options.recycle_log_file_num: 0
2024/12/03-21:12:26.314580 1f40                         Options.allow_fallocate: 1
2024/12/03-21:12:26.314582 1f40                        Options.allow_mmap_reads: 0
2024/12/03-21:12:26.314585 1f40                       Options.allow_mmap_writes: 0
2024/12/03-21:12:26.314588 1f40                        Options.use_direct_reads: 0
2024/12/03-21:12:26.314591 1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-21:12:26.314593 1f40          Options.create_missing_column_families: 0
2024/12/03-21:12:26.314596 1f40                              Options.db_log_dir: 
2024/12/03-21:12:26.314599 1f40                                 Options.wal_dir: 
2024/12/03-21:12:26.314602 1f40                Options.table_cache_numshardbits: 6
2024/12/03-21:12:26.314604 1f40                         Options.WAL_ttl_seconds: 0
2024/12/03-21:12:26.314607 1f40                       Options.WAL_size_limit_MB: 0
2024/12/03-21:12:26.314610 1f40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-21:12:26.314613 1f40             Options.manifest_preallocation_size: 4194304
2024/12/03-21:12:26.314616 1f40                     Options.is_fd_close_on_exec: 1
2024/12/03-21:12:26.314618 1f40                   Options.advise_random_on_open: 1
2024/12/03-21:12:26.314621 1f40                    Options.db_write_buffer_size: 0
2024/12/03-21:12:26.314624 1f40                    Options.write_buffer_manager: 000001DD9AA84FC0
2024/12/03-21:12:26.314627 1f40         Options.access_hint_on_compaction_start: 1
2024/12/03-21:12:26.314630 1f40           Options.random_access_max_buffer_size: 1048576
2024/12/03-21:12:26.314632 1f40                      Options.use_adaptive_mutex: 0
2024/12/03-21:12:26.314635 1f40                            Options.rate_limiter: 0000000000000000
2024/12/03-21:12:26.314638 1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-21:12:26.314641 1f40                       Options.wal_recovery_mode: 2
2024/12/03-21:12:26.314668 1f40                  Options.enable_thread_tracking: 0
2024/12/03-21:12:26.314672 1f40                  Options.enable_pipelined_write: 0
2024/12/03-21:12:26.314675 1f40                  Options.unordered_write: 0
2024/12/03-21:12:26.314678 1f40         Options.allow_concurrent_memtable_write: 1
2024/12/03-21:12:26.314680 1f40      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-21:12:26.314683 1f40             Options.write_thread_max_yield_usec: 100
2024/12/03-21:12:26.314686 1f40            Options.write_thread_slow_yield_usec: 3
2024/12/03-21:12:26.314689 1f40                               Options.row_cache: None
2024/12/03-21:12:26.314691 1f40                              Options.wal_filter: None
2024/12/03-21:12:26.314694 1f40             Options.avoid_flush_during_recovery: 0
2024/12/03-21:12:26.314697 1f40             Options.allow_ingest_behind: 0
2024/12/03-21:12:26.314700 1f40             Options.two_write_queues: 0
2024/12/03-21:12:26.314703 1f40             Options.manual_wal_flush: 0
2024/12/03-21:12:26.314705 1f40             Options.wal_compression: 0
2024/12/03-21:12:26.314708 1f40             Options.atomic_flush: 0
2024/12/03-21:12:26.314711 1f40             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-21:12:26.314713 1f40                 Options.persist_stats_to_disk: 0
2024/12/03-21:12:26.314716 1f40                 Options.write_dbid_to_manifest: 0
2024/12/03-21:12:26.314719 1f40                 Options.log_readahead_size: 0
2024/12/03-21:12:26.314722 1f40                 Options.file_checksum_gen_factory: Unknown
2024/12/03-21:12:26.314725 1f40                 Options.best_efforts_recovery: 0
2024/12/03-21:12:26.314727 1f40                Options.max_bgerror_resume_count: 2147483647
2024/12/03-21:12:26.314730 1f40            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-21:12:26.314733 1f40             Options.allow_data_in_errors: 0
2024/12/03-21:12:26.314736 1f40             Options.db_host_id: __hostname__
2024/12/03-21:12:26.314739 1f40             Options.enforce_single_del_contracts: true
2024/12/03-21:12:26.314742 1f40             Options.max_background_jobs: 2
2024/12/03-21:12:26.314744 1f40             Options.max_background_compactions: -1
2024/12/03-21:12:26.314747 1f40             Options.max_subcompactions: 1
2024/12/03-21:12:26.314750 1f40             Options.avoid_flush_during_shutdown: 0
2024/12/03-21:12:26.314753 1f40           Options.writable_file_max_buffer_size: 1048576
2024/12/03-21:12:26.314756 1f40             Options.delayed_write_rate : 16777216
2024/12/03-21:12:26.314758 1f40             Options.max_total_wal_size: 0
2024/12/03-21:12:26.314761 1f40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-21:12:26.314764 1f40                   Options.stats_dump_period_sec: 600
2024/12/03-21:12:26.314767 1f40                 Options.stats_persist_period_sec: 600
2024/12/03-21:12:26.314770 1f40                 Options.stats_history_buffer_size: 1048576
2024/12/03-21:12:26.314773 1f40                          Options.max_open_files: -1
2024/12/03-21:12:26.314775 1f40                          Options.bytes_per_sync: 0
2024/12/03-21:12:26.314778 1f40                      Options.wal_bytes_per_sync: 0
2024/12/03-21:12:26.314781 1f40                   Options.strict_bytes_per_sync: 0
2024/12/03-21:12:26.314783 1f40       Options.compaction_readahead_size: 0
2024/12/03-21:12:26.314786 1f40                  Options.max_background_flushes: -1
2024/12/03-21:12:26.314789 1f40 Compression algorithms supported:
2024/12/03-21:12:26.314796 1f40 	kZSTD supported: 0
2024/12/03-21:12:26.314799 1f40 	kSnappyCompression supported: 0
2024/12/03-21:12:26.314802 1f40 	kBZip2Compression supported: 0
2024/12/03-21:12:26.314805 1f40 	kZlibCompression supported: 1
2024/12/03-21:12:26.314808 1f40 	kLZ4Compression supported: 1
2024/12/03-21:12:26.314810 1f40 	kXpressCompression supported: 0
2024/12/03-21:12:26.314813 1f40 	kLZ4HCCompression supported: 1
2024/12/03-21:12:26.314831 1f40 	kZSTDNotFinalCompression supported: 0
2024/12/03-21:12:26.314837 1f40 Fast CRC32 supported: Not supported on x86
2024/12/03-21:12:26.314840 1f40 DMutex implementation: std::mutex
2024/12/03-21:12:26.325554 1f40 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002207
2024/12/03-21:12:26.331639 1f40 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/03-21:12:26.331660 1f40               Options.comparator: leveldb.BytewiseComparator
2024/12/03-21:12:26.331664 1f40           Options.merge_operator: None
2024/12/03-21:12:26.331667 1f40        Options.compaction_filter: None
2024/12/03-21:12:26.331669 1f40        Options.compaction_filter_factory: None
2024/12/03-21:12:26.331672 1f40  Options.sst_partitioner_factory: None
2024/12/03-21:12:26.331675 1f40         Options.memtable_factory: SkipListFactory
2024/12/03-21:12:26.331678 1f40            Options.table_factory: BlockBasedTable
2024/12/03-21:12:26.331705 1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD9A9246B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD9AA85750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-21:12:26.331708 1f40        Options.write_buffer_size: 67108864
2024/12/03-21:12:26.331711 1f40  Options.max_write_buffer_number: 2
2024/12/03-21:12:26.331714 1f40          Options.compression: LZ4
2024/12/03-21:12:26.331716 1f40                  Options.bottommost_compression: Disabled
2024/12/03-21:12:26.331719 1f40       Options.prefix_extractor: nullptr
2024/12/03-21:12:26.331722 1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-21:12:26.331725 1f40             Options.num_levels: 7
2024/12/03-21:12:26.331727 1f40        Options.min_write_buffer_number_to_merge: 1
2024/12/03-21:12:26.331730 1f40     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-21:12:26.331733 1f40     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-21:12:26.331736 1f40            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-21:12:26.331739 1f40                  Options.bottommost_compression_opts.level: 32767
2024/12/03-21:12:26.331742 1f40               Options.bottommost_compression_opts.strategy: 0
2024/12/03-21:12:26.331745 1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-21:12:26.331747 1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:12:26.331750 1f40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-21:12:26.331753 1f40                  Options.bottommost_compression_opts.enabled: false
2024/12/03-21:12:26.331756 1f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:12:26.331759 1f40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:12:26.331762 1f40            Options.compression_opts.window_bits: -14
2024/12/03-21:12:26.331764 1f40                  Options.compression_opts.level: 32767
2024/12/03-21:12:26.331772 1f40               Options.compression_opts.strategy: 0
2024/12/03-21:12:26.331777 1f40         Options.compression_opts.max_dict_bytes: 0
2024/12/03-21:12:26.331780 1f40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:12:26.331784 1f40         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:12:26.331787 1f40         Options.compression_opts.parallel_threads: 1
2024/12/03-21:12:26.331790 1f40                  Options.compression_opts.enabled: false
2024/12/03-21:12:26.331793 1f40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:12:26.331796 1f40      Options.level0_file_num_compaction_trigger: 4
2024/12/03-21:12:26.331798 1f40          Options.level0_slowdown_writes_trigger: 20
2024/12/03-21:12:26.331801 1f40              Options.level0_stop_writes_trigger: 36
2024/12/03-21:12:26.331804 1f40                   Options.target_file_size_base: 67108864
2024/12/03-21:12:26.331807 1f40             Options.target_file_size_multiplier: 1
2024/12/03-21:12:26.331810 1f40                Options.max_bytes_for_level_base: 268435456
2024/12/03-21:12:26.331813 1f40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-21:12:26.331815 1f40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-21:12:26.331819 1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-21:12:26.331822 1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-21:12:26.331825 1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-21:12:26.331827 1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-21:12:26.331830 1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-21:12:26.331833 1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-21:12:26.331836 1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-21:12:26.331838 1f40       Options.max_sequential_skip_in_iterations: 8
2024/12/03-21:12:26.331841 1f40                    Options.max_compaction_bytes: 1677721600
2024/12/03-21:12:26.331844 1f40   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-21:12:26.331847 1f40                        Options.arena_block_size: 1048576
2024/12/03-21:12:26.331850 1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-21:12:26.331852 1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-21:12:26.331855 1f40                Options.disable_auto_compactions: 0
2024/12/03-21:12:26.331859 1f40                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-21:12:26.331866 1f40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-21:12:26.331869 1f40 Options.compaction_options_universal.size_ratio: 1
2024/12/03-21:12:26.331871 1f40 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-21:12:26.331874 1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-21:12:26.331877 1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-21:12:26.331880 1f40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-21:12:26.331883 1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-21:12:26.331886 1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-21:12:26.331889 1f40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-21:12:26.331894 1f40                   Options.table_properties_collectors: 
2024/12/03-21:12:26.331897 1f40                   Options.inplace_update_support: 0
2024/12/03-21:12:26.331899 1f40                 Options.inplace_update_num_locks: 10000
2024/12/03-21:12:26.331902 1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-21:12:26.331905 1f40               Options.memtable_whole_key_filtering: 0
2024/12/03-21:12:26.331908 1f40   Options.memtable_huge_page_size: 0
2024/12/03-21:12:26.331911 1f40                           Options.bloom_locality: 0
2024/12/03-21:12:26.331959 1f40                    Options.max_successive_merges: 0
2024/12/03-21:12:26.331963 1f40                Options.optimize_filters_for_hits: 0
2024/12/03-21:12:26.331966 1f40                Options.paranoid_file_checks: 0
2024/12/03-21:12:26.331969 1f40                Options.force_consistency_checks: 1
2024/12/03-21:12:26.331971 1f40                Options.report_bg_io_stats: 0
2024/12/03-21:12:26.331974 1f40                               Options.ttl: 2592000
2024/12/03-21:12:26.331977 1f40          Options.periodic_compaction_seconds: 0
2024/12/03-21:12:26.331980 1f40  Options.preclude_last_level_data_seconds: 0
2024/12/03-21:12:26.331983 1f40    Options.preserve_internal_time_seconds: 0
2024/12/03-21:12:26.331985 1f40                       Options.enable_blob_files: false
2024/12/03-21:12:26.331988 1f40                           Options.min_blob_size: 0
2024/12/03-21:12:26.331991 1f40                          Options.blob_file_size: 268435456
2024/12/03-21:12:26.331994 1f40                   Options.blob_compression_type: NoCompression
2024/12/03-21:12:26.331997 1f40          Options.enable_blob_garbage_collection: false
2024/12/03-21:12:26.331999 1f40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-21:12:26.332003 1f40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-21:12:26.332006 1f40          Options.blob_compaction_readahead_size: 0
2024/12/03-21:12:26.332009 1f40                Options.blob_file_starting_level: 0
2024/12/03-21:12:26.332011 1f40 Options.experimental_mempurge_threshold: 0.000000
2024/12/03-21:12:26.345207 1f40 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002207 succeeded,manifest_file_number is 2207, next_file_number is 2209, last_sequence is 434, log_number is 2199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2199
2024/12/03-21:12:26.345227 1f40 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2199
2024/12/03-21:12:26.351058 1f40 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/03-21:12:26.353316 1f40 EVENT_LOG_v1 {"time_micros": 1733256746353310, "job": 1, "event": "recovery_started", "wal_files": [2206]}
2024/12/03-21:12:26.353329 1f40 [db\db_impl\db_impl_open.cc:1131] Recovering log #2206 mode 2
2024/12/03-21:12:26.371600 1f40 EVENT_LOG_v1 {"time_micros": 1733256746371557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2210, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 435, "largest_seqno": 435, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733256746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "HQBDOOSFA51K6LNXOQAF", "orig_file_number": 2210, "seqno_to_time_mapping": "N/A"}}
2024/12/03-21:12:26.374838 1f40 EVENT_LOG_v1 {"time_micros": 1733256746374809, "job": 1, "event": "recovery_finished"}
2024/12/03-21:12:26.377075 1f40 [db\version_set.cc:5304] Creating manifest 2212
2024/12/03-21:12:26.434077 1f40 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-21:12:26.434100 1f40 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733058805767832
2024/12/03-21:12:26.434725 1f40 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DD9E3A5050
2024/12/03-21:12:26.434849 4658 (Original Log Time 2024/12/03-21:12:26.434834) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/03-21:12:26.436199 1f40 DB pointer 000001DD9E39D140
2024/12/03-21:12:26.436686 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-21:12:26.436696 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD9AA85750#28028 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-21:22:26.438051 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-21:22:26.438461 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD9AA85750#28028 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-21:32:26.450633 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-21:32:26.451189 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD9AA85750#28028 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-21:42:26.461514 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-21:42:26.461625 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/03-21:52:26.474667 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-21:52:26.474739 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/03-22:02:26.475242 4f18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/03-22:02:26.475286 4f18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
