2024/10/17-00:58:29.826381 2f14 RocksDB version: 8.3.0
2024/10/17-00:58:29.826677 2f14 DB SUMMARY
2024/10/17-00:58:29.826694 2f14 DB Session ID:  I0A7Z63AMD1C0EDAK495
2024/10/17-00:58:29.828144 2f14 CURRENT file:  CURRENT
2024/10/17-00:58:29.828164 2f14 IDENTITY file:  IDENTITY
2024/10/17-00:58:29.828268 2f14 MANIFEST file:  MANIFEST-000985 size: 364 Bytes
2024/10/17-00:58:29.828279 2f14 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 000980.sst 000983.sst 
2024/10/17-00:58:29.828292 2f14 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000984.log size: 46 ; 
2024/10/17-00:58:29.828302 2f14                         Options.error_if_exists: 0
2024/10/17-00:58:29.828511 2f14                       Options.create_if_missing: 1
2024/10/17-00:58:29.828516 2f14                         Options.paranoid_checks: 1
2024/10/17-00:58:29.828520 2f14             Options.flush_verify_memtable_count: 1
2024/10/17-00:58:29.828523 2f14                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-00:58:29.828527 2f14        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-00:58:29.828530 2f14                                     Options.env: 0000028737076CF0
2024/10/17-00:58:29.828534 2f14                                      Options.fs: WinFS
2024/10/17-00:58:29.828538 2f14                                Options.info_log: 0000028737514C90
2024/10/17-00:58:29.828542 2f14                Options.max_file_opening_threads: 16
2024/10/17-00:58:29.828545 2f14                              Options.statistics: 0000000000000000
2024/10/17-00:58:29.828549 2f14                               Options.use_fsync: 0
2024/10/17-00:58:29.828552 2f14                       Options.max_log_file_size: 0
2024/10/17-00:58:29.828556 2f14                  Options.max_manifest_file_size: 1073741824
2024/10/17-00:58:29.828559 2f14                   Options.log_file_time_to_roll: 0
2024/10/17-00:58:29.828563 2f14                       Options.keep_log_file_num: 10
2024/10/17-00:58:29.828566 2f14                    Options.recycle_log_file_num: 0
2024/10/17-00:58:29.828570 2f14                         Options.allow_fallocate: 1
2024/10/17-00:58:29.828573 2f14                        Options.allow_mmap_reads: 0
2024/10/17-00:58:29.828577 2f14                       Options.allow_mmap_writes: 0
2024/10/17-00:58:29.828580 2f14                        Options.use_direct_reads: 0
2024/10/17-00:58:29.828584 2f14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-00:58:29.828587 2f14          Options.create_missing_column_families: 0
2024/10/17-00:58:29.828591 2f14                              Options.db_log_dir: 
2024/10/17-00:58:29.828595 2f14                                 Options.wal_dir: 
2024/10/17-00:58:29.828598 2f14                Options.table_cache_numshardbits: 6
2024/10/17-00:58:29.828602 2f14                         Options.WAL_ttl_seconds: 0
2024/10/17-00:58:29.828605 2f14                       Options.WAL_size_limit_MB: 0
2024/10/17-00:58:29.828609 2f14                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-00:58:29.828612 2f14             Options.manifest_preallocation_size: 4194304
2024/10/17-00:58:29.828616 2f14                     Options.is_fd_close_on_exec: 1
2024/10/17-00:58:29.828619 2f14                   Options.advise_random_on_open: 1
2024/10/17-00:58:29.828623 2f14                    Options.db_write_buffer_size: 0
2024/10/17-00:58:29.828626 2f14                    Options.write_buffer_manager: 00000287370750D0
2024/10/17-00:58:29.828630 2f14         Options.access_hint_on_compaction_start: 1
2024/10/17-00:58:29.828633 2f14           Options.random_access_max_buffer_size: 1048576
2024/10/17-00:58:29.828637 2f14                      Options.use_adaptive_mutex: 0
2024/10/17-00:58:29.828641 2f14                            Options.rate_limiter: 0000000000000000
2024/10/17-00:58:29.828645 2f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-00:58:29.828648 2f14                       Options.wal_recovery_mode: 2
2024/10/17-00:58:29.828672 2f14                  Options.enable_thread_tracking: 0
2024/10/17-00:58:29.828677 2f14                  Options.enable_pipelined_write: 0
2024/10/17-00:58:29.828681 2f14                  Options.unordered_write: 0
2024/10/17-00:58:29.828684 2f14         Options.allow_concurrent_memtable_write: 1
2024/10/17-00:58:29.828687 2f14      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-00:58:29.828691 2f14             Options.write_thread_max_yield_usec: 100
2024/10/17-00:58:29.828694 2f14            Options.write_thread_slow_yield_usec: 3
2024/10/17-00:58:29.828698 2f14                               Options.row_cache: None
2024/10/17-00:58:29.828701 2f14                              Options.wal_filter: None
2024/10/17-00:58:29.828705 2f14             Options.avoid_flush_during_recovery: 0
2024/10/17-00:58:29.828708 2f14             Options.allow_ingest_behind: 0
2024/10/17-00:58:29.828711 2f14             Options.two_write_queues: 0
2024/10/17-00:58:29.828715 2f14             Options.manual_wal_flush: 0
2024/10/17-00:58:29.828718 2f14             Options.wal_compression: 0
2024/10/17-00:58:29.828721 2f14             Options.atomic_flush: 0
2024/10/17-00:58:29.828725 2f14             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-00:58:29.828728 2f14                 Options.persist_stats_to_disk: 0
2024/10/17-00:58:29.828731 2f14                 Options.write_dbid_to_manifest: 0
2024/10/17-00:58:29.828735 2f14                 Options.log_readahead_size: 0
2024/10/17-00:58:29.828738 2f14                 Options.file_checksum_gen_factory: Unknown
2024/10/17-00:58:29.828742 2f14                 Options.best_efforts_recovery: 0
2024/10/17-00:58:29.828745 2f14                Options.max_bgerror_resume_count: 2147483647
2024/10/17-00:58:29.828749 2f14            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-00:58:29.828752 2f14             Options.allow_data_in_errors: 0
2024/10/17-00:58:29.828756 2f14             Options.db_host_id: __hostname__
2024/10/17-00:58:29.828759 2f14             Options.enforce_single_del_contracts: true
2024/10/17-00:58:29.828763 2f14             Options.max_background_jobs: 2
2024/10/17-00:58:29.828766 2f14             Options.max_background_compactions: -1
2024/10/17-00:58:29.828770 2f14             Options.max_subcompactions: 1
2024/10/17-00:58:29.828773 2f14             Options.avoid_flush_during_shutdown: 0
2024/10/17-00:58:29.828777 2f14           Options.writable_file_max_buffer_size: 1048576
2024/10/17-00:58:29.828780 2f14             Options.delayed_write_rate : 16777216
2024/10/17-00:58:29.828784 2f14             Options.max_total_wal_size: 0
2024/10/17-00:58:29.828787 2f14             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-00:58:29.828791 2f14                   Options.stats_dump_period_sec: 600
2024/10/17-00:58:29.828794 2f14                 Options.stats_persist_period_sec: 600
2024/10/17-00:58:29.828798 2f14                 Options.stats_history_buffer_size: 1048576
2024/10/17-00:58:29.828801 2f14                          Options.max_open_files: -1
2024/10/17-00:58:29.828805 2f14                          Options.bytes_per_sync: 0
2024/10/17-00:58:29.828808 2f14                      Options.wal_bytes_per_sync: 0
2024/10/17-00:58:29.828812 2f14                   Options.strict_bytes_per_sync: 0
2024/10/17-00:58:29.828815 2f14       Options.compaction_readahead_size: 0
2024/10/17-00:58:29.828818 2f14                  Options.max_background_flushes: -1
2024/10/17-00:58:29.828822 2f14 Compression algorithms supported:
2024/10/17-00:58:29.829043 2f14 	kZSTD supported: 0
2024/10/17-00:58:29.829051 2f14 	kSnappyCompression supported: 0
2024/10/17-00:58:29.829055 2f14 	kBZip2Compression supported: 0
2024/10/17-00:58:29.829059 2f14 	kZlibCompression supported: 1
2024/10/17-00:58:29.829062 2f14 	kLZ4Compression supported: 1
2024/10/17-00:58:29.829066 2f14 	kXpressCompression supported: 0
2024/10/17-00:58:29.829069 2f14 	kLZ4HCCompression supported: 1
2024/10/17-00:58:29.829112 2f14 	kZSTDNotFinalCompression supported: 0
2024/10/17-00:58:29.829122 2f14 Fast CRC32 supported: Not supported on x86
2024/10/17-00:58:29.829126 2f14 DMutex implementation: std::mutex
2024/10/17-00:58:29.831682 2f14 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000985
2024/10/17-00:58:29.840580 2f14 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/17-00:58:29.840626 2f14               Options.comparator: leveldb.BytewiseComparator
2024/10/17-00:58:29.840644 2f14           Options.merge_operator: None
2024/10/17-00:58:29.840648 2f14        Options.compaction_filter: None
2024/10/17-00:58:29.840651 2f14        Options.compaction_filter_factory: None
2024/10/17-00:58:29.840655 2f14  Options.sst_partitioner_factory: None
2024/10/17-00:58:29.840658 2f14         Options.memtable_factory: SkipListFactory
2024/10/17-00:58:29.840662 2f14            Options.table_factory: BlockBasedTable
2024/10/17-00:58:29.840699 2f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002873A9FC060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028737074F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-00:58:29.840704 2f14        Options.write_buffer_size: 67108864
2024/10/17-00:58:29.840707 2f14  Options.max_write_buffer_number: 2
2024/10/17-00:58:29.840711 2f14          Options.compression: LZ4
2024/10/17-00:58:29.840714 2f14                  Options.bottommost_compression: Disabled
2024/10/17-00:58:29.840717 2f14       Options.prefix_extractor: nullptr
2024/10/17-00:58:29.840721 2f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-00:58:29.840724 2f14             Options.num_levels: 7
2024/10/17-00:58:29.840727 2f14        Options.min_write_buffer_number_to_merge: 1
2024/10/17-00:58:29.840730 2f14     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-00:58:29.840734 2f14     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-00:58:29.840737 2f14            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-00:58:29.840741 2f14                  Options.bottommost_compression_opts.level: 32767
2024/10/17-00:58:29.840744 2f14               Options.bottommost_compression_opts.strategy: 0
2024/10/17-00:58:29.840747 2f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-00:58:29.840751 2f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:58:29.840754 2f14         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-00:58:29.840757 2f14                  Options.bottommost_compression_opts.enabled: false
2024/10/17-00:58:29.840761 2f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:58:29.840764 2f14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:58:29.840768 2f14            Options.compression_opts.window_bits: -14
2024/10/17-00:58:29.840771 2f14                  Options.compression_opts.level: 32767
2024/10/17-00:58:29.840777 2f14               Options.compression_opts.strategy: 0
2024/10/17-00:58:29.840783 2f14         Options.compression_opts.max_dict_bytes: 0
2024/10/17-00:58:29.840786 2f14         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:58:29.840789 2f14         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:58:29.840792 2f14         Options.compression_opts.parallel_threads: 1
2024/10/17-00:58:29.840796 2f14                  Options.compression_opts.enabled: false
2024/10/17-00:58:29.840799 2f14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:58:29.840802 2f14      Options.level0_file_num_compaction_trigger: 4
2024/10/17-00:58:29.840806 2f14          Options.level0_slowdown_writes_trigger: 20
2024/10/17-00:58:29.840809 2f14              Options.level0_stop_writes_trigger: 36
2024/10/17-00:58:29.840812 2f14                   Options.target_file_size_base: 67108864
2024/10/17-00:58:29.840816 2f14             Options.target_file_size_multiplier: 1
2024/10/17-00:58:29.840819 2f14                Options.max_bytes_for_level_base: 268435456
2024/10/17-00:58:29.840822 2f14 Options.level_compaction_dynamic_level_bytes: 0
2024/10/17-00:58:29.840825 2f14          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-00:58:29.840830 2f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-00:58:29.840833 2f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-00:58:29.840836 2f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-00:58:29.840840 2f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-00:58:29.840843 2f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-00:58:29.840846 2f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-00:58:29.840849 2f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-00:58:29.840853 2f14       Options.max_sequential_skip_in_iterations: 8
2024/10/17-00:58:29.840856 2f14                    Options.max_compaction_bytes: 1677721600
2024/10/17-00:58:29.840859 2f14   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-00:58:29.840862 2f14                        Options.arena_block_size: 1048576
2024/10/17-00:58:29.840869 2f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-00:58:29.840873 2f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-00:58:29.840876 2f14                Options.disable_auto_compactions: 0
2024/10/17-00:58:29.840880 2f14                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-00:58:29.840884 2f14                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-00:58:29.840888 2f14 Options.compaction_options_universal.size_ratio: 1
2024/10/17-00:58:29.840891 2f14 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-00:58:29.840894 2f14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-00:58:29.840897 2f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-00:58:29.840901 2f14 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-00:58:29.840907 2f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-00:58:29.840911 2f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-00:58:29.840914 2f14 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-00:58:29.840921 2f14                   Options.table_properties_collectors: 
2024/10/17-00:58:29.840924 2f14                   Options.inplace_update_support: 0
2024/10/17-00:58:29.840927 2f14                 Options.inplace_update_num_locks: 10000
2024/10/17-00:58:29.840931 2f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-00:58:29.840934 2f14               Options.memtable_whole_key_filtering: 0
2024/10/17-00:58:29.840938 2f14   Options.memtable_huge_page_size: 0
2024/10/17-00:58:29.840941 2f14                           Options.bloom_locality: 0
2024/10/17-00:58:29.840991 2f14                    Options.max_successive_merges: 0
2024/10/17-00:58:29.840995 2f14                Options.optimize_filters_for_hits: 0
2024/10/17-00:58:29.840998 2f14                Options.paranoid_file_checks: 0
2024/10/17-00:58:29.841002 2f14                Options.force_consistency_checks: 1
2024/10/17-00:58:29.841005 2f14                Options.report_bg_io_stats: 0
2024/10/17-00:58:29.841008 2f14                               Options.ttl: 2592000
2024/10/17-00:58:29.841012 2f14          Options.periodic_compaction_seconds: 0
2024/10/17-00:58:29.841015 2f14  Options.preclude_last_level_data_seconds: 0
2024/10/17-00:58:29.841018 2f14    Options.preserve_internal_time_seconds: 0
2024/10/17-00:58:29.841021 2f14                       Options.enable_blob_files: false
2024/10/17-00:58:29.841025 2f14                           Options.min_blob_size: 0
2024/10/17-00:58:29.841028 2f14                          Options.blob_file_size: 268435456
2024/10/17-00:58:29.841032 2f14                   Options.blob_compression_type: NoCompression
2024/10/17-00:58:29.841035 2f14          Options.enable_blob_garbage_collection: false
2024/10/17-00:58:29.841038 2f14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-00:58:29.841042 2f14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-00:58:29.841046 2f14          Options.blob_compaction_readahead_size: 0
2024/10/17-00:58:29.841049 2f14                Options.blob_file_starting_level: 0
2024/10/17-00:58:29.841052 2f14 Options.experimental_mempurge_threshold: 0.000000
2024/10/17-00:58:29.854455 2f14 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000985 succeeded,manifest_file_number is 985, next_file_number is 987, last_sequence is 189, log_number is 977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 977
2024/10/17-00:58:29.854475 2f14 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 977
2024/10/17-00:58:29.866906 2f14 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/17-00:58:29.870163 2f14 EVENT_LOG_v1 {"time_micros": 1729119509870154, "job": 1, "event": "recovery_started", "wal_files": [984]}
2024/10/17-00:58:29.870178 2f14 [db\db_impl\db_impl_open.cc:1131] Recovering log #984 mode 2
2024/10/17-00:58:29.906298 2f14 EVENT_LOG_v1 {"time_micros": 1729119509906263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 988, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 190, "largest_seqno": 190, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729119509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "I0A7Z63AMD1C0EDAK495", "orig_file_number": 988, "seqno_to_time_mapping": "N/A"}}
2024/10/17-00:58:29.910083 2f14 EVENT_LOG_v1 {"time_micros": 1729119509910077, "job": 1, "event": "recovery_finished"}
2024/10/17-00:58:29.910545 2f14 [db\version_set.cc:5304] Creating manifest 990
2024/10/17-00:58:29.955314 2f14 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-00:58:29.955337 2f14 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729029395643620
2024/10/17-00:58:29.955940 2f14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028736AF3AE0
2024/10/17-00:58:29.956349 4a0c (Original Log Time 2024/10/17-00:58:29.956334) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/17-00:58:29.957652 2f14 DB pointer 000002873A8F6040
2024/10/17-00:58:29.959176 1e28 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/17-00:58:29.959189 1e28 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028737074F00#33672 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
