2024/12/01-18:51:15.798113 6c88 RocksDB version: 8.3.0
2024/12/01-18:51:15.798184 6c88 DB SUMMARY
2024/12/01-18:51:15.798199 6c88 DB Session ID:  XJU5W6JM5KOZJO8TPLCO
2024/12/01-18:51:15.799710 6c88 CURRENT file:  CURRENT
2024/12/01-18:51:15.799727 6c88 IDENTITY file:  IDENTITY
2024/12/01-18:51:15.799808 6c88 MANIFEST file:  MANIFEST-002189 size: 483 Bytes
2024/12/01-18:51:15.799818 6c88 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 002179.sst 002182.sst 002187.sst 
2024/12/01-18:51:15.799827 6c88 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002188.log size: 47 ; 
2024/12/01-18:51:15.799838 6c88                         Options.error_if_exists: 0
2024/12/01-18:51:15.800072 6c88                       Options.create_if_missing: 1
2024/12/01-18:51:15.800082 6c88                         Options.paranoid_checks: 1
2024/12/01-18:51:15.800086 6c88             Options.flush_verify_memtable_count: 1
2024/12/01-18:51:15.800089 6c88                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-18:51:15.800092 6c88        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-18:51:15.800095 6c88                                     Options.env: 000002C21E08E700
2024/12/01-18:51:15.800099 6c88                                      Options.fs: WinFS
2024/12/01-18:51:15.800103 6c88                                Options.info_log: 000002C222272830
2024/12/01-18:51:15.800106 6c88                Options.max_file_opening_threads: 16
2024/12/01-18:51:15.800109 6c88                              Options.statistics: 0000000000000000
2024/12/01-18:51:15.800112 6c88                               Options.use_fsync: 0
2024/12/01-18:51:15.800115 6c88                       Options.max_log_file_size: 0
2024/12/01-18:51:15.800118 6c88                  Options.max_manifest_file_size: 1073741824
2024/12/01-18:51:15.800122 6c88                   Options.log_file_time_to_roll: 0
2024/12/01-18:51:15.800125 6c88                       Options.keep_log_file_num: 10
2024/12/01-18:51:15.800128 6c88                    Options.recycle_log_file_num: 0
2024/12/01-18:51:15.800131 6c88                         Options.allow_fallocate: 1
2024/12/01-18:51:15.800134 6c88                        Options.allow_mmap_reads: 0
2024/12/01-18:51:15.800137 6c88                       Options.allow_mmap_writes: 0
2024/12/01-18:51:15.800140 6c88                        Options.use_direct_reads: 0
2024/12/01-18:51:15.800143 6c88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-18:51:15.800146 6c88          Options.create_missing_column_families: 0
2024/12/01-18:51:15.800149 6c88                              Options.db_log_dir: 
2024/12/01-18:51:15.800152 6c88                                 Options.wal_dir: 
2024/12/01-18:51:15.800155 6c88                Options.table_cache_numshardbits: 6
2024/12/01-18:51:15.800158 6c88                         Options.WAL_ttl_seconds: 0
2024/12/01-18:51:15.800161 6c88                       Options.WAL_size_limit_MB: 0
2024/12/01-18:51:15.800164 6c88                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-18:51:15.800167 6c88             Options.manifest_preallocation_size: 4194304
2024/12/01-18:51:15.800170 6c88                     Options.is_fd_close_on_exec: 1
2024/12/01-18:51:15.800173 6c88                   Options.advise_random_on_open: 1
2024/12/01-18:51:15.800176 6c88                    Options.db_write_buffer_size: 0
2024/12/01-18:51:15.800179 6c88                    Options.write_buffer_manager: 000002C21E08EAC0
2024/12/01-18:51:15.800182 6c88         Options.access_hint_on_compaction_start: 1
2024/12/01-18:51:15.800186 6c88           Options.random_access_max_buffer_size: 1048576
2024/12/01-18:51:15.800189 6c88                      Options.use_adaptive_mutex: 0
2024/12/01-18:51:15.800192 6c88                            Options.rate_limiter: 0000000000000000
2024/12/01-18:51:15.800195 6c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-18:51:15.800227 6c88                       Options.wal_recovery_mode: 2
2024/12/01-18:51:15.800233 6c88                  Options.enable_thread_tracking: 0
2024/12/01-18:51:15.800236 6c88                  Options.enable_pipelined_write: 0
2024/12/01-18:51:15.800239 6c88                  Options.unordered_write: 0
2024/12/01-18:51:15.800242 6c88         Options.allow_concurrent_memtable_write: 1
2024/12/01-18:51:15.800245 6c88      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-18:51:15.800248 6c88             Options.write_thread_max_yield_usec: 100
2024/12/01-18:51:15.800251 6c88            Options.write_thread_slow_yield_usec: 3
2024/12/01-18:51:15.800254 6c88                               Options.row_cache: None
2024/12/01-18:51:15.800257 6c88                              Options.wal_filter: None
2024/12/01-18:51:15.800260 6c88             Options.avoid_flush_during_recovery: 0
2024/12/01-18:51:15.800263 6c88             Options.allow_ingest_behind: 0
2024/12/01-18:51:15.800266 6c88             Options.two_write_queues: 0
2024/12/01-18:51:15.800269 6c88             Options.manual_wal_flush: 0
2024/12/01-18:51:15.800272 6c88             Options.wal_compression: 0
2024/12/01-18:51:15.800275 6c88             Options.atomic_flush: 0
2024/12/01-18:51:15.800278 6c88             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-18:51:15.800281 6c88                 Options.persist_stats_to_disk: 0
2024/12/01-18:51:15.800284 6c88                 Options.write_dbid_to_manifest: 0
2024/12/01-18:51:15.800287 6c88                 Options.log_readahead_size: 0
2024/12/01-18:51:15.800290 6c88                 Options.file_checksum_gen_factory: Unknown
2024/12/01-18:51:15.800293 6c88                 Options.best_efforts_recovery: 0
2024/12/01-18:51:15.800296 6c88                Options.max_bgerror_resume_count: 2147483647
2024/12/01-18:51:15.800299 6c88            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-18:51:15.800302 6c88             Options.allow_data_in_errors: 0
2024/12/01-18:51:15.800305 6c88             Options.db_host_id: __hostname__
2024/12/01-18:51:15.800308 6c88             Options.enforce_single_del_contracts: true
2024/12/01-18:51:15.800312 6c88             Options.max_background_jobs: 2
2024/12/01-18:51:15.800315 6c88             Options.max_background_compactions: -1
2024/12/01-18:51:15.800318 6c88             Options.max_subcompactions: 1
2024/12/01-18:51:15.800321 6c88             Options.avoid_flush_during_shutdown: 0
2024/12/01-18:51:15.800324 6c88           Options.writable_file_max_buffer_size: 1048576
2024/12/01-18:51:15.800327 6c88             Options.delayed_write_rate : 16777216
2024/12/01-18:51:15.800330 6c88             Options.max_total_wal_size: 0
2024/12/01-18:51:15.800333 6c88             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-18:51:15.800336 6c88                   Options.stats_dump_period_sec: 600
2024/12/01-18:51:15.800339 6c88                 Options.stats_persist_period_sec: 600
2024/12/01-18:51:15.800342 6c88                 Options.stats_history_buffer_size: 1048576
2024/12/01-18:51:15.800345 6c88                          Options.max_open_files: -1
2024/12/01-18:51:15.800348 6c88                          Options.bytes_per_sync: 0
2024/12/01-18:51:15.800351 6c88                      Options.wal_bytes_per_sync: 0
2024/12/01-18:51:15.800354 6c88                   Options.strict_bytes_per_sync: 0
2024/12/01-18:51:15.800357 6c88       Options.compaction_readahead_size: 0
2024/12/01-18:51:15.800360 6c88                  Options.max_background_flushes: -1
2024/12/01-18:51:15.800363 6c88 Compression algorithms supported:
2024/12/01-18:51:15.800371 6c88 	kZSTD supported: 0
2024/12/01-18:51:15.800375 6c88 	kSnappyCompression supported: 0
2024/12/01-18:51:15.800378 6c88 	kBZip2Compression supported: 0
2024/12/01-18:51:15.800381 6c88 	kZlibCompression supported: 1
2024/12/01-18:51:15.800384 6c88 	kLZ4Compression supported: 1
2024/12/01-18:51:15.800387 6c88 	kXpressCompression supported: 0
2024/12/01-18:51:15.800390 6c88 	kLZ4HCCompression supported: 1
2024/12/01-18:51:15.800407 6c88 	kZSTDNotFinalCompression supported: 0
2024/12/01-18:51:15.800414 6c88 Fast CRC32 supported: Not supported on x86
2024/12/01-18:51:15.800418 6c88 DMutex implementation: std::mutex
2024/12/01-18:51:15.801414 6c88 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002189
2024/12/01-18:51:15.801633 6c88 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-18:51:15.801640 6c88               Options.comparator: leveldb.BytewiseComparator
2024/12/01-18:51:15.801644 6c88           Options.merge_operator: None
2024/12/01-18:51:15.801647 6c88        Options.compaction_filter: None
2024/12/01-18:51:15.801650 6c88        Options.compaction_filter_factory: None
2024/12/01-18:51:15.801653 6c88  Options.sst_partitioner_factory: None
2024/12/01-18:51:15.801656 6c88         Options.memtable_factory: SkipListFactory
2024/12/01-18:51:15.801659 6c88            Options.table_factory: BlockBasedTable
2024/12/01-18:51:15.801690 6c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C222275F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C21E08DEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-18:51:15.801694 6c88        Options.write_buffer_size: 67108864
2024/12/01-18:51:15.801697 6c88  Options.max_write_buffer_number: 2
2024/12/01-18:51:15.801700 6c88          Options.compression: LZ4
2024/12/01-18:51:15.801703 6c88                  Options.bottommost_compression: Disabled
2024/12/01-18:51:15.801706 6c88       Options.prefix_extractor: nullptr
2024/12/01-18:51:15.801709 6c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-18:51:15.801712 6c88             Options.num_levels: 7
2024/12/01-18:51:15.801715 6c88        Options.min_write_buffer_number_to_merge: 1
2024/12/01-18:51:15.801718 6c88     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-18:51:15.801721 6c88     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-18:51:15.801724 6c88            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-18:51:15.801727 6c88                  Options.bottommost_compression_opts.level: 32767
2024/12/01-18:51:15.801730 6c88               Options.bottommost_compression_opts.strategy: 0
2024/12/01-18:51:15.801733 6c88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-18:51:15.801737 6c88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-18:51:15.801740 6c88         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-18:51:15.801743 6c88                  Options.bottommost_compression_opts.enabled: false
2024/12/01-18:51:15.801746 6c88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-18:51:15.801749 6c88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-18:51:15.801752 6c88            Options.compression_opts.window_bits: -14
2024/12/01-18:51:15.801755 6c88                  Options.compression_opts.level: 32767
2024/12/01-18:51:15.801760 6c88               Options.compression_opts.strategy: 0
2024/12/01-18:51:15.801764 6c88         Options.compression_opts.max_dict_bytes: 0
2024/12/01-18:51:15.801767 6c88         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-18:51:15.801771 6c88         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-18:51:15.801774 6c88         Options.compression_opts.parallel_threads: 1
2024/12/01-18:51:15.801777 6c88                  Options.compression_opts.enabled: false
2024/12/01-18:51:15.801780 6c88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-18:51:15.801783 6c88      Options.level0_file_num_compaction_trigger: 4
2024/12/01-18:51:15.801786 6c88          Options.level0_slowdown_writes_trigger: 20
2024/12/01-18:51:15.801789 6c88              Options.level0_stop_writes_trigger: 36
2024/12/01-18:51:15.801792 6c88                   Options.target_file_size_base: 67108864
2024/12/01-18:51:15.801795 6c88             Options.target_file_size_multiplier: 1
2024/12/01-18:51:15.801798 6c88                Options.max_bytes_for_level_base: 268435456
2024/12/01-18:51:15.801801 6c88 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-18:51:15.801804 6c88          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-18:51:15.801808 6c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-18:51:15.801811 6c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-18:51:15.801814 6c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-18:51:15.801817 6c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-18:51:15.801820 6c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-18:51:15.801823 6c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-18:51:15.801826 6c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-18:51:15.801829 6c88       Options.max_sequential_skip_in_iterations: 8
2024/12/01-18:51:15.801832 6c88                    Options.max_compaction_bytes: 1677721600
2024/12/01-18:51:15.801836 6c88   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-18:51:15.801839 6c88                        Options.arena_block_size: 1048576
2024/12/01-18:51:15.801842 6c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-18:51:15.801845 6c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-18:51:15.801848 6c88                Options.disable_auto_compactions: 0
2024/12/01-18:51:15.801852 6c88                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-18:51:15.801855 6c88                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-18:51:15.801858 6c88 Options.compaction_options_universal.size_ratio: 1
2024/12/01-18:51:15.801861 6c88 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-18:51:15.801864 6c88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-18:51:15.801867 6c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-18:51:15.801870 6c88 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-18:51:15.801874 6c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-18:51:15.801877 6c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-18:51:15.801880 6c88 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-18:51:15.801884 6c88                   Options.table_properties_collectors: 
2024/12/01-18:51:15.801887 6c88                   Options.inplace_update_support: 0
2024/12/01-18:51:15.801890 6c88                 Options.inplace_update_num_locks: 10000
2024/12/01-18:51:15.801893 6c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-18:51:15.801897 6c88               Options.memtable_whole_key_filtering: 0
2024/12/01-18:51:15.801900 6c88   Options.memtable_huge_page_size: 0
2024/12/01-18:51:15.801903 6c88                           Options.bloom_locality: 0
2024/12/01-18:51:15.801932 6c88                    Options.max_successive_merges: 0
2024/12/01-18:51:15.801936 6c88                Options.optimize_filters_for_hits: 0
2024/12/01-18:51:15.801939 6c88                Options.paranoid_file_checks: 0
2024/12/01-18:51:15.801942 6c88                Options.force_consistency_checks: 1
2024/12/01-18:51:15.801945 6c88                Options.report_bg_io_stats: 0
2024/12/01-18:51:15.801948 6c88                               Options.ttl: 2592000
2024/12/01-18:51:15.801951 6c88          Options.periodic_compaction_seconds: 0
2024/12/01-18:51:15.801954 6c88  Options.preclude_last_level_data_seconds: 0
2024/12/01-18:51:15.801957 6c88    Options.preserve_internal_time_seconds: 0
2024/12/01-18:51:15.801960 6c88                       Options.enable_blob_files: false
2024/12/01-18:51:15.801963 6c88                           Options.min_blob_size: 0
2024/12/01-18:51:15.801966 6c88                          Options.blob_file_size: 268435456
2024/12/01-18:51:15.801969 6c88                   Options.blob_compression_type: NoCompression
2024/12/01-18:51:15.801972 6c88          Options.enable_blob_garbage_collection: false
2024/12/01-18:51:15.801975 6c88      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-18:51:15.801979 6c88 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-18:51:15.801982 6c88          Options.blob_compaction_readahead_size: 0
2024/12/01-18:51:15.801985 6c88                Options.blob_file_starting_level: 0
2024/12/01-18:51:15.801988 6c88 Options.experimental_mempurge_threshold: 0.000000
2024/12/01-18:51:15.805517 6c88 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002189 succeeded,manifest_file_number is 2189, next_file_number is 2191, last_sequence is 430, log_number is 2184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2184
2024/12/01-18:51:15.805535 6c88 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2184
2024/12/01-18:51:15.805891 6c88 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-18:51:15.808715 6c88 EVENT_LOG_v1 {"time_micros": 1733075475808706, "job": 1, "event": "recovery_started", "wal_files": [2188]}
2024/12/01-18:51:15.808727 6c88 [db\db_impl\db_impl_open.cc:1131] Recovering log #2188 mode 2
2024/12/01-18:51:15.825968 6c88 EVENT_LOG_v1 {"time_micros": 1733075475825928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2192, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 431, "largest_seqno": 431, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733075475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "XJU5W6JM5KOZJO8TPLCO", "orig_file_number": 2192, "seqno_to_time_mapping": "N/A"}}
2024/12/01-18:51:15.829282 6c88 EVENT_LOG_v1 {"time_micros": 1733075475829274, "job": 1, "event": "recovery_finished"}
2024/12/01-18:51:15.829921 6c88 [db\version_set.cc:5304] Creating manifest 2194
2024/12/01-18:51:15.849609 6c88 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-18:51:15.849650 6c88 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1733023338774930
2024/12/01-18:51:15.850232 6c88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002C2221AF490
2024/12/01-18:51:15.850342 846c (Original Log Time 2024/12/01-18:51:15.850293) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/01-18:51:15.851449 6c88 DB pointer 000002C22227DB40
2024/12/01-18:51:15.852051 58f0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-18:51:15.852065 58f0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C21E08DEA0#21632 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
