2024/10/31-22:20:58.789961 2a14 RocksDB version: 8.3.0
2024/10/31-22:20:58.790058 2a14 DB SUMMARY
2024/10/31-22:20:58.790072 2a14 DB Session ID:  42MNDKK3DO4GC81W1GS9
2024/10/31-22:20:58.791669 2a14 CURRENT file:  CURRENT
2024/10/31-22:20:58.791695 2a14 IDENTITY file:  IDENTITY
2024/10/31-22:20:58.792015 2a14 MANIFEST file:  MANIFEST-001312 size: 483 Bytes
2024/10/31-22:20:58.792041 2a14 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 001302.sst 001305.sst 001310.sst 
2024/10/31-22:20:58.792057 2a14 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001311.log size: 46 ; 
2024/10/31-22:20:58.792067 2a14                         Options.error_if_exists: 0
2024/10/31-22:20:58.792198 2a14                       Options.create_if_missing: 1
2024/10/31-22:20:58.792207 2a14                         Options.paranoid_checks: 1
2024/10/31-22:20:58.792211 2a14             Options.flush_verify_memtable_count: 1
2024/10/31-22:20:58.792214 2a14                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-22:20:58.792216 2a14        Options.verify_sst_unique_id_in_manifest: 1
2024/10/31-22:20:58.792219 2a14                                     Options.env: 00000205EEB95050
2024/10/31-22:20:58.792222 2a14                                      Options.fs: WinFS
2024/10/31-22:20:58.792226 2a14                                Options.info_log: 00000205F2586A00
2024/10/31-22:20:58.792228 2a14                Options.max_file_opening_threads: 16
2024/10/31-22:20:58.792231 2a14                              Options.statistics: 0000000000000000
2024/10/31-22:20:58.792234 2a14                               Options.use_fsync: 0
2024/10/31-22:20:58.792237 2a14                       Options.max_log_file_size: 0
2024/10/31-22:20:58.792240 2a14                  Options.max_manifest_file_size: 1073741824
2024/10/31-22:20:58.792243 2a14                   Options.log_file_time_to_roll: 0
2024/10/31-22:20:58.792245 2a14                       Options.keep_log_file_num: 10
2024/10/31-22:20:58.792248 2a14                    Options.recycle_log_file_num: 0
2024/10/31-22:20:58.792251 2a14                         Options.allow_fallocate: 1
2024/10/31-22:20:58.792254 2a14                        Options.allow_mmap_reads: 0
2024/10/31-22:20:58.792257 2a14                       Options.allow_mmap_writes: 0
2024/10/31-22:20:58.792259 2a14                        Options.use_direct_reads: 0
2024/10/31-22:20:58.792262 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-22:20:58.792265 2a14          Options.create_missing_column_families: 0
2024/10/31-22:20:58.792268 2a14                              Options.db_log_dir: 
2024/10/31-22:20:58.792271 2a14                                 Options.wal_dir: 
2024/10/31-22:20:58.792273 2a14                Options.table_cache_numshardbits: 6
2024/10/31-22:20:58.792276 2a14                         Options.WAL_ttl_seconds: 0
2024/10/31-22:20:58.792279 2a14                       Options.WAL_size_limit_MB: 0
2024/10/31-22:20:58.792282 2a14                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-22:20:58.792284 2a14             Options.manifest_preallocation_size: 4194304
2024/10/31-22:20:58.792287 2a14                     Options.is_fd_close_on_exec: 1
2024/10/31-22:20:58.792290 2a14                   Options.advise_random_on_open: 1
2024/10/31-22:20:58.792293 2a14                    Options.db_write_buffer_size: 0
2024/10/31-22:20:58.792296 2a14                    Options.write_buffer_manager: 00000205EEB959B0
2024/10/31-22:20:58.792299 2a14         Options.access_hint_on_compaction_start: 1
2024/10/31-22:20:58.792301 2a14           Options.random_access_max_buffer_size: 1048576
2024/10/31-22:20:58.792304 2a14                      Options.use_adaptive_mutex: 0
2024/10/31-22:20:58.792307 2a14                            Options.rate_limiter: 0000000000000000
2024/10/31-22:20:58.792311 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-22:20:58.792334 2a14                       Options.wal_recovery_mode: 2
2024/10/31-22:20:58.792339 2a14                  Options.enable_thread_tracking: 0
2024/10/31-22:20:58.792342 2a14                  Options.enable_pipelined_write: 0
2024/10/31-22:20:58.792345 2a14                  Options.unordered_write: 0
2024/10/31-22:20:58.792347 2a14         Options.allow_concurrent_memtable_write: 1
2024/10/31-22:20:58.792350 2a14      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-22:20:58.792353 2a14             Options.write_thread_max_yield_usec: 100
2024/10/31-22:20:58.792356 2a14            Options.write_thread_slow_yield_usec: 3
2024/10/31-22:20:58.792359 2a14                               Options.row_cache: None
2024/10/31-22:20:58.792361 2a14                              Options.wal_filter: None
2024/10/31-22:20:58.792364 2a14             Options.avoid_flush_during_recovery: 0
2024/10/31-22:20:58.792367 2a14             Options.allow_ingest_behind: 0
2024/10/31-22:20:58.792370 2a14             Options.two_write_queues: 0
2024/10/31-22:20:58.792372 2a14             Options.manual_wal_flush: 0
2024/10/31-22:20:58.792375 2a14             Options.wal_compression: 0
2024/10/31-22:20:58.792378 2a14             Options.atomic_flush: 0
2024/10/31-22:20:58.792381 2a14             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-22:20:58.792383 2a14                 Options.persist_stats_to_disk: 0
2024/10/31-22:20:58.792386 2a14                 Options.write_dbid_to_manifest: 0
2024/10/31-22:20:58.792389 2a14                 Options.log_readahead_size: 0
2024/10/31-22:20:58.792392 2a14                 Options.file_checksum_gen_factory: Unknown
2024/10/31-22:20:58.792395 2a14                 Options.best_efforts_recovery: 0
2024/10/31-22:20:58.792397 2a14                Options.max_bgerror_resume_count: 2147483647
2024/10/31-22:20:58.792400 2a14            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-22:20:58.792403 2a14             Options.allow_data_in_errors: 0
2024/10/31-22:20:58.792406 2a14             Options.db_host_id: __hostname__
2024/10/31-22:20:58.792409 2a14             Options.enforce_single_del_contracts: true
2024/10/31-22:20:58.792412 2a14             Options.max_background_jobs: 2
2024/10/31-22:20:58.792414 2a14             Options.max_background_compactions: -1
2024/10/31-22:20:58.792417 2a14             Options.max_subcompactions: 1
2024/10/31-22:20:58.792420 2a14             Options.avoid_flush_during_shutdown: 0
2024/10/31-22:20:58.792423 2a14           Options.writable_file_max_buffer_size: 1048576
2024/10/31-22:20:58.792426 2a14             Options.delayed_write_rate : 16777216
2024/10/31-22:20:58.792428 2a14             Options.max_total_wal_size: 0
2024/10/31-22:20:58.792431 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-22:20:58.792434 2a14                   Options.stats_dump_period_sec: 600
2024/10/31-22:20:58.792437 2a14                 Options.stats_persist_period_sec: 600
2024/10/31-22:20:58.792440 2a14                 Options.stats_history_buffer_size: 1048576
2024/10/31-22:20:58.792442 2a14                          Options.max_open_files: -1
2024/10/31-22:20:58.792445 2a14                          Options.bytes_per_sync: 0
2024/10/31-22:20:58.792448 2a14                      Options.wal_bytes_per_sync: 0
2024/10/31-22:20:58.792451 2a14                   Options.strict_bytes_per_sync: 0
2024/10/31-22:20:58.792454 2a14       Options.compaction_readahead_size: 0
2024/10/31-22:20:58.792456 2a14                  Options.max_background_flushes: -1
2024/10/31-22:20:58.792459 2a14 Compression algorithms supported:
2024/10/31-22:20:58.792470 2a14 	kZSTD supported: 0
2024/10/31-22:20:58.792474 2a14 	kSnappyCompression supported: 0
2024/10/31-22:20:58.792477 2a14 	kBZip2Compression supported: 0
2024/10/31-22:20:58.792479 2a14 	kZlibCompression supported: 1
2024/10/31-22:20:58.792482 2a14 	kLZ4Compression supported: 1
2024/10/31-22:20:58.792485 2a14 	kXpressCompression supported: 0
2024/10/31-22:20:58.792488 2a14 	kLZ4HCCompression supported: 1
2024/10/31-22:20:58.792503 2a14 	kZSTDNotFinalCompression supported: 0
2024/10/31-22:20:58.792514 2a14 Fast CRC32 supported: Not supported on x86
2024/10/31-22:20:58.792517 2a14 DMutex implementation: std::mutex
2024/10/31-22:20:58.802105 2a14 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001312
2024/10/31-22:20:58.808757 2a14 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/31-22:20:58.808785 2a14               Options.comparator: leveldb.BytewiseComparator
2024/10/31-22:20:58.808790 2a14           Options.merge_operator: None
2024/10/31-22:20:58.808795 2a14        Options.compaction_filter: None
2024/10/31-22:20:58.808803 2a14        Options.compaction_filter_factory: None
2024/10/31-22:20:58.808807 2a14  Options.sst_partitioner_factory: None
2024/10/31-22:20:58.808811 2a14         Options.memtable_factory: SkipListFactory
2024/10/31-22:20:58.808816 2a14            Options.table_factory: BlockBasedTable
2024/10/31-22:20:58.808871 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205DC669F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205EEB94CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/31-22:20:58.808876 2a14        Options.write_buffer_size: 67108864
2024/10/31-22:20:58.808880 2a14  Options.max_write_buffer_number: 2
2024/10/31-22:20:58.808884 2a14          Options.compression: LZ4
2024/10/31-22:20:58.808888 2a14                  Options.bottommost_compression: Disabled
2024/10/31-22:20:58.808892 2a14       Options.prefix_extractor: nullptr
2024/10/31-22:20:58.808895 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-22:20:58.808899 2a14             Options.num_levels: 7
2024/10/31-22:20:58.808902 2a14        Options.min_write_buffer_number_to_merge: 1
2024/10/31-22:20:58.808906 2a14     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-22:20:58.808910 2a14     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-22:20:58.808913 2a14            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-22:20:58.808917 2a14                  Options.bottommost_compression_opts.level: 32767
2024/10/31-22:20:58.808921 2a14               Options.bottommost_compression_opts.strategy: 0
2024/10/31-22:20:58.808925 2a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-22:20:58.808929 2a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-22:20:58.808932 2a14         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-22:20:58.808936 2a14                  Options.bottommost_compression_opts.enabled: false
2024/10/31-22:20:58.808940 2a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-22:20:58.808944 2a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/31-22:20:58.808948 2a14            Options.compression_opts.window_bits: -14
2024/10/31-22:20:58.808952 2a14                  Options.compression_opts.level: 32767
2024/10/31-22:20:58.808959 2a14               Options.compression_opts.strategy: 0
2024/10/31-22:20:58.808965 2a14         Options.compression_opts.max_dict_bytes: 0
2024/10/31-22:20:58.808969 2a14         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-22:20:58.808972 2a14         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/31-22:20:58.808976 2a14         Options.compression_opts.parallel_threads: 1
2024/10/31-22:20:58.808980 2a14                  Options.compression_opts.enabled: false
2024/10/31-22:20:58.808983 2a14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-22:20:58.808987 2a14      Options.level0_file_num_compaction_trigger: 4
2024/10/31-22:20:58.808991 2a14          Options.level0_slowdown_writes_trigger: 20
2024/10/31-22:20:58.808994 2a14              Options.level0_stop_writes_trigger: 36
2024/10/31-22:20:58.808998 2a14                   Options.target_file_size_base: 67108864
2024/10/31-22:20:58.809002 2a14             Options.target_file_size_multiplier: 1
2024/10/31-22:20:58.809008 2a14                Options.max_bytes_for_level_base: 268435456
2024/10/31-22:20:58.809011 2a14 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-22:20:58.809015 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-22:20:58.809020 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-22:20:58.809023 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-22:20:58.809027 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-22:20:58.809031 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-22:20:58.809035 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-22:20:58.809038 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-22:20:58.809042 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-22:20:58.809046 2a14       Options.max_sequential_skip_in_iterations: 8
2024/10/31-22:20:58.809049 2a14                    Options.max_compaction_bytes: 1677721600
2024/10/31-22:20:58.809053 2a14   Options.ignore_max_compaction_bytes_for_input: true
2024/10/31-22:20:58.809057 2a14                        Options.arena_block_size: 1048576
2024/10/31-22:20:58.809061 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-22:20:58.809064 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-22:20:58.809068 2a14                Options.disable_auto_compactions: 0
2024/10/31-22:20:58.809073 2a14                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-22:20:58.809077 2a14                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-22:20:58.809081 2a14 Options.compaction_options_universal.size_ratio: 1
2024/10/31-22:20:58.809085 2a14 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-22:20:58.809088 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-22:20:58.809092 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-22:20:58.809096 2a14 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-22:20:58.809100 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-22:20:58.809104 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-22:20:58.809108 2a14 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-22:20:58.809113 2a14                   Options.table_properties_collectors: 
2024/10/31-22:20:58.809117 2a14                   Options.inplace_update_support: 0
2024/10/31-22:20:58.809121 2a14                 Options.inplace_update_num_locks: 10000
2024/10/31-22:20:58.809124 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-22:20:58.809128 2a14               Options.memtable_whole_key_filtering: 0
2024/10/31-22:20:58.809132 2a14   Options.memtable_huge_page_size: 0
2024/10/31-22:20:58.809136 2a14                           Options.bloom_locality: 0
2024/10/31-22:20:58.809192 2a14                    Options.max_successive_merges: 0
2024/10/31-22:20:58.809196 2a14                Options.optimize_filters_for_hits: 0
2024/10/31-22:20:58.809200 2a14                Options.paranoid_file_checks: 0
2024/10/31-22:20:58.809204 2a14                Options.force_consistency_checks: 1
2024/10/31-22:20:58.809207 2a14                Options.report_bg_io_stats: 0
2024/10/31-22:20:58.809211 2a14                               Options.ttl: 2592000
2024/10/31-22:20:58.809215 2a14          Options.periodic_compaction_seconds: 0
2024/10/31-22:20:58.809218 2a14  Options.preclude_last_level_data_seconds: 0
2024/10/31-22:20:58.809222 2a14    Options.preserve_internal_time_seconds: 0
2024/10/31-22:20:58.809226 2a14                       Options.enable_blob_files: false
2024/10/31-22:20:58.809229 2a14                           Options.min_blob_size: 0
2024/10/31-22:20:58.809233 2a14                          Options.blob_file_size: 268435456
2024/10/31-22:20:58.809237 2a14                   Options.blob_compression_type: NoCompression
2024/10/31-22:20:58.809241 2a14          Options.enable_blob_garbage_collection: false
2024/10/31-22:20:58.809244 2a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-22:20:58.809249 2a14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-22:20:58.809253 2a14          Options.blob_compaction_readahead_size: 0
2024/10/31-22:20:58.809256 2a14                Options.blob_file_starting_level: 0
2024/10/31-22:20:58.809260 2a14 Options.experimental_mempurge_threshold: 0.000000
2024/10/31-22:20:58.820689 2a14 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1314, last_sequence is 249, log_number is 1307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1307
2024/10/31-22:20:58.820708 2a14 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1307
2024/10/31-22:20:58.828691 2a14 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/31-22:20:58.831290 2a14 EVENT_LOG_v1 {"time_micros": 1730409658831279, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2024/10/31-22:20:58.831304 2a14 [db\db_impl\db_impl_open.cc:1131] Recovering log #1311 mode 2
2024/10/31-22:20:58.850035 2a14 EVENT_LOG_v1 {"time_micros": 1730409658849971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1315, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 250, "largest_seqno": 250, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730409658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "42MNDKK3DO4GC81W1GS9", "orig_file_number": 1315, "seqno_to_time_mapping": "N/A"}}
2024/10/31-22:20:58.852973 2a14 EVENT_LOG_v1 {"time_micros": 1730409658852966, "job": 1, "event": "recovery_finished"}
2024/10/31-22:20:58.853489 2a14 [db\version_set.cc:5304] Creating manifest 1317
2024/10/31-22:20:58.887380 2a14 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-22:20:58.887404 2a14 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730137986280522
2024/10/31-22:20:58.888236 2a14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000205EF19D410
2024/10/31-22:20:58.888349 d0c (Original Log Time 2024/10/31-22:20:58.888326) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/31-22:20:58.890087 2a14 DB pointer 00000205F2574080
2024/10/31-22:20:58.890763 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-22:20:58.890780 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205EEB94CA0#28912 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-22:30:58.893341 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-22:30:58.895344 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205EEB94CA0#28912 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-22:40:58.896586 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-22:40:58.896708 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205EEB94CA0#28912 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-22:50:58.897669 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-22:50:58.897731 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/31-23:00:58.899235 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:00:58.899286 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/31-23:10:58.901239 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:10:58.901341 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/31-23:20:58.902156 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:20:58.902192 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/31-23:30:58.902889 77f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:30:58.902925 77f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
