2023/04/11-20:47:04.112572 b70 RocksDB version: 6.10.0
2023/04/11-20:47:04.112639 b70 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/11-20:47:04.112654 b70 Compile date Feb  4 2023
2023/04/11-20:47:04.112663 b70 DB SUMMARY
2023/04/11-20:47:04.113499 b70 CURRENT file:  CURRENT
2023/04/11-20:47:04.113522 b70 IDENTITY file:  IDENTITY
2023/04/11-20:47:04.113594 b70 MANIFEST file:  MANIFEST-000313 size: 434 Bytes
2023/04/11-20:47:04.113607 b70 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000304.sst 000306.sst 000309.sst 000312.sst 
2023/04/11-20:47:04.113621 b70 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000314.log size: 45 ; 
2023/04/11-20:47:04.113865 b70                         Options.error_if_exists: 0
2023/04/11-20:47:04.113873 b70                       Options.create_if_missing: 1
2023/04/11-20:47:04.113876 b70                         Options.paranoid_checks: 1
2023/04/11-20:47:04.113879 b70                                     Options.env: 000001FEFB556F00
2023/04/11-20:47:04.113882 b70                                      Options.fs: Legacy File System
2023/04/11-20:47:04.113885 b70                                Options.info_log: 000001FEFB22C500
2023/04/11-20:47:04.113888 b70                Options.max_file_opening_threads: 16
2023/04/11-20:47:04.113891 b70                              Options.statistics: 0000000000000000
2023/04/11-20:47:04.113893 b70                               Options.use_fsync: 0
2023/04/11-20:47:04.113896 b70                       Options.max_log_file_size: 0
2023/04/11-20:47:04.113899 b70                  Options.max_manifest_file_size: 1073741824
2023/04/11-20:47:04.113902 b70                   Options.log_file_time_to_roll: 0
2023/04/11-20:47:04.113905 b70                       Options.keep_log_file_num: 10
2023/04/11-20:47:04.113907 b70                    Options.recycle_log_file_num: 0
2023/04/11-20:47:04.113910 b70                         Options.allow_fallocate: 1
2023/04/11-20:47:04.113916 b70                        Options.allow_mmap_reads: 0
2023/04/11-20:47:04.113919 b70                       Options.allow_mmap_writes: 0
2023/04/11-20:47:04.113922 b70                        Options.use_direct_reads: 0
2023/04/11-20:47:04.113924 b70                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/11-20:47:04.113927 b70          Options.create_missing_column_families: 0
2023/04/11-20:47:04.113930 b70                              Options.db_log_dir: 
2023/04/11-20:47:04.113933 b70                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2023/04/11-20:47:04.113936 b70                Options.table_cache_numshardbits: 6
2023/04/11-20:47:04.113938 b70                      Options.max_subcompactions: 1
2023/04/11-20:47:04.113941 b70                         Options.WAL_ttl_seconds: 0
2023/04/11-20:47:04.113944 b70                       Options.WAL_size_limit_MB: 0
2023/04/11-20:47:04.113947 b70                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/11-20:47:04.113950 b70             Options.manifest_preallocation_size: 4194304
2023/04/11-20:47:04.113952 b70                     Options.is_fd_close_on_exec: 1
2023/04/11-20:47:04.113955 b70                   Options.advise_random_on_open: 1
2023/04/11-20:47:04.113958 b70                    Options.db_write_buffer_size: 0
2023/04/11-20:47:04.113960 b70                    Options.write_buffer_manager: 000001FEFB22FD60
2023/04/11-20:47:04.113963 b70         Options.access_hint_on_compaction_start: 1
2023/04/11-20:47:04.113966 b70  Options.new_table_reader_for_compaction_inputs: 0
2023/04/11-20:47:04.113969 b70           Options.random_access_max_buffer_size: 1048576
2023/04/11-20:47:04.113971 b70                      Options.use_adaptive_mutex: 0
2023/04/11-20:47:04.113974 b70                            Options.rate_limiter: 0000000000000000
2023/04/11-20:47:04.113977 b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/11-20:47:04.114008 b70                       Options.wal_recovery_mode: 2
2023/04/11-20:47:04.114012 b70                  Options.enable_thread_tracking: 0
2023/04/11-20:47:04.114015 b70                  Options.enable_pipelined_write: 0
2023/04/11-20:47:04.114018 b70                  Options.unordered_write: 0
2023/04/11-20:47:04.114020 b70         Options.allow_concurrent_memtable_write: 1
2023/04/11-20:47:04.114023 b70      Options.enable_write_thread_adaptive_yield: 1
2023/04/11-20:47:04.114025 b70             Options.write_thread_max_yield_usec: 100
2023/04/11-20:47:04.114028 b70            Options.write_thread_slow_yield_usec: 3
2023/04/11-20:47:04.114031 b70                               Options.row_cache: None
2023/04/11-20:47:04.114034 b70                              Options.wal_filter: None
2023/04/11-20:47:04.114037 b70             Options.avoid_flush_during_recovery: 0
2023/04/11-20:47:04.114039 b70             Options.allow_ingest_behind: 0
2023/04/11-20:47:04.114042 b70             Options.preserve_deletes: 0
2023/04/11-20:47:04.114045 b70             Options.two_write_queues: 0
2023/04/11-20:47:04.114047 b70             Options.manual_wal_flush: 0
2023/04/11-20:47:04.114050 b70             Options.atomic_flush: 0
2023/04/11-20:47:04.114053 b70             Options.avoid_unnecessary_blocking_io: 0
2023/04/11-20:47:04.114055 b70                 Options.persist_stats_to_disk: 0
2023/04/11-20:47:04.114058 b70                 Options.write_dbid_to_manifest: 0
2023/04/11-20:47:04.114061 b70                 Options.log_readahead_size: 0
2023/04/11-20:47:04.114064 b70                 Options.file_checksum_gen_factory: Unknown
2023/04/11-20:47:04.114066 b70                 Options.best_efforts_recovery: 0
2023/04/11-20:47:04.114069 b70             Options.max_background_jobs: 2
2023/04/11-20:47:04.114072 b70             Options.max_background_compactions: -1
2023/04/11-20:47:04.114075 b70             Options.avoid_flush_during_shutdown: 0
2023/04/11-20:47:04.114077 b70           Options.writable_file_max_buffer_size: 1048576
2023/04/11-20:47:04.114080 b70             Options.delayed_write_rate : 16777216
2023/04/11-20:47:04.114083 b70             Options.max_total_wal_size: 0
2023/04/11-20:47:04.114085 b70             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/11-20:47:04.114088 b70                   Options.stats_dump_period_sec: 600
2023/04/11-20:47:04.114091 b70                 Options.stats_persist_period_sec: 600
2023/04/11-20:47:04.114094 b70                 Options.stats_history_buffer_size: 1048576
2023/04/11-20:47:04.114097 b70                          Options.max_open_files: -1
2023/04/11-20:47:04.114099 b70                          Options.bytes_per_sync: 0
2023/04/11-20:47:04.114102 b70                      Options.wal_bytes_per_sync: 0
2023/04/11-20:47:04.114105 b70                   Options.strict_bytes_per_sync: 0
2023/04/11-20:47:04.114107 b70       Options.compaction_readahead_size: 0
2023/04/11-20:47:04.114110 b70                  Options.max_background_flushes: -1
2023/04/11-20:47:04.114113 b70 Compression algorithms supported:
2023/04/11-20:47:04.114116 b70 	kZSTD supported: 0
2023/04/11-20:47:04.114119 b70 	kSnappyCompression supported: 0
2023/04/11-20:47:04.114122 b70 	kBZip2Compression supported: 0
2023/04/11-20:47:04.114126 b70 	kZlibCompression supported: 1
2023/04/11-20:47:04.114129 b70 	kLZ4Compression supported: 1
2023/04/11-20:47:04.114132 b70 	kXpressCompression supported: 0
2023/04/11-20:47:04.114134 b70 	kLZ4HCCompression supported: 1
2023/04/11-20:47:04.114137 b70 	kZSTDNotFinalCompression supported: 0
2023/04/11-20:47:04.114144 b70 Fast CRC32 supported: Not supported on x86
2023/04/11-20:47:04.114870 b70 [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000313
2023/04/11-20:47:04.114969 b70 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/11-20:47:04.114973 b70               Options.comparator: leveldb.BytewiseComparator
2023/04/11-20:47:04.115002 b70           Options.merge_operator: None
2023/04/11-20:47:04.115006 b70        Options.compaction_filter: None
2023/04/11-20:47:04.115008 b70        Options.compaction_filter_factory: None
2023/04/11-20:47:04.115011 b70         Options.memtable_factory: SkipListFactory
2023/04/11-20:47:04.115014 b70            Options.table_factory: BlockBasedTable
2023/04/11-20:47:04.115043 b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FEFB7B38F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FEFB6E2660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/11-20:47:04.115046 b70        Options.write_buffer_size: 67108864
2023/04/11-20:47:04.115049 b70  Options.max_write_buffer_number: 2
2023/04/11-20:47:04.115052 b70          Options.compression: LZ4
2023/04/11-20:47:04.115055 b70                  Options.bottommost_compression: Disabled
2023/04/11-20:47:04.115059 b70       Options.prefix_extractor: nullptr
2023/04/11-20:47:04.115062 b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/11-20:47:04.115064 b70             Options.num_levels: 7
2023/04/11-20:47:04.115067 b70        Options.min_write_buffer_number_to_merge: 1
2023/04/11-20:47:04.115070 b70     Options.max_write_buffer_number_to_maintain: 0
2023/04/11-20:47:04.115073 b70     Options.max_write_buffer_size_to_maintain: 0
2023/04/11-20:47:04.115075 b70            Options.bottommost_compression_opts.window_bits: -14
2023/04/11-20:47:04.115078 b70                  Options.bottommost_compression_opts.level: 32767
2023/04/11-20:47:04.115081 b70               Options.bottommost_compression_opts.strategy: 0
2023/04/11-20:47:04.115084 b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/11-20:47:04.115087 b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/11-20:47:04.115089 b70         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/11-20:47:04.115092 b70                  Options.bottommost_compression_opts.enabled: false
2023/04/11-20:47:04.115095 b70            Options.compression_opts.window_bits: -14
2023/04/11-20:47:04.115098 b70                  Options.compression_opts.level: 32767
2023/04/11-20:47:04.115101 b70               Options.compression_opts.strategy: 0
2023/04/11-20:47:04.115103 b70         Options.compression_opts.max_dict_bytes: 0
2023/04/11-20:47:04.115106 b70         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/11-20:47:04.115109 b70         Options.compression_opts.parallel_threads: 1
2023/04/11-20:47:04.115111 b70                  Options.compression_opts.enabled: false
2023/04/11-20:47:04.115114 b70      Options.level0_file_num_compaction_trigger: 4
2023/04/11-20:47:04.115117 b70          Options.level0_slowdown_writes_trigger: 20
2023/04/11-20:47:04.115119 b70              Options.level0_stop_writes_trigger: 36
2023/04/11-20:47:04.115124 b70                   Options.target_file_size_base: 67108864
2023/04/11-20:47:04.115128 b70             Options.target_file_size_multiplier: 1
2023/04/11-20:47:04.115130 b70                Options.max_bytes_for_level_base: 268435456
2023/04/11-20:47:04.115133 b70 Options.level_compaction_dynamic_level_bytes: 0
2023/04/11-20:47:04.115137 b70          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/11-20:47:04.115141 b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/11-20:47:04.115143 b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/11-20:47:04.115146 b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/11-20:47:04.115149 b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/11-20:47:04.115152 b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/11-20:47:04.115154 b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/11-20:47:04.115157 b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/11-20:47:04.115160 b70       Options.max_sequential_skip_in_iterations: 8
2023/04/11-20:47:04.115162 b70                    Options.max_compaction_bytes: 1677721600
2023/04/11-20:47:04.115165 b70                        Options.arena_block_size: 8388608
2023/04/11-20:47:04.115168 b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/11-20:47:04.115171 b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/11-20:47:04.115173 b70       Options.rate_limit_delay_max_milliseconds: 100
2023/04/11-20:47:04.115176 b70                Options.disable_auto_compactions: 0
2023/04/11-20:47:04.115181 b70                        Options.compaction_style: kCompactionStyleLevel
2023/04/11-20:47:04.115185 b70                          Options.compaction_pri: kMinOverlappingRatio
2023/04/11-20:47:04.115188 b70 Options.compaction_options_universal.size_ratio: 1
2023/04/11-20:47:04.115190 b70 Options.compaction_options_universal.min_merge_width: 2
2023/04/11-20:47:04.115193 b70 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/11-20:47:04.115196 b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/11-20:47:04.115199 b70 Options.compaction_options_universal.compression_size_percent: -1
2023/04/11-20:47:04.115202 b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/11-20:47:04.115205 b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/11-20:47:04.115209 b70 Options.compaction_options_fifo.allow_compaction: 0
2023/04/11-20:47:04.115215 b70                   Options.table_properties_collectors: 
2023/04/11-20:47:04.115219 b70                   Options.inplace_update_support: 0
2023/04/11-20:47:04.115222 b70                 Options.inplace_update_num_locks: 10000
2023/04/11-20:47:04.115226 b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/11-20:47:04.115230 b70               Options.memtable_whole_key_filtering: 0
2023/04/11-20:47:04.115233 b70   Options.memtable_huge_page_size: 0
2023/04/11-20:47:04.115236 b70                           Options.bloom_locality: 0
2023/04/11-20:47:04.115238 b70                    Options.max_successive_merges: 0
2023/04/11-20:47:04.115241 b70                Options.optimize_filters_for_hits: 0
2023/04/11-20:47:04.115244 b70                Options.paranoid_file_checks: 0
2023/04/11-20:47:04.115247 b70                Options.force_consistency_checks: 0
2023/04/11-20:47:04.115249 b70                Options.report_bg_io_stats: 0
2023/04/11-20:47:04.115252 b70                               Options.ttl: 2592000
2023/04/11-20:47:04.115255 b70          Options.periodic_compaction_seconds: 0
2023/04/11-20:47:04.117404 b70 [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 69, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/11-20:47:04.117420 b70 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 312
2023/04/11-20:47:04.118506 b70 EVENT_LOG_v1 {"time_micros": 1681238824118498, "job": 1, "event": "recovery_started", "log_files": [314]}
2023/04/11-20:47:04.118516 b70 [db\db_impl\db_impl_open.cc:774] Recovering log #314 mode 2
2023/04/11-20:47:04.127504 b70 EVENT_LOG_v1 {"time_micros": 1681238824127473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681238824, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/11-20:47:04.127559 b70 [db\version_set.cc:3920] Creating manifest 316
2023/04/11-20:47:04.132698 b70 EVENT_LOG_v1 {"time_micros": 1681238824132688, "job": 1, "event": "recovery_finished"}
2023/04/11-20:47:04.134145 b70 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.134171 b70 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1680551803838750
2023/04/11-20:47:04.139790 b70 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FEFBFB9B30
2023/04/11-20:47:04.139919 6160 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/04/11-20:47:04.139957 6160 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [315(804B) 312(804B) 309(804B) 306(804B)], [304(827B)]
2023/04/11-20:47:04.139979 6160 EVENT_LOG_v1 {"time_micros": 1681238824139966, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [315, 312, 309, 306], "files_L1": [304], "score": 1, "input_data_size": 4043}
2023/04/11-20:47:04.140779 b70 DB pointer 000001FEFBBBC570
2023/04/11-20:47:04.141365 46ac [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/11-20:47:04.141378 46ac [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/11-20:47:04.143481 6160 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #320: 1 keys, 827 bytes
2023/04/11-20:47:04.143534 6160 EVENT_LOG_v1 {"time_micros": 1681238824143508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 320, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1681238824}}
2023/04/11-20:47:04.149097 6160 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2023/04/11-20:47:04.150871 6160 (Original Log Time 2023/04/11-20:47:04.150793) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2023/04/11-20:47:04.150890 6160 (Original Log Time 2023/04/11-20:47:04.150823) EVENT_LOG_v1 {"time_micros": 1681238824150805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3660, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/11-20:47:04.151166 6160 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.151184 6160 EVENT_LOG_v1 {"time_micros": 1681238824151180, "job": 3, "event": "table_file_deletion", "file_number": 315}
2023/04/11-20:47:04.151360 6160 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.151396 6160 EVENT_LOG_v1 {"time_micros": 1681238824151386, "job": 3, "event": "table_file_deletion", "file_number": 312}
2023/04/11-20:47:04.151641 6160 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.151663 6160 EVENT_LOG_v1 {"time_micros": 1681238824151657, "job": 3, "event": "table_file_deletion", "file_number": 309}
2023/04/11-20:47:04.151819 6160 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.151830 6160 EVENT_LOG_v1 {"time_micros": 1681238824151827, "job": 3, "event": "table_file_deletion", "file_number": 306}
2023/04/11-20:47:04.151968 6160 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/11-20:47:04.151978 6160 EVENT_LOG_v1 {"time_micros": 1681238824151975, "job": 3, "event": "table_file_deletion", "file_number": 304}
2023/04/11-20:47:04.152003 6160 (Original Log Time 2023/04/11-20:47:04.152000) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
