2024/11/24-22:40:57.973110 4f20 RocksDB version: 8.3.0
2024/11/24-22:40:57.973588 4f20 DB SUMMARY
2024/11/24-22:40:57.973623 4f20 DB Session ID:  3MEG3E1PPF027F4HONTB
2024/11/24-22:40:57.975932 4f20 CURRENT file:  CURRENT
2024/11/24-22:40:57.975957 4f20 IDENTITY file:  IDENTITY
2024/11/24-22:40:57.976112 4f20 MANIFEST file:  MANIFEST-001992 size: 877 Bytes
2024/11/24-22:40:57.976135 4f20 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 001995.sst 
2024/11/24-22:40:57.976149 4f20 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001991.log size: 47 ; 
2024/11/24-22:40:57.976163 4f20                         Options.error_if_exists: 0
2024/11/24-22:40:57.976323 4f20                       Options.create_if_missing: 1
2024/11/24-22:40:57.976331 4f20                         Options.paranoid_checks: 1
2024/11/24-22:40:57.976335 4f20             Options.flush_verify_memtable_count: 1
2024/11/24-22:40:57.976339 4f20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-22:40:57.976342 4f20        Options.verify_sst_unique_id_in_manifest: 1
2024/11/24-22:40:57.976346 4f20                                     Options.env: 000001F560C207B0
2024/11/24-22:40:57.976350 4f20                                      Options.fs: WinFS
2024/11/24-22:40:57.976353 4f20                                Options.info_log: 000001F5646A43B0
2024/11/24-22:40:57.976357 4f20                Options.max_file_opening_threads: 16
2024/11/24-22:40:57.976360 4f20                              Options.statistics: 0000000000000000
2024/11/24-22:40:57.976364 4f20                               Options.use_fsync: 0
2024/11/24-22:40:57.976367 4f20                       Options.max_log_file_size: 0
2024/11/24-22:40:57.976370 4f20                  Options.max_manifest_file_size: 1073741824
2024/11/24-22:40:57.976374 4f20                   Options.log_file_time_to_roll: 0
2024/11/24-22:40:57.976377 4f20                       Options.keep_log_file_num: 10
2024/11/24-22:40:57.976380 4f20                    Options.recycle_log_file_num: 0
2024/11/24-22:40:57.976384 4f20                         Options.allow_fallocate: 1
2024/11/24-22:40:57.976387 4f20                        Options.allow_mmap_reads: 0
2024/11/24-22:40:57.976390 4f20                       Options.allow_mmap_writes: 0
2024/11/24-22:40:57.976393 4f20                        Options.use_direct_reads: 0
2024/11/24-22:40:57.976396 4f20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-22:40:57.976399 4f20          Options.create_missing_column_families: 0
2024/11/24-22:40:57.976403 4f20                              Options.db_log_dir: 
2024/11/24-22:40:57.976406 4f20                                 Options.wal_dir: 
2024/11/24-22:40:57.976409 4f20                Options.table_cache_numshardbits: 6
2024/11/24-22:40:57.976412 4f20                         Options.WAL_ttl_seconds: 0
2024/11/24-22:40:57.976415 4f20                       Options.WAL_size_limit_MB: 0
2024/11/24-22:40:57.976418 4f20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-22:40:57.976422 4f20             Options.manifest_preallocation_size: 4194304
2024/11/24-22:40:57.976425 4f20                     Options.is_fd_close_on_exec: 1
2024/11/24-22:40:57.976428 4f20                   Options.advise_random_on_open: 1
2024/11/24-22:40:57.976431 4f20                    Options.db_write_buffer_size: 0
2024/11/24-22:40:57.976434 4f20                    Options.write_buffer_manager: 000001F560C204E0
2024/11/24-22:40:57.976437 4f20         Options.access_hint_on_compaction_start: 1
2024/11/24-22:40:57.976441 4f20           Options.random_access_max_buffer_size: 1048576
2024/11/24-22:40:57.976444 4f20                      Options.use_adaptive_mutex: 0
2024/11/24-22:40:57.976447 4f20                            Options.rate_limiter: 0000000000000000
2024/11/24-22:40:57.976451 4f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-22:40:57.976517 4f20                       Options.wal_recovery_mode: 2
2024/11/24-22:40:57.976553 4f20                  Options.enable_thread_tracking: 0
2024/11/24-22:40:57.976560 4f20                  Options.enable_pipelined_write: 0
2024/11/24-22:40:57.976564 4f20                  Options.unordered_write: 0
2024/11/24-22:40:57.976567 4f20         Options.allow_concurrent_memtable_write: 1
2024/11/24-22:40:57.976570 4f20      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-22:40:57.976573 4f20             Options.write_thread_max_yield_usec: 100
2024/11/24-22:40:57.976577 4f20            Options.write_thread_slow_yield_usec: 3
2024/11/24-22:40:57.976580 4f20                               Options.row_cache: None
2024/11/24-22:40:57.976583 4f20                              Options.wal_filter: None
2024/11/24-22:40:57.976653 4f20             Options.avoid_flush_during_recovery: 0
2024/11/24-22:40:57.976661 4f20             Options.allow_ingest_behind: 0
2024/11/24-22:40:57.976665 4f20             Options.two_write_queues: 0
2024/11/24-22:40:57.976668 4f20             Options.manual_wal_flush: 0
2024/11/24-22:40:57.976671 4f20             Options.wal_compression: 0
2024/11/24-22:40:57.976674 4f20             Options.atomic_flush: 0
2024/11/24-22:40:57.976677 4f20             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-22:40:57.976681 4f20                 Options.persist_stats_to_disk: 0
2024/11/24-22:40:57.976684 4f20                 Options.write_dbid_to_manifest: 0
2024/11/24-22:40:57.976687 4f20                 Options.log_readahead_size: 0
2024/11/24-22:40:57.976690 4f20                 Options.file_checksum_gen_factory: Unknown
2024/11/24-22:40:57.976694 4f20                 Options.best_efforts_recovery: 0
2024/11/24-22:40:57.976697 4f20                Options.max_bgerror_resume_count: 2147483647
2024/11/24-22:40:57.976700 4f20            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-22:40:57.976703 4f20             Options.allow_data_in_errors: 0
2024/11/24-22:40:57.976706 4f20             Options.db_host_id: __hostname__
2024/11/24-22:40:57.976710 4f20             Options.enforce_single_del_contracts: true
2024/11/24-22:40:57.976713 4f20             Options.max_background_jobs: 2
2024/11/24-22:40:57.976717 4f20             Options.max_background_compactions: -1
2024/11/24-22:40:57.976720 4f20             Options.max_subcompactions: 1
2024/11/24-22:40:57.976723 4f20             Options.avoid_flush_during_shutdown: 0
2024/11/24-22:40:57.976726 4f20           Options.writable_file_max_buffer_size: 1048576
2024/11/24-22:40:57.976729 4f20             Options.delayed_write_rate : 16777216
2024/11/24-22:40:57.976733 4f20             Options.max_total_wal_size: 0
2024/11/24-22:40:57.976736 4f20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-22:40:57.976739 4f20                   Options.stats_dump_period_sec: 600
2024/11/24-22:40:57.976742 4f20                 Options.stats_persist_period_sec: 600
2024/11/24-22:40:57.976745 4f20                 Options.stats_history_buffer_size: 1048576
2024/11/24-22:40:57.976749 4f20                          Options.max_open_files: -1
2024/11/24-22:40:57.976752 4f20                          Options.bytes_per_sync: 0
2024/11/24-22:40:57.976755 4f20                      Options.wal_bytes_per_sync: 0
2024/11/24-22:40:57.976758 4f20                   Options.strict_bytes_per_sync: 0
2024/11/24-22:40:57.976761 4f20       Options.compaction_readahead_size: 0
2024/11/24-22:40:57.976764 4f20                  Options.max_background_flushes: -1
2024/11/24-22:40:57.976768 4f20 Compression algorithms supported:
2024/11/24-22:40:57.977155 4f20 	kZSTD supported: 0
2024/11/24-22:40:57.977162 4f20 	kSnappyCompression supported: 0
2024/11/24-22:40:57.977166 4f20 	kBZip2Compression supported: 0
2024/11/24-22:40:57.977170 4f20 	kZlibCompression supported: 1
2024/11/24-22:40:57.977173 4f20 	kLZ4Compression supported: 1
2024/11/24-22:40:57.977177 4f20 	kXpressCompression supported: 0
2024/11/24-22:40:57.977181 4f20 	kLZ4HCCompression supported: 1
2024/11/24-22:40:57.977218 4f20 	kZSTDNotFinalCompression supported: 0
2024/11/24-22:40:57.977268 4f20 Fast CRC32 supported: Not supported on x86
2024/11/24-22:40:57.977279 4f20 DMutex implementation: std::mutex
2024/11/24-22:40:57.986042 4f20 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001992
2024/11/24-22:40:57.997645 4f20 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/24-22:40:57.997665 4f20               Options.comparator: leveldb.BytewiseComparator
2024/11/24-22:40:57.997670 4f20           Options.merge_operator: None
2024/11/24-22:40:57.997674 4f20        Options.compaction_filter: None
2024/11/24-22:40:57.997678 4f20        Options.compaction_filter_factory: None
2024/11/24-22:40:57.997681 4f20  Options.sst_partitioner_factory: None
2024/11/24-22:40:57.997685 4f20         Options.memtable_factory: SkipListFactory
2024/11/24-22:40:57.997688 4f20            Options.table_factory: BlockBasedTable
2024/11/24-22:40:57.997716 4f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F560C4DD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F560C20130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/24-22:40:57.997721 4f20        Options.write_buffer_size: 67108864
2024/11/24-22:40:57.997725 4f20  Options.max_write_buffer_number: 2
2024/11/24-22:40:57.997729 4f20          Options.compression: LZ4
2024/11/24-22:40:57.997732 4f20                  Options.bottommost_compression: Disabled
2024/11/24-22:40:57.997736 4f20       Options.prefix_extractor: nullptr
2024/11/24-22:40:57.997739 4f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-22:40:57.997742 4f20             Options.num_levels: 7
2024/11/24-22:40:57.997746 4f20        Options.min_write_buffer_number_to_merge: 1
2024/11/24-22:40:57.997749 4f20     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-22:40:57.997752 4f20     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-22:40:57.997755 4f20            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-22:40:57.997759 4f20                  Options.bottommost_compression_opts.level: 32767
2024/11/24-22:40:57.997763 4f20               Options.bottommost_compression_opts.strategy: 0
2024/11/24-22:40:57.997766 4f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-22:40:57.997769 4f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-22:40:57.997773 4f20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-22:40:57.997776 4f20                  Options.bottommost_compression_opts.enabled: false
2024/11/24-22:40:57.997779 4f20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-22:40:57.997783 4f20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/24-22:40:57.997786 4f20            Options.compression_opts.window_bits: -14
2024/11/24-22:40:57.997789 4f20                  Options.compression_opts.level: 32767
2024/11/24-22:40:57.997796 4f20               Options.compression_opts.strategy: 0
2024/11/24-22:40:57.997800 4f20         Options.compression_opts.max_dict_bytes: 0
2024/11/24-22:40:57.997806 4f20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-22:40:57.997810 4f20         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/24-22:40:57.997813 4f20         Options.compression_opts.parallel_threads: 1
2024/11/24-22:40:57.997817 4f20                  Options.compression_opts.enabled: false
2024/11/24-22:40:57.997821 4f20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-22:40:57.997825 4f20      Options.level0_file_num_compaction_trigger: 4
2024/11/24-22:40:57.997828 4f20          Options.level0_slowdown_writes_trigger: 20
2024/11/24-22:40:57.997832 4f20              Options.level0_stop_writes_trigger: 36
2024/11/24-22:40:57.997849 4f20                   Options.target_file_size_base: 67108864
2024/11/24-22:40:57.997854 4f20             Options.target_file_size_multiplier: 1
2024/11/24-22:40:57.997858 4f20                Options.max_bytes_for_level_base: 268435456
2024/11/24-22:40:57.997862 4f20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-22:40:57.997865 4f20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-22:40:57.997870 4f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-22:40:57.997874 4f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-22:40:57.997878 4f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-22:40:57.997882 4f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-22:40:57.997885 4f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-22:40:57.997889 4f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-22:40:57.997893 4f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-22:40:57.997896 4f20       Options.max_sequential_skip_in_iterations: 8
2024/11/24-22:40:57.997900 4f20                    Options.max_compaction_bytes: 1677721600
2024/11/24-22:40:57.997904 4f20   Options.ignore_max_compaction_bytes_for_input: true
2024/11/24-22:40:57.997907 4f20                        Options.arena_block_size: 1048576
2024/11/24-22:40:57.997911 4f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-22:40:57.997914 4f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-22:40:57.997918 4f20                Options.disable_auto_compactions: 0
2024/11/24-22:40:57.997923 4f20                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-22:40:57.997927 4f20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-22:40:57.997932 4f20 Options.compaction_options_universal.size_ratio: 1
2024/11/24-22:40:57.997936 4f20 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-22:40:57.997940 4f20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-22:40:57.997943 4f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-22:40:57.997947 4f20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-22:40:57.997951 4f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-22:40:57.997955 4f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-22:40:57.997959 4f20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-22:40:57.997965 4f20                   Options.table_properties_collectors: 
2024/11/24-22:40:57.997969 4f20                   Options.inplace_update_support: 0
2024/11/24-22:40:57.997972 4f20                 Options.inplace_update_num_locks: 10000
2024/11/24-22:40:57.997976 4f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-22:40:57.997980 4f20               Options.memtable_whole_key_filtering: 0
2024/11/24-22:40:57.997984 4f20   Options.memtable_huge_page_size: 0
2024/11/24-22:40:57.997987 4f20                           Options.bloom_locality: 0
2024/11/24-22:40:57.997991 4f20                    Options.max_successive_merges: 0
2024/11/24-22:40:57.998088 4f20                Options.optimize_filters_for_hits: 0
2024/11/24-22:40:57.998103 4f20                Options.paranoid_file_checks: 0
2024/11/24-22:40:57.998108 4f20                Options.force_consistency_checks: 1
2024/11/24-22:40:57.998112 4f20                Options.report_bg_io_stats: 0
2024/11/24-22:40:57.998116 4f20                               Options.ttl: 2592000
2024/11/24-22:40:57.998120 4f20          Options.periodic_compaction_seconds: 0
2024/11/24-22:40:57.998124 4f20  Options.preclude_last_level_data_seconds: 0
2024/11/24-22:40:57.998128 4f20    Options.preserve_internal_time_seconds: 0
2024/11/24-22:40:57.998131 4f20                       Options.enable_blob_files: false
2024/11/24-22:40:57.998135 4f20                           Options.min_blob_size: 0
2024/11/24-22:40:57.998139 4f20                          Options.blob_file_size: 268435456
2024/11/24-22:40:57.998143 4f20                   Options.blob_compression_type: NoCompression
2024/11/24-22:40:57.998147 4f20          Options.enable_blob_garbage_collection: false
2024/11/24-22:40:57.998150 4f20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-22:40:57.998156 4f20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-22:40:57.998161 4f20          Options.blob_compaction_readahead_size: 0
2024/11/24-22:40:57.998164 4f20                Options.blob_file_starting_level: 0
2024/11/24-22:40:57.998168 4f20 Options.experimental_mempurge_threshold: 0.000000
2024/11/24-22:40:58.011187 4f20 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001992 succeeded,manifest_file_number is 1992, next_file_number is 1997, last_sequence is 394, log_number is 1987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1987
2024/11/24-22:40:58.011209 4f20 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1987
2024/11/24-22:40:58.016388 4f20 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/24-22:40:58.021114 4f20 EVENT_LOG_v1 {"time_micros": 1732484458021106, "job": 1, "event": "recovery_started", "wal_files": [1991]}
2024/11/24-22:40:58.021136 4f20 [db\db_impl\db_impl_open.cc:1131] Recovering log #1991 mode 2
2024/11/24-22:40:58.046940 4f20 EVENT_LOG_v1 {"time_micros": 1732484458046888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1998, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 395, "largest_seqno": 395, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732484458, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "3MEG3E1PPF027F4HONTB", "orig_file_number": 1998, "seqno_to_time_mapping": "N/A"}}
2024/11/24-22:40:58.050455 4f20 EVENT_LOG_v1 {"time_micros": 1732484458050445, "job": 1, "event": "recovery_finished"}
2024/11/24-22:40:58.051134 4f20 [db\version_set.cc:5304] Creating manifest 2000
2024/11/24-22:40:58.098564 4f20 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/24-22:40:58.098613 4f20 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732060124446608
2024/11/24-22:40:58.099853 4f20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F561542850
2024/11/24-22:40:58.099920 7a90 (Original Log Time 2024/11/24-22:40:58.099905) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/24-22:40:58.102294 4f20 DB pointer 000001F560D27500
2024/11/24-22:40:58.104085 3ffc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/24-22:40:58.104111 3ffc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F560C20130#23520 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/24-22:50:58.105061 3ffc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/24-22:50:58.105122 3ffc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F560C20130#23520 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
