2024/11/27-20:13:58.956515 8d68 RocksDB version: 8.3.0
2024/11/27-20:13:58.956569 8d68 DB SUMMARY
2024/11/27-20:13:58.956582 8d68 DB Session ID:  Q4K975H1RG0GH1QQEEKZ
2024/11/27-20:13:58.957886 8d68 CURRENT file:  CURRENT
2024/11/27-20:13:58.957897 8d68 IDENTITY file:  IDENTITY
2024/11/27-20:13:58.957949 8d68 MANIFEST file:  MANIFEST-002074 size: 483 Bytes
2024/11/27-20:13:58.957956 8d68 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 002064.sst 002067.sst 002072.sst 
2024/11/27-20:13:58.957962 8d68 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002073.log size: 47 ; 
2024/11/27-20:13:58.957970 8d68                         Options.error_if_exists: 0
2024/11/27-20:13:58.958181 8d68                       Options.create_if_missing: 1
2024/11/27-20:13:58.958188 8d68                         Options.paranoid_checks: 1
2024/11/27-20:13:58.958190 8d68             Options.flush_verify_memtable_count: 1
2024/11/27-20:13:58.958192 8d68                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-20:13:58.958194 8d68        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-20:13:58.958196 8d68                                     Options.env: 000001D928B7B1B0
2024/11/27-20:13:58.958199 8d68                                      Options.fs: WinFS
2024/11/27-20:13:58.958201 8d68                                Options.info_log: 000001D92CA29810
2024/11/27-20:13:58.958203 8d68                Options.max_file_opening_threads: 16
2024/11/27-20:13:58.958205 8d68                              Options.statistics: 0000000000000000
2024/11/27-20:13:58.958207 8d68                               Options.use_fsync: 0
2024/11/27-20:13:58.958209 8d68                       Options.max_log_file_size: 0
2024/11/27-20:13:58.958211 8d68                  Options.max_manifest_file_size: 1073741824
2024/11/27-20:13:58.958213 8d68                   Options.log_file_time_to_roll: 0
2024/11/27-20:13:58.958215 8d68                       Options.keep_log_file_num: 10
2024/11/27-20:13:58.958217 8d68                    Options.recycle_log_file_num: 0
2024/11/27-20:13:58.958219 8d68                         Options.allow_fallocate: 1
2024/11/27-20:13:58.958221 8d68                        Options.allow_mmap_reads: 0
2024/11/27-20:13:58.958223 8d68                       Options.allow_mmap_writes: 0
2024/11/27-20:13:58.958225 8d68                        Options.use_direct_reads: 0
2024/11/27-20:13:58.958227 8d68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-20:13:58.958229 8d68          Options.create_missing_column_families: 0
2024/11/27-20:13:58.958231 8d68                              Options.db_log_dir: 
2024/11/27-20:13:58.958233 8d68                                 Options.wal_dir: 
2024/11/27-20:13:58.958235 8d68                Options.table_cache_numshardbits: 6
2024/11/27-20:13:58.958237 8d68                         Options.WAL_ttl_seconds: 0
2024/11/27-20:13:58.958239 8d68                       Options.WAL_size_limit_MB: 0
2024/11/27-20:13:58.958241 8d68                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-20:13:58.958243 8d68             Options.manifest_preallocation_size: 4194304
2024/11/27-20:13:58.958245 8d68                     Options.is_fd_close_on_exec: 1
2024/11/27-20:13:58.958247 8d68                   Options.advise_random_on_open: 1
2024/11/27-20:13:58.958249 8d68                    Options.db_write_buffer_size: 0
2024/11/27-20:13:58.958251 8d68                    Options.write_buffer_manager: 000001D928B7B660
2024/11/27-20:13:58.958253 8d68         Options.access_hint_on_compaction_start: 1
2024/11/27-20:13:58.958255 8d68           Options.random_access_max_buffer_size: 1048576
2024/11/27-20:13:58.958257 8d68                      Options.use_adaptive_mutex: 0
2024/11/27-20:13:58.958259 8d68                            Options.rate_limiter: 0000000000000000
2024/11/27-20:13:58.958261 8d68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-20:13:58.958279 8d68                       Options.wal_recovery_mode: 2
2024/11/27-20:13:58.958282 8d68                  Options.enable_thread_tracking: 0
2024/11/27-20:13:58.958284 8d68                  Options.enable_pipelined_write: 0
2024/11/27-20:13:58.958286 8d68                  Options.unordered_write: 0
2024/11/27-20:13:58.958288 8d68         Options.allow_concurrent_memtable_write: 1
2024/11/27-20:13:58.958290 8d68      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-20:13:58.958292 8d68             Options.write_thread_max_yield_usec: 100
2024/11/27-20:13:58.958294 8d68            Options.write_thread_slow_yield_usec: 3
2024/11/27-20:13:58.958296 8d68                               Options.row_cache: None
2024/11/27-20:13:58.958298 8d68                              Options.wal_filter: None
2024/11/27-20:13:58.958300 8d68             Options.avoid_flush_during_recovery: 0
2024/11/27-20:13:58.958302 8d68             Options.allow_ingest_behind: 0
2024/11/27-20:13:58.958304 8d68             Options.two_write_queues: 0
2024/11/27-20:13:58.958306 8d68             Options.manual_wal_flush: 0
2024/11/27-20:13:58.958308 8d68             Options.wal_compression: 0
2024/11/27-20:13:58.958310 8d68             Options.atomic_flush: 0
2024/11/27-20:13:58.958312 8d68             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-20:13:58.958314 8d68                 Options.persist_stats_to_disk: 0
2024/11/27-20:13:58.958316 8d68                 Options.write_dbid_to_manifest: 0
2024/11/27-20:13:58.958318 8d68                 Options.log_readahead_size: 0
2024/11/27-20:13:58.958320 8d68                 Options.file_checksum_gen_factory: Unknown
2024/11/27-20:13:58.958322 8d68                 Options.best_efforts_recovery: 0
2024/11/27-20:13:58.958324 8d68                Options.max_bgerror_resume_count: 2147483647
2024/11/27-20:13:58.958326 8d68            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-20:13:58.958328 8d68             Options.allow_data_in_errors: 0
2024/11/27-20:13:58.958330 8d68             Options.db_host_id: __hostname__
2024/11/27-20:13:58.958332 8d68             Options.enforce_single_del_contracts: true
2024/11/27-20:13:58.958334 8d68             Options.max_background_jobs: 2
2024/11/27-20:13:58.958336 8d68             Options.max_background_compactions: -1
2024/11/27-20:13:58.958338 8d68             Options.max_subcompactions: 1
2024/11/27-20:13:58.958340 8d68             Options.avoid_flush_during_shutdown: 0
2024/11/27-20:13:58.958342 8d68           Options.writable_file_max_buffer_size: 1048576
2024/11/27-20:13:58.958344 8d68             Options.delayed_write_rate : 16777216
2024/11/27-20:13:58.958346 8d68             Options.max_total_wal_size: 0
2024/11/27-20:13:58.958348 8d68             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-20:13:58.958350 8d68                   Options.stats_dump_period_sec: 600
2024/11/27-20:13:58.958352 8d68                 Options.stats_persist_period_sec: 600
2024/11/27-20:13:58.958354 8d68                 Options.stats_history_buffer_size: 1048576
2024/11/27-20:13:58.958356 8d68                          Options.max_open_files: -1
2024/11/27-20:13:58.958358 8d68                          Options.bytes_per_sync: 0
2024/11/27-20:13:58.958360 8d68                      Options.wal_bytes_per_sync: 0
2024/11/27-20:13:58.958362 8d68                   Options.strict_bytes_per_sync: 0
2024/11/27-20:13:58.958364 8d68       Options.compaction_readahead_size: 0
2024/11/27-20:13:58.958366 8d68                  Options.max_background_flushes: -1
2024/11/27-20:13:58.958368 8d68 Compression algorithms supported:
2024/11/27-20:13:58.958373 8d68 	kZSTD supported: 0
2024/11/27-20:13:58.958375 8d68 	kSnappyCompression supported: 0
2024/11/27-20:13:58.958377 8d68 	kBZip2Compression supported: 0
2024/11/27-20:13:58.958379 8d68 	kZlibCompression supported: 1
2024/11/27-20:13:58.958381 8d68 	kLZ4Compression supported: 1
2024/11/27-20:13:58.958383 8d68 	kXpressCompression supported: 0
2024/11/27-20:13:58.958385 8d68 	kLZ4HCCompression supported: 1
2024/11/27-20:13:58.958395 8d68 	kZSTDNotFinalCompression supported: 0
2024/11/27-20:13:58.958400 8d68 Fast CRC32 supported: Not supported on x86
2024/11/27-20:13:58.958402 8d68 DMutex implementation: std::mutex
2024/11/27-20:13:58.959403 8d68 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002074
2024/11/27-20:13:58.959663 8d68 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-20:13:58.959672 8d68               Options.comparator: leveldb.BytewiseComparator
2024/11/27-20:13:58.959675 8d68           Options.merge_operator: None
2024/11/27-20:13:58.959679 8d68        Options.compaction_filter: None
2024/11/27-20:13:58.959683 8d68        Options.compaction_filter_factory: None
2024/11/27-20:13:58.959686 8d68  Options.sst_partitioner_factory: None
2024/11/27-20:13:58.959690 8d68         Options.memtable_factory: SkipListFactory
2024/11/27-20:13:58.959693 8d68            Options.table_factory: BlockBasedTable
2024/11/27-20:13:58.959729 8d68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D92CA29510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D928B7B2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-20:13:58.959737 8d68        Options.write_buffer_size: 67108864
2024/11/27-20:13:58.959741 8d68  Options.max_write_buffer_number: 2
2024/11/27-20:13:58.959745 8d68          Options.compression: LZ4
2024/11/27-20:13:58.959748 8d68                  Options.bottommost_compression: Disabled
2024/11/27-20:13:58.959752 8d68       Options.prefix_extractor: nullptr
2024/11/27-20:13:58.959755 8d68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-20:13:58.959759 8d68             Options.num_levels: 7
2024/11/27-20:13:58.959762 8d68        Options.min_write_buffer_number_to_merge: 1
2024/11/27-20:13:58.959766 8d68     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-20:13:58.959769 8d68     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-20:13:58.959773 8d68            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-20:13:58.959776 8d68                  Options.bottommost_compression_opts.level: 32767
2024/11/27-20:13:58.959780 8d68               Options.bottommost_compression_opts.strategy: 0
2024/11/27-20:13:58.959783 8d68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-20:13:58.959787 8d68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:13:58.959791 8d68         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-20:13:58.959794 8d68                  Options.bottommost_compression_opts.enabled: false
2024/11/27-20:13:58.959798 8d68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:13:58.959801 8d68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:13:58.959805 8d68            Options.compression_opts.window_bits: -14
2024/11/27-20:13:58.959808 8d68                  Options.compression_opts.level: 32767
2024/11/27-20:13:58.959814 8d68               Options.compression_opts.strategy: 0
2024/11/27-20:13:58.959818 8d68         Options.compression_opts.max_dict_bytes: 0
2024/11/27-20:13:58.959822 8d68         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:13:58.959827 8d68         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:13:58.959831 8d68         Options.compression_opts.parallel_threads: 1
2024/11/27-20:13:58.959834 8d68                  Options.compression_opts.enabled: false
2024/11/27-20:13:58.959838 8d68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:13:58.959841 8d68      Options.level0_file_num_compaction_trigger: 4
2024/11/27-20:13:58.959845 8d68          Options.level0_slowdown_writes_trigger: 20
2024/11/27-20:13:58.959848 8d68              Options.level0_stop_writes_trigger: 36
2024/11/27-20:13:58.959852 8d68                   Options.target_file_size_base: 67108864
2024/11/27-20:13:58.959855 8d68             Options.target_file_size_multiplier: 1
2024/11/27-20:13:58.959859 8d68                Options.max_bytes_for_level_base: 268435456
2024/11/27-20:13:58.959862 8d68 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-20:13:58.959866 8d68          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-20:13:58.959870 8d68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-20:13:58.959874 8d68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-20:13:58.959881 8d68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-20:13:58.959888 8d68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-20:13:58.959896 8d68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-20:13:58.959903 8d68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-20:13:58.959911 8d68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-20:13:58.959918 8d68       Options.max_sequential_skip_in_iterations: 8
2024/11/27-20:13:58.959926 8d68                    Options.max_compaction_bytes: 1677721600
2024/11/27-20:13:58.959934 8d68   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-20:13:58.959941 8d68                        Options.arena_block_size: 1048576
2024/11/27-20:13:58.959949 8d68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-20:13:58.959957 8d68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-20:13:58.959965 8d68                Options.disable_auto_compactions: 0
2024/11/27-20:13:58.959974 8d68                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-20:13:58.959982 8d68                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-20:13:58.959990 8d68 Options.compaction_options_universal.size_ratio: 1
2024/11/27-20:13:58.959997 8d68 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-20:13:58.960004 8d68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-20:13:58.960012 8d68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-20:13:58.960020 8d68 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-20:13:58.960029 8d68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-20:13:58.960036 8d68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-20:13:58.960044 8d68 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-20:13:58.960054 8d68                   Options.table_properties_collectors: 
2024/11/27-20:13:58.960062 8d68                   Options.inplace_update_support: 0
2024/11/27-20:13:58.960069 8d68                 Options.inplace_update_num_locks: 10000
2024/11/27-20:13:58.960077 8d68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-20:13:58.960085 8d68               Options.memtable_whole_key_filtering: 0
2024/11/27-20:13:58.960093 8d68   Options.memtable_huge_page_size: 0
2024/11/27-20:13:58.960100 8d68                           Options.bloom_locality: 0
2024/11/27-20:13:58.960173 8d68                    Options.max_successive_merges: 0
2024/11/27-20:13:58.960183 8d68                Options.optimize_filters_for_hits: 0
2024/11/27-20:13:58.960190 8d68                Options.paranoid_file_checks: 0
2024/11/27-20:13:58.960198 8d68                Options.force_consistency_checks: 1
2024/11/27-20:13:58.960206 8d68                Options.report_bg_io_stats: 0
2024/11/27-20:13:58.960213 8d68                               Options.ttl: 2592000
2024/11/27-20:13:58.960221 8d68          Options.periodic_compaction_seconds: 0
2024/11/27-20:13:58.960229 8d68  Options.preclude_last_level_data_seconds: 0
2024/11/27-20:13:58.960236 8d68    Options.preserve_internal_time_seconds: 0
2024/11/27-20:13:58.960243 8d68                       Options.enable_blob_files: false
2024/11/27-20:13:58.960251 8d68                           Options.min_blob_size: 0
2024/11/27-20:13:58.960259 8d68                          Options.blob_file_size: 268435456
2024/11/27-20:13:58.960266 8d68                   Options.blob_compression_type: NoCompression
2024/11/27-20:13:58.960274 8d68          Options.enable_blob_garbage_collection: false
2024/11/27-20:13:58.960282 8d68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-20:13:58.960291 8d68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-20:13:58.960300 8d68          Options.blob_compaction_readahead_size: 0
2024/11/27-20:13:58.960307 8d68                Options.blob_file_starting_level: 0
2024/11/27-20:13:58.960315 8d68 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-20:13:58.964899 8d68 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002074 succeeded,manifest_file_number is 2074, next_file_number is 2076, last_sequence is 409, log_number is 2069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2069
2024/11/27-20:13:58.964930 8d68 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2069
2024/11/27-20:13:58.965419 8d68 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-20:13:58.968573 8d68 EVENT_LOG_v1 {"time_micros": 1732734838968562, "job": 1, "event": "recovery_started", "wal_files": [2073]}
2024/11/27-20:13:58.968591 8d68 [db\db_impl\db_impl_open.cc:1131] Recovering log #2073 mode 2
2024/11/27-20:13:58.987023 8d68 EVENT_LOG_v1 {"time_micros": 1732734838986888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2077, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 410, "largest_seqno": 410, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732734838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "Q4K975H1RG0GH1QQEEKZ", "orig_file_number": 2077, "seqno_to_time_mapping": "N/A"}}
2024/11/27-20:13:58.991394 8d68 EVENT_LOG_v1 {"time_micros": 1732734838991366, "job": 1, "event": "recovery_finished"}
2024/11/27-20:13:58.993185 8d68 [db\version_set.cc:5304] Creating manifest 2079
2024/11/27-20:13:59.042737 8d68 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:13:59.042755 8d68 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732574357559776
2024/11/27-20:13:59.042989 8d68 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D92CA37B30
2024/11/27-20:13:59.043062 3744 (Original Log Time 2024/11/27-20:13:59.043040) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-20:13:59.043927 8d68 DB pointer 000001D92CA32380
2024/11/27-20:13:59.044581 4894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:13:59.044594 4894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D928B7B2B0#35896 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
