2024/10/05-15:14:10.763854 54c4 RocksDB version: 8.3.0
2024/10/05-15:14:10.764086 54c4 DB SUMMARY
2024/10/05-15:14:10.764100 54c4 DB Session ID:  QMWVJVL48QCM1WFFO7JC
2024/10/05-15:14:10.765121 54c4 CURRENT file:  CURRENT
2024/10/05-15:14:10.765136 54c4 IDENTITY file:  IDENTITY
2024/10/05-15:14:10.765216 54c4 MANIFEST file:  MANIFEST-000409 size: 592 Bytes
2024/10/05-15:14:10.765224 54c4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000394.sst 000397.sst 000402.sst 000407.sst 
2024/10/05-15:14:10.765233 54c4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000408.log size: 45 ; 
2024/10/05-15:14:10.765240 54c4                         Options.error_if_exists: 0
2024/10/05-15:14:10.765430 54c4                       Options.create_if_missing: 1
2024/10/05-15:14:10.765434 54c4                         Options.paranoid_checks: 1
2024/10/05-15:14:10.765437 54c4             Options.flush_verify_memtable_count: 1
2024/10/05-15:14:10.765439 54c4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/05-15:14:10.765441 54c4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/05-15:14:10.765444 54c4                                     Options.env: 0000019B78C45290
2024/10/05-15:14:10.765447 54c4                                      Options.fs: WinFS
2024/10/05-15:14:10.765449 54c4                                Options.info_log: 0000019B7C625550
2024/10/05-15:14:10.765451 54c4                Options.max_file_opening_threads: 16
2024/10/05-15:14:10.765454 54c4                              Options.statistics: 0000000000000000
2024/10/05-15:14:10.765456 54c4                               Options.use_fsync: 0
2024/10/05-15:14:10.765458 54c4                       Options.max_log_file_size: 0
2024/10/05-15:14:10.765461 54c4                  Options.max_manifest_file_size: 1073741824
2024/10/05-15:14:10.765463 54c4                   Options.log_file_time_to_roll: 0
2024/10/05-15:14:10.765466 54c4                       Options.keep_log_file_num: 10
2024/10/05-15:14:10.765468 54c4                    Options.recycle_log_file_num: 0
2024/10/05-15:14:10.765470 54c4                         Options.allow_fallocate: 1
2024/10/05-15:14:10.765472 54c4                        Options.allow_mmap_reads: 0
2024/10/05-15:14:10.765475 54c4                       Options.allow_mmap_writes: 0
2024/10/05-15:14:10.765477 54c4                        Options.use_direct_reads: 0
2024/10/05-15:14:10.765479 54c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/05-15:14:10.765482 54c4          Options.create_missing_column_families: 0
2024/10/05-15:14:10.765484 54c4                              Options.db_log_dir: 
2024/10/05-15:14:10.765486 54c4                                 Options.wal_dir: 
2024/10/05-15:14:10.765488 54c4                Options.table_cache_numshardbits: 6
2024/10/05-15:14:10.765491 54c4                         Options.WAL_ttl_seconds: 0
2024/10/05-15:14:10.765493 54c4                       Options.WAL_size_limit_MB: 0
2024/10/05-15:14:10.765495 54c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/05-15:14:10.765498 54c4             Options.manifest_preallocation_size: 4194304
2024/10/05-15:14:10.765500 54c4                     Options.is_fd_close_on_exec: 1
2024/10/05-15:14:10.765502 54c4                   Options.advise_random_on_open: 1
2024/10/05-15:14:10.765505 54c4                    Options.db_write_buffer_size: 0
2024/10/05-15:14:10.765507 54c4                    Options.write_buffer_manager: 0000019B78C44390
2024/10/05-15:14:10.765509 54c4         Options.access_hint_on_compaction_start: 1
2024/10/05-15:14:10.765511 54c4           Options.random_access_max_buffer_size: 1048576
2024/10/05-15:14:10.765514 54c4                      Options.use_adaptive_mutex: 0
2024/10/05-15:14:10.765516 54c4                            Options.rate_limiter: 0000000000000000
2024/10/05-15:14:10.765519 54c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/05-15:14:10.765540 54c4                       Options.wal_recovery_mode: 2
2024/10/05-15:14:10.765543 54c4                  Options.enable_thread_tracking: 0
2024/10/05-15:14:10.765546 54c4                  Options.enable_pipelined_write: 0
2024/10/05-15:14:10.765548 54c4                  Options.unordered_write: 0
2024/10/05-15:14:10.765550 54c4         Options.allow_concurrent_memtable_write: 1
2024/10/05-15:14:10.765553 54c4      Options.enable_write_thread_adaptive_yield: 1
2024/10/05-15:14:10.765555 54c4             Options.write_thread_max_yield_usec: 100
2024/10/05-15:14:10.765557 54c4            Options.write_thread_slow_yield_usec: 3
2024/10/05-15:14:10.765560 54c4                               Options.row_cache: None
2024/10/05-15:14:10.765562 54c4                              Options.wal_filter: None
2024/10/05-15:14:10.765564 54c4             Options.avoid_flush_during_recovery: 0
2024/10/05-15:14:10.765567 54c4             Options.allow_ingest_behind: 0
2024/10/05-15:14:10.765569 54c4             Options.two_write_queues: 0
2024/10/05-15:14:10.765571 54c4             Options.manual_wal_flush: 0
2024/10/05-15:14:10.765573 54c4             Options.wal_compression: 0
2024/10/05-15:14:10.765575 54c4             Options.atomic_flush: 0
2024/10/05-15:14:10.765578 54c4             Options.avoid_unnecessary_blocking_io: 0
2024/10/05-15:14:10.765580 54c4                 Options.persist_stats_to_disk: 0
2024/10/05-15:14:10.765582 54c4                 Options.write_dbid_to_manifest: 0
2024/10/05-15:14:10.765585 54c4                 Options.log_readahead_size: 0
2024/10/05-15:14:10.765587 54c4                 Options.file_checksum_gen_factory: Unknown
2024/10/05-15:14:10.765589 54c4                 Options.best_efforts_recovery: 0
2024/10/05-15:14:10.765592 54c4                Options.max_bgerror_resume_count: 2147483647
2024/10/05-15:14:10.765594 54c4            Options.bgerror_resume_retry_interval: 1000000
2024/10/05-15:14:10.765596 54c4             Options.allow_data_in_errors: 0
2024/10/05-15:14:10.765599 54c4             Options.db_host_id: __hostname__
2024/10/05-15:14:10.765601 54c4             Options.enforce_single_del_contracts: true
2024/10/05-15:14:10.765603 54c4             Options.max_background_jobs: 2
2024/10/05-15:14:10.765606 54c4             Options.max_background_compactions: -1
2024/10/05-15:14:10.765608 54c4             Options.max_subcompactions: 1
2024/10/05-15:14:10.765610 54c4             Options.avoid_flush_during_shutdown: 0
2024/10/05-15:14:10.765613 54c4           Options.writable_file_max_buffer_size: 1048576
2024/10/05-15:14:10.765615 54c4             Options.delayed_write_rate : 16777216
2024/10/05-15:14:10.765618 54c4             Options.max_total_wal_size: 0
2024/10/05-15:14:10.765621 54c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/05-15:14:10.765623 54c4                   Options.stats_dump_period_sec: 600
2024/10/05-15:14:10.765625 54c4                 Options.stats_persist_period_sec: 600
2024/10/05-15:14:10.765628 54c4                 Options.stats_history_buffer_size: 1048576
2024/10/05-15:14:10.765630 54c4                          Options.max_open_files: -1
2024/10/05-15:14:10.765632 54c4                          Options.bytes_per_sync: 0
2024/10/05-15:14:10.765634 54c4                      Options.wal_bytes_per_sync: 0
2024/10/05-15:14:10.765636 54c4                   Options.strict_bytes_per_sync: 0
2024/10/05-15:14:10.765639 54c4       Options.compaction_readahead_size: 0
2024/10/05-15:14:10.765641 54c4                  Options.max_background_flushes: -1
2024/10/05-15:14:10.765643 54c4 Compression algorithms supported:
2024/10/05-15:14:10.765775 54c4 	kZSTD supported: 0
2024/10/05-15:14:10.765778 54c4 	kSnappyCompression supported: 0
2024/10/05-15:14:10.765780 54c4 	kBZip2Compression supported: 0
2024/10/05-15:14:10.765783 54c4 	kZlibCompression supported: 1
2024/10/05-15:14:10.765785 54c4 	kLZ4Compression supported: 1
2024/10/05-15:14:10.765787 54c4 	kXpressCompression supported: 0
2024/10/05-15:14:10.765790 54c4 	kLZ4HCCompression supported: 1
2024/10/05-15:14:10.765806 54c4 	kZSTDNotFinalCompression supported: 0
2024/10/05-15:14:10.765811 54c4 Fast CRC32 supported: Not supported on x86
2024/10/05-15:14:10.765814 54c4 DMutex implementation: std::mutex
2024/10/05-15:14:10.776859 54c4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000409
2024/10/05-15:14:10.799065 54c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/05-15:14:10.799083 54c4               Options.comparator: leveldb.BytewiseComparator
2024/10/05-15:14:10.799085 54c4           Options.merge_operator: None
2024/10/05-15:14:10.799088 54c4        Options.compaction_filter: None
2024/10/05-15:14:10.799090 54c4        Options.compaction_filter_factory: None
2024/10/05-15:14:10.799093 54c4  Options.sst_partitioner_factory: None
2024/10/05-15:14:10.799095 54c4         Options.memtable_factory: SkipListFactory
2024/10/05-15:14:10.799097 54c4            Options.table_factory: BlockBasedTable
2024/10/05-15:14:10.799123 54c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B7C63A440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019B78C45ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/05-15:14:10.799127 54c4        Options.write_buffer_size: 67108864
2024/10/05-15:14:10.799129 54c4  Options.max_write_buffer_number: 2
2024/10/05-15:14:10.799132 54c4          Options.compression: LZ4
2024/10/05-15:14:10.799134 54c4                  Options.bottommost_compression: Disabled
2024/10/05-15:14:10.799136 54c4       Options.prefix_extractor: nullptr
2024/10/05-15:14:10.799139 54c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/05-15:14:10.799141 54c4             Options.num_levels: 7
2024/10/05-15:14:10.799143 54c4        Options.min_write_buffer_number_to_merge: 1
2024/10/05-15:14:10.799146 54c4     Options.max_write_buffer_number_to_maintain: 0
2024/10/05-15:14:10.799148 54c4     Options.max_write_buffer_size_to_maintain: 0
2024/10/05-15:14:10.799150 54c4            Options.bottommost_compression_opts.window_bits: -14
2024/10/05-15:14:10.799153 54c4                  Options.bottommost_compression_opts.level: 32767
2024/10/05-15:14:10.799155 54c4               Options.bottommost_compression_opts.strategy: 0
2024/10/05-15:14:10.799157 54c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/05-15:14:10.799160 54c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/05-15:14:10.799162 54c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/05-15:14:10.799166 54c4                  Options.bottommost_compression_opts.enabled: false
2024/10/05-15:14:10.799168 54c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/05-15:14:10.799171 54c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/05-15:14:10.799173 54c4            Options.compression_opts.window_bits: -14
2024/10/05-15:14:10.799175 54c4                  Options.compression_opts.level: 32767
2024/10/05-15:14:10.799180 54c4               Options.compression_opts.strategy: 0
2024/10/05-15:14:10.799184 54c4         Options.compression_opts.max_dict_bytes: 0
2024/10/05-15:14:10.799186 54c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/05-15:14:10.799188 54c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/05-15:14:10.799191 54c4         Options.compression_opts.parallel_threads: 1
2024/10/05-15:14:10.799193 54c4                  Options.compression_opts.enabled: false
2024/10/05-15:14:10.799195 54c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/05-15:14:10.799197 54c4      Options.level0_file_num_compaction_trigger: 4
2024/10/05-15:14:10.799200 54c4          Options.level0_slowdown_writes_trigger: 20
2024/10/05-15:14:10.799202 54c4              Options.level0_stop_writes_trigger: 36
2024/10/05-15:14:10.799207 54c4                   Options.target_file_size_base: 67108864
2024/10/05-15:14:10.799209 54c4             Options.target_file_size_multiplier: 1
2024/10/05-15:14:10.799212 54c4                Options.max_bytes_for_level_base: 268435456
2024/10/05-15:14:10.799214 54c4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/05-15:14:10.799216 54c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/05-15:14:10.799219 54c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/05-15:14:10.799222 54c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/05-15:14:10.799224 54c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/05-15:14:10.799226 54c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/05-15:14:10.799229 54c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/05-15:14:10.799231 54c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/05-15:14:10.799233 54c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/05-15:14:10.799235 54c4       Options.max_sequential_skip_in_iterations: 8
2024/10/05-15:14:10.799237 54c4                    Options.max_compaction_bytes: 1677721600
2024/10/05-15:14:10.799240 54c4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/05-15:14:10.799242 54c4                        Options.arena_block_size: 1048576
2024/10/05-15:14:10.799244 54c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/05-15:14:10.799247 54c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/05-15:14:10.799249 54c4                Options.disable_auto_compactions: 0
2024/10/05-15:14:10.799252 54c4                        Options.compaction_style: kCompactionStyleLevel
2024/10/05-15:14:10.799255 54c4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/05-15:14:10.799257 54c4 Options.compaction_options_universal.size_ratio: 1
2024/10/05-15:14:10.799259 54c4 Options.compaction_options_universal.min_merge_width: 2
2024/10/05-15:14:10.799262 54c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/05-15:14:10.799264 54c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/05-15:14:10.799266 54c4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/05-15:14:10.799269 54c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/05-15:14:10.799271 54c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/05-15:14:10.799274 54c4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/05-15:14:10.799278 54c4                   Options.table_properties_collectors: 
2024/10/05-15:14:10.799280 54c4                   Options.inplace_update_support: 0
2024/10/05-15:14:10.799282 54c4                 Options.inplace_update_num_locks: 10000
2024/10/05-15:14:10.799285 54c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/05-15:14:10.799287 54c4               Options.memtable_whole_key_filtering: 0
2024/10/05-15:14:10.799290 54c4   Options.memtable_huge_page_size: 0
2024/10/05-15:14:10.799292 54c4                           Options.bloom_locality: 0
2024/10/05-15:14:10.799333 54c4                    Options.max_successive_merges: 0
2024/10/05-15:14:10.799336 54c4                Options.optimize_filters_for_hits: 0
2024/10/05-15:14:10.799338 54c4                Options.paranoid_file_checks: 0
2024/10/05-15:14:10.799341 54c4                Options.force_consistency_checks: 1
2024/10/05-15:14:10.799343 54c4                Options.report_bg_io_stats: 0
2024/10/05-15:14:10.799345 54c4                               Options.ttl: 2592000
2024/10/05-15:14:10.799348 54c4          Options.periodic_compaction_seconds: 0
2024/10/05-15:14:10.799350 54c4  Options.preclude_last_level_data_seconds: 0
2024/10/05-15:14:10.799353 54c4    Options.preserve_internal_time_seconds: 0
2024/10/05-15:14:10.799355 54c4                       Options.enable_blob_files: false
2024/10/05-15:14:10.799357 54c4                           Options.min_blob_size: 0
2024/10/05-15:14:10.799359 54c4                          Options.blob_file_size: 268435456
2024/10/05-15:14:10.799362 54c4                   Options.blob_compression_type: NoCompression
2024/10/05-15:14:10.799364 54c4          Options.enable_blob_garbage_collection: false
2024/10/05-15:14:10.799366 54c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/05-15:14:10.799369 54c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/05-15:14:10.799372 54c4          Options.blob_compaction_readahead_size: 0
2024/10/05-15:14:10.799374 54c4                Options.blob_file_starting_level: 0
2024/10/05-15:14:10.799377 54c4 Options.experimental_mempurge_threshold: 0.000000
2024/10/05-15:14:10.814658 54c4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 88, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 404
2024/10/05-15:14:10.814675 54c4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 404
2024/10/05-15:14:10.829741 54c4 [db\db_impl\db_impl_open.cc:636] DB ID: 5fce3f89-c147-11ec-8126-888888888788
2024/10/05-15:14:10.833875 54c4 EVENT_LOG_v1 {"time_micros": 1728134050833862, "job": 1, "event": "recovery_started", "wal_files": [408]}
2024/10/05-15:14:10.833900 54c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #408 mode 2
2024/10/05-15:14:10.886480 54c4 EVENT_LOG_v1 {"time_micros": 1728134050886273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89, "largest_seqno": 89, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728134050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "QMWVJVL48QCM1WFFO7JC", "orig_file_number": 412, "seqno_to_time_mapping": "N/A"}}
2024/10/05-15:14:10.889872 54c4 EVENT_LOG_v1 {"time_micros": 1728134050889853, "job": 1, "event": "recovery_finished"}
2024/10/05-15:14:10.890993 54c4 [db\version_set.cc:5304] Creating manifest 414
2024/10/05-15:14:10.976268 54c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:10.976354 54c4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1727473507594909
2024/10/05-15:14:10.978851 54c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019B79312DA0
2024/10/05-15:14:10.982216 3538 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/05-15:14:10.982509 3538 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [412(1039B) 407(1039B) 402(1039B) 397(1039B)], [394(1062B)]
2024/10/05-15:14:10.984496 3538 EVENT_LOG_v1 {"time_micros": 1728134050982745, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [412, 407, 402, 397], "files_L1": [394], "score": 1, "input_data_size": 5218, "oldest_snapshot_seqno": -1}
2024/10/05-15:14:10.986016 54c4 DB pointer 0000019B7C645900
2024/10/05-15:14:10.988918 47b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/05-15:14:10.988953 47b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019B78C45ED0#5296 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000608 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(6,0.63 KB,0.00193715%)

** File Read Latency Histogram By Level [default] **
2024/10/05-15:14:10.992852 3538 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #417: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/05-15:14:10.992951 3538 EVENT_LOG_v1 {"time_micros": 1728134050992893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728134050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fce3f89-c147-11ec-8126-888888888788", "db_session_id": "QMWVJVL48QCM1WFFO7JC", "orig_file_number": 417, "seqno_to_time_mapping": "N/A"}}
2024/10/05-15:14:11.031695 3538 (Original Log Time 2024/10/05-15:14:11.028065) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1062 bytes
2024/10/05-15:14:11.031921 3538 (Original Log Time 2024/10/05-15:14:11.031025) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/05-15:14:11.032016 3538 (Original Log Time 2024/10/05-15:14:11.031489) EVENT_LOG_v1 {"time_micros": 1728134051031161, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8672, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/05-15:14:11.034996 3538 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:11.035185 3538 EVENT_LOG_v1 {"time_micros": 1728134051035144, "job": 3, "event": "table_file_deletion", "file_number": 412}
2024/10/05-15:14:11.036737 3538 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:11.036978 3538 EVENT_LOG_v1 {"time_micros": 1728134051036935, "job": 3, "event": "table_file_deletion", "file_number": 407}
2024/10/05-15:14:11.038432 3538 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:11.038548 3538 EVENT_LOG_v1 {"time_micros": 1728134051038505, "job": 3, "event": "table_file_deletion", "file_number": 402}
2024/10/05-15:14:11.039808 3538 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:11.039903 3538 EVENT_LOG_v1 {"time_micros": 1728134051039879, "job": 3, "event": "table_file_deletion", "file_number": 397}
2024/10/05-15:14:11.041078 3538 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/05-15:14:11.041160 3538 EVENT_LOG_v1 {"time_micros": 1728134051041137, "job": 3, "event": "table_file_deletion", "file_number": 394}
2024/10/05-15:14:11.041320 3538 (Original Log Time 2024/10/05-15:14:11.041302) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
