2024/12/01-14:13:25.770319 3b70 RocksDB version: 8.3.0
2024/12/01-14:13:25.770386 3b70 DB SUMMARY
2024/12/01-14:13:25.770398 3b70 DB Session ID:  UM4741WJHSDJG7DPD3KA
2024/12/01-14:13:25.771856 3b70 CURRENT file:  CURRENT
2024/12/01-14:13:25.771880 3b70 IDENTITY file:  IDENTITY
2024/12/01-14:13:25.772009 3b70 MANIFEST file:  MANIFEST-002153 size: 877 Bytes
2024/12/01-14:13:25.772024 3b70 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 002156.sst 
2024/12/01-14:13:25.772038 3b70 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002152.log size: 47 ; 
2024/12/01-14:13:25.772057 3b70                         Options.error_if_exists: 0
2024/12/01-14:13:25.772154 3b70                       Options.create_if_missing: 1
2024/12/01-14:13:25.772163 3b70                         Options.paranoid_checks: 1
2024/12/01-14:13:25.772166 3b70             Options.flush_verify_memtable_count: 1
2024/12/01-14:13:25.772169 3b70                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-14:13:25.772172 3b70        Options.verify_sst_unique_id_in_manifest: 1
2024/12/01-14:13:25.772174 3b70                                     Options.env: 0000029D2960F800
2024/12/01-14:13:25.772178 3b70                                      Options.fs: WinFS
2024/12/01-14:13:25.772181 3b70                                Options.info_log: 0000029D29B29A90
2024/12/01-14:13:25.772183 3b70                Options.max_file_opening_threads: 16
2024/12/01-14:13:25.772186 3b70                              Options.statistics: 0000000000000000
2024/12/01-14:13:25.772189 3b70                               Options.use_fsync: 0
2024/12/01-14:13:25.772191 3b70                       Options.max_log_file_size: 0
2024/12/01-14:13:25.772194 3b70                  Options.max_manifest_file_size: 1073741824
2024/12/01-14:13:25.772197 3b70                   Options.log_file_time_to_roll: 0
2024/12/01-14:13:25.772199 3b70                       Options.keep_log_file_num: 10
2024/12/01-14:13:25.772202 3b70                    Options.recycle_log_file_num: 0
2024/12/01-14:13:25.772205 3b70                         Options.allow_fallocate: 1
2024/12/01-14:13:25.772207 3b70                        Options.allow_mmap_reads: 0
2024/12/01-14:13:25.772210 3b70                       Options.allow_mmap_writes: 0
2024/12/01-14:13:25.772213 3b70                        Options.use_direct_reads: 0
2024/12/01-14:13:25.772215 3b70                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-14:13:25.772218 3b70          Options.create_missing_column_families: 0
2024/12/01-14:13:25.772220 3b70                              Options.db_log_dir: 
2024/12/01-14:13:25.772223 3b70                                 Options.wal_dir: 
2024/12/01-14:13:25.772226 3b70                Options.table_cache_numshardbits: 6
2024/12/01-14:13:25.772228 3b70                         Options.WAL_ttl_seconds: 0
2024/12/01-14:13:25.772231 3b70                       Options.WAL_size_limit_MB: 0
2024/12/01-14:13:25.772234 3b70                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-14:13:25.772236 3b70             Options.manifest_preallocation_size: 4194304
2024/12/01-14:13:25.772239 3b70                     Options.is_fd_close_on_exec: 1
2024/12/01-14:13:25.772242 3b70                   Options.advise_random_on_open: 1
2024/12/01-14:13:25.772244 3b70                    Options.db_write_buffer_size: 0
2024/12/01-14:13:25.772247 3b70                    Options.write_buffer_manager: 0000029D2960E540
2024/12/01-14:13:25.772249 3b70         Options.access_hint_on_compaction_start: 1
2024/12/01-14:13:25.772252 3b70           Options.random_access_max_buffer_size: 1048576
2024/12/01-14:13:25.772255 3b70                      Options.use_adaptive_mutex: 0
2024/12/01-14:13:25.772257 3b70                            Options.rate_limiter: 0000000000000000
2024/12/01-14:13:25.772261 3b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-14:13:25.772263 3b70                       Options.wal_recovery_mode: 2
2024/12/01-14:13:25.772292 3b70                  Options.enable_thread_tracking: 0
2024/12/01-14:13:25.772296 3b70                  Options.enable_pipelined_write: 0
2024/12/01-14:13:25.772299 3b70                  Options.unordered_write: 0
2024/12/01-14:13:25.772302 3b70         Options.allow_concurrent_memtable_write: 1
2024/12/01-14:13:25.772304 3b70      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-14:13:25.772307 3b70             Options.write_thread_max_yield_usec: 100
2024/12/01-14:13:25.772310 3b70            Options.write_thread_slow_yield_usec: 3
2024/12/01-14:13:25.772312 3b70                               Options.row_cache: None
2024/12/01-14:13:25.772315 3b70                              Options.wal_filter: None
2024/12/01-14:13:25.772318 3b70             Options.avoid_flush_during_recovery: 0
2024/12/01-14:13:25.772320 3b70             Options.allow_ingest_behind: 0
2024/12/01-14:13:25.772323 3b70             Options.two_write_queues: 0
2024/12/01-14:13:25.772326 3b70             Options.manual_wal_flush: 0
2024/12/01-14:13:25.772328 3b70             Options.wal_compression: 0
2024/12/01-14:13:25.772331 3b70             Options.atomic_flush: 0
2024/12/01-14:13:25.772333 3b70             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-14:13:25.772336 3b70                 Options.persist_stats_to_disk: 0
2024/12/01-14:13:25.772339 3b70                 Options.write_dbid_to_manifest: 0
2024/12/01-14:13:25.772341 3b70                 Options.log_readahead_size: 0
2024/12/01-14:13:25.772344 3b70                 Options.file_checksum_gen_factory: Unknown
2024/12/01-14:13:25.772347 3b70                 Options.best_efforts_recovery: 0
2024/12/01-14:13:25.772349 3b70                Options.max_bgerror_resume_count: 2147483647
2024/12/01-14:13:25.772352 3b70            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-14:13:25.772354 3b70             Options.allow_data_in_errors: 0
2024/12/01-14:13:25.772357 3b70             Options.db_host_id: __hostname__
2024/12/01-14:13:25.772360 3b70             Options.enforce_single_del_contracts: true
2024/12/01-14:13:25.772362 3b70             Options.max_background_jobs: 2
2024/12/01-14:13:25.772365 3b70             Options.max_background_compactions: -1
2024/12/01-14:13:25.772368 3b70             Options.max_subcompactions: 1
2024/12/01-14:13:25.772370 3b70             Options.avoid_flush_during_shutdown: 0
2024/12/01-14:13:25.772373 3b70           Options.writable_file_max_buffer_size: 1048576
2024/12/01-14:13:25.772376 3b70             Options.delayed_write_rate : 16777216
2024/12/01-14:13:25.772378 3b70             Options.max_total_wal_size: 0
2024/12/01-14:13:25.772381 3b70             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-14:13:25.772383 3b70                   Options.stats_dump_period_sec: 600
2024/12/01-14:13:25.772386 3b70                 Options.stats_persist_period_sec: 600
2024/12/01-14:13:25.772389 3b70                 Options.stats_history_buffer_size: 1048576
2024/12/01-14:13:25.772391 3b70                          Options.max_open_files: -1
2024/12/01-14:13:25.772394 3b70                          Options.bytes_per_sync: 0
2024/12/01-14:13:25.772397 3b70                      Options.wal_bytes_per_sync: 0
2024/12/01-14:13:25.772399 3b70                   Options.strict_bytes_per_sync: 0
2024/12/01-14:13:25.772402 3b70       Options.compaction_readahead_size: 0
2024/12/01-14:13:25.772404 3b70                  Options.max_background_flushes: -1
2024/12/01-14:13:25.772407 3b70 Compression algorithms supported:
2024/12/01-14:13:25.772420 3b70 	kZSTD supported: 0
2024/12/01-14:13:25.772423 3b70 	kSnappyCompression supported: 0
2024/12/01-14:13:25.772426 3b70 	kBZip2Compression supported: 0
2024/12/01-14:13:25.772429 3b70 	kZlibCompression supported: 1
2024/12/01-14:13:25.772431 3b70 	kLZ4Compression supported: 1
2024/12/01-14:13:25.772434 3b70 	kXpressCompression supported: 0
2024/12/01-14:13:25.772437 3b70 	kLZ4HCCompression supported: 1
2024/12/01-14:13:25.772452 3b70 	kZSTDNotFinalCompression supported: 0
2024/12/01-14:13:25.772461 3b70 Fast CRC32 supported: Not supported on x86
2024/12/01-14:13:25.772465 3b70 DMutex implementation: std::mutex
2024/12/01-14:13:25.782052 3b70 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002153
2024/12/01-14:13:25.790386 3b70 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/12/01-14:13:25.790402 3b70               Options.comparator: leveldb.BytewiseComparator
2024/12/01-14:13:25.790406 3b70           Options.merge_operator: None
2024/12/01-14:13:25.790408 3b70        Options.compaction_filter: None
2024/12/01-14:13:25.790411 3b70        Options.compaction_filter_factory: None
2024/12/01-14:13:25.790414 3b70  Options.sst_partitioner_factory: None
2024/12/01-14:13:25.790416 3b70         Options.memtable_factory: SkipListFactory
2024/12/01-14:13:25.790418 3b70            Options.table_factory: BlockBasedTable
2024/12/01-14:13:25.790449 3b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D298645B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029D2960F9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/01-14:13:25.790452 3b70        Options.write_buffer_size: 67108864
2024/12/01-14:13:25.790454 3b70  Options.max_write_buffer_number: 2
2024/12/01-14:13:25.790457 3b70          Options.compression: LZ4
2024/12/01-14:13:25.790459 3b70                  Options.bottommost_compression: Disabled
2024/12/01-14:13:25.790462 3b70       Options.prefix_extractor: nullptr
2024/12/01-14:13:25.790464 3b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-14:13:25.790467 3b70             Options.num_levels: 7
2024/12/01-14:13:25.790469 3b70        Options.min_write_buffer_number_to_merge: 1
2024/12/01-14:13:25.790471 3b70     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-14:13:25.790474 3b70     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-14:13:25.790476 3b70            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-14:13:25.790479 3b70                  Options.bottommost_compression_opts.level: 32767
2024/12/01-14:13:25.790482 3b70               Options.bottommost_compression_opts.strategy: 0
2024/12/01-14:13:25.790484 3b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-14:13:25.790487 3b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-14:13:25.790489 3b70         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-14:13:25.790492 3b70                  Options.bottommost_compression_opts.enabled: false
2024/12/01-14:13:25.790494 3b70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-14:13:25.790497 3b70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/01-14:13:25.790499 3b70            Options.compression_opts.window_bits: -14
2024/12/01-14:13:25.790502 3b70                  Options.compression_opts.level: 32767
2024/12/01-14:13:25.790506 3b70               Options.compression_opts.strategy: 0
2024/12/01-14:13:25.790509 3b70         Options.compression_opts.max_dict_bytes: 0
2024/12/01-14:13:25.790512 3b70         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-14:13:25.790517 3b70         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/01-14:13:25.790520 3b70         Options.compression_opts.parallel_threads: 1
2024/12/01-14:13:25.790522 3b70                  Options.compression_opts.enabled: false
2024/12/01-14:13:25.790525 3b70         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-14:13:25.790527 3b70      Options.level0_file_num_compaction_trigger: 4
2024/12/01-14:13:25.790530 3b70          Options.level0_slowdown_writes_trigger: 20
2024/12/01-14:13:25.790532 3b70              Options.level0_stop_writes_trigger: 36
2024/12/01-14:13:25.790535 3b70                   Options.target_file_size_base: 67108864
2024/12/01-14:13:25.790537 3b70             Options.target_file_size_multiplier: 1
2024/12/01-14:13:25.790540 3b70                Options.max_bytes_for_level_base: 268435456
2024/12/01-14:13:25.790542 3b70 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-14:13:25.790545 3b70          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-14:13:25.790548 3b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-14:13:25.790551 3b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-14:13:25.790553 3b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-14:13:25.790555 3b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-14:13:25.790558 3b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-14:13:25.790560 3b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-14:13:25.790563 3b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-14:13:25.790565 3b70       Options.max_sequential_skip_in_iterations: 8
2024/12/01-14:13:25.790568 3b70                    Options.max_compaction_bytes: 1677721600
2024/12/01-14:13:25.790570 3b70   Options.ignore_max_compaction_bytes_for_input: true
2024/12/01-14:13:25.790573 3b70                        Options.arena_block_size: 1048576
2024/12/01-14:13:25.790575 3b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-14:13:25.790578 3b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-14:13:25.790580 3b70                Options.disable_auto_compactions: 0
2024/12/01-14:13:25.790584 3b70                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-14:13:25.790587 3b70                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-14:13:25.790589 3b70 Options.compaction_options_universal.size_ratio: 1
2024/12/01-14:13:25.790592 3b70 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-14:13:25.790594 3b70 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-14:13:25.790596 3b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-14:13:25.790599 3b70 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-14:13:25.790602 3b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-14:13:25.790604 3b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-14:13:25.790607 3b70 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-14:13:25.790611 3b70                   Options.table_properties_collectors: 
2024/12/01-14:13:25.790613 3b70                   Options.inplace_update_support: 0
2024/12/01-14:13:25.790616 3b70                 Options.inplace_update_num_locks: 10000
2024/12/01-14:13:25.790618 3b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-14:13:25.790621 3b70               Options.memtable_whole_key_filtering: 0
2024/12/01-14:13:25.790623 3b70   Options.memtable_huge_page_size: 0
2024/12/01-14:13:25.790626 3b70                           Options.bloom_locality: 0
2024/12/01-14:13:25.790628 3b70                    Options.max_successive_merges: 0
2024/12/01-14:13:25.790664 3b70                Options.optimize_filters_for_hits: 0
2024/12/01-14:13:25.790667 3b70                Options.paranoid_file_checks: 0
2024/12/01-14:13:25.790670 3b70                Options.force_consistency_checks: 1
2024/12/01-14:13:25.790672 3b70                Options.report_bg_io_stats: 0
2024/12/01-14:13:25.790675 3b70                               Options.ttl: 2592000
2024/12/01-14:13:25.790677 3b70          Options.periodic_compaction_seconds: 0
2024/12/01-14:13:25.790680 3b70  Options.preclude_last_level_data_seconds: 0
2024/12/01-14:13:25.790682 3b70    Options.preserve_internal_time_seconds: 0
2024/12/01-14:13:25.790685 3b70                       Options.enable_blob_files: false
2024/12/01-14:13:25.790687 3b70                           Options.min_blob_size: 0
2024/12/01-14:13:25.790690 3b70                          Options.blob_file_size: 268435456
2024/12/01-14:13:25.790692 3b70                   Options.blob_compression_type: NoCompression
2024/12/01-14:13:25.790695 3b70          Options.enable_blob_garbage_collection: false
2024/12/01-14:13:25.790697 3b70      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-14:13:25.790700 3b70 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-14:13:25.790703 3b70          Options.blob_compaction_readahead_size: 0
2024/12/01-14:13:25.790705 3b70                Options.blob_file_starting_level: 0
2024/12/01-14:13:25.790708 3b70 Options.experimental_mempurge_threshold: 0.000000
2024/12/01-14:13:25.800903 3b70 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002153 succeeded,manifest_file_number is 2153, next_file_number is 2158, last_sequence is 423, log_number is 2148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2148
2024/12/01-14:13:25.800925 3b70 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2148
2024/12/01-14:13:25.809265 3b70 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/12/01-14:13:25.811708 3b70 EVENT_LOG_v1 {"time_micros": 1733058805811699, "job": 1, "event": "recovery_started", "wal_files": [2152]}
2024/12/01-14:13:25.811726 3b70 [db\db_impl\db_impl_open.cc:1131] Recovering log #2152 mode 2
2024/12/01-14:13:25.839334 3b70 EVENT_LOG_v1 {"time_micros": 1733058805839297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2159, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 424, "largest_seqno": 424, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733058805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "UM4741WJHSDJG7DPD3KA", "orig_file_number": 2159, "seqno_to_time_mapping": "N/A"}}
2024/12/01-14:13:25.842205 3b70 EVENT_LOG_v1 {"time_micros": 1733058805842196, "job": 1, "event": "recovery_finished"}
2024/12/01-14:13:25.842678 3b70 [db\version_set.cc:5304] Creating manifest 2161
2024/12/01-14:13:25.877933 3b70 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/01-14:13:25.877956 3b70 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732832164423100
2024/12/01-14:13:25.878437 3b70 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029D2CE4D8C0
2024/12/01-14:13:25.878576 721c (Original Log Time 2024/12/01-14:13:25.878505) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/12/01-14:13:25.880100 3b70 DB pointer 0000029D296691C0
2024/12/01-14:13:25.880582 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-14:13:25.880593 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D2960F9F0#26292 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-14:23:25.882648 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-14:23:25.884705 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D2960F9F0#26292 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-14:33:25.885222 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-14:33:25.887221 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D2960F9F0#26292 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-14:43:25.888087 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-14:43:25.888160 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-14:53:25.889420 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-14:53:25.889475 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-15:03:25.890612 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-15:03:25.890644 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-15:13:25.891610 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-15:13:25.891742 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-15:23:25.893122 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-15:23:25.893180 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/01-15:33:25.894679 578c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/12/01-15:33:25.894729 578c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
