2024/10/08-22:40:12.095097 81dc RocksDB version: 8.3.0
2024/10/08-22:40:12.095373 81dc DB SUMMARY
2024/10/08-22:40:12.095410 81dc DB Session ID:  WYWXR07KBEC8NKYQ5FMZ
2024/10/08-22:40:12.097539 81dc CURRENT file:  CURRENT
2024/10/08-22:40:12.097562 81dc IDENTITY file:  IDENTITY
2024/10/08-22:40:12.097668 81dc MANIFEST file:  MANIFEST-000599 size: 475 Bytes
2024/10/08-22:40:12.097683 81dc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000589.sst 000592.sst 000597.sst 
2024/10/08-22:40:12.097698 81dc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000598.log size: 45 ; 
2024/10/08-22:40:12.097712 81dc                         Options.error_if_exists: 0
2024/10/08-22:40:12.099582 81dc                       Options.create_if_missing: 1
2024/10/08-22:40:12.099598 81dc                         Options.paranoid_checks: 1
2024/10/08-22:40:12.099602 81dc             Options.flush_verify_memtable_count: 1
2024/10/08-22:40:12.099607 81dc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-22:40:12.099612 81dc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-22:40:12.099616 81dc                                     Options.env: 000001D464B2EBF0
2024/10/08-22:40:12.099621 81dc                                      Options.fs: WinFS
2024/10/08-22:40:12.099626 81dc                                Options.info_log: 000001D468561FF0
2024/10/08-22:40:12.099631 81dc                Options.max_file_opening_threads: 16
2024/10/08-22:40:12.099635 81dc                              Options.statistics: 0000000000000000
2024/10/08-22:40:12.099640 81dc                               Options.use_fsync: 0
2024/10/08-22:40:12.099644 81dc                       Options.max_log_file_size: 0
2024/10/08-22:40:12.099648 81dc                  Options.max_manifest_file_size: 1073741824
2024/10/08-22:40:12.099653 81dc                   Options.log_file_time_to_roll: 0
2024/10/08-22:40:12.099658 81dc                       Options.keep_log_file_num: 10
2024/10/08-22:40:12.099662 81dc                    Options.recycle_log_file_num: 0
2024/10/08-22:40:12.099667 81dc                         Options.allow_fallocate: 1
2024/10/08-22:40:12.099671 81dc                        Options.allow_mmap_reads: 0
2024/10/08-22:40:12.099675 81dc                       Options.allow_mmap_writes: 0
2024/10/08-22:40:12.099680 81dc                        Options.use_direct_reads: 0
2024/10/08-22:40:12.099684 81dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-22:40:12.099688 81dc          Options.create_missing_column_families: 0
2024/10/08-22:40:12.099693 81dc                              Options.db_log_dir: 
2024/10/08-22:40:12.099697 81dc                                 Options.wal_dir: 
2024/10/08-22:40:12.099701 81dc                Options.table_cache_numshardbits: 6
2024/10/08-22:40:12.099705 81dc                         Options.WAL_ttl_seconds: 0
2024/10/08-22:40:12.099710 81dc                       Options.WAL_size_limit_MB: 0
2024/10/08-22:40:12.099714 81dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-22:40:12.099719 81dc             Options.manifest_preallocation_size: 4194304
2024/10/08-22:40:12.099724 81dc                     Options.is_fd_close_on_exec: 1
2024/10/08-22:40:12.099728 81dc                   Options.advise_random_on_open: 1
2024/10/08-22:40:12.099732 81dc                    Options.db_write_buffer_size: 0
2024/10/08-22:40:12.099737 81dc                    Options.write_buffer_manager: 000001D464B2F370
2024/10/08-22:40:12.099741 81dc         Options.access_hint_on_compaction_start: 1
2024/10/08-22:40:12.099745 81dc           Options.random_access_max_buffer_size: 1048576
2024/10/08-22:40:12.099750 81dc                      Options.use_adaptive_mutex: 0
2024/10/08-22:40:12.099754 81dc                            Options.rate_limiter: 0000000000000000
2024/10/08-22:40:12.099759 81dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-22:40:12.099798 81dc                       Options.wal_recovery_mode: 2
2024/10/08-22:40:12.099805 81dc                  Options.enable_thread_tracking: 0
2024/10/08-22:40:12.099810 81dc                  Options.enable_pipelined_write: 0
2024/10/08-22:40:12.099814 81dc                  Options.unordered_write: 0
2024/10/08-22:40:12.099819 81dc         Options.allow_concurrent_memtable_write: 1
2024/10/08-22:40:12.099823 81dc      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-22:40:12.099827 81dc             Options.write_thread_max_yield_usec: 100
2024/10/08-22:40:12.099832 81dc            Options.write_thread_slow_yield_usec: 3
2024/10/08-22:40:12.099836 81dc                               Options.row_cache: None
2024/10/08-22:40:12.099840 81dc                              Options.wal_filter: None
2024/10/08-22:40:12.099845 81dc             Options.avoid_flush_during_recovery: 0
2024/10/08-22:40:12.099849 81dc             Options.allow_ingest_behind: 0
2024/10/08-22:40:12.099854 81dc             Options.two_write_queues: 0
2024/10/08-22:40:12.099858 81dc             Options.manual_wal_flush: 0
2024/10/08-22:40:12.099862 81dc             Options.wal_compression: 0
2024/10/08-22:40:12.099866 81dc             Options.atomic_flush: 0
2024/10/08-22:40:12.099871 81dc             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-22:40:12.099875 81dc                 Options.persist_stats_to_disk: 0
2024/10/08-22:40:12.099879 81dc                 Options.write_dbid_to_manifest: 0
2024/10/08-22:40:12.099884 81dc                 Options.log_readahead_size: 0
2024/10/08-22:40:12.099888 81dc                 Options.file_checksum_gen_factory: Unknown
2024/10/08-22:40:12.099893 81dc                 Options.best_efforts_recovery: 0
2024/10/08-22:40:12.099897 81dc                Options.max_bgerror_resume_count: 2147483647
2024/10/08-22:40:12.099902 81dc            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-22:40:12.099909 81dc             Options.allow_data_in_errors: 0
2024/10/08-22:40:12.099922 81dc             Options.db_host_id: __hostname__
2024/10/08-22:40:12.099936 81dc             Options.enforce_single_del_contracts: true
2024/10/08-22:40:12.099949 81dc             Options.max_background_jobs: 2
2024/10/08-22:40:12.099962 81dc             Options.max_background_compactions: -1
2024/10/08-22:40:12.099975 81dc             Options.max_subcompactions: 1
2024/10/08-22:40:12.099989 81dc             Options.avoid_flush_during_shutdown: 0
2024/10/08-22:40:12.100002 81dc           Options.writable_file_max_buffer_size: 1048576
2024/10/08-22:40:12.100016 81dc             Options.delayed_write_rate : 16777216
2024/10/08-22:40:12.100029 81dc             Options.max_total_wal_size: 0
2024/10/08-22:40:12.100042 81dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-22:40:12.100056 81dc                   Options.stats_dump_period_sec: 600
2024/10/08-22:40:12.100069 81dc                 Options.stats_persist_period_sec: 600
2024/10/08-22:40:12.100082 81dc                 Options.stats_history_buffer_size: 1048576
2024/10/08-22:40:12.100095 81dc                          Options.max_open_files: -1
2024/10/08-22:40:12.100108 81dc                          Options.bytes_per_sync: 0
2024/10/08-22:40:12.100121 81dc                      Options.wal_bytes_per_sync: 0
2024/10/08-22:40:12.100135 81dc                   Options.strict_bytes_per_sync: 0
2024/10/08-22:40:12.100148 81dc       Options.compaction_readahead_size: 0
2024/10/08-22:40:12.100161 81dc                  Options.max_background_flushes: -1
2024/10/08-22:40:12.100174 81dc Compression algorithms supported:
2024/10/08-22:40:12.100201 81dc 	kZSTD supported: 0
2024/10/08-22:40:12.100215 81dc 	kSnappyCompression supported: 0
2024/10/08-22:40:12.100228 81dc 	kBZip2Compression supported: 0
2024/10/08-22:40:12.100240 81dc 	kZlibCompression supported: 1
2024/10/08-22:40:12.100253 81dc 	kLZ4Compression supported: 1
2024/10/08-22:40:12.100266 81dc 	kXpressCompression supported: 0
2024/10/08-22:40:12.100279 81dc 	kLZ4HCCompression supported: 1
2024/10/08-22:40:12.100350 81dc 	kZSTDNotFinalCompression supported: 0
2024/10/08-22:40:12.100386 81dc Fast CRC32 supported: Not supported on x86
2024/10/08-22:40:12.100400 81dc DMutex implementation: std::mutex
2024/10/08-22:40:12.103216 81dc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000599
2024/10/08-22:40:12.103592 81dc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-22:40:12.103604 81dc               Options.comparator: leveldb.BytewiseComparator
2024/10/08-22:40:12.103611 81dc           Options.merge_operator: None
2024/10/08-22:40:12.103616 81dc        Options.compaction_filter: None
2024/10/08-22:40:12.103620 81dc        Options.compaction_filter_factory: None
2024/10/08-22:40:12.103625 81dc  Options.sst_partitioner_factory: None
2024/10/08-22:40:12.103630 81dc         Options.memtable_factory: SkipListFactory
2024/10/08-22:40:12.103635 81dc            Options.table_factory: BlockBasedTable
2024/10/08-22:40:12.103688 81dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D468565BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D464B2ECF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-22:40:12.103694 81dc        Options.write_buffer_size: 67108864
2024/10/08-22:40:12.103698 81dc  Options.max_write_buffer_number: 2
2024/10/08-22:40:12.103703 81dc          Options.compression: LZ4
2024/10/08-22:40:12.103708 81dc                  Options.bottommost_compression: Disabled
2024/10/08-22:40:12.103712 81dc       Options.prefix_extractor: nullptr
2024/10/08-22:40:12.103717 81dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-22:40:12.103721 81dc             Options.num_levels: 7
2024/10/08-22:40:12.103726 81dc        Options.min_write_buffer_number_to_merge: 1
2024/10/08-22:40:12.103730 81dc     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-22:40:12.103735 81dc     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-22:40:12.103739 81dc            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-22:40:12.103744 81dc                  Options.bottommost_compression_opts.level: 32767
2024/10/08-22:40:12.103749 81dc               Options.bottommost_compression_opts.strategy: 0
2024/10/08-22:40:12.103753 81dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-22:40:12.103758 81dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:40:12.103763 81dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-22:40:12.103770 81dc                  Options.bottommost_compression_opts.enabled: false
2024/10/08-22:40:12.103774 81dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:40:12.103779 81dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:40:12.103784 81dc            Options.compression_opts.window_bits: -14
2024/10/08-22:40:12.103788 81dc                  Options.compression_opts.level: 32767
2024/10/08-22:40:12.103796 81dc               Options.compression_opts.strategy: 0
2024/10/08-22:40:12.103802 81dc         Options.compression_opts.max_dict_bytes: 0
2024/10/08-22:40:12.103806 81dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-22:40:12.103811 81dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-22:40:12.103815 81dc         Options.compression_opts.parallel_threads: 1
2024/10/08-22:40:12.103820 81dc                  Options.compression_opts.enabled: false
2024/10/08-22:40:12.103824 81dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-22:40:12.103829 81dc      Options.level0_file_num_compaction_trigger: 4
2024/10/08-22:40:12.103833 81dc          Options.level0_slowdown_writes_trigger: 20
2024/10/08-22:40:12.103838 81dc              Options.level0_stop_writes_trigger: 36
2024/10/08-22:40:12.103843 81dc                   Options.target_file_size_base: 67108864
2024/10/08-22:40:12.103847 81dc             Options.target_file_size_multiplier: 1
2024/10/08-22:40:12.103852 81dc                Options.max_bytes_for_level_base: 268435456
2024/10/08-22:40:12.103857 81dc Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-22:40:12.103861 81dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-22:40:12.103867 81dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-22:40:12.103872 81dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-22:40:12.103876 81dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-22:40:12.103881 81dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-22:40:12.103885 81dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-22:40:12.103890 81dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-22:40:12.103894 81dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-22:40:12.103899 81dc       Options.max_sequential_skip_in_iterations: 8
2024/10/08-22:40:12.103903 81dc                    Options.max_compaction_bytes: 1677721600
2024/10/08-22:40:12.103908 81dc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-22:40:12.103912 81dc                        Options.arena_block_size: 1048576
2024/10/08-22:40:12.103917 81dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-22:40:12.103922 81dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-22:40:12.103926 81dc                Options.disable_auto_compactions: 0
2024/10/08-22:40:12.103932 81dc                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-22:40:12.103937 81dc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-22:40:12.103942 81dc Options.compaction_options_universal.size_ratio: 1
2024/10/08-22:40:12.103946 81dc Options.compaction_options_universal.min_merge_width: 2
2024/10/08-22:40:12.103951 81dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-22:40:12.103956 81dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-22:40:12.103960 81dc Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-22:40:12.103966 81dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-22:40:12.103971 81dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-22:40:12.103975 81dc Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-22:40:12.103982 81dc                   Options.table_properties_collectors: 
2024/10/08-22:40:12.103987 81dc                   Options.inplace_update_support: 0
2024/10/08-22:40:12.103999 81dc                 Options.inplace_update_num_locks: 10000
2024/10/08-22:40:12.104003 81dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-22:40:12.104008 81dc               Options.memtable_whole_key_filtering: 0
2024/10/08-22:40:12.104013 81dc   Options.memtable_huge_page_size: 0
2024/10/08-22:40:12.104017 81dc                           Options.bloom_locality: 0
2024/10/08-22:40:12.104058 81dc                    Options.max_successive_merges: 0
2024/10/08-22:40:12.104064 81dc                Options.optimize_filters_for_hits: 0
2024/10/08-22:40:12.104068 81dc                Options.paranoid_file_checks: 0
2024/10/08-22:40:12.104073 81dc                Options.force_consistency_checks: 1
2024/10/08-22:40:12.104077 81dc                Options.report_bg_io_stats: 0
2024/10/08-22:40:12.104082 81dc                               Options.ttl: 2592000
2024/10/08-22:40:12.104086 81dc          Options.periodic_compaction_seconds: 0
2024/10/08-22:40:12.104091 81dc  Options.preclude_last_level_data_seconds: 0
2024/10/08-22:40:12.104095 81dc    Options.preserve_internal_time_seconds: 0
2024/10/08-22:40:12.104100 81dc                       Options.enable_blob_files: false
2024/10/08-22:40:12.104104 81dc                           Options.min_blob_size: 0
2024/10/08-22:40:12.104109 81dc                          Options.blob_file_size: 268435456
2024/10/08-22:40:12.104114 81dc                   Options.blob_compression_type: NoCompression
2024/10/08-22:40:12.104118 81dc          Options.enable_blob_garbage_collection: false
2024/10/08-22:40:12.104123 81dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-22:40:12.104128 81dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-22:40:12.104134 81dc          Options.blob_compaction_readahead_size: 0
2024/10/08-22:40:12.104138 81dc                Options.blob_file_starting_level: 0
2024/10/08-22:40:12.104143 81dc Options.experimental_mempurge_threshold: 0.000000
2024/10/08-22:40:12.120678 81dc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 117, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 594
2024/10/08-22:40:12.120730 81dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 594
2024/10/08-22:40:12.121797 81dc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-22:40:12.127037 81dc EVENT_LOG_v1 {"time_micros": 1728420012127026, "job": 1, "event": "recovery_started", "wal_files": [598]}
2024/10/08-22:40:12.127063 81dc [db\db_impl\db_impl_open.cc:1131] Recovering log #598 mode 2
2024/10/08-22:40:12.145602 81dc EVENT_LOG_v1 {"time_micros": 1728420012145523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 602, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 118, "largest_seqno": 118, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728420012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "WYWXR07KBEC8NKYQ5FMZ", "orig_file_number": 602, "seqno_to_time_mapping": "N/A"}}
2024/10/08-22:40:12.148765 81dc EVENT_LOG_v1 {"time_micros": 1728420012148756, "job": 1, "event": "recovery_finished"}
2024/10/08-22:40:12.149326 81dc [db\version_set.cc:5304] Creating manifest 604
2024/10/08-22:40:12.174367 81dc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-22:40:12.174411 81dc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728234910462079
2024/10/08-22:40:12.174635 81dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D4685825F0
2024/10/08-22:40:12.174761 438 (Original Log Time 2024/10/08-22:40:12.174742) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-22:40:12.177788 81dc DB pointer 000001D46856EE00
2024/10/08-22:40:12.178696 5110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:40:12.178706 5110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D464B2ECF0#5372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-22:50:12.180574 5110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-22:50:12.180611 5110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D464B2ECF0#5372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-23:00:12.181106 5110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:00:12.181151 5110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D464B2ECF0#5372 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
