2024/10/31-23:37:49.714787 7af8 RocksDB version: 8.3.0
2024/10/31-23:37:49.714946 7af8 DB SUMMARY
2024/10/31-23:37:49.714985 7af8 DB Session ID:  ZXTT1JB70A70375NCHVY
2024/10/31-23:37:49.717924 7af8 CURRENT file:  CURRENT
2024/10/31-23:37:49.717946 7af8 IDENTITY file:  IDENTITY
2024/10/31-23:37:49.718126 7af8 MANIFEST file:  MANIFEST-001317 size: 602 Bytes
2024/10/31-23:37:49.718140 7af8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 001302.sst 001305.sst 001310.sst 001315.sst 
2024/10/31-23:37:49.718153 7af8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001316.log size: 46 ; 
2024/10/31-23:37:49.718163 7af8                         Options.error_if_exists: 0
2024/10/31-23:37:49.718586 7af8                       Options.create_if_missing: 1
2024/10/31-23:37:49.718601 7af8                         Options.paranoid_checks: 1
2024/10/31-23:37:49.718608 7af8             Options.flush_verify_memtable_count: 1
2024/10/31-23:37:49.718618 7af8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-23:37:49.718625 7af8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/31-23:37:49.718631 7af8                                     Options.env: 000002206AAEA550
2024/10/31-23:37:49.718638 7af8                                      Options.fs: WinFS
2024/10/31-23:37:49.718645 7af8                                Options.info_log: 000002206EA52390
2024/10/31-23:37:49.718651 7af8                Options.max_file_opening_threads: 16
2024/10/31-23:37:49.718657 7af8                              Options.statistics: 0000000000000000
2024/10/31-23:37:49.718663 7af8                               Options.use_fsync: 0
2024/10/31-23:37:49.718669 7af8                       Options.max_log_file_size: 0
2024/10/31-23:37:49.718676 7af8                  Options.max_manifest_file_size: 1073741824
2024/10/31-23:37:49.718682 7af8                   Options.log_file_time_to_roll: 0
2024/10/31-23:37:49.718688 7af8                       Options.keep_log_file_num: 10
2024/10/31-23:37:49.718694 7af8                    Options.recycle_log_file_num: 0
2024/10/31-23:37:49.718700 7af8                         Options.allow_fallocate: 1
2024/10/31-23:37:49.718706 7af8                        Options.allow_mmap_reads: 0
2024/10/31-23:37:49.718713 7af8                       Options.allow_mmap_writes: 0
2024/10/31-23:37:49.718719 7af8                        Options.use_direct_reads: 0
2024/10/31-23:37:49.718725 7af8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-23:37:49.718731 7af8          Options.create_missing_column_families: 0
2024/10/31-23:37:49.718737 7af8                              Options.db_log_dir: 
2024/10/31-23:37:49.718743 7af8                                 Options.wal_dir: 
2024/10/31-23:37:49.718749 7af8                Options.table_cache_numshardbits: 6
2024/10/31-23:37:49.718755 7af8                         Options.WAL_ttl_seconds: 0
2024/10/31-23:37:49.718761 7af8                       Options.WAL_size_limit_MB: 0
2024/10/31-23:37:49.718767 7af8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-23:37:49.718773 7af8             Options.manifest_preallocation_size: 4194304
2024/10/31-23:37:49.718780 7af8                     Options.is_fd_close_on_exec: 1
2024/10/31-23:37:49.718786 7af8                   Options.advise_random_on_open: 1
2024/10/31-23:37:49.718791 7af8                    Options.db_write_buffer_size: 0
2024/10/31-23:37:49.718798 7af8                    Options.write_buffer_manager: 000002206AAEB630
2024/10/31-23:37:49.718804 7af8         Options.access_hint_on_compaction_start: 1
2024/10/31-23:37:49.718810 7af8           Options.random_access_max_buffer_size: 1048576
2024/10/31-23:37:49.718816 7af8                      Options.use_adaptive_mutex: 0
2024/10/31-23:37:49.718822 7af8                            Options.rate_limiter: 0000000000000000
2024/10/31-23:37:49.718830 7af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-23:37:49.718893 7af8                       Options.wal_recovery_mode: 2
2024/10/31-23:37:49.718903 7af8                  Options.enable_thread_tracking: 0
2024/10/31-23:37:49.718909 7af8                  Options.enable_pipelined_write: 0
2024/10/31-23:37:49.718915 7af8                  Options.unordered_write: 0
2024/10/31-23:37:49.718921 7af8         Options.allow_concurrent_memtable_write: 1
2024/10/31-23:37:49.718927 7af8      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-23:37:49.718933 7af8             Options.write_thread_max_yield_usec: 100
2024/10/31-23:37:49.718940 7af8            Options.write_thread_slow_yield_usec: 3
2024/10/31-23:37:49.718946 7af8                               Options.row_cache: None
2024/10/31-23:37:49.718952 7af8                              Options.wal_filter: None
2024/10/31-23:37:49.718958 7af8             Options.avoid_flush_during_recovery: 0
2024/10/31-23:37:49.718964 7af8             Options.allow_ingest_behind: 0
2024/10/31-23:37:49.718970 7af8             Options.two_write_queues: 0
2024/10/31-23:37:49.718976 7af8             Options.manual_wal_flush: 0
2024/10/31-23:37:49.718982 7af8             Options.wal_compression: 0
2024/10/31-23:37:49.718988 7af8             Options.atomic_flush: 0
2024/10/31-23:37:49.718994 7af8             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-23:37:49.719000 7af8                 Options.persist_stats_to_disk: 0
2024/10/31-23:37:49.719006 7af8                 Options.write_dbid_to_manifest: 0
2024/10/31-23:37:49.719012 7af8                 Options.log_readahead_size: 0
2024/10/31-23:37:49.719018 7af8                 Options.file_checksum_gen_factory: Unknown
2024/10/31-23:37:49.719025 7af8                 Options.best_efforts_recovery: 0
2024/10/31-23:37:49.719031 7af8                Options.max_bgerror_resume_count: 2147483647
2024/10/31-23:37:49.719039 7af8            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-23:37:49.719046 7af8             Options.allow_data_in_errors: 0
2024/10/31-23:37:49.719052 7af8             Options.db_host_id: __hostname__
2024/10/31-23:37:49.719058 7af8             Options.enforce_single_del_contracts: true
2024/10/31-23:37:49.719065 7af8             Options.max_background_jobs: 2
2024/10/31-23:37:49.719071 7af8             Options.max_background_compactions: -1
2024/10/31-23:37:49.719077 7af8             Options.max_subcompactions: 1
2024/10/31-23:37:49.719083 7af8             Options.avoid_flush_during_shutdown: 0
2024/10/31-23:37:49.719089 7af8           Options.writable_file_max_buffer_size: 1048576
2024/10/31-23:37:49.719096 7af8             Options.delayed_write_rate : 16777216
2024/10/31-23:37:49.719102 7af8             Options.max_total_wal_size: 0
2024/10/31-23:37:49.719108 7af8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-23:37:49.719114 7af8                   Options.stats_dump_period_sec: 600
2024/10/31-23:37:49.719120 7af8                 Options.stats_persist_period_sec: 600
2024/10/31-23:37:49.719127 7af8                 Options.stats_history_buffer_size: 1048576
2024/10/31-23:37:49.719133 7af8                          Options.max_open_files: -1
2024/10/31-23:37:49.719139 7af8                          Options.bytes_per_sync: 0
2024/10/31-23:37:49.719145 7af8                      Options.wal_bytes_per_sync: 0
2024/10/31-23:37:49.719151 7af8                   Options.strict_bytes_per_sync: 0
2024/10/31-23:37:49.719157 7af8       Options.compaction_readahead_size: 0
2024/10/31-23:37:49.719163 7af8                  Options.max_background_flushes: -1
2024/10/31-23:37:49.719169 7af8 Compression algorithms supported:
2024/10/31-23:37:49.719182 7af8 	kZSTD supported: 0
2024/10/31-23:37:49.719189 7af8 	kSnappyCompression supported: 0
2024/10/31-23:37:49.719195 7af8 	kBZip2Compression supported: 0
2024/10/31-23:37:49.719201 7af8 	kZlibCompression supported: 1
2024/10/31-23:37:49.719207 7af8 	kLZ4Compression supported: 1
2024/10/31-23:37:49.719213 7af8 	kXpressCompression supported: 0
2024/10/31-23:37:49.719219 7af8 	kLZ4HCCompression supported: 1
2024/10/31-23:37:49.719254 7af8 	kZSTDNotFinalCompression supported: 0
2024/10/31-23:37:49.719271 7af8 Fast CRC32 supported: Not supported on x86
2024/10/31-23:37:49.719277 7af8 DMutex implementation: std::mutex
2024/10/31-23:37:49.722260 7af8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001317
2024/10/31-23:37:49.722825 7af8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/31-23:37:49.722874 7af8               Options.comparator: leveldb.BytewiseComparator
2024/10/31-23:37:49.722887 7af8           Options.merge_operator: None
2024/10/31-23:37:49.722902 7af8        Options.compaction_filter: None
2024/10/31-23:37:49.722918 7af8        Options.compaction_filter_factory: None
2024/10/31-23:37:49.722928 7af8  Options.sst_partitioner_factory: None
2024/10/31-23:37:49.722938 7af8         Options.memtable_factory: SkipListFactory
2024/10/31-23:37:49.722948 7af8            Options.table_factory: BlockBasedTable
2024/10/31-23:37:49.723053 7af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002206EA415A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002206AAEB550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/31-23:37:49.723065 7af8        Options.write_buffer_size: 67108864
2024/10/31-23:37:49.723074 7af8  Options.max_write_buffer_number: 2
2024/10/31-23:37:49.723084 7af8          Options.compression: LZ4
2024/10/31-23:37:49.723095 7af8                  Options.bottommost_compression: Disabled
2024/10/31-23:37:49.723105 7af8       Options.prefix_extractor: nullptr
2024/10/31-23:37:49.723115 7af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-23:37:49.723125 7af8             Options.num_levels: 7
2024/10/31-23:37:49.723135 7af8        Options.min_write_buffer_number_to_merge: 1
2024/10/31-23:37:49.723145 7af8     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-23:37:49.723155 7af8     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-23:37:49.723165 7af8            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-23:37:49.723177 7af8                  Options.bottommost_compression_opts.level: 32767
2024/10/31-23:37:49.723188 7af8               Options.bottommost_compression_opts.strategy: 0
2024/10/31-23:37:49.723199 7af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-23:37:49.723209 7af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-23:37:49.723219 7af8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-23:37:49.723229 7af8                  Options.bottommost_compression_opts.enabled: false
2024/10/31-23:37:49.723239 7af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-23:37:49.723249 7af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/31-23:37:49.723260 7af8            Options.compression_opts.window_bits: -14
2024/10/31-23:37:49.723270 7af8                  Options.compression_opts.level: 32767
2024/10/31-23:37:49.723287 7af8               Options.compression_opts.strategy: 0
2024/10/31-23:37:49.723300 7af8         Options.compression_opts.max_dict_bytes: 0
2024/10/31-23:37:49.723310 7af8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-23:37:49.723320 7af8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/31-23:37:49.723330 7af8         Options.compression_opts.parallel_threads: 1
2024/10/31-23:37:49.723340 7af8                  Options.compression_opts.enabled: false
2024/10/31-23:37:49.723351 7af8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-23:37:49.723361 7af8      Options.level0_file_num_compaction_trigger: 4
2024/10/31-23:37:49.723371 7af8          Options.level0_slowdown_writes_trigger: 20
2024/10/31-23:37:49.723380 7af8              Options.level0_stop_writes_trigger: 36
2024/10/31-23:37:49.723390 7af8                   Options.target_file_size_base: 67108864
2024/10/31-23:37:49.723400 7af8             Options.target_file_size_multiplier: 1
2024/10/31-23:37:49.723410 7af8                Options.max_bytes_for_level_base: 268435456
2024/10/31-23:37:49.723420 7af8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-23:37:49.723430 7af8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-23:37:49.723442 7af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-23:37:49.723465 7af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-23:37:49.723475 7af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-23:37:49.723486 7af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-23:37:49.723496 7af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-23:37:49.723515 7af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-23:37:49.723525 7af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-23:37:49.723535 7af8       Options.max_sequential_skip_in_iterations: 8
2024/10/31-23:37:49.723546 7af8                    Options.max_compaction_bytes: 1677721600
2024/10/31-23:37:49.723557 7af8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/31-23:37:49.723567 7af8                        Options.arena_block_size: 1048576
2024/10/31-23:37:49.723577 7af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-23:37:49.723586 7af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-23:37:49.723608 7af8                Options.disable_auto_compactions: 0
2024/10/31-23:37:49.723623 7af8                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-23:37:49.723636 7af8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-23:37:49.723645 7af8 Options.compaction_options_universal.size_ratio: 1
2024/10/31-23:37:49.723654 7af8 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-23:37:49.723664 7af8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-23:37:49.723674 7af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-23:37:49.723684 7af8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-23:37:49.723694 7af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-23:37:49.723705 7af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-23:37:49.723715 7af8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-23:37:49.723737 7af8                   Options.table_properties_collectors: 
2024/10/31-23:37:49.723747 7af8                   Options.inplace_update_support: 0
2024/10/31-23:37:49.723757 7af8                 Options.inplace_update_num_locks: 10000
2024/10/31-23:37:49.723767 7af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-23:37:49.723778 7af8               Options.memtable_whole_key_filtering: 0
2024/10/31-23:37:49.723788 7af8   Options.memtable_huge_page_size: 0
2024/10/31-23:37:49.723797 7af8                           Options.bloom_locality: 0
2024/10/31-23:37:49.723932 7af8                    Options.max_successive_merges: 0
2024/10/31-23:37:49.723947 7af8                Options.optimize_filters_for_hits: 0
2024/10/31-23:37:49.723956 7af8                Options.paranoid_file_checks: 0
2024/10/31-23:37:49.723966 7af8                Options.force_consistency_checks: 1
2024/10/31-23:37:49.723982 7af8                Options.report_bg_io_stats: 0
2024/10/31-23:37:49.723994 7af8                               Options.ttl: 2592000
2024/10/31-23:37:49.724004 7af8          Options.periodic_compaction_seconds: 0
2024/10/31-23:37:49.724014 7af8  Options.preclude_last_level_data_seconds: 0
2024/10/31-23:37:49.724024 7af8    Options.preserve_internal_time_seconds: 0
2024/10/31-23:37:49.724033 7af8                       Options.enable_blob_files: false
2024/10/31-23:37:49.724044 7af8                           Options.min_blob_size: 0
2024/10/31-23:37:49.724054 7af8                          Options.blob_file_size: 268435456
2024/10/31-23:37:49.724064 7af8                   Options.blob_compression_type: NoCompression
2024/10/31-23:37:49.724078 7af8          Options.enable_blob_garbage_collection: false
2024/10/31-23:37:49.724088 7af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-23:37:49.724103 7af8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-23:37:49.724114 7af8          Options.blob_compaction_readahead_size: 0
2024/10/31-23:37:49.724124 7af8                Options.blob_file_starting_level: 0
2024/10/31-23:37:49.724134 7af8 Options.experimental_mempurge_threshold: 0.000000
2024/10/31-23:37:49.731564 7af8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001317 succeeded,manifest_file_number is 1317, next_file_number is 1319, last_sequence is 250, log_number is 1312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1312
2024/10/31-23:37:49.731596 7af8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1312
2024/10/31-23:37:49.732286 7af8 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/31-23:37:49.734323 7af8 EVENT_LOG_v1 {"time_micros": 1730414269734317, "job": 1, "event": "recovery_started", "wal_files": [1316]}
2024/10/31-23:37:49.734332 7af8 [db\db_impl\db_impl_open.cc:1131] Recovering log #1316 mode 2
2024/10/31-23:37:49.752862 7af8 EVENT_LOG_v1 {"time_micros": 1730414269752773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1320, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 251, "largest_seqno": 251, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730414269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "ZXTT1JB70A70375NCHVY", "orig_file_number": 1320, "seqno_to_time_mapping": "N/A"}}
2024/10/31-23:37:49.756942 7af8 EVENT_LOG_v1 {"time_micros": 1730414269756933, "job": 1, "event": "recovery_finished"}
2024/10/31-23:37:49.757417 7af8 [db\version_set.cc:5304] Creating manifest 1322
2024/10/31-23:37:49.807642 7af8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.807750 7af8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1730152808739670
2024/10/31-23:37:49.809849 7af8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002206B4477E0
2024/10/31-23:37:49.813130 7af8 DB pointer 000002206EA5BD80
2024/10/31-23:37:49.813773 33b4 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/31-23:37:49.813800 33b4 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1320(1040B) 1315(1040B) 1310(1040B) 1305(1040B)], [1302(1063B)]
2024/10/31-23:37:49.813826 33b4 EVENT_LOG_v1 {"time_micros": 1730414269813811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1320, 1315, 1310, 1305], "files_L1": [1302], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/31-23:37:49.813982 5108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:37:49.813993 5108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002206AAEB550#19268 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-23:37:49.822760 33b4 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1325: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/31-23:37:49.823090 33b4 EVENT_LOG_v1 {"time_micros": 1730414269822906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1325, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1730414269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "ZXTT1JB70A70375NCHVY", "orig_file_number": 1325, "seqno_to_time_mapping": "N/A"}}
2024/10/31-23:37:49.857875 33b4 (Original Log Time 2024/10/31-23:37:49.853778) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/31-23:37:49.857920 33b4 (Original Log Time 2024/10/31-23:37:49.857708) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/31-23:37:49.857941 33b4 (Original Log Time 2024/10/31-23:37:49.857795) EVENT_LOG_v1 {"time_micros": 1730414269857743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10127, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/31-23:37:49.858679 33b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.858735 33b4 EVENT_LOG_v1 {"time_micros": 1730414269858716, "job": 3, "event": "table_file_deletion", "file_number": 1320}
2024/10/31-23:37:49.859247 33b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.859315 33b4 EVENT_LOG_v1 {"time_micros": 1730414269859300, "job": 3, "event": "table_file_deletion", "file_number": 1315}
2024/10/31-23:37:49.859872 33b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.859951 33b4 EVENT_LOG_v1 {"time_micros": 1730414269859926, "job": 3, "event": "table_file_deletion", "file_number": 1310}
2024/10/31-23:37:49.860698 33b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.860752 33b4 EVENT_LOG_v1 {"time_micros": 1730414269860738, "job": 3, "event": "table_file_deletion", "file_number": 1305}
2024/10/31-23:37:49.861220 33b4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-23:37:49.861254 33b4 EVENT_LOG_v1 {"time_micros": 1730414269861244, "job": 3, "event": "table_file_deletion", "file_number": 1302}
2024/10/31-23:37:49.861301 33b4 (Original Log Time 2024/10/31-23:37:49.861294) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/31-23:47:49.814720 5108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:47:49.814755 5108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.014       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1063.0      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002206AAEB550#19268 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-23:57:49.816849 5108 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/31-23:57:49.816897 5108 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.03              0.00         2    0.014       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.010       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002206AAEB550#19268 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
