2024/10/16-23:44:33.497315 76ac RocksDB version: 8.3.0
2024/10/16-23:44:33.497379 76ac DB SUMMARY
2024/10/16-23:44:33.497389 76ac DB Session ID:  2K58K4L17AUP117JO1MN
2024/10/16-23:44:33.498218 76ac CURRENT file:  CURRENT
2024/10/16-23:44:33.498227 76ac IDENTITY file:  IDENTITY
2024/10/16-23:44:33.498280 76ac MANIFEST file:  MANIFEST-000977 size: 877 Bytes
2024/10/16-23:44:33.498287 76ac SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000980.sst 
2024/10/16-23:44:33.498294 76ac Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000976.log size: 46 ; 
2024/10/16-23:44:33.498301 76ac                         Options.error_if_exists: 0
2024/10/16-23:44:33.498579 76ac                       Options.create_if_missing: 1
2024/10/16-23:44:33.498586 76ac                         Options.paranoid_checks: 1
2024/10/16-23:44:33.498589 76ac             Options.flush_verify_memtable_count: 1
2024/10/16-23:44:33.498591 76ac                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-23:44:33.498593 76ac        Options.verify_sst_unique_id_in_manifest: 1
2024/10/16-23:44:33.498596 76ac                                     Options.env: 0000013D6D3FE730
2024/10/16-23:44:33.498598 76ac                                      Options.fs: WinFS
2024/10/16-23:44:33.498601 76ac                                Options.info_log: 0000013D6D6E74E0
2024/10/16-23:44:33.498603 76ac                Options.max_file_opening_threads: 16
2024/10/16-23:44:33.498605 76ac                              Options.statistics: 0000000000000000
2024/10/16-23:44:33.498608 76ac                               Options.use_fsync: 0
2024/10/16-23:44:33.498610 76ac                       Options.max_log_file_size: 0
2024/10/16-23:44:33.498613 76ac                  Options.max_manifest_file_size: 1073741824
2024/10/16-23:44:33.498615 76ac                   Options.log_file_time_to_roll: 0
2024/10/16-23:44:33.498617 76ac                       Options.keep_log_file_num: 10
2024/10/16-23:44:33.498619 76ac                    Options.recycle_log_file_num: 0
2024/10/16-23:44:33.498621 76ac                         Options.allow_fallocate: 1
2024/10/16-23:44:33.498623 76ac                        Options.allow_mmap_reads: 0
2024/10/16-23:44:33.498626 76ac                       Options.allow_mmap_writes: 0
2024/10/16-23:44:33.498628 76ac                        Options.use_direct_reads: 0
2024/10/16-23:44:33.498630 76ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-23:44:33.498632 76ac          Options.create_missing_column_families: 0
2024/10/16-23:44:33.498634 76ac                              Options.db_log_dir: 
2024/10/16-23:44:33.498636 76ac                                 Options.wal_dir: 
2024/10/16-23:44:33.498639 76ac                Options.table_cache_numshardbits: 6
2024/10/16-23:44:33.498641 76ac                         Options.WAL_ttl_seconds: 0
2024/10/16-23:44:33.498643 76ac                       Options.WAL_size_limit_MB: 0
2024/10/16-23:44:33.498645 76ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-23:44:33.498647 76ac             Options.manifest_preallocation_size: 4194304
2024/10/16-23:44:33.498650 76ac                     Options.is_fd_close_on_exec: 1
2024/10/16-23:44:33.498652 76ac                   Options.advise_random_on_open: 1
2024/10/16-23:44:33.498654 76ac                    Options.db_write_buffer_size: 0
2024/10/16-23:44:33.498656 76ac                    Options.write_buffer_manager: 0000013D6D3FDEC0
2024/10/16-23:44:33.498658 76ac         Options.access_hint_on_compaction_start: 1
2024/10/16-23:44:33.498660 76ac           Options.random_access_max_buffer_size: 1048576
2024/10/16-23:44:33.498663 76ac                      Options.use_adaptive_mutex: 0
2024/10/16-23:44:33.498665 76ac                            Options.rate_limiter: 0000000000000000
2024/10/16-23:44:33.498667 76ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-23:44:33.498669 76ac                       Options.wal_recovery_mode: 2
2024/10/16-23:44:33.498690 76ac                  Options.enable_thread_tracking: 0
2024/10/16-23:44:33.498694 76ac                  Options.enable_pipelined_write: 0
2024/10/16-23:44:33.498697 76ac                  Options.unordered_write: 0
2024/10/16-23:44:33.498699 76ac         Options.allow_concurrent_memtable_write: 1
2024/10/16-23:44:33.498701 76ac      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-23:44:33.498703 76ac             Options.write_thread_max_yield_usec: 100
2024/10/16-23:44:33.498705 76ac            Options.write_thread_slow_yield_usec: 3
2024/10/16-23:44:33.498707 76ac                               Options.row_cache: None
2024/10/16-23:44:33.498709 76ac                              Options.wal_filter: None
2024/10/16-23:44:33.498711 76ac             Options.avoid_flush_during_recovery: 0
2024/10/16-23:44:33.498713 76ac             Options.allow_ingest_behind: 0
2024/10/16-23:44:33.498715 76ac             Options.two_write_queues: 0
2024/10/16-23:44:33.498717 76ac             Options.manual_wal_flush: 0
2024/10/16-23:44:33.498719 76ac             Options.wal_compression: 0
2024/10/16-23:44:33.498721 76ac             Options.atomic_flush: 0
2024/10/16-23:44:33.498723 76ac             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-23:44:33.498725 76ac                 Options.persist_stats_to_disk: 0
2024/10/16-23:44:33.498727 76ac                 Options.write_dbid_to_manifest: 0
2024/10/16-23:44:33.498729 76ac                 Options.log_readahead_size: 0
2024/10/16-23:44:33.498731 76ac                 Options.file_checksum_gen_factory: Unknown
2024/10/16-23:44:33.498734 76ac                 Options.best_efforts_recovery: 0
2024/10/16-23:44:33.498736 76ac                Options.max_bgerror_resume_count: 2147483647
2024/10/16-23:44:33.498738 76ac            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-23:44:33.498740 76ac             Options.allow_data_in_errors: 0
2024/10/16-23:44:33.498742 76ac             Options.db_host_id: __hostname__
2024/10/16-23:44:33.498744 76ac             Options.enforce_single_del_contracts: true
2024/10/16-23:44:33.498746 76ac             Options.max_background_jobs: 2
2024/10/16-23:44:33.498748 76ac             Options.max_background_compactions: -1
2024/10/16-23:44:33.498750 76ac             Options.max_subcompactions: 1
2024/10/16-23:44:33.498752 76ac             Options.avoid_flush_during_shutdown: 0
2024/10/16-23:44:33.498754 76ac           Options.writable_file_max_buffer_size: 1048576
2024/10/16-23:44:33.498756 76ac             Options.delayed_write_rate : 16777216
2024/10/16-23:44:33.498758 76ac             Options.max_total_wal_size: 0
2024/10/16-23:44:33.498760 76ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-23:44:33.498762 76ac                   Options.stats_dump_period_sec: 600
2024/10/16-23:44:33.498764 76ac                 Options.stats_persist_period_sec: 600
2024/10/16-23:44:33.498766 76ac                 Options.stats_history_buffer_size: 1048576
2024/10/16-23:44:33.498768 76ac                          Options.max_open_files: -1
2024/10/16-23:44:33.498771 76ac                          Options.bytes_per_sync: 0
2024/10/16-23:44:33.498773 76ac                      Options.wal_bytes_per_sync: 0
2024/10/16-23:44:33.498775 76ac                   Options.strict_bytes_per_sync: 0
2024/10/16-23:44:33.498777 76ac       Options.compaction_readahead_size: 0
2024/10/16-23:44:33.498779 76ac                  Options.max_background_flushes: -1
2024/10/16-23:44:33.498781 76ac Compression algorithms supported:
2024/10/16-23:44:33.498786 76ac 	kZSTD supported: 0
2024/10/16-23:44:33.498789 76ac 	kSnappyCompression supported: 0
2024/10/16-23:44:33.498791 76ac 	kBZip2Compression supported: 0
2024/10/16-23:44:33.498793 76ac 	kZlibCompression supported: 1
2024/10/16-23:44:33.498795 76ac 	kLZ4Compression supported: 1
2024/10/16-23:44:33.498797 76ac 	kXpressCompression supported: 0
2024/10/16-23:44:33.498799 76ac 	kLZ4HCCompression supported: 1
2024/10/16-23:44:33.498813 76ac 	kZSTDNotFinalCompression supported: 0
2024/10/16-23:44:33.498818 76ac Fast CRC32 supported: Not supported on x86
2024/10/16-23:44:33.498820 76ac DMutex implementation: std::mutex
2024/10/16-23:44:33.499464 76ac [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000977
2024/10/16-23:44:33.499622 76ac [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/16-23:44:33.499627 76ac               Options.comparator: leveldb.BytewiseComparator
2024/10/16-23:44:33.499630 76ac           Options.merge_operator: None
2024/10/16-23:44:33.499632 76ac        Options.compaction_filter: None
2024/10/16-23:44:33.499634 76ac        Options.compaction_filter_factory: None
2024/10/16-23:44:33.499636 76ac  Options.sst_partitioner_factory: None
2024/10/16-23:44:33.499639 76ac         Options.memtable_factory: SkipListFactory
2024/10/16-23:44:33.499641 76ac            Options.table_factory: BlockBasedTable
2024/10/16-23:44:33.499667 76ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013D6D4B4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013D6D3FDDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/16-23:44:33.499670 76ac        Options.write_buffer_size: 67108864
2024/10/16-23:44:33.499672 76ac  Options.max_write_buffer_number: 2
2024/10/16-23:44:33.499674 76ac          Options.compression: LZ4
2024/10/16-23:44:33.499677 76ac                  Options.bottommost_compression: Disabled
2024/10/16-23:44:33.499679 76ac       Options.prefix_extractor: nullptr
2024/10/16-23:44:33.499681 76ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-23:44:33.499683 76ac             Options.num_levels: 7
2024/10/16-23:44:33.499685 76ac        Options.min_write_buffer_number_to_merge: 1
2024/10/16-23:44:33.499687 76ac     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-23:44:33.499690 76ac     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-23:44:33.499692 76ac            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-23:44:33.499694 76ac                  Options.bottommost_compression_opts.level: 32767
2024/10/16-23:44:33.499696 76ac               Options.bottommost_compression_opts.strategy: 0
2024/10/16-23:44:33.499698 76ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-23:44:33.499701 76ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-23:44:33.499703 76ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-23:44:33.499705 76ac                  Options.bottommost_compression_opts.enabled: false
2024/10/16-23:44:33.499707 76ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-23:44:33.499710 76ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/16-23:44:33.499712 76ac            Options.compression_opts.window_bits: -14
2024/10/16-23:44:33.499714 76ac                  Options.compression_opts.level: 32767
2024/10/16-23:44:33.499718 76ac               Options.compression_opts.strategy: 0
2024/10/16-23:44:33.499720 76ac         Options.compression_opts.max_dict_bytes: 0
2024/10/16-23:44:33.499722 76ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-23:44:33.499725 76ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/16-23:44:33.499727 76ac         Options.compression_opts.parallel_threads: 1
2024/10/16-23:44:33.499729 76ac                  Options.compression_opts.enabled: false
2024/10/16-23:44:33.499731 76ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-23:44:33.499733 76ac      Options.level0_file_num_compaction_trigger: 4
2024/10/16-23:44:33.499735 76ac          Options.level0_slowdown_writes_trigger: 20
2024/10/16-23:44:33.499738 76ac              Options.level0_stop_writes_trigger: 36
2024/10/16-23:44:33.499740 76ac                   Options.target_file_size_base: 67108864
2024/10/16-23:44:33.499742 76ac             Options.target_file_size_multiplier: 1
2024/10/16-23:44:33.499744 76ac                Options.max_bytes_for_level_base: 268435456
2024/10/16-23:44:33.499746 76ac Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-23:44:33.499748 76ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-23:44:33.499751 76ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-23:44:33.499753 76ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-23:44:33.499755 76ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-23:44:33.499758 76ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-23:44:33.499760 76ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-23:44:33.499762 76ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-23:44:33.499764 76ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-23:44:33.499766 76ac       Options.max_sequential_skip_in_iterations: 8
2024/10/16-23:44:33.499768 76ac                    Options.max_compaction_bytes: 1677721600
2024/10/16-23:44:33.499770 76ac   Options.ignore_max_compaction_bytes_for_input: true
2024/10/16-23:44:33.499773 76ac                        Options.arena_block_size: 1048576
2024/10/16-23:44:33.499775 76ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-23:44:33.499777 76ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-23:44:33.499780 76ac                Options.disable_auto_compactions: 0
2024/10/16-23:44:33.499783 76ac                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-23:44:33.499785 76ac                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-23:44:33.499787 76ac Options.compaction_options_universal.size_ratio: 1
2024/10/16-23:44:33.499789 76ac Options.compaction_options_universal.min_merge_width: 2
2024/10/16-23:44:33.499791 76ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-23:44:33.499793 76ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-23:44:33.499795 76ac Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-23:44:33.499799 76ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-23:44:33.499801 76ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-23:44:33.499803 76ac Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-23:44:33.499807 76ac                   Options.table_properties_collectors: 
2024/10/16-23:44:33.499809 76ac                   Options.inplace_update_support: 0
2024/10/16-23:44:33.499811 76ac                 Options.inplace_update_num_locks: 10000
2024/10/16-23:44:33.499813 76ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-23:44:33.499816 76ac               Options.memtable_whole_key_filtering: 0
2024/10/16-23:44:33.499818 76ac   Options.memtable_huge_page_size: 0
2024/10/16-23:44:33.499820 76ac                           Options.bloom_locality: 0
2024/10/16-23:44:33.499822 76ac                    Options.max_successive_merges: 0
2024/10/16-23:44:33.499843 76ac                Options.optimize_filters_for_hits: 0
2024/10/16-23:44:33.499845 76ac                Options.paranoid_file_checks: 0
2024/10/16-23:44:33.499848 76ac                Options.force_consistency_checks: 1
2024/10/16-23:44:33.499850 76ac                Options.report_bg_io_stats: 0
2024/10/16-23:44:33.499852 76ac                               Options.ttl: 2592000
2024/10/16-23:44:33.499854 76ac          Options.periodic_compaction_seconds: 0
2024/10/16-23:44:33.499856 76ac  Options.preclude_last_level_data_seconds: 0
2024/10/16-23:44:33.499858 76ac    Options.preserve_internal_time_seconds: 0
2024/10/16-23:44:33.499860 76ac                       Options.enable_blob_files: false
2024/10/16-23:44:33.499863 76ac                           Options.min_blob_size: 0
2024/10/16-23:44:33.499865 76ac                          Options.blob_file_size: 268435456
2024/10/16-23:44:33.499867 76ac                   Options.blob_compression_type: NoCompression
2024/10/16-23:44:33.499869 76ac          Options.enable_blob_garbage_collection: false
2024/10/16-23:44:33.499872 76ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-23:44:33.499874 76ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-23:44:33.499876 76ac          Options.blob_compaction_readahead_size: 0
2024/10/16-23:44:33.499879 76ac                Options.blob_file_starting_level: 0
2024/10/16-23:44:33.499881 76ac Options.experimental_mempurge_threshold: 0.000000
2024/10/16-23:44:33.501626 76ac [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000977 succeeded,manifest_file_number is 977, next_file_number is 982, last_sequence is 188, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 972
2024/10/16-23:44:33.501635 76ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 972
2024/10/16-23:44:33.501864 76ac [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/16-23:44:33.503453 76ac EVENT_LOG_v1 {"time_micros": 1729115073503447, "job": 1, "event": "recovery_started", "wal_files": [976]}
2024/10/16-23:44:33.503460 76ac [db\db_impl\db_impl_open.cc:1131] Recovering log #976 mode 2
2024/10/16-23:44:33.519457 76ac EVENT_LOG_v1 {"time_micros": 1729115073519419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 983, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 189, "largest_seqno": 189, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729115073, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "2K58K4L17AUP117JO1MN", "orig_file_number": 983, "seqno_to_time_mapping": "N/A"}}
2024/10/16-23:44:33.522672 76ac EVENT_LOG_v1 {"time_micros": 1729115073522664, "job": 1, "event": "recovery_finished"}
2024/10/16-23:44:33.523178 76ac [db\version_set.cc:5304] Creating manifest 985
2024/10/16-23:44:33.550917 76ac [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-23:44:33.551034 76ac [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1729029141643631
2024/10/16-23:44:33.552997 76ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000013D6DB03150
2024/10/16-23:44:33.553365 66a0 (Original Log Time 2024/10/16-23:44:33.553201) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/16-23:44:33.556920 76ac DB pointer 0000013D70B000C0
2024/10/16-23:44:33.557622 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:44:33.557637 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013D6D3FDDE0#1328 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-23:54:33.568430 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/16-23:54:33.568471 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013D6D3FDDE0#1328 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/17-00:04:33.578186 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/17-00:04:33.578300 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013D6D3FDDE0#1328 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/17-00:14:33.583257 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/17-00:14:33.583317 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/17-00:24:33.589670 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/17-00:24:33.589730 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/17-00:34:33.598515 7900 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/17-00:34:33.598639 7900 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
