2024/10/13-10:28:00.683366 3294 RocksDB version: 8.3.0
2024/10/13-10:28:00.683579 3294 DB SUMMARY
2024/10/13-10:28:00.683593 3294 DB Session ID:  VD4TSA4I9MPG8HVQDVAY
2024/10/13-10:28:00.684593 3294 CURRENT file:  CURRENT
2024/10/13-10:28:00.684607 3294 IDENTITY file:  IDENTITY
2024/10/13-10:28:00.684681 3294 MANIFEST file:  MANIFEST-000839 size: 877 Bytes
2024/10/13-10:28:00.684689 3294 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 000842.sst 
2024/10/13-10:28:00.684697 3294 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000838.log size: 46 ; 
2024/10/13-10:28:00.684705 3294                         Options.error_if_exists: 0
2024/10/13-10:28:00.684776 3294                       Options.create_if_missing: 1
2024/10/13-10:28:00.684780 3294                         Options.paranoid_checks: 1
2024/10/13-10:28:00.684782 3294             Options.flush_verify_memtable_count: 1
2024/10/13-10:28:00.684785 3294                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-10:28:00.684787 3294        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-10:28:00.684789 3294                                     Options.env: 0000024225BB1680
2024/10/13-10:28:00.684792 3294                                      Options.fs: WinFS
2024/10/13-10:28:00.684795 3294                                Options.info_log: 00000242290FE810
2024/10/13-10:28:00.684797 3294                Options.max_file_opening_threads: 16
2024/10/13-10:28:00.684800 3294                              Options.statistics: 0000000000000000
2024/10/13-10:28:00.684802 3294                               Options.use_fsync: 0
2024/10/13-10:28:00.684805 3294                       Options.max_log_file_size: 0
2024/10/13-10:28:00.684807 3294                  Options.max_manifest_file_size: 1073741824
2024/10/13-10:28:00.684810 3294                   Options.log_file_time_to_roll: 0
2024/10/13-10:28:00.684812 3294                       Options.keep_log_file_num: 10
2024/10/13-10:28:00.684815 3294                    Options.recycle_log_file_num: 0
2024/10/13-10:28:00.684817 3294                         Options.allow_fallocate: 1
2024/10/13-10:28:00.684820 3294                        Options.allow_mmap_reads: 0
2024/10/13-10:28:00.684822 3294                       Options.allow_mmap_writes: 0
2024/10/13-10:28:00.684824 3294                        Options.use_direct_reads: 0
2024/10/13-10:28:00.684827 3294                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-10:28:00.684829 3294          Options.create_missing_column_families: 0
2024/10/13-10:28:00.684832 3294                              Options.db_log_dir: 
2024/10/13-10:28:00.684834 3294                                 Options.wal_dir: 
2024/10/13-10:28:00.684837 3294                Options.table_cache_numshardbits: 6
2024/10/13-10:28:00.684839 3294                         Options.WAL_ttl_seconds: 0
2024/10/13-10:28:00.684842 3294                       Options.WAL_size_limit_MB: 0
2024/10/13-10:28:00.684844 3294                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-10:28:00.684847 3294             Options.manifest_preallocation_size: 4194304
2024/10/13-10:28:00.684849 3294                     Options.is_fd_close_on_exec: 1
2024/10/13-10:28:00.684851 3294                   Options.advise_random_on_open: 1
2024/10/13-10:28:00.684854 3294                    Options.db_write_buffer_size: 0
2024/10/13-10:28:00.684856 3294                    Options.write_buffer_manager: 0000024225BB13B0
2024/10/13-10:28:00.684859 3294         Options.access_hint_on_compaction_start: 1
2024/10/13-10:28:00.684861 3294           Options.random_access_max_buffer_size: 1048576
2024/10/13-10:28:00.684864 3294                      Options.use_adaptive_mutex: 0
2024/10/13-10:28:00.684866 3294                            Options.rate_limiter: 0000000000000000
2024/10/13-10:28:00.684870 3294     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-10:28:00.684873 3294                       Options.wal_recovery_mode: 2
2024/10/13-10:28:00.684895 3294                  Options.enable_thread_tracking: 0
2024/10/13-10:28:00.684898 3294                  Options.enable_pipelined_write: 0
2024/10/13-10:28:00.684901 3294                  Options.unordered_write: 0
2024/10/13-10:28:00.684903 3294         Options.allow_concurrent_memtable_write: 1
2024/10/13-10:28:00.684906 3294      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-10:28:00.684908 3294             Options.write_thread_max_yield_usec: 100
2024/10/13-10:28:00.684911 3294            Options.write_thread_slow_yield_usec: 3
2024/10/13-10:28:00.684913 3294                               Options.row_cache: None
2024/10/13-10:28:00.684916 3294                              Options.wal_filter: None
2024/10/13-10:28:00.684918 3294             Options.avoid_flush_during_recovery: 0
2024/10/13-10:28:00.684921 3294             Options.allow_ingest_behind: 0
2024/10/13-10:28:00.684923 3294             Options.two_write_queues: 0
2024/10/13-10:28:00.684925 3294             Options.manual_wal_flush: 0
2024/10/13-10:28:00.684928 3294             Options.wal_compression: 0
2024/10/13-10:28:00.684930 3294             Options.atomic_flush: 0
2024/10/13-10:28:00.684933 3294             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-10:28:00.684935 3294                 Options.persist_stats_to_disk: 0
2024/10/13-10:28:00.684937 3294                 Options.write_dbid_to_manifest: 0
2024/10/13-10:28:00.684940 3294                 Options.log_readahead_size: 0
2024/10/13-10:28:00.684942 3294                 Options.file_checksum_gen_factory: Unknown
2024/10/13-10:28:00.684945 3294                 Options.best_efforts_recovery: 0
2024/10/13-10:28:00.684947 3294                Options.max_bgerror_resume_count: 2147483647
2024/10/13-10:28:00.684950 3294            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-10:28:00.684952 3294             Options.allow_data_in_errors: 0
2024/10/13-10:28:00.684955 3294             Options.db_host_id: __hostname__
2024/10/13-10:28:00.684957 3294             Options.enforce_single_del_contracts: true
2024/10/13-10:28:00.684960 3294             Options.max_background_jobs: 2
2024/10/13-10:28:00.684962 3294             Options.max_background_compactions: -1
2024/10/13-10:28:00.684965 3294             Options.max_subcompactions: 1
2024/10/13-10:28:00.684967 3294             Options.avoid_flush_during_shutdown: 0
2024/10/13-10:28:00.684969 3294           Options.writable_file_max_buffer_size: 1048576
2024/10/13-10:28:00.684972 3294             Options.delayed_write_rate : 16777216
2024/10/13-10:28:00.684974 3294             Options.max_total_wal_size: 0
2024/10/13-10:28:00.684977 3294             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-10:28:00.684979 3294                   Options.stats_dump_period_sec: 600
2024/10/13-10:28:00.684982 3294                 Options.stats_persist_period_sec: 600
2024/10/13-10:28:00.684984 3294                 Options.stats_history_buffer_size: 1048576
2024/10/13-10:28:00.684987 3294                          Options.max_open_files: -1
2024/10/13-10:28:00.684990 3294                          Options.bytes_per_sync: 0
2024/10/13-10:28:00.684992 3294                      Options.wal_bytes_per_sync: 0
2024/10/13-10:28:00.684994 3294                   Options.strict_bytes_per_sync: 0
2024/10/13-10:28:00.684997 3294       Options.compaction_readahead_size: 0
2024/10/13-10:28:00.684999 3294                  Options.max_background_flushes: -1
2024/10/13-10:28:00.685002 3294 Compression algorithms supported:
2024/10/13-10:28:00.685197 3294 	kZSTD supported: 0
2024/10/13-10:28:00.685202 3294 	kSnappyCompression supported: 0
2024/10/13-10:28:00.685205 3294 	kBZip2Compression supported: 0
2024/10/13-10:28:00.685207 3294 	kZlibCompression supported: 1
2024/10/13-10:28:00.685210 3294 	kLZ4Compression supported: 1
2024/10/13-10:28:00.685212 3294 	kXpressCompression supported: 0
2024/10/13-10:28:00.685215 3294 	kLZ4HCCompression supported: 1
2024/10/13-10:28:00.685243 3294 	kZSTDNotFinalCompression supported: 0
2024/10/13-10:28:00.685250 3294 Fast CRC32 supported: Not supported on x86
2024/10/13-10:28:00.685253 3294 DMutex implementation: std::mutex
2024/10/13-10:28:00.695299 3294 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000839
2024/10/13-10:28:00.702001 3294 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/13-10:28:00.702023 3294               Options.comparator: leveldb.BytewiseComparator
2024/10/13-10:28:00.702026 3294           Options.merge_operator: None
2024/10/13-10:28:00.702029 3294        Options.compaction_filter: None
2024/10/13-10:28:00.702032 3294        Options.compaction_filter_factory: None
2024/10/13-10:28:00.702034 3294  Options.sst_partitioner_factory: None
2024/10/13-10:28:00.702037 3294         Options.memtable_factory: SkipListFactory
2024/10/13-10:28:00.702040 3294            Options.table_factory: BlockBasedTable
2024/10/13-10:28:00.702071 3294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024229100F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024225BB04C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-10:28:00.702074 3294        Options.write_buffer_size: 67108864
2024/10/13-10:28:00.702077 3294  Options.max_write_buffer_number: 2
2024/10/13-10:28:00.702080 3294          Options.compression: LZ4
2024/10/13-10:28:00.702082 3294                  Options.bottommost_compression: Disabled
2024/10/13-10:28:00.702085 3294       Options.prefix_extractor: nullptr
2024/10/13-10:28:00.702087 3294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-10:28:00.702090 3294             Options.num_levels: 7
2024/10/13-10:28:00.702092 3294        Options.min_write_buffer_number_to_merge: 1
2024/10/13-10:28:00.702095 3294     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-10:28:00.702097 3294     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-10:28:00.702100 3294            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-10:28:00.702103 3294                  Options.bottommost_compression_opts.level: 32767
2024/10/13-10:28:00.702105 3294               Options.bottommost_compression_opts.strategy: 0
2024/10/13-10:28:00.702108 3294         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-10:28:00.702110 3294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-10:28:00.702113 3294         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-10:28:00.702116 3294                  Options.bottommost_compression_opts.enabled: false
2024/10/13-10:28:00.702118 3294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-10:28:00.702121 3294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-10:28:00.702124 3294            Options.compression_opts.window_bits: -14
2024/10/13-10:28:00.702126 3294                  Options.compression_opts.level: 32767
2024/10/13-10:28:00.702131 3294               Options.compression_opts.strategy: 0
2024/10/13-10:28:00.702135 3294         Options.compression_opts.max_dict_bytes: 0
2024/10/13-10:28:00.702137 3294         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-10:28:00.702140 3294         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-10:28:00.702142 3294         Options.compression_opts.parallel_threads: 1
2024/10/13-10:28:00.702145 3294                  Options.compression_opts.enabled: false
2024/10/13-10:28:00.702147 3294         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-10:28:00.702150 3294      Options.level0_file_num_compaction_trigger: 4
2024/10/13-10:28:00.702152 3294          Options.level0_slowdown_writes_trigger: 20
2024/10/13-10:28:00.702155 3294              Options.level0_stop_writes_trigger: 36
2024/10/13-10:28:00.702157 3294                   Options.target_file_size_base: 67108864
2024/10/13-10:28:00.702160 3294             Options.target_file_size_multiplier: 1
2024/10/13-10:28:00.702162 3294                Options.max_bytes_for_level_base: 268435456
2024/10/13-10:28:00.702165 3294 Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-10:28:00.702167 3294          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-10:28:00.702170 3294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-10:28:00.702173 3294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-10:28:00.702175 3294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-10:28:00.702178 3294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-10:28:00.702180 3294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-10:28:00.702183 3294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-10:28:00.702185 3294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-10:28:00.702187 3294       Options.max_sequential_skip_in_iterations: 8
2024/10/13-10:28:00.702190 3294                    Options.max_compaction_bytes: 1677721600
2024/10/13-10:28:00.702192 3294   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-10:28:00.702195 3294                        Options.arena_block_size: 1048576
2024/10/13-10:28:00.702198 3294   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-10:28:00.702200 3294   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-10:28:00.702203 3294                Options.disable_auto_compactions: 0
2024/10/13-10:28:00.702206 3294                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-10:28:00.702210 3294                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-10:28:00.702212 3294 Options.compaction_options_universal.size_ratio: 1
2024/10/13-10:28:00.702214 3294 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-10:28:00.702217 3294 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-10:28:00.702219 3294 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-10:28:00.702222 3294 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-10:28:00.702225 3294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-10:28:00.702227 3294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-10:28:00.702230 3294 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-10:28:00.702236 3294                   Options.table_properties_collectors: 
2024/10/13-10:28:00.702239 3294                   Options.inplace_update_support: 0
2024/10/13-10:28:00.702241 3294                 Options.inplace_update_num_locks: 10000
2024/10/13-10:28:00.702244 3294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-10:28:00.702246 3294               Options.memtable_whole_key_filtering: 0
2024/10/13-10:28:00.702249 3294   Options.memtable_huge_page_size: 0
2024/10/13-10:28:00.702251 3294                           Options.bloom_locality: 0
2024/10/13-10:28:00.702254 3294                    Options.max_successive_merges: 0
2024/10/13-10:28:00.702286 3294                Options.optimize_filters_for_hits: 0
2024/10/13-10:28:00.702289 3294                Options.paranoid_file_checks: 0
2024/10/13-10:28:00.702292 3294                Options.force_consistency_checks: 1
2024/10/13-10:28:00.702294 3294                Options.report_bg_io_stats: 0
2024/10/13-10:28:00.702296 3294                               Options.ttl: 2592000
2024/10/13-10:28:00.702299 3294          Options.periodic_compaction_seconds: 0
2024/10/13-10:28:00.702301 3294  Options.preclude_last_level_data_seconds: 0
2024/10/13-10:28:00.702304 3294    Options.preserve_internal_time_seconds: 0
2024/10/13-10:28:00.702306 3294                       Options.enable_blob_files: false
2024/10/13-10:28:00.702309 3294                           Options.min_blob_size: 0
2024/10/13-10:28:00.702311 3294                          Options.blob_file_size: 268435456
2024/10/13-10:28:00.702314 3294                   Options.blob_compression_type: NoCompression
2024/10/13-10:28:00.702316 3294          Options.enable_blob_garbage_collection: false
2024/10/13-10:28:00.702319 3294      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-10:28:00.702322 3294 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-10:28:00.702324 3294          Options.blob_compaction_readahead_size: 0
2024/10/13-10:28:00.702327 3294                Options.blob_file_starting_level: 0
2024/10/13-10:28:00.702329 3294 Options.experimental_mempurge_threshold: 0.000000
2024/10/13-10:28:00.717097 3294 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000839 succeeded,manifest_file_number is 839, next_file_number is 844, last_sequence is 159, log_number is 834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 834
2024/10/13-10:28:00.717111 3294 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 834
2024/10/13-10:28:00.728174 3294 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/13-10:28:00.731051 3294 EVENT_LOG_v1 {"time_micros": 1728808080731044, "job": 1, "event": "recovery_started", "wal_files": [838]}
2024/10/13-10:28:00.731067 3294 [db\db_impl\db_impl_open.cc:1131] Recovering log #838 mode 2
2024/10/13-10:28:00.751308 3294 EVENT_LOG_v1 {"time_micros": 1728808080751260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 845, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160, "largest_seqno": 160, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728808080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "VD4TSA4I9MPG8HVQDVAY", "orig_file_number": 845, "seqno_to_time_mapping": "N/A"}}
2024/10/13-10:28:00.754302 3294 EVENT_LOG_v1 {"time_micros": 1728808080754296, "job": 1, "event": "recovery_finished"}
2024/10/13-10:28:00.754684 3294 [db\version_set.cc:5304] Creating manifest 847
2024/10/13-10:28:00.790681 3294 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-10:28:00.790700 3294 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728750252832109
2024/10/13-10:28:00.790902 3294 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024229137110
2024/10/13-10:28:00.791156 3614 (Original Log Time 2024/10/13-10:28:00.790926) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/13-10:28:00.792198 3294 DB pointer 0000024229108A00
2024/10/13-10:28:00.792968 27c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/13-10:28:00.792978 27c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024225BB04C0#25136 capacity: 32.00 MB seed: 1082216170 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
