2024/09/28-13:24:00.964171 b594 RocksDB version: 8.3.0
2024/09/28-13:24:00.964254 b594 DB SUMMARY
2024/09/28-13:24:00.964266 b594 DB Session ID:  GA3BEDX84N6BKWYNJBIZ
2024/09/28-13:24:00.965119 b594 CURRENT file:  CURRENT
2024/09/28-13:24:00.965133 b594 IDENTITY file:  IDENTITY
2024/09/28-13:24:00.965202 b594 MANIFEST file:  MANIFEST-000428 size: 475 Bytes
2024/09/28-13:24:00.965213 b594 SST files in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000418.sst 000421.sst 000426.sst 
2024/09/28-13:24:00.965221 b594 Write Ahead Log file in C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default: 000427.log size: 45 ; 
2024/09/28-13:24:00.965230 b594                         Options.error_if_exists: 0
2024/09/28-13:24:00.965367 b594                       Options.create_if_missing: 1
2024/09/28-13:24:00.965372 b594                         Options.paranoid_checks: 1
2024/09/28-13:24:00.965375 b594             Options.flush_verify_memtable_count: 1
2024/09/28-13:24:00.965377 b594                               Options.track_and_verify_wals_in_manifest: 0
2024/09/28-13:24:00.965380 b594        Options.verify_sst_unique_id_in_manifest: 1
2024/09/28-13:24:00.965383 b594                                     Options.env: 0000024D53F3C190
2024/09/28-13:24:00.965388 b594                                      Options.fs: WinFS
2024/09/28-13:24:00.965391 b594                                Options.info_log: 0000024D53F8AA30
2024/09/28-13:24:00.965393 b594                Options.max_file_opening_threads: 16
2024/09/28-13:24:00.965396 b594                              Options.statistics: 0000000000000000
2024/09/28-13:24:00.965399 b594                               Options.use_fsync: 0
2024/09/28-13:24:00.965402 b594                       Options.max_log_file_size: 0
2024/09/28-13:24:00.965404 b594                  Options.max_manifest_file_size: 1073741824
2024/09/28-13:24:00.965407 b594                   Options.log_file_time_to_roll: 0
2024/09/28-13:24:00.965410 b594                       Options.keep_log_file_num: 10
2024/09/28-13:24:00.965412 b594                    Options.recycle_log_file_num: 0
2024/09/28-13:24:00.965415 b594                         Options.allow_fallocate: 1
2024/09/28-13:24:00.965417 b594                        Options.allow_mmap_reads: 0
2024/09/28-13:24:00.965420 b594                       Options.allow_mmap_writes: 0
2024/09/28-13:24:00.965422 b594                        Options.use_direct_reads: 0
2024/09/28-13:24:00.965425 b594                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/28-13:24:00.965427 b594          Options.create_missing_column_families: 0
2024/09/28-13:24:00.965430 b594                              Options.db_log_dir: 
2024/09/28-13:24:00.965432 b594                                 Options.wal_dir: 
2024/09/28-13:24:00.965435 b594                Options.table_cache_numshardbits: 6
2024/09/28-13:24:00.965438 b594                         Options.WAL_ttl_seconds: 0
2024/09/28-13:24:00.965440 b594                       Options.WAL_size_limit_MB: 0
2024/09/28-13:24:00.965444 b594                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/28-13:24:00.965448 b594             Options.manifest_preallocation_size: 4194304
2024/09/28-13:24:00.965452 b594                     Options.is_fd_close_on_exec: 1
2024/09/28-13:24:00.965455 b594                   Options.advise_random_on_open: 1
2024/09/28-13:24:00.965458 b594                    Options.db_write_buffer_size: 0
2024/09/28-13:24:00.965461 b594                    Options.write_buffer_manager: 0000024D53F3B380
2024/09/28-13:24:00.965465 b594         Options.access_hint_on_compaction_start: 1
2024/09/28-13:24:00.965468 b594           Options.random_access_max_buffer_size: 1048576
2024/09/28-13:24:00.965472 b594                      Options.use_adaptive_mutex: 0
2024/09/28-13:24:00.965475 b594                            Options.rate_limiter: 0000000000000000
2024/09/28-13:24:00.965479 b594     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/28-13:24:00.965483 b594                       Options.wal_recovery_mode: 2
2024/09/28-13:24:00.965505 b594                  Options.enable_thread_tracking: 0
2024/09/28-13:24:00.965510 b594                  Options.enable_pipelined_write: 0
2024/09/28-13:24:00.965514 b594                  Options.unordered_write: 0
2024/09/28-13:24:00.965517 b594         Options.allow_concurrent_memtable_write: 1
2024/09/28-13:24:00.965521 b594      Options.enable_write_thread_adaptive_yield: 1
2024/09/28-13:24:00.965525 b594             Options.write_thread_max_yield_usec: 100
2024/09/28-13:24:00.965527 b594            Options.write_thread_slow_yield_usec: 3
2024/09/28-13:24:00.965530 b594                               Options.row_cache: None
2024/09/28-13:24:00.965533 b594                              Options.wal_filter: None
2024/09/28-13:24:00.965536 b594             Options.avoid_flush_during_recovery: 0
2024/09/28-13:24:00.965538 b594             Options.allow_ingest_behind: 0
2024/09/28-13:24:00.965541 b594             Options.two_write_queues: 0
2024/09/28-13:24:00.965544 b594             Options.manual_wal_flush: 0
2024/09/28-13:24:00.965546 b594             Options.wal_compression: 0
2024/09/28-13:24:00.965549 b594             Options.atomic_flush: 0
2024/09/28-13:24:00.965551 b594             Options.avoid_unnecessary_blocking_io: 0
2024/09/28-13:24:00.965554 b594                 Options.persist_stats_to_disk: 0
2024/09/28-13:24:00.965557 b594                 Options.write_dbid_to_manifest: 0
2024/09/28-13:24:00.965559 b594                 Options.log_readahead_size: 0
2024/09/28-13:24:00.965562 b594                 Options.file_checksum_gen_factory: Unknown
2024/09/28-13:24:00.965565 b594                 Options.best_efforts_recovery: 0
2024/09/28-13:24:00.965567 b594                Options.max_bgerror_resume_count: 2147483647
2024/09/28-13:24:00.965570 b594            Options.bgerror_resume_retry_interval: 1000000
2024/09/28-13:24:00.965573 b594             Options.allow_data_in_errors: 0
2024/09/28-13:24:00.965576 b594             Options.db_host_id: __hostname__
2024/09/28-13:24:00.965578 b594             Options.enforce_single_del_contracts: true
2024/09/28-13:24:00.965581 b594             Options.max_background_jobs: 2
2024/09/28-13:24:00.965584 b594             Options.max_background_compactions: -1
2024/09/28-13:24:00.965586 b594             Options.max_subcompactions: 1
2024/09/28-13:24:00.965589 b594             Options.avoid_flush_during_shutdown: 0
2024/09/28-13:24:00.965592 b594           Options.writable_file_max_buffer_size: 1048576
2024/09/28-13:24:00.965594 b594             Options.delayed_write_rate : 16777216
2024/09/28-13:24:00.965597 b594             Options.max_total_wal_size: 0
2024/09/28-13:24:00.965600 b594             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/28-13:24:00.965602 b594                   Options.stats_dump_period_sec: 600
2024/09/28-13:24:00.965605 b594                 Options.stats_persist_period_sec: 600
2024/09/28-13:24:00.965607 b594                 Options.stats_history_buffer_size: 1048576
2024/09/28-13:24:00.965610 b594                          Options.max_open_files: -1
2024/09/28-13:24:00.965612 b594                          Options.bytes_per_sync: 0
2024/09/28-13:24:00.965615 b594                      Options.wal_bytes_per_sync: 0
2024/09/28-13:24:00.965618 b594                   Options.strict_bytes_per_sync: 0
2024/09/28-13:24:00.965620 b594       Options.compaction_readahead_size: 0
2024/09/28-13:24:00.965623 b594                  Options.max_background_flushes: -1
2024/09/28-13:24:00.965625 b594 Compression algorithms supported:
2024/09/28-13:24:00.965630 b594 	kZSTD supported: 0
2024/09/28-13:24:00.965633 b594 	kSnappyCompression supported: 0
2024/09/28-13:24:00.965636 b594 	kBZip2Compression supported: 0
2024/09/28-13:24:00.965638 b594 	kZlibCompression supported: 1
2024/09/28-13:24:00.965641 b594 	kLZ4Compression supported: 1
2024/09/28-13:24:00.965644 b594 	kXpressCompression supported: 0
2024/09/28-13:24:00.965646 b594 	kLZ4HCCompression supported: 1
2024/09/28-13:24:00.965649 b594 	kZSTDNotFinalCompression supported: 0
2024/09/28-13:24:00.965665 b594 Fast CRC32 supported: Not supported on x86
2024/09/28-13:24:00.965669 b594 DMutex implementation: std::mutex
2024/09/28-13:24:00.966790 b594 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000428
2024/09/28-13:24:00.967054 b594 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/28-13:24:00.967064 b594               Options.comparator: leveldb.BytewiseComparator
2024/09/28-13:24:00.967069 b594           Options.merge_operator: None
2024/09/28-13:24:00.967073 b594        Options.compaction_filter: None
2024/09/28-13:24:00.967077 b594        Options.compaction_filter_factory: None
2024/09/28-13:24:00.967080 b594  Options.sst_partitioner_factory: None
2024/09/28-13:24:00.967084 b594         Options.memtable_factory: SkipListFactory
2024/09/28-13:24:00.967088 b594            Options.table_factory: BlockBasedTable
2024/09/28-13:24:00.967121 b594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D53FE2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D53F3C470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/28-13:24:00.967127 b594        Options.write_buffer_size: 67108864
2024/09/28-13:24:00.967131 b594  Options.max_write_buffer_number: 2
2024/09/28-13:24:00.967135 b594          Options.compression: LZ4
2024/09/28-13:24:00.967139 b594                  Options.bottommost_compression: Disabled
2024/09/28-13:24:00.967143 b594       Options.prefix_extractor: nullptr
2024/09/28-13:24:00.967147 b594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/28-13:24:00.967151 b594             Options.num_levels: 7
2024/09/28-13:24:00.967155 b594        Options.min_write_buffer_number_to_merge: 1
2024/09/28-13:24:00.967159 b594     Options.max_write_buffer_number_to_maintain: 0
2024/09/28-13:24:00.967163 b594     Options.max_write_buffer_size_to_maintain: 0
2024/09/28-13:24:00.967167 b594            Options.bottommost_compression_opts.window_bits: -14
2024/09/28-13:24:00.967171 b594                  Options.bottommost_compression_opts.level: 32767
2024/09/28-13:24:00.967175 b594               Options.bottommost_compression_opts.strategy: 0
2024/09/28-13:24:00.967179 b594         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/28-13:24:00.967183 b594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/28-13:24:00.967187 b594         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/28-13:24:00.967191 b594                  Options.bottommost_compression_opts.enabled: false
2024/09/28-13:24:00.967194 b594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/28-13:24:00.967198 b594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/28-13:24:00.967202 b594            Options.compression_opts.window_bits: -14
2024/09/28-13:24:00.967206 b594                  Options.compression_opts.level: 32767
2024/09/28-13:24:00.967213 b594               Options.compression_opts.strategy: 0
2024/09/28-13:24:00.967218 b594         Options.compression_opts.max_dict_bytes: 0
2024/09/28-13:24:00.967222 b594         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/28-13:24:00.967226 b594         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/28-13:24:00.967231 b594         Options.compression_opts.parallel_threads: 1
2024/09/28-13:24:00.967234 b594                  Options.compression_opts.enabled: false
2024/09/28-13:24:00.967238 b594         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/28-13:24:00.967243 b594      Options.level0_file_num_compaction_trigger: 4
2024/09/28-13:24:00.967246 b594          Options.level0_slowdown_writes_trigger: 20
2024/09/28-13:24:00.967251 b594              Options.level0_stop_writes_trigger: 36
2024/09/28-13:24:00.967255 b594                   Options.target_file_size_base: 67108864
2024/09/28-13:24:00.967259 b594             Options.target_file_size_multiplier: 1
2024/09/28-13:24:00.967264 b594                Options.max_bytes_for_level_base: 268435456
2024/09/28-13:24:00.967268 b594 Options.level_compaction_dynamic_level_bytes: 0
2024/09/28-13:24:00.967272 b594          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/28-13:24:00.967277 b594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/28-13:24:00.967281 b594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/28-13:24:00.967284 b594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/28-13:24:00.967288 b594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/28-13:24:00.967292 b594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/28-13:24:00.967296 b594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/28-13:24:00.967300 b594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/28-13:24:00.967303 b594       Options.max_sequential_skip_in_iterations: 8
2024/09/28-13:24:00.967307 b594                    Options.max_compaction_bytes: 1677721600
2024/09/28-13:24:00.967311 b594   Options.ignore_max_compaction_bytes_for_input: true
2024/09/28-13:24:00.967315 b594                        Options.arena_block_size: 1048576
2024/09/28-13:24:00.967318 b594   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/28-13:24:00.967322 b594   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/28-13:24:00.967325 b594                Options.disable_auto_compactions: 0
2024/09/28-13:24:00.967332 b594                        Options.compaction_style: kCompactionStyleLevel
2024/09/28-13:24:00.967336 b594                          Options.compaction_pri: kMinOverlappingRatio
2024/09/28-13:24:00.967340 b594 Options.compaction_options_universal.size_ratio: 1
2024/09/28-13:24:00.967343 b594 Options.compaction_options_universal.min_merge_width: 2
2024/09/28-13:24:00.967347 b594 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/28-13:24:00.967351 b594 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/28-13:24:00.967354 b594 Options.compaction_options_universal.compression_size_percent: -1
2024/09/28-13:24:00.967359 b594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/28-13:24:00.967363 b594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/28-13:24:00.967366 b594 Options.compaction_options_fifo.allow_compaction: 0
2024/09/28-13:24:00.967372 b594                   Options.table_properties_collectors: 
2024/09/28-13:24:00.967375 b594                   Options.inplace_update_support: 0
2024/09/28-13:24:00.967379 b594                 Options.inplace_update_num_locks: 10000
2024/09/28-13:24:00.967383 b594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/28-13:24:00.967387 b594               Options.memtable_whole_key_filtering: 0
2024/09/28-13:24:00.967390 b594   Options.memtable_huge_page_size: 0
2024/09/28-13:24:00.967394 b594                           Options.bloom_locality: 0
2024/09/28-13:24:00.967398 b594                    Options.max_successive_merges: 0
2024/09/28-13:24:00.967451 b594                Options.optimize_filters_for_hits: 0
2024/09/28-13:24:00.967455 b594                Options.paranoid_file_checks: 0
2024/09/28-13:24:00.967459 b594                Options.force_consistency_checks: 1
2024/09/28-13:24:00.967463 b594                Options.report_bg_io_stats: 0
2024/09/28-13:24:00.967467 b594                               Options.ttl: 2592000
2024/09/28-13:24:00.967471 b594          Options.periodic_compaction_seconds: 0
2024/09/28-13:24:00.967475 b594  Options.preclude_last_level_data_seconds: 0
2024/09/28-13:24:00.967478 b594    Options.preserve_internal_time_seconds: 0
2024/09/28-13:24:00.967482 b594                       Options.enable_blob_files: false
2024/09/28-13:24:00.967486 b594                           Options.min_blob_size: 0
2024/09/28-13:24:00.967490 b594                          Options.blob_file_size: 268435456
2024/09/28-13:24:00.967493 b594                   Options.blob_compression_type: NoCompression
2024/09/28-13:24:00.967497 b594          Options.enable_blob_garbage_collection: false
2024/09/28-13:24:00.967501 b594      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/28-13:24:00.967505 b594 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/28-13:24:00.967509 b594          Options.blob_compaction_readahead_size: 0
2024/09/28-13:24:00.967512 b594                Options.blob_file_starting_level: 0
2024/09/28-13:24:00.967516 b594 Options.experimental_mempurge_threshold: 0.000000
2024/09/28-13:24:00.970636 b594 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 90, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 423
2024/09/28-13:24:00.970652 b594 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 423
2024/09/28-13:24:00.970886 b594 [db\db_impl\db_impl_open.cc:636] DB ID: c3c608e4-7d1c-11ef-aebf-001a7dda7111
2024/09/28-13:24:00.972889 b594 EVENT_LOG_v1 {"time_micros": 1727522640972880, "job": 1, "event": "recovery_started", "wal_files": [427]}
2024/09/28-13:24:00.972903 b594 [db\db_impl\db_impl_open.cc:1131] Recovering log #427 mode 2
2024/09/28-13:24:00.976067 b594 EVENT_LOG_v1 {"time_micros": 1727522640976034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 431, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91, "largest_seqno": 91, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727522640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c608e4-7d1c-11ef-aebf-001a7dda7111", "db_session_id": "GA3BEDX84N6BKWYNJBIZ", "orig_file_number": 431, "seqno_to_time_mapping": "N/A"}}
2024/09/28-13:24:00.977795 b594 EVENT_LOG_v1 {"time_micros": 1727522640977783, "job": 1, "event": "recovery_finished"}
2024/09/28-13:24:00.978253 b594 [db\version_set.cc:5304] Creating manifest 433
2024/09/28-13:24:00.991520 b594 [file\delete_scheduler.cc:77] Deleted file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default/000427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/28-13:24:00.991543 b594 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\kevin\Documents\FiveM\STH-2024\.fxdk\fxserver\db\default//LOG.old.1727475325685406
2024/09/28-13:24:00.991812 b594 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024D53F71880
2024/09/28-13:24:00.991933 d4d4 (Original Log Time 2024/09/28-13:24:00.991892) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/09/28-13:24:00.992825 b594 DB pointer 0000024D54470E80
2024/09/28-13:24:00.993245 9d98 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/28-13:24:00.993254 9d98 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D53F3C470#46456 capacity: 32.00 MB seed: 300046182 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
