2024/09/26-23:56:07.679245 e48 RocksDB version: 6.10.0
2024/09/26-23:56:07.679313 e48 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2024/09/26-23:56:07.679327 e48 Compile date Feb  4 2023
2024/09/26-23:56:07.679694 e48 DB SUMMARY
2024/09/26-23:56:07.680930 e48 CURRENT file:  CURRENT
2024/09/26-23:56:07.680950 e48 IDENTITY file:  IDENTITY
2024/09/26-23:56:07.681188 e48 MANIFEST file:  MANIFEST-000342 size: 342 Bytes
2024/09/26-23:56:07.681207 e48 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 3, files: 000336.sst 000338.sst 000341.sst 
2024/09/26-23:56:07.681220 e48 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000343.log size: 45 ; 
2024/09/26-23:56:07.681689 e48                         Options.error_if_exists: 0
2024/09/26-23:56:07.681697 e48                       Options.create_if_missing: 1
2024/09/26-23:56:07.681700 e48                         Options.paranoid_checks: 1
2024/09/26-23:56:07.681703 e48                                     Options.env: 000001CD8860B820
2024/09/26-23:56:07.681706 e48                                      Options.fs: Legacy File System
2024/09/26-23:56:07.681709 e48                                Options.info_log: 000001CD88F4A920
2024/09/26-23:56:07.681712 e48                Options.max_file_opening_threads: 16
2024/09/26-23:56:07.681715 e48                              Options.statistics: 0000000000000000
2024/09/26-23:56:07.681718 e48                               Options.use_fsync: 0
2024/09/26-23:56:07.681720 e48                       Options.max_log_file_size: 0
2024/09/26-23:56:07.681723 e48                  Options.max_manifest_file_size: 1073741824
2024/09/26-23:56:07.681726 e48                   Options.log_file_time_to_roll: 0
2024/09/26-23:56:07.681728 e48                       Options.keep_log_file_num: 10
2024/09/26-23:56:07.681731 e48                    Options.recycle_log_file_num: 0
2024/09/26-23:56:07.681733 e48                         Options.allow_fallocate: 1
2024/09/26-23:56:07.681736 e48                        Options.allow_mmap_reads: 0
2024/09/26-23:56:07.681739 e48                       Options.allow_mmap_writes: 0
2024/09/26-23:56:07.681741 e48                        Options.use_direct_reads: 0
2024/09/26-23:56:07.681744 e48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/26-23:56:07.681747 e48          Options.create_missing_column_families: 0
2024/09/26-23:56:07.681749 e48                              Options.db_log_dir: 
2024/09/26-23:56:07.681752 e48                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2024/09/26-23:56:07.681755 e48                Options.table_cache_numshardbits: 6
2024/09/26-23:56:07.681757 e48                      Options.max_subcompactions: 1
2024/09/26-23:56:07.681760 e48                         Options.WAL_ttl_seconds: 0
2024/09/26-23:56:07.681763 e48                       Options.WAL_size_limit_MB: 0
2024/09/26-23:56:07.681765 e48                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/26-23:56:07.681768 e48             Options.manifest_preallocation_size: 4194304
2024/09/26-23:56:07.681772 e48                     Options.is_fd_close_on_exec: 1
2024/09/26-23:56:07.681774 e48                   Options.advise_random_on_open: 1
2024/09/26-23:56:07.681777 e48                    Options.db_write_buffer_size: 0
2024/09/26-23:56:07.681779 e48                    Options.write_buffer_manager: 000001CD88F4A110
2024/09/26-23:56:07.681782 e48         Options.access_hint_on_compaction_start: 1
2024/09/26-23:56:07.681785 e48  Options.new_table_reader_for_compaction_inputs: 0
2024/09/26-23:56:07.681787 e48           Options.random_access_max_buffer_size: 1048576
2024/09/26-23:56:07.681790 e48                      Options.use_adaptive_mutex: 0
2024/09/26-23:56:07.681793 e48                            Options.rate_limiter: 0000000000000000
2024/09/26-23:56:07.681796 e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/26-23:56:07.681821 e48                       Options.wal_recovery_mode: 2
2024/09/26-23:56:07.681824 e48                  Options.enable_thread_tracking: 0
2024/09/26-23:56:07.681827 e48                  Options.enable_pipelined_write: 0
2024/09/26-23:56:07.681830 e48                  Options.unordered_write: 0
2024/09/26-23:56:07.681832 e48         Options.allow_concurrent_memtable_write: 1
2024/09/26-23:56:07.681836 e48      Options.enable_write_thread_adaptive_yield: 1
2024/09/26-23:56:07.681839 e48             Options.write_thread_max_yield_usec: 100
2024/09/26-23:56:07.681841 e48            Options.write_thread_slow_yield_usec: 3
2024/09/26-23:56:07.681844 e48                               Options.row_cache: None
2024/09/26-23:56:07.681847 e48                              Options.wal_filter: None
2024/09/26-23:56:07.681849 e48             Options.avoid_flush_during_recovery: 0
2024/09/26-23:56:07.681852 e48             Options.allow_ingest_behind: 0
2024/09/26-23:56:07.681855 e48             Options.preserve_deletes: 0
2024/09/26-23:56:07.681857 e48             Options.two_write_queues: 0
2024/09/26-23:56:07.681860 e48             Options.manual_wal_flush: 0
2024/09/26-23:56:07.681862 e48             Options.atomic_flush: 0
2024/09/26-23:56:07.681865 e48             Options.avoid_unnecessary_blocking_io: 0
2024/09/26-23:56:07.681867 e48                 Options.persist_stats_to_disk: 0
2024/09/26-23:56:07.681870 e48                 Options.write_dbid_to_manifest: 0
2024/09/26-23:56:07.681873 e48                 Options.log_readahead_size: 0
2024/09/26-23:56:07.681876 e48                 Options.file_checksum_gen_factory: Unknown
2024/09/26-23:56:07.681878 e48                 Options.best_efforts_recovery: 0
2024/09/26-23:56:07.681881 e48             Options.max_background_jobs: 2
2024/09/26-23:56:07.681884 e48             Options.max_background_compactions: -1
2024/09/26-23:56:07.681887 e48             Options.avoid_flush_during_shutdown: 0
2024/09/26-23:56:07.681889 e48           Options.writable_file_max_buffer_size: 1048576
2024/09/26-23:56:07.681892 e48             Options.delayed_write_rate : 16777216
2024/09/26-23:56:07.681895 e48             Options.max_total_wal_size: 0
2024/09/26-23:56:07.681898 e48             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/26-23:56:07.681901 e48                   Options.stats_dump_period_sec: 600
2024/09/26-23:56:07.681904 e48                 Options.stats_persist_period_sec: 600
2024/09/26-23:56:07.681906 e48                 Options.stats_history_buffer_size: 1048576
2024/09/26-23:56:07.681909 e48                          Options.max_open_files: -1
2024/09/26-23:56:07.681912 e48                          Options.bytes_per_sync: 0
2024/09/26-23:56:07.681914 e48                      Options.wal_bytes_per_sync: 0
2024/09/26-23:56:07.681917 e48                   Options.strict_bytes_per_sync: 0
2024/09/26-23:56:07.681920 e48       Options.compaction_readahead_size: 0
2024/09/26-23:56:07.681922 e48                  Options.max_background_flushes: -1
2024/09/26-23:56:07.681925 e48 Compression algorithms supported:
2024/09/26-23:56:07.681928 e48 	kZSTD supported: 0
2024/09/26-23:56:07.681931 e48 	kSnappyCompression supported: 0
2024/09/26-23:56:07.681934 e48 	kBZip2Compression supported: 0
2024/09/26-23:56:07.681936 e48 	kZlibCompression supported: 1
2024/09/26-23:56:07.681939 e48 	kLZ4Compression supported: 1
2024/09/26-23:56:07.681941 e48 	kXpressCompression supported: 0
2024/09/26-23:56:07.681944 e48 	kLZ4HCCompression supported: 1
2024/09/26-23:56:07.681947 e48 	kZSTDNotFinalCompression supported: 0
2024/09/26-23:56:07.682146 e48 Fast CRC32 supported: Not supported on x86
2024/09/26-23:56:07.692987 e48 [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000342
2024/09/26-23:56:07.698188 e48 [db\column_family.cc:579] --------------- Options for column family [default]:
2024/09/26-23:56:07.698207 e48               Options.comparator: leveldb.BytewiseComparator
2024/09/26-23:56:07.698246 e48           Options.merge_operator: None
2024/09/26-23:56:07.698251 e48        Options.compaction_filter: None
2024/09/26-23:56:07.698253 e48        Options.compaction_filter_factory: None
2024/09/26-23:56:07.698257 e48         Options.memtable_factory: SkipListFactory
2024/09/26-23:56:07.698261 e48            Options.table_factory: BlockBasedTable
2024/09/26-23:56:07.698765 e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD88753870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CD8808F0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/09/26-23:56:07.698771 e48        Options.write_buffer_size: 67108864
2024/09/26-23:56:07.698774 e48  Options.max_write_buffer_number: 2
2024/09/26-23:56:07.698779 e48          Options.compression: LZ4
2024/09/26-23:56:07.698783 e48                  Options.bottommost_compression: Disabled
2024/09/26-23:56:07.698786 e48       Options.prefix_extractor: nullptr
2024/09/26-23:56:07.698790 e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/26-23:56:07.698793 e48             Options.num_levels: 7
2024/09/26-23:56:07.698796 e48        Options.min_write_buffer_number_to_merge: 1
2024/09/26-23:56:07.698799 e48     Options.max_write_buffer_number_to_maintain: 0
2024/09/26-23:56:07.698802 e48     Options.max_write_buffer_size_to_maintain: 0
2024/09/26-23:56:07.698805 e48            Options.bottommost_compression_opts.window_bits: -14
2024/09/26-23:56:07.698808 e48                  Options.bottommost_compression_opts.level: 32767
2024/09/26-23:56:07.698811 e48               Options.bottommost_compression_opts.strategy: 0
2024/09/26-23:56:07.698813 e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/26-23:56:07.698816 e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/26-23:56:07.698819 e48         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/26-23:56:07.698822 e48                  Options.bottommost_compression_opts.enabled: false
2024/09/26-23:56:07.698824 e48            Options.compression_opts.window_bits: -14
2024/09/26-23:56:07.698827 e48                  Options.compression_opts.level: 32767
2024/09/26-23:56:07.698830 e48               Options.compression_opts.strategy: 0
2024/09/26-23:56:07.698832 e48         Options.compression_opts.max_dict_bytes: 0
2024/09/26-23:56:07.698835 e48         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/26-23:56:07.698838 e48         Options.compression_opts.parallel_threads: 1
2024/09/26-23:56:07.698840 e48                  Options.compression_opts.enabled: false
2024/09/26-23:56:07.698843 e48      Options.level0_file_num_compaction_trigger: 4
2024/09/26-23:56:07.698846 e48          Options.level0_slowdown_writes_trigger: 20
2024/09/26-23:56:07.698848 e48              Options.level0_stop_writes_trigger: 36
2024/09/26-23:56:07.698851 e48                   Options.target_file_size_base: 67108864
2024/09/26-23:56:07.698854 e48             Options.target_file_size_multiplier: 1
2024/09/26-23:56:07.698856 e48                Options.max_bytes_for_level_base: 268435456
2024/09/26-23:56:07.698859 e48 Options.level_compaction_dynamic_level_bytes: 0
2024/09/26-23:56:07.698864 e48          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/26-23:56:07.698870 e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/26-23:56:07.698872 e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/26-23:56:07.698875 e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/26-23:56:07.698878 e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/26-23:56:07.698880 e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/26-23:56:07.698883 e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/26-23:56:07.698886 e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/26-23:56:07.698888 e48       Options.max_sequential_skip_in_iterations: 8
2024/09/26-23:56:07.698891 e48                    Options.max_compaction_bytes: 1677721600
2024/09/26-23:56:07.698894 e48                        Options.arena_block_size: 8388608
2024/09/26-23:56:07.698896 e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/26-23:56:07.698899 e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/26-23:56:07.698902 e48       Options.rate_limit_delay_max_milliseconds: 100
2024/09/26-23:56:07.698905 e48                Options.disable_auto_compactions: 0
2024/09/26-23:56:07.698908 e48                        Options.compaction_style: kCompactionStyleLevel
2024/09/26-23:56:07.698912 e48                          Options.compaction_pri: kMinOverlappingRatio
2024/09/26-23:56:07.698914 e48 Options.compaction_options_universal.size_ratio: 1
2024/09/26-23:56:07.698918 e48 Options.compaction_options_universal.min_merge_width: 2
2024/09/26-23:56:07.698921 e48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/26-23:56:07.698923 e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/26-23:56:07.698926 e48 Options.compaction_options_universal.compression_size_percent: -1
2024/09/26-23:56:07.698929 e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/26-23:56:07.698932 e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/26-23:56:07.698935 e48 Options.compaction_options_fifo.allow_compaction: 0
2024/09/26-23:56:07.698940 e48                   Options.table_properties_collectors: 
2024/09/26-23:56:07.698942 e48                   Options.inplace_update_support: 0
2024/09/26-23:56:07.698945 e48                 Options.inplace_update_num_locks: 10000
2024/09/26-23:56:07.698948 e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/26-23:56:07.698951 e48               Options.memtable_whole_key_filtering: 0
2024/09/26-23:56:07.698953 e48   Options.memtable_huge_page_size: 0
2024/09/26-23:56:07.698956 e48                           Options.bloom_locality: 0
2024/09/26-23:56:07.698959 e48                    Options.max_successive_merges: 0
2024/09/26-23:56:07.698961 e48                Options.optimize_filters_for_hits: 0
2024/09/26-23:56:07.698964 e48                Options.paranoid_file_checks: 0
2024/09/26-23:56:07.698966 e48                Options.force_consistency_checks: 0
2024/09/26-23:56:07.698969 e48                Options.report_bg_io_stats: 0
2024/09/26-23:56:07.698972 e48                               Options.ttl: 2592000
2024/09/26-23:56:07.698974 e48          Options.periodic_compaction_seconds: 0
2024/09/26-23:56:07.715753 e48 [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 76, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/26-23:56:07.715773 e48 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 341
2024/09/26-23:56:07.721902 e48 EVENT_LOG_v1 {"time_micros": 1727387767721893, "job": 1, "event": "recovery_started", "log_files": [343]}
2024/09/26-23:56:07.722284 e48 [db\db_impl\db_impl_open.cc:774] Recovering log #343 mode 2
2024/09/26-23:56:07.740820 e48 EVENT_LOG_v1 {"time_micros": 1727387767740788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1727387767, "oldest_key_time": 3, "file_creation_time": 0}}
2024/09/26-23:56:07.741246 e48 [db\version_set.cc:3920] Creating manifest 345
2024/09/26-23:56:07.746719 e48 EVENT_LOG_v1 {"time_micros": 1727387767746710, "job": 1, "event": "recovery_finished"}
2024/09/26-23:56:07.748673 e48 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/26-23:56:07.748691 e48 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1680730829755439
2024/09/26-23:56:07.765254 e48 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001CD88F2A120
2024/09/26-23:56:07.766105 5ec8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 0.75
2024/09/26-23:56:07.766158 5ec8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [344(804B) 341(804B) 338(804B)], [336(827B)]
2024/09/26-23:56:07.766182 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767766168, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [344, 341, 338], "files_L1": [336], "score": 0.75, "input_data_size": 3239}
2024/09/26-23:56:07.766222 e48 DB pointer 000001CD88F4C130
2024/09/26-23:56:07.767029 5364 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2024/09/26-23:56:07.767042 5364 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/4    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/4    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/09/26-23:56:07.769774 5ec8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #349: 1 keys, 827 bytes
2024/09/26-23:56:07.769827 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767769799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 349, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1727387767}}
2024/09/26-23:56:07.778180 5ec8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 827 bytes
2024/09/26-23:56:07.779188 5ec8 (Original Log Time 2024/09/26-23:56:07.779114) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: LZ4
2024/09/26-23:56:07.779205 5ec8 (Original Log Time 2024/09/26-23:56:07.779162) EVENT_LOG_v1 {"time_micros": 1727387767779126, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3768, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/09/26-23:56:07.779470 5ec8 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/26-23:56:07.779487 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767779482, "job": 3, "event": "table_file_deletion", "file_number": 344}
2024/09/26-23:56:07.779655 5ec8 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/26-23:56:07.779666 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767779663, "job": 3, "event": "table_file_deletion", "file_number": 341}
2024/09/26-23:56:07.779808 5ec8 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/26-23:56:07.779819 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767779816, "job": 3, "event": "table_file_deletion", "file_number": 338}
2024/09/26-23:56:07.779945 5ec8 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/26-23:56:07.779954 5ec8 EVENT_LOG_v1 {"time_micros": 1727387767779951, "job": 3, "event": "table_file_deletion", "file_number": 336}
2024/09/26-23:56:07.779978 5ec8 (Original Log Time 2024/09/26-23:56:07.779975) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
