2023/04/14-19:44:51.104571 68fc RocksDB version: 6.10.0
2023/04/14-19:44:51.104634 68fc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/14-19:44:51.104646 68fc Compile date Feb  4 2023
2023/04/14-19:44:51.104655 68fc DB SUMMARY
2023/04/14-19:44:51.105466 68fc CURRENT file:  CURRENT
2023/04/14-19:44:51.105486 68fc IDENTITY file:  IDENTITY
2023/04/14-19:44:51.105537 68fc MANIFEST file:  MANIFEST-000329 size: 434 Bytes
2023/04/14-19:44:51.105545 68fc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000320.sst 000322.sst 000325.sst 000328.sst 
2023/04/14-19:44:51.105554 68fc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000330.log size: 45 ; 
2023/04/14-19:44:51.109354 68fc                         Options.error_if_exists: 0
2023/04/14-19:44:51.109365 68fc                       Options.create_if_missing: 1
2023/04/14-19:44:51.109368 68fc                         Options.paranoid_checks: 1
2023/04/14-19:44:51.109371 68fc                                     Options.env: 000001981FD8F4B0
2023/04/14-19:44:51.109374 68fc                                      Options.fs: Legacy File System
2023/04/14-19:44:51.109377 68fc                                Options.info_log: 0000019811F299B0
2023/04/14-19:44:51.109379 68fc                Options.max_file_opening_threads: 16
2023/04/14-19:44:51.109382 68fc                              Options.statistics: 0000000000000000
2023/04/14-19:44:51.109384 68fc                               Options.use_fsync: 0
2023/04/14-19:44:51.109387 68fc                       Options.max_log_file_size: 0
2023/04/14-19:44:51.109390 68fc                  Options.max_manifest_file_size: 1073741824
2023/04/14-19:44:51.109392 68fc                   Options.log_file_time_to_roll: 0
2023/04/14-19:44:51.109395 68fc                       Options.keep_log_file_num: 10
2023/04/14-19:44:51.109397 68fc                    Options.recycle_log_file_num: 0
2023/04/14-19:44:51.109400 68fc                         Options.allow_fallocate: 1
2023/04/14-19:44:51.109406 68fc                        Options.allow_mmap_reads: 0
2023/04/14-19:44:51.109408 68fc                       Options.allow_mmap_writes: 0
2023/04/14-19:44:51.109411 68fc                        Options.use_direct_reads: 0
2023/04/14-19:44:51.109413 68fc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-19:44:51.109416 68fc          Options.create_missing_column_families: 0
2023/04/14-19:44:51.109418 68fc                              Options.db_log_dir: 
2023/04/14-19:44:51.109421 68fc                                 Options.wal_dir: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default
2023/04/14-19:44:51.109424 68fc                Options.table_cache_numshardbits: 6
2023/04/14-19:44:51.109426 68fc                      Options.max_subcompactions: 1
2023/04/14-19:44:51.109429 68fc                         Options.WAL_ttl_seconds: 0
2023/04/14-19:44:51.109431 68fc                       Options.WAL_size_limit_MB: 0
2023/04/14-19:44:51.109434 68fc                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/14-19:44:51.109436 68fc             Options.manifest_preallocation_size: 4194304
2023/04/14-19:44:51.109439 68fc                     Options.is_fd_close_on_exec: 1
2023/04/14-19:44:51.109441 68fc                   Options.advise_random_on_open: 1
2023/04/14-19:44:51.109444 68fc                    Options.db_write_buffer_size: 0
2023/04/14-19:44:51.109446 68fc                    Options.write_buffer_manager: 0000019811F43B80
2023/04/14-19:44:51.109449 68fc         Options.access_hint_on_compaction_start: 1
2023/04/14-19:44:51.109451 68fc  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-19:44:51.109454 68fc           Options.random_access_max_buffer_size: 1048576
2023/04/14-19:44:51.109456 68fc                      Options.use_adaptive_mutex: 0
2023/04/14-19:44:51.109459 68fc                            Options.rate_limiter: 0000000000000000
2023/04/14-19:44:51.109462 68fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-19:44:51.109490 68fc                       Options.wal_recovery_mode: 2
2023/04/14-19:44:51.109494 68fc                  Options.enable_thread_tracking: 0
2023/04/14-19:44:51.109497 68fc                  Options.enable_pipelined_write: 0
2023/04/14-19:44:51.109499 68fc                  Options.unordered_write: 0
2023/04/14-19:44:51.109501 68fc         Options.allow_concurrent_memtable_write: 1
2023/04/14-19:44:51.109504 68fc      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-19:44:51.109506 68fc             Options.write_thread_max_yield_usec: 100
2023/04/14-19:44:51.109509 68fc            Options.write_thread_slow_yield_usec: 3
2023/04/14-19:44:51.109512 68fc                               Options.row_cache: None
2023/04/14-19:44:51.109514 68fc                              Options.wal_filter: None
2023/04/14-19:44:51.109517 68fc             Options.avoid_flush_during_recovery: 0
2023/04/14-19:44:51.109519 68fc             Options.allow_ingest_behind: 0
2023/04/14-19:44:51.109522 68fc             Options.preserve_deletes: 0
2023/04/14-19:44:51.109524 68fc             Options.two_write_queues: 0
2023/04/14-19:44:51.109526 68fc             Options.manual_wal_flush: 0
2023/04/14-19:44:51.109529 68fc             Options.atomic_flush: 0
2023/04/14-19:44:51.109531 68fc             Options.avoid_unnecessary_blocking_io: 0
2023/04/14-19:44:51.109534 68fc                 Options.persist_stats_to_disk: 0
2023/04/14-19:44:51.109536 68fc                 Options.write_dbid_to_manifest: 0
2023/04/14-19:44:51.109539 68fc                 Options.log_readahead_size: 0
2023/04/14-19:44:51.109541 68fc                 Options.file_checksum_gen_factory: Unknown
2023/04/14-19:44:51.109544 68fc                 Options.best_efforts_recovery: 0
2023/04/14-19:44:51.109546 68fc             Options.max_background_jobs: 2
2023/04/14-19:44:51.109549 68fc             Options.max_background_compactions: -1
2023/04/14-19:44:51.109551 68fc             Options.avoid_flush_during_shutdown: 0
2023/04/14-19:44:51.109554 68fc           Options.writable_file_max_buffer_size: 1048576
2023/04/14-19:44:51.109556 68fc             Options.delayed_write_rate : 16777216
2023/04/14-19:44:51.109559 68fc             Options.max_total_wal_size: 0
2023/04/14-19:44:51.109561 68fc             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-19:44:51.109564 68fc                   Options.stats_dump_period_sec: 600
2023/04/14-19:44:51.109566 68fc                 Options.stats_persist_period_sec: 600
2023/04/14-19:44:51.109569 68fc                 Options.stats_history_buffer_size: 1048576
2023/04/14-19:44:51.109571 68fc                          Options.max_open_files: -1
2023/04/14-19:44:51.109574 68fc                          Options.bytes_per_sync: 0
2023/04/14-19:44:51.109576 68fc                      Options.wal_bytes_per_sync: 0
2023/04/14-19:44:51.109579 68fc                   Options.strict_bytes_per_sync: 0
2023/04/14-19:44:51.109581 68fc       Options.compaction_readahead_size: 0
2023/04/14-19:44:51.109584 68fc                  Options.max_background_flushes: -1
2023/04/14-19:44:51.109586 68fc Compression algorithms supported:
2023/04/14-19:44:51.109589 68fc 	kZSTD supported: 0
2023/04/14-19:44:51.109592 68fc 	kSnappyCompression supported: 0
2023/04/14-19:44:51.109595 68fc 	kBZip2Compression supported: 0
2023/04/14-19:44:51.109598 68fc 	kZlibCompression supported: 1
2023/04/14-19:44:51.109600 68fc 	kLZ4Compression supported: 1
2023/04/14-19:44:51.109603 68fc 	kXpressCompression supported: 0
2023/04/14-19:44:51.109605 68fc 	kLZ4HCCompression supported: 1
2023/04/14-19:44:51.109607 68fc 	kZSTDNotFinalCompression supported: 0
2023/04/14-19:44:51.109614 68fc Fast CRC32 supported: Not supported on x86
2023/04/14-19:44:51.110316 68fc [db\version_set.cc:4515] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000329
2023/04/14-19:44:51.110416 68fc [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/14-19:44:51.110447 68fc               Options.comparator: leveldb.BytewiseComparator
2023/04/14-19:44:51.110451 68fc           Options.merge_operator: None
2023/04/14-19:44:51.110454 68fc        Options.compaction_filter: None
2023/04/14-19:44:51.110456 68fc        Options.compaction_filter_factory: None
2023/04/14-19:44:51.110459 68fc         Options.memtable_factory: SkipListFactory
2023/04/14-19:44:51.110461 68fc            Options.table_factory: BlockBasedTable
2023/04/14-19:44:51.110487 68fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198120DA8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001981FB28970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/14-19:44:51.110491 68fc        Options.write_buffer_size: 67108864
2023/04/14-19:44:51.110494 68fc  Options.max_write_buffer_number: 2
2023/04/14-19:44:51.110496 68fc          Options.compression: LZ4
2023/04/14-19:44:51.110499 68fc                  Options.bottommost_compression: Disabled
2023/04/14-19:44:51.110503 68fc       Options.prefix_extractor: nullptr
2023/04/14-19:44:51.110505 68fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-19:44:51.110508 68fc             Options.num_levels: 7
2023/04/14-19:44:51.110510 68fc        Options.min_write_buffer_number_to_merge: 1
2023/04/14-19:44:51.110513 68fc     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-19:44:51.110515 68fc     Options.max_write_buffer_size_to_maintain: 0
2023/04/14-19:44:51.110518 68fc            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-19:44:51.110520 68fc                  Options.bottommost_compression_opts.level: 32767
2023/04/14-19:44:51.110523 68fc               Options.bottommost_compression_opts.strategy: 0
2023/04/14-19:44:51.110526 68fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-19:44:51.110528 68fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-19:44:51.110531 68fc         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/14-19:44:51.110533 68fc                  Options.bottommost_compression_opts.enabled: false
2023/04/14-19:44:51.110536 68fc            Options.compression_opts.window_bits: -14
2023/04/14-19:44:51.110538 68fc                  Options.compression_opts.level: 32767
2023/04/14-19:44:51.110541 68fc               Options.compression_opts.strategy: 0
2023/04/14-19:44:51.110543 68fc         Options.compression_opts.max_dict_bytes: 0
2023/04/14-19:44:51.110546 68fc         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-19:44:51.110548 68fc         Options.compression_opts.parallel_threads: 1
2023/04/14-19:44:51.110551 68fc                  Options.compression_opts.enabled: false
2023/04/14-19:44:51.110553 68fc      Options.level0_file_num_compaction_trigger: 4
2023/04/14-19:44:51.110556 68fc          Options.level0_slowdown_writes_trigger: 20
2023/04/14-19:44:51.110558 68fc              Options.level0_stop_writes_trigger: 36
2023/04/14-19:44:51.110561 68fc                   Options.target_file_size_base: 67108864
2023/04/14-19:44:51.110563 68fc             Options.target_file_size_multiplier: 1
2023/04/14-19:44:51.110566 68fc                Options.max_bytes_for_level_base: 268435456
2023/04/14-19:44:51.110569 68fc Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-19:44:51.110572 68fc          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-19:44:51.110575 68fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-19:44:51.110578 68fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-19:44:51.110580 68fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-19:44:51.110583 68fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-19:44:51.110585 68fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-19:44:51.110588 68fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-19:44:51.110590 68fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-19:44:51.110593 68fc       Options.max_sequential_skip_in_iterations: 8
2023/04/14-19:44:51.110595 68fc                    Options.max_compaction_bytes: 1677721600
2023/04/14-19:44:51.110598 68fc                        Options.arena_block_size: 8388608
2023/04/14-19:44:51.110601 68fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-19:44:51.110603 68fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-19:44:51.110606 68fc       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-19:44:51.110608 68fc                Options.disable_auto_compactions: 0
2023/04/14-19:44:51.110612 68fc                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-19:44:51.110615 68fc                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-19:44:51.110618 68fc Options.compaction_options_universal.size_ratio: 1
2023/04/14-19:44:51.110620 68fc Options.compaction_options_universal.min_merge_width: 2
2023/04/14-19:44:51.110623 68fc Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-19:44:51.110625 68fc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-19:44:51.110628 68fc Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-19:44:51.110631 68fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-19:44:51.110633 68fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-19:44:51.110636 68fc Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-19:44:51.110640 68fc                   Options.table_properties_collectors: 
2023/04/14-19:44:51.110642 68fc                   Options.inplace_update_support: 0
2023/04/14-19:44:51.110645 68fc                 Options.inplace_update_num_locks: 10000
2023/04/14-19:44:51.110647 68fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-19:44:51.110650 68fc               Options.memtable_whole_key_filtering: 0
2023/04/14-19:44:51.110653 68fc   Options.memtable_huge_page_size: 0
2023/04/14-19:44:51.110655 68fc                           Options.bloom_locality: 0
2023/04/14-19:44:51.110657 68fc                    Options.max_successive_merges: 0
2023/04/14-19:44:51.110660 68fc                Options.optimize_filters_for_hits: 0
2023/04/14-19:44:51.110662 68fc                Options.paranoid_file_checks: 0
2023/04/14-19:44:51.110665 68fc                Options.force_consistency_checks: 0
2023/04/14-19:44:51.110667 68fc                Options.report_bg_io_stats: 0
2023/04/14-19:44:51.110670 68fc                               Options.ttl: 2592000
2023/04/14-19:44:51.110672 68fc          Options.periodic_compaction_seconds: 0
2023/04/14-19:44:51.112893 68fc [db\version_set.cc:4672] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 73, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-19:44:51.112909 68fc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 328
2023/04/14-19:44:51.113991 68fc EVENT_LOG_v1 {"time_micros": 1681494291113984, "job": 1, "event": "recovery_started", "log_files": [330]}
2023/04/14-19:44:51.114033 68fc [db\db_impl\db_impl_open.cc:774] Recovering log #330 mode 2
2023/04/14-19:44:51.122699 68fc EVENT_LOG_v1 {"time_micros": 1681494291122667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 804, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681494291, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/14-19:44:51.122749 68fc [db\version_set.cc:3920] Creating manifest 332
2023/04/14-19:44:51.128293 68fc EVENT_LOG_v1 {"time_micros": 1681494291128286, "job": 1, "event": "recovery_finished"}
2023/04/14-19:44:51.129551 68fc [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.129569 68fc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1680647349598227
2023/04/14-19:44:51.135158 68fc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000019820772A20
2023/04/14-19:44:51.135307 2f58 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/04/14-19:44:51.135356 2f58 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [331(804B) 328(804B) 325(804B) 322(804B)], [320(827B)]
2023/04/14-19:44:51.135378 2f58 EVENT_LOG_v1 {"time_micros": 1681494291135364, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [331, 328, 325, 322], "files_L1": [320], "score": 1, "input_data_size": 4043}
2023/04/14-19:44:51.136092 68fc DB pointer 00000198204C0770
2023/04/14-19:44:51.136462 648c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/14-19:44:51.136473 648c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-19:44:51.138739 2f58 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #336: 1 keys, 827 bytes
2023/04/14-19:44:51.138787 2f58 EVENT_LOG_v1 {"time_micros": 1681494291138763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 336, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1681494291}}
2023/04/14-19:44:51.145110 2f58 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2023/04/14-19:44:51.146914 2f58 (Original Log Time 2023/04/14-19:44:51.146839) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2023/04/14-19:44:51.146929 2f58 (Original Log Time 2023/04/14-19:44:51.146869) EVENT_LOG_v1 {"time_micros": 1681494291146851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3511, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/14-19:44:51.147186 2f58 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.147206 2f58 EVENT_LOG_v1 {"time_micros": 1681494291147200, "job": 3, "event": "table_file_deletion", "file_number": 331}
2023/04/14-19:44:51.147363 2f58 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.147373 2f58 EVENT_LOG_v1 {"time_micros": 1681494291147370, "job": 3, "event": "table_file_deletion", "file_number": 328}
2023/04/14-19:44:51.147488 2f58 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.147496 2f58 EVENT_LOG_v1 {"time_micros": 1681494291147494, "job": 3, "event": "table_file_deletion", "file_number": 325}
2023/04/14-19:44:51.147598 2f58 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.147605 2f58 EVENT_LOG_v1 {"time_micros": 1681494291147603, "job": 3, "event": "table_file_deletion", "file_number": 322}
2023/04/14-19:44:51.147710 2f58 [file\delete_scheduler.cc:73] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/14-19:44:51.147718 2f58 EVENT_LOG_v1 {"time_micros": 1681494291147716, "job": 3, "event": "table_file_deletion", "file_number": 320}
2023/04/14-19:44:51.147743 2f58 (Original Log Time 2023/04/14-19:44:51.147740) [db\db_impl\db_impl_compaction_flush.cc:2671] Compaction nothing to do
