2024/10/14-20:36:36.611756 3504 RocksDB version: 8.3.0
2024/10/14-20:36:36.611835 3504 DB SUMMARY
2024/10/14-20:36:36.611853 3504 DB Session ID:  KO0A9EV9AU6Q376BG5YV
2024/10/14-20:36:36.613100 3504 CURRENT file:  CURRENT
2024/10/14-20:36:36.613116 3504 IDENTITY file:  IDENTITY
2024/10/14-20:36:36.613186 3504 MANIFEST file:  MANIFEST-000903 size: 602 Bytes
2024/10/14-20:36:36.613196 3504 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000888.sst 000891.sst 000896.sst 000901.sst 
2024/10/14-20:36:36.613206 3504 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000902.log size: 46 ; 
2024/10/14-20:36:36.613216 3504                         Options.error_if_exists: 0
2024/10/14-20:36:36.613449 3504                       Options.create_if_missing: 1
2024/10/14-20:36:36.613459 3504                         Options.paranoid_checks: 1
2024/10/14-20:36:36.613463 3504             Options.flush_verify_memtable_count: 1
2024/10/14-20:36:36.613466 3504                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-20:36:36.613469 3504        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-20:36:36.613472 3504                                     Options.env: 000002D20FDC6100
2024/10/14-20:36:36.613476 3504                                      Options.fs: WinFS
2024/10/14-20:36:36.613479 3504                                Options.info_log: 000002D2102ED940
2024/10/14-20:36:36.613482 3504                Options.max_file_opening_threads: 16
2024/10/14-20:36:36.613485 3504                              Options.statistics: 0000000000000000
2024/10/14-20:36:36.613488 3504                               Options.use_fsync: 0
2024/10/14-20:36:36.613490 3504                       Options.max_log_file_size: 0
2024/10/14-20:36:36.613494 3504                  Options.max_manifest_file_size: 1073741824
2024/10/14-20:36:36.613497 3504                   Options.log_file_time_to_roll: 0
2024/10/14-20:36:36.613499 3504                       Options.keep_log_file_num: 10
2024/10/14-20:36:36.613502 3504                    Options.recycle_log_file_num: 0
2024/10/14-20:36:36.613505 3504                         Options.allow_fallocate: 1
2024/10/14-20:36:36.613508 3504                        Options.allow_mmap_reads: 0
2024/10/14-20:36:36.613511 3504                       Options.allow_mmap_writes: 0
2024/10/14-20:36:36.613514 3504                        Options.use_direct_reads: 0
2024/10/14-20:36:36.613517 3504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-20:36:36.613520 3504          Options.create_missing_column_families: 0
2024/10/14-20:36:36.613522 3504                              Options.db_log_dir: 
2024/10/14-20:36:36.613525 3504                                 Options.wal_dir: 
2024/10/14-20:36:36.613528 3504                Options.table_cache_numshardbits: 6
2024/10/14-20:36:36.613531 3504                         Options.WAL_ttl_seconds: 0
2024/10/14-20:36:36.613534 3504                       Options.WAL_size_limit_MB: 0
2024/10/14-20:36:36.613537 3504                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-20:36:36.613540 3504             Options.manifest_preallocation_size: 4194304
2024/10/14-20:36:36.613543 3504                     Options.is_fd_close_on_exec: 1
2024/10/14-20:36:36.613546 3504                   Options.advise_random_on_open: 1
2024/10/14-20:36:36.613549 3504                    Options.db_write_buffer_size: 0
2024/10/14-20:36:36.613552 3504                    Options.write_buffer_manager: 000002D20FDC4990
2024/10/14-20:36:36.613554 3504         Options.access_hint_on_compaction_start: 1
2024/10/14-20:36:36.613557 3504           Options.random_access_max_buffer_size: 1048576
2024/10/14-20:36:36.613560 3504                      Options.use_adaptive_mutex: 0
2024/10/14-20:36:36.613563 3504                            Options.rate_limiter: 0000000000000000
2024/10/14-20:36:36.613570 3504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-20:36:36.613598 3504                       Options.wal_recovery_mode: 2
2024/10/14-20:36:36.613602 3504                  Options.enable_thread_tracking: 0
2024/10/14-20:36:36.613605 3504                  Options.enable_pipelined_write: 0
2024/10/14-20:36:36.613608 3504                  Options.unordered_write: 0
2024/10/14-20:36:36.613611 3504         Options.allow_concurrent_memtable_write: 1
2024/10/14-20:36:36.613614 3504      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-20:36:36.613617 3504             Options.write_thread_max_yield_usec: 100
2024/10/14-20:36:36.613620 3504            Options.write_thread_slow_yield_usec: 3
2024/10/14-20:36:36.613623 3504                               Options.row_cache: None
2024/10/14-20:36:36.613625 3504                              Options.wal_filter: None
2024/10/14-20:36:36.613628 3504             Options.avoid_flush_during_recovery: 0
2024/10/14-20:36:36.613631 3504             Options.allow_ingest_behind: 0
2024/10/14-20:36:36.613634 3504             Options.two_write_queues: 0
2024/10/14-20:36:36.613637 3504             Options.manual_wal_flush: 0
2024/10/14-20:36:36.613640 3504             Options.wal_compression: 0
2024/10/14-20:36:36.613642 3504             Options.atomic_flush: 0
2024/10/14-20:36:36.613645 3504             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-20:36:36.613648 3504                 Options.persist_stats_to_disk: 0
2024/10/14-20:36:36.613651 3504                 Options.write_dbid_to_manifest: 0
2024/10/14-20:36:36.613654 3504                 Options.log_readahead_size: 0
2024/10/14-20:36:36.613657 3504                 Options.file_checksum_gen_factory: Unknown
2024/10/14-20:36:36.613660 3504                 Options.best_efforts_recovery: 0
2024/10/14-20:36:36.613663 3504                Options.max_bgerror_resume_count: 2147483647
2024/10/14-20:36:36.613666 3504            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-20:36:36.613669 3504             Options.allow_data_in_errors: 0
2024/10/14-20:36:36.613671 3504             Options.db_host_id: __hostname__
2024/10/14-20:36:36.613674 3504             Options.enforce_single_del_contracts: true
2024/10/14-20:36:36.613677 3504             Options.max_background_jobs: 2
2024/10/14-20:36:36.613680 3504             Options.max_background_compactions: -1
2024/10/14-20:36:36.613683 3504             Options.max_subcompactions: 1
2024/10/14-20:36:36.613686 3504             Options.avoid_flush_during_shutdown: 0
2024/10/14-20:36:36.613689 3504           Options.writable_file_max_buffer_size: 1048576
2024/10/14-20:36:36.613692 3504             Options.delayed_write_rate : 16777216
2024/10/14-20:36:36.613695 3504             Options.max_total_wal_size: 0
2024/10/14-20:36:36.613698 3504             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-20:36:36.613701 3504                   Options.stats_dump_period_sec: 600
2024/10/14-20:36:36.613704 3504                 Options.stats_persist_period_sec: 600
2024/10/14-20:36:36.613706 3504                 Options.stats_history_buffer_size: 1048576
2024/10/14-20:36:36.613709 3504                          Options.max_open_files: -1
2024/10/14-20:36:36.613712 3504                          Options.bytes_per_sync: 0
2024/10/14-20:36:36.613715 3504                      Options.wal_bytes_per_sync: 0
2024/10/14-20:36:36.613718 3504                   Options.strict_bytes_per_sync: 0
2024/10/14-20:36:36.613721 3504       Options.compaction_readahead_size: 0
2024/10/14-20:36:36.613724 3504                  Options.max_background_flushes: -1
2024/10/14-20:36:36.613726 3504 Compression algorithms supported:
2024/10/14-20:36:36.613732 3504 	kZSTD supported: 0
2024/10/14-20:36:36.613735 3504 	kSnappyCompression supported: 0
2024/10/14-20:36:36.613738 3504 	kBZip2Compression supported: 0
2024/10/14-20:36:36.613741 3504 	kZlibCompression supported: 1
2024/10/14-20:36:36.613744 3504 	kLZ4Compression supported: 1
2024/10/14-20:36:36.613747 3504 	kXpressCompression supported: 0
2024/10/14-20:36:36.613749 3504 	kLZ4HCCompression supported: 1
2024/10/14-20:36:36.613766 3504 	kZSTDNotFinalCompression supported: 0
2024/10/14-20:36:36.613772 3504 Fast CRC32 supported: Not supported on x86
2024/10/14-20:36:36.613775 3504 DMutex implementation: std::mutex
2024/10/14-20:36:36.614677 3504 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000903
2024/10/14-20:36:36.614856 3504 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/14-20:36:36.614864 3504               Options.comparator: leveldb.BytewiseComparator
2024/10/14-20:36:36.614868 3504           Options.merge_operator: None
2024/10/14-20:36:36.614870 3504        Options.compaction_filter: None
2024/10/14-20:36:36.614873 3504        Options.compaction_filter_factory: None
2024/10/14-20:36:36.614876 3504  Options.sst_partitioner_factory: None
2024/10/14-20:36:36.614879 3504         Options.memtable_factory: SkipListFactory
2024/10/14-20:36:36.614882 3504            Options.table_factory: BlockBasedTable
2024/10/14-20:36:36.614913 3504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D20FD40220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D20FDC53F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-20:36:36.614916 3504        Options.write_buffer_size: 67108864
2024/10/14-20:36:36.614919 3504  Options.max_write_buffer_number: 2
2024/10/14-20:36:36.614922 3504          Options.compression: LZ4
2024/10/14-20:36:36.614925 3504                  Options.bottommost_compression: Disabled
2024/10/14-20:36:36.614928 3504       Options.prefix_extractor: nullptr
2024/10/14-20:36:36.614931 3504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-20:36:36.614934 3504             Options.num_levels: 7
2024/10/14-20:36:36.614937 3504        Options.min_write_buffer_number_to_merge: 1
2024/10/14-20:36:36.614940 3504     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-20:36:36.614943 3504     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-20:36:36.614945 3504            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-20:36:36.614949 3504                  Options.bottommost_compression_opts.level: 32767
2024/10/14-20:36:36.614952 3504               Options.bottommost_compression_opts.strategy: 0
2024/10/14-20:36:36.614954 3504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-20:36:36.614957 3504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-20:36:36.614960 3504         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-20:36:36.614963 3504                  Options.bottommost_compression_opts.enabled: false
2024/10/14-20:36:36.614966 3504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-20:36:36.614969 3504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-20:36:36.614972 3504            Options.compression_opts.window_bits: -14
2024/10/14-20:36:36.614975 3504                  Options.compression_opts.level: 32767
2024/10/14-20:36:36.614981 3504               Options.compression_opts.strategy: 0
2024/10/14-20:36:36.614986 3504         Options.compression_opts.max_dict_bytes: 0
2024/10/14-20:36:36.614990 3504         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-20:36:36.614994 3504         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-20:36:36.614999 3504         Options.compression_opts.parallel_threads: 1
2024/10/14-20:36:36.615003 3504                  Options.compression_opts.enabled: false
2024/10/14-20:36:36.615007 3504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-20:36:36.615010 3504      Options.level0_file_num_compaction_trigger: 4
2024/10/14-20:36:36.615015 3504          Options.level0_slowdown_writes_trigger: 20
2024/10/14-20:36:36.615019 3504              Options.level0_stop_writes_trigger: 36
2024/10/14-20:36:36.615024 3504                   Options.target_file_size_base: 67108864
2024/10/14-20:36:36.615035 3504             Options.target_file_size_multiplier: 1
2024/10/14-20:36:36.615038 3504                Options.max_bytes_for_level_base: 268435456
2024/10/14-20:36:36.615041 3504 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-20:36:36.615044 3504          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-20:36:36.615048 3504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-20:36:36.615051 3504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-20:36:36.615054 3504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-20:36:36.615057 3504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-20:36:36.615060 3504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-20:36:36.615063 3504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-20:36:36.615066 3504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-20:36:36.615069 3504       Options.max_sequential_skip_in_iterations: 8
2024/10/14-20:36:36.615071 3504                    Options.max_compaction_bytes: 1677721600
2024/10/14-20:36:36.615074 3504   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-20:36:36.615077 3504                        Options.arena_block_size: 1048576
2024/10/14-20:36:36.615080 3504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-20:36:36.615083 3504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-20:36:36.615086 3504                Options.disable_auto_compactions: 0
2024/10/14-20:36:36.615090 3504                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-20:36:36.615093 3504                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-20:36:36.615096 3504 Options.compaction_options_universal.size_ratio: 1
2024/10/14-20:36:36.615099 3504 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-20:36:36.615102 3504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-20:36:36.615105 3504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-20:36:36.615108 3504 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-20:36:36.615111 3504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-20:36:36.615114 3504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-20:36:36.615117 3504 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-20:36:36.615121 3504                   Options.table_properties_collectors: 
2024/10/14-20:36:36.615124 3504                   Options.inplace_update_support: 0
2024/10/14-20:36:36.615127 3504                 Options.inplace_update_num_locks: 10000
2024/10/14-20:36:36.615130 3504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-20:36:36.615133 3504               Options.memtable_whole_key_filtering: 0
2024/10/14-20:36:36.615136 3504   Options.memtable_huge_page_size: 0
2024/10/14-20:36:36.615139 3504                           Options.bloom_locality: 0
2024/10/14-20:36:36.615167 3504                    Options.max_successive_merges: 0
2024/10/14-20:36:36.615170 3504                Options.optimize_filters_for_hits: 0
2024/10/14-20:36:36.615173 3504                Options.paranoid_file_checks: 0
2024/10/14-20:36:36.615176 3504                Options.force_consistency_checks: 1
2024/10/14-20:36:36.615179 3504                Options.report_bg_io_stats: 0
2024/10/14-20:36:36.615182 3504                               Options.ttl: 2592000
2024/10/14-20:36:36.615184 3504          Options.periodic_compaction_seconds: 0
2024/10/14-20:36:36.615187 3504  Options.preclude_last_level_data_seconds: 0
2024/10/14-20:36:36.615190 3504    Options.preserve_internal_time_seconds: 0
2024/10/14-20:36:36.615193 3504                       Options.enable_blob_files: false
2024/10/14-20:36:36.615196 3504                           Options.min_blob_size: 0
2024/10/14-20:36:36.615199 3504                          Options.blob_file_size: 268435456
2024/10/14-20:36:36.615202 3504                   Options.blob_compression_type: NoCompression
2024/10/14-20:36:36.615205 3504          Options.enable_blob_garbage_collection: false
2024/10/14-20:36:36.615208 3504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-20:36:36.615211 3504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-20:36:36.615214 3504          Options.blob_compaction_readahead_size: 0
2024/10/14-20:36:36.615217 3504                Options.blob_file_starting_level: 0
2024/10/14-20:36:36.615220 3504 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-20:36:36.618304 3504 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 175, log_number is 898,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 898
2024/10/14-20:36:36.618320 3504 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 898
2024/10/14-20:36:36.618629 3504 [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/14-20:36:36.621147 3504 EVENT_LOG_v1 {"time_micros": 1728930996621140, "job": 1, "event": "recovery_started", "wal_files": [902]}
2024/10/14-20:36:36.621157 3504 [db\db_impl\db_impl_open.cc:1131] Recovering log #902 mode 2
2024/10/14-20:36:36.631556 3504 EVENT_LOG_v1 {"time_micros": 1728930996631517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 906, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176, "largest_seqno": 176, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728930996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "KO0A9EV9AU6Q376BG5YV", "orig_file_number": 906, "seqno_to_time_mapping": "N/A"}}
2024/10/14-20:36:36.634682 3504 EVENT_LOG_v1 {"time_micros": 1728930996634676, "job": 1, "event": "recovery_finished"}
2024/10/14-20:36:36.635368 3504 [db\version_set.cc:5304] Creating manifest 908
2024/10/14-20:36:36.661101 3504 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.661130 3504 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728809270869861
2024/10/14-20:36:36.661804 3504 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002D20FE45E20
2024/10/14-20:36:36.664664 5904 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/14-20:36:36.664688 5904 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [906(1040B) 901(1040B) 896(1040B) 891(1040B)], [888(1063B)]
2024/10/14-20:36:36.664800 5904 EVENT_LOG_v1 {"time_micros": 1728930996664782, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [906, 901, 896, 891], "files_L1": [888], "score": 1, "input_data_size": 5223, "oldest_snapshot_seqno": -1}
2024/10/14-20:36:36.666014 3504 DB pointer 000002D2138AF1C0
2024/10/14-20:36:36.666840 1f28 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-20:36:36.666852 1f28 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D20FDC53F0#25364 capacity: 32.00 MB seed: 1082216170 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(6,0.64 KB,0.00195205%)

** File Read Latency Histogram By Level [default] **
2024/10/14-20:36:36.674077 5904 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #911: 1 keys, 1063 bytes, temperature: kUnknown
2024/10/14-20:36:36.674147 5904 EVENT_LOG_v1 {"time_micros": 1728930996674104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 911, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728930996, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "KO0A9EV9AU6Q376BG5YV", "orig_file_number": 911, "seqno_to_time_mapping": "N/A"}}
2024/10/14-20:36:36.687557 5904 (Original Log Time 2024/10/14-20:36:36.684507) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1063 bytes
2024/10/14-20:36:36.687571 5904 (Original Log Time 2024/10/14-20:36:36.687482) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/14-20:36:36.687578 5904 (Original Log Time 2024/10/14-20:36:36.687520) EVENT_LOG_v1 {"time_micros": 1728930996687496, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9511, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1063, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/14-20:36:36.687897 5904 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.687921 5904 EVENT_LOG_v1 {"time_micros": 1728930996687915, "job": 3, "event": "table_file_deletion", "file_number": 906}
2024/10/14-20:36:36.688150 5904 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.688174 5904 EVENT_LOG_v1 {"time_micros": 1728930996688170, "job": 3, "event": "table_file_deletion", "file_number": 901}
2024/10/14-20:36:36.688373 5904 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.688389 5904 EVENT_LOG_v1 {"time_micros": 1728930996688385, "job": 3, "event": "table_file_deletion", "file_number": 896}
2024/10/14-20:36:36.688575 5904 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.688591 5904 EVENT_LOG_v1 {"time_micros": 1728930996688588, "job": 3, "event": "table_file_deletion", "file_number": 891}
2024/10/14-20:36:36.688764 5904 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-20:36:36.688780 5904 EVENT_LOG_v1 {"time_micros": 1728930996688776, "job": 3, "event": "table_file_deletion", "file_number": 888}
2024/10/14-20:36:36.688800 5904 (Original Log Time 2024/10/14-20:36:36.688797) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
