2024/11/15-00:26:45.284127 75a4 RocksDB version: 8.3.0
2024/11/15-00:26:45.284194 75a4 DB SUMMARY
2024/11/15-00:26:45.284208 75a4 DB Session ID:  L0TV3F154WJMW46CNIAV
2024/11/15-00:26:45.285166 75a4 CURRENT file:  CURRENT
2024/11/15-00:26:45.285177 75a4 IDENTITY file:  IDENTITY
2024/11/15-00:26:45.285228 75a4 MANIFEST file:  MANIFEST-001701 size: 364 Bytes
2024/11/15-00:26:45.285235 75a4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 001696.sst 001699.sst 
2024/11/15-00:26:45.285244 75a4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 001700.log size: 47 ; 
2024/11/15-00:26:45.285251 75a4                         Options.error_if_exists: 0
2024/11/15-00:26:45.285463 75a4                       Options.create_if_missing: 1
2024/11/15-00:26:45.285470 75a4                         Options.paranoid_checks: 1
2024/11/15-00:26:45.285473 75a4             Options.flush_verify_memtable_count: 1
2024/11/15-00:26:45.285475 75a4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-00:26:45.285478 75a4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/15-00:26:45.285480 75a4                                     Options.env: 000002496C18BCC0
2024/11/15-00:26:45.285483 75a4                                      Options.fs: WinFS
2024/11/15-00:26:45.285485 75a4                                Options.info_log: 000002496CC7E080
2024/11/15-00:26:45.285487 75a4                Options.max_file_opening_threads: 16
2024/11/15-00:26:45.285489 75a4                              Options.statistics: 0000000000000000
2024/11/15-00:26:45.285492 75a4                               Options.use_fsync: 0
2024/11/15-00:26:45.285494 75a4                       Options.max_log_file_size: 0
2024/11/15-00:26:45.285496 75a4                  Options.max_manifest_file_size: 1073741824
2024/11/15-00:26:45.285499 75a4                   Options.log_file_time_to_roll: 0
2024/11/15-00:26:45.285501 75a4                       Options.keep_log_file_num: 10
2024/11/15-00:26:45.285503 75a4                    Options.recycle_log_file_num: 0
2024/11/15-00:26:45.285505 75a4                         Options.allow_fallocate: 1
2024/11/15-00:26:45.285507 75a4                        Options.allow_mmap_reads: 0
2024/11/15-00:26:45.285509 75a4                       Options.allow_mmap_writes: 0
2024/11/15-00:26:45.285512 75a4                        Options.use_direct_reads: 0
2024/11/15-00:26:45.285514 75a4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-00:26:45.285516 75a4          Options.create_missing_column_families: 0
2024/11/15-00:26:45.285518 75a4                              Options.db_log_dir: 
2024/11/15-00:26:45.285520 75a4                                 Options.wal_dir: 
2024/11/15-00:26:45.285523 75a4                Options.table_cache_numshardbits: 6
2024/11/15-00:26:45.285525 75a4                         Options.WAL_ttl_seconds: 0
2024/11/15-00:26:45.285527 75a4                       Options.WAL_size_limit_MB: 0
2024/11/15-00:26:45.285529 75a4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-00:26:45.285531 75a4             Options.manifest_preallocation_size: 4194304
2024/11/15-00:26:45.285534 75a4                     Options.is_fd_close_on_exec: 1
2024/11/15-00:26:45.285536 75a4                   Options.advise_random_on_open: 1
2024/11/15-00:26:45.285538 75a4                    Options.db_write_buffer_size: 0
2024/11/15-00:26:45.285540 75a4                    Options.write_buffer_manager: 000002496C18C350
2024/11/15-00:26:45.285542 75a4         Options.access_hint_on_compaction_start: 1
2024/11/15-00:26:45.285544 75a4           Options.random_access_max_buffer_size: 1048576
2024/11/15-00:26:45.285547 75a4                      Options.use_adaptive_mutex: 0
2024/11/15-00:26:45.285549 75a4                            Options.rate_limiter: 0000000000000000
2024/11/15-00:26:45.285554 75a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-00:26:45.285556 75a4                       Options.wal_recovery_mode: 2
2024/11/15-00:26:45.285578 75a4                  Options.enable_thread_tracking: 0
2024/11/15-00:26:45.285582 75a4                  Options.enable_pipelined_write: 0
2024/11/15-00:26:45.285584 75a4                  Options.unordered_write: 0
2024/11/15-00:26:45.285586 75a4         Options.allow_concurrent_memtable_write: 1
2024/11/15-00:26:45.285588 75a4      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-00:26:45.285590 75a4             Options.write_thread_max_yield_usec: 100
2024/11/15-00:26:45.285593 75a4            Options.write_thread_slow_yield_usec: 3
2024/11/15-00:26:45.285595 75a4                               Options.row_cache: None
2024/11/15-00:26:45.285597 75a4                              Options.wal_filter: None
2024/11/15-00:26:45.285599 75a4             Options.avoid_flush_during_recovery: 0
2024/11/15-00:26:45.285601 75a4             Options.allow_ingest_behind: 0
2024/11/15-00:26:45.285604 75a4             Options.two_write_queues: 0
2024/11/15-00:26:45.285606 75a4             Options.manual_wal_flush: 0
2024/11/15-00:26:45.285608 75a4             Options.wal_compression: 0
2024/11/15-00:26:45.285610 75a4             Options.atomic_flush: 0
2024/11/15-00:26:45.285612 75a4             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-00:26:45.285614 75a4                 Options.persist_stats_to_disk: 0
2024/11/15-00:26:45.285617 75a4                 Options.write_dbid_to_manifest: 0
2024/11/15-00:26:45.285619 75a4                 Options.log_readahead_size: 0
2024/11/15-00:26:45.285621 75a4                 Options.file_checksum_gen_factory: Unknown
2024/11/15-00:26:45.285623 75a4                 Options.best_efforts_recovery: 0
2024/11/15-00:26:45.285625 75a4                Options.max_bgerror_resume_count: 2147483647
2024/11/15-00:26:45.285628 75a4            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-00:26:45.285630 75a4             Options.allow_data_in_errors: 0
2024/11/15-00:26:45.285632 75a4             Options.db_host_id: __hostname__
2024/11/15-00:26:45.285634 75a4             Options.enforce_single_del_contracts: true
2024/11/15-00:26:45.285637 75a4             Options.max_background_jobs: 2
2024/11/15-00:26:45.285639 75a4             Options.max_background_compactions: -1
2024/11/15-00:26:45.285641 75a4             Options.max_subcompactions: 1
2024/11/15-00:26:45.285643 75a4             Options.avoid_flush_during_shutdown: 0
2024/11/15-00:26:45.285645 75a4           Options.writable_file_max_buffer_size: 1048576
2024/11/15-00:26:45.285648 75a4             Options.delayed_write_rate : 16777216
2024/11/15-00:26:45.285650 75a4             Options.max_total_wal_size: 0
2024/11/15-00:26:45.285652 75a4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-00:26:45.285654 75a4                   Options.stats_dump_period_sec: 600
2024/11/15-00:26:45.285656 75a4                 Options.stats_persist_period_sec: 600
2024/11/15-00:26:45.285659 75a4                 Options.stats_history_buffer_size: 1048576
2024/11/15-00:26:45.285661 75a4                          Options.max_open_files: -1
2024/11/15-00:26:45.285663 75a4                          Options.bytes_per_sync: 0
2024/11/15-00:26:45.285665 75a4                      Options.wal_bytes_per_sync: 0
2024/11/15-00:26:45.285667 75a4                   Options.strict_bytes_per_sync: 0
2024/11/15-00:26:45.285670 75a4       Options.compaction_readahead_size: 0
2024/11/15-00:26:45.285672 75a4                  Options.max_background_flushes: -1
2024/11/15-00:26:45.285674 75a4 Compression algorithms supported:
2024/11/15-00:26:45.285678 75a4 	kZSTD supported: 0
2024/11/15-00:26:45.285680 75a4 	kSnappyCompression supported: 0
2024/11/15-00:26:45.285683 75a4 	kBZip2Compression supported: 0
2024/11/15-00:26:45.285685 75a4 	kZlibCompression supported: 1
2024/11/15-00:26:45.285687 75a4 	kLZ4Compression supported: 1
2024/11/15-00:26:45.285689 75a4 	kXpressCompression supported: 0
2024/11/15-00:26:45.285692 75a4 	kLZ4HCCompression supported: 1
2024/11/15-00:26:45.285703 75a4 	kZSTDNotFinalCompression supported: 0
2024/11/15-00:26:45.285708 75a4 Fast CRC32 supported: Not supported on x86
2024/11/15-00:26:45.285711 75a4 DMutex implementation: std::mutex
2024/11/15-00:26:45.286526 75a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001701
2024/11/15-00:26:45.286678 75a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/15-00:26:45.286685 75a4               Options.comparator: leveldb.BytewiseComparator
2024/11/15-00:26:45.286688 75a4           Options.merge_operator: None
2024/11/15-00:26:45.286690 75a4        Options.compaction_filter: None
2024/11/15-00:26:45.286692 75a4        Options.compaction_filter_factory: None
2024/11/15-00:26:45.286695 75a4  Options.sst_partitioner_factory: None
2024/11/15-00:26:45.286697 75a4         Options.memtable_factory: SkipListFactory
2024/11/15-00:26:45.286699 75a4            Options.table_factory: BlockBasedTable
2024/11/15-00:26:45.286729 75a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002496CC794E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002496C18CDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/15-00:26:45.286731 75a4        Options.write_buffer_size: 67108864
2024/11/15-00:26:45.286734 75a4  Options.max_write_buffer_number: 2
2024/11/15-00:26:45.286736 75a4          Options.compression: LZ4
2024/11/15-00:26:45.286738 75a4                  Options.bottommost_compression: Disabled
2024/11/15-00:26:45.286740 75a4       Options.prefix_extractor: nullptr
2024/11/15-00:26:45.286743 75a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-00:26:45.286745 75a4             Options.num_levels: 7
2024/11/15-00:26:45.286747 75a4        Options.min_write_buffer_number_to_merge: 1
2024/11/15-00:26:45.286749 75a4     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-00:26:45.286751 75a4     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-00:26:45.286753 75a4            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-00:26:45.286756 75a4                  Options.bottommost_compression_opts.level: 32767
2024/11/15-00:26:45.286758 75a4               Options.bottommost_compression_opts.strategy: 0
2024/11/15-00:26:45.286760 75a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-00:26:45.286762 75a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-00:26:45.286765 75a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-00:26:45.286767 75a4                  Options.bottommost_compression_opts.enabled: false
2024/11/15-00:26:45.286769 75a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-00:26:45.286772 75a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/15-00:26:45.286774 75a4            Options.compression_opts.window_bits: -14
2024/11/15-00:26:45.286776 75a4                  Options.compression_opts.level: 32767
2024/11/15-00:26:45.286780 75a4               Options.compression_opts.strategy: 0
2024/11/15-00:26:45.286783 75a4         Options.compression_opts.max_dict_bytes: 0
2024/11/15-00:26:45.286785 75a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-00:26:45.286787 75a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/15-00:26:45.286790 75a4         Options.compression_opts.parallel_threads: 1
2024/11/15-00:26:45.286792 75a4                  Options.compression_opts.enabled: false
2024/11/15-00:26:45.286794 75a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-00:26:45.286796 75a4      Options.level0_file_num_compaction_trigger: 4
2024/11/15-00:26:45.286799 75a4          Options.level0_slowdown_writes_trigger: 20
2024/11/15-00:26:45.286802 75a4              Options.level0_stop_writes_trigger: 36
2024/11/15-00:26:45.286805 75a4                   Options.target_file_size_base: 67108864
2024/11/15-00:26:45.286808 75a4             Options.target_file_size_multiplier: 1
2024/11/15-00:26:45.286812 75a4                Options.max_bytes_for_level_base: 268435456
2024/11/15-00:26:45.286815 75a4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-00:26:45.286818 75a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-00:26:45.286822 75a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-00:26:45.286826 75a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-00:26:45.286829 75a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-00:26:45.286832 75a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-00:26:45.286835 75a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-00:26:45.286839 75a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-00:26:45.286842 75a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-00:26:45.286845 75a4       Options.max_sequential_skip_in_iterations: 8
2024/11/15-00:26:45.286848 75a4                    Options.max_compaction_bytes: 1677721600
2024/11/15-00:26:45.286852 75a4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/15-00:26:45.286855 75a4                        Options.arena_block_size: 1048576
2024/11/15-00:26:45.286858 75a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-00:26:45.286861 75a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-00:26:45.286865 75a4                Options.disable_auto_compactions: 0
2024/11/15-00:26:45.286869 75a4                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-00:26:45.286873 75a4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-00:26:45.286876 75a4 Options.compaction_options_universal.size_ratio: 1
2024/11/15-00:26:45.286879 75a4 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-00:26:45.286882 75a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-00:26:45.286886 75a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-00:26:45.286889 75a4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-00:26:45.286893 75a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-00:26:45.286896 75a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-00:26:45.286900 75a4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-00:26:45.286905 75a4                   Options.table_properties_collectors: 
2024/11/15-00:26:45.286908 75a4                   Options.inplace_update_support: 0
2024/11/15-00:26:45.286911 75a4                 Options.inplace_update_num_locks: 10000
2024/11/15-00:26:45.286915 75a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-00:26:45.286918 75a4               Options.memtable_whole_key_filtering: 0
2024/11/15-00:26:45.286921 75a4   Options.memtable_huge_page_size: 0
2024/11/15-00:26:45.286925 75a4                           Options.bloom_locality: 0
2024/11/15-00:26:45.286961 75a4                    Options.max_successive_merges: 0
2024/11/15-00:26:45.286965 75a4                Options.optimize_filters_for_hits: 0
2024/11/15-00:26:45.286968 75a4                Options.paranoid_file_checks: 0
2024/11/15-00:26:45.286971 75a4                Options.force_consistency_checks: 1
2024/11/15-00:26:45.286975 75a4                Options.report_bg_io_stats: 0
2024/11/15-00:26:45.286978 75a4                               Options.ttl: 2592000
2024/11/15-00:26:45.286981 75a4          Options.periodic_compaction_seconds: 0
2024/11/15-00:26:45.286985 75a4  Options.preclude_last_level_data_seconds: 0
2024/11/15-00:26:45.286988 75a4    Options.preserve_internal_time_seconds: 0
2024/11/15-00:26:45.286991 75a4                       Options.enable_blob_files: false
2024/11/15-00:26:45.286995 75a4                           Options.min_blob_size: 0
2024/11/15-00:26:45.286998 75a4                          Options.blob_file_size: 268435456
2024/11/15-00:26:45.287002 75a4                   Options.blob_compression_type: NoCompression
2024/11/15-00:26:45.287005 75a4          Options.enable_blob_garbage_collection: false
2024/11/15-00:26:45.287008 75a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-00:26:45.287012 75a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-00:26:45.287016 75a4          Options.blob_compaction_readahead_size: 0
2024/11/15-00:26:45.287019 75a4                Options.blob_file_starting_level: 0
2024/11/15-00:26:45.287023 75a4 Options.experimental_mempurge_threshold: 0.000000
2024/11/15-00:26:45.289091 75a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-001701 succeeded,manifest_file_number is 1701, next_file_number is 1703, last_sequence is 336, log_number is 1693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1693
2024/11/15-00:26:45.289102 75a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1693
2024/11/15-00:26:45.289312 75a4 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/15-00:26:45.290972 75a4 EVENT_LOG_v1 {"time_micros": 1731626805290967, "job": 1, "event": "recovery_started", "wal_files": [1700]}
2024/11/15-00:26:45.290980 75a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1700 mode 2
2024/11/15-00:26:45.302879 75a4 EVENT_LOG_v1 {"time_micros": 1731626805302844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1704, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 337, "largest_seqno": 337, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731626805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "L0TV3F154WJMW46CNIAV", "orig_file_number": 1704, "seqno_to_time_mapping": "N/A"}}
2024/11/15-00:26:45.304404 75a4 EVENT_LOG_v1 {"time_micros": 1731626805304398, "job": 1, "event": "recovery_finished"}
2024/11/15-00:26:45.304870 75a4 [db\version_set.cc:5304] Creating manifest 1706
2024/11/15-00:26:45.323889 75a4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/001700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-00:26:45.323916 75a4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1731619756632873
2024/11/15-00:26:45.324497 75a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002496CC8AA10
2024/11/15-00:26:45.324547 2794 (Original Log Time 2024/11/15-00:26:45.324534) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/15-00:26:45.325741 75a4 DB pointer 000002496CC86400
2024/11/15-00:26:45.326410 1424 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-00:26:45.326437 1424 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002496C18CDB0#24980 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-00:36:45.328363 1424 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/15-00:36:45.328417 1424 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002496C18CDB0#24980 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
