2024/11/27-18:56:12.386454 8af8 RocksDB version: 8.3.0
2024/11/27-18:56:12.386506 8af8 DB SUMMARY
2024/11/27-18:56:12.386517 8af8 DB Session ID:  OMRU7Q06QZ4JA50TDMVM
2024/11/27-18:56:12.387321 8af8 CURRENT file:  CURRENT
2024/11/27-18:56:12.387329 8af8 IDENTITY file:  IDENTITY
2024/11/27-18:56:12.387380 8af8 MANIFEST file:  MANIFEST-002061 size: 877 Bytes
2024/11/27-18:56:12.387386 8af8 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 002064.sst 
2024/11/27-18:56:12.387393 8af8 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002060.log size: 47 ; 
2024/11/27-18:56:12.387400 8af8                         Options.error_if_exists: 0
2024/11/27-18:56:12.387625 8af8                       Options.create_if_missing: 1
2024/11/27-18:56:12.387629 8af8                         Options.paranoid_checks: 1
2024/11/27-18:56:12.387631 8af8             Options.flush_verify_memtable_count: 1
2024/11/27-18:56:12.387633 8af8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-18:56:12.387636 8af8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-18:56:12.387638 8af8                                     Options.env: 0000020F9BB9C0C0
2024/11/27-18:56:12.387640 8af8                                      Options.fs: WinFS
2024/11/27-18:56:12.387643 8af8                                Options.info_log: 0000020F9F14A120
2024/11/27-18:56:12.387645 8af8                Options.max_file_opening_threads: 16
2024/11/27-18:56:12.387647 8af8                              Options.statistics: 0000000000000000
2024/11/27-18:56:12.387649 8af8                               Options.use_fsync: 0
2024/11/27-18:56:12.387652 8af8                       Options.max_log_file_size: 0
2024/11/27-18:56:12.387654 8af8                  Options.max_manifest_file_size: 1073741824
2024/11/27-18:56:12.387656 8af8                   Options.log_file_time_to_roll: 0
2024/11/27-18:56:12.387658 8af8                       Options.keep_log_file_num: 10
2024/11/27-18:56:12.387660 8af8                    Options.recycle_log_file_num: 0
2024/11/27-18:56:12.387663 8af8                         Options.allow_fallocate: 1
2024/11/27-18:56:12.387665 8af8                        Options.allow_mmap_reads: 0
2024/11/27-18:56:12.387667 8af8                       Options.allow_mmap_writes: 0
2024/11/27-18:56:12.387669 8af8                        Options.use_direct_reads: 0
2024/11/27-18:56:12.387671 8af8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-18:56:12.387673 8af8          Options.create_missing_column_families: 0
2024/11/27-18:56:12.387675 8af8                              Options.db_log_dir: 
2024/11/27-18:56:12.387678 8af8                                 Options.wal_dir: 
2024/11/27-18:56:12.387680 8af8                Options.table_cache_numshardbits: 6
2024/11/27-18:56:12.387682 8af8                         Options.WAL_ttl_seconds: 0
2024/11/27-18:56:12.387684 8af8                       Options.WAL_size_limit_MB: 0
2024/11/27-18:56:12.387686 8af8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-18:56:12.387689 8af8             Options.manifest_preallocation_size: 4194304
2024/11/27-18:56:12.387691 8af8                     Options.is_fd_close_on_exec: 1
2024/11/27-18:56:12.387693 8af8                   Options.advise_random_on_open: 1
2024/11/27-18:56:12.387695 8af8                    Options.db_write_buffer_size: 0
2024/11/27-18:56:12.387697 8af8                    Options.write_buffer_manager: 0000020F9BB9B760
2024/11/27-18:56:12.387699 8af8         Options.access_hint_on_compaction_start: 1
2024/11/27-18:56:12.387701 8af8           Options.random_access_max_buffer_size: 1048576
2024/11/27-18:56:12.387705 8af8                      Options.use_adaptive_mutex: 0
2024/11/27-18:56:12.387707 8af8                            Options.rate_limiter: 0000000000000000
2024/11/27-18:56:12.387709 8af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-18:56:12.387711 8af8                       Options.wal_recovery_mode: 2
2024/11/27-18:56:12.387726 8af8                  Options.enable_thread_tracking: 0
2024/11/27-18:56:12.387729 8af8                  Options.enable_pipelined_write: 0
2024/11/27-18:56:12.387731 8af8                  Options.unordered_write: 0
2024/11/27-18:56:12.387734 8af8         Options.allow_concurrent_memtable_write: 1
2024/11/27-18:56:12.387736 8af8      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-18:56:12.387738 8af8             Options.write_thread_max_yield_usec: 100
2024/11/27-18:56:12.387740 8af8            Options.write_thread_slow_yield_usec: 3
2024/11/27-18:56:12.387742 8af8                               Options.row_cache: None
2024/11/27-18:56:12.387744 8af8                              Options.wal_filter: None
2024/11/27-18:56:12.387747 8af8             Options.avoid_flush_during_recovery: 0
2024/11/27-18:56:12.387749 8af8             Options.allow_ingest_behind: 0
2024/11/27-18:56:12.387751 8af8             Options.two_write_queues: 0
2024/11/27-18:56:12.387753 8af8             Options.manual_wal_flush: 0
2024/11/27-18:56:12.387755 8af8             Options.wal_compression: 0
2024/11/27-18:56:12.387757 8af8             Options.atomic_flush: 0
2024/11/27-18:56:12.387759 8af8             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-18:56:12.387761 8af8                 Options.persist_stats_to_disk: 0
2024/11/27-18:56:12.387764 8af8                 Options.write_dbid_to_manifest: 0
2024/11/27-18:56:12.387766 8af8                 Options.log_readahead_size: 0
2024/11/27-18:56:12.387768 8af8                 Options.file_checksum_gen_factory: Unknown
2024/11/27-18:56:12.387770 8af8                 Options.best_efforts_recovery: 0
2024/11/27-18:56:12.387772 8af8                Options.max_bgerror_resume_count: 2147483647
2024/11/27-18:56:12.387774 8af8            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-18:56:12.387777 8af8             Options.allow_data_in_errors: 0
2024/11/27-18:56:12.387779 8af8             Options.db_host_id: __hostname__
2024/11/27-18:56:12.387781 8af8             Options.enforce_single_del_contracts: true
2024/11/27-18:56:12.387783 8af8             Options.max_background_jobs: 2
2024/11/27-18:56:12.387785 8af8             Options.max_background_compactions: -1
2024/11/27-18:56:12.387787 8af8             Options.max_subcompactions: 1
2024/11/27-18:56:12.387790 8af8             Options.avoid_flush_during_shutdown: 0
2024/11/27-18:56:12.387792 8af8           Options.writable_file_max_buffer_size: 1048576
2024/11/27-18:56:12.387794 8af8             Options.delayed_write_rate : 16777216
2024/11/27-18:56:12.387796 8af8             Options.max_total_wal_size: 0
2024/11/27-18:56:12.387798 8af8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-18:56:12.387800 8af8                   Options.stats_dump_period_sec: 600
2024/11/27-18:56:12.387802 8af8                 Options.stats_persist_period_sec: 600
2024/11/27-18:56:12.387805 8af8                 Options.stats_history_buffer_size: 1048576
2024/11/27-18:56:12.387807 8af8                          Options.max_open_files: -1
2024/11/27-18:56:12.387809 8af8                          Options.bytes_per_sync: 0
2024/11/27-18:56:12.387811 8af8                      Options.wal_bytes_per_sync: 0
2024/11/27-18:56:12.387813 8af8                   Options.strict_bytes_per_sync: 0
2024/11/27-18:56:12.387815 8af8       Options.compaction_readahead_size: 0
2024/11/27-18:56:12.387817 8af8                  Options.max_background_flushes: -1
2024/11/27-18:56:12.387820 8af8 Compression algorithms supported:
2024/11/27-18:56:12.387825 8af8 	kZSTD supported: 0
2024/11/27-18:56:12.387827 8af8 	kSnappyCompression supported: 0
2024/11/27-18:56:12.387829 8af8 	kBZip2Compression supported: 0
2024/11/27-18:56:12.387831 8af8 	kZlibCompression supported: 1
2024/11/27-18:56:12.387833 8af8 	kLZ4Compression supported: 1
2024/11/27-18:56:12.387835 8af8 	kXpressCompression supported: 0
2024/11/27-18:56:12.387837 8af8 	kLZ4HCCompression supported: 1
2024/11/27-18:56:12.387848 8af8 	kZSTDNotFinalCompression supported: 0
2024/11/27-18:56:12.387852 8af8 Fast CRC32 supported: Not supported on x86
2024/11/27-18:56:12.387855 8af8 DMutex implementation: std::mutex
2024/11/27-18:56:12.388453 8af8 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002061
2024/11/27-18:56:12.388615 8af8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-18:56:12.388622 8af8               Options.comparator: leveldb.BytewiseComparator
2024/11/27-18:56:12.388624 8af8           Options.merge_operator: None
2024/11/27-18:56:12.388627 8af8        Options.compaction_filter: None
2024/11/27-18:56:12.388629 8af8        Options.compaction_filter_factory: None
2024/11/27-18:56:12.388631 8af8  Options.sst_partitioner_factory: None
2024/11/27-18:56:12.388633 8af8         Options.memtable_factory: SkipListFactory
2024/11/27-18:56:12.388635 8af8            Options.table_factory: BlockBasedTable
2024/11/27-18:56:12.388662 8af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F9C245AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F9BB9BD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-18:56:12.388665 8af8        Options.write_buffer_size: 67108864
2024/11/27-18:56:12.388667 8af8  Options.max_write_buffer_number: 2
2024/11/27-18:56:12.388669 8af8          Options.compression: LZ4
2024/11/27-18:56:12.388671 8af8                  Options.bottommost_compression: Disabled
2024/11/27-18:56:12.388673 8af8       Options.prefix_extractor: nullptr
2024/11/27-18:56:12.388675 8af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-18:56:12.388677 8af8             Options.num_levels: 7
2024/11/27-18:56:12.388679 8af8        Options.min_write_buffer_number_to_merge: 1
2024/11/27-18:56:12.388681 8af8     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-18:56:12.388683 8af8     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-18:56:12.388685 8af8            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-18:56:12.388688 8af8                  Options.bottommost_compression_opts.level: 32767
2024/11/27-18:56:12.388690 8af8               Options.bottommost_compression_opts.strategy: 0
2024/11/27-18:56:12.388692 8af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-18:56:12.388694 8af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-18:56:12.388696 8af8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-18:56:12.388699 8af8                  Options.bottommost_compression_opts.enabled: false
2024/11/27-18:56:12.388701 8af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-18:56:12.388703 8af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-18:56:12.388705 8af8            Options.compression_opts.window_bits: -14
2024/11/27-18:56:12.388707 8af8                  Options.compression_opts.level: 32767
2024/11/27-18:56:12.388711 8af8               Options.compression_opts.strategy: 0
2024/11/27-18:56:12.388714 8af8         Options.compression_opts.max_dict_bytes: 0
2024/11/27-18:56:12.388716 8af8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-18:56:12.388719 8af8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-18:56:12.388721 8af8         Options.compression_opts.parallel_threads: 1
2024/11/27-18:56:12.388723 8af8                  Options.compression_opts.enabled: false
2024/11/27-18:56:12.388726 8af8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-18:56:12.388728 8af8      Options.level0_file_num_compaction_trigger: 4
2024/11/27-18:56:12.388730 8af8          Options.level0_slowdown_writes_trigger: 20
2024/11/27-18:56:12.388732 8af8              Options.level0_stop_writes_trigger: 36
2024/11/27-18:56:12.388734 8af8                   Options.target_file_size_base: 67108864
2024/11/27-18:56:12.388736 8af8             Options.target_file_size_multiplier: 1
2024/11/27-18:56:12.388738 8af8                Options.max_bytes_for_level_base: 268435456
2024/11/27-18:56:12.388741 8af8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-18:56:12.388743 8af8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-18:56:12.388746 8af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-18:56:12.388748 8af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-18:56:12.388750 8af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-18:56:12.388752 8af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-18:56:12.388754 8af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-18:56:12.388757 8af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-18:56:12.388759 8af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-18:56:12.388761 8af8       Options.max_sequential_skip_in_iterations: 8
2024/11/27-18:56:12.388763 8af8                    Options.max_compaction_bytes: 1677721600
2024/11/27-18:56:12.388765 8af8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-18:56:12.388767 8af8                        Options.arena_block_size: 1048576
2024/11/27-18:56:12.388769 8af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-18:56:12.388772 8af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-18:56:12.388774 8af8                Options.disable_auto_compactions: 0
2024/11/27-18:56:12.388777 8af8                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-18:56:12.388779 8af8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-18:56:12.388781 8af8 Options.compaction_options_universal.size_ratio: 1
2024/11/27-18:56:12.388783 8af8 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-18:56:12.388786 8af8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-18:56:12.388788 8af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-18:56:12.388790 8af8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-18:56:12.388792 8af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-18:56:12.388795 8af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-18:56:12.388797 8af8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-18:56:12.388800 8af8                   Options.table_properties_collectors: 
2024/11/27-18:56:12.388803 8af8                   Options.inplace_update_support: 0
2024/11/27-18:56:12.388805 8af8                 Options.inplace_update_num_locks: 10000
2024/11/27-18:56:12.388807 8af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-18:56:12.388809 8af8               Options.memtable_whole_key_filtering: 0
2024/11/27-18:56:12.388812 8af8   Options.memtable_huge_page_size: 0
2024/11/27-18:56:12.388814 8af8                           Options.bloom_locality: 0
2024/11/27-18:56:12.388816 8af8                    Options.max_successive_merges: 0
2024/11/27-18:56:12.388840 8af8                Options.optimize_filters_for_hits: 0
2024/11/27-18:56:12.388842 8af8                Options.paranoid_file_checks: 0
2024/11/27-18:56:12.388845 8af8                Options.force_consistency_checks: 1
2024/11/27-18:56:12.388847 8af8                Options.report_bg_io_stats: 0
2024/11/27-18:56:12.388849 8af8                               Options.ttl: 2592000
2024/11/27-18:56:12.388851 8af8          Options.periodic_compaction_seconds: 0
2024/11/27-18:56:12.388853 8af8  Options.preclude_last_level_data_seconds: 0
2024/11/27-18:56:12.388855 8af8    Options.preserve_internal_time_seconds: 0
2024/11/27-18:56:12.388857 8af8                       Options.enable_blob_files: false
2024/11/27-18:56:12.388859 8af8                           Options.min_blob_size: 0
2024/11/27-18:56:12.388862 8af8                          Options.blob_file_size: 268435456
2024/11/27-18:56:12.388864 8af8                   Options.blob_compression_type: NoCompression
2024/11/27-18:56:12.388866 8af8          Options.enable_blob_garbage_collection: false
2024/11/27-18:56:12.388868 8af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-18:56:12.388871 8af8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-18:56:12.388873 8af8          Options.blob_compaction_readahead_size: 0
2024/11/27-18:56:12.388875 8af8                Options.blob_file_starting_level: 0
2024/11/27-18:56:12.388877 8af8 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-18:56:12.390726 8af8 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002061 succeeded,manifest_file_number is 2061, next_file_number is 2066, last_sequence is 407, log_number is 2056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2056
2024/11/27-18:56:12.390739 8af8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2056
2024/11/27-18:56:12.391049 8af8 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-18:56:12.393470 8af8 EVENT_LOG_v1 {"time_micros": 1732730172393463, "job": 1, "event": "recovery_started", "wal_files": [2060]}
2024/11/27-18:56:12.393482 8af8 [db\db_impl\db_impl_open.cc:1131] Recovering log #2060 mode 2
2024/11/27-18:56:12.411133 8af8 EVENT_LOG_v1 {"time_micros": 1732730172411089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2067, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 408, "largest_seqno": 408, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732730172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "OMRU7Q06QZ4JA50TDMVM", "orig_file_number": 2067, "seqno_to_time_mapping": "N/A"}}
2024/11/27-18:56:12.414394 8af8 EVENT_LOG_v1 {"time_micros": 1732730172414382, "job": 1, "event": "recovery_finished"}
2024/11/27-18:56:12.415080 8af8 [db\version_set.cc:5304] Creating manifest 2069
2024/11/27-18:56:12.436184 8af8 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-18:56:12.436207 8af8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732571876983710
2024/11/27-18:56:12.436691 8af8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020F9F132220
2024/11/27-18:56:12.436729 55d4 (Original Log Time 2024/11/27-18:56:12.436719) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-18:56:12.437633 8af8 DB pointer 0000020F9F18F480
2024/11/27-18:56:12.438037 3f44 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-18:56:12.438050 3f44 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F9BB9BD10#16664 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-19:06:12.439344 3f44 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-19:06:12.439397 3f44 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F9BB9BD10#16664 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
