2024/10/08-23:36:06.603343 24bc RocksDB version: 8.3.0
2024/10/08-23:36:06.603399 24bc DB SUMMARY
2024/10/08-23:36:06.603411 24bc DB Session ID:  8PZ1WEV0S9JV4S5WPJJ8
2024/10/08-23:36:06.604543 24bc CURRENT file:  CURRENT
2024/10/08-23:36:06.604554 24bc IDENTITY file:  IDENTITY
2024/10/08-23:36:06.604618 24bc MANIFEST file:  MANIFEST-000627 size: 592 Bytes
2024/10/08-23:36:06.604627 24bc SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 4, files: 000612.sst 000615.sst 000620.sst 000625.sst 
2024/10/08-23:36:06.604637 24bc Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 000626.log size: 45 ; 
2024/10/08-23:36:06.604646 24bc                         Options.error_if_exists: 0
2024/10/08-23:36:06.606675 24bc                       Options.create_if_missing: 1
2024/10/08-23:36:06.606686 24bc                         Options.paranoid_checks: 1
2024/10/08-23:36:06.606689 24bc             Options.flush_verify_memtable_count: 1
2024/10/08-23:36:06.606692 24bc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-23:36:06.606695 24bc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/08-23:36:06.606698 24bc                                     Options.env: 0000013142F97CF0
2024/10/08-23:36:06.606701 24bc                                      Options.fs: WinFS
2024/10/08-23:36:06.606705 24bc                                Options.info_log: 0000013146F49010
2024/10/08-23:36:06.606708 24bc                Options.max_file_opening_threads: 16
2024/10/08-23:36:06.606710 24bc                              Options.statistics: 0000000000000000
2024/10/08-23:36:06.606713 24bc                               Options.use_fsync: 0
2024/10/08-23:36:06.606716 24bc                       Options.max_log_file_size: 0
2024/10/08-23:36:06.606719 24bc                  Options.max_manifest_file_size: 1073741824
2024/10/08-23:36:06.606722 24bc                   Options.log_file_time_to_roll: 0
2024/10/08-23:36:06.606725 24bc                       Options.keep_log_file_num: 10
2024/10/08-23:36:06.606728 24bc                    Options.recycle_log_file_num: 0
2024/10/08-23:36:06.606730 24bc                         Options.allow_fallocate: 1
2024/10/08-23:36:06.606733 24bc                        Options.allow_mmap_reads: 0
2024/10/08-23:36:06.606736 24bc                       Options.allow_mmap_writes: 0
2024/10/08-23:36:06.606739 24bc                        Options.use_direct_reads: 0
2024/10/08-23:36:06.606741 24bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-23:36:06.606744 24bc          Options.create_missing_column_families: 0
2024/10/08-23:36:06.606747 24bc                              Options.db_log_dir: 
2024/10/08-23:36:06.606750 24bc                                 Options.wal_dir: 
2024/10/08-23:36:06.606753 24bc                Options.table_cache_numshardbits: 6
2024/10/08-23:36:06.606756 24bc                         Options.WAL_ttl_seconds: 0
2024/10/08-23:36:06.606758 24bc                       Options.WAL_size_limit_MB: 0
2024/10/08-23:36:06.606761 24bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-23:36:06.606764 24bc             Options.manifest_preallocation_size: 4194304
2024/10/08-23:36:06.606767 24bc                     Options.is_fd_close_on_exec: 1
2024/10/08-23:36:06.606770 24bc                   Options.advise_random_on_open: 1
2024/10/08-23:36:06.606772 24bc                    Options.db_write_buffer_size: 0
2024/10/08-23:36:06.606775 24bc                    Options.write_buffer_manager: 0000013142F98B00
2024/10/08-23:36:06.606778 24bc         Options.access_hint_on_compaction_start: 1
2024/10/08-23:36:06.606781 24bc           Options.random_access_max_buffer_size: 1048576
2024/10/08-23:36:06.606784 24bc                      Options.use_adaptive_mutex: 0
2024/10/08-23:36:06.606786 24bc                            Options.rate_limiter: 0000000000000000
2024/10/08-23:36:06.606790 24bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-23:36:06.606818 24bc                       Options.wal_recovery_mode: 2
2024/10/08-23:36:06.606823 24bc                  Options.enable_thread_tracking: 0
2024/10/08-23:36:06.606826 24bc                  Options.enable_pipelined_write: 0
2024/10/08-23:36:06.606828 24bc                  Options.unordered_write: 0
2024/10/08-23:36:06.606831 24bc         Options.allow_concurrent_memtable_write: 1
2024/10/08-23:36:06.606834 24bc      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-23:36:06.606837 24bc             Options.write_thread_max_yield_usec: 100
2024/10/08-23:36:06.606839 24bc            Options.write_thread_slow_yield_usec: 3
2024/10/08-23:36:06.606842 24bc                               Options.row_cache: None
2024/10/08-23:36:06.606845 24bc                              Options.wal_filter: None
2024/10/08-23:36:06.606848 24bc             Options.avoid_flush_during_recovery: 0
2024/10/08-23:36:06.606851 24bc             Options.allow_ingest_behind: 0
2024/10/08-23:36:06.606853 24bc             Options.two_write_queues: 0
2024/10/08-23:36:06.606856 24bc             Options.manual_wal_flush: 0
2024/10/08-23:36:06.606859 24bc             Options.wal_compression: 0
2024/10/08-23:36:06.606862 24bc             Options.atomic_flush: 0
2024/10/08-23:36:06.606864 24bc             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-23:36:06.606867 24bc                 Options.persist_stats_to_disk: 0
2024/10/08-23:36:06.606870 24bc                 Options.write_dbid_to_manifest: 0
2024/10/08-23:36:06.606873 24bc                 Options.log_readahead_size: 0
2024/10/08-23:36:06.606876 24bc                 Options.file_checksum_gen_factory: Unknown
2024/10/08-23:36:06.606878 24bc                 Options.best_efforts_recovery: 0
2024/10/08-23:36:06.606881 24bc                Options.max_bgerror_resume_count: 2147483647
2024/10/08-23:36:06.606884 24bc            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-23:36:06.606887 24bc             Options.allow_data_in_errors: 0
2024/10/08-23:36:06.606890 24bc             Options.db_host_id: __hostname__
2024/10/08-23:36:06.606893 24bc             Options.enforce_single_del_contracts: true
2024/10/08-23:36:06.606896 24bc             Options.max_background_jobs: 2
2024/10/08-23:36:06.606898 24bc             Options.max_background_compactions: -1
2024/10/08-23:36:06.606901 24bc             Options.max_subcompactions: 1
2024/10/08-23:36:06.606904 24bc             Options.avoid_flush_during_shutdown: 0
2024/10/08-23:36:06.606907 24bc           Options.writable_file_max_buffer_size: 1048576
2024/10/08-23:36:06.606910 24bc             Options.delayed_write_rate : 16777216
2024/10/08-23:36:06.606913 24bc             Options.max_total_wal_size: 0
2024/10/08-23:36:06.606916 24bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-23:36:06.606918 24bc                   Options.stats_dump_period_sec: 600
2024/10/08-23:36:06.606921 24bc                 Options.stats_persist_period_sec: 600
2024/10/08-23:36:06.606924 24bc                 Options.stats_history_buffer_size: 1048576
2024/10/08-23:36:06.606927 24bc                          Options.max_open_files: -1
2024/10/08-23:36:06.606930 24bc                          Options.bytes_per_sync: 0
2024/10/08-23:36:06.606932 24bc                      Options.wal_bytes_per_sync: 0
2024/10/08-23:36:06.606935 24bc                   Options.strict_bytes_per_sync: 0
2024/10/08-23:36:06.606938 24bc       Options.compaction_readahead_size: 0
2024/10/08-23:36:06.606941 24bc                  Options.max_background_flushes: -1
2024/10/08-23:36:06.606944 24bc Compression algorithms supported:
2024/10/08-23:36:06.606949 24bc 	kZSTD supported: 0
2024/10/08-23:36:06.606952 24bc 	kSnappyCompression supported: 0
2024/10/08-23:36:06.606955 24bc 	kBZip2Compression supported: 0
2024/10/08-23:36:06.606958 24bc 	kZlibCompression supported: 1
2024/10/08-23:36:06.606961 24bc 	kLZ4Compression supported: 1
2024/10/08-23:36:06.606964 24bc 	kXpressCompression supported: 0
2024/10/08-23:36:06.606967 24bc 	kLZ4HCCompression supported: 1
2024/10/08-23:36:06.606984 24bc 	kZSTDNotFinalCompression supported: 0
2024/10/08-23:36:06.606990 24bc Fast CRC32 supported: Not supported on x86
2024/10/08-23:36:06.606993 24bc DMutex implementation: std::mutex
2024/10/08-23:36:06.607897 24bc [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000627
2024/10/08-23:36:06.608104 24bc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/08-23:36:06.608111 24bc               Options.comparator: leveldb.BytewiseComparator
2024/10/08-23:36:06.608114 24bc           Options.merge_operator: None
2024/10/08-23:36:06.608117 24bc        Options.compaction_filter: None
2024/10/08-23:36:06.608120 24bc        Options.compaction_filter_factory: None
2024/10/08-23:36:06.608123 24bc  Options.sst_partitioner_factory: None
2024/10/08-23:36:06.608126 24bc         Options.memtable_factory: SkipListFactory
2024/10/08-23:36:06.608128 24bc            Options.table_factory: BlockBasedTable
2024/10/08-23:36:06.608158 24bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013146F48910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013142F98A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/08-23:36:06.608161 24bc        Options.write_buffer_size: 67108864
2024/10/08-23:36:06.608164 24bc  Options.max_write_buffer_number: 2
2024/10/08-23:36:06.608167 24bc          Options.compression: LZ4
2024/10/08-23:36:06.608169 24bc                  Options.bottommost_compression: Disabled
2024/10/08-23:36:06.608172 24bc       Options.prefix_extractor: nullptr
2024/10/08-23:36:06.608175 24bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-23:36:06.608178 24bc             Options.num_levels: 7
2024/10/08-23:36:06.608180 24bc        Options.min_write_buffer_number_to_merge: 1
2024/10/08-23:36:06.608183 24bc     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-23:36:06.608186 24bc     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-23:36:06.608188 24bc            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-23:36:06.608191 24bc                  Options.bottommost_compression_opts.level: 32767
2024/10/08-23:36:06.608194 24bc               Options.bottommost_compression_opts.strategy: 0
2024/10/08-23:36:06.608197 24bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-23:36:06.608200 24bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:36:06.608203 24bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-23:36:06.608207 24bc                  Options.bottommost_compression_opts.enabled: false
2024/10/08-23:36:06.608210 24bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:36:06.608212 24bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:36:06.608215 24bc            Options.compression_opts.window_bits: -14
2024/10/08-23:36:06.608218 24bc                  Options.compression_opts.level: 32767
2024/10/08-23:36:06.608222 24bc               Options.compression_opts.strategy: 0
2024/10/08-23:36:06.608226 24bc         Options.compression_opts.max_dict_bytes: 0
2024/10/08-23:36:06.608228 24bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-23:36:06.608231 24bc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/08-23:36:06.608234 24bc         Options.compression_opts.parallel_threads: 1
2024/10/08-23:36:06.608237 24bc                  Options.compression_opts.enabled: false
2024/10/08-23:36:06.608239 24bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-23:36:06.608242 24bc      Options.level0_file_num_compaction_trigger: 4
2024/10/08-23:36:06.608245 24bc          Options.level0_slowdown_writes_trigger: 20
2024/10/08-23:36:06.608247 24bc              Options.level0_stop_writes_trigger: 36
2024/10/08-23:36:06.608250 24bc                   Options.target_file_size_base: 67108864
2024/10/08-23:36:06.608253 24bc             Options.target_file_size_multiplier: 1
2024/10/08-23:36:06.608256 24bc                Options.max_bytes_for_level_base: 268435456
2024/10/08-23:36:06.608258 24bc Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-23:36:06.608261 24bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-23:36:06.608264 24bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-23:36:06.608267 24bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-23:36:06.608270 24bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-23:36:06.608273 24bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-23:36:06.608276 24bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-23:36:06.608278 24bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-23:36:06.608281 24bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-23:36:06.608284 24bc       Options.max_sequential_skip_in_iterations: 8
2024/10/08-23:36:06.608287 24bc                    Options.max_compaction_bytes: 1677721600
2024/10/08-23:36:06.608289 24bc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/08-23:36:06.608292 24bc                        Options.arena_block_size: 1048576
2024/10/08-23:36:06.608295 24bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-23:36:06.608298 24bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-23:36:06.608300 24bc                Options.disable_auto_compactions: 0
2024/10/08-23:36:06.608304 24bc                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-23:36:06.608307 24bc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-23:36:06.608310 24bc Options.compaction_options_universal.size_ratio: 1
2024/10/08-23:36:06.608313 24bc Options.compaction_options_universal.min_merge_width: 2
2024/10/08-23:36:06.608316 24bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-23:36:06.608318 24bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-23:36:06.608321 24bc Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-23:36:06.608325 24bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-23:36:06.608327 24bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-23:36:06.608330 24bc Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-23:36:06.608334 24bc                   Options.table_properties_collectors: 
2024/10/08-23:36:06.608337 24bc                   Options.inplace_update_support: 0
2024/10/08-23:36:06.608340 24bc                 Options.inplace_update_num_locks: 10000
2024/10/08-23:36:06.608342 24bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-23:36:06.608345 24bc               Options.memtable_whole_key_filtering: 0
2024/10/08-23:36:06.608348 24bc   Options.memtable_huge_page_size: 0
2024/10/08-23:36:06.608351 24bc                           Options.bloom_locality: 0
2024/10/08-23:36:06.608376 24bc                    Options.max_successive_merges: 0
2024/10/08-23:36:06.608380 24bc                Options.optimize_filters_for_hits: 0
2024/10/08-23:36:06.608382 24bc                Options.paranoid_file_checks: 0
2024/10/08-23:36:06.608385 24bc                Options.force_consistency_checks: 1
2024/10/08-23:36:06.608388 24bc                Options.report_bg_io_stats: 0
2024/10/08-23:36:06.608391 24bc                               Options.ttl: 2592000
2024/10/08-23:36:06.608393 24bc          Options.periodic_compaction_seconds: 0
2024/10/08-23:36:06.608396 24bc  Options.preclude_last_level_data_seconds: 0
2024/10/08-23:36:06.608399 24bc    Options.preserve_internal_time_seconds: 0
2024/10/08-23:36:06.608401 24bc                       Options.enable_blob_files: false
2024/10/08-23:36:06.608404 24bc                           Options.min_blob_size: 0
2024/10/08-23:36:06.608407 24bc                          Options.blob_file_size: 268435456
2024/10/08-23:36:06.608410 24bc                   Options.blob_compression_type: NoCompression
2024/10/08-23:36:06.608412 24bc          Options.enable_blob_garbage_collection: false
2024/10/08-23:36:06.608415 24bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-23:36:06.608418 24bc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-23:36:06.608421 24bc          Options.blob_compaction_readahead_size: 0
2024/10/08-23:36:06.608424 24bc                Options.blob_file_starting_level: 0
2024/10/08-23:36:06.608427 24bc Options.experimental_mempurge_threshold: 0.000000
2024/10/08-23:36:06.610920 24bc [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 122, log_number is 622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 622
2024/10/08-23:36:06.610934 24bc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 622
2024/10/08-23:36:06.611193 24bc [db\db_impl\db_impl_open.cc:636] DB ID: 8a2c300e-8406-11ef-a064-f42679ad9c00
2024/10/08-23:36:06.613870 24bc EVENT_LOG_v1 {"time_micros": 1728423366613862, "job": 1, "event": "recovery_started", "wal_files": [626]}
2024/10/08-23:36:06.613887 24bc [db\db_impl\db_impl_open.cc:1131] Recovering log #626 mode 2
2024/10/08-23:36:06.628510 24bc EVENT_LOG_v1 {"time_micros": 1728423366628473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 630, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123, "largest_seqno": 123, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728423366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "8PZ1WEV0S9JV4S5WPJJ8", "orig_file_number": 630, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:36:06.631587 24bc EVENT_LOG_v1 {"time_micros": 1728423366631577, "job": 1, "event": "recovery_finished"}
2024/10/08-23:36:06.632115 24bc [db\version_set.cc:5304] Creating manifest 632
2024/10/08-23:36:06.651104 24bc [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.651131 24bc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1728417274893217
2024/10/08-23:36:06.651687 24bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000131437125E0
2024/10/08-23:36:06.651962 2554 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/08-23:36:06.652075 2554 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [630(1039B) 625(1039B) 620(1039B) 615(1039B)], [612(1062B)]
2024/10/08-23:36:06.652380 2554 EVENT_LOG_v1 {"time_micros": 1728423366652125, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [630, 625, 620, 615], "files_L1": [612], "score": 1, "input_data_size": 5218, "oldest_snapshot_seqno": -1}
2024/10/08-23:36:06.653483 24bc DB pointer 0000013146F51B80
2024/10/08-23:36:06.654017 2e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:36:06.654029 2e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013142F98A20#34608 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/08-23:36:06.658867 2554 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #635: 1 keys, 1062 bytes, temperature: kUnknown
2024/10/08-23:36:06.658969 2554 EVENT_LOG_v1 {"time_micros": 1728423366658916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 635, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1650527508, "oldest_key_time": 0, "file_creation_time": 1728423366, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a2c300e-8406-11ef-a064-f42679ad9c00", "db_session_id": "8PZ1WEV0S9JV4S5WPJJ8", "orig_file_number": 635, "seqno_to_time_mapping": "N/A"}}
2024/10/08-23:36:06.675073 2554 (Original Log Time 2024/10/08-23:36:06.671361) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1062 bytes
2024/10/08-23:36:06.675232 2554 (Original Log Time 2024/10/08-23:36:06.674750) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/10/08-23:36:06.675259 2554 (Original Log Time 2024/10/08-23:36:06.674902) EVENT_LOG_v1 {"time_micros": 1728423366674861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6817, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/08-23:36:06.676170 2554 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.676237 2554 EVENT_LOG_v1 {"time_micros": 1728423366676224, "job": 3, "event": "table_file_deletion", "file_number": 630}
2024/10/08-23:36:06.676721 2554 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.676756 2554 EVENT_LOG_v1 {"time_micros": 1728423366676748, "job": 3, "event": "table_file_deletion", "file_number": 625}
2024/10/08-23:36:06.677140 2554 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.677205 2554 EVENT_LOG_v1 {"time_micros": 1728423366677197, "job": 3, "event": "table_file_deletion", "file_number": 620}
2024/10/08-23:36:06.677533 2554 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.677551 2554 EVENT_LOG_v1 {"time_micros": 1728423366677546, "job": 3, "event": "table_file_deletion", "file_number": 615}
2024/10/08-23:36:06.678140 2554 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-23:36:06.678185 2554 EVENT_LOG_v1 {"time_micros": 1728423366678174, "job": 3, "event": "table_file_deletion", "file_number": 612}
2024/10/08-23:36:06.678233 2554 (Original Log Time 2024/10/08-23:36:06.678225) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/10/08-23:46:06.654827 2e18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/08-23:46:06.654873 2e18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.1      0.02              0.00         2    0.011       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1062.0      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.1      0.01              0.00         1    0.007       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013142F98A20#34608 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
