2024/11/27-20:50:45.738033 88c4 RocksDB version: 8.3.0
2024/11/27-20:50:45.738150 88c4 DB SUMMARY
2024/11/27-20:50:45.738175 88c4 DB Session ID:  WTR0GW9UQTEYSDIKQL0X
2024/11/27-20:50:45.740060 88c4 CURRENT file:  CURRENT
2024/11/27-20:50:45.740081 88c4 IDENTITY file:  IDENTITY
2024/11/27-20:50:45.740156 88c4 MANIFEST file:  MANIFEST-002092 size: 364 Bytes
2024/11/27-20:50:45.740165 88c4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 2, files: 002087.sst 002090.sst 
2024/11/27-20:50:45.740173 88c4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002091.log size: 47 ; 
2024/11/27-20:50:45.740183 88c4                         Options.error_if_exists: 0
2024/11/27-20:50:45.741888 88c4                       Options.create_if_missing: 1
2024/11/27-20:50:45.741895 88c4                         Options.paranoid_checks: 1
2024/11/27-20:50:45.741898 88c4             Options.flush_verify_memtable_count: 1
2024/11/27-20:50:45.741900 88c4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-20:50:45.741903 88c4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/27-20:50:45.741905 88c4                                     Options.env: 000002456A9039C0
2024/11/27-20:50:45.741908 88c4                                      Options.fs: WinFS
2024/11/27-20:50:45.741911 88c4                                Options.info_log: 000002456A7D5D00
2024/11/27-20:50:45.741913 88c4                Options.max_file_opening_threads: 16
2024/11/27-20:50:45.741916 88c4                              Options.statistics: 0000000000000000
2024/11/27-20:50:45.741918 88c4                               Options.use_fsync: 0
2024/11/27-20:50:45.741921 88c4                       Options.max_log_file_size: 0
2024/11/27-20:50:45.741924 88c4                  Options.max_manifest_file_size: 1073741824
2024/11/27-20:50:45.741926 88c4                   Options.log_file_time_to_roll: 0
2024/11/27-20:50:45.741929 88c4                       Options.keep_log_file_num: 10
2024/11/27-20:50:45.741931 88c4                    Options.recycle_log_file_num: 0
2024/11/27-20:50:45.741933 88c4                         Options.allow_fallocate: 1
2024/11/27-20:50:45.741936 88c4                        Options.allow_mmap_reads: 0
2024/11/27-20:50:45.741938 88c4                       Options.allow_mmap_writes: 0
2024/11/27-20:50:45.741941 88c4                        Options.use_direct_reads: 0
2024/11/27-20:50:45.741943 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-20:50:45.741945 88c4          Options.create_missing_column_families: 0
2024/11/27-20:50:45.741948 88c4                              Options.db_log_dir: 
2024/11/27-20:50:45.741950 88c4                                 Options.wal_dir: 
2024/11/27-20:50:45.741953 88c4                Options.table_cache_numshardbits: 6
2024/11/27-20:50:45.741955 88c4                         Options.WAL_ttl_seconds: 0
2024/11/27-20:50:45.741957 88c4                       Options.WAL_size_limit_MB: 0
2024/11/27-20:50:45.741960 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-20:50:45.741962 88c4             Options.manifest_preallocation_size: 4194304
2024/11/27-20:50:45.741965 88c4                     Options.is_fd_close_on_exec: 1
2024/11/27-20:50:45.741967 88c4                   Options.advise_random_on_open: 1
2024/11/27-20:50:45.741970 88c4                    Options.db_write_buffer_size: 0
2024/11/27-20:50:45.741972 88c4                    Options.write_buffer_manager: 000002456A903AB0
2024/11/27-20:50:45.741975 88c4         Options.access_hint_on_compaction_start: 1
2024/11/27-20:50:45.741977 88c4           Options.random_access_max_buffer_size: 1048576
2024/11/27-20:50:45.741979 88c4                      Options.use_adaptive_mutex: 0
2024/11/27-20:50:45.741982 88c4                            Options.rate_limiter: 0000000000000000
2024/11/27-20:50:45.741985 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-20:50:45.741987 88c4                       Options.wal_recovery_mode: 2
2024/11/27-20:50:45.742012 88c4                  Options.enable_thread_tracking: 0
2024/11/27-20:50:45.742016 88c4                  Options.enable_pipelined_write: 0
2024/11/27-20:50:45.742018 88c4                  Options.unordered_write: 0
2024/11/27-20:50:45.742021 88c4         Options.allow_concurrent_memtable_write: 1
2024/11/27-20:50:45.742023 88c4      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-20:50:45.742025 88c4             Options.write_thread_max_yield_usec: 100
2024/11/27-20:50:45.742028 88c4            Options.write_thread_slow_yield_usec: 3
2024/11/27-20:50:45.742030 88c4                               Options.row_cache: None
2024/11/27-20:50:45.742033 88c4                              Options.wal_filter: None
2024/11/27-20:50:45.742036 88c4             Options.avoid_flush_during_recovery: 0
2024/11/27-20:50:45.742038 88c4             Options.allow_ingest_behind: 0
2024/11/27-20:50:45.742040 88c4             Options.two_write_queues: 0
2024/11/27-20:50:45.742043 88c4             Options.manual_wal_flush: 0
2024/11/27-20:50:45.742045 88c4             Options.wal_compression: 0
2024/11/27-20:50:45.742048 88c4             Options.atomic_flush: 0
2024/11/27-20:50:45.742050 88c4             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-20:50:45.742052 88c4                 Options.persist_stats_to_disk: 0
2024/11/27-20:50:45.742055 88c4                 Options.write_dbid_to_manifest: 0
2024/11/27-20:50:45.742057 88c4                 Options.log_readahead_size: 0
2024/11/27-20:50:45.742060 88c4                 Options.file_checksum_gen_factory: Unknown
2024/11/27-20:50:45.742062 88c4                 Options.best_efforts_recovery: 0
2024/11/27-20:50:45.742065 88c4                Options.max_bgerror_resume_count: 2147483647
2024/11/27-20:50:45.742067 88c4            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-20:50:45.742070 88c4             Options.allow_data_in_errors: 0
2024/11/27-20:50:45.742072 88c4             Options.db_host_id: __hostname__
2024/11/27-20:50:45.742074 88c4             Options.enforce_single_del_contracts: true
2024/11/27-20:50:45.742077 88c4             Options.max_background_jobs: 2
2024/11/27-20:50:45.742079 88c4             Options.max_background_compactions: -1
2024/11/27-20:50:45.742082 88c4             Options.max_subcompactions: 1
2024/11/27-20:50:45.742084 88c4             Options.avoid_flush_during_shutdown: 0
2024/11/27-20:50:45.742087 88c4           Options.writable_file_max_buffer_size: 1048576
2024/11/27-20:50:45.742089 88c4             Options.delayed_write_rate : 16777216
2024/11/27-20:50:45.742092 88c4             Options.max_total_wal_size: 0
2024/11/27-20:50:45.742094 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-20:50:45.742097 88c4                   Options.stats_dump_period_sec: 600
2024/11/27-20:50:45.742099 88c4                 Options.stats_persist_period_sec: 600
2024/11/27-20:50:45.742102 88c4                 Options.stats_history_buffer_size: 1048576
2024/11/27-20:50:45.742104 88c4                          Options.max_open_files: -1
2024/11/27-20:50:45.742106 88c4                          Options.bytes_per_sync: 0
2024/11/27-20:50:45.742109 88c4                      Options.wal_bytes_per_sync: 0
2024/11/27-20:50:45.742111 88c4                   Options.strict_bytes_per_sync: 0
2024/11/27-20:50:45.742113 88c4       Options.compaction_readahead_size: 0
2024/11/27-20:50:45.742116 88c4                  Options.max_background_flushes: -1
2024/11/27-20:50:45.742118 88c4 Compression algorithms supported:
2024/11/27-20:50:45.742125 88c4 	kZSTD supported: 0
2024/11/27-20:50:45.742128 88c4 	kSnappyCompression supported: 0
2024/11/27-20:50:45.742130 88c4 	kBZip2Compression supported: 0
2024/11/27-20:50:45.742133 88c4 	kZlibCompression supported: 1
2024/11/27-20:50:45.742135 88c4 	kLZ4Compression supported: 1
2024/11/27-20:50:45.742138 88c4 	kXpressCompression supported: 0
2024/11/27-20:50:45.742140 88c4 	kLZ4HCCompression supported: 1
2024/11/27-20:50:45.742154 88c4 	kZSTDNotFinalCompression supported: 0
2024/11/27-20:50:45.742159 88c4 Fast CRC32 supported: Not supported on x86
2024/11/27-20:50:45.742162 88c4 DMutex implementation: std::mutex
2024/11/27-20:50:45.742890 88c4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002092
2024/11/27-20:50:45.743062 88c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/27-20:50:45.743068 88c4               Options.comparator: leveldb.BytewiseComparator
2024/11/27-20:50:45.743071 88c4           Options.merge_operator: None
2024/11/27-20:50:45.743074 88c4        Options.compaction_filter: None
2024/11/27-20:50:45.743076 88c4        Options.compaction_filter_factory: None
2024/11/27-20:50:45.743079 88c4  Options.sst_partitioner_factory: None
2024/11/27-20:50:45.743081 88c4         Options.memtable_factory: SkipListFactory
2024/11/27-20:50:45.743084 88c4            Options.table_factory: BlockBasedTable
2024/11/27-20:50:45.743111 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002456AF96760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002456A903700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/27-20:50:45.743115 88c4        Options.write_buffer_size: 67108864
2024/11/27-20:50:45.743118 88c4  Options.max_write_buffer_number: 2
2024/11/27-20:50:45.743120 88c4          Options.compression: LZ4
2024/11/27-20:50:45.743123 88c4                  Options.bottommost_compression: Disabled
2024/11/27-20:50:45.743125 88c4       Options.prefix_extractor: nullptr
2024/11/27-20:50:45.743128 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-20:50:45.743130 88c4             Options.num_levels: 7
2024/11/27-20:50:45.743133 88c4        Options.min_write_buffer_number_to_merge: 1
2024/11/27-20:50:45.743135 88c4     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-20:50:45.743138 88c4     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-20:50:45.743141 88c4            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-20:50:45.743143 88c4                  Options.bottommost_compression_opts.level: 32767
2024/11/27-20:50:45.743146 88c4               Options.bottommost_compression_opts.strategy: 0
2024/11/27-20:50:45.743148 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-20:50:45.743151 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:50:45.743154 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-20:50:45.743156 88c4                  Options.bottommost_compression_opts.enabled: false
2024/11/27-20:50:45.743159 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:50:45.743161 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:50:45.743164 88c4            Options.compression_opts.window_bits: -14
2024/11/27-20:50:45.743166 88c4                  Options.compression_opts.level: 32767
2024/11/27-20:50:45.743170 88c4               Options.compression_opts.strategy: 0
2024/11/27-20:50:45.743174 88c4         Options.compression_opts.max_dict_bytes: 0
2024/11/27-20:50:45.743176 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-20:50:45.743180 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/27-20:50:45.743183 88c4         Options.compression_opts.parallel_threads: 1
2024/11/27-20:50:45.743185 88c4                  Options.compression_opts.enabled: false
2024/11/27-20:50:45.743188 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-20:50:45.743191 88c4      Options.level0_file_num_compaction_trigger: 4
2024/11/27-20:50:45.743193 88c4          Options.level0_slowdown_writes_trigger: 20
2024/11/27-20:50:45.743196 88c4              Options.level0_stop_writes_trigger: 36
2024/11/27-20:50:45.743200 88c4                   Options.target_file_size_base: 67108864
2024/11/27-20:50:45.743202 88c4             Options.target_file_size_multiplier: 1
2024/11/27-20:50:45.743205 88c4                Options.max_bytes_for_level_base: 268435456
2024/11/27-20:50:45.743207 88c4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-20:50:45.743210 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-20:50:45.743213 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-20:50:45.743216 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-20:50:45.743218 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-20:50:45.743221 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-20:50:45.743223 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-20:50:45.743226 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-20:50:45.743228 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-20:50:45.743231 88c4       Options.max_sequential_skip_in_iterations: 8
2024/11/27-20:50:45.743233 88c4                    Options.max_compaction_bytes: 1677721600
2024/11/27-20:50:45.743236 88c4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/27-20:50:45.743239 88c4                        Options.arena_block_size: 1048576
2024/11/27-20:50:45.743241 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-20:50:45.743244 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-20:50:45.743246 88c4                Options.disable_auto_compactions: 0
2024/11/27-20:50:45.743250 88c4                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-20:50:45.743253 88c4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-20:50:45.743255 88c4 Options.compaction_options_universal.size_ratio: 1
2024/11/27-20:50:45.743258 88c4 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-20:50:45.743260 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-20:50:45.743263 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-20:50:45.743266 88c4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-20:50:45.743269 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-20:50:45.743272 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-20:50:45.743274 88c4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-20:50:45.743278 88c4                   Options.table_properties_collectors: 
2024/11/27-20:50:45.743281 88c4                   Options.inplace_update_support: 0
2024/11/27-20:50:45.743283 88c4                 Options.inplace_update_num_locks: 10000
2024/11/27-20:50:45.743286 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-20:50:45.743289 88c4               Options.memtable_whole_key_filtering: 0
2024/11/27-20:50:45.743291 88c4   Options.memtable_huge_page_size: 0
2024/11/27-20:50:45.743294 88c4                           Options.bloom_locality: 0
2024/11/27-20:50:45.743320 88c4                    Options.max_successive_merges: 0
2024/11/27-20:50:45.743324 88c4                Options.optimize_filters_for_hits: 0
2024/11/27-20:50:45.743326 88c4                Options.paranoid_file_checks: 0
2024/11/27-20:50:45.743329 88c4                Options.force_consistency_checks: 1
2024/11/27-20:50:45.743331 88c4                Options.report_bg_io_stats: 0
2024/11/27-20:50:45.743334 88c4                               Options.ttl: 2592000
2024/11/27-20:50:45.743336 88c4          Options.periodic_compaction_seconds: 0
2024/11/27-20:50:45.743339 88c4  Options.preclude_last_level_data_seconds: 0
2024/11/27-20:50:45.743341 88c4    Options.preserve_internal_time_seconds: 0
2024/11/27-20:50:45.743344 88c4                       Options.enable_blob_files: false
2024/11/27-20:50:45.743346 88c4                           Options.min_blob_size: 0
2024/11/27-20:50:45.743349 88c4                          Options.blob_file_size: 268435456
2024/11/27-20:50:45.743351 88c4                   Options.blob_compression_type: NoCompression
2024/11/27-20:50:45.743354 88c4          Options.enable_blob_garbage_collection: false
2024/11/27-20:50:45.743357 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-20:50:45.743360 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-20:50:45.743363 88c4          Options.blob_compaction_readahead_size: 0
2024/11/27-20:50:45.743365 88c4                Options.blob_file_starting_level: 0
2024/11/27-20:50:45.743368 88c4 Options.experimental_mempurge_threshold: 0.000000
2024/11/27-20:50:45.745739 88c4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2094, last_sequence is 412, log_number is 2084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2084
2024/11/27-20:50:45.745752 88c4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2084
2024/11/27-20:50:45.746009 88c4 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/27-20:50:45.748066 88c4 EVENT_LOG_v1 {"time_micros": 1732737045748058, "job": 1, "event": "recovery_started", "wal_files": [2091]}
2024/11/27-20:50:45.748078 88c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #2091 mode 2
2024/11/27-20:50:45.767145 88c4 EVENT_LOG_v1 {"time_micros": 1732737045767070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2095, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 413, "largest_seqno": 413, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732737045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "WTR0GW9UQTEYSDIKQL0X", "orig_file_number": 2095, "seqno_to_time_mapping": "N/A"}}
2024/11/27-20:50:45.770732 88c4 EVENT_LOG_v1 {"time_micros": 1732737045770725, "job": 1, "event": "recovery_finished"}
2024/11/27-20:50:45.771148 88c4 [db\version_set.cc:5304] Creating manifest 2097
2024/11/27-20:50:45.793788 88c4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-20:50:45.793808 88c4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732654042690328
2024/11/27-20:50:45.794524 88c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002456DEF14A0
2024/11/27-20:50:45.794617 8950 (Original Log Time 2024/11/27-20:50:45.794609) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/27-20:50:45.795495 88c4 DB pointer 000002456DF66380
2024/11/27-20:50:45.795918 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-20:50:45.795928 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002456A903700#25084 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-21:00:45.797142 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:00:45.799018 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002456A903700#25084 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-21:10:45.800140 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:10:45.800222 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002456A903700#25084 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-21:20:45.801501 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:20:45.801556 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-21:30:45.802493 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:30:45.802552 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-21:40:45.803762 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:40:45.803902 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-21:50:45.804944 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-21:50:45.805000 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-22:00:45.806571 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:00:45.806640 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-22:10:45.808446 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:10:45.808571 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-22:20:45.809957 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:20:45.809999 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-22:30:45.812568 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:30:45.812624 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002456A903700#25084 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-22:40:45.814086 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:40:45.814203 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-22:50:45.815768 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-22:50:45.815805 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-23:00:45.816987 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-23:00:45.817043 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/11/27-23:10:45.818493 5760 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/27-23:10:45.818634 5760 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
