2024/11/26-21:47:22.695221 2ce4 RocksDB version: 8.3.0
2024/11/26-21:47:22.695317 2ce4 DB SUMMARY
2024/11/26-21:47:22.695334 2ce4 DB Session ID:  BYC1KZ31SY4DFUQXBE3V
2024/11/26-21:47:22.696922 2ce4 CURRENT file:  CURRENT
2024/11/26-21:47:22.696945 2ce4 IDENTITY file:  IDENTITY
2024/11/26-21:47:22.697045 2ce4 MANIFEST file:  MANIFEST-002038 size: 877 Bytes
2024/11/26-21:47:22.697059 2ce4 SST files in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default dir, Total Num: 1, files: 002041.sst 
2024/11/26-21:47:22.697072 2ce4 Write Ahead Log file in C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default: 002037.log size: 94 ; 
2024/11/26-21:47:22.697087 2ce4                         Options.error_if_exists: 0
2024/11/26-21:47:22.698919 2ce4                       Options.create_if_missing: 1
2024/11/26-21:47:22.698934 2ce4                         Options.paranoid_checks: 1
2024/11/26-21:47:22.698938 2ce4             Options.flush_verify_memtable_count: 1
2024/11/26-21:47:22.698943 2ce4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-21:47:22.698947 2ce4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/26-21:47:22.698951 2ce4                                     Options.env: 000001CF12A36AE0
2024/11/26-21:47:22.698957 2ce4                                      Options.fs: WinFS
2024/11/26-21:47:22.698961 2ce4                                Options.info_log: 000001CF052C7C00
2024/11/26-21:47:22.698965 2ce4                Options.max_file_opening_threads: 16
2024/11/26-21:47:22.698970 2ce4                              Options.statistics: 0000000000000000
2024/11/26-21:47:22.698974 2ce4                               Options.use_fsync: 0
2024/11/26-21:47:22.698979 2ce4                       Options.max_log_file_size: 0
2024/11/26-21:47:22.698983 2ce4                  Options.max_manifest_file_size: 1073741824
2024/11/26-21:47:22.698987 2ce4                   Options.log_file_time_to_roll: 0
2024/11/26-21:47:22.698991 2ce4                       Options.keep_log_file_num: 10
2024/11/26-21:47:22.698996 2ce4                    Options.recycle_log_file_num: 0
2024/11/26-21:47:22.699000 2ce4                         Options.allow_fallocate: 1
2024/11/26-21:47:22.699004 2ce4                        Options.allow_mmap_reads: 0
2024/11/26-21:47:22.699008 2ce4                       Options.allow_mmap_writes: 0
2024/11/26-21:47:22.699012 2ce4                        Options.use_direct_reads: 0
2024/11/26-21:47:22.699017 2ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-21:47:22.699021 2ce4          Options.create_missing_column_families: 0
2024/11/26-21:47:22.699025 2ce4                              Options.db_log_dir: 
2024/11/26-21:47:22.699029 2ce4                                 Options.wal_dir: 
2024/11/26-21:47:22.699033 2ce4                Options.table_cache_numshardbits: 6
2024/11/26-21:47:22.699037 2ce4                         Options.WAL_ttl_seconds: 0
2024/11/26-21:47:22.699042 2ce4                       Options.WAL_size_limit_MB: 0
2024/11/26-21:47:22.699046 2ce4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-21:47:22.699050 2ce4             Options.manifest_preallocation_size: 4194304
2024/11/26-21:47:22.699055 2ce4                     Options.is_fd_close_on_exec: 1
2024/11/26-21:47:22.699059 2ce4                   Options.advise_random_on_open: 1
2024/11/26-21:47:22.699063 2ce4                    Options.db_write_buffer_size: 0
2024/11/26-21:47:22.699067 2ce4                    Options.write_buffer_manager: 000001CF12A35AF0
2024/11/26-21:47:22.699072 2ce4         Options.access_hint_on_compaction_start: 1
2024/11/26-21:47:22.699076 2ce4           Options.random_access_max_buffer_size: 1048576
2024/11/26-21:47:22.699080 2ce4                      Options.use_adaptive_mutex: 0
2024/11/26-21:47:22.699084 2ce4                            Options.rate_limiter: 0000000000000000
2024/11/26-21:47:22.699089 2ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-21:47:22.699093 2ce4                       Options.wal_recovery_mode: 2
2024/11/26-21:47:22.699133 2ce4                  Options.enable_thread_tracking: 0
2024/11/26-21:47:22.699140 2ce4                  Options.enable_pipelined_write: 0
2024/11/26-21:47:22.699145 2ce4                  Options.unordered_write: 0
2024/11/26-21:47:22.699149 2ce4         Options.allow_concurrent_memtable_write: 1
2024/11/26-21:47:22.699153 2ce4      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-21:47:22.699157 2ce4             Options.write_thread_max_yield_usec: 100
2024/11/26-21:47:22.699162 2ce4            Options.write_thread_slow_yield_usec: 3
2024/11/26-21:47:22.699166 2ce4                               Options.row_cache: None
2024/11/26-21:47:22.699170 2ce4                              Options.wal_filter: None
2024/11/26-21:47:22.699175 2ce4             Options.avoid_flush_during_recovery: 0
2024/11/26-21:47:22.699179 2ce4             Options.allow_ingest_behind: 0
2024/11/26-21:47:22.699183 2ce4             Options.two_write_queues: 0
2024/11/26-21:47:22.699187 2ce4             Options.manual_wal_flush: 0
2024/11/26-21:47:22.699191 2ce4             Options.wal_compression: 0
2024/11/26-21:47:22.699195 2ce4             Options.atomic_flush: 0
2024/11/26-21:47:22.699200 2ce4             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-21:47:22.699204 2ce4                 Options.persist_stats_to_disk: 0
2024/11/26-21:47:22.699208 2ce4                 Options.write_dbid_to_manifest: 0
2024/11/26-21:47:22.699213 2ce4                 Options.log_readahead_size: 0
2024/11/26-21:47:22.699217 2ce4                 Options.file_checksum_gen_factory: Unknown
2024/11/26-21:47:22.699221 2ce4                 Options.best_efforts_recovery: 0
2024/11/26-21:47:22.699226 2ce4                Options.max_bgerror_resume_count: 2147483647
2024/11/26-21:47:22.699230 2ce4            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-21:47:22.699234 2ce4             Options.allow_data_in_errors: 0
2024/11/26-21:47:22.699239 2ce4             Options.db_host_id: __hostname__
2024/11/26-21:47:22.699243 2ce4             Options.enforce_single_del_contracts: true
2024/11/26-21:47:22.699255 2ce4             Options.max_background_jobs: 2
2024/11/26-21:47:22.699259 2ce4             Options.max_background_compactions: -1
2024/11/26-21:47:22.699263 2ce4             Options.max_subcompactions: 1
2024/11/26-21:47:22.699267 2ce4             Options.avoid_flush_during_shutdown: 0
2024/11/26-21:47:22.699272 2ce4           Options.writable_file_max_buffer_size: 1048576
2024/11/26-21:47:22.699276 2ce4             Options.delayed_write_rate : 16777216
2024/11/26-21:47:22.699280 2ce4             Options.max_total_wal_size: 0
2024/11/26-21:47:22.699284 2ce4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-21:47:22.699289 2ce4                   Options.stats_dump_period_sec: 600
2024/11/26-21:47:22.699293 2ce4                 Options.stats_persist_period_sec: 600
2024/11/26-21:47:22.699297 2ce4                 Options.stats_history_buffer_size: 1048576
2024/11/26-21:47:22.699302 2ce4                          Options.max_open_files: -1
2024/11/26-21:47:22.699306 2ce4                          Options.bytes_per_sync: 0
2024/11/26-21:47:22.699310 2ce4                      Options.wal_bytes_per_sync: 0
2024/11/26-21:47:22.699314 2ce4                   Options.strict_bytes_per_sync: 0
2024/11/26-21:47:22.699319 2ce4       Options.compaction_readahead_size: 0
2024/11/26-21:47:22.699323 2ce4                  Options.max_background_flushes: -1
2024/11/26-21:47:22.699327 2ce4 Compression algorithms supported:
2024/11/26-21:47:22.699338 2ce4 	kZSTD supported: 0
2024/11/26-21:47:22.699343 2ce4 	kSnappyCompression supported: 0
2024/11/26-21:47:22.699347 2ce4 	kBZip2Compression supported: 0
2024/11/26-21:47:22.699351 2ce4 	kZlibCompression supported: 1
2024/11/26-21:47:22.699356 2ce4 	kLZ4Compression supported: 1
2024/11/26-21:47:22.699360 2ce4 	kXpressCompression supported: 0
2024/11/26-21:47:22.699364 2ce4 	kLZ4HCCompression supported: 1
2024/11/26-21:47:22.699387 2ce4 	kZSTDNotFinalCompression supported: 0
2024/11/26-21:47:22.699398 2ce4 Fast CRC32 supported: Not supported on x86
2024/11/26-21:47:22.699402 2ce4 DMutex implementation: std::mutex
2024/11/26-21:47:22.700784 2ce4 [db\version_set.cc:5791] Recovering from manifest file: C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002038
2024/11/26-21:47:22.701076 2ce4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/11/26-21:47:22.701087 2ce4               Options.comparator: leveldb.BytewiseComparator
2024/11/26-21:47:22.701091 2ce4           Options.merge_operator: None
2024/11/26-21:47:22.701096 2ce4        Options.compaction_filter: None
2024/11/26-21:47:22.701100 2ce4        Options.compaction_filter_factory: None
2024/11/26-21:47:22.701104 2ce4  Options.sst_partitioner_factory: None
2024/11/26-21:47:22.701108 2ce4         Options.memtable_factory: SkipListFactory
2024/11/26-21:47:22.701113 2ce4            Options.table_factory: BlockBasedTable
2024/11/26-21:47:22.701162 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF1602A510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CF12A36460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/26-21:47:22.701168 2ce4        Options.write_buffer_size: 67108864
2024/11/26-21:47:22.701172 2ce4  Options.max_write_buffer_number: 2
2024/11/26-21:47:22.701176 2ce4          Options.compression: LZ4
2024/11/26-21:47:22.701180 2ce4                  Options.bottommost_compression: Disabled
2024/11/26-21:47:22.701185 2ce4       Options.prefix_extractor: nullptr
2024/11/26-21:47:22.701189 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-21:47:22.701193 2ce4             Options.num_levels: 7
2024/11/26-21:47:22.701197 2ce4        Options.min_write_buffer_number_to_merge: 1
2024/11/26-21:47:22.701201 2ce4     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-21:47:22.701206 2ce4     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-21:47:22.701211 2ce4            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-21:47:22.701216 2ce4                  Options.bottommost_compression_opts.level: 32767
2024/11/26-21:47:22.701222 2ce4               Options.bottommost_compression_opts.strategy: 0
2024/11/26-21:47:22.701228 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-21:47:22.701234 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-21:47:22.701240 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-21:47:22.701244 2ce4                  Options.bottommost_compression_opts.enabled: false
2024/11/26-21:47:22.701249 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-21:47:22.701253 2ce4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/26-21:47:22.701258 2ce4            Options.compression_opts.window_bits: -14
2024/11/26-21:47:22.701262 2ce4                  Options.compression_opts.level: 32767
2024/11/26-21:47:22.701270 2ce4               Options.compression_opts.strategy: 0
2024/11/26-21:47:22.701276 2ce4         Options.compression_opts.max_dict_bytes: 0
2024/11/26-21:47:22.701280 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-21:47:22.701287 2ce4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/26-21:47:22.701292 2ce4         Options.compression_opts.parallel_threads: 1
2024/11/26-21:47:22.701296 2ce4                  Options.compression_opts.enabled: false
2024/11/26-21:47:22.701300 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-21:47:22.701304 2ce4      Options.level0_file_num_compaction_trigger: 4
2024/11/26-21:47:22.701308 2ce4          Options.level0_slowdown_writes_trigger: 20
2024/11/26-21:47:22.701313 2ce4              Options.level0_stop_writes_trigger: 36
2024/11/26-21:47:22.701317 2ce4                   Options.target_file_size_base: 67108864
2024/11/26-21:47:22.701321 2ce4             Options.target_file_size_multiplier: 1
2024/11/26-21:47:22.701326 2ce4                Options.max_bytes_for_level_base: 268435456
2024/11/26-21:47:22.701330 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-21:47:22.701334 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-21:47:22.701339 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-21:47:22.701344 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-21:47:22.701348 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-21:47:22.701352 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-21:47:22.701357 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-21:47:22.701361 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-21:47:22.701365 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-21:47:22.701369 2ce4       Options.max_sequential_skip_in_iterations: 8
2024/11/26-21:47:22.701373 2ce4                    Options.max_compaction_bytes: 1677721600
2024/11/26-21:47:22.701378 2ce4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/26-21:47:22.701382 2ce4                        Options.arena_block_size: 1048576
2024/11/26-21:47:22.701386 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-21:47:22.701391 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-21:47:22.701395 2ce4                Options.disable_auto_compactions: 0
2024/11/26-21:47:22.701400 2ce4                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-21:47:22.701405 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-21:47:22.701409 2ce4 Options.compaction_options_universal.size_ratio: 1
2024/11/26-21:47:22.701414 2ce4 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-21:47:22.701418 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-21:47:22.701422 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-21:47:22.701427 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-21:47:22.701431 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-21:47:22.701436 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-21:47:22.701441 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-21:47:22.701447 2ce4                   Options.table_properties_collectors: 
2024/11/26-21:47:22.701451 2ce4                   Options.inplace_update_support: 0
2024/11/26-21:47:22.701455 2ce4                 Options.inplace_update_num_locks: 10000
2024/11/26-21:47:22.701460 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-21:47:22.701464 2ce4               Options.memtable_whole_key_filtering: 0
2024/11/26-21:47:22.701468 2ce4   Options.memtable_huge_page_size: 0
2024/11/26-21:47:22.701473 2ce4                           Options.bloom_locality: 0
2024/11/26-21:47:22.701477 2ce4                    Options.max_successive_merges: 0
2024/11/26-21:47:22.701524 2ce4                Options.optimize_filters_for_hits: 0
2024/11/26-21:47:22.701529 2ce4                Options.paranoid_file_checks: 0
2024/11/26-21:47:22.701534 2ce4                Options.force_consistency_checks: 1
2024/11/26-21:47:22.701538 2ce4                Options.report_bg_io_stats: 0
2024/11/26-21:47:22.701542 2ce4                               Options.ttl: 2592000
2024/11/26-21:47:22.701546 2ce4          Options.periodic_compaction_seconds: 0
2024/11/26-21:47:22.701551 2ce4  Options.preclude_last_level_data_seconds: 0
2024/11/26-21:47:22.701555 2ce4    Options.preserve_internal_time_seconds: 0
2024/11/26-21:47:22.701559 2ce4                       Options.enable_blob_files: false
2024/11/26-21:47:22.701563 2ce4                           Options.min_blob_size: 0
2024/11/26-21:47:22.701568 2ce4                          Options.blob_file_size: 268435456
2024/11/26-21:47:22.701572 2ce4                   Options.blob_compression_type: NoCompression
2024/11/26-21:47:22.701576 2ce4          Options.enable_blob_garbage_collection: false
2024/11/26-21:47:22.701580 2ce4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-21:47:22.701585 2ce4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-21:47:22.701590 2ce4          Options.blob_compaction_readahead_size: 0
2024/11/26-21:47:22.701594 2ce4                Options.blob_file_starting_level: 0
2024/11/26-21:47:22.701598 2ce4 Options.experimental_mempurge_threshold: 0.000000
2024/11/26-21:47:22.706275 2ce4 [db\version_set.cc:5842] Recovered from manifest file:C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/MANIFEST-002038 succeeded,manifest_file_number is 2038, next_file_number is 2043, last_sequence is 402, log_number is 2033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2024/11/26-21:47:22.706304 2ce4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 2033
2024/11/26-21:47:22.706967 2ce4 [db\db_impl\db_impl_open.cc:636] DB ID: e47d6b71-a116-11ef-a069-f42679ad9c00
2024/11/26-21:47:22.711025 2ce4 EVENT_LOG_v1 {"time_micros": 1732654042711013, "job": 1, "event": "recovery_started", "wal_files": [2037]}
2024/11/26-21:47:22.711054 2ce4 [db\db_impl\db_impl_open.cc:1131] Recovering log #2037 mode 2
2024/11/26-21:47:22.732275 2ce4 EVENT_LOG_v1 {"time_micros": 1732654042732200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2044, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 404, "largest_seqno": 404, "table_properties": {"data_size": 49, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732654042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e47d6b71-a116-11ef-a069-f42679ad9c00", "db_session_id": "BYC1KZ31SY4DFUQXBE3V", "orig_file_number": 2044, "seqno_to_time_mapping": "N/A"}}
2024/11/26-21:47:22.735725 2ce4 EVENT_LOG_v1 {"time_micros": 1732654042735713, "job": 1, "event": "recovery_finished"}
2024/11/26-21:47:22.736575 2ce4 [db\version_set.cc:5304] Creating manifest 2046
2024/11/26-21:47:22.772303 2ce4 [file\delete_scheduler.cc:77] Deleted file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default/002037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-21:47:22.772349 2ce4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Coding\STH FiveM Maxzzzie\SurviveTheHunt_Maxzzzie\.fxdk\fxserver\db\default//LOG.old.1732386970487969
2024/11/26-21:47:22.773319 2ce4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001CF13318620
2024/11/26-21:47:22.773404 2a00 (Original Log Time 2024/11/26-21:47:22.773381) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/11/26-21:47:22.776034 2ce4 DB pointer 000001CF16032880
2024/11/26-21:47:22.776720 4338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/26-21:47:22.776742 4338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CF12A36460#16720 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-21:57:22.778451 4338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/26-21:57:22.778495 4338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CF12A36460#16720 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-22:07:22.792958 4338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/11/26-22:07:22.793089 4338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CF12A36460#16720 capacity: 32.00 MB seed: 1082216170 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000393391%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
